'username'|'date'|'retweets'|'favorites'|'text'|'cleantext'|'is_retweet'|'ID'|'permalink'|Translation
pnp_pr|2017-12-27 13:00:00|4|8|[Resumen del año 2017] @JohnnyMndez36  es elegido por sus pares como el Presidente de la Cámara de Representantes de Puerto Rico. pic.twitter.com/274C9hLR09|[Resumen del año 2017] @JohnnyMndez36  es elegido por sus pares como el Presidente de la Cámara de Representantes de Puerto Rico. |false|946078223087144960|/pnp_pr/status/946078223087144960|[Summary of the year 2017] @ JohnnyMndez36 is elected by his peers as the President of the House of Representatives of Puerto Rico. pic.twitter.com/274C9hLR09
pnp_pr|2018-02-15 17:14:34|1|1|http://www. elvocero.com/gobierno/listo -el-pnp-para-llenar-vacante-de-rodr-guez-ruiz/article_f340c882-128e-11e8-8479-4fc7bf55becd.html   …| elvocero.com/gobierno/listo -el-pnp-para-llenar-vacante-de-rodr-guez-ruiz/article_f340c882-128e-11e8-8479-4fc7bf55becd.html   …|false|964261680548139009|/pnp_pr/status/964261680548139009|http: // www. elvocero.com/gobierno/listo -el-pnp-para-fill-vacante-de-rodr-guez-ruiz / article_f340c882-128e-11e8-8479-4fc7bf55becd.html ...
pnp_pr|2017-12-27 11:00:02|4|10|[Resumen del año 2017] Nuestro vicepresidente @trschatz51 , es elegido por sus pares como Presidente del Senado de Puerto Rico. pic.twitter.com/09FgzHmAh1|[Resumen del año 2017] Nuestro vicepresidente @trschatz51 , es elegido por sus pares como Presidente del Senado de Puerto Rico. |false|946048031882964997|/pnp_pr/status/946048031882964997|[Summary of the year 2017] Our vice president @ trschatz51, is elected by his peers as President of the Senate of Puerto Rico. pic.twitter.com/09FgzHmAh1
pnp_pr|2017-12-10 17:40:46|6|24|https://www. elnuevodia.com/noticias/polit ica/nota/lideratogubernamentalexigiraalcongresoceroimpuestosalasforaneas-2381234/   …| elnuevodia.com/noticias/polit ica/nota/lideratogubernamentalexigiraalcongresoceroimpuestosalasforaneas-2381234/   …|false|939988287715971078|/pnp_pr/status/939988287715971078|https: // www. elnuevodia.com/noticias/politica/note/leaguegovernmentalexagreementcongresadoceroimposalasforaneas-2381234 / ...
pnp_pr|2017-12-31 13:00:00|5|8|[Resumen del año 2017] Continúa el Frente por Puerto Rico capitaneado por el gobernador @ricardorossello pic.twitter.com/NwsVp9Dyi1|[Resumen del año 2017] Continúa el Frente por Puerto Rico capitaneado por el gobernador @ricardorossello |false|947527776470556672|/pnp_pr/status/947527776470556672|[Summary of the year 2017] Continues the Front for Puerto Rico captained by the governor @ricardorossello pic.twitter.com/NwsVp9Dyi1
pnp_pr|2017-12-06 12:47:17|0|1|http://www. elnuevodia.com/noticias/polit ica/nota/comitepnpadelantariareunionparadiscutirexpulsionderodriguezruiz-2380107/   …| elnuevodia.com/noticias/polit ica/nota/comitepnpadelantariareunionparadiscutirexpulsionderodriguezruiz-2380107/   …|false|938464877395496962|/pnp_pr/status/938464877395496962|http: // www. elnuevodia.com/noticias/polit ica / note / comitepnpadelantariareunionparadiscutirexpulsionderodriguezruiz-2380107 / ...
pnp_pr|2017-12-28 16:00:00|12|43|[Resumen del año 2017] Celebramos la vida de nuestro presidente y gobernador, @ricardorossello pic.twitter.com/jJjaJRw060|[Resumen del año 2017] Celebramos la vida de nuestro presidente y gobernador, @ricardorossello |false|946485911772020736|/pnp_pr/status/946485911772020736|[Summary of the year 2017] We celebrate the life of our president and governor, @ricardorossello pic.twitter.com/jJjaJRw060
pnp_pr|2018-02-24 17:00:36|26|73|Otro paso importante para la Estadidad, elección del senador @Carmelorios  como presidente del NHCSL pic.twitter.com/zR3jFI9BiM|Otro paso importante para la Estadidad, elección del senador @Carmelorios  como presidente del NHCSL |false|967519654863306753|/pnp_pr/status/967519654863306753|Another important step for the Statehood, election of the senator @Carmelorios as president of the NHCSL pic.twitter.com/zR3jFI9BiM
pnp_pr|2017-12-30 11:00:00|5|11|[Resumen del año 2017] Comienza la celebración de los 50 años de nuestro Partido Nuevo Progresista. #ConvenciónPNP pic.twitter.com/XFY01zrCHd|[Resumen del año 2017] Comienza la celebración de los 50 años de nuestro Partido Nuevo Progresista. #ConvenciónPNP |false|947135189406302208|/pnp_pr/status/947135189406302208|[Summary of the year 2017] The celebration of the 50th anniversary of our New Progressive Party begins. # ConventionPNP pic.twitter.com/XFY01zrCHd
pnp_pr|2018-03-05 18:42:50|66|142|[Ahora] Compartiendo con el pueblo el gobernador de todos los puertorriqueños @ricardorossello . Le acompaña el liderato de los alcaldes y alcaldesas así como representantes y senadores. pic.twitter.com/ZjsSbLGGTK|[Ahora] Compartiendo con el pueblo el gobernador de todos los puertorriqueños @ricardorossello . Le acompaña el liderato de los alcaldes y alcaldesas así como representantes y senadores. |false|970806877348081664|/pnp_pr/status/970806877348081664|[Now] Sharing with the people the governor of all Puerto Ricans @ricardorossello. He is accompanied by the leadership of mayors and mayors as well as representatives and senators. pic.twitter.com/ZjsSbLGGTK
pnp_pr|2017-12-28 09:00:00|11|23|[Resumen del año 2017] Nuestro gobernador @ricardorossello  comienza su trayectoria en la búsqueda de la igualdad para todos los puertorriqueños, la Estadidad. pic.twitter.com/KVVLI0BjSX|[Resumen del año 2017] Nuestro gobernador @ricardorossello  comienza su trayectoria en la búsqueda de la igualdad para todos los puertorriqueños, la Estadidad. |false|946380213193191424|/pnp_pr/status/946380213193191424|[Summary of the year 2017] Our governor @ricardorossello begins his career in the search for equality for all Puerto Ricans, Statehood. pic.twitter.com/KVVLI0BjSX
pnp_pr|2017-09-13 09:30:16|6|4|La comisionada residente @Jenniffer2012  continúa abogando por Puerto Rico en Washington DC. #NuevaGeneración pic.twitter.com/E7PQln3p17|La comisionada residente @Jenniffer2012  continúa abogando por Puerto Rico en Washington DC. #NuevaGeneración |false|907959615320678401|/pnp_pr/status/907959615320678401|The resident commissioner @ Jenniffer2012 continues to advocate for Puerto Rico in Washington DC. # NewGeneration pic.twitter.com/E7PQln3p17
pnp_pr|2018-03-08 17:01:19|9|30|Más compromisos cumplidos. Este es un gobierno que trabaja para levantar a Puerto Rico. https://twitter.com/ricardorossell o/status/971868125749706753   …|Más compromisos cumplidos. Este es un gobierno que trabaja para levantar a Puerto Rico.  o/status/971868125749706753   …|false|971868490977234945|/pnp_pr/status/971868490977234945|More commitments fulfilled. This is a government that works to raise Puerto Rico. https://twitter.com/ricardorossell o / status / 971868125749706753 ...
pnp_pr|2017-12-29 09:00:01|1|3|[Resumen del año 2017] Plan Fiscal presentado por nuestro gobernador @ricardorossello  es aprobado. pic.twitter.com/ygwbjJdOKb|[Resumen del año 2017] Plan Fiscal presentado por nuestro gobernador @ricardorossello  es aprobado. |false|946742604816715776|/pnp_pr/status/946742604816715776|[Summary of the year 2017] Fiscal Plan presented by our governor @ricardorossello is approved. pic.twitter.com/ygwbjJdOKb
pnp_pr|2017-12-30 13:00:02|4|5|[Resumen del año 2017] Cincuenta años luchando por la Igualdad para los puertorriqueños. pic.twitter.com/boZvf1XntS|[Resumen del año 2017] Cincuenta años luchando por la Igualdad para los puertorriqueños. |false|947165395210948609|/pnp_pr/status/947165395210948609|[Summary of the year 2017] Fifty years fighting for Equality for Puerto Ricans. pic.twitter.com/boZvf1XntS
pnp_pr|2017-12-15 19:27:24|13|33|https://www. elnuevodia.com/noticias/polit ica/nota/rosselloamenazaconelvotopuertorriquenoeneeuu-2382668/   …| elnuevodia.com/noticias/polit ica/nota/rosselloamenazaconelvotopuertorriquenoeneeuu-2382668/   …|false|941827061370429441|/pnp_pr/status/941827061370429441|https: // www. elnuevodia.com/noticias/politica / nota / rosselloamenaconelvotopuertorrieno-2382668 / ...
pnp_pr|2018-01-25 15:34:58|10|3|http://www. elvocero.com/ley-y-orden/ex ayudante-de-exsecretario-del-drd-pide-declararse-culpable/article_fcf83dae-0205-11e8-a6b4-cf27eb18d298.html   …| elvocero.com/ley-y-orden/ex ayudante-de-exsecretario-del-drd-pide-declararse-culpable/article_fcf83dae-0205-11e8-a6b4-cf27eb18d298.html   …|false|956626470725615616|/pnp_pr/status/956626470725615616|http: // www. elvocero.com/ley-y-orden/ex assistant-de-secretariado-del-drd-pide-declare-culpable / article_fcf83dae-0205-11e8-a6b4-cf27eb18d298.html ...
pnp_pr|2017-08-31 15:07:14|7|8|https://www. elnuevodia.com/noticias/polit ica/nota/radicanunproyectoparafomentarelempresarismoenlamujer-2353890/   …| elnuevodia.com/noticias/polit ica/nota/radicanunproyectoparafomentarelempresarismoenlamujer-2353890/   …|false|903333376484102145|/pnp_pr/status/903333376484102145|https: // www. elnuevodia.com/noticias/politica/note/radicalunproyectoparafomentarelempresarismoenlamujer-2353890 / ...
pnp_pr|2018-01-23 13:37:12|3|9|https://www. elnuevodia.com/noticias/polit ica/nota/legisladoresrespadanlapropuestadelgobernadorsobrelaaee-2392321/   …| elnuevodia.com/noticias/polit ica/nota/legisladoresrespadanlapropuestadelgobernadorsobrelaaee-2392321/   …|false|955872057912422401|/pnp_pr/status/955872057912422401|https: // www. elnuevodia.com/noticias/politica/note/ legislaladoresrespadanlapropuestadelgobernadorsobrelaaee-2392321 / ...
pnp_pr|2018-02-17 18:04:03|28|61|Secretario General @junerivera2016  llama a honrar a Don Luis A. Ferré propiciando los estilos de diálogo y respeto. pic.twitter.com/P6JsGBqtCF|Secretario General @junerivera2016  llama a honrar a Don Luis A. Ferré propiciando los estilos de diálogo y respeto. |false|964998909302116356|/pnp_pr/status/964998909302116356|Secretary General @ junerivera2016 calls to honor Don Luis A. Ferré by fostering styles of dialogue and respect. pic.twitter.com/P6JsGBqtCF
pnp_pr|2018-03-07 15:20:46|34|43|PNP desenmascara a la alcaldesa de Morovis tras mentir sobre cierre de Softex Products en su municipio. @junerivera2016  @aergary pic.twitter.com/kvd0LuHxvD|PNP desenmascara a la alcaldesa de Morovis tras mentir sobre cierre de Softex Products en su municipio. @junerivera2016  @aergary |false|971480799349534720|/pnp_pr/status/971480799349534720|PNP unmasks the mayor of Morovis after lying about closure of Softex Products in his municipality. @ junerivera2016 @aergary pic.twitter.com/kvd0LuHxvD
pnp_pr|2018-01-07 14:20:49|3|5|https://www. elnuevodia.com/noticias/polit ica/nota/lourdesramosdelinearaunprogramaenfavordelamujerenlaisla-2388078/   …| elnuevodia.com/noticias/polit ica/nota/lourdesramosdelinearaunprogramaenfavordelamujerenlaisla-2388078/   …|false|950084826874425349|/pnp_pr/status/950084826874425349|https: // www. elnuevodia.com/noticias/politica/note/lourdesramosdelinearaprogram infavor delamujerenlaisla-2388078 / ...
pnp_pr|2018-03-07 10:02:21|16|20|# ArdeLaPava  el pobre liderato de Héctor Ferrer es evidente. https://twitter.com/riverasaniel/s tatus/971396490630455301   …|# ArdeLaPava  el pobre liderato de Héctor Ferrer es evidente.  tatus/971396490630455301   …|false|971400669017051136|/pnp_pr/status/971400669017051136|# ArdeLaPava the poor leadership of Héctor Ferrer is evident. https://twitter.com/riverasaniel/s tatus / 971396490630455301 ...
pnp_pr|2018-01-31 07:06:22|15|65|¡Excelente miércoles! #Rosselló pic.twitter.com/pik22L5RgG|¡Excelente miércoles! #Rosselló |false|958672803489878016|/pnp_pr/status/958672803489878016|Excellent Wednesday! # Rosselló pic.twitter.com/pik22L5RgG
pnp_pr|2018-03-02 09:21:33|40|43|¡Este lunes vamos al Capitolio! Desde las 4:30p.m. pic.twitter.com/Kvmuy0P9Rt|¡Este lunes vamos al Capitolio! Desde las 4:30p.m. |false|969578460204228609|/pnp_pr/status/969578460204228609|This Monday we're going to the Capitol! From 4:30 p.m. pic.twitter.com/Kvmuy0P9Rt
pnp_pr|2017-11-23 07:42:35|11|45|¡Feliz Día de Acción de Gracias! #HappyThanksgiving  #AcciónDeGracias pic.twitter.com/hT90S6ciaj|¡Feliz Día de Acción de Gracias! #HappyThanksgiving  #AcciónDeGracias |false|933677154721849344|/pnp_pr/status/933677154721849344|Happy Thanksgiving Day! #HappyThanksgiving # AcciónDeGracias pic.twitter.com/hT90S6ciaj
pnp_pr|2018-03-01 06:35:04|31|35|PNP se une a la Sociedad Civil Estadista para honrar nuestra Ciudadanía Americana @junerivera2016 pic.twitter.com/sfTY6DbxAl|PNP se une a la Sociedad Civil Estadista para honrar nuestra Ciudadanía Americana @junerivera2016 |false|969174175733747712|/pnp_pr/status/969174175733747712|PNP joins the Civil Society Statesman to honor our American Citizenship @ junerivera2016 pic.twitter.com/sfTY6DbxAl
pnp_pr|2017-09-10 12:09:03|1|3|Hoy @JohnnyMndez36  en @NoticentroWAPA  por @WapaTV  ¡Sintoniza! pic.twitter.com/XygeVVtMZa|Hoy @JohnnyMndez36  en @NoticentroWAPA  por @WapaTV  ¡Sintoniza! |false|906912412099588097|/pnp_pr/status/906912412099588097|Today @ JohnnyMndez36 at @NoticentroWAPA by @WapaTV Tune in! pic.twitter.com/XygeVVtMZa
pnp_pr|2018-02-26 07:37:44|0|3|https://www. metro.pr/pr/noticias/20 18/02/26/rossello-busca-solucion-desplazados-tras-maria.html   …| metro.pr/pr/noticias/20 18/02/26/rossello-busca-solucion-desplazados-tras-maria.html   …|false|968102780673122304|/pnp_pr/status/968102780673122304|https: // www. metro.pr/pr/news/20 18/02/26 / rossello-search-solution-displaced-after-maria.html ...
pnp_pr|2018-02-15 06:38:07|46|58|Denuncian corrupción en el Municipio de San Juan. Alegan esquema en la División de Compras. pic.twitter.com/4zmDWTtL3g|Denuncian corrupción en el Municipio de San Juan. Alegan esquema en la División de Compras. |false|964101512397053952|/pnp_pr/status/964101512397053952|They denounce corruption in the Municipality of San Juan. They argue scheme in the Purchasing Division. pic.twitter.com/4zmDWTtL3g
pnp_pr|2018-02-06 05:36:32|1|7|Ahora la vicepresidenta de la Cámara @HonLourdesRamos  EN VIVO por @WapaRadio  dice que evaluará la propuesta del gobernador @ricardorossello  sobre Educación y siempre que sea para mejorar la calidad para los estudiantes, estará apoyándola.|Ahora la vicepresidenta de la Cámara @HonLourdesRamos  EN VIVO por @WapaRadio  dice que evaluará la propuesta del gobernador @ricardorossello  sobre Educación y siempre que sea para mejorar la calidad para los estudiantes, estará apoyándola.|false|960824522437005312|/pnp_pr/status/960824522437005312|Now the vice president of the Chamber @HonLourdesRamos EN VIVO by @WapaRadio says that she will evaluate the governor's proposal @ricardorossello on Education and whenever it is to improve the quality for the students, she will be supporting it.
pnp_pr|2017-09-02 09:06:21|11|20|.@Jenniffer2012  promueve a Puerto Rico en Corea del Sur. #NuevaGeneración pic.twitter.com/5DHjGUySQb|.@Jenniffer2012  promueve a Puerto Rico en Corea del Sur. #NuevaGeneración |false|903967332204195841|/pnp_pr/status/903967332204195841|. @ Jenniffer2012 promotes Puerto Rico in South Korea. # NewGeneration pic.twitter.com/5DHjGUySQb
pnp_pr|2017-12-30 09:00:02|6|7|[Resumen del año 2017] Los guaynabeños eligen a Ángel Pérez como su alcalde. pic.twitter.com/sg2RfiSQ7U|[Resumen del año 2017] Los guaynabeños eligen a Ángel Pérez como su alcalde. |false|947104999540183040|/pnp_pr/status/947104999540183040|[Summary of the year 2017] The Guaynabeños choose Ángel Pérez as their mayor. pic.twitter.com/sg2RfiSQ7U
pnp_pr|2017-11-27 10:42:06|3|6|http://www. elvocero.com/gobierno/river a-schatz-le-sale-al-paso-a-h-ctor-ferrer/article_722ecf6e-d382-11e7-8a0d-a3e8dd90c758.html   …| elvocero.com/gobierno/river a-schatz-le-sale-al-paso-a-h-ctor-ferrer/article_722ecf6e-d382-11e7-8a0d-a3e8dd90c758.html   …|false|935171882881568768|/pnp_pr/status/935171882881568768|http://www. elvocero.com/gobierno/river a-schatz-le-sale-al-paso-a-h-ctor-ferrer/article_722ecf6e-d382-11e7-8a0d-a3e8dd90c758.html   …
pnp_pr|2017-12-31 16:00:00|4|7|[Resumen del año 2017] Liderato responde al llamado del gobernador @ricardorossello pic.twitter.com/4O4bZYZWcc|[Resumen del año 2017] Liderato responde al llamado del gobernador @ricardorossello |false|947573073028325376|/pnp_pr/status/947573073028325376|[Summary of the year 2017] Leadership responds to the call of the governor @ricardorossello pic.twitter.com/4O4bZYZWcc
pnp_pr|2017-12-28 11:00:00|10|23|[Resumen del año 2017] El gobernador @ricardorossello  anuncia frente a la Legislatura, que enviará delegación a Washington D.C. para abogar por la igualdad. #PlanTenesí pic.twitter.com/7YgmmJGrac|[Resumen del año 2017] El gobernador @ricardorossello  anuncia frente a la Legislatura, que enviará delegación a Washington D.C. para abogar por la igualdad. #PlanTenesí |false|946410414715236352|/pnp_pr/status/946410414715236352|[Summary of the year 2017] The governor @ricardorossello announces in front of the Legislature, which will send a delegation to Washington D.C. to advocate for equality. # PlanTenesí pic.twitter.com/7YgmmJGrac
pnp_pr|2018-03-07 10:57:56|53|166|¡Feliz cumpleaños a nuestro presidente y gobernador de Puerto Rico @ricardorossello ! Continuamos trabajando para lograr la igualdad plena que solo garantiza la #Estadidad . pic.twitter.com/RBVFWdq9VA|¡Feliz cumpleaños a nuestro presidente y gobernador de Puerto Rico @ricardorossello ! Continuamos trabajando para lograr la igualdad plena que solo garantiza la #Estadidad . |false|971414653439004674|/pnp_pr/status/971414653439004674|Happy birthday to our president and governor of Puerto Rico @ricardorossello! We continue working to achieve full equality that only guarantees the #Estadidad. pic.twitter.com/RBVFWdq9VA
pnp_pr|2017-12-13 19:32:39|66|105|Partido Nuevo Progresista denuncia trato discriminatorio contra Puerto Rico por la condición territorial. @junerivera2016 pic.twitter.com/oH4Cy2MJQ6|Partido Nuevo Progresista denuncia trato discriminatorio contra Puerto Rico por la condición territorial. @junerivera2016 |false|941103608455745536|/pnp_pr/status/941103608455745536|New Progressive Party denounces discriminatory treatment against Puerto Rico for the territorial condition. @ junerivera2016 pic.twitter.com/oH4Cy2MJQ6
pnp_pr|2018-03-03 13:31:04|4|11|http://www. primerahora.com/noticias/polic ia-tribunales/nota/johnnymendezllevasuministrosavieques-1270980/   …| primerahora.com/noticias/polic ia-tribunales/nota/johnnymendezllevasuministrosavieques-1270980/   …|false|970003640529358850|/pnp_pr/status/970003640529358850|http: // www. primerahora.com/noticias/polic ia-tribunals / note / johnnymendezllevasuministrosavieques-1270980 / ...
pnp_pr|2018-03-07 05:39:10|5|3|PNP abre proceso de candidaturas para llenar la vacante del Distrito 27 en la Cámara de Representantes. @junerivera2016 pic.twitter.com/wRh8l9STkH|PNP abre proceso de candidaturas para llenar la vacante del Distrito 27 en la Cámara de Representantes. @junerivera2016 |false|971334434770341888|/pnp_pr/status/971334434770341888|PNP opens candidacy process to fill the vacancy of District 27 in the House of Representatives. @ junerivera2016 pic.twitter.com/wRh8l9STkH
pnp_pr|2018-01-04 09:28:37|93|486|¡Hoy es el cumpleaños de nuestra Primera Dama @BeatrizRossello ! Salud y bendiciones, ¡Felicidades!  pic.twitter.com/wtgyOsefKg|¡Hoy es el cumpleaños de nuestra Primera Dama @BeatrizRossello ! Salud y bendiciones, ¡Felicidades!  |false|948924129897517056|/pnp_pr/status/948924129897517056|Today is our First Lady's birthday @BeatrizRossello! Health and blessings, congratulations! pic.twitter.com/wtgyOsefKg
pnp_pr|2018-01-09 14:41:08|3|3|https://www. nytimes.com/2018/01/09/us/ politics/advocates-of-puerto-rico-statehood-plan-to-demand-representation.html   …| nytimes.com/2018/01/09/us/ politics/advocates-of-puerto-rico-statehood-plan-to-demand-representation.html   …|false|950814719119708160|/pnp_pr/status/950814719119708160|https://www. nytimes.com/2018/01/09/us/ politics/advocates-of-puerto-rico-statehood-plan-to-demand-representation.html   …
pnp_pr|2018-03-05 18:31:36|4|10|[Ahora] Nuestro gobernador @ricardorossello  comparte con el pueblo en el lado Norte del Capitolio. https://www. facebook.com/pnpprorg/video s/716620958727232/   …|[Ahora] Nuestro gobernador @ricardorossello  comparte con el pueblo en el lado Norte del Capitolio.  facebook.com/pnpprorg/video s/716620958727232/   …|false|970804047237263360|/pnp_pr/status/970804047237263360|[Now] Our governor @ricardorossello shares with the town on the North side of the Capitol. https: // www. facebook.com/pnpprorg/video s / 716620958727232 / ...
pnp_pr|2018-02-08 20:29:27|2|2|Mañana nuestro secretario general @junerivera2016  por @WapaRadio  ¡Sintoniza! pic.twitter.com/eKTgSses8Q|Mañana nuestro secretario general @junerivera2016  por @WapaRadio  ¡Sintoniza! |false|961774008151789568|/pnp_pr/status/961774008151789568|Tomorrow our general secretary @ junerivera2016 by @WapaRadio Tune in! pic.twitter.com/eKTgSses8Q
pnp_pr|2017-12-31 11:00:03|2|10|[Resumen del año 2017] Liderato del PPD reconoce la gestión del gobernador @ricardorossello  y apoyan el Frente por Puerto Rico. pic.twitter.com/FcPivJiMjn|[Resumen del año 2017] Liderato del PPD reconoce la gestión del gobernador @ricardorossello  y apoyan el Frente por Puerto Rico. |false|947497586994188289|/pnp_pr/status/947497586994188289|[Summary of the year 2017] Leadership of the PPD recognizes the management of the governor @ricardorossello and supports the Frente por Puerto Rico. pic.twitter.com/FcPivJiMjn
pnp_pr|2018-02-27 08:55:22|33|31|PNP denuncia insólito apoyo del Presidente del PPD y la Asociación de Alcaldes a actuaciones delictivas en Vieques. @junerivera2016 pic.twitter.com/XklYCyLL7o|PNP denuncia insólito apoyo del Presidente del PPD y la Asociación de Alcaldes a actuaciones delictivas en Vieques. @junerivera2016 |false|968484707640934400|/pnp_pr/status/968484707640934400|PNP denounces unusual support from the PPD President and the Association of Mayors for criminal acts in Vieques. @ junerivera2016 pic.twitter.com/XklYCyLL7o
pnp_pr|2018-02-11 14:35:34|29|31|Secretario General @junerivera2016  cuestiona hipocresía del PPD, pues callan sobre sus propias irregularidades. pic.twitter.com/Rqwgcxf8M8|Secretario General @junerivera2016  cuestiona hipocresía del PPD, pues callan sobre sus propias irregularidades. |false|962772115563966465|/pnp_pr/status/962772115563966465|Secretary General @ junerivera2016 questions hypocrisy of the PPD, because they are silent about their own irregularities. pic.twitter.com/Rqwgcxf8M8
pnp_pr|2018-02-22 10:49:47|1|0|https://www. elnuevodia.com/noticias/local es/nota/elpaneldelfeisuspendealalcaldedevieques-2401006/   …| elnuevodia.com/noticias/local es/nota/elpaneldelfeisuspendealalcaldedevieques-2401006/   …|false|966701563761840128|/pnp_pr/status/966701563761840128|https: // www. elnuevodia.com/noticias/local es / nota / elpaneldelfeususpendealalcaldedevieques-2401006 / ...
pnp_pr|2017-12-30 16:00:01|7|17|[Resumen del año 2017] Gobernador @ricardorossello  celebra junto al alcalde Ángel Pérez luego de su juramento al cargo. pic.twitter.com/cN2hizX14r|[Resumen del año 2017] Gobernador @ricardorossello  celebra junto al alcalde Ángel Pérez luego de su juramento al cargo. |false|947210689164165121|/pnp_pr/status/947210689164165121|[Summary of the year 2017] Governor @ricardorossello celebrates with Mayor Ángel Pérez after his oath of office. pic.twitter.com/cN2hizX14r
pnp_pr|2018-02-15 16:35:00|14|8|Listo el PNP para llenar vacante del distrito 27. pic.twitter.com/qbcSP6anHC|Listo el PNP para llenar vacante del distrito 27. |false|964251724952358912|/pnp_pr/status/964251724952358912|Ready the PNP to fill vacancy of the district 27. pic.twitter.com/qbcSP6anHC
pnp_pr|2018-02-22 13:23:28|16|17|Secretario General @junerivera2016  cuestiona liderato y desaparición del presidente del PPD pic.twitter.com/FBKQl16NaU|Secretario General @junerivera2016  cuestiona liderato y desaparición del presidente del PPD |false|966740239392890890|/pnp_pr/status/966740239392890890|General Secretary @ junerivera2016 questions the leadership and disappearance of the PPD president pic.twitter.com/FBKQl16NaU
pnp_pr|2017-12-31 07:00:00|41|63|[Resumen del año 2017] Liderato de otros partidos reconocen la buena gestión de nuestro gobernador @ricardorossello . pic.twitter.com/o30V8zwdMn|[Resumen del año 2017] Liderato de otros partidos reconocen la buena gestión de nuestro gobernador @ricardorossello . |false|947437179826868224|/pnp_pr/status/947437179826868224|[Summary of the year 2017] Leadership of other parties recognize the good management of our governor @ricardorossello. pic.twitter.com/o30V8zwdMn
pnp_pr|2017-10-19 14:13:49|8|21|http://www. elvocero.com/gobierno/v-deo -gobernador-se-re-ne-con-donald-trump/article_bf6b05b6-b4ee-11e7-881d-17822248c932.html   …| elvocero.com/gobierno/v-deo -gobernador-se-re-ne-con-donald-trump/article_bf6b05b6-b4ee-11e7-881d-17822248c932.html   …|false|921076939225432065|/pnp_pr/status/921076939225432065|http://www. elvocero.com/gobierno/v-deo -gobernador-se-re-ne-con-donald-trump/article_bf6b05b6-b4ee-11e7-881d-17822248c932.html   …
pnp_pr|2018-02-16 06:25:30|25|25|Denuncian conspiración en la Capital. Carmen Yulín tiene mucho que explicar. pic.twitter.com/i5t4tgcGXl|Denuncian conspiración en la Capital. Carmen Yulín tiene mucho que explicar. |false|964460726063640576|/pnp_pr/status/964460726063640576|They denounce conspiracy in the Capital. Carmen Yulín has a lot to explain. pic.twitter.com/i5t4tgcGXl
pnp_pr|2017-11-27 18:32:46|2|5|https://www. metro.pr/pr/noticias/20 17/11/27/gobernador-busca-trato-igual-junto-al-grupo-multisectorial-privado.html   …| metro.pr/pr/noticias/20 17/11/27/gobernador-busca-trato-igual-junto-al-grupo-multisectorial-privado.html   …|false|935290332048252929|/pnp_pr/status/935290332048252929|https: // www. metro.pr/pr/news/2017/17/27 / governor-seek-treatment-equal-together-with-multisector-private-group.html ...
pnp_pr|2017-12-27 07:00:01|15|40|[Resumen del año 2017] Nuestro presidente @ricardorossello  juramenta y se convierte en el Gobernador de Puerto Rico. pic.twitter.com/UGiQusmelc|[Resumen del año 2017] Nuestro presidente @ricardorossello  juramenta y se convierte en el Gobernador de Puerto Rico. |false|945987632353378305|/pnp_pr/status/945987632353378305|[Summary of the year 2017] Our president @ricardorossello is sworn in and becomes the Governor of Puerto Rico. pic.twitter.com/UGiQusmelc
pnp_pr|2018-03-11 18:57:34|46|114|Nos unimos en oraciones ante el fallecimiento de nuestro pasado presidente, comisionado residente, alcalde de San Juan, secretario de Estado y juez asociado del Tribunal Supremo, Don Baltasar Corrada del Río. #QEPD pic.twitter.com/fhl8GFjRaq|Nos unimos en oraciones ante el fallecimiento de nuestro pasado presidente, comisionado residente, alcalde de San Juan, secretario de Estado y juez asociado del Tribunal Supremo, Don Baltasar Corrada del Río. #QEPD |false|972969813013299201|/pnp_pr/status/972969813013299201|We join in prayers before the death of our past president, resident commissioner, mayor of San Juan, secretary of state and associate judge of the Supreme Court, Don Baltasar Corrada del Río. #QEPD pic.twitter.com/fhl8GFjRaq
pnp_pr|2018-01-09 15:14:18|45|52|Director de Asuntos Públicos del PNP @aergary  exige al PPD que no sean selectivos sobre acusaciones de agresión sexual pic.twitter.com/IOYxEkm8oQ|Director de Asuntos Públicos del PNP @aergary  exige al PPD que no sean selectivos sobre acusaciones de agresión sexual |false|950823062030733312|/pnp_pr/status/950823062030733312|Public Affairs Director of PNP @ aergary demands PPD not to be selective about sexual assault allegations pic.twitter.com/IOYxEkm8oQ
pnp_pr|2018-02-25 08:31:16|23|47|Nuestra comisionada residente anuncia $19.9 millones para salud y la niñez. @Jenniffer2012 pic.twitter.com/0JQEfqVGQ8|Nuestra comisionada residente anuncia $19.9 millones para salud y la niñez. @Jenniffer2012 |false|967753868301004800|/pnp_pr/status/967753868301004800|Our resident commissioner announces $ 19.9 million for health and childhood. @ Jenniffer2012 pic.twitter.com/0JQEfqVGQ8
pnp_pr|2017-12-27 16:00:02|5|23|[Resumen del año 2017] Un Mejor Puerto Rico es Posible. pic.twitter.com/BAWgk9J4sg|[Resumen del año 2017] Un Mejor Puerto Rico es Posible. |false|946123530768474112|/pnp_pr/status/946123530768474112|[Summary of the year 2017] A Better Puerto Rico is Possible. pic.twitter.com/BAWgk9J4sg
pnp_pr|2017-12-27 09:00:00|0|3|[Resumen del año 2017] Nuestra vicepresidenta @RepJenniffer  , se convierte en la primera mujer en ser elegida como Comisionada Residente en Washington. pic.twitter.com/05PK7gheF3|[Resumen del año 2017] Nuestra vicepresidenta @RepJenniffer  , se convierte en la primera mujer en ser elegida como Comisionada Residente en Washington. |false|946017825432338432|/pnp_pr/status/946017825432338432|[Summary of the year 2017] Our vice president @RepJenniffer, becomes the first woman to be elected as Resident Commissioner in Washington. pic.twitter.com/05PK7gheF3
pnp_pr|2018-01-07 14:23:54|3|3|http://www. elvocero.com/gobierno/presi dente-cameral-reitera-compromiso-con-boricuas-en-la-florida/article_a73d596a-f3c5-11e7-a6a8-3b65b5b89593.html   …| elvocero.com/gobierno/presi dente-cameral-reitera-compromiso-con-boricuas-en-la-florida/article_a73d596a-f3c5-11e7-a6a8-3b65b5b89593.html   …|false|950085605723197440|/pnp_pr/status/950085605723197440|http: // www. elvocero.com/gobierno/presi dente-cameral-reiterates-commitment-with-boricuas-en-la-florida / article_a73d596a-f3c5-11e7-a6a8-3b65b5b89593.html ...
pnp_pr|2018-02-08 07:25:16|0|5|Ahora nuestra Comisionada Residente @Jenniffer2012  por @WKAQ580  ¡Sintoniza!|Ahora nuestra Comisionada Residente @Jenniffer2012  por @WKAQ580  ¡Sintoniza!|false|961576663707455488|/pnp_pr/status/961576663707455488|Now our Resident Commissioner @ Jenniffer2012 by @ WKAQ580 Tune in!
pnp_pr|2017-12-13 09:31:00|2|6|Gobernador @ricardorossello  y alcaldes siguen la agenda en defensa de Puerto Rico. https://twitter.com/ricardorossell o/status/940947385039097861   …|Gobernador @ricardorossello  y alcaldes siguen la agenda en defensa de Puerto Rico.  o/status/940947385039097861   …|false|940952197310877696|/pnp_pr/status/940952197310877696|Governor @ricardorossello and mayors follow the agenda in defense of Puerto Rico. https://twitter.com/ricardorossell o / status / 940947385039097861 ...
pnp_pr|2017-12-28 07:00:02|11|26|[Resumen del año 2017] Conmemoramos el natalicio del prócer y Padre Fundador de nuestro Partido Nuevo Progresista, Luis A. Ferré. pic.twitter.com/KYlQ5cX8X6|[Resumen del año 2017] Conmemoramos el natalicio del prócer y Padre Fundador de nuestro Partido Nuevo Progresista, Luis A. Ferré. |false|946350022723080192|/pnp_pr/status/946350022723080192|[Summary of the year 2017] We commemorate the birth of the hero and Founding Father of our New Progressive Party, Luis A. Ferré. pic.twitter.com/KYlQ5cX8X6
pnp_pr|2018-01-11 11:00:51|28|58|Nuestro gobernador @ricardorossello  presentó ayer ante el Congreso la Comisión por la Igualdad para acabar con el sistema colonial y garantizar la igualdad para todos los puertorriqueños. ¡Llegó el momento! #Estadidad pic.twitter.com/OQwwtJBJ89|Nuestro gobernador @ricardorossello  presentó ayer ante el Congreso la Comisión por la Igualdad para acabar con el sistema colonial y garantizar la igualdad para todos los puertorriqueños. ¡Llegó el momento! #Estadidad |false|951484055471706112|/pnp_pr/status/951484055471706112|Our governor @ricardorossello presented yesterday before the Congress the Equality Commission to end the colonial system and guarantee equality for all Puerto Ricans. The time has come! #Estability pic.twitter.com/OQwwtJBJ89
pnp_pr|2018-01-23 09:32:31|18|36|La sed de politiquear ahoga al Partido Popular con la AEE @aergary  @junerivera2016 pic.twitter.com/voEwsVQfhA|La sed de politiquear ahoga al Partido Popular con la AEE @aergary  @junerivera2016 |false|955810479645093888|/pnp_pr/status/955810479645093888|The thirst for politicking drowns the Popular Party with the EEA @aergary @ junerivera2016 pic.twitter.com/voEwsVQfhA
pnp_pr|2017-08-31 13:35:10|27|33|.@junerivera2016  le pide a Héctor Ferrer que explique sus vínculos con empresas privadas. pic.twitter.com/cO12U0g9WT|.@junerivera2016  le pide a Héctor Ferrer que explique sus vínculos con empresas privadas. |false|903310207199174656|/pnp_pr/status/903310207199174656|. @ junerivera2016 asks Héctor Ferrer to explain his links with private companies. pic.twitter.com/cO12U0g9WT
pnp_pr|2018-02-25 08:29:46|0|0|https://www. elnuevodia.com/noticias/local es/nota/cincoaspirantesbuscanocuparelescanoderamonluisrodriguezruiz-2401513/   …| elnuevodia.com/noticias/local es/nota/cincoaspirantesbuscanocuparelescanoderamonluisrodriguezruiz-2401513/   …|false|967753490738147328|/pnp_pr/status/967753490738147328|https: // www. elnuevodia.com/noticias/local es / note / cincoaspirantesbuscanocuparelescanoderamonluisrodriguezruiz-2401513 / ...
pnp_pr|2018-02-08 07:20:47|50|85|El equipo de la #NuevaGeneración  logra mover en el Congreso un alivio para Puerto Rico. Trabajo en equipo por nuestra Isla. @ricardorossello  @Jenniffer2012  #UnEquipo pic.twitter.com/sTfWRAtXXe|El equipo de la #NuevaGeneración  logra mover en el Congreso un alivio para Puerto Rico. Trabajo en equipo por nuestra Isla. @ricardorossello  @Jenniffer2012  #UnEquipo |false|961575534651113472|/pnp_pr/status/961575534651113472|The team of the # NuevaGeneración manages to move in Congress a relief for Puerto Rico. Teamwork for our Island. @Ricardorossello @ Jenniffer2012 #UnEquipo pic.twitter.com/sTfWRAtXXe
pnp_pr|2017-12-29 16:00:01|6|13|[Resumen del año 2017] Mayoritariamente los puertorriqueños eligen la anexión permanente con los Estados Unidos en plebiscito para la descolonización de Puerto Rico. pic.twitter.com/I7stFTtGwY|[Resumen del año 2017] Mayoritariamente los puertorriqueños eligen la anexión permanente con los Estados Unidos en plebiscito para la descolonización de Puerto Rico. |false|946848302309498880|/pnp_pr/status/946848302309498880|[Summary of the year 2017] Puerto Ricans mostly elect permanent annexation with the United States in a plebiscite for the decolonization of Puerto Rico. pic.twitter.com/I7stFTtGwY
pnp_pr|2017-12-29 11:00:03|7|26|[Resumen del año 2017] Gobernador @ricardorossello  se reúne con el liderato para dialogar sobre el plebiscito para la descolonización de Puerto Rico. pic.twitter.com/Q7ZsiLvDQF|[Resumen del año 2017] Gobernador @ricardorossello  se reúne con el liderato para dialogar sobre el plebiscito para la descolonización de Puerto Rico. |false|946772811619516417|/pnp_pr/status/946772811619516417|[Summary of the year 2017] Governor @ricardorossello meets with the leadership to discuss the plebiscite for the decolonization of Puerto Rico. pic.twitter.com/Q7ZsiLvDQF
pnp_pr|2017-09-17 08:27:36|10|27|Un gran estadista y servidor público. #QEPD  Charlie Portalatín. Nos unimos a su familia y seres queridos.|Un gran estadista y servidor público. #QEPD  Charlie Portalatín. Nos unimos a su familia y seres queridos.|false|909393399710732288|/pnp_pr/status/909393399710732288|A great statesman and public servant. #QEPD Charlie Portalatín. We join your family and loved ones.
pnp_pr|2018-02-17 07:56:29|65|161|Hoy conmemoramos el natalicio de nuestro padre fundador, Don Luis A. Ferré. @junerivera2016 pic.twitter.com/T7gcwcDthW|Hoy conmemoramos el natalicio de nuestro padre fundador, Don Luis A. Ferré. @junerivera2016 |false|964846011448545280|/pnp_pr/status/964846011448545280|Today we commemorate the birth of our founding father, Don Luis A. Ferré. @ junerivera2016 pic.twitter.com/T7gcwcDthW
pnp_pr|2018-03-05 09:38:31|22|47|¡Esta tarde! Ven y participa del Mensaje de Estado del gobernador @ricardorossello  desde las 4:30p.m. en el lado norte del Capitolio. pic.twitter.com/YDAgyOt4O1|¡Esta tarde! Ven y participa del Mensaje de Estado del gobernador @ricardorossello  desde las 4:30p.m. en el lado norte del Capitolio. |false|970669893468246016|/pnp_pr/status/970669893468246016|This afternoon! Come and participate in the Governor's Message State @ricardorossello from 4:30 p.m. on the north side of the Capitol. pic.twitter.com/YDAgyOt4O1
pnp_pr|2018-01-09 15:10:57|2|5|Felicitamos a nuestro colaborador @MikeRiv07  en su cumpleaños. #FelizCumpleaños|Felicitamos a nuestro colaborador @MikeRiv07  en su cumpleaños. #FelizCumpleaños|false|950822221634818049|/pnp_pr/status/950822221634818049|We congratulate our collaborator @ MikeRiv07 on his birthday. #Happy Birthday
pnp_pr|2017-12-29 13:00:03|16|47|[Resumen del año 2017] El gobernador @ricardorossello  recorre Puerto Rico junto a exgobernadores llevando el mensaje de la Igualdad para Puerto Rico. pic.twitter.com/URegBSCkCw|[Resumen del año 2017] El gobernador @ricardorossello  recorre Puerto Rico junto a exgobernadores llevando el mensaje de la Igualdad para Puerto Rico. |false|946803012021895168|/pnp_pr/status/946803012021895168|[Summary of the year 2017] The governor @ricardorossello travels through Puerto Rico with ex-governors carrying the message of Equality for Puerto Rico. pic.twitter.com/URegBSCkCw
pnp_pr|2018-03-01 20:32:44|21|37|¡Estadistas! Llevamos la huella. @junerivera2016 pic.twitter.com/32l168o8pN|¡Estadistas! Llevamos la huella. @junerivera2016 |false|969384980618141697|/pnp_pr/status/969384980618141697|Statesmen! We carry the trace. @ junerivera2016 pic.twitter.com/32l168o8pN
pnp_pr|2017-12-28 13:00:02|4|14|[Resumen del año 2017] Nuestra comisionada residente @RepJenniffer  exige ante el Congreso la igualdad para Puerto Rico. pic.twitter.com/LDL5nkOWpH|[Resumen del año 2017] Nuestra comisionada residente @RepJenniffer  exige ante el Congreso la igualdad para Puerto Rico. |false|946440621266489346|/pnp_pr/status/946440621266489346|[Summary of the year 2017] Our resident commissioner @RepJenniffer demands equality before Congress for Puerto Rico. pic.twitter.com/LDL5nkOWpH
pnp_pr|2017-12-31 09:00:02|2|9|[Resumen del año 2017] Gobernador @ricardorossello  crea el Frente por Puerto Rico. pic.twitter.com/f44oBnKQVA|[Resumen del año 2017] Gobernador @ricardorossello  crea el Frente por Puerto Rico. |false|947467385463869440|/pnp_pr/status/947467385463869440|[Summary of the year 2017] Governor @ricardorossello creates the Frente por Puerto Rico. pic.twitter.com/f44oBnKQVA
pnp_pr|2018-02-06 05:38:21|0|3|.@HonLourdesRamos  destaca que es producto de la escuela pública y siempre la defenderá. “Vamos a echar la educación de Puerto Rico hacia adelante”, puntualiza la vicepresidenta de la Cámara @WapaRadio|.@HonLourdesRamos  destaca que es producto de la escuela pública y siempre la defenderá. “Vamos a echar la educación de Puerto Rico hacia adelante”, puntualiza la vicepresidenta de la Cámara @WapaRadio|false|960824980178194432|/pnp_pr/status/960824980178194432|. @ HonLourdesRamos emphasizes that it is a product of the public school and will always defend it. "We are going to take the education of Puerto Rico forward," says the vice president of the Chamber @WapaRadio
pnp_pr|2017-11-25 21:23:18|4|42|¡Felicidades a nuestro Gobernador y a la Primera Dama! @ricardorossello  @BeatrizRossello  #PedroJavier https://twitter.com/ricardorossell o/status/934433672668876800   …|¡Felicidades a nuestro Gobernador y a la Primera Dama! @ricardorossello  @BeatrizRossello  #PedroJavier  o/status/934433672668876800   …|false|934608470200016896|/pnp_pr/status/934608470200016896|Congratulations to our Governor and the First Lady! @ricardorossello @BeatrizRossello #PedroJavier https://twitter.com/ricardorossell o / status / 934433672668876800 ...
pnp_pr|2017-12-29 07:00:03|4|18|[Resumen del año 2017] Líderes de nuestro partido junto a nuestro gobernador @ricardorossello  impulsan plebiscito para descolonizar a Puerto Rico. pic.twitter.com/x1Fa3KGwfc|[Resumen del año 2017] Líderes de nuestro partido junto a nuestro gobernador @ricardorossello  impulsan plebiscito para descolonizar a Puerto Rico. |false|946712414808100865|/pnp_pr/status/946712414808100865|[Summary of the year 2017] Leaders of our party together with our governor @ricardorossello promote a plebiscite to decolonize Puerto Rico. pic.twitter.com/x1Fa3KGwfc
pnp_pr|2018-01-02 14:29:59|47|58|Secretario @junerivera2016  solicita a Héctor Ferrer explicaciones sobre fondos de campaña. pic.twitter.com/5N37Gv3jbJ|Secretario @junerivera2016  solicita a Héctor Ferrer explicaciones sobre fondos de campaña. |false|948275198096281601|/pnp_pr/status/948275198096281601|Secretary @ junerivera2016 asks Héctor Ferrer explanations about campaign funds. pic.twitter.com/5N37Gv3jbJ
