username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
CitySalisburyNC|2018-09-15 15:14:31|1|3|Follow @rowan_county_wx  for up-to-date information on #FlorenceRoCo . https://twitter.com/rowan_county_w x/status/1041032458676912136   …|Follow @rowan_county_wx  for up-to-date information on #FlorenceRoCo .  x/status/1041032458676912136   …|false|1041042597819633665|/CitySalisburyNC/status/1041042597819633665||||
CitySalisburyNC|2018-09-17 17:12:22|0|0|City Council will now review the Consent Agenda.|City Council will now review the Consent Agenda.|false|1041797029482176514|/CitySalisburyNC/status/1041797029482176514||||
CitySalisburyNC|2018-09-22 17:19:12|0|0|This will be an additional fire station- Station #6.|This will be an additional fire station- Station #6.|false|1043610689020092417|/CitySalisburyNC/status/1043610689020092417||||
CitySalisburyNC|2018-09-13 13:16:09|5|15|There’s still time to prepare for impending storm, #FlorenceNC . These helpful tips, provided by Salisbury Fire Battalion Chief Nick Martin and Salisbury Deputy Police Chief Shon Barnes, apply to any hazardous weather threat: https://vimeo.com/289696559  |There’s still time to prepare for impending storm, #FlorenceNC . These helpful tips, provided by Salisbury Fire Battalion Chief Nick Martin and Salisbury Deputy Police Chief Shon Barnes, apply to any hazardous weather threat:   |false|1040288034137296896|/CitySalisburyNC/status/1040288034137296896||||
CitySalisburyNC|2018-09-18 09:01:17|3|5|Having an emergency kit is an important step to prepare and protect your household for unforeseen events. We encourage residents to restock and store your emergency kit for later use or donate it to the Red Cross. For more information, visit  http://salisburync.gov/Hurricane   . #SalisburyNC pic.twitter.com/IaQwv0SXH2|Having an emergency kit is an important step to prepare and protect your household for unforeseen events. We encourage residents to restock and store your emergency kit for later use or donate it to the Red Cross. For more information, visit     . #SalisburyNC |false|1042035833602158593|/CitySalisburyNC/status/1042035833602158593||||
CitySalisburyNC|2018-09-17 17:33:35|0|0|City Council will now receive a report and hold a public hearing regarding the FY2017-2018 Consolidated Annual Planning and Evaluation Report (CAPER) for__NEWLINE__Community Development Block Grant (CDBG) and HOME Program fund.|City Council will now receive a report and hold a public hearing regarding the FY2017-2018 Consolidated Annual Planning and Evaluation Report (CAPER) for__NEWLINE__Community Development Block Grant (CDBG) and HOME Program fund.|false|1041802371473522689|/CitySalisburyNC/status/1041802371473522689||||
CitySalisburyNC|2018-09-11 16:37:32|0|1|Check on all family members, set up emergency back up plans, and check on elderly neighbors. You can tell a friend or family member who lives outside the area where you will stay during the storm. pic.twitter.com/u51N7GyMQ9|Check on all family members, set up emergency back up plans, and check on elderly neighbors. You can tell a friend or family member who lives outside the area where you will stay during the storm. |false|1039613936293871616|/CitySalisburyNC/status/1039613936293871616||||
CitySalisburyNC|2018-09-20 09:18:07|1|8|Today, our #ThrowbackThursday  photo highlights Salisbury Transit. We would like to say #ThankYou  to our past and present bus drivers for your dedication to the residents of #SalisburyNC  and #RowanCountyNC . #GoTransitMonth  #SalisburyTransit  #TBT pic.twitter.com/pdFnnyPGrO|Today, our #ThrowbackThursday  photo highlights Salisbury Transit. We would like to say #ThankYou  to our past and present bus drivers for your dedication to the residents of #SalisburyNC  and #RowanCountyNC . #GoTransitMonth  #SalisburyTransit  #TBT |false|1042764846641688577|/CitySalisburyNC/status/1042764846641688577||||
CitySalisburyNC|2018-09-17 17:12:37|0|0|City Council has approved the Consent Agenda.|City Council has approved the Consent Agenda.|false|1041797092891676673|/CitySalisburyNC/status/1041797092891676673||||
CitySalisburyNC|2018-09-17 17:40:12|0|0|The public hearing is now closed.|The public hearing is now closed.|false|1041804036213809157|/CitySalisburyNC/status/1041804036213809157||||
CitySalisburyNC|2018-09-17 17:21:32|0|0|City Council has approved a public hearing for October 2 to receive public input on Project Arizone and Project Care.|City Council has approved a public hearing for October 2 to receive public input on Project Arizone and Project Care.|false|1041799336865292288|/CitySalisburyNC/status/1041799336865292288||||
CitySalisburyNC|2018-09-17 18:29:20|0|0|The public comment period is now open.|The public comment period is now open.|false|1041816400900382720|/CitySalisburyNC/status/1041816400900382720||||
CitySalisburyNC|2018-09-19 12:07:54|1|0|ICYMI: The #SalisburyNC  Parks and Recreation Department released its #Autumn2018  Playbook. The Playbook is a seasonal recreation guide that serves as your one-stop guide to various recreation programs, facilities and events. pic.twitter.com/WFYa39s793|ICYMI: The #SalisburyNC  Parks and Recreation Department released its #Autumn2018  Playbook. The Playbook is a seasonal recreation guide that serves as your one-stop guide to various recreation programs, facilities and events. |false|1042445185635020800|/CitySalisburyNC/status/1042445185635020800||||
CitySalisburyNC|2018-09-25 13:48:23|0|1|Thank you so much.|Thank you so much.|false|1044644801289867265|/CitySalisburyNC/status/1044644801289867265||||
CitySalisburyNC|2018-09-17 18:46:50|0|0|City Council will now go in to closed session.|City Council will now go in to closed session.|false|1041820803363430400|/CitySalisburyNC/status/1041820803363430400||||
CitySalisburyNC|2018-09-11 16:23:32|1|3|A Thread: Hurricane preparedness using GIFs.  #FlorenceRoCo  #HurricaneFlorence  #SalisburyNC pic.twitter.com/HgU18AtsnM|A Thread: Hurricane preparedness using GIFs.  #FlorenceRoCo  #HurricaneFlorence  #SalisburyNC |false|1039610414802391040|/CitySalisburyNC/status/1039610414802391040||||
CitySalisburyNC|2018-09-27 09:22:48|0|6|'Congrats to the winner of our Reader''s Survey: Emily! pic.twitter.com/duys1j1oiZ'|'Congrats to the winner of our Reader''s Survey: Emily! '|false|1045302737922068482|/CitySalisburyNC/status/1045302737922068482||||
CitySalisburyNC|2018-09-16 18:34:39|0|0|Initially we planned to proceed with garbage collection, but roadways are deteriorating. Will let you know.|Initially we planned to proceed with garbage collection, but roadways are deteriorating. Will let you know.|false|1041455349532901377|/CitySalisburyNC/status/1041455349532901377||||
CitySalisburyNC|2018-09-16 08:20:49|8|16| #FlorenceRoCo  Update: Rain expected to continue today. Wind gusts should reduce later today/tonight. Scattered power outages may increase throughout today as trees and limbs continue to fall. Our major concern is flooding, especially tomorrow. #StaySafe| #FlorenceRoCo  Update: Rain expected to continue today. Wind gusts should reduce later today/tonight. Scattered power outages may increase throughout today as trees and limbs continue to fall. Our major concern is flooding, especially tomorrow. #StaySafe|false|1041300872393842688|/CitySalisburyNC/status/1041300872393842688||||
CitySalisburyNC|2018-09-11 16:34:36|0|1|Gas up your car and have a spare gas container for your generator or your car when you run out. pic.twitter.com/WIDKpaigTh|Gas up your car and have a spare gas container for your generator or your car when you run out. |false|1039613198507433987|/CitySalisburyNC/status/1039613198507433987||||
CitySalisburyNC|2018-09-24 14:25:27|2|2|Salisbury residents, mark your calendars! Fall Spruce Up Week is less than a month away. Check out the details below! pic.twitter.com/23arIrNiFQ|Salisbury residents, mark your calendars! Fall Spruce Up Week is less than a month away. Check out the details below! |false|1044291741682192384|/CitySalisburyNC/status/1044291741682192384||||
CitySalisburyNC|2018-09-12 10:42:40|2|0|Zoned garbage collection will take place tomorrow, Thursday, Sept. 13 for Salisbury residents. We ask that residents return their cans back to their homes as soon as possible to prevent them from blowing away in the impending storm. pic.twitter.com/8oIpIKIDM6|Zoned garbage collection will take place tomorrow, Thursday, Sept. 13 for Salisbury residents. We ask that residents return their cans back to their homes as soon as possible to prevent them from blowing away in the impending storm. |false|1039887021525938176|/CitySalisburyNC/status/1039887021525938176||||
CitySalisburyNC|2018-09-10 16:39:25|1|0|Sidewalk closure on Mocksville Ave, on hospital side, closed beginning today until after temp. berm has been removed. http://nixle.us/ADQA8  |Sidewalk closure on Mocksville Ave, on hospital side, closed beginning today until after temp. berm has been removed.   |false|1039252021994504192|/CitySalisburyNC/status/1039252021994504192||||
CitySalisburyNC|2018-09-19 08:18:55|1|1|Portion of Mocksville Ave closed near Wilson Smith Bldg. for berm repairs. Now until 11am. http://nixle.us/AEDZW  |Portion of Mocksville Ave closed near Wilson Smith Bldg. for berm repairs. Now until 11am.   |false|1042387560482390016|/CitySalisburyNC/status/1042387560482390016||||
CitySalisburyNC|2018-09-21 13:29:41|1|0|Construction is underway for phase one of the Dixonville-Lincoln Memorial Project! To learn more about Dixonville-Lincoln Memorial or to invest in Salisbury’s heritage – past, present and future, visit  http://www. dixonvillememorial.com   . pic.twitter.com/aBdQVQfMtR|Construction is underway for phase one of the Dixonville-Lincoln Memorial Project! To learn more about Dixonville-Lincoln Memorial or to invest in Salisbury’s heritage – past, present and future, visit   dixonvillememorial.com   . |false|1043190542044213248|/CitySalisburyNC/status/1043190542044213248||||
CitySalisburyNC|2018-09-16 15:48:07|6|4| FlorenceRoCo:   Transformer fire at E. Innes and Ann St. Power lines are down. Use caution in the area.| FlorenceRoCo:   Transformer fire at E. Innes and Ann St. Power lines are down. Use caution in the area.|false|1041413442727493633|/CitySalisburyNC/status/1041413442727493633||||
CitySalisburyNC|2018-09-11 11:09:03|4|6|On Patriot Day and National Day of Service and Remembrance, we remember those lives that were lost on Sept. 11 and honor the many who rose up in response to the attacks. We also challenge you to find a way to serve throughout the day. #PatriotDay  #DayOfServiceAndRemembrance pic.twitter.com/dKv4FaLLHg|On Patriot Day and National Day of Service and Remembrance, we remember those lives that were lost on Sept. 11 and honor the many who rose up in response to the attacks. We also challenge you to find a way to serve throughout the day. #PatriotDay  #DayOfServiceAndRemembrance |false|1039531271272247296|/CitySalisburyNC/status/1039531271272247296||||
CitySalisburyNC|2018-09-11 16:35:51|0|0|Refill any medications. Most insurance companies allow for 2 emergency refills per year. pic.twitter.com/icxKL1Zy0P|Refill any medications. Most insurance companies allow for 2 emergency refills per year. |false|1039613513017294853|/CitySalisburyNC/status/1039613513017294853||||
CitySalisburyNC|2018-09-12 12:59:27|0|0|Please call our public services department at 704-638-5260.|Please call our public services department at 704-638-5260.|false|1039921444266881024|/CitySalisburyNC/status/1039921444266881024||||
CitySalisburyNC|2018-09-11 16:36:50|0|0|Look for shelter locations in #SalisburyNC  on  http://ReadyRowan.org   . pic.twitter.com/kGaiFpstqi|Look for shelter locations in #SalisburyNC  on     . |false|1039613761542397953|/CitySalisburyNC/status/1039613761542397953||||
CitySalisburyNC|2018-09-19 08:56:02|1|0|'Don''t forget – Monday, Oct. 1 is the deadline to submit a volunteer application for #BlockWork  2018. For more info or to complete an application: __NEWLINE__ visit  http://salisburync.gov/BlockWork   __NEWLINE__ call Alyssa Nelson at (704) 638-5235 __NEWLINE__ stop by the City Office Building at 132 N. Main St pic.twitter.com/n937WZpWhh'|'Don''t forget – Monday, Oct. 1 is the deadline to submit a volunteer application for #BlockWork  2018. For more info or to complete an application: __NEWLINE__ visit     __NEWLINE__ call Alyssa Nelson at (704) 638-5235 __NEWLINE__ stop by the City Office Building at 132 N. Main St '|false|1042396898852782081|/CitySalisburyNC/status/1042396898852782081||||
CitySalisburyNC|2018-09-21 19:00:03|0|0|Westbound Lane Closure: 400 block W Innes St on 9/24 - 9/26/18 from 8am - 2pm http://nixle.us/AEJJ4  |Westbound Lane Closure: 400 block W Innes St on 9/24 - 9/26/18 from 8am - 2pm   |false|1043273679818432517|/CitySalisburyNC/status/1043273679818432517||||
CitySalisburyNC|2018-09-17 17:50:43|0|0|City Council has authorized the sale of Parcels 011-391 and 011-039-01, located in the 200 block of West Henderson Street in the amount of $15,000.|City Council has authorized the sale of Parcels 011-391 and 011-039-01, located in the 200 block of West Henderson Street in the amount of $15,000.|false|1041806683398397952|/CitySalisburyNC/status/1041806683398397952||||
CitySalisburyNC|2018-09-07 09:56:03|0|5|# CommunityEngagement  is back! Hello S. Ellis Street neighborhood. We’re excited to share news of our upcoming groundbreaking for Salisbury NC Fire Department Station 6 on October 2. #TeamSalisbury  #Sway pic.twitter.com/TNaLoiTe13|# CommunityEngagement  is back! Hello S. Ellis Street neighborhood. We’re excited to share news of our upcoming groundbreaking for Salisbury NC Fire Department Station 6 on October 2. #TeamSalisbury  #Sway |false|1038063348569530368|/CitySalisburyNC/status/1038063348569530368|Salisbury, NC|35.6709727|-80.4742261|
CitySalisburyNC|2018-09-16 15:23:45|16|6| #FlorenceRoCo :   Road closed at East Innes and Rudolph Road due to flooding. Use an alternate route.| #FlorenceRoCo :   Road closed at East Innes and Rudolph Road due to flooding. Use an alternate route.|false|1041407308742512641|/CitySalisburyNC/status/1041407308742512641||||
CitySalisburyNC|2018-09-16 18:04:23|11|10|The following roadways are closed:Innes and Rudolph, S Railroad and Military, MLK between Jake and MLK, Klumac between Jake to MLK, W Innes at Grove, Clubhouse and Confederate, Rowan Cir and Terrace Dr. __NEWLINE__Please remain sheltered unless travel is absolutely necessary. #FlorenceRoCo pic.twitter.com/mXBr3Jb9je|The following roadways are closed:Innes and Rudolph, S Railroad and Military, MLK between Jake and MLK, Klumac between Jake to MLK, W Innes at Grove, Clubhouse and Confederate, Rowan Cir and Terrace Dr. __NEWLINE__Please remain sheltered unless travel is absolutely necessary. #FlorenceRoCo |false|1041447734417481728|/CitySalisburyNC/status/1041447734417481728||||
CitySalisburyNC|2018-09-10 16:24:43|3|1|Mocksville Ave: 9-11-2018 8AM-5PM: Road closure from Rutherford St to Barker St, then from Barker St to Mahaley Ave.   http://nixle.us/ADQ8J  |Mocksville Ave: 9-11-2018 8AM-5PM: Road closure from Rutherford St to Barker St, then from Barker St to Mahaley Ave.     |false|1039248326275878918|/CitySalisburyNC/status/1039248326275878918||||
CitySalisburyNC|2018-09-17 18:38:23|0|0|We will now hear from the City Manager.|We will now hear from the City Manager.|false|1041818676113096704|/CitySalisburyNC/status/1041818676113096704||||
CitySalisburyNC|2018-09-17 17:01:29|0|1|The City Council meeting has been called to order.|The City Council meeting has been called to order.|false|1041794290584899584|/CitySalisburyNC/status/1041794290584899584||||
CitySalisburyNC|2018-09-17 18:38:02|0|0|City Council has adopted the ordinance.|City Council has adopted the ordinance.|false|1041818591123959808|/CitySalisburyNC/status/1041818591123959808||||
CitySalisburyNC|2018-09-17 17:53:50|0|0|City Council has authorized the sale of Parcel 009-317, located in the 600 block of Caldwell Street in the amount of $2,500.|City Council has authorized the sale of Parcel 009-317, located in the 600 block of Caldwell Street in the amount of $2,500.|false|1041807465715773446|/CitySalisburyNC/status/1041807465715773446||||
CitySalisburyNC|2018-09-12 15:15:11|3|10|'Preparation is key...We''re asking @rowan_county_wx  about potential weather impacts in our area. #FlorenceRoCo  #SalisburyNC https://vimeo.com/289346165?ref= tw-share   …'|'Preparation is key...We''re asking @rowan_county_wx  about potential weather impacts in our area. #FlorenceRoCo  #SalisburyNC  tw-share   …'|false|1039955599801442305|/CitySalisburyNC/status/1039955599801442305||||
CitySalisburyNC|2018-09-26 12:34:05|2|8|'Upcoming Events in #SalisburyNC :__NEWLINE__Oct. 2 __NEWLINE__@SalisburyNCFire  Groundbreaking Ceremony__NEWLINE__310 Cedar Springs Rd __PIPE__ 3pm__NEWLINE____NEWLINE__Oct. 3__NEWLINE__@SalisburyNCPD : #coffeewithacop  Day__NEWLINE__Koco Java __PIPE__ 11am__NEWLINE____NEWLINE__Oct. 5__NEWLINE__Busker''s Bash __NEWLINE__Downtown Salisbury __PIPE__ 5pm __NEWLINE____NEWLINE__Oct. 6__NEWLINE__La Fiesta de Rowan__NEWLINE__Bell Tower Parking Lot __PIPE__ Noon pic.twitter.com/DUatLPhtIO'|'Upcoming Events in #SalisburyNC :__NEWLINE__Oct. 2 __NEWLINE__@SalisburyNCFire  Groundbreaking Ceremony__NEWLINE__310 Cedar Springs Rd __PIPE__ 3pm__NEWLINE____NEWLINE__Oct. 3__NEWLINE__@SalisburyNCPD : #coffeewithacop  Day__NEWLINE__Koco Java __PIPE__ 11am__NEWLINE____NEWLINE__Oct. 5__NEWLINE__Busker''s Bash __NEWLINE__Downtown Salisbury __PIPE__ 5pm __NEWLINE____NEWLINE__Oct. 6__NEWLINE__La Fiesta de Rowan__NEWLINE__Bell Tower Parking Lot __PIPE__ Noon '|false|1044988491199852549|/CitySalisburyNC/status/1044988491199852549|310 Cedar Springs Rd|35.6813044444482|-80.0915721229205|0.0
CitySalisburyNC|2018-09-17 17:39:59|0|0|The public hearing regarding the CAPER is now open.|The public hearing regarding the CAPER is now open.|false|1041803979011891200|/CitySalisburyNC/status/1041803979011891200||||
CitySalisburyNC|2018-09-17 20:15:32|0|0|City Council has emerged from closed session. No action was taken. The meeting is adjourned. Have a safe evening.|City Council has emerged from closed session. No action was taken. The meeting is adjourned. Have a safe evening.|false|1041843127085137921|/CitySalisburyNC/status/1041843127085137921||||
CitySalisburyNC|2018-09-17 18:29:55|0|0|The public comment period is now closed.|The public comment period is now closed.|false|1041816545104748544|/CitySalisburyNC/status/1041816545104748544||||
CitySalisburyNC|2018-09-11 09:52:58|0|1|@ SalisburyNCPD  Police Chief Jerry Stokes gives the address at this morning’s 9/11 Commemoration Event at @SalisburyNCFire  Station 5. #NeverForgotten  #NeverForget911 pic.twitter.com/NakNKmofho|@ SalisburyNCPD  Police Chief Jerry Stokes gives the address at this morning’s 9/11 Commemoration Event at @SalisburyNCFire  Station 5. #NeverForgotten  #NeverForget911 |false|1039512126165934082|/CitySalisburyNC/status/1039512126165934082||||
CitySalisburyNC|2018-09-11 16:38:37|0|1|Make sure to store at least one gallon of water per person and pet for three days, for drinking. pic.twitter.com/BJVfDv8HOW|Make sure to store at least one gallon of water per person and pet for three days, for drinking. |false|1039614208277663744|/CitySalisburyNC/status/1039614208277663744||||
CitySalisburyNC|2018-09-12 16:39:29|4|2|Mayor Al Heggins declares state of emergency in preparation for potential impact of Hurricane Florence. Read full story here:  http://ow.ly/YyEF30lNqOR    #FlorenceRoCo  #HurricanceFlorence  #SalisburyNC pic.twitter.com/KCmLdUL5kv|Mayor Al Heggins declares state of emergency in preparation for potential impact of Hurricane Florence. Read full story here:      #FlorenceRoCo  #HurricanceFlorence  #SalisburyNC |false|1039976814855245824|/CitySalisburyNC/status/1039976814855245824||||
CitySalisburyNC|2018-09-11 13:01:40|3|8|We will #NeverForget . pic.twitter.com/y8j9gH7HTS|We will #NeverForget . |false|1039559613421629440|/CitySalisburyNC/status/1039559613421629440||||
CitySalisburyNC|2018-09-17 17:03:40|0|0|Mayor Heggins is sharing appreciation for the effort city staff made for residents during Hurricane Florence.|Mayor Heggins is sharing appreciation for the effort city staff made for residents during Hurricane Florence.|false|1041794839719882755|/CitySalisburyNC/status/1041794839719882755||||
CitySalisburyNC|2018-09-17 18:30:14|0|0|City Council will now consider making appointments to various__NEWLINE__boards and commissions.|City Council will now consider making appointments to various__NEWLINE__boards and commissions.|false|1041816627220807682|/CitySalisburyNC/status/1041816627220807682||||
CitySalisburyNC|2018-09-15 19:50:48|0|0|@ ACCESS16  Television is currently having technical difficulties. Please be patient with us as we try to correct the problem.|@ ACCESS16  Television is currently having technical difficulties. Please be patient with us as we try to correct the problem.|false|1041112126457298945|/CitySalisburyNC/status/1041112126457298945||||
CitySalisburyNC|2018-09-16 19:46:00|0|1|Trash and recycling will be collected tomorrow, Sept. 17 on schedule.|Trash and recycling will be collected tomorrow, Sept. 17 on schedule.|false|1041473304295555074|/CitySalisburyNC/status/1041473304295555074||||
CitySalisburyNC|2018-09-13 16:27:58|2|0|Attn. #SalisburyNC  residents: __NEWLINE__Due to impending weather conditions and safety of our residents, all Salisbury Parks and Recreation centers and Salisbury Community Park will be closed until Monday, Sept. 17! #FlorenceRoCo pic.twitter.com/3jgA6iskYn|Attn. #SalisburyNC  residents: __NEWLINE__Due to impending weather conditions and safety of our residents, all Salisbury Parks and Recreation centers and Salisbury Community Park will be closed until Monday, Sept. 17! #FlorenceRoCo |false|1040336304616230918|/CitySalisburyNC/status/1040336304616230918||||
CitySalisburyNC|2018-09-12 14:15:34|0|0|The mulch giveaway site located at 1915 Grubb Ferry Rd. will be closed on Friday, Sept. 14. #FlorenceRoCo|The mulch giveaway site located at 1915 Grubb Ferry Rd. will be closed on Friday, Sept. 14. #FlorenceRoCo|false|1039940597208031233|/CitySalisburyNC/status/1039940597208031233|1915 Grubb Ferry|35.7168711750014|-80.435383332558|0.0
CitySalisburyNC|2018-09-14 13:51:20|6|4|Tree is on a house near N. Long + Kenly. E. Innes/Long St. and Monroe/Main traffic signals are out. Treat as 4-way stop. http://nixle.us/AE4CS  |Tree is on a house near N. Long + Kenly. E. Innes/Long St. and Monroe/Main traffic signals are out. Treat as 4-way stop.   |false|1040659276920963078|/CitySalisburyNC/status/1040659276920963078||||
CitySalisburyNC|2018-09-20 19:49:26|1|2|We are excited to kick off Salisbury Citizen’s Academy. Tonight, we are visiting the Salisbury Transit Department and the Public Services Department. __NEWLINE____NEWLINE__Participants will spend the next several weeks learning more about why and how #SalisburyNC  provides its municipal services. pic.twitter.com/QjgdJHxtcE|We are excited to kick off Salisbury Citizen’s Academy. Tonight, we are visiting the Salisbury Transit Department and the Public Services Department. __NEWLINE____NEWLINE__Participants will spend the next several weeks learning more about why and how #SalisburyNC  provides its municipal services. |false|1042923722632556544|/CitySalisburyNC/status/1042923722632556544||||
CitySalisburyNC|2018-09-11 09:07:37|1|0|Sidewalk closure on Mocksville Ave, hospital side, closed beginning 9-11-18 until after temp. berm has been removed. http://nixle.us/ADRN8  |Sidewalk closure on Mocksville Ave, hospital side, closed beginning 9-11-18 until after temp. berm has been removed.   |false|1039500711573237762|/CitySalisburyNC/status/1039500711573237762||||
CitySalisburyNC|2018-09-11 16:31:31|0|1|'Don''t touch power lines and watch for downed lines. Assume all lines are live unless told otherwise. Watch your step. The area could be covered with broken glass and other debris. To report downed wires or trees, call 911! pic.twitter.com/qM6MbgaKMC'|'Don''t touch power lines and watch for downed lines. Assume all lines are live unless told otherwise. Watch your step. The area could be covered with broken glass and other debris. To report downed wires or trees, call 911! '|false|1039612424779907072|/CitySalisburyNC/status/1039612424779907072||||
CitySalisburyNC|2018-09-11 16:33:07|0|1|Consider cleaning out the refrigerator. If power goes out, many refrigerated foods will last only a couple of hours. Buy and eat perishables so if evacuation is necessary or power goes out, you will not return to rotted food. pic.twitter.com/FGZD06QAkA|Consider cleaning out the refrigerator. If power goes out, many refrigerated foods will last only a couple of hours. Buy and eat perishables so if evacuation is necessary or power goes out, you will not return to rotted food. |false|1039612826124472320|/CitySalisburyNC/status/1039612826124472320||||
CitySalisburyNC|2018-09-17 17:46:11|0|0|City Council has authorized the sale of the Zimmerman Building, 110 N. Main Street in the amount of $150,000.|City Council has authorized the sale of the Zimmerman Building, 110 N. Main Street in the amount of $150,000.|false|1041805539372683264|/CitySalisburyNC/status/1041805539372683264||||
CitySalisburyNC|2018-09-11 16:25:50|1|0|Bring in any loose items such as garbage cans, patio furniture, bicycles and potted plants. Objects that are too big to bring in must be securely anchored. pic.twitter.com/KexrOoTsjy|Bring in any loose items such as garbage cans, patio furniture, bicycles and potted plants. Objects that are too big to bring in must be securely anchored. |false|1039610991397490688|/CitySalisburyNC/status/1039610991397490688||||
CitySalisburyNC|2018-09-17 18:44:02|0|0|We will now hear comments from City Council members.|We will now hear comments from City Council members.|false|1041820099185987584|/CitySalisburyNC/status/1041820099185987584||||
CitySalisburyNC|2018-09-16 08:51:06|0|0|Hi, Jacob, did you also report to Duke directly?|Hi, Jacob, did you also report to Duke directly?|false|1041308497227472897|/CitySalisburyNC/status/1041308497227472897||||
CitySalisburyNC|2018-09-13 11:38:24|4|8|The City of #SalisburyNC  staff will remove American Flags to prevent potenial damage from #HurricaneFlorence . Flags will be removed today, Sept. 13 and go back up when the storm subsides. Locations include City Hall, City Office Building, Flag Concourse and other city buildings. pic.twitter.com/ZDrKq12COb|The City of #SalisburyNC  staff will remove American Flags to prevent potenial damage from #HurricaneFlorence . Flags will be removed today, Sept. 13 and go back up when the storm subsides. Locations include City Hall, City Office Building, Flag Concourse and other city buildings. |false|1040263432291983360|/CitySalisburyNC/status/1040263432291983360||||
CitySalisburyNC|2018-09-21 15:01:14|1|0|# SaveTheDate https://twitter.com/SalisburyNCFir e/status/1043208171836321792   …|# SaveTheDate  e/status/1043208171836321792   …|false|1043213583075758080|/CitySalisburyNC/status/1043213583075758080||||
CitySalisburyNC|2018-09-11 09:11:14|0|1|Mocksville Ave: 9-12-2018 8AM-5PM: Road closure from Rutherford St to Barker St, then from Barker St to Mahaley Ave. http://nixle.us/ADRNL  |Mocksville Ave: 9-12-2018 8AM-5PM: Road closure from Rutherford St to Barker St, then from Barker St to Mahaley Ave.   |false|1039501622941048832|/CitySalisburyNC/status/1039501622941048832||||
CitySalisburyNC|2018-09-11 16:46:28|4|1|To stay in the know about #SalisburyNC  and #HurricaneFlorence , sign up for Nixle notifications. You will receive real-time emergency alerts to keep you and your family safe. #FlorenceRoCo __NEWLINE__  Visit  http://www. salisburync.gov/nixle     __NEWLINE__  Text SALISBURY to 888-777 __NEWLINE__#THEEND pic.twitter.com/Yaxkrz7O2d|To stay in the know about #SalisburyNC  and #HurricaneFlorence , sign up for Nixle notifications. You will receive real-time emergency alerts to keep you and your family safe. #FlorenceRoCo __NEWLINE__  Visit   salisburync.gov/nixle     __NEWLINE__  Text SALISBURY to 888-777 __NEWLINE__#THEEND |false|1039616187951472640|/CitySalisburyNC/status/1039616187951472640||||
CitySalisburyNC|2018-09-14 23:21:38|5|6|ICYMI: For non-emergency  questions, call (704) 216-8900 Option 7. __NEWLINE__#FlorenceRoCo  #SalisburyNC https://twitter.com/RowanCountyES/ status/1040778282457866247   …|ICYMI: For non-emergency  questions, call (704) 216-8900 Option 7. __NEWLINE__#FlorenceRoCo  #SalisburyNC  status/1040778282457866247   …|false|1040802797543936000|/CitySalisburyNC/status/1040802797543936000||||
CitySalisburyNC|2018-09-17 17:41:04|0|0|City Council will now consider authorizing the sale of Parcel 010-2-562, located at 110 North Main Street in the amount of $150,000.|City Council will now consider authorizing the sale of Parcel 010-2-562, located at 110 North Main Street in the amount of $150,000.|false|1041804253801730049|/CitySalisburyNC/status/1041804253801730049|110 North Main Street|36.102831|-80.24472|0.0
CitySalisburyNC|2018-09-10 17:45:38|1|1|The City of Salisbury prepares for potential #FlorenceRoCo  impacts: http://ow.ly/r3tX30lLqwh  |The City of Salisbury prepares for potential #FlorenceRoCo  impacts:   |false|1039268687730102272|/CitySalisburyNC/status/1039268687730102272||||
CitySalisburyNC|2018-09-17 17:22:19|0|1|City Council will now receive an update from the Police Chief.|City Council will now receive an update from the Police Chief.|false|1041799534505074689|/CitySalisburyNC/status/1041799534505074689||||
CitySalisburyNC|2018-09-13 16:07:28|0|0|You are welcome.|You are welcome.|false|1040331147505479687|/CitySalisburyNC/status/1040331147505479687||||
CitySalisburyNC|2018-09-17 17:14:02|0|0|City Council will now receive a presentation regarding incentives for “Project Arizona” and “Project Care” and consider setting public hearings for October 2, 2018 to receive public input.|City Council will now receive a presentation regarding incentives for “Project Arizona” and “Project Care” and consider setting public hearings for October 2, 2018 to receive public input.|false|1041797451554926592|/CitySalisburyNC/status/1041797451554926592||||
CitySalisburyNC|2018-09-11 16:24:53|0|1|'Pick your emergency safe place. Store the items you''ll need in that location for the brunt of the storm. Disclaimer: We are not advocating your safe place to be the refrigerator. pic.twitter.com/kY1LLXrUSO'|'Pick your emergency safe place. Store the items you''ll need in that location for the brunt of the storm. Disclaimer: We are not advocating your safe place to be the refrigerator. '|false|1039610754704596992|/CitySalisburyNC/status/1039610754704596992||||
CitySalisburyNC|2018-09-17 18:33:49|0|0|'We will now hear the City Attorney''s report. Council will consider adopting an ordinance amending Sections 15-43 and 16-65 of the Code of the Ordinances, to clarify and bring City Code into compliance with state law.'|'We will now hear the City Attorney''s report. Council will consider adopting an ordinance amending Sections 15-43 and 16-65 of the Code of the Ordinances, to clarify and bring City Code into compliance with state law.'|false|1041817528388014080|/CitySalisburyNC/status/1041817528388014080||||
CitySalisburyNC|2018-09-21 09:54:22|2|4|Hurricane Florence cancelled #CommunityEngagement  last week, but we are back this week in the Milford Hills Community. Come say hello! #weloveagoodboomie  #TeamSalisbury  #Sway pic.twitter.com/xaqdnJy03z|Hurricane Florence cancelled #CommunityEngagement  last week, but we are back this week in the Milford Hills Community. Come say hello! #weloveagoodboomie  #TeamSalisbury  #Sway |false|1043136356866764800|/CitySalisburyNC/status/1043136356866764800||||
CitySalisburyNC|2018-09-14 08:46:01|2|1|Have questions about City operations through the weekend?: http://ow.ly/VtGO30lOWcx  |Have questions about City operations through the weekend?:   |false|1040582440648101888|/CitySalisburyNC/status/1040582440648101888||||
CitySalisburyNC|2018-09-15 15:52:11|3|12|FlorenceRoCo: City management joins the afternoon County emergency management conference call at Fire Station #1. pic.twitter.com/KFjsFJMHqX|FlorenceRoCo: City management joins the afternoon County emergency management conference call at Fire Station #1. |false|1041052074774069249|/CitySalisburyNC/status/1041052074774069249||||
CitySalisburyNC|2018-09-17 17:47:01|0|0|City Council will consider authorizing the sale of Parcels 011-391 and 011-039-01, located in the 200 block of West Henderson Street in the amount of $15,000.|City Council will consider authorizing the sale of Parcels 011-391 and 011-039-01, located in the 200 block of West Henderson Street in the amount of $15,000.|false|1041805751470174208|/CitySalisburyNC/status/1041805751470174208||||
CitySalisburyNC|2018-09-17 18:28:59|0|0|City Council has authorized the City Manager to approve a sole-source purchase from Tyler Technologies, Inc.|City Council has authorized the City Manager to approve a sole-source purchase from Tyler Technologies, Inc.|false|1041816311813353473|/CitySalisburyNC/status/1041816311813353473||||
CitySalisburyNC|2018-09-17 17:54:26|0|0|City Council will consider approving a sole-source purchase from Tyler Technologies, Inc.|City Council will consider approving a sole-source purchase from Tyler Technologies, Inc.|false|1041807615536361472|/CitySalisburyNC/status/1041807615536361472||||
CitySalisburyNC|2018-09-17 17:51:25|0|0|City Council will now consider authorizing the sale of Parcel 009-317, located in the 600 block of Caldwell Street in the amount of $2,500.|City Council will now consider authorizing the sale of Parcel 009-317, located in the 600 block of Caldwell Street in the amount of $2,500.|false|1041806856577081345|/CitySalisburyNC/status/1041806856577081345||||
CitySalisburyNC|2018-09-14 14:26:34|17|14|# FlorenceRoCo  Update: Multiple traffic lights are out throughout the city. When traffic lights are out/dark, drivers must treat the intersection as a four-or three-way stop, depending on the road layout. pic.twitter.com/LdbmkmHlZU|# FlorenceRoCo  Update: Multiple traffic lights are out throughout the city. When traffic lights are out/dark, drivers must treat the intersection as a four-or three-way stop, depending on the road layout. |false|1040668143490875392|/CitySalisburyNC/status/1040668143490875392||||
CitySalisburyNC|2018-09-16 20:41:49|8|1| #FlorenceRoCo  Update: The Red Cross is opening a shelter at the Hurley YMCA for residents in imminent threat or danger of rising water or those who have been directed to evacuate by a public official. The shelter will open at 9:30 pm. Bring pillows, blankets, medications, etc. pic.twitter.com/7E7Fq5BBRh| #FlorenceRoCo  Update: The Red Cross is opening a shelter at the Hurley YMCA for residents in imminent threat or danger of rising water or those who have been directed to evacuate by a public official. The shelter will open at 9:30 pm. Bring pillows, blankets, medications, etc. |false|1041487352567394304|/CitySalisburyNC/status/1041487352567394304||||
CitySalisburyNC|2018-09-11 16:34:01|0|1|Charge any device that provides light including laptops, tablets, cameras, video cameras, and cell phones. Old cell phones can still be used for dialing 911. pic.twitter.com/FkQktzlhbx|Charge any device that provides light including laptops, tablets, cameras, video cameras, and cell phones. Old cell phones can still be used for dialing 911. |false|1039613050708549632|/CitySalisburyNC/status/1039613050708549632||||
CitySalisburyNC|2018-09-11 16:37:58|0|0|Take your pets with you, especially if you live in an evacuation area. Never leave them behind or tie them to poles or trees. pic.twitter.com/MifabeXfS1|Take your pets with you, especially if you live in an evacuation area. Never leave them behind or tie them to poles or trees. |false|1039614048776663044|/CitySalisburyNC/status/1039614048776663044||||
CitySalisburyNC|2018-09-17 12:05:43|5|2|# FlorenceRoCo  Traffic  : Old Mocksville Rd at Prescott Dr. and Grants Creek closed due to high water. #TurnAroundDontDrown|# FlorenceRoCo  Traffic  : Old Mocksville Rd at Prescott Dr. and Grants Creek closed due to high water. #TurnAroundDontDrown|false|1041719860479373312|/CitySalisburyNC/status/1041719860479373312||||
CitySalisburyNC|2018-09-17 17:05:35|0|0|Mayor Heggins will now make the following proclamations: Welcoming Week, National Childhood Cancer Awareness Month, National Hispanic/Latino Heritage Month and Suicide Prevention Month.|Mayor Heggins will now make the following proclamations: Welcoming Week, National Childhood Cancer Awareness Month, National Hispanic/Latino Heritage Month and Suicide Prevention Month.|false|1041795321964228608|/CitySalisburyNC/status/1041795321964228608||||
CitySalisburyNC|2018-09-17 07:52:02|5|6|'If you absolutely must travel, here are a few reminders:__NEWLINE__- Turn around, don''t down__NEWLINE__- If you come to an intersection where traffic signals are not working, treat intersection as a 4-way stop__NEWLINE__- Don''t drive over power lines__NEWLINE__-Please make way for any emergency vehicles #FlorenceRoCo pic.twitter.com/Fpd7z4Yw3w'|'If you absolutely must travel, here are a few reminders:__NEWLINE__- Turn around, don''t down__NEWLINE__- If you come to an intersection where traffic signals are not working, treat intersection as a 4-way stop__NEWLINE__- Don''t drive over power lines__NEWLINE__-Please make way for any emergency vehicles #FlorenceRoCo '|false|1041656017673703424|/CitySalisburyNC/status/1041656017673703424||||
CitySalisburyNC|2018-09-11 17:22:59|1|5|Thanks, Brandon for your feature on #TeamSalisbury  in preparation of #FlorenceRoCo . https://twitter.com/BrandonWCNC/st atus/1039624705265860613   …|Thanks, Brandon for your feature on #TeamSalisbury  in preparation of #FlorenceRoCo .  atus/1039624705265860613   …|false|1039625374337040385|/CitySalisburyNC/status/1039625374337040385||||
CitySalisburyNC|2018-09-17 18:45:57|0|0|We will now have comments from Mayor Heggins.|We will now have comments from Mayor Heggins.|false|1041820582994747393|/CitySalisburyNC/status/1041820582994747393||||
CitySalisburyNC|2018-09-11 16:27:47|1|1|Locate and know how to shut off electricity, gas and water at main switches. Hopefully, without the spark. Reference next tweet. pic.twitter.com/AXmwnarTad|Locate and know how to shut off electricity, gas and water at main switches. Hopefully, without the spark. Reference next tweet. |false|1039611485473914880|/CitySalisburyNC/status/1039611485473914880||||
CitySalisburyNC|2018-09-16 22:06:07|2|3| #FlorenceRoCo  Update: Tree on power lines on Lily Avenue. Crews are on the scene.| #FlorenceRoCo  Update: Tree on power lines on Lily Avenue. Crews are on the scene.|false|1041508567965212674|/CitySalisburyNC/status/1041508567965212674||||
CitySalisburyNC|2018-09-10 11:15:34|8|9|# SalisburyNC  residents should begin preparations for #HurricaneFlorence  today, if you haven’t already. Take a moment and sign up for Nixle notifications for real-time emergency information. __NEWLINE__  Visit  http://www. salisburync.gov/nixle   __NEWLINE__  Text SALISBURY to 888-777 to enroll pic.twitter.com/T1BJ3ZRop0|# SalisburyNC  residents should begin preparations for #HurricaneFlorence  today, if you haven’t already. Take a moment and sign up for Nixle notifications for real-time emergency information. __NEWLINE__  Visit   salisburync.gov/nixle   __NEWLINE__  Text SALISBURY to 888-777 to enroll |false|1039170523891224581|/CitySalisburyNC/status/1039170523891224581||||
CitySalisburyNC|2018-09-16 09:04:32|7|8|As a reminder: pic.twitter.com/1zlktdItSt|As a reminder: |false|1041311874246238209|/CitySalisburyNC/status/1041311874246238209||||
CitySalisburyNC|2018-09-07 10:04:21|0|0|Glad to have you! You’re in for a great time.|Glad to have you! You’re in for a great time.|false|1038065436783460352|/CitySalisburyNC/status/1038065436783460352||||
CitySalisburyNC|2018-09-25 12:15:00|1|0|Don’t miss this opportunity to ask questions and get to know officers in #SalisburyNC .  #coffeewithacop https://twitter.com/SalisburyNCPD/ status/1042773636501913600   …|Don’t miss this opportunity to ask questions and get to know officers in #SalisburyNC .  #coffeewithacop  status/1042773636501913600   …|false|1044621299740540928|/CitySalisburyNC/status/1044621299740540928||||
CitySalisburyNC|2018-09-15 08:18:47|3|4| #FlorenceRoCo : Salisbury and RoCo are now on the leading edge of the storm. Expect heavy rain and wind for 48 hours. Power outages are expected, as well as possible flash floods. Florence is still a dangerous storm.| #FlorenceRoCo : Salisbury and RoCo are now on the leading edge of the storm. Expect heavy rain and wind for 48 hours. Power outages are expected, as well as possible flash floods. Florence is still a dangerous storm.|false|1040937975461359618|/CitySalisburyNC/status/1040937975461359618||||
CitySalisburyNC|2018-09-17 09:51:17|7|27|Thank you, firefighters!  https://twitter.com/RowanCountyES/ status/1041658193364086784   …|Thank you, firefighters!   status/1041658193364086784   …|false|1041686027683999744|/CitySalisburyNC/status/1041686027683999744||||
CitySalisburyNC|2018-09-17 12:30:43|1|0|Join us for today’s City Council meeting at 5 p.m., City Hall, 217 S. Main St. Or watch the meeting live via our website at  http://salisburync.gov/webcast   .|Join us for today’s City Council meeting at 5 p.m., City Hall, 217 S. Main St. Or watch the meeting live via our website at     .|false|1041726149825626113|/CitySalisburyNC/status/1041726149825626113||||
