'username'|'date'|'retweets'|'favorites'|'text'|'cleantext'|'is_retweet'|'ID'|'permalink'
TownofGarner|2018-09-14 17:57:14|0|0|That’s in the county. We’re aware, tho. We understand there are power line issues there too.|That’s in the county. We’re aware, tho. We understand there are power line issues there too.|false|1040721157211807744|/TownofGarner/status/1040721157211807744
TownofGarner|2018-09-21 09:43:47|1|3|.@GarnerPRCR  hires new recreation superintendent. Congratulations, Megan!  http://www. garnernc.gov/Home/Component s/News/News/714/17   …  @NCRPA|.@GarnerPRCR  hires new recreation superintendent. Congratulations, Megan!   garnernc.gov/Home/Component s/News/News/714/17   …  @NCRPA|false|1043133691952881664|/TownofGarner/status/1043133691952881664
TownofGarner|2018-09-13 19:19:31|0|0|They will accept anything new and unopened.|They will accept anything new and unopened.|false|1040379479506472960|/TownofGarner/status/1040379479506472960
TownofGarner|2018-09-16 17:23:22|4|5|UPDATE: @GarnerPRCR  parks won’t be open Monday morning. Crews will start with debris removal and trails maintenance at Lake Benson and White Deer Parks first thing in morning. We’ll keep you posted about when those parks and others are reopened. @GarnerPolice  @Garner_NC|UPDATE: @GarnerPRCR  parks won’t be open Monday morning. Crews will start with debris removal and trails maintenance at Lake Benson and White Deer Parks first thing in morning. We’ll keep you posted about when those parks and others are reopened. @GarnerPolice  @Garner_NC|false|1041437410406617096|/TownofGarner/status/1041437410406617096
TownofGarner|2018-09-19 08:36:23|2|6|This park will be near the @TownofGarner ’s growth area. Drop in at this meeting, learn about the project and offer your thoughts. @WakeGovParks  @WakeGOV https://twitter.com/WakeGOV/status /1042143746773737473   …|This park will be near the @TownofGarner ’s growth area. Drop in at this meeting, learn about the project and offer your thoughts. @WakeGovParks  @WakeGOV  /1042143746773737473   …|false|1042391953843871744|/TownofGarner/status/1042391953843871744
TownofGarner|2018-09-15 18:18:41|1|0|(2 of 3) Motorists on 70 can detour using U-turns past U.S. 70-White Oak/Jones Sausage intersection. Traffic on White Oak northbound can detour via Timber Dr to NC 50 (Benson Rd) to 70. Motorists traveling southbound on Jones Sausage can detour via Cabela Dr to 70 westbound.|(2 of 3) Motorists on 70 can detour using U-turns past U.S. 70-White Oak/Jones Sausage intersection. Traffic on White Oak northbound can detour via Timber Dr to NC 50 (Benson Rd) to 70. Motorists traveling southbound on Jones Sausage can detour via Cabela Dr to 70 westbound.|false|1041088943800897537|/TownofGarner/status/1041088943800897537
TownofGarner|2018-09-07 20:06:18|4|6|This is one of #Garner ’s most popular annual events. Hope to see you there! https://twitter.com/GarnerFire/sta tus/1038197064717488128   …|This is one of #Garner ’s most popular annual events. Hope to see you there!  tus/1038197064717488128   …|false|1038216926030385152|/TownofGarner/status/1038216926030385152
TownofGarner|2018-09-15 14:48:46|14|48|Big thanks to our @GarnerPolice  officers who are out directing traffic at 70/White Oak. REMEMBER: When lights are out at an intersection and there are no officers directing traffic, you MUST treat it as a 4-way stop. @GarnerFire  @WakeGOV pic.twitter.com/aM20hzyzRf|Big thanks to our @GarnerPolice  officers who are out directing traffic at 70/White Oak. REMEMBER: When lights are out at an intersection and there are no officers directing traffic, you MUST treat it as a 4-way stop. @GarnerFire  @WakeGOV |false|1041036118727290880|/TownofGarner/status/1041036118727290880
TownofGarner|2018-09-18 11:10:36|3|12|ALL @GarnerPRCR  parks have reopened. Thank you, Public Works, for your hard work to get them cleaned up and made safe!|ALL @GarnerPRCR  parks have reopened. Thank you, Public Works, for your hard work to get them cleaned up and made safe!|false|1042068378205257728|/TownofGarner/status/1042068378205257728
TownofGarner|2018-09-12 15:11:14|0|0|More storm-related news. #HurricaneFlorence2018 https://twitter.com/GarnerPRCR/sta tus/1039947810177736706   …|More storm-related news. #HurricaneFlorence2018  tus/1039947810177736706   …|false|1039954609387790336|/TownofGarner/status/1039954609387790336
TownofGarner|2018-09-15 19:08:16|0|1|.@DukeEnergy  needs to answer that directly.|.@DukeEnergy  needs to answer that directly.|false|1041101423268843525|/TownofGarner/status/1041101423268843525
TownofGarner|2018-09-13 22:40:34|1|1|.@WakeGOV  says: “Donations for shelter victims can be dropped off at the Wake County Emergency Services Education Center at 221 S. Rogers Lane in Raleigh. Personal hygiene items are in highest demand. #HurricaneFlorence ”|.@WakeGOV  says: “Donations for shelter victims can be dropped off at the Wake County Emergency Services Education Center at 221 S. Rogers Lane in Raleigh. Personal hygiene items are in highest demand. #HurricaneFlorence ”|false|1040430073684389891|/TownofGarner/status/1040430073684389891
TownofGarner|2018-09-15 18:19:44|2|1|(3 of 3) The goal is to limit cross-traffic on 70 and thereby reduce risk to motorists and to police officers who have been directing traffic at the intersection. These closures are anticipated to stay in effect until power is restored in White Oak area.|(3 of 3) The goal is to limit cross-traffic on 70 and thereby reduce risk to motorists and to police officers who have been directing traffic at the intersection. These closures are anticipated to stay in effect until power is restored in White Oak area.|false|1041089206687354880|/TownofGarner/status/1041089206687354880
TownofGarner|2018-09-13 15:44:05|5|4|Info from Johnston County about their shelters--and where they stand in terms of being at capacity. Totals at shelters at 3 pm:__NEWLINE__N Johnston Middle  230 (FULL) __NEWLINE__Benson Middle 33 (capacity is 232)__NEWLINE__W Johnston High (pet friendly) 242 (capacity is 462)__NEWLINE__Clayton High 26 (capacity is 464)|Info from Johnston County about their shelters--and where they stand in terms of being at capacity. Totals at shelters at 3 pm:__NEWLINE__N Johnston Middle  230 (FULL) __NEWLINE__Benson Middle 33 (capacity is 232)__NEWLINE__W Johnston High (pet friendly) 242 (capacity is 462)__NEWLINE__Clayton High 26 (capacity is 464)|false|1040325263157092353|/TownofGarner/status/1040325263157092353
TownofGarner|2018-09-16 17:09:13|6|33|Congratulations @TheNyNy7  and thanks for sending a little   our way  this weekend. Keep making Garner proud. https://twitter.com/Colts/status/1 041387597396828160   …|Congratulations @TheNyNy7  and thanks for sending a little   our way  this weekend. Keep making Garner proud.  041387597396828160   …|false|1041433850797346817|/TownofGarner/status/1041433850797346817
TownofGarner|2018-09-17 13:37:15|5|7|Good news! We are opening Lake Benson and White Deer Parks now. @GarnerPRCR  @GarnerPolice  @WakeGOV|Good news! We are opening Lake Benson and White Deer Parks now. @GarnerPRCR  @GarnerPolice  @WakeGOV|false|1041742896653893633|/TownofGarner/status/1041742896653893633
TownofGarner|2018-09-13 19:21:04|4|7|Want to donate to the shelter at Garner Magnet HS? They will accept anything new and unopened. @Garner_NC|Want to donate to the shelter at Garner Magnet HS? They will accept anything new and unopened. @Garner_NC|false|1040379868473643008|/TownofGarner/status/1040379868473643008
TownofGarner|2018-09-15 14:32:37|0|0|pic.twitter.com/S6JvBNIEg7||false|1041032053523918849|/TownofGarner/status/1041032053523918849
TownofGarner|2018-09-27 12:13:44|2|5|The Garner Veterans Memorial was designed to honor all veterans and stands tall at the entrance of Lake Benson Park. Free guided group tours are available upon request. Contact Katie Lockhart from @GarnerPRCR  at klockhart@garnnernc.gov to schedule a tour for your group today. pic.twitter.com/rlvFtwAJ8u|The Garner Veterans Memorial was designed to honor all veterans and stands tall at the entrance of Lake Benson Park. Free guided group tours are available upon request. Contact Katie Lockhart from @GarnerPRCR  at klockhart@garnnernc.gov to schedule a tour for your group today. |false|1045345754414551047|/TownofGarner/status/1045345754414551047
TownofGarner|2018-09-24 16:05:57|6|25|One of our Public Works crews headed to @CityofNewBern  this morning to help with #hurricane  cleanup. @GarnerPolice  and @GarnerFire  have also sent staff and equipment to help communities severely impacted by #Florence . @newsobserver  @wral  @abc11_wtvd  @spectrumnewsnc @wncntv pic.twitter.com/zQtPTqZI4p|One of our Public Works crews headed to @CityofNewBern  this morning to help with #hurricane  cleanup. @GarnerPolice  and @GarnerFire  have also sent staff and equipment to help communities severely impacted by #Florence . @newsobserver  @wral  @abc11_wtvd  @spectrumnewsnc @wncntv |false|1044317032920092673|/TownofGarner/status/1044317032920092673
TownofGarner|2018-09-17 07:32:17|1|4|Town Hall and facilities will be open today, but @GarnerPRCR  parks will be closed at least through the morning. Crews will start with debris removal and trails maintenance at Lake Benson and White Deer Parks first thing in the morning. We’ll send out an update when parks open.|Town Hall and facilities will be open today, but @GarnerPRCR  parks will be closed at least through the morning. Crews will start with debris removal and trails maintenance at Lake Benson and White Deer Parks first thing in the morning. We’ll send out an update when parks open.|false|1041651047926824960|/TownofGarner/status/1041651047926824960
TownofGarner|2018-09-13 17:45:17|19|25|We’ve opened our Emergency Operations Center. Two key messages now:__NEWLINE__1) For non-emergencies call 919.772.8810. For emergencies: 911.__NEWLINE__2) If you need assistance, go to Garner Magnet HS (2101 Spring Dr). Even if there’s no shelter space, it will be your first point for assistance. pic.twitter.com/KswJZ9Cmf3|We’ve opened our Emergency Operations Center. Two key messages now:__NEWLINE__1) For non-emergencies call 919.772.8810. For emergencies: 911.__NEWLINE__2) If you need assistance, go to Garner Magnet HS (2101 Spring Dr). Even if there’s no shelter space, it will be your first point for assistance. |false|1040355763007508480|/TownofGarner/status/1040355763007508480
TownofGarner|2018-09-26 09:57:43|3|0|.@TownofGarner  is hiring for numerous positions, including payroll specialist and town engineer. More at  http://garnernc.gov/careers   . @PublicSectorNC pic.twitter.com/pH3MvlFtl6|.@TownofGarner  is hiring for numerous positions, including payroll specialist and town engineer. More at     . @PublicSectorNC |false|1044949139157667840|/TownofGarner/status/1044949139157667840
TownofGarner|2018-09-14 08:52:53|5|8|We will be on #FacebookLive  at 10:00 a.m. with @ChiefZuidema  from the @GarnerPolice  department . Be sure to tune in for important information and updates on #HurricanceFlorence ’s  impact on Garner.|We will be on #FacebookLive  at 10:00 a.m. with @ChiefZuidema  from the @GarnerPolice  department . Be sure to tune in for important information and updates on #HurricanceFlorence ’s  impact on Garner.|false|1040584169284349952|/TownofGarner/status/1040584169284349952
TownofGarner|2018-09-12 15:15:53|0|1|Can’t take credit for that one—not a Town account|Can’t take credit for that one—not a Town account|false|1039955778352889856|/TownofGarner/status/1039955778352889856
TownofGarner|2018-09-27 10:17:35|0|0|It's an exciting weekend in @DowntownGarner --Shadows of the 60s Fri night @GPACGarner , Pop-Up Market Sat 10-2 at Garner Rec Park (205 E Garner Rd) and Carnaval Latino Sun 1-5 on @GPACGarner  back lawn. @WRALOutandAbout  @trianglexplorer  @QuePasaMedia  @UnitedArtsCounc|It's an exciting weekend in @DowntownGarner --Shadows of the 60s Fri night @GPACGarner , Pop-Up Market Sat 10-2 at Garner Rec Park (205 E Garner Rd) and Carnaval Latino Sun 1-5 on @GPACGarner  back lawn. @WRALOutandAbout  @trianglexplorer  @QuePasaMedia  @UnitedArtsCounc|false|1045316525828317185|/TownofGarner/status/1045316525828317185
TownofGarner|2018-09-14 14:15:36|16|8|Garner Rd is closed between Capital View and Yeargan. @GarnerPolice  @WakeGOV  @GarnerFire|Garner Rd is closed between Capital View and Yeargan. @GarnerPolice  @WakeGOV  @GarnerFire|false|1040665382971949057|/TownofGarner/status/1040665382971949057
TownofGarner|2018-09-11 10:36:46|0|1|Don’t forget to join us on Facebook live today at 1:00 pm with @GarnerFire . We’ll be going over generator safety tips. Be sure to tweet us your questions now or message us at  http://www. facebook.com/townofgarner   pic.twitter.com/bZbPT0XD6R|Don’t forget to join us on Facebook live today at 1:00 pm with @GarnerFire . We’ll be going over generator safety tips. Be sure to tweet us your questions now or message us at   facebook.com/townofgarner   |false|1039523147819692032|/TownofGarner/status/1039523147819692032
TownofGarner|2018-09-12 09:37:23|5|31|We’re on hand for the official ribbon cutting at @southgarner . Go, Titans! @WCPSS pic.twitter.com/MzGipdp49x|We’re on hand for the official ribbon cutting at @southgarner . Go, Titans! @WCPSS |false|1039870592990806016|/TownofGarner/status/1039870592990806016
TownofGarner|2018-09-10 16:16:07|3|1|Some #hurricane  tips and info from @TownofGarner :  http://www. garnernc.gov/Home/Component s/News/News/688/17   …|Some #hurricane  tips and info from @TownofGarner :   garnernc.gov/Home/Component s/News/News/688/17   …|false|1039246158441406464|/TownofGarner/status/1039246158441406464
TownofGarner|2018-09-16 11:24:27|4|6|The broken arm at the Vandora Springs Road railroad crossing has been fixed. @GarnerPolice  @GarnerFire  @Garner_NC  @WakeGOV|The broken arm at the Vandora Springs Road railroad crossing has been fixed. @GarnerPolice  @GarnerFire  @Garner_NC  @WakeGOV|false|1041347086011248647|/TownofGarner/status/1041347086011248647
TownofGarner|2018-09-13 11:48:47|2|3|Town staff on a conference call this morning with @NWSRaleigh pic.twitter.com/DvEMeleC2P|Town staff on a conference call this morning with @NWSRaleigh |false|1040266048988229632|/TownofGarner/status/1040266048988229632
TownofGarner|2018-09-12 13:00:37|0|0|Check out the "Three Key Points" slide: This is still going to be a life-threatening event with a chance for flooding, dangerous winds and prolonged power outages. Prepare now! #HurricanceFlorence  @WakeGOV  @WakeCountyEMS  @GarnerFire  @NCEmergency https://twitter.com/ChiefZuidema/s tatus/1039904588462260225   …|Check out the "Three Key Points" slide: This is still going to be a life-threatening event with a chance for flooding, dangerous winds and prolonged power outages. Prepare now! #HurricanceFlorence  @WakeGOV  @WakeCountyEMS  @GarnerFire  @NCEmergency  tatus/1039904588462260225   …|false|1039921735209021441|/TownofGarner/status/1039921735209021441
TownofGarner|2018-09-13 22:36:04|0|0|.@WakeGOV  says: “Donations for shelter victims can be dropped off at the Wake County Emergency Services Education Center at 221 S. Rogers Lane in Raleigh. Personal hygiene items are in highest demand. #HurricaneFlorence ”|.@WakeGOV  says: “Donations for shelter victims can be dropped off at the Wake County Emergency Services Education Center at 221 S. Rogers Lane in Raleigh. Personal hygiene items are in highest demand. #HurricaneFlorence ”|false|1040428941037723648|/TownofGarner/status/1040428941037723648
TownofGarner|2018-09-12 11:45:57|6|3|This weekend's @GarnerPRCR  Carnaval Latino will be rescheduled for Sunday, September 30. Location and vendors will remain the same. Be sure to mark your calendars and come out to the back lawn of @GPACGarner  on September 30 from 1:00-5:00 p.m.  @WRALOutandAbout  @visitRaleigh|This weekend's @GarnerPRCR  Carnaval Latino will be rescheduled for Sunday, September 30. Location and vendors will remain the same. Be sure to mark your calendars and come out to the back lawn of @GPACGarner  on September 30 from 1:00-5:00 p.m.  @WRALOutandAbout  @visitRaleigh|false|1039902946962669574|/TownofGarner/status/1039902946962669574
TownofGarner|2018-09-19 15:04:27|0|3|Great job, @TommyTrash44 ! https://twitter.com/TommyTrash44/s tatus/1042475172417163264   …|Great job, @TommyTrash44 !  tatus/1042475172417163264   …|false|1042489616622911488|/TownofGarner/status/1042489616622911488
TownofGarner|2018-09-12 08:37:27|0|1|Garner Magnet, correct?|Garner Magnet, correct?|false|1039855510277836800|/TownofGarner/status/1039855510277836800
TownofGarner|2018-09-15 18:15:57|6|2|(1 of 3) White Oak Rd is closed northbound between Timber and 70; Jones Sausage Rd is closed southbound between Cabela Dr and 70. In addition, no left turns from 70 onto Jones Sausage or White Oak. @ncdot  @wraltraffic  @ABC11_WTVD  @WNCN  @SpecNewsRDU  @newsobserver|(1 of 3) White Oak Rd is closed northbound between Timber and 70; Jones Sausage Rd is closed southbound between Cabela Dr and 70. In addition, no left turns from 70 onto Jones Sausage or White Oak. @ncdot  @wraltraffic  @ABC11_WTVD  @WNCN  @SpecNewsRDU  @newsobserver|false|1041088255465283584|/TownofGarner/status/1041088255465283584
TownofGarner|2018-09-11 12:50:47|1|1|Going live in ten minutes with @GarnerFire  on generator safety. Head over to  https://www. facebook.com/TownofGarner/v ideos/239123113419935/   …  to submit your questions to Battalion Chief Barrett Penny.|Going live in ten minutes with @GarnerFire  on generator safety. Head over to   facebook.com/TownofGarner/v ideos/239123113419935/   …  to submit your questions to Battalion Chief Barrett Penny.|false|1039556872674664450|/TownofGarner/status/1039556872674664450
TownofGarner|2018-09-14 08:18:52|6|3|We should clarify that Garner Magnet is a local collection point for people who need to evacuate their homes. For requests for other assistance, please call 919.856.7044.|We should clarify that Garner Magnet is a local collection point for people who need to evacuate their homes. For requests for other assistance, please call 919.856.7044.|false|1040575608613421058|/TownofGarner/status/1040575608613421058
TownofGarner|2018-09-17 12:29:37|2|0|.@GarnerPolice , @GarnerPRCR , Inspections, Engineering and Public Works are all hiring. Learn more and apply at  http://garnernc.gov/careers   . @PublicSectorNC  @NCLeague pic.twitter.com/8wEhxJwoLO|.@GarnerPolice , @GarnerPRCR , Inspections, Engineering and Public Works are all hiring. Learn more and apply at     . @PublicSectorNC  @NCLeague |false|1041725873307701248|/TownofGarner/status/1041725873307701248
TownofGarner|2018-09-16 18:13:06|3|5|.@GarnerPolice  reports that Garner Rd between Capital View and Yeargan has reopened.|.@GarnerPolice  reports that Garner Rd between Capital View and Yeargan has reopened.|false|1041449928470548480|/TownofGarner/status/1041449928470548480
TownofGarner|2018-09-19 15:07:31|2|3|.@TownofGarner  partner @CommofHope  is collecting and delivering #HurricaneFlorence  donations. You can take donations to First Baptist Church, 601 St. Mary’s St., Bldg 5. Donations accepted Mon-Fri 10am-6pm. Learn what's needed:  https://communityofhopeministries.org/hurricane-flor ence-relief/   … pic.twitter.com/f1IHLOnuRA|.@TownofGarner  partner @CommofHope  is collecting and delivering #HurricaneFlorence  donations. You can take donations to First Baptist Church, 601 St. Mary’s St., Bldg 5. Donations accepted Mon-Fri 10am-6pm. Learn what's needed:   ence-relief/   … |false|1042490385619202049|/TownofGarner/status/1042490385619202049
TownofGarner|2018-09-15 19:35:17|6|27|Power’s back on in White Oak! Traffic configuration at 70/White Oak/Jones Sausage back to normal. @GarnerPolice  @ChiefZuidema  @wraltraffic  @ABC11_WTVD  @WNCNTRAFFIC  @WNCN  @SpecNewsRDU  @newsobserver  @WakeGOV|Power’s back on in White Oak! Traffic configuration at 70/White Oak/Jones Sausage back to normal. @GarnerPolice  @ChiefZuidema  @wraltraffic  @ABC11_WTVD  @WNCNTRAFFIC  @WNCN  @SpecNewsRDU  @newsobserver  @WakeGOV|false|1041108219870019584|/TownofGarner/status/1041108219870019584
TownofGarner|2018-09-10 11:57:57|0|4|We can confirm that your two-year-old is   percent correct. https://twitter.com/teacherfilmfan /status/1039154831234158592   …|We can confirm that your two-year-old is   percent correct.  /status/1039154831234158592   …|false|1039181190178263041|/TownofGarner/status/1039181190178263041
TownofGarner|2018-09-27 15:19:13|3|3|We plan to extend the S. Garner Greenway and will hold a public meeting about the proposed project on 10/11 5:30-8pm at White Deer Park Nature Center (2400 Aversboro Rd). You're invited to drop in at any time during the meeting and review three options for the greenway extension. pic.twitter.com/BT8Omeemuf|We plan to extend the S. Garner Greenway and will hold a public meeting about the proposed project on 10/11 5:30-8pm at White Deer Park Nature Center (2400 Aversboro Rd). You're invited to drop in at any time during the meeting and review three options for the greenway extension. |false|1045392435386429441|/TownofGarner/status/1045392435386429441
TownofGarner|2018-09-10 14:57:05|3|3|Don’t miss us on #FacebookLive  tomorrow at 1:00 pm. We’ll be at @GarnerFire  getting tips on how to safely operate your generator from Battalion Chief Barrett Penny. Get in your questions early by tweeting us before noon tomorrow or message us at  http://Facebook.com/townofgarner  |Don’t miss us on #FacebookLive  tomorrow at 1:00 pm. We’ll be at @GarnerFire  getting tips on how to safely operate your generator from Battalion Chief Barrett Penny. Get in your questions early by tweeting us before noon tomorrow or message us at    |false|1039226272126328839|/TownofGarner/status/1039226272126328839
TownofGarner|2018-09-13 09:12:19|5|6|SOLID WASTE UPDATE: All-Star Waste will finish all Thursday routes this morning. Their plan is to postpone all Friday routes until at least Monday morning.__NEWLINE__@TommyTrash44  @GarnerPolice|SOLID WASTE UPDATE: All-Star Waste will finish all Thursday routes this morning. Their plan is to postpone all Friday routes until at least Monday morning.__NEWLINE__@TommyTrash44  @GarnerPolice|false|1040226671545266176|/TownofGarner/status/1040226671545266176
TownofGarner|2018-09-06 23:00:07|0|7|We’re thankful that we have such a smart, progressive PD. @GarnerPolice https://twitter.com/ChiefZuidema/s tatus/1037876493207126016   …|We’re thankful that we have such a smart, progressive PD. @GarnerPolice  tatus/1037876493207126016   …|false|1037898277931376641|/TownofGarner/status/1037898277931376641
TownofGarner|2018-09-14 06:35:41|32|20|We are starting to get reports of power outages in the Garner area. Duke Energy is aware of the outages and working hard to restore power. If you must get out on the roads and encounter an intersection with no power, please treat it as a 4-way stop. pic.twitter.com/wuhkMoD7MS|We are starting to get reports of power outages in the Garner area. Duke Energy is aware of the outages and working hard to restore power. If you must get out on the roads and encounter an intersection with no power, please treat it as a 4-way stop. |false|1040549642587570176|/TownofGarner/status/1040549642587570176
TownofGarner|2018-09-14 09:59:45|0|1|@ ChiefZuidema  is on #FacebookLive  right now from the @GarnerPolice  department. Follow this link to view the live stream:  https://www. facebook.com/TownofGarner/v ideos/1827380177330187/   …|@ ChiefZuidema  is on #FacebookLive  right now from the @GarnerPolice  department. Follow this link to view the live stream:   facebook.com/TownofGarner/v ideos/1827380177330187/   …|false|1040600993988263936|/TownofGarner/status/1040600993988263936
TownofGarner|2018-09-15 09:00:54|22|12|Traffic lights are still down at the intersection of White Oak Rd. and Hwy 70. Police will be directing traffic as needed. Please use caution when approaching the intersection and as a reminder if there are not officers out we ask you to treat it as a four-way stop. pic.twitter.com/W3yutVj7k2|Traffic lights are still down at the intersection of White Oak Rd. and Hwy 70. Police will be directing traffic as needed. Please use caution when approaching the intersection and as a reminder if there are not officers out we ask you to treat it as a four-way stop. |false|1040948573083459585|/TownofGarner/status/1040948573083459585
TownofGarner|2018-09-11 11:28:02|0|1|.@TownofGarner  is looking to hire a town engineer. Get details and apply at  https://www. developmentalassociates.com/client-opening s/client-positions/   … __NEWLINE__@PublicSectorNC  @NCLeague  @RaleighWake pic.twitter.com/QiRYl4IsTb|.@TownofGarner  is looking to hire a town engineer. Get details and apply at   developmentalassociates.com/client-opening s/client-positions/   … __NEWLINE__@PublicSectorNC  @NCLeague  @RaleighWake |false|1039536048957784066|/TownofGarner/status/1039536048957784066
TownofGarner|2018-09-11 13:06:29|3|6|Town leadership—incl Mayor Williams—having an emergency planning meeting at Town Hall. #florencehurricane  #BePrepared  @WakeGOV pic.twitter.com/Jd22uVljB3|Town leadership—incl Mayor Williams—having an emergency planning meeting at Town Hall. #florencehurricane  #BePrepared  @WakeGOV |false|1039560824069808128|/TownofGarner/status/1039560824069808128
TownofGarner|2018-09-23 17:32:40|1|9|Very proud, indeed! https://twitter.com/GarnerPolice/s tatus/1043232938891067394   …|Very proud, indeed!  tatus/1043232938891067394   …|false|1043976466546008064|/TownofGarner/status/1043976466546008064
TownofGarner|2018-09-15 09:25:37|2|3|We will be doing another #FacebookLive  stream today at 10:00 am with @ChiefZuidema . Tune in for more updates regarding #HurrianeFlorence ’s impact on Garner.|We will be doing another #FacebookLive  stream today at 10:00 am with @ChiefZuidema . Tune in for more updates regarding #HurrianeFlorence ’s impact on Garner.|false|1040954794914000896|/TownofGarner/status/1040954794914000896
TownofGarner|2018-09-26 08:25:16|1|2|Learn about storm debris pickup and about all the events coming up in @DowntownGarner  and at @GPACGarner  in our latest newsletter.__NEWLINE__ http://myemail.constantcontact.com/-enter-subject -here-.html?soid=1117034688138&aid=Xd7uhWeyP3w   …|Learn about storm debris pickup and about all the events coming up in @DowntownGarner  and at @GPACGarner  in our latest newsletter.__NEWLINE__  -here-.html?soid=1117034688138&aid=Xd7uhWeyP3w   …|false|1044925872556437504|/TownofGarner/status/1044925872556437504
TownofGarner|2018-09-16 14:36:09|1|4|Solid-waste collection to be resumed tomorrow, starting with the postponed Fri routes. Mon route customers should get carts to curb for service tomorrow too. Town Hall and facilities to be open tomorrow. More at  http://garnernc.gov   . @GarnerPolice  @GarnerPRCR  @TommyTrash44|Solid-waste collection to be resumed tomorrow, starting with the postponed Fri routes. Mon route customers should get carts to curb for service tomorrow too. Town Hall and facilities to be open tomorrow. More at     . @GarnerPolice  @GarnerPRCR  @TommyTrash44|false|1041395329659228160|/TownofGarner/status/1041395329659228160
TownofGarner|2018-09-14 08:30:44|5|2|The railroad crossing arms at Vandora Spring Rd are not operating. If you are crossing the RR there, please look both ways to make sure you can safely cross. We've been in contact with Norfolk Southern about the issue. @GarnerPolice   @GarnerFire   @garnerpr  @WakeGOV|The railroad crossing arms at Vandora Spring Rd are not operating. If you are crossing the RR there, please look both ways to make sure you can safely cross. We've been in contact with Norfolk Southern about the issue. @GarnerPolice   @GarnerFire   @garnerpr  @WakeGOV|false|1040578595754655744|/TownofGarner/status/1040578595754655744
TownofGarner|2018-09-18 10:52:40|2|1|If you’re at the @GPACGarner  this month be sure to check out some incredible   by Jusmeily Tejada. We interviewed her for our latest episode of #ArtattheGPAC  to find out where her inspiration comes from and we learned it all starts with the color    https://youtu.be/gj3kZRWKleE   pic.twitter.com/zOWifGHWVA|If you’re at the @GPACGarner  this month be sure to check out some incredible   by Jusmeily Tejada. We interviewed her for our latest episode of #ArtattheGPAC  to find out where her inspiration comes from and we learned it all starts with the color       |false|1042063865608105984|/TownofGarner/status/1042063865608105984
TownofGarner|2018-09-18 19:10:36|0|0|Tonight’s Town Council meeting is being live streamed over on @facebook :  http://facebook.com/townofgarner  |Tonight’s Town Council meeting is being live streamed over on @facebook :    |false|1042189174621839360|/TownofGarner/status/1042189174621839360
TownofGarner|2018-09-12 11:24:18|2|3|SOLID WASTE COLLECTION UPDATE: We are still going as scheduled today and tomorrow. Friday is still to be determined depending on the weather. @TommyTrash44  @GarnerChamber  @GarnerPolice  @GarnerFire|SOLID WASTE COLLECTION UPDATE: We are still going as scheduled today and tomorrow. Friday is still to be determined depending on the weather. @TommyTrash44  @GarnerChamber  @GarnerPolice  @GarnerFire|false|1039897496724680704|/TownofGarner/status/1039897496724680704
TownofGarner|2018-09-16 14:51:00|0|1|All-Star Waste urges patience (they may have a limited crew, among other challenges), but they'll get to your carts as soon as they can. They ask that folks get those carts out on the curb! Thanks!|All-Star Waste urges patience (they may have a limited crew, among other challenges), but they'll get to your carts as soon as they can. They ask that folks get those carts out on the curb! Thanks!|false|1041399068453490689|/TownofGarner/status/1041399068453490689
TownofGarner|2018-09-12 17:10:32|3|4|THIS JUST IN: @TownofGarner  Town Hall will be closed on Friday. As of now, it is scheduled to be open regular hrs tomorrow. @wral  @ABC11_WTVD  @WNCN  @SpecNewsRDU  @newsobserver  @Univision40  @UnivisionNews  @QuePasaMedia  @GarnerPolice  @GarnerPRCR  @GarnerChamber  @WakeGOV|THIS JUST IN: @TownofGarner  Town Hall will be closed on Friday. As of now, it is scheduled to be open regular hrs tomorrow. @wral  @ABC11_WTVD  @WNCN  @SpecNewsRDU  @newsobserver  @Univision40  @UnivisionNews  @QuePasaMedia  @GarnerPolice  @GarnerPRCR  @GarnerChamber  @WakeGOV|false|1039984628801650691|/TownofGarner/status/1039984628801650691
TownofGarner|2018-09-17 12:04:19|1|1|FROM ALL-STAR WASTE: At 11:30am, 100% of Fri and Mon recycle routes had been collected. All Fri yard waste routes had been collected and 60% of Mon routes. 90% of Fri garbage routes had been collected and 35% of Mon routes. Goal is to complete Mon and Tues routes by 2pm Tues.|FROM ALL-STAR WASTE: At 11:30am, 100% of Fri and Mon recycle routes had been collected. All Fri yard waste routes had been collected and 60% of Mon routes. 90% of Fri garbage routes had been collected and 35% of Mon routes. Goal is to complete Mon and Tues routes by 2pm Tues.|false|1041719508677918722|/TownofGarner/status/1041719508677918722
TownofGarner|2018-09-13 14:51:36|1|5|Our Public Works department has been diligently preparing for #HurricaneFlorence . We appreciate their hard work and everything they do for the town. pic.twitter.com/Rf0kBVmDQK|Our Public Works department has been diligently preparing for #HurricaneFlorence . We appreciate their hard work and everything they do for the town. |false|1040312055256031233|/TownofGarner/status/1040312055256031233
TownofGarner|2018-09-18 14:10:40|1|0|.@TownofGarner  storm debris/yard waste collection to begin 10/8. Get your waste to the curb by that date! This will be in lieu of the annual fall pickup.  http://www. garnernc.gov/Home/Component s/News/News/710/17   …  @GarnerPolice  @GarnerPRCR  @GarnerChamber  @TommyTrash44  @newsobserver|.@TownofGarner  storm debris/yard waste collection to begin 10/8. Get your waste to the curb by that date! This will be in lieu of the annual fall pickup.   garnernc.gov/Home/Component s/News/News/710/17   …  @GarnerPolice  @GarnerPRCR  @GarnerChamber  @TommyTrash44  @newsobserver|false|1042113693968945154|/TownofGarner/status/1042113693968945154