username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
FeedingNEFL|2017-09-16 08:11:57|0|2|'We''re getting the food and water staged and ready for the community at the distribution at North Point Town Center in NW Jax! pic.twitter.com/grMUyHqNzu'|'We''re getting the food and water staged and ready for the community at the distribution at North Point Town Center in NW Jax! '|false|909027069841076226|/FeedingNEFL/status/909027069841076226||||
FeedingNEFL|2017-10-20 14:28:09|0|0|Today @StewartMoving  dropped off a truck full of food, as part of its Fill-A-Truck food drive. In total, the company donated 445 pounds! pic.twitter.com/UgTGfr5Ld9|Today @StewartMoving  dropped off a truck full of food, as part of its Fill-A-Truck food drive. In total, the company donated 445 pounds! |false|921442935048110080|/FeedingNEFL/status/921442935048110080||||
FeedingNEFL|2017-09-17 18:45:51|0|2|'Lark is a true #HungerHero ! She donated $500 at today''s @widespreadpanichq show to help animals impacted by #HurricaneIrma . #thankyou ! pic.twitter.com/hChnFBMRAV'|'Lark is a true #HungerHero ! She donated $500 at today''s @widespreadpanichq show to help animals impacted by #HurricaneIrma . #thankyou ! '|false|909548984032747520|/FeedingNEFL/status/909548984032747520||||
FeedingNEFL|2017-11-01 11:41:27|7|9|# HurricaneIrma  hit 7 weeks ago but recovery and rebuilding continue today. We remain steadfast in providing food to local families in need. pic.twitter.com/LL29jK4ME6|# HurricaneIrma  hit 7 weeks ago but recovery and rebuilding continue today. We remain steadfast in providing food to local families in need. |false|925749635158806528|/FeedingNEFL/status/925749635158806528||||
FeedingNEFL|2017-09-14 13:19:39|0|1|'The joy on our partner agencies'' faces says it all. These diapers and water will be a huge help for families impacted by #HurricaneIrma pic.twitter.com/fhOu3vvyYr'|'The joy on our partner agencies'' faces says it all. These diapers and water will be a huge help for families impacted by #HurricaneIrma '|false|908379733330509824|/FeedingNEFL/status/908379733330509824||||
FeedingNEFL|2017-09-08 13:00:19|2|11|'Many of our hunger-relief partners are stopping by our warehouse to pick up water. We''re all working together to stay #HurricaneIrma  ready. pic.twitter.com/HTh48AzqSF'|'Many of our hunger-relief partners are stopping by our warehouse to pick up water. We''re all working together to stay #HurricaneIrma  ready. '|false|906200540333342721|/FeedingNEFL/status/906200540333342721||||
FeedingNEFL|2017-09-13 13:18:26|0|0|Thank you!!|Thank you!!|false|908017035304751104|/FeedingNEFL/status/908017035304751104||||
FeedingNEFL|2017-10-03 14:01:18|1|6|'1 in 6 people in Northeast Florida is food insecure. 20% have a family member that has served in the military, like Kenneth. Let''s #FeedHope pic.twitter.com/ksOxNeFgcr'|'1 in 6 people in Northeast Florida is food insecure. 20% have a family member that has served in the military, like Kenneth. Let''s #FeedHope '|false|915275581876572162|/FeedingNEFL/status/915275581876572162|FL|27.7567667|-81.4639835|210.85168210265104
FeedingNEFL|2017-09-16 08:09:37|1|1|There are several food distributions happening today for those impacted by #Irma  -  https://www. facebook.com/pg/FeedingNEFL /events/   …|There are several food distributions happening today for those impacted by #Irma  -   facebook.com/pg/FeedingNEFL /events/   …|false|909026484068786177|/FeedingNEFL/status/909026484068786177||||
FeedingNEFL|2017-09-15 17:50:04|1|1|The @tebowfoundation  @TimTebow  & @ArcJC  built SnackPacks for our Putnam Co Schools distribution. Many there have been impacted by #Irma . pic.twitter.com/C3AdFAGF8M|The @tebowfoundation  @TimTebow  & @ArcJC  built SnackPacks for our Putnam Co Schools distribution. Many there have been impacted by #Irma . |false|908810173631860736|/FeedingNEFL/status/908810173631860736||||
FeedingNEFL|2017-10-13 12:31:23|2|7|'We are so grateful for @FoodBankCENC ''s assistance during our Hurricane Irma response efforts. https://twitter.com/FoodBankCENC/s tatus/918875477879779329   …'|'We are so grateful for @FoodBankCENC ''s assistance during our Hurricane Irma response efforts.  tatus/918875477879779329   …'|false|918876830970638336|/FeedingNEFL/status/918876830970638336||||
FeedingNEFL|2017-09-14 14:11:31|0|0|This team from @CityYearJAX  is helping us sort dry goods. These items will be distributed to our partners for #hurricaneirma  relief efforts pic.twitter.com/QrsuZObo43|This team from @CityYearJAX  is helping us sort dry goods. These items will be distributed to our partners for #hurricaneirma  relief efforts |false|908392784129871872|/FeedingNEFL/status/908392784129871872||||
FeedingNEFL|2017-09-15 14:28:17|0|3|Thank you for your incredible work this morning! Come back any time! https://twitter.com/JAXSPORTS_/sta tus/908758741411131392   …|Thank you for your incredible work this morning! Come back any time!  tus/908758741411131392   …|false|908759389431005185|/FeedingNEFL/status/908759389431005185||||
FeedingNEFL|2017-10-13 14:50:54|1|3|Serious sweet potato sorting is going on in our warehouse this afternoon. Yum!   #wearefeedingnortheastflorida  #nom pic.twitter.com/UzlMoG8S1l|Serious sweet potato sorting is going on in our warehouse this afternoon. Yum!   #wearefeedingnortheastflorida  #nom |false|918911941380399108|/FeedingNEFL/status/918911941380399108||||
FeedingNEFL|2017-09-15 19:01:33|0|2|We loved having your team! Thank you for your incredible work today|We loved having your team! Thank you for your incredible work today|false|908828159923060736|/FeedingNEFL/status/908828159923060736||||
FeedingNEFL|2017-09-12 11:37:55|17|14|Unloading a truck full of food and water at the @StJohnsEOC  for #HurricaneIrma  evacuees at St Johns Co. shelters. #Irma pic.twitter.com/6M4tjhlUcq|Unloading a truck full of food and water at the @StJohnsEOC  for #HurricaneIrma  evacuees at St Johns Co. shelters. #Irma |false|907629355463049216|/FeedingNEFL/status/907629355463049216||||
FeedingNEFL|2017-09-19 09:31:24|0|1|With tears in her eyes one woman told us the #Irma  floodwaters surrounded her home. She lost all her food and is grateful to replenish today pic.twitter.com/5fvcG27ooV  – at  Bradford County Fair Grounds|With tears in her eyes one woman told us the #Irma  floodwaters surrounded her home. She lost all her food and is grateful to replenish today   – at  Bradford County Fair Grounds|false|910134229866033152|/FeedingNEFL/status/910134229866033152||||
FeedingNEFL|2017-09-15 19:11:40|3|5|'We''ll be @WidespreadPanic  concerts all weekend @StAugustine_Amp  - donations help victims of #HurricaneIrma  & u can win band-signed poster! pic.twitter.com/rW3hJ5vZ7U'|'We''ll be @WidespreadPanic  concerts all weekend @StAugustine_Amp  - donations help victims of #HurricaneIrma  & u can win band-signed poster! '|false|908830705924395010|/FeedingNEFL/status/908830705924395010||||
FeedingNEFL|2017-09-06 13:24:04|0|0|ICYMI: September is #HungerActionMonth . Join our mission to help feed our hungry neighbors. READ:  http://www. feedingnefl.org/feeding-northe ast-florida-asks-jacksonville-to-take-action-to-end-hunger/   …  @FeedingAmerica|ICYMI: September is #HungerActionMonth . Join our mission to help feed our hungry neighbors. READ:   feedingnefl.org/feeding-northe ast-florida-asks-jacksonville-to-take-action-to-end-hunger/   …  @FeedingAmerica|false|905481741913247744|/FeedingNEFL/status/905481741913247744||||
FeedingNEFL|2017-09-20 08:22:32|0|1|Keep up with our efforts to help families after #HurricaneIrma  on our blog:  http://www. feedingnefl.org/hurricaneirma/   pic.twitter.com/pfl0Bj79n8|Keep up with our efforts to help families after #HurricaneIrma  on our blog:   feedingnefl.org/hurricaneirma/   |false|910479287555325953|/FeedingNEFL/status/910479287555325953||||
FeedingNEFL|2017-10-17 14:16:38|1|1|Thank you @Publix  for grant funding, which allows us to feed more families in #fooddeserts  READ: http://www. feedingnefl.org/feeding-northe ast-florida-awarded-150000-grant-from-publix-charities/   …|Thank you @Publix  for grant funding, which allows us to feed more families in #fooddeserts  READ:  feedingnefl.org/feeding-northe ast-florida-awarded-150000-grant-from-publix-charities/   …|false|920352869982916608|/FeedingNEFL/status/920352869982916608||||
FeedingNEFL|2017-09-12 18:53:17|0|0|Incredibly generous effort from our Houston neighbors. Thank you @HCHSA  for helping #HurricaneIrma  evacuees with @Jaguars  tonight! https://twitter.com/pattismithhchs a/status/907736040554758145   …|Incredibly generous effort from our Houston neighbors. Thank you @HCHSA  for helping #HurricaneIrma  evacuees with @Jaguars  tonight!  a/status/907736040554758145   …|false|907738917134270464|/FeedingNEFL/status/907738917134270464||||
FeedingNEFL|2017-09-12 10:16:21|11|25|Pulling out of the warehouse and headed to @StJohnsEOC  with a truck full of food and water #hurricaneirma  #irma pic.twitter.com/AFNbqxUFrn|Pulling out of the warehouse and headed to @StJohnsEOC  with a truck full of food and water #hurricaneirma  #irma |false|907608824714055680|/FeedingNEFL/status/907608824714055680||||
FeedingNEFL|2017-09-14 09:39:16|17|69|These amazing folks drove down from Kentucky w/ a truck loaded full of supplies for those impacted by #hurricaneirma  #HurricaneIrmaRecovery pic.twitter.com/zoJ5e2emud|These amazing folks drove down from Kentucky w/ a truck loaded full of supplies for those impacted by #hurricaneirma  #HurricaneIrmaRecovery |false|908324268458594311|/FeedingNEFL/status/908324268458594311|KY|37.5726028|-85.1551411|180.97654408856428
FeedingNEFL|2017-10-31 13:31:42|0|5|Retweet if you love #Halloween  as much as we do at Feeding Northeast Florida!   #TrickOrTreat  #Boo  #HappyHalloween2017  #BobRoss pic.twitter.com/R1MSBBxt1Y|Retweet if you love #Halloween  as much as we do at Feeding Northeast Florida!   #TrickOrTreat  #Boo  #HappyHalloween2017  #BobRoss |false|925414992580628480|/FeedingNEFL/status/925414992580628480||||
FeedingNEFL|2017-09-18 16:09:46|2|1|Several local small businesses are giving portions of their proceeds to us to help storm victims. Shop on our blog:  http://www. feedingnefl.org/gifts-that-giv e-back/   … pic.twitter.com/fdFSOKB6cv|Several local small businesses are giving portions of their proceeds to us to help storm victims. Shop on our blog:   feedingnefl.org/gifts-that-giv e-back/   … |false|909872094195982343|/FeedingNEFL/status/909872094195982343||||
FeedingNEFL|2017-10-16 16:00:08|0|1|Thank you so much @jljax  for spending your Saturday with us! https://twitter.com/jljax/status/9 19300623023079424   …|Thank you so much @jljax  for spending your Saturday with us!  19300623023079424   …|false|920016529806233602|/FeedingNEFL/status/920016529806233602||||
FeedingNEFL|2017-10-12 13:54:14|0|0|Sr. Volunteer Mgr. Kaci is inspiring young minds as a guest speaker @UofNorthFlorida ’s Employability Skills & Career Success class! #swoop pic.twitter.com/zRn49FYqex|Sr. Volunteer Mgr. Kaci is inspiring young minds as a guest speaker @UofNorthFlorida ’s Employability Skills & Career Success class! #swoop |false|918535296576376833|/FeedingNEFL/status/918535296576376833||||
FeedingNEFL|2017-09-12 12:43:32|0|1|Keep up with our #HurricaneIrma  response efforts on our blog:  http://www. feedingnefl.org/hurricaneirma/  |Keep up with our #HurricaneIrma  response efforts on our blog:   feedingnefl.org/hurricaneirma/  |false|907645865166344194|/FeedingNEFL/status/907645865166344194||||
FeedingNEFL|2017-09-19 07:40:32|0|2|'Our trucks are headed to True Vine Ministry''s mobile pantry at the Bradford Co Fairgrounds - we have critical supplies including MREs #Irma'|'Our trucks are headed to True Vine Ministry''s mobile pantry at the Bradford Co Fairgrounds - we have critical supplies including MREs #Irma'|false|910106329271939072|/FeedingNEFL/status/910106329271939072||||
FeedingNEFL|2017-09-15 11:14:26|3|6|'We are thrilled to have @JAXSPORTS_  volunteering with us today! They''re sorting dry food that will be distributed later today. #Irma pic.twitter.com/azMCnnKjee'|'We are thrilled to have @JAXSPORTS_  volunteering with us today! They''re sorting dry food that will be distributed later today. #Irma '|false|908710605825114114|/FeedingNEFL/status/908710605825114114||||
FeedingNEFL|2017-10-11 10:00:01|0|3|Our director of warehouse & logistics visited 5th & 6th graders at Riverside Presbyterian Day School to educate about hunger in #Jax pic.twitter.com/x2kLqaZN4q|Our director of warehouse & logistics visited 5th & 6th graders at Riverside Presbyterian Day School to educate about hunger in #Jax |false|918113965103833089|/FeedingNEFL/status/918113965103833089||||
FeedingNEFL|2017-09-28 21:26:03|1|4|Thank you @FoodBankCENC  and the generous community of Raleigh. These donations will go a long way in helping our neighbors recover! https://twitter.com/fdcastillojr/s tatus/913572631064072195   …|Thank you @FoodBankCENC  and the generous community of Raleigh. These donations will go a long way in helping our neighbors recover!  tatus/913572631064072195   …|false|913575569404526594|/FeedingNEFL/status/913575569404526594||||
FeedingNEFL|2017-09-23 09:14:34|1|2|We are gearing up for a mobile food pantry at Portside at the Beaches in partnership with @MayoClinic  and @CareGiveGrow  for local families pic.twitter.com/e5EboKfmUq|We are gearing up for a mobile food pantry at Portside at the Beaches in partnership with @MayoClinic  and @CareGiveGrow  for local families |false|911579543974158336|/FeedingNEFL/status/911579543974158336||||
FeedingNEFL|2017-09-19 08:33:59|0|1|'Organizers tell us this community was hit hard by #HurricaneIrma . Streets are lined with people''s belongings. This food is a big help pic.twitter.com/HjbY77PB0O'|'Organizers tell us this community was hit hard by #HurricaneIrma . Streets are lined with people''s belongings. This food is a big help '|false|910119781658972161|/FeedingNEFL/status/910119781658972161||||
FeedingNEFL|2017-09-16 08:37:56|2|3|'The food is being unloaded. It''s almost time to distribute to the Northwest Jax community pic.twitter.com/dnRBUabAbI  – at  Northpoint Town Center'|'The food is being unloaded. It''s almost time to distribute to the Northwest Jax community   – at  Northpoint Town Center'|false|909033608958169088|/FeedingNEFL/status/909033608958169088||||
FeedingNEFL|2017-10-10 14:20:25|0|0|TODAY ONLY a generous friend has offered to triple your gift, providing 3x as many meals for our hungry neighbors. __NEWLINE__ http://feedingnefl.org/donate   pic.twitter.com/TCq9Vsvkc0|TODAY ONLY a generous friend has offered to triple your gift, providing 3x as many meals for our hungry neighbors. __NEWLINE__    |false|917817106569277445|/FeedingNEFL/status/917817106569277445||||
FeedingNEFL|2017-09-22 14:14:35|0|2|Happy birthday to our AVP of Partnerships Michelle! We are grateful for you!  pic.twitter.com/1SPpBouRwK|Happy birthday to our AVP of Partnerships Michelle! We are grateful for you!  |false|911292659939119106|/FeedingNEFL/status/911292659939119106||||
FeedingNEFL|2017-09-15 14:33:42|2|5|Many people in the New Town community were hit hard by #HurricaneIrma  and this will help them greatly!|Many people in the New Town community were hit hard by #HurricaneIrma  and this will help them greatly!|false|908760754693853185|/FeedingNEFL/status/908760754693853185||||
FeedingNEFL|2017-10-25 14:54:02|1|5|Did you know 26,880 people in St Johns County are food insecure? 8,780 of them are children. Together, we are Feeding Northeast Florida. pic.twitter.com/stpRghWVqo|Did you know 26,880 people in St Johns County are food insecure? 8,780 of them are children. Together, we are Feeding Northeast Florida. |false|923261386687475712|/FeedingNEFL/status/923261386687475712||||
FeedingNEFL|2017-09-15 18:35:27|0|2|'Kelly''s rocking her new shirt after making a $100 donation at @WidespreadPanic  concert. Donations benefit #HurricaneIrma  victims pic.twitter.com/ifLzwOxteb  – at  St. Augustine Amphitheatre'|'Kelly''s rocking her new shirt after making a $100 donation at @WidespreadPanic  concert. Donations benefit #HurricaneIrma  victims   – at  St. Augustine Amphitheatre'|false|908821594151190528|/FeedingNEFL/status/908821594151190528||||
FeedingNEFL|2017-09-20 16:04:02|0|2|Thank you for spending the afternoon with us! Your efforts will go a long way in helping local families recover from #HurricaneIrma ! https://twitter.com/jaguars/status /910584865484972032   …|Thank you for spending the afternoon with us! Your efforts will go a long way in helping local families recover from #HurricaneIrma !  /910584865484972032   …|false|910595426809761792|/FeedingNEFL/status/910595426809761792||||
FeedingNEFL|2017-10-24 08:02:24|166|338|This massive truck from @EastCarolina  just pulled in - it’s full of food and supplies for #hurricaneirma  relief cc: @ECUPiratesFB pic.twitter.com/ZGozCdXFsa|This massive truck from @EastCarolina  just pulled in - it’s full of food and supplies for #hurricaneirma  relief cc: @ECUPiratesFB |false|922795406660132864|/FeedingNEFL/status/922795406660132864||||
FeedingNEFL|2017-10-27 08:42:33|0|1|Senior Packs are being distributed through a Moran Foundation grant. They contain cereal, canned fruit, PB&J, whole wheat pasta/sauce & more pic.twitter.com/1VDAt2if8G|Senior Packs are being distributed through a Moran Foundation grant. They contain cereal, canned fruit, PB&J, whole wheat pasta/sauce & more |false|923892674167496705|/FeedingNEFL/status/923892674167496705||||
FeedingNEFL|2017-09-14 08:50:26|1|8|'We''re blown away by John + Kenny''s generosity. They drove thru the night from PA to deliver critical supplies to hurricane victims. #Thanks ! pic.twitter.com/mIKMwVtadA'|'We''re blown away by John + Kenny''s generosity. They drove thru the night from PA to deliver critical supplies to hurricane victims. #Thanks ! '|false|908311980955627520|/FeedingNEFL/status/908311980955627520||||
FeedingNEFL|2017-09-12 09:05:47|2|2|'It''s a critical time post #hurricaneirma  as we work to get food + water to those in need. To help visit  http://jaxfoodbank.org    #irma pic.twitter.com/tZLCh0cUj0'|'It''s a critical time post #hurricaneirma  as we work to get food + water to those in need. To help visit      #irma '|false|907591070103601153|/FeedingNEFL/status/907591070103601153||||
FeedingNEFL|2017-09-12 07:14:59|1|3|Thanks to @fema  we are stocked with water this morning and ready to distribute it across the region. #HurricaneIrma  #Irma pic.twitter.com/eM39eOFBfu|Thanks to @fema  we are stocked with water this morning and ready to distribute it across the region. #HurricaneIrma  #Irma |false|907563182272733186|/FeedingNEFL/status/907563182272733186||||
FeedingNEFL|2017-10-13 11:13:18|0|0|'JOIN US Sunday 10a-3p @StAugustine_Amp  Children''s Arts Festival! Details:  https://business.facebook.com/events/1131292 59351780/?acontext=%7B%22ref%22%3A%223%22%2C%22ref_newsfeed_story_type%22%3A%22regular%22%2C%22feed_story_type%22%3A%2222%22%2C%22action_history%22%3A%22null%22%7D   …'|'JOIN US Sunday 10a-3p @StAugustine_Amp  Children''s Arts Festival! Details:   59351780/?acontext=%7B%22ref%22%3A%223%22%2C%22ref_newsfeed_story_type%22%3A%22regular%22%2C%22feed_story_type%22%3A%2222%22%2C%22action_history%22%3A%22null%22%7D   …'|false|918857180425711616|/FeedingNEFL/status/918857180425711616||||
FeedingNEFL|2017-09-12 18:07:12|0|0|Jacksonville is resilient and we WILL recover. Amazing effort by Shad Khan. #JaxAsOne https://twitter.com/jaguars/status /907714061529477120   …|Jacksonville is resilient and we WILL recover. Amazing effort by Shad Khan. #JaxAsOne  /907714061529477120   …|false|907727319342702595|/FeedingNEFL/status/907727319342702595||||
FeedingNEFL|2017-09-20 12:03:46|4|8|Such impressive work by these fantastic @WidespreadPanic  fans! Thank you to the band for your support & partnership! #IrmaRelief https://twitter.com/widespreadpani c/status/910516669809864705   …|Such impressive work by these fantastic @WidespreadPanic  fans! Thank you to the band for your support & partnership! #IrmaRelief  c/status/910516669809864705   …|false|910534961752616960|/FeedingNEFL/status/910534961752616960||||
FeedingNEFL|2017-09-14 11:35:23|0|2|We continue documenting #HurricaneIrma  response efforts on our blog. Follow along: http://www. feedingnefl.org/hurricaneirma/  |We continue documenting #HurricaneIrma  response efforts on our blog. Follow along:  feedingnefl.org/hurricaneirma/  |false|908353493911601152|/FeedingNEFL/status/908353493911601152||||
FeedingNEFL|2017-09-23 11:31:28|2|1|Thank you @mgarcianews  @FCN2go  for covering our mobile pantry at Portside this morning! @MayoClinic  & @CareGiveGrow  are great partners! pic.twitter.com/xJ4uGfSkec|Thank you @mgarcianews  @FCN2go  for covering our mobile pantry at Portside this morning! @MayoClinic  & @CareGiveGrow  are great partners! |false|911613998000418817|/FeedingNEFL/status/911613998000418817||||
FeedingNEFL|2017-09-20 13:40:24|0|1|Check out this video from the @Jaguars  visit to our warehouse yesterday to help us sort food!  http://www. jaguars.com/media-gallery/ videos/Jaguars-Visit-Feeding-NorthEast-Florida/3e9910e1-d0b1-479b-9a30-782937e6bc6d   …|Check out this video from the @Jaguars  visit to our warehouse yesterday to help us sort food!   jaguars.com/media-gallery/ videos/Jaguars-Visit-Feeding-NorthEast-Florida/3e9910e1-d0b1-479b-9a30-782937e6bc6d   …|false|910559278418755584|/FeedingNEFL/status/910559278418755584||||
FeedingNEFL|2017-10-18 08:21:04|1|1|Bubba the Catfish is popping up all over town to promote our partner agency @DESCJax ’s mission. Bubba joined us at our warehouse yesterday! pic.twitter.com/FuNjY3NBYC|Bubba the Catfish is popping up all over town to promote our partner agency @DESCJax ’s mission. Bubba joined us at our warehouse yesterday! |false|920625778752196608|/FeedingNEFL/status/920625778752196608||||
FeedingNEFL|2017-09-22 12:46:17|0|2|'September''s #HungerActionMonth . Help raise awareness for the 1 in 6 locally struggling w/ hunger.__NEWLINE__ http://www. feedingnefl.org/feeding-northe ast-florida-asks-   … …/ @FeedingAmerica pic.twitter.com/DIluobo7UQ'|'September''s #HungerActionMonth . Help raise awareness for the 1 in 6 locally struggling w/ hunger.__NEWLINE__  feedingnefl.org/feeding-northe ast-florida-asks-   … …/ @FeedingAmerica '|false|911270437132304385|/FeedingNEFL/status/911270437132304385||||
FeedingNEFL|2017-09-13 17:01:37|4|6|From our warehouse, @GwenGraham  headed to @CRMJax  to pass out the food they receive from us. She followed the process start to finish. #team pic.twitter.com/nsfmZFqYwB|From our warehouse, @GwenGraham  headed to @CRMJax  to pass out the food they receive from us. She followed the process start to finish. #team |false|908073202114551809|/FeedingNEFL/status/908073202114551809||||
FeedingNEFL|2017-09-12 16:22:21|18|11|We need #HurricaneIrma  relief volunteers tomorrow. Shifts are 8:30-11:30 am or 12:30-3:30 pm. Email khoneycutt@feedingnefl.org if interested pic.twitter.com/7zpGHrQU39|We need #HurricaneIrma  relief volunteers tomorrow. Shifts are 8:30-11:30 am or 12:30-3:30 pm. Email khoneycutt@feedingnefl.org if interested |false|907700932368093184|/FeedingNEFL/status/907700932368093184||||
FeedingNEFL|2017-09-27 14:01:37|1|0|September is #HungerActionMonth . In Northeast Florida 1 in 6 people is food insecure. Join our mission today! https://youtu.be/ESH77raTpfQ  |September is #HungerActionMonth . In Northeast Florida 1 in 6 people is food insecure. Join our mission today!   |false|913101333359677441|/FeedingNEFL/status/913101333359677441|FL|27.7567667|-81.4639835|210.85168210265104
FeedingNEFL|2017-10-26 13:40:25|1|1|Make @Whataburger  your tailgating food of choice for #UGAvsFL  this weekend - donate $1 to us and get free food! #WhataburgerGivesBack pic.twitter.com/0lSaHFu31I|Make @Whataburger  your tailgating food of choice for #UGAvsFL  this weekend - donate $1 to us and get free food! #WhataburgerGivesBack |false|923605246886268928|/FeedingNEFL/status/923605246886268928||||
FeedingNEFL|2017-10-19 11:36:13|0|1|Safety is always a top priority. Today we had an impromptu fire drill. Staff, agency partners and volunteers got out in a record 2 minutes! pic.twitter.com/hqhFStY96g|Safety is always a top priority. Today we had an impromptu fire drill. Staff, agency partners and volunteers got out in a record 2 minutes! |false|921037276855095297|/FeedingNEFL/status/921037276855095297||||
FeedingNEFL|2017-09-14 09:53:01|0|1|'All the supplies from KY are already out the door headed to @trinityrescue  and those impacted by #Irma  that they''re serving pic.twitter.com/bCFQFLyi8u'|'All the supplies from KY are already out the door headed to @trinityrescue  and those impacted by #Irma  that they''re serving '|false|908327732173471744|/FeedingNEFL/status/908327732173471744||||
FeedingNEFL|2017-09-14 09:00:46|2|7|This is incredible! 4 trucks waiting to unload food, water and supplies! One truck drove down from KY! #hurricaneirma  #irma pic.twitter.com/Crn6Q7mGYQ|This is incredible! 4 trucks waiting to unload food, water and supplies! One truck drove down from KY! #hurricaneirma  #irma |false|908314580962639872|/FeedingNEFL/status/908314580962639872||||
FeedingNEFL|2017-09-13 10:31:43|0|1|'Hi @TimTebow  - we know you are as passionate about #Hurricaneirma  relief as we are. We''d love your help this week getting food, water out!'|'Hi @TimTebow  - we know you are as passionate about #Hurricaneirma  relief as we are. We''d love your help this week getting food, water out!'|false|907975080424218624|/FeedingNEFL/status/907975080424218624||||
FeedingNEFL|2017-10-24 13:34:28|33|45|In all, @EastCarolina  donated 12,234 pounds! That equals 10,195 meals for those impacted by #Irma . Thank you for such generosity! pic.twitter.com/20BXum6oQH|In all, @EastCarolina  donated 12,234 pounds! That equals 10,195 meals for those impacted by #Irma . Thank you for such generosity! |false|922878972794372096|/FeedingNEFL/status/922878972794372096||||
FeedingNEFL|2017-09-12 07:08:45|0|2|Rough 24 hours, but we are ready to help all our neighbors in need. Are you guys ok?|Rough 24 hours, but we are ready to help all our neighbors in need. Are you guys ok?|false|907561616023146503|/FeedingNEFL/status/907561616023146503||||
FeedingNEFL|2017-09-12 13:45:43|2|4|Making a food and water drop at River City Community Church for distribution to the community. #hurricaneirma  #irma  #hurricanerelief pic.twitter.com/1hxreUCQz7|Making a food and water drop at River City Community Church for distribution to the community. #hurricaneirma  #irma  #hurricanerelief |false|907661516270395392|/FeedingNEFL/status/907661516270395392||||
FeedingNEFL|2017-09-14 12:46:12|1|1|'We are loading up a truck for our partner agency The Worship Center. They''ll distribute at 10am Fri in northwest jax to #Irma  victims. pic.twitter.com/PSVglT3W7H'|'We are loading up a truck for our partner agency The Worship Center. They''ll distribute at 10am Fri in northwest jax to #Irma  victims. '|false|908371311562575872|/FeedingNEFL/status/908371311562575872||||
FeedingNEFL|2017-10-16 16:05:15|1|0|Buckeye Terminals, LLC presented us with a $5000 check today! The company wanted to assist with ongoing post-hurricane relief efforts. pic.twitter.com/1nDromJcN2|Buckeye Terminals, LLC presented us with a $5000 check today! The company wanted to assist with ongoing post-hurricane relief efforts. |false|920017819550539777|/FeedingNEFL/status/920017819550539777||||
FeedingNEFL|2017-10-09 11:10:10|7|1|Did you catch our video about our response efforts post #HurricaneIrma ? Watch it here: https://youtu.be/m0ZIusKMOkQ  |Did you catch our video about our response efforts post #HurricaneIrma ? Watch it here:   |false|917406843370135552|/FeedingNEFL/status/917406843370135552||||
FeedingNEFL|2017-10-24 08:16:26|9|5|Check out all these fantastic supplies! Thanks @EastCarolina  @ECUPiratesFB  for such generosity. Our community is grateful! #irmarelief pic.twitter.com/UBnxI2Ar54|Check out all these fantastic supplies! Thanks @EastCarolina  @ECUPiratesFB  for such generosity. Our community is grateful! #irmarelief |false|922798940713562112|/FeedingNEFL/status/922798940713562112||||
FeedingNEFL|2017-09-26 13:05:54|1|0|This video is a snapshot of how we’re working to provide supplies to those in need post #Irma . WATCH:  https://youtu.be/m0ZIusKMOkQ   pic.twitter.com/XfwYPFjvm9|This video is a snapshot of how we’re working to provide supplies to those in need post #Irma . WATCH:     |false|912724926968291328|/FeedingNEFL/status/912724926968291328||||
FeedingNEFL|2017-10-23 14:54:53|1|1|Donate $1 and get free food at Jax @Whataburger  locations between now and 11/6! Donations will assist in hurricane recovery. #Irma  #GiveBack pic.twitter.com/J5XfCVcEe9|Donate $1 and get free food at Jax @Whataburger  locations between now and 11/6! Donations will assist in hurricane recovery. #Irma  #GiveBack |false|922536824920264711|/FeedingNEFL/status/922536824920264711||||
FeedingNEFL|2017-09-25 16:31:28|2|1|In partnership with @MayoClinic  & @CareGiveGrow  we helped families living at Portside rebuild after #Irma  WATCH: https://youtu.be/7SWrYc8LU8Y  |In partnership with @MayoClinic  & @CareGiveGrow  we helped families living at Portside rebuild after #Irma  WATCH:   |false|912414270712946688|/FeedingNEFL/status/912414270712946688|Irma , WA|||
FeedingNEFL|2017-09-08 15:21:11|17|28|'We''re providing food to local emergency responders ahead of #HuricaneIrma . This food is headed to @BradfordCoEM''s 2 shelters for evacuees. pic.twitter.com/gFGhiN3luI'|'We''re providing food to local emergency responders ahead of #HuricaneIrma . This food is headed to @BradfordCoEM''s 2 shelters for evacuees. '|false|906235989194149889|/FeedingNEFL/status/906235989194149889||||
FeedingNEFL|2017-10-31 13:33:04|0|1|We’ll miss you in Jax, Erica!|We’ll miss you in Jax, Erica!|false|925415337910251520|/FeedingNEFL/status/925415337910251520||||
FeedingNEFL|2017-09-13 13:48:53|1|3|Thank you for helping us with our disaster relief efforts!|Thank you for helping us with our disaster relief efforts!|false|908024701783506945|/FeedingNEFL/status/908024701783506945||||
FeedingNEFL|2017-10-04 14:01:21|3|5|'For many local kids, school lunch is the only meal they''ll get all day. Our SnackPacks help on weekends. To donate:  http://feedingnefl.org   pic.twitter.com/HuwwCwayIW'|'For many local kids, school lunch is the only meal they''ll get all day. Our SnackPacks help on weekends. To donate:     '|false|915637983017148416|/FeedingNEFL/status/915637983017148416||||
FeedingNEFL|2017-09-15 11:28:27|3|4|'HAPPENING NOW: We''re distributing food + water to the NW jax community, including those impacted by #Irma  w/ our partner The Worship Center pic.twitter.com/5ckZxXJjEN'|'HAPPENING NOW: We''re distributing food + water to the NW jax community, including those impacted by #Irma  w/ our partner The Worship Center '|false|908714133176111104|/FeedingNEFL/status/908714133176111104||||
FeedingNEFL|2017-09-14 11:46:02|0|3|This is great! Do you need any additional water or food? We can bring a truckload your way!|This is great! Do you need any additional water or food? We can bring a truckload your way!|false|908356171932880896|/FeedingNEFL/status/908356171932880896||||
FeedingNEFL|2017-09-13 14:20:39|1|4|What a powerful image of hope in Jacksonville. We are all united in our recovery and will rebuild. https://twitter.com/russellanjax/s tatus/908031179902930944   …|What a powerful image of hope in Jacksonville. We are all united in our recovery and will rebuild.  tatus/908031179902930944   …|false|908032696223498240|/FeedingNEFL/status/908032696223498240||||
FeedingNEFL|2017-09-12 07:07:58|2|7|24 hours post #Irma , we are up before the sun - this is where our work begins. Time to get busy for our community and our state. pic.twitter.com/7Q4yRtmwyX|24 hours post #Irma , we are up before the sun - this is where our work begins. Time to get busy for our community and our state. |false|907561416575606784|/FeedingNEFL/status/907561416575606784||||
FeedingNEFL|2017-09-13 13:18:25|8|17|We are thrilled to have @GwenGraham  and her husband volunteering with us today to get critical supplies out to those impacted by #Irma pic.twitter.com/0xxJc2td9D|We are thrilled to have @GwenGraham  and her husband volunteering with us today to get critical supplies out to those impacted by #Irma |false|908017031055859713|/FeedingNEFL/status/908017031055859713||||
FeedingNEFL|2017-09-07 08:55:14|10|31|Our Disaster Response Plan is activated; 45 more pallets of water on hand. We stand ready to assist in any way we can. #HurricaneIrma  #Irma pic.twitter.com/htZRLIfp3z|Our Disaster Response Plan is activated; 45 more pallets of water on hand. We stand ready to assist in any way we can. #HurricaneIrma  #Irma |false|905776473520435200|/FeedingNEFL/status/905776473520435200||||
FeedingNEFL|2017-10-30 16:22:32|3|0|Showing our love to @Whataburger  today! Now thru 11/6 you get free food if you donate $1 to us in-store. Help feed local families! pic.twitter.com/GmqElBMNLq|Showing our love to @Whataburger  today! Now thru 11/6 you get free food if you donate $1 to us in-store. Help feed local families! |false|925095598931562496|/FeedingNEFL/status/925095598931562496||||
FeedingNEFL|2017-09-14 11:47:01|1|2|'Wonderful! We can bring a truckload of food and more water your way if it''s needed there. #IrmaRelief'|'Wonderful! We can bring a truckload of food and more water your way if it''s needed there. #IrmaRelief'|false|908356418897674240|/FeedingNEFL/status/908356418897674240||||
FeedingNEFL|2017-09-16 10:05:56|1|1|More than 100 people have already been through the line to get food and water. So many say they lost everything in #Irma pic.twitter.com/zW3pksQLFy  – at  Northpoint Town Center|More than 100 people have already been through the line to get food and water. So many say they lost everything in #Irma   – at  Northpoint Town Center|false|909055756737097728|/FeedingNEFL/status/909055756737097728||||
FeedingNEFL|2017-10-09 15:32:54|0|0|Now that’s a sight we like to see - pallets of peanut butter! Peanut butter is one of the most sought after items.  pic.twitter.com/b2eUnMdn1K|Now that’s a sight we like to see - pallets of peanut butter! Peanut butter is one of the most sought after items.  |false|917472961984192512|/FeedingNEFL/status/917472961984192512||||
FeedingNEFL|2017-09-08 16:05:15|0|0|Thank you!|Thank you!|false|906247077851783171|/FeedingNEFL/status/906247077851783171||||
FeedingNEFL|2017-09-08 13:37:09|0|1|Thank you so much!|Thank you so much!|false|906209807874621444|/FeedingNEFL/status/906209807874621444||||
FeedingNEFL|2017-09-14 13:46:40|0|1|Thank you so much @JU_Football  for your support in #HurricaneIrma  relief efforts! https://twitter.com/JU_Football/st atus/908383823171346432   …|Thank you so much @JU_Football  for your support in #HurricaneIrma  relief efforts!  atus/908383823171346432   …|false|908386531815108608|/FeedingNEFL/status/908386531815108608||||
FeedingNEFL|2017-09-22 09:24:15|1|5|On behalf of the thousands we’ve provided food to post #Irma , we thank you. These faces are why we do what we do.  http://jaxfoodbank.org   pic.twitter.com/T622Mkhri4|On behalf of the thousands we’ve provided food to post #Irma , we thank you. These faces are why we do what we do.     |false|911219593267597313|/FeedingNEFL/status/911219593267597313||||
FeedingNEFL|2017-09-27 13:35:06|0|1|Thank you so much for your wonderful work!|Thank you so much for your wonderful work!|false|913094660351959040|/FeedingNEFL/status/913094660351959040||||
FeedingNEFL|2017-09-12 11:46:05|3|18|Jacksonville is resilient and together we will overcome #irma . #ilovejax https://twitter.com/timtebow/statu s/907287701996662784   …|Jacksonville is resilient and together we will overcome #irma . #ilovejax  s/907287701996662784   …|false|907631410437087232|/FeedingNEFL/status/907631410437087232||||
FeedingNEFL|2017-09-19 11:15:13|2|4|'Thank you @FoleyandLardner  for volunteering with us today! This team''s efforts will provide 3,732 meals for our community! #FeedingHope pic.twitter.com/YmlHSYZW0J'|'Thank you @FoleyandLardner  for volunteering with us today! This team''s efforts will provide 3,732 meals for our community! #FeedingHope '|false|910160357246820352|/FeedingNEFL/status/910160357246820352||||
FeedingNEFL|2017-09-15 08:13:50|1|3|A quick update from our CEO @luke_layow  on some of our #HurricaneIrma  response work happening to get critical supplies to those impacted. pic.twitter.com/w68I8o6nTa|A quick update from our CEO @luke_layow  on some of our #HurricaneIrma  response work happening to get critical supplies to those impacted. |false|908665158460952576|/FeedingNEFL/status/908665158460952576||||
FeedingNEFL|2017-10-05 14:01:02|1|0|$15 will provide a hungry senior citizen in our community with meals for an entire month. To help:  http://feedingnefl.org/donate    $1 = 6 meals pic.twitter.com/myLLkAFDBW|$15 will provide a hungry senior citizen in our community with meals for an entire month. To help:      $1 = 6 meals |false|916000292868694016|/FeedingNEFL/status/916000292868694016||||
FeedingNEFL|2017-09-21 14:53:46|0|0|With such outpouring of support post #HurricaneIrma  we think this piece in the @NewYorkTimesGHS  is so relevant. https://www. nytimes.com/2017/09/14/mag azine/giving-proof.html   …|With such outpouring of support post #HurricaneIrma  we think this piece in the @NewYorkTimesGHS  is so relevant.  nytimes.com/2017/09/14/mag azine/giving-proof.html   …|false|910940131091271680|/FeedingNEFL/status/910940131091271680||||
FeedingNEFL|2017-09-29 14:01:26|2|2|'The face of #hunger  in Northeast Florida may not be what you think. Locally, 283,140 people don''t know where their next meal will come from. pic.twitter.com/J0jO6MEFV6'|'The face of #hunger  in Northeast Florida may not be what you think. Locally, 283,140 people don''t know where their next meal will come from. '|false|913826064077590530|/FeedingNEFL/status/913826064077590530|FL|27.7567667|-81.4639835|210.85168210265104
FeedingNEFL|2017-09-14 10:34:39|0|1|Huge #thankyou  to @HOARLLC  for providing 6 volunteers to help sort food + presenting us with $4,000 toward #HurricaneIrma  relief efforts. pic.twitter.com/5TmxuQIe4l|Huge #thankyou  to @HOARLLC  for providing 6 volunteers to help sort food + presenting us with $4,000 toward #HurricaneIrma  relief efforts. |false|908338207007309825|/FeedingNEFL/status/908338207007309825||||
FeedingNEFL|2017-10-06 14:01:26|0|0|A dollar goes a long way in fighting food insecurity in our community. We are proud to be able to provide 6 meals from every $1 received. pic.twitter.com/rxZSub8Tsr|A dollar goes a long way in fighting food insecurity in our community. We are proud to be able to provide 6 meals from every $1 received. |false|916362777798807554|/FeedingNEFL/status/916362777798807554||||
FeedingNEFL|2017-09-13 11:32:13|3|6|'Thanks @Jaguars '' @_fournette  and Houston''s @HCHSA  for partnering with us to distribute critical resources! Via @espn http://www. espn.com/blog/jacksonvi lle-jaguars/post/_/id/22488/leonard-fournette-hopped-out-of-bed-to-help-hurricane-irma-victims   …'|'Thanks @Jaguars '' @_fournette  and Houston''s @HCHSA  for partnering with us to distribute critical resources! Via @espn  espn.com/blog/jacksonvi lle-jaguars/post/_/id/22488/leonard-fournette-hopped-out-of-bed-to-help-hurricane-irma-victims   …'|false|907990308612460545|/FeedingNEFL/status/907990308612460545||||
FeedingNEFL|2017-09-14 19:01:21|1|2|Meet John. He drove 14 hours to deliver #HurricaneIrma  supplies to #Jax  families in need: https://youtu.be/nnZZP_L60eU  |Meet John. He drove 14 hours to deliver #HurricaneIrma  supplies to #Jax  families in need:   |false|908465725018435585|/FeedingNEFL/status/908465725018435585||||
FeedingNEFL|2017-09-15 14:33:06|3|8|'We''re teaming up w/ @ewctigers  @JAXChamber  @UNFOspreys  @HabiJax  @MayoClinic  @TeachForAmerica  & others for a #NewTown  mobile pantry Saturday pic.twitter.com/BJEUa6274U'|'We''re teaming up w/ @ewctigers  @JAXChamber  @UNFOspreys  @HabiJax  @MayoClinic  @TeachForAmerica  & others for a #NewTown  mobile pantry Saturday '|false|908760603589775361|/FeedingNEFL/status/908760603589775361||||
FeedingNEFL|2017-09-07 16:42:03|1|1|Feeding Northeast Florida Ready to Assist As Hurricane Irma Approaches: http://www. feedingnefl.org/feeding-northe ast-florida-ready-to-assist-as-hurricane-irma-approaches/   …|Feeding Northeast Florida Ready to Assist As Hurricane Irma Approaches:  feedingnefl.org/feeding-northe ast-florida-ready-to-assist-as-hurricane-irma-approaches/   …|false|905893953492439044|/FeedingNEFL/status/905893953492439044|FL|27.7567667|-81.4639835|210.85168210265104
FeedingNEFL|2017-10-19 13:43:17|1|2|Our warehouse was runnin’ on Dunkin’ yesterday! This @DDNEFla  team sorted 4,449 pounds of food  = 3,708 meals for our hungry neighbors!  pic.twitter.com/1YWmXyd6mP|Our warehouse was runnin’ on Dunkin’ yesterday! This @DDNEFla  team sorted 4,449 pounds of food  = 3,708 meals for our hungry neighbors!  |false|921069252467142657|/FeedingNEFL/status/921069252467142657||||
FeedingNEFL|2017-09-05 09:17:04|0|0|We are keeping a close eye on #HurricaneIrma  and stand ready to help. Make sure you have a hurricane plan in place.  https://weather.com/storms/hurrica ne/news/hurricane-irma-united-states-hurricane-warning-puerto-rico-leeward-islands-0   …|We are keeping a close eye on #HurricaneIrma  and stand ready to help. Make sure you have a hurricane plan in place.   ne/news/hurricane-irma-united-states-hurricane-warning-puerto-rico-leeward-islands-0   …|false|905057192474234881|/FeedingNEFL/status/905057192474234881||||
FeedingNEFL|2017-09-15 18:14:45|0|2|Thanks @TimTebow  & @tebowfoundation  for volunteering with us today! Your efforts will help many in our community impacted by #HurricaneIrma https://twitter.com/timtebow/statu s/908794508996956160   …|Thanks @TimTebow  & @tebowfoundation  for volunteering with us today! Your efforts will help many in our community impacted by #HurricaneIrma  s/908794508996956160   …|false|908816382044835841|/FeedingNEFL/status/908816382044835841||||
FeedingNEFL|2017-09-13 12:52:12|0|0|To donate, visit  http://jaxfoodbank.org   !|To donate, visit     !|false|908010436636938240|/FeedingNEFL/status/908010436636938240||||
FeedingNEFL|2017-09-19 16:24:28|10|67|'Thank you @Jaguars '' @SheldonDay_91  & @MattOverton_LS  for helping sort food with us today. This food will go a long way for those in need! pic.twitter.com/XxmbaZSY9w'|'Thank you @Jaguars '' @SheldonDay_91  & @MattOverton_LS  for helping sort food with us today. This food will go a long way for those in need! '|false|910238182461108224|/FeedingNEFL/status/910238182461108224||||
FeedingNEFL|2017-09-25 10:12:44|0|2|ICYMI: We partnered with @MayoClinic  & @CareGiveGrow  to distribute critical resources to the Portside community: http://www. firstcoastnews.com/news/local/bea ch-mobile-home-community-gets-help-post-irma/478104826   …|ICYMI: We partnered with @MayoClinic  & @CareGiveGrow  to distribute critical resources to the Portside community:  firstcoastnews.com/news/local/bea ch-mobile-home-community-gets-help-post-irma/478104826   …|false|912318959743127552|/FeedingNEFL/status/912318959743127552||||
FeedingNEFL|2017-09-05 14:54:02|0|0|Mayor @lennycurry  urges residents to have an #Irma  plan in place. Use this link to determine your evacuation zone:  http://www. coj.net/departments/fi re-and-rescue/emergency-preparedness/get-prepared/evacuation-zones.aspx   …|Mayor @lennycurry  urges residents to have an #Irma  plan in place. Use this link to determine your evacuation zone:   coj.net/departments/fi re-and-rescue/emergency-preparedness/get-prepared/evacuation-zones.aspx   …|false|905141993252278274|/FeedingNEFL/status/905141993252278274||||
FeedingNEFL|2017-09-19 08:22:51|0|0|Ready to unload at Bradford Co Fairgrounds for the True Vine Ministry mobile pantry! #irmarelief pic.twitter.com/nQYjxTX1vf|Ready to unload at Bradford Co Fairgrounds for the True Vine Ministry mobile pantry! #irmarelief |false|910116978928603136|/FeedingNEFL/status/910116978928603136||||
FeedingNEFL|2017-10-18 16:52:35|0|1|Our warehouse was full of joy today as the @DDNEFla  team helped sort food with us during their #weekofjoy  - THANK YOU!  https://twitter.com/ddnefla/status /920748836582232064   …|Our warehouse was full of joy today as the @DDNEFla  team helped sort food with us during their #weekofjoy  - THANK YOU!   /920748836582232064   …|false|920754507033825281|/FeedingNEFL/status/920754507033825281||||
FeedingNEFL|2017-09-16 13:58:00|0|3|Great work Dolphins!! And THANK YOU! https://twitter.com/jucommunity/st atus/909107632438423553   …|Great work Dolphins!! And THANK YOU!  atus/909107632438423553   …|false|909114157613666304|/FeedingNEFL/status/909114157613666304||||
FeedingNEFL|2017-09-15 12:35:18|0|1|A team from @JASMYNJax  is loading up food and supplies for those they serve. Many have been impacted by #HurricaneIrma pic.twitter.com/mQDWiV1AJw  – at  Feeding Northeast Florida|A team from @JASMYNJax  is loading up food and supplies for those they serve. Many have been impacted by #HurricaneIrma   – at  Feeding Northeast Florida|false|908730958161072128|/FeedingNEFL/status/908730958161072128|FL|27.7567667|-81.4639835|210.85168210265104
FeedingNEFL|2017-09-30 11:19:42|0|1|Thank you!! https://twitter.com/ju_wbb/status/ 914147589993451520   …|Thank you!!  914147589993451520   …|false|914147749506846720|/FeedingNEFL/status/914147749506846720||||
