'username'|'date'|'retweets'|'favorites'|'text'|'cleantext'|'is_retweet'|'ID'|'permalink'
Track_Irma|2017-09-04 19:11:12|156|171|Hello #Florida  you should have an evacuation plan, and emergency supply kit ready! Know your evac route, be ready for #hurricane  #Irma ! pic.twitter.com/pyiF0xY0tA|Hello #Florida  you should have an evacuation plan, and emergency supply kit ready! Know your evac route, be ready for #hurricane  #Irma ! |false|904844321295396866|/Track_Irma/status/904844321295396866
Track_Irma|2017-09-04 15:50:38|35|22|EURO models have shifted #Irma  to the west a bit more. Looking more like a U.S. landfall, #Florida  to #Virgina  this weekend.  #HurricaneIrma pic.twitter.com/pKXF1rkVTp|EURO models have shifted #Irma  to the west a bit more. Looking more like a U.S. landfall, #Florida  to #Virgina  this weekend.  #HurricaneIrma |false|904793849779949569|/Track_Irma/status/904793849779949569
Track_Irma|2017-09-08 20:47:22|0|4|@ JimCantore  @StephanieAbrams  Getting questions about the FL W coast. Any chance in covering #Irma  from Tampa/Sarasota Tomorrow-Monday?|@ JimCantore  @StephanieAbrams  Getting questions about the FL W coast. Any chance in covering #Irma  from Tampa/Sarasota Tomorrow-Monday?|false|906318076085510145|/Track_Irma/status/906318076085510145
Track_Irma|2017-09-08 19:57:25|0|0|No, Katia will stay to the far southern Gulf of Mexico, while Irma will move N and NW across Florida.|No, Katia will stay to the far southern Gulf of Mexico, while Irma will move N and NW across Florida.|false|906305505001435136|/Track_Irma/status/906305505001435136
Track_Irma|2017-09-07 23:01:02|8|11|Official NHC 11PM Update for #HurricaneIrma __NEWLINE__Location: 21.3°N 72.4°W__NEWLINE__ Moving: WNW at 16 mph__NEWLINE__ Min pressure: 920 mb__NEWLINE__ Max sustained: 165 mph|Official NHC 11PM Update for #HurricaneIrma __NEWLINE__Location: 21.3°N 72.4°W__NEWLINE__ Moving: WNW at 16 mph__NEWLINE__ Min pressure: 920 mb__NEWLINE__ Max sustained: 165 mph|false|905989325598404608|/Track_Irma/status/905989325598404608
Track_Irma|2017-09-04 23:24:05|0|0|Stay safe and good luck sir!|Stay safe and good luck sir!|false|904907962753441794|/Track_Irma/status/904907962753441794
Track_Irma|2017-09-04 22:09:41|0|0|What day would you be visiting Orlando?|What day would you be visiting Orlando?|false|904889239854342144|/Track_Irma/status/904889239854342144
Track_Irma|2017-09-08 20:27:36|67|60|8PM Offical NHC future track and forecast cone for #HurricaneIrma   Bottom line: ALL of Florida will have a severe impact! Prepare...Prepare! pic.twitter.com/ONy3Bwv9cj|8PM Offical NHC future track and forecast cone for #HurricaneIrma   Bottom line: ALL of Florida will have a severe impact! Prepare...Prepare! |false|906313102735626240|/Track_Irma/status/906313102735626240
Track_Irma|2017-09-07 23:01:40|40|45|11PM Update: 5 Day possible track for #HurricaneIrma pic.twitter.com/wnUVxlQkr7|11PM Update: 5 Day possible track for #HurricaneIrma |false|905989487653789696|/Track_Irma/status/905989487653789696
Track_Irma|2017-09-08 20:50:55|44|62|Scary impressive outflow around the eye, beautiful, but so dangerous. Take a pic this is definitly a one-of-a-kind storm! #HurricaneIrma https://twitter.com/NWSTampaBay/st atus/906318555876126722   …|Scary impressive outflow around the eye, beautiful, but so dangerous. Take a pic this is definitly a one-of-a-kind storm! #HurricaneIrma  atus/906318555876126722   …|false|906318967773507584|/Track_Irma/status/906318967773507584
Track_Irma|2017-09-04 00:04:46|0|4|Its is very possible, PR must prepare for a hurricane to be ready! The models continue to drop south each time, getting closer to PR.|Its is very possible, PR must prepare for a hurricane to be ready! The models continue to drop south each time, getting closer to PR.|false|904555813146120192|/Track_Irma/status/904555813146120192
Track_Irma|2017-09-05 07:58:17|10|11|8AM #hurricaneirma __NEWLINE__Location: 16.7°N 57.7°W__NEWLINE__Moving: W at 14 mph__NEWLINE__Min pressure: 929 mb__NEWLINE__Max sustained: 175 mph|8AM #hurricaneirma __NEWLINE__Location: 16.7°N 57.7°W__NEWLINE__Moving: W at 14 mph__NEWLINE__Min pressure: 929 mb__NEWLINE__Max sustained: 175 mph|false|905037367819603968|/Track_Irma/status/905037367819603968
Track_Irma|2017-09-08 22:13:53|0|0|JAC is looking to get Tropical Storm conditions on Monday, possibly a CAT 1 wind gust.|JAC is looking to get Tropical Storm conditions on Monday, possibly a CAT 1 wind gust.|false|906339846771404800|/Track_Irma/status/906339846771404800
Track_Irma|2017-09-07 18:15:54|0|1|What is your location or where on the island are you?|What is your location or where on the island are you?|false|905917568409587713|/Track_Irma/status/905917568409587713
Track_Irma|2017-09-06 16:54:42|60|42|If you live in Florida add this number to your phones!! https://twitter.com/FLSERT/status/ 905297484326588416   …|If you live in Florida add this number to your phones!!  905297484326588416   …|false|905534747853688832|/Track_Irma/status/905534747853688832
Track_Irma|2017-09-03 23:56:24|77|69|# PuertoRico  You need to prepare now! Here is the Latest GFS model run showing #Irma  very close to PR on Wed-Thurs! Be Ready! Be Safe! pic.twitter.com/zhGOGdMhBg|# PuertoRico  You need to prepare now! Here is the Latest GFS model run showing #Irma  very close to PR on Wed-Thurs! Be Ready! Be Safe! |false|904553710134677504|/Track_Irma/status/904553710134677504
Track_Irma|2017-09-08 01:45:57|7|18|1:45AM Live traffic update for #Florida  evacuations for #HurricaneIrma __NEWLINE__ https://www. google.com/maps/@28.15600 69,-83.0333194,7.5z/data=!5m1!1e1   … pic.twitter.com/fZe0Ho5Yld|1:45AM Live traffic update for #Florida  evacuations for #HurricaneIrma __NEWLINE__  google.com/maps/@28.15600 69,-83.0333194,7.5z/data=!5m1!1e1   … |false|906030827267489792|/Track_Irma/status/906030827267489792
Track_Irma|2017-09-04 22:49:29|0|0|Sir, you may not be able to get to Orlando on the 9th of Irma is directly impacting Florida as a CAT 4 storm.|Sir, you may not be able to get to Orlando on the 9th of Irma is directly impacting Florida as a CAT 4 storm.|false|904899257697792000|/Track_Irma/status/904899257697792000
Track_Irma|2017-09-05 22:37:41|27|25|11PM Official Update:__NEWLINE__Location: 17.4°N 61.1°W__NEWLINE__ Moving: WNW at 15 mph__NEWLINE__ Min pressure: 916 mb__NEWLINE__ Max sustained: 185 mph__NEWLINE__ #HurricaneIrma|11PM Official Update:__NEWLINE__Location: 17.4°N 61.1°W__NEWLINE__ Moving: WNW at 15 mph__NEWLINE__ Min pressure: 916 mb__NEWLINE__ Max sustained: 185 mph__NEWLINE__ #HurricaneIrma|false|905258674603646978|/Track_Irma/status/905258674603646978
Track_Irma|2017-09-04 23:19:05|5|4|Very likley to turn N at this time. All the models agree, it's just when does it turn is the question in the air. pic.twitter.com/pP9ZjBArkf|Very likley to turn N at this time. All the models agree, it's just when does it turn is the question in the air. |false|904906703174557696|/Track_Irma/status/904906703174557696
Track_Irma|2017-09-02 11:39:11|0|1|No one knows where #Irma  will go after 5 days, but it does look like CAT 3 or CAT 4 is most likley. Stay Tuned!  #hurricane  #HurricaneIrma pic.twitter.com/Rlx7lbsXUz|No one knows where #Irma  will go after 5 days, but it does look like CAT 3 or CAT 4 is most likley. Stay Tuned!  #hurricane  #HurricaneIrma |false|904005793795768320|/Track_Irma/status/904005793795768320
Track_Irma|2017-09-07 17:09:51|38|28|Official NHC 5PM #HurricaneIrma  5 Day track into Florida. The track moved west slightly to the center of #Florida . Stay Alert Keep Watching! pic.twitter.com/1G2hWcGMjS|Official NHC 5PM #HurricaneIrma  5 Day track into Florida. The track moved west slightly to the center of #Florida . Stay Alert Keep Watching! |false|905900947636985856|/Track_Irma/status/905900947636985856
Track_Irma|2017-09-08 01:33:03|0|1|Thank you, be safe and we hope you find fuel soon! Good Luck!|Thank you, be safe and we hope you find fuel soon! Good Luck!|false|906027584068042753|/Track_Irma/status/906027584068042753
Track_Irma|2017-09-08 17:26:23|0|3|Sarah, it's a sad situation, but if people are smart, evacuate, stay out of flood areas, and have prepared we will all get through it!|Sarah, it's a sad situation, but if people are smart, evacuate, stay out of flood areas, and have prepared we will all get through it!|false|906267496554082304|/Track_Irma/status/906267496554082304
Track_Irma|2017-09-05 22:35:17|3|3|Sorry, I wish there was better news, but everyone in Florida needs to prepare and be ready! Irma is on it's way! pic.twitter.com/itCwmfchpo|Sorry, I wish there was better news, but everyone in Florida needs to prepare and be ready! Irma is on it's way! |false|905258069378174976|/Track_Irma/status/905258069378174976
Track_Irma|2017-09-07 16:19:24|0|4|How are the conditions now Michael?  Stay Safe! Thoughts and prayers are with you!|How are the conditions now Michael?  Stay Safe! Thoughts and prayers are with you!|false|905888253160677376|/Track_Irma/status/905888253160677376
Track_Irma|2017-09-04 09:30:02|4|5|# Irma  is a bit stronger, Hurricane Hunters are in the storm. #HurricaneIrma  is a CAT 3 with Winds of 120mph and pressure down to 944mb.|# Irma  is a bit stronger, Hurricane Hunters are in the storm. #HurricaneIrma  is a CAT 3 with Winds of 120mph and pressure down to 944mb.|false|904698067450040320|/Track_Irma/status/904698067450040320
Track_Irma|2017-09-03 13:24:10|16|22|Hurricane Hunter Aircraft will be taking off in about 2 hours to #irma   This will help with tracks and intensity forcecasts. #Hurricane pic.twitter.com/p1fdsk1nJ9|Hurricane Hunter Aircraft will be taking off in about 2 hours to #irma   This will help with tracks and intensity forcecasts. #Hurricane |false|904394603159281667|/Track_Irma/status/904394603159281667
Track_Irma|2017-09-04 16:45:20|22|16|# irma  Latest 5pm track from the NHC.  #hurricane pic.twitter.com/TDxUymnwtV|# irma  Latest 5pm track from the NHC.  #hurricane |false|904807615003230210|/Track_Irma/status/904807615003230210
Track_Irma|2017-09-02 22:08:28|4|5|The 18Z HWRF model, one of many, is showing a CAT 5 storm in a few days! Just keep watching and preparing. #HurricaneIrma  #Hurricane  #Irma pic.twitter.com/TnNPwlMoRe|The 18Z HWRF model, one of many, is showing a CAT 5 storm in a few days! Just keep watching and preparing. #HurricaneIrma  #Hurricane  #Irma |false|904164158974898177|/Track_Irma/status/904164158974898177
Track_Irma|2017-09-01 22:56:14|2|4|11PM Official #irma  Update Still moving W and should turn WSW soon.  __NEWLINE__ Moving: W at 14 mph  pressure: 967 mb wind: 115 mph__NEWLINE__#HurricaneIrma pic.twitter.com/uOjxH9sdHT|11PM Official #irma  Update Still moving W and should turn WSW soon.  __NEWLINE__ Moving: W at 14 mph  pressure: 967 mb wind: 115 mph__NEWLINE__#HurricaneIrma |false|903813791841964032|/Track_Irma/status/903813791841964032
Track_Irma|2017-09-04 09:28:10|4|3|# Irma  update, models are still shifting, #FL  to #VA  landfall is possible. It's important not to focus on one track. #Irma  looking stronger. pic.twitter.com/Sc4xbdiMrS|# Irma  update, models are still shifting, #FL  to #VA  landfall is possible. It's important not to focus on one track. #Irma  looking stronger. |false|904697599659266048|/Track_Irma/status/904697599659266048
Track_Irma|2017-09-07 13:59:30|8|16|# HurricaneIrma  2PM update__NEWLINE__Location: 20.7°N 70.4°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 922 mb__NEWLINE__Max sustained: 175 mph|# HurricaneIrma  2PM update__NEWLINE__Location: 20.7°N 70.4°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 922 mb__NEWLINE__Max sustained: 175 mph|false|905853045203984384|/Track_Irma/status/905853045203984384
Track_Irma|2017-09-05 17:02:27|30|24|5pm Projected track by the NHC for #HurricaneIrma  cone now extends to Tampa, Florida. pic.twitter.com/3dR8ckH4ga|5pm Projected track by the NHC for #HurricaneIrma  cone now extends to Tampa, Florida. |false|905174311044083718|/Track_Irma/status/905174311044083718
Track_Irma|2017-09-07 21:34:34|64|60|# HurricaneIrma  latest models are finally starting to agree on a track for #Florida  this weekend. pic.twitter.com/wTznW8HMHb|# HurricaneIrma  latest models are finally starting to agree on a track for #Florida  this weekend. |false|905967564437716993|/Track_Irma/status/905967564437716993
Track_Irma|2017-09-08 21:00:43|4|2|Everyone in FL will experience hurricane force winds, Orlando included. Please prepare for CAT 2+ winds. Prepare for the worse case senario.|Everyone in FL will experience hurricane force winds, Orlando included. Please prepare for CAT 2+ winds. Prepare for the worse case senario.|false|906321433621667840|/Track_Irma/status/906321433621667840
Track_Irma|2017-09-08 20:24:12|3|21|@ VZWSupport  Thank you for your support to #Florida  and those impacted by #HurricaneIrma|@ VZWSupport  Thank you for your support to #Florida  and those impacted by #HurricaneIrma|false|906312245390594055|/Track_Irma/status/906312245390594055
Track_Irma|2017-09-01 22:22:59|4|1|Even the largest tanker ships move around #hurricane  #Irma   #atlantic  #NHC  #hurricaneirma pic.twitter.com/CGUPIhG7rH|Even the largest tanker ships move around #hurricane  #Irma   #atlantic  #NHC  #hurricaneirma |false|903805423555411968|/Track_Irma/status/903805423555411968
Track_Irma|2017-09-04 22:37:03|1|2|Harvey was much further south. pic.twitter.com/vBUN1cEUO4|Harvey was much further south. |false|904896127044083712|/Track_Irma/status/904896127044083712
Track_Irma|2017-09-03 23:05:36|14|9|# PuertoRico  #PuertoRicoSePrepara  #Bahamas   Latest track from the NHC for #Hurricane  #Irma  with winds and times. Be Ready. Be Prepared! pic.twitter.com/ynqKalLtrB|# PuertoRico  #PuertoRicoSePrepara  #Bahamas   Latest track from the NHC for #Hurricane  #Irma  with winds and times. Be Ready. Be Prepared! |false|904540924461637632|/Track_Irma/status/904540924461637632
Track_Irma|2017-09-06 22:06:02|0|0|Landfall, interaction with land, possible shear, and forward speed. Lots of factors will decrease the strength.|Landfall, interaction with land, possible shear, and forward speed. Lots of factors will decrease the strength.|false|905613098001858560|/Track_Irma/status/905613098001858560
Track_Irma|2017-09-02 19:08:09|1|0|# Irma  leaving 28's moving toward warmer waters, 29's on this graphic, expect an increase in wind and strength.  #hurricane  #HurricaneIrma pic.twitter.com/tgAHLtB87a|# Irma  leaving 28's moving toward warmer waters, 29's on this graphic, expect an increase in wind and strength.  #hurricane  #HurricaneIrma |false|904118780950925312|/Track_Irma/status/904118780950925312
Track_Irma|2017-09-08 20:07:22|42|72|# Florida  #HurricaneIrma  Reminder: Keep your cell phones, juicepacks, and batteries fully charged to get updates during/after the storm.|# Florida  #HurricaneIrma  Reminder: Keep your cell phones, juicepacks, and batteries fully charged to get updates during/after the storm.|false|906308009688739845|/Track_Irma/status/906308009688739845
Track_Irma|2017-09-04 21:35:05|1|1|Its hard to say, Irma could swing wide and impact tampa and the panhandle, or turn quick and affect Miami. North and inland is the key.|Its hard to say, Irma could swing wide and impact tampa and the panhandle, or turn quick and affect Miami. North and inland is the key.|false|904880531489349632|/Track_Irma/status/904880531489349632
Track_Irma|2017-09-05 22:32:37|1|1|Florida to Virginia are all in the tracks, the  entire East Coast is not  out of the picture yet! Charleston absolutely still a possibility!|Florida to Virginia are all in the tracks, the  entire East Coast is not  out of the picture yet! Charleston absolutely still a possibility!|false|905257398117466112|/Track_Irma/status/905257398117466112
Track_Irma|2017-09-03 19:31:35|85|74|GEFS model is out, and sadly there is a slight shift again to the south and west. This is the time to prepare! #irma  #hurricane pic.twitter.com/lFeazpOnWf|GEFS model is out, and sadly there is a slight shift again to the south and west. This is the time to prepare! #irma  #hurricane |false|904487066628751360|/Track_Irma/status/904487066628751360
Track_Irma|2017-09-09 19:02:14|16|30|7PM NHC Update for #Irma __NEWLINE__Location: 23.4°N 80.8°W__NEWLINE__ Moving: WNW at 9 mph__NEWLINE__ Min pressure: 932 mb__NEWLINE__ Max sustained: 125 mph|7PM NHC Update for #Irma __NEWLINE__Location: 23.4°N 80.8°W__NEWLINE__ Moving: WNW at 9 mph__NEWLINE__ Min pressure: 932 mb__NEWLINE__ Max sustained: 125 mph|false|906654006432423936|/Track_Irma/status/906654006432423936
Track_Irma|2017-09-09 11:15:13|19|41|11AM NHC Forecast #hurricaneirma pic.twitter.com/DBSC3jdJ7a|11AM NHC Forecast #hurricaneirma |false|906536476648857600|/Track_Irma/status/906536476648857600
Track_Irma|2017-09-06 17:09:47|0|0|Manually, our team combs through information to post.|Manually, our team combs through information to post.|false|905538541459038213|/Track_Irma/status/905538541459038213
Track_Irma|2017-09-09 17:22:59|2|6|pic.twitter.com/ixdd5V6YwT||false|906629028551032833|/Track_Irma/status/906629028551032833
Track_Irma|2017-09-03 22:35:06|0|1|Official NHC 11PM Report on #Hurricane  #Irma __NEWLINE__ Moving: WSW at 14 mph__NEWLINE__ Pressure: 961 mb__NEWLINE__ Wind: 115 mph__NEWLINE__ https://goo.gl/L3g9aH  |Official NHC 11PM Report on #Hurricane  #Irma __NEWLINE__ Moving: WSW at 14 mph__NEWLINE__ Pressure: 961 mb__NEWLINE__ Wind: 115 mph__NEWLINE__   |false|904533249808109568|/Track_Irma/status/904533249808109568
Track_Irma|2017-09-07 16:13:14|47|43|This is why its important for ALL of #Florida  to be ready for #HurricaneIrma   Anything is possible at this point. Please stay alert! https://twitter.com/hurrtrackerapp /status/905858995700846594   …|This is why its important for ALL of #Florida  to be ready for #HurricaneIrma   Anything is possible at this point. Please stay alert!  /status/905858995700846594   …|false|905886701419196422|/Track_Irma/status/905886701419196422
Track_Irma|2017-09-08 23:22:32|19|31|11PM NHC Official #HurricaneIrma  Update__NEWLINE__Location: 22.1°N 77.7°W__NEWLINE__ Moving: W at 13 mph__NEWLINE__ Min pressure: 924 mb__NEWLINE__ Max sustained: 160 mph|11PM NHC Official #HurricaneIrma  Update__NEWLINE__Location: 22.1°N 77.7°W__NEWLINE__ Moving: W at 13 mph__NEWLINE__ Min pressure: 924 mb__NEWLINE__ Max sustained: 160 mph|false|906357125869395969|/Track_Irma/status/906357125869395969
Track_Irma|2017-09-03 19:26:56|0|0|I'm sorry I wouldnt have that information for you. Perhaps a vet or animal specialist in your area?|I'm sorry I wouldnt have that information for you. Perhaps a vet or animal specialist in your area?|false|904485894245277696|/Track_Irma/status/904485894245277696
Track_Irma|2017-09-05 22:26:28|11|40|New #NHC  11PM updat in 30 mins or less. Standby for updates, we will push them to you ASAP!  Latest #HurricaneIrma  loop. pic.twitter.com/QjORurc9wK|New #NHC  11PM updat in 30 mins or less. Standby for updates, we will push them to you ASAP!  Latest #HurricaneIrma  loop. |false|905255849710510080|/Track_Irma/status/905255849710510080
Track_Irma|2017-09-04 22:32:16|0|0|What airport are you flying from?|What airport are you flying from?|false|904894923043983360|/Track_Irma/status/904894923043983360
Track_Irma|2017-09-08 11:09:13|7|14|Official NHC 11 AM Update for #hurricanirma __NEWLINE__Location: 22.0°N 75.3°W__NEWLINE__Moving: WNW at 14 mph__NEWLINE__Min pressure: 927 mb__NEWLINE__Max sustained: 150 mph|Official NHC 11 AM Update for #hurricanirma __NEWLINE__Location: 22.0°N 75.3°W__NEWLINE__Moving: WNW at 14 mph__NEWLINE__Min pressure: 927 mb__NEWLINE__Max sustained: 150 mph|false|906172580314349570|/Track_Irma/status/906172580314349570
Track_Irma|2017-09-04 23:06:27|1|0|JP, possible, the entire east coast is still in play, it just depends on when Irma turns to the north and if the high pressure remains.|JP, possible, the entire east coast is still in play, it just depends on when Irma turns to the north and if the high pressure remains.|false|904903523892125700|/Track_Irma/status/904903523892125700
Track_Irma|2017-09-04 22:11:07|4|5|Thanks Wilgram, pets are like family! Great point, please dont leave pets behind or abanondon them. Remeber to bring pet food as well!|Thanks Wilgram, pets are like family! Great point, please dont leave pets behind or abanondon them. Remeber to bring pet food as well!|false|904889599918530561|/Track_Irma/status/904889599918530561
Track_Irma|2017-09-05 08:00:54|117|156|# Hurricane  #irma  now strong category 5. The most dangerous storm.|# Hurricane  #irma  now strong category 5. The most dangerous storm.|false|905038023552897024|/Track_Irma/status/905038023552897024
Track_Irma|2017-09-07 16:17:56|13|15|Here is a current look at live traffic at 4:16PM for #Florida  and #HurricaneIrma  evacuations. Drive Safe!__NEWLINE__ https://www. google.com/maps/@27.94374 94,-83.0411432,7.5z/data=!5m1!1e1   … pic.twitter.com/oGTwYyE6OW|Here is a current look at live traffic at 4:16PM for #Florida  and #HurricaneIrma  evacuations. Drive Safe!__NEWLINE__  google.com/maps/@27.94374 94,-83.0411432,7.5z/data=!5m1!1e1   … |false|905887884036771841|/Track_Irma/status/905887884036771841
Track_Irma|2017-09-09 15:12:31|23|43|Latest Info: Pressure dropped slightly. Euro model moved west slightly. Eye has moved off of Cuba. #HurricaneIrma  #irma|Latest Info: Pressure dropped slightly. Euro model moved west slightly. Eye has moved off of Cuba. #HurricaneIrma  #irma|false|906596194322931712|/Track_Irma/status/906596194322931712
Track_Irma|2017-09-08 19:56:16|0|2|You are welcome, Stay Safe, Be Prepared, and Good Luck to all!|You are welcome, Stay Safe, Be Prepared, and Good Luck to all!|false|906305217217667073|/Track_Irma/status/906305217217667073
Track_Irma|2017-09-05 21:50:09|8|11|Great video to really understand whats happening with #hurricaneIrma  and the threat to land  @TropicalTidbits  Thank You for the great work! https://twitter.com/TropicalTidbit s/status/905238195566252032   …|Great video to really understand whats happening with #hurricaneIrma  and the threat to land  @TropicalTidbits  Thank You for the great work!  s/status/905238195566252032   …|false|905246712071168002|/Track_Irma/status/905246712071168002
Track_Irma|2017-09-03 19:13:04|1|0|Sorry, unknown at this time, Florida to Maine needs to monitor #Irma  It's still too far out to know for sure where Irma will go.|Sorry, unknown at this time, Florida to Maine needs to monitor #Irma  It's still too far out to know for sure where Irma will go.|false|904482406043975684|/Track_Irma/status/904482406043975684
Track_Irma|2017-09-08 22:03:37|0|0|That would be awesome to share with everyone following on Twitter with your permision. Thanks!|That would be awesome to share with everyone following on Twitter with your permision. Thanks!|false|906337263436619776|/Track_Irma/status/906337263436619776
Track_Irma|2017-09-08 19:50:05|0|1|Suzanne, where in Florida are you located? Thanks!|Suzanne, where in Florida are you located? Thanks!|false|906303661428670465|/Track_Irma/status/906303661428670465
Track_Irma|2017-09-08 20:34:40|0|1|Anjali, while our team is focused on #HurricaneIrma , Jose is going to track to the NW toward the islands. Visit  http://www. nhc.noaa.gov /  |Anjali, while our team is focused on #HurricaneIrma , Jose is going to track to the NW toward the islands. Visit   nhc.noaa.gov /  |false|906314878151020544|/Track_Irma/status/906314878151020544
Track_Irma|2017-09-05 22:22:40|0|0|Complete different angle and weather dynamics for Matthew. This will be a W and NW movement then sharp turn N and NE. pic.twitter.com/SsIs5FAUI4|Complete different angle and weather dynamics for Matthew. This will be a W and NW movement then sharp turn N and NE. |false|905254894092914689|/Track_Irma/status/905254894092914689
Track_Irma|2017-09-08 19:51:04|0|1|Pam, just continue to monitor the progress of the storm through the day and weekend.|Pam, just continue to monitor the progress of the storm through the day and weekend.|false|906303908737413121|/Track_Irma/status/906303908737413121
Track_Irma|2017-09-08 21:32:10|1|2|We are posting information as we see it for #HurricaneIrma  @Scout202sport|We are posting information as we see it for #HurricaneIrma  @Scout202sport|false|906329350039109633|/Track_Irma/status/906329350039109633
Track_Irma|2017-09-04 22:12:02|0|0|At this time, and so far out its really tough to call if it will go directly over Orlando or stay to the E or W. Sorry Dave.|At this time, and so far out its really tough to call if it will go directly over Orlando or stay to the E or W. Sorry Dave.|false|904889831125385216|/Track_Irma/status/904889831125385216
Track_Irma|2017-09-04 23:20:21|0|0|Hurricane force winds, massive rian, and large seas. It will get hit fairly hard depending on the track.|Hurricane force winds, massive rian, and large seas. It will get hit fairly hard depending on the track.|false|904907023212535808|/Track_Irma/status/904907023212535808
Track_Irma|2017-09-03 00:20:57|0|1|As of now, not really, but its so far out all posibilities are still open. Southern Florida to Maine should be watching close.|As of now, not really, but its so far out all posibilities are still open. Southern Florida to Maine should be watching close.|false|904197499610689537|/Track_Irma/status/904197499610689537
Track_Irma|2017-09-09 16:50:41|27|42|Clear view of what #Irma  is currently doing, and moving. You can see the Keys to the north. #HurricaneIrma  #Florida https://twitter.com/EricBlake12/st atus/906620631793446914   …|Clear view of what #Irma  is currently doing, and moving. You can see the Keys to the north. #HurricaneIrma  #Florida  atus/906620631793446914   …|false|906620898278604800|/Track_Irma/status/906620898278604800
Track_Irma|2017-09-07 22:21:11|9|15|# HurricaneIrma  left behind BVI Tortola in ruins! https://twitter.com/LWelcometwo/st atus/905977362843668481   …|# HurricaneIrma  left behind BVI Tortola in ruins!  atus/905977362843668481   …|false|905979295662829569|/Track_Irma/status/905979295662829569
Track_Irma|2017-09-08 17:22:35|27|20|# florida  west coast you are up! All tracks have shifted west for #HurricanIrma  #irma  #hurricanirma2017 https://twitter.com/hurrtrackerapp /status/906243401292685312   …|# florida  west coast you are up! All tracks have shifted west for #HurricanIrma  #irma  #hurricanirma2017  /status/906243401292685312   …|false|906266541133529088|/Track_Irma/status/906266541133529088
Track_Irma|2017-09-08 14:10:06|21|21|We have another shift, for models, will this be it? #HurricaneIrma  #irma  #florida https://twitter.com/TropicalTidbit s/status/906216127923195905   …|We have another shift, for models, will this be it? #HurricaneIrma  #irma  #florida  s/status/906216127923195905   …|false|906218100219138048|/Track_Irma/status/906218100219138048
Track_Irma|2017-09-07 17:01:02|8|7|Official NHC 5PM #HurricaneIrma  Update:__NEWLINE__Location: 20.9°N 71.1°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 922 mb__NEWLINE__Max sustained: 175 mph|Official NHC 5PM #HurricaneIrma  Update:__NEWLINE__Location: 20.9°N 71.1°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 922 mb__NEWLINE__Max sustained: 175 mph|false|905898727587622913|/Track_Irma/status/905898727587622913
Track_Irma|2017-09-04 22:12:36|0|0|You are welcome sir. Safe travels and good luck!|You are welcome sir. Safe travels and good luck!|false|904889971936555008|/Track_Irma/status/904889971936555008
Track_Irma|2017-09-04 22:50:16|6|13|Great work by the Hurricane Hunters! https://twitter.com/NOAA_HurrHunte r/status/904899299980521472   …|Great work by the Hurricane Hunters!  r/status/904899299980521472   …|false|904899454070874113|/Track_Irma/status/904899454070874113
Track_Irma|2017-09-03 20:54:32|2|4|Great info and the latest details about #Hurricane  #Irma  from @TropicalTidbits   View the video here  https://www. youtube.com/watch?v=5XgUYv 18ew4&feature=youtu.be   … pic.twitter.com/IQJIVILjg6|Great info and the latest details about #Hurricane  #Irma  from @TropicalTidbits   View the video here   youtube.com/watch?v=5XgUYv 18ew4&feature=youtu.be   … |false|904507937992962048|/Track_Irma/status/904507937992962048
Track_Irma|2017-09-08 01:53:27|38|35|Official 2AM NHC forecast and future track for #hurricaneIrma . Track is center #Florida  #Irma  #hurricaneirma2017  #HurricaneIrmaTracking pic.twitter.com/1hWNzx8RWV|Official 2AM NHC forecast and future track for #hurricaneIrma . Track is center #Florida  #Irma  #hurricaneirma2017  #HurricaneIrmaTracking |false|906032718265253890|/Track_Irma/status/906032718265253890
Track_Irma|2017-09-06 00:31:17|42|72|Latest radar from the area. This is it! #HurricaneIrma  is about to have a direct hit on #Barbuda . Thoughts and prayers with them tonight! pic.twitter.com/TJrWg3Fwiz|Latest radar from the area. This is it! #HurricaneIrma  is about to have a direct hit on #Barbuda . Thoughts and prayers with them tonight! |false|905287264145727489|/Track_Irma/status/905287264145727489
Track_Irma|2017-09-06 23:03:03|25|26|11PM Official NHC track for #hurricaneIrma  as it moves toward #Florida  Continue to watch and monitor deadly and extemely dangerous #irma pic.twitter.com/lTujaNxIMp|11PM Official NHC track for #hurricaneIrma  as it moves toward #Florida  Continue to watch and monitor deadly and extemely dangerous #irma |false|905627447495974913|/Track_Irma/status/905627447495974913
Track_Irma|2017-09-04 18:22:32|1|3|Seth, if a category 4 hurricane is going to move into your area, then I am sure evacuation orders would be issued. Follow local requests.|Seth, if a category 4 hurricane is going to move into your area, then I am sure evacuation orders would be issued. Follow local requests.|false|904832075500531712|/Track_Irma/status/904832075500531712
Track_Irma|2017-09-06 00:46:30|361|328|Weather station at #Barbuda  still working and is reporting over 80kt winds. Look at that pressure drop, that is just unreal! #HurricaneIrma pic.twitter.com/zalz8VjdkX|Weather station at #Barbuda  still working and is reporting over 80kt winds. Look at that pressure drop, that is just unreal! #HurricaneIrma |false|905291090215010308|/Track_Irma/status/905291090215010308
Track_Irma|2017-09-06 22:22:20|32|43|Just wanted to re-enforce that ALL of #Florida  should still pay close attention to #Hurricaneirma   The latest  GFS and European models! pic.twitter.com/MDKY0VjvvM|Just wanted to re-enforce that ALL of #Florida  should still pay close attention to #Hurricaneirma   The latest  GFS and European models! |false|905617197992730624|/Track_Irma/status/905617197992730624
Track_Irma|2017-09-04 22:13:18|0|1|No worries. Safe travels and good luck!|No worries. Safe travels and good luck!|false|904890149342994432|/Track_Irma/status/904890149342994432
Track_Irma|2017-09-08 01:47:26|16|14|Official NHC 2AM Update for #HurricaneIrma __NEWLINE__Location: 21.5°N 73.3°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 925 mb__NEWLINE__Max sustained: 160 mph|Official NHC 2AM Update for #HurricaneIrma __NEWLINE__Location: 21.5°N 73.3°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 925 mb__NEWLINE__Max sustained: 160 mph|false|906031203966320642|/Track_Irma/status/906031203966320642
Track_Irma|2017-09-01 22:54:24|0|0|11PM #hurricane  #Irma  Update __NEWLINE__Location: 19.1°N 40.5°W__NEWLINE__ Moving: W at 14 mph__NEWLINE__ Min pressure: 967 mb__NEWLINE__ Max sustained: 115 mph|11PM #hurricane  #Irma  Update __NEWLINE__Location: 19.1°N 40.5°W__NEWLINE__ Moving: W at 14 mph__NEWLINE__ Min pressure: 967 mb__NEWLINE__ Max sustained: 115 mph|false|903813330187497473|/Track_Irma/status/903813330187497473
Track_Irma|2017-09-08 17:21:09|13|23|5PM NHC track and forecast for #HurricaneIrma pic.twitter.com/lQoaiD1zJQ|5PM NHC track and forecast for #HurricaneIrma |false|906266181534932992|/Track_Irma/status/906266181534932992
Track_Irma|2017-09-08 22:12:56|6|5|At this time no, the models are stil spread across central/west FL. pic.twitter.com/BjRq8CoA9e|At this time no, the models are stil spread across central/west FL. |false|906339608912424960|/Track_Irma/status/906339608912424960
Track_Irma|2017-09-03 23:15:00|3|3|# Irma  out in the Atlantic heading WSW, growing and getting stronger with nothing but warmer waters and low shear. #Hurricane  #BePrepared pic.twitter.com/VWTQ2QjDBm|# Irma  out in the Atlantic heading WSW, growing and getting stronger with nothing but warmer waters and low shear. #Hurricane  #BePrepared |false|904543288534994945|/Track_Irma/status/904543288534994945
Track_Irma|2017-09-04 10:49:40|2|0|Official NHC 11AM update for #Hurricane  #Irma __NEWLINE__ Location: 16.8°N 53.3°W__NEWLINE__ Moving: WSW at 14 mph__NEWLINE__ Pressure: 944 mb__NEWLINE__ Winds: 120 mph|Official NHC 11AM update for #Hurricane  #Irma __NEWLINE__ Location: 16.8°N 53.3°W__NEWLINE__ Moving: WSW at 14 mph__NEWLINE__ Pressure: 944 mb__NEWLINE__ Winds: 120 mph|false|904718107645804545|/Track_Irma/status/904718107645804545
Track_Irma|2017-09-01 23:33:29|4|1|With the models swinging back and forth it's to early to tell, but where do you think #Hurricane  #Irma  will end up?|With the models swinging back and forth it's to early to tell, but where do you think #Hurricane  #Irma  will end up?|false|903823164098138113|/Track_Irma/status/903823164098138113
Track_Irma|2017-09-08 20:04:54|0|3|MegaDad, according to the current track which is likley to change, the N FL / GA border will see Tropical Storm force winds mid Sunday. pic.twitter.com/ItkzR881s6|MegaDad, according to the current track which is likley to change, the N FL / GA border will see Tropical Storm force winds mid Sunday. |false|906307388340408321|/Track_Irma/status/906307388340408321
Track_Irma|2017-09-04 00:09:16|0|1|With the way the models are trending south, it is possible, but way too far out to know for sure. Just have to monitor and watch for now.|With the way the models are trending south, it is possible, but way too far out to know for sure. Just have to monitor and watch for now.|false|904556947608875012|/Track_Irma/status/904556947608875012
Track_Irma|2017-09-07 18:27:01|9|17|This is from Michael Price he is currently in the Turks and Caicos #HurricaineIrma  conditions are worsening quickly!  https://twitter.com/Michael1282610 9/status/905919361013223430   …|This is from Michael Price he is currently in the Turks and Caicos #HurricaineIrma  conditions are worsening quickly!   9/status/905919361013223430   …|false|905920365729374209|/Track_Irma/status/905920365729374209
Track_Irma|2017-09-08 21:02:50|0|0|Nyla, the exact impact is unknown, like Irma's final route into FL. Prepare for CAT 2 to CAT 3 winds and damage. Irma will cover all of FL.|Nyla, the exact impact is unknown, like Irma's final route into FL. Prepare for CAT 2 to CAT 3 winds and damage. Irma will cover all of FL.|false|906321967460110336|/Track_Irma/status/906321967460110336
Track_Irma|2017-09-03 20:17:30|1|1|Yes, FL GA SC NC VA NJ, Florida to Maine needs to continue to monitor #Irma  Things can change quickly.|Yes, FL GA SC NC VA NJ, Florida to Maine needs to continue to monitor #Irma  Things can change quickly.|false|904498618719248384|/Track_Irma/status/904498618719248384
Track_Irma|2017-09-03 13:37:42|1|1|No sir, not yet. Could be a wobble, Islands are still in the possible path and should prepare as such! Will post the next model run ASAP! |No sir, not yet. Could be a wobble, Islands are still in the possible path and should prepare as such! Will post the next model run ASAP! |false|904398006618902528|/Track_Irma/status/904398006618902528
Track_Irma|2017-09-09 16:38:45|19|27|All eyes on #Irma  as we wait now for the big turn to the NW and toward FL.  Last chance to complete final preparations! #hurricaneirma|All eyes on #Irma  as we wait now for the big turn to the NW and toward FL.  Last chance to complete final preparations! #hurricaneirma|false|906617895664353280|/Track_Irma/status/906617895664353280
Track_Irma|2017-09-04 19:08:21|1|3|Vanessa, you are still in the path as of now, just have your emergency kit & plan complete, and watch! FL should be preparing for #Irma|Vanessa, you are still in the path as of now, just have your emergency kit & plan complete, and watch! FL should be preparing for #Irma|false|904843605172527104|/Track_Irma/status/904843605172527104
Track_Irma|2017-09-01 23:41:03|22|28|It's amazing that we all, Florida to Maine, have over a week to prepare for #hurricane  #Irma  if it makes landfall. Be Ready - Be Prepared! pic.twitter.com/h633s9gIbO|It's amazing that we all, Florida to Maine, have over a week to prepare for #hurricane  #Irma  if it makes landfall. Be Ready - Be Prepared! |false|903825069125890048|/Track_Irma/status/903825069125890048
Track_Irma|2017-09-08 20:55:20|0|1|David, on the current track being on the NE side of the storm and along the coast, you are going to get CAT 3 to CAT 4 winds. Be safe!|David, on the current track being on the NE side of the storm and along the coast, you are going to get CAT 3 to CAT 4 winds. Be safe!|false|906320081831038976|/Track_Irma/status/906320081831038976
Track_Irma|2017-09-05 22:49:12|36|32|11PM #HurricaneIrma  track has moved to the NW some. Remeber Everyone inside the white lines is at risk for being hit by #Irma . pic.twitter.com/N2s1oVwYzC|11PM #HurricaneIrma  track has moved to the NW some. Remeber Everyone inside the white lines is at risk for being hit by #Irma . |false|905261574008565761|/Track_Irma/status/905261574008565761
Track_Irma|2017-09-02 14:44:34|1|1|https://www. youtube.com/watch?v=ocnoep CHK1I   …| youtube.com/watch?v=ocnoep CHK1I   …|false|904052447190155264|/Track_Irma/status/904052447190155264
Track_Irma|2017-09-07 12:56:02|11|18|Latest #HurricaineIrma  watches and warnings. pic.twitter.com/oExQiSSjd8|Latest #HurricaineIrma  watches and warnings. |false|905837072338038785|/Track_Irma/status/905837072338038785
Track_Irma|2017-09-03 20:16:23|0|0|It's still to far away to make an accurate assessment. The models are trending S & W, but Florida to Maine is still possible.|It's still to far away to make an accurate assessment. The models are trending S & W, but Florida to Maine is still possible.|false|904498338606845953|/Track_Irma/status/904498338606845953
Track_Irma|2017-09-07 05:48:56|15|18|5AM NHC #hurricaneirma2017  #HurricaineIrma  track pic.twitter.com/tRAy6Z82ew|5AM NHC #hurricaneirma2017  #HurricaineIrma  track |false|905729589279907840|/Track_Irma/status/905729589279907840
Track_Irma|2017-09-04 16:42:49|9|7|# HurricaneIrma  now a CAT 4 hurricane with winds of 130mph. #Irma  #Irma2017|# HurricaneIrma  now a CAT 4 hurricane with winds of 130mph. #Irma  #Irma2017|false|904806982552616961|/Track_Irma/status/904806982552616961
Track_Irma|2017-09-07 23:10:06|43|47|11PM Official NHC forecast cone and potential track for #HurricaneIrma   New Hurricane Warning & Watches added #Florida  Be Prepared. Be Safe! pic.twitter.com/CFObhnZTNa|11PM Official NHC forecast cone and potential track for #HurricaneIrma   New Hurricane Warning & Watches added #Florida  Be Prepared. Be Safe! |false|905991606876155905|/Track_Irma/status/905991606876155905
Track_Irma|2017-09-04 12:14:28|0|1|Doug, Yes, whatever your hurricane evacuation plan includes I would be ready to do it at a moments notice. Poss JAX Sat - Tues or so.|Doug, Yes, whatever your hurricane evacuation plan includes I would be ready to do it at a moments notice. Poss JAX Sat - Tues or so.|false|904739447224356864|/Track_Irma/status/904739447224356864
Track_Irma|2017-09-04 16:41:43|4|2|5:00 PM Update__NEWLINE__Location: 16.7°N 54.4°W__NEWLINE__Moving: W at 13 mph__NEWLINE__Pressure: 944 mb__NEWLINE__Winds: 130 mph__NEWLINE__#irma  has strengthened and moves west #Hurricane|5:00 PM Update__NEWLINE__Location: 16.7°N 54.4°W__NEWLINE__Moving: W at 13 mph__NEWLINE__Pressure: 944 mb__NEWLINE__Winds: 130 mph__NEWLINE__#irma  has strengthened and moves west #Hurricane|false|904806703836880902|/Track_Irma/status/904806703836880902
Track_Irma|2017-09-06 22:54:58|8|9|NHC 11PM Official Report for #Hurricaneirma __NEWLINE__ Location: 19.4°N 66.8°W__NEWLINE__ Moving: WNW at 16 mph__NEWLINE__ Min pressure: 916 mb__NEWLINE__ Max sustained: 185 mph|NHC 11PM Official Report for #Hurricaneirma __NEWLINE__ Location: 19.4°N 66.8°W__NEWLINE__ Moving: WNW at 16 mph__NEWLINE__ Min pressure: 916 mb__NEWLINE__ Max sustained: 185 mph|false|905625411085881344|/Track_Irma/status/905625411085881344
Track_Irma|2017-09-04 11:21:51|8|7|# Irma  continues to threaten #Florida  #Georgia  #Carolinas  #Virginia , and possibly the Gulf. Have emergency kits & plans ready! Be Prepared! pic.twitter.com/SWwJQeAnZs|# Irma  continues to threaten #Florida  #Georgia  #Carolinas  #Virginia , and possibly the Gulf. Have emergency kits & plans ready! Be Prepared! |false|904726207513731074|/Track_Irma/status/904726207513731074
Track_Irma|2017-09-06 22:04:48|0|0|Currently it looks like a Florida and East Coast landfall. Continue to monitor though.|Currently it looks like a Florida and East Coast landfall. Continue to monitor though.|false|905612787564638209|/Track_Irma/status/905612787564638209
Track_Irma|2017-09-02 11:28:37|1|1|A little change for #Irma   still moving W at 11AM pressure: 973 mb Winds down to 110 mph. Waiting for WSW turn.  #HurricaneIrma  #hurricane pic.twitter.com/JiR08nDbYA|A little change for #Irma   still moving W at 11AM pressure: 973 mb Winds down to 110 mph. Waiting for WSW turn.  #HurricaneIrma  #hurricane |false|904003133545865218|/Track_Irma/status/904003133545865218
Track_Irma|2017-09-09 18:47:51|137|201|Please do not do this! https://twitter.com/wxgarrett/stat us/906619121823047680   …|Please do not do this!  us/906619121823047680   …|false|906650386852966400|/Track_Irma/status/906650386852966400
Track_Irma|2017-09-05 22:15:20|33|50|You may have seen the models shifting to the east, don't let your guard down #Florida , they can quickly shift back! #HurricaneIrma pic.twitter.com/RV99UnrPxW|You may have seen the models shifting to the east, don't let your guard down #Florida , they can quickly shift back! #HurricaneIrma |false|905253047965814784|/Track_Irma/status/905253047965814784
Track_Irma|2017-09-04 23:16:51|1|1|Should be fine, the weather will start to get worse in Florida around Friday evening depending on the track and speed of course.|Should be fine, the weather will start to get worse in Florida around Friday evening depending on the track and speed of course.|false|904906142136115200|/Track_Irma/status/904906142136115200
Track_Irma|2017-09-09 15:25:04|35|38|# HurricanIrma  news notice: possible escape of 100 to 150+ prisoners on the British virgin Islands. Can anyone confirm?|# HurricanIrma  news notice: possible escape of 100 to 150+ prisoners on the British virgin Islands. Can anyone confirm?|false|906599354781376515|/Track_Irma/status/906599354781376515
Track_Irma|2017-09-03 19:34:25|9|7|Some difference, but its closing together each run. pic.twitter.com/SRd1iLZPnz|Some difference, but its closing together each run. |false|904487779056410624|/Track_Irma/status/904487779056410624
Track_Irma|2017-09-03 13:18:51|5|3|Hopefully the islands and East US are tracking #irma . Here is the 11PM NHC possible track with #Tropical  storm winds and dates. #hurricane pic.twitter.com/IZBv5gVNUV|Hopefully the islands and East US are tracking #irma . Here is the 11PM NHC possible track with #Tropical  storm winds and dates. #hurricane |false|904393264597524480|/Track_Irma/status/904393264597524480
Track_Irma|2017-09-08 21:04:17|0|0|The exact speed is unknown unfortunately, Irma can still move west or east of the current track. There are many factors at play. Stay Safe|The exact speed is unknown unfortunately, Irma can still move west or east of the current track. There are many factors at play. Stay Safe|false|906322331030695936|/Track_Irma/status/906322331030695936
Track_Irma|2017-09-03 19:17:22|27|26|Great graphic showing the models shifting and how everyone needs to be ready. Purple is the most recent. Thanks to @splillo  #Irma  #hurricane pic.twitter.com/RxKnSfmu3n|Great graphic showing the models shifting and how everyone needs to be ready. Purple is the most recent. Thanks to @splillo  #Irma  #hurricane |false|904483487020982272|/Track_Irma/status/904483487020982272
Track_Irma|2017-09-09 15:17:17|34|41|# Florida  for insurance remember to take pictures of homes interior and your items of value while there is daylight. #HurricanIrma  #irma|# Florida  for insurance remember to take pictures of homes interior and your items of value while there is daylight. #HurricanIrma  #irma|false|906597394753736711|/Track_Irma/status/906597394753736711
Track_Irma|2017-09-10 01:02:48|9|19|NHC 1AM EST Irma Update Location: 23.7°N 81.2°W Moving: NW at 6 mph Min pressure: 931 mb Max sustained: 120 mph__NEWLINE__#HurricaneIrma  #Irma|NHC 1AM EST Irma Update Location: 23.7°N 81.2°W Moving: NW at 6 mph Min pressure: 931 mb Max sustained: 120 mph__NEWLINE__#HurricaneIrma  #Irma|false|906744746030370818|/Track_Irma/status/906744746030370818
Track_Irma|2017-09-08 20:08:28|1|5|Jonathan, all of #Florida  is hoping Irma looses steam with the Cuba mountians. Thoughts and prayers are with the Cuban people tonight!|Jonathan, all of #Florida  is hoping Irma looses steam with the Cuba mountians. Thoughts and prayers are with the Cuban people tonight!|false|906308285355184129|/Track_Irma/status/906308285355184129
Track_Irma|2017-09-09 11:08:31|17|20|NHC 11AM update for #HurricaneIrma __NEWLINE__Location: 22.8°N 79.8°W__NEWLINE__Moving: W at 9 mph__NEWLINE__Min pressure: 941 mb__NEWLINE__Max sustained: 125 mph|NHC 11AM update for #HurricaneIrma __NEWLINE__Location: 22.8°N 79.8°W__NEWLINE__Moving: W at 9 mph__NEWLINE__Min pressure: 941 mb__NEWLINE__Max sustained: 125 mph|false|906534791171932160|/Track_Irma/status/906534791171932160
Track_Irma|2017-09-04 22:01:33|0|0|Tampa's tough, if the storm turns early Tampa could see some wind and rain, each hour #Irma  dosnt turn, it increases winds for Tampa.|Tampa's tough, if the storm turns early Tampa could see some wind and rain, each hour #Irma  dosnt turn, it increases winds for Tampa.|false|904887192857792514|/Track_Irma/status/904887192857792514
Track_Irma|2017-09-03 19:53:05|20|21|Latest GFS for 18Z 03 SEP model run. This is still days & days out, it will change again! Watch and Be Ready! #irma  Thanks @TropicalTidbits pic.twitter.com/O00rBDi3rh|Latest GFS for 18Z 03 SEP model run. This is still days & days out, it will change again! Watch and Be Ready! #irma  Thanks @TropicalTidbits |false|904492477297680386|/Track_Irma/status/904492477297680386
Track_Irma|2017-09-09 15:22:58|40|49|# hurricaneirma  Safety Tip: Do not use candles for light, they can start fires, firefighters won't respond in the storm. Use a flashlight!|# hurricaneirma  Safety Tip: Do not use candles for light, they can start fires, firefighters won't respond in the storm. Use a flashlight!|false|906598824029900800|/Track_Irma/status/906598824029900800
Track_Irma|2017-09-05 22:54:40|1|1|Agreed sir, with the warm waters and low shear, the land interaction will be key to slow strength before a possible FL landfall.|Agreed sir, with the warm waters and low shear, the land interaction will be key to slow strength before a possible FL landfall.|false|905262948242903040|/Track_Irma/status/905262948242903040
Track_Irma|2017-09-04 22:09:02|2|2|I-95 I-75 would be converted into northbound on both sides. Police would do their best to keep it moving. Trying vs staying in 140+ winds?|I-95 I-75 would be converted into northbound on both sides. Police would do their best to keep it moving. Trying vs staying in 140+ winds?|false|904889078390419456|/Track_Irma/status/904889078390419456
Track_Irma|2017-09-08 20:44:19|1|0|Rob that is correct and sadly unfortunate, the main energy and wind force is in the NE quadrant of the storm. Hoped it would stay offshore.|Rob that is correct and sadly unfortunate, the main energy and wind force is in the NE quadrant of the storm. Hoped it would stay offshore.|false|906317309312204800|/Track_Irma/status/906317309312204800
Track_Irma|2017-09-04 12:08:44|0|0|@ TropicalTidbits  Hey Levi, is it ok if we share your work/posts/video links on Twitter? Just wanted to ask out of respect. Thanks!|@ TropicalTidbits  Hey Levi, is it ok if we share your work/posts/video links on Twitter? Just wanted to ask out of respect. Thanks!|false|904738006032150528|/Track_Irma/status/904738006032150528
Track_Irma|2017-09-05 22:33:19|0|0|dbedu, yes Florida is still in the bullseye, just dont let the model shift throw you off.|dbedu, yes Florida is still in the bullseye, just dont let the model shift throw you off.|false|905257573590425601|/Track_Irma/status/905257573590425601
Track_Irma|2017-09-03 19:42:04|0|0|Looks like some of the models are starting to come together. Waiting for the HH recon data to help amplify the results.|Looks like some of the models are starting to come together. Waiting for the HH recon data to help amplify the results.|false|904489703684091908|/Track_Irma/status/904489703684091908
Track_Irma|2017-09-08 20:03:33|0|0|Mike, according to current tracks, and that could/will change byt Sunday Orlando is looking at CAT 1 winds+ depending on landfall strength.|Mike, according to current tracks, and that could/will change byt Sunday Orlando is looking at CAT 1 winds+ depending on landfall strength.|false|906307048807247872|/Track_Irma/status/906307048807247872
Track_Irma|2017-09-04 11:11:10|9|5|# Hurricane  #Irma  Latest graphics, these will change daily, focus on the broad areas, not single lines. A strong CAT 4+ is very likley though pic.twitter.com/TR36lIb1Np|# Hurricane  #Irma  Latest graphics, these will change daily, focus on the broad areas, not single lines. A strong CAT 4+ is very likley though |false|904723520407687168|/Track_Irma/status/904723520407687168
Track_Irma|2017-09-08 21:38:12|0|1|Horza, according to the NWS in JAX they are predicting Tropical Storm force winds Sun - Mon. Expect some power outages, and heavy rains.|Horza, according to the NWS in JAX they are predicting Tropical Storm force winds Sun - Mon. Expect some power outages, and heavy rains.|false|906330868356206593|/Track_Irma/status/906330868356206593
Track_Irma|2017-09-08 20:10:59|0|1|Great tips for everyone thank you River. Stay safe and Good Luck!|Great tips for everyone thank you River. Stay safe and Good Luck!|false|906308918384750592|/Track_Irma/status/906308918384750592
Track_Irma|2017-09-07 23:05:19|9|12|11PM Hurricane Warnings:__NEWLINE__-Jupiter Inlet southward around the #Florida  peninsula to Bonita Beach -Florida Keys__NEWLINE__-Lake Okeechobee__NEWLINE__-Florida Bay|11PM Hurricane Warnings:__NEWLINE__-Jupiter Inlet southward around the #Florida  peninsula to Bonita Beach -Florida Keys__NEWLINE__-Lake Okeechobee__NEWLINE__-Florida Bay|false|905990404625063936|/Track_Irma/status/905990404625063936
Track_Irma|2017-09-04 18:16:19|91|85|Category 4 #Hurricane  #Irma  now has the classic "buzz-saw" look and continues W toward the islands. Latest models still show #FL  landing. pic.twitter.com/oVOFNplLbU|Category 4 #Hurricane  #Irma  now has the classic "buzz-saw" look and continues W toward the islands. Latest models still show #FL  landing. |false|904830513386487808|/Track_Irma/status/904830513386487808
Track_Irma|2017-09-04 16:05:16|0|0|Ryan, the models, like always, swing back and forth. Right now two of the models show a S FL hit, but its still days out.|Ryan, the models, like always, swing back and forth. Right now two of the models show a S FL hit, but its still days out.|false|904797529954508802|/Track_Irma/status/904797529954508802
Track_Irma|2017-09-08 21:05:22|0|0|Welcome, continue to monitor Local News and your local NWS office on the radio!|Welcome, continue to monitor Local News and your local NWS office on the radio!|false|906322604201533441|/Track_Irma/status/906322604201533441
Track_Irma|2017-09-08 21:32:43|4|6|Katy, anything is possible with Irma, the models are trending west right now. at 7PM NWS for Sarasota says CAT 2 85-105MPH gusts to 130MPH|Katy, anything is possible with Irma, the models are trending west right now. at 7PM NWS for Sarasota says CAT 2 85-105MPH gusts to 130MPH|false|906329487331258369|/Track_Irma/status/906329487331258369
Track_Irma|2017-09-01 23:19:24|1|0|# Irma  track by date and time, reaches the islands by Wed next week. Please watch and monitor through the weekend.  Be Ready! #HurricaneIrma pic.twitter.com/PXUvbiWCbl|# Irma  track by date and time, reaches the islands by Wed next week. Please watch and monitor through the weekend.  Be Ready! #HurricaneIrma |false|903819620041322497|/Track_Irma/status/903819620041322497
Track_Irma|2017-09-08 20:35:52|12|16|Don't know if you are supposed to evacuate for #HurricaneIrma ? Visit this site official site to check on your zone:  http://www. floridadisaster.org/publicmapping/  |Don't know if you are supposed to evacuate for #HurricaneIrma ? Visit this site official site to check on your zone:   floridadisaster.org/publicmapping/  |false|906315180698632193|/Track_Irma/status/906315180698632193
Track_Irma|2017-09-04 21:39:59|0|1|Charles, yes if the high in the Atlantic  holds, it will send Irma further west or delay the turn to the N and NE.|Charles, yes if the high in the Atlantic  holds, it will send Irma further west or delay the turn to the N and NE.|false|904881767533989889|/Track_Irma/status/904881767533989889
Track_Irma|2017-09-09 15:14:20|0|4|Just off the northern coast of Cuba|Just off the northern coast of Cuba|false|906596653695631360|/Track_Irma/status/906596653695631360
Track_Irma|2017-09-02 14:44:12|0|0|@ TropicalTidbits  has the latest video for #Irma  check it out here  https://www. youtube.com/watch?v=ocnoep CHK1I   … pic.twitter.com/LGiqK9MImC|@ TropicalTidbits  has the latest video for #Irma  check it out here   youtube.com/watch?v=ocnoep CHK1I   … |false|904052352965111809|/Track_Irma/status/904052352965111809
Track_Irma|2017-09-04 22:56:06|1|1|If you are in PR you need to be 100% prepared and ready now! You will be hit hard starting early Wednesday through the entire day.|If you are in PR you need to be 100% prepared and ready now! You will be hit hard starting early Wednesday through the entire day.|false|904900921196498944|/Track_Irma/status/904900921196498944
Track_Irma|2017-09-03 13:31:26|13|11|It apears #Irma  may be moving W not WSW anymore. What do you see? Lets hope Irma moves N out to sea! #hurricane  #HurricaneIrma pic.twitter.com/sqrMwxfjRZ|It apears #Irma  may be moving W not WSW anymore. What do you see? Lets hope Irma moves N out to sea! #hurricane  #HurricaneIrma |false|904396431875821572|/Track_Irma/status/904396431875821572
Track_Irma|2017-09-10 19:50:13|1|4|Wow|Wow|false|907028470076727296|/Track_Irma/status/907028470076727296
Track_Irma|2017-09-08 14:01:27|14|31|2PM NHC track and cone for #HurricaneIrma pic.twitter.com/tsc3BbtA20|2PM NHC track and cone for #HurricaneIrma |false|906215923727687680|/Track_Irma/status/906215923727687680
Track_Irma|2017-09-04 23:21:43|2|1|If it reaches Florida as a CAT 4 or CAT 5, it will completly destroy buildings. http://www. coastalliving.com/lifestyle/what s-the-difference-hurricane-categories   …|If it reaches Florida as a CAT 4 or CAT 5, it will completly destroy buildings.  coastalliving.com/lifestyle/what s-the-difference-hurricane-categories   …|false|904907369678868480|/Track_Irma/status/904907369678868480
Track_Irma|2017-09-09 15:26:26|15|24|Uber is suspending service across FL. Miami and Keys have already stopped Uber. #HurricaineIrma|Uber is suspending service across FL. Miami and Keys have already stopped Uber. #HurricaineIrma|false|906599698399625218|/Track_Irma/status/906599698399625218
Track_Irma|2017-09-09 14:53:22|39|64|Waiting to get info from the hurricane hunter plane that just entered #HurricanIrma . Checking pressure and wind speed. pic.twitter.com/S0M1GJNv2m|Waiting to get info from the hurricane hunter plane that just entered #HurricanIrma . Checking pressure and wind speed. |false|906591377135476738|/Track_Irma/status/906591377135476738
Track_Irma|2017-09-07 05:04:37|4|5|Here is the 5 AM NHC update for #HurricaneIrma __NEWLINE__Location: 20.0°N 68.3°W__NEWLINE__Moving: WNW at 17 mph__NEWLINE__Min pressure: 921 mb__NEWLINE__Max sustained: 180 mph|Here is the 5 AM NHC update for #HurricaneIrma __NEWLINE__Location: 20.0°N 68.3°W__NEWLINE__Moving: WNW at 17 mph__NEWLINE__Min pressure: 921 mb__NEWLINE__Max sustained: 180 mph|false|905718438462717952|/Track_Irma/status/905718438462717952
Track_Irma|2017-09-03 19:39:21|1|4|Official #Irma  8PM Update:  Maintaining 115 mph winds. Pressure is down to 959 mb due to recon data. Still moving W 14 mph  #hurricane|Official #Irma  8PM Update:  Maintaining 115 mph winds. Pressure is down to 959 mb due to recon data. Still moving W 14 mph  #hurricane|false|904489019643494400|/Track_Irma/status/904489019643494400
Track_Irma|2017-09-04 22:31:23|30|29|Why is it so tough to figure out  #HurricaneIrma ? We created a simple graphic  to explain it. Will it be the Blue line or Black line? #irma pic.twitter.com/gaP1SySUFR|Why is it so tough to figure out  #HurricaneIrma ? We created a simple graphic  to explain it. Will it be the Blue line or Black line? #irma |false|904894700351614976|/Track_Irma/status/904894700351614976
Track_Irma|2017-09-06 20:20:59|42|36|8PM update and track from the NHC for #HurricaneIrma pic.twitter.com/WjZmr5R1Ba|8PM update and track from the NHC for #HurricaneIrma |false|905586661597249536|/Track_Irma/status/905586661597249536
Track_Irma|2017-09-07 22:23:33|0|6|Irma is going through an eye wall replacment cycle, they take about 24-36 hours. After that the winds may pick up slightly.|Irma is going through an eye wall replacment cycle, they take about 24-36 hours. After that the winds may pick up slightly.|false|905979892797509633|/Track_Irma/status/905979892797509633
Track_Irma|2017-09-08 01:26:51|0|0|Lins, where are you located so we can tell others that there is no fuel in that area, thanks!|Lins, where are you located so we can tell others that there is no fuel in that area, thanks!|false|906026022956548096|/Track_Irma/status/906026022956548096
Track_Irma|2017-09-04 23:23:25|0|0|Great information thank you!|Great information thank you!|false|904907797086822400|/Track_Irma/status/904907797086822400
Track_Irma|2017-09-03 22:39:53|10|7|11PM National hurricane Center forecast for #Hurricane  #Irma   Though Florida is a high posibility, the entire East Coast needs to be ready! pic.twitter.com/1nJQiLArJ9|11PM National hurricane Center forecast for #Hurricane  #Irma   Though Florida is a high posibility, the entire East Coast needs to be ready! |false|904534451593629697|/Track_Irma/status/904534451593629697
Track_Irma|2017-09-03 19:05:46|0|0|No not yet,  Things can change quikly with tropical systems. I would continue to monitor and watch.|No not yet,  Things can change quikly with tropical systems. I would continue to monitor and watch.|false|904480567135277056|/Track_Irma/status/904480567135277056
Track_Irma|2017-09-07 21:16:45|61|49|# Florida  power outage predictions for #HuricaneIrma  Have your flashlights, batteries, generators, and radios ready to go! pic.twitter.com/N5MZ2cA6Pj|# Florida  power outage predictions for #HuricaneIrma  Have your flashlights, batteries, generators, and radios ready to go! |false|905963084149346304|/Track_Irma/status/905963084149346304
Track_Irma|2017-09-09 16:57:06|13|24|5PM Official NHC Irma Update:__NEWLINE__Location: 23.4°N 80.5°W__NEWLINE__ Moving: WNW at 9 mph__NEWLINE__ Min pressure: 933 mb__NEWLINE__ Max sustained: 125 mph__NEWLINE__#HurricaneIrma|5PM Official NHC Irma Update:__NEWLINE__Location: 23.4°N 80.5°W__NEWLINE__ Moving: WNW at 9 mph__NEWLINE__ Min pressure: 933 mb__NEWLINE__ Max sustained: 125 mph__NEWLINE__#HurricaneIrma|false|906622516055220225|/Track_Irma/status/906622516055220225
Track_Irma|2017-09-05 22:57:17|2|1|For all the NHC updates visit  http://www. nhc.noaa.gov /    scroll down and you will see the section for #HurricaneIrma   Good Luck and Be Safe!|For all the NHC updates visit   nhc.noaa.gov /    scroll down and you will see the section for #HurricaneIrma   Good Luck and Be Safe!|false|905263606211674112|/Track_Irma/status/905263606211674112
Track_Irma|2017-09-08 21:05:56|0|0|Please continue to monitor Local News and your local NWS office on the radio or online! They will have the latest details for your area.|Please continue to monitor Local News and your local NWS office on the radio or online! They will have the latest details for your area.|false|906322747109847046|/Track_Irma/status/906322747109847046
Track_Irma|2017-09-04 10:18:08|3|4|Ride along with a Hurricane Hunter into #Hurricane  #Irma  in this video https://twitter.com/NOAA_HurrHunte r/status/904707845228290048   …|Ride along with a Hurricane Hunter into #Hurricane  #Irma  in this video  r/status/904707845228290048   …|false|904710174379794432|/Track_Irma/status/904710174379794432
Track_Irma|2017-09-04 23:03:24|23|18|Official NHC possible track for #HurricaneIrma  Very close to the islands and #PuertoRico . Still unknown when the turn north will happen. pic.twitter.com/VoPPbTayDw|Official NHC possible track for #HurricaneIrma  Very close to the islands and #PuertoRico . Still unknown when the turn north will happen. |false|904902757290831872|/Track_Irma/status/904902757290831872
Track_Irma|2017-09-04 23:01:05|0|0|Possibly early to mid Thursday depending on the track and speed.|Possibly early to mid Thursday depending on the track and speed.|false|904902176438456320|/Track_Irma/status/904902176438456320
Track_Irma|2017-09-10 00:40:03|11|61|# HurricaneIrma  pressure has dropped slightly, down to 931.|# HurricaneIrma  pressure has dropped slightly, down to 931.|false|906739020507598848|/Track_Irma/status/906739020507598848
Track_Irma|2017-09-03 19:09:01|0|1|Latest on #irma  Hurrican Hunters are flying & recording. Waiting for new models. Overall still a potential threat for everyone! Be Prepared!|Latest on #irma  Hurrican Hunters are flying & recording. Waiting for new models. Overall still a potential threat for everyone! Be Prepared!|false|904481384571514880|/Track_Irma/status/904481384571514880
Track_Irma|2017-09-10 19:52:14|152|547|We just lost power in here Tampa shutting down ops. Good luck all. Stay safe, thoughts and prayers are with you all. #HurrcaneIrma  #irma|We just lost power in here Tampa shutting down ops. Good luck all. Stay safe, thoughts and prayers are with you all. #HurrcaneIrma  #irma|false|907028977839169541|/Track_Irma/status/907028977839169541
Track_Irma|2017-09-08 20:38:35|33|60|Looks like Verizonewirless and Comcast are stepping up to support #Florida  and #HurricaneIrma . @comcastFL  Thank you for your great support! https://twitter.com/ComcastFL/stat us/905480972396888067   …|Looks like Verizonewirless and Comcast are stepping up to support #Florida  and #HurricaneIrma . @comcastFL  Thank you for your great support!  us/905480972396888067   …|false|906315863560802308|/Track_Irma/status/906315863560802308
Track_Irma|2017-09-08 19:58:44|17|25|NHC Official 8PM EST #Irma  Update:__NEWLINE__Location: 22.2°N 77.2°W__NEWLINE__ Moving: W at 12 mph__NEWLINE__ Min pressure: 924 mb__NEWLINE__ Max sustained: 155 mph|NHC Official 8PM EST #Irma  Update:__NEWLINE__Location: 22.2°N 77.2°W__NEWLINE__ Moving: W at 12 mph__NEWLINE__ Min pressure: 924 mb__NEWLINE__ Max sustained: 155 mph|false|906305836187885569|/Track_Irma/status/906305836187885569
Track_Irma|2017-09-04 12:20:31|33|36|Incredible looking #hurricane . Latest #Irma  loop, movement looking almost due West with a slight wobble to the WSW in the last frame. pic.twitter.com/JLjDUU0WQV|Incredible looking #hurricane . Latest #Irma  loop, movement looking almost due West with a slight wobble to the WSW in the last frame. |false|904740969517645828|/Track_Irma/status/904740969517645828
Track_Irma|2017-09-04 22:41:18|2|3|Im sorry, the majority of the models show a US landfall in FL or the East coast at this time, small chance it could go East out to sea.|Im sorry, the majority of the models show a US landfall in FL or the East coast at this time, small chance it could go East out to sea.|false|904897198290329600|/Track_Irma/status/904897198290329600
Track_Irma|2017-09-10 01:03:27|42|50|Radar picture of #HurricaneIrma  over the past hour! https://twitter.com/RyanMaue/statu s/906739982420889600   …|Radar picture of #HurricaneIrma  over the past hour!  s/906739982420889600   …|false|906744907209089024|/Track_Irma/status/906744907209089024
Track_Irma|2017-09-04 16:01:37|0|0|The models are mainly focused on FL and the East coast, not at the Gulf at this time, but continue to watch just incase.|The models are mainly focused on FL and the East coast, not at the Gulf at this time, but continue to watch just incase.|false|904796613796909057|/Track_Irma/status/904796613796909057
Track_Irma|2017-09-03 13:47:08|11|31|Don't know where or if #Irma  will strike the US, but we have time. Use today to shop for supplies, get gas  while lines are short. Be Ready!|Don't know where or if #Irma  will strike the US, but we have time. Use today to shop for supplies, get gas  while lines are short. Be Ready!|false|904400380691435521|/Track_Irma/status/904400380691435521
Track_Irma|2017-09-08 21:13:23|0|2|Lots of factors at play, warm water, forward speed, Cuban mountains, time over gulf/keys, no one knows for sure.|Lots of factors at play, warm water, forward speed, Cuban mountains, time over gulf/keys, no one knows for sure.|false|906324624568471552|/Track_Irma/status/906324624568471552
Track_Irma|2017-09-05 16:05:32|13|32|Just amazed and a bit caught off guard by #irma . The size and strength. This is no time to play around. Continue to prep or evacuate!|Just amazed and a bit caught off guard by #irma . The size and strength. This is no time to play around. Continue to prep or evacuate!|false|905159987076501504|/Track_Irma/status/905159987076501504
Track_Irma|2017-09-04 11:20:21|0|0|Thank you sir!|Thank you sir!|false|904725828025626624|/Track_Irma/status/904725828025626624
Track_Irma|2017-09-08 20:00:50|0|0|Yes, it looks like it has slowed some.|Yes, it looks like it has slowed some.|false|906306366884732928|/Track_Irma/status/906306366884732928
Track_Irma|2017-09-03 00:09:18|16|9|11PM track by NHC. #PuertoRico  #Bahamas  stay alert! Winds are predicted to be at CAT 4 levels by Wed or Thurs. #irma  #hurricane pic.twitter.com/kMqcAQd528|11PM track by NHC. #PuertoRico  #Bahamas  stay alert! Winds are predicted to be at CAT 4 levels by Wed or Thurs. #irma  #hurricane |false|904194564826816512|/Track_Irma/status/904194564826816512
Track_Irma|2017-09-04 16:10:15|56|105|50 mins until the NHC 5PM update. Is it just us, or does #Irma  look larger over the past few hours? #hurricane  #HurricaneIrma pic.twitter.com/lGlUD0nIAL|50 mins until the NHC 5PM update. Is it just us, or does #Irma  look larger over the past few hours? #hurricane  #HurricaneIrma |false|904798784705757184|/Track_Irma/status/904798784705757184
Track_Irma|2017-10-04 11:32:17|8|21|Ladies and gents please follow us at  https://twitter.com/tracking_Nate    @tracking_Nate  for the next incoming storm. We will post lived updates 24/7|Ladies and gents please follow us at      @tracking_Nate  for the next incoming storm. We will post lived updates 24/7|false|915600468579094528|/Track_Irma/status/915600468579094528
Track_Irma|2017-09-09 17:22:22|0|0|Scout good to here from you! How are you doing? What are the conditions like this afternoon?|Scout good to here from you! How are you doing? What are the conditions like this afternoon?|false|906628873881780227|/Track_Irma/status/906628873881780227
Track_Irma|2017-09-02 11:35:13|2|3|# irma  may have taken the first WSW turn. Look at the end of the loop, what do you think? Wobble or Turn?  #HurricaneIrma  #hurricane pic.twitter.com/vH85iepoDV|# irma  may have taken the first WSW turn. Look at the end of the loop, what do you think? Wobble or Turn?  #HurricaneIrma  #hurricane |false|904004796755189764|/Track_Irma/status/904004796755189764
Track_Irma|2017-09-09 18:33:21|53|55|42,000 without power in Miami-Dade! #Florida  track power outages at FPL  https://www. fplmaps.com /    #HurricaneIrma  #Irma pic.twitter.com/XxJOWU6154|42,000 without power in Miami-Dade! #Florida  track power outages at FPL   fplmaps.com /    #HurricaneIrma  #Irma |false|906646739201019904|/Track_Irma/status/906646739201019904
Track_Irma|2017-09-08 20:42:50|0|0|Yes, if #Irma  follows the current track Central FL is looking at CAT 1 / CAT 2 wind and rain, damage, and power outages. Be ready Stay Safe!|Yes, if #Irma  follows the current track Central FL is looking at CAT 1 / CAT 2 wind and rain, damage, and power outages. Be ready Stay Safe!|false|906316934014267394|/Track_Irma/status/906316934014267394
Track_Irma|2017-09-07 23:07:04|21|25|What is the difference between a hurricane warning and a hurricane watch for #hurricaneIrma  Tak a look at the graphic from the NHC pic.twitter.com/rlRhykwiMG|What is the difference between a hurricane warning and a hurricane watch for #hurricaneIrma  Tak a look at the graphic from the NHC |false|905990846604091392|/Track_Irma/status/905990846604091392
Track_Irma|2017-09-09 08:45:47|307|249|# hurricaneirma  NWS max wind gust map for #Florida  #FtMyers  #Tampa  #bradenton  #StPetersburg  #Sarasota pic.twitter.com/BFXhTC2Jqq|# hurricaneirma  NWS max wind gust map for #Florida  #FtMyers  #Tampa  #bradenton  #StPetersburg  #Sarasota |false|906498873287475200|/Track_Irma/status/906498873287475200
Track_Irma|2017-09-08 23:23:32|24|29|11PM NHC #HurricaneIrma  track and forecast cone for 5 Days pic.twitter.com/og89uy5fue|11PM NHC #HurricaneIrma  track and forecast cone for 5 Days |false|906357375468269568|/Track_Irma/status/906357375468269568
Track_Irma|2017-09-08 20:20:21|53|88|# florida  Verizon wireless looks to be providing free text/calls/data for #HurricaneIrma  Check here for details:   https://www. verizonwireless.com/featured/relie f/irma/?intcmp=vzwdom   … pic.twitter.com/pfwkB2OHIB|# florida  Verizon wireless looks to be providing free text/calls/data for #HurricaneIrma  Check here for details:    verizonwireless.com/featured/relie f/irma/?intcmp=vzwdom   … |false|906311275826831360|/Track_Irma/status/906311275826831360
Track_Irma|2017-09-07 18:20:10|1|12|This is from Michael at grace Bay, he says conditions are getting much worse.  https://twitter.com/Michael1282610 9/status/905888684649709570   …|This is from Michael at grace Bay, he says conditions are getting much worse.   9/status/905888684649709570   …|false|905918645846630401|/Track_Irma/status/905918645846630401
Track_Irma|2017-09-04 18:22:58|0|1|Seth where are you located?|Seth where are you located?|false|904832183256408065|/Track_Irma/status/904832183256408065
Track_Irma|2017-09-08 20:40:13|6|9|# Tampa  / #TampaBay  / #Florida  New NWS Area discussion has been posted for your area #HurricaneIrma   View it here:  https://nwschat.weather.gov/p.php?pid=2017 09090038-KTBW-FXUS62-AFDTBW   …|# Tampa  / #TampaBay  / #Florida  New NWS Area discussion has been posted for your area #HurricaneIrma   View it here:   09090038-KTBW-FXUS62-AFDTBW   …|false|906316276431237122|/Track_Irma/status/906316276431237122
Track_Irma|2017-09-08 21:46:55|0|0|Chloe, are they located near the center at the GA / FL border, the panhandle of FL, or JAX?|Chloe, are they located near the center at the GA / FL border, the panhandle of FL, or JAX?|false|906333062916603905|/Track_Irma/status/906333062916603905
Track_Irma|2017-09-08 01:36:20|4|12|Official NHC 2AM update for #hurricane  #Irma  should be out in less than 30 mins. #hurricaneirma2017|Official NHC 2AM update for #hurricane  #Irma  should be out in less than 30 mins. #hurricaneirma2017|false|906028408466849793|/Track_Irma/status/906028408466849793
Track_Irma|2017-09-04 22:39:48|0|0|You may be able to fly. If its at all possible, I would try to get on an earlier flight, before Friday if avalible from Orlando or Atlanta. pic.twitter.com/HlgV7l6TxZ|You may be able to fly. If its at all possible, I would try to get on an earlier flight, before Friday if avalible from Orlando or Atlanta. |false|904896818177343489|/Track_Irma/status/904896818177343489
Track_Irma|2017-09-04 22:43:37|3|7|Official NHC 11PM Update for #HurricaneIrma  __NEWLINE__Location: 16.7°N 55.6°W__NEWLINE__ Moving: W at 13 mph__NEWLINE__ Min pressure: 943 mb__NEWLINE__ Max sustained: 140 mph|Official NHC 11PM Update for #HurricaneIrma  __NEWLINE__Location: 16.7°N 55.6°W__NEWLINE__ Moving: W at 13 mph__NEWLINE__ Min pressure: 943 mb__NEWLINE__ Max sustained: 140 mph|false|904897778089951232|/Track_Irma/status/904897778089951232
Track_Irma|2017-09-04 18:18:56|0|0|Southern Florida would start feeling Irma around Saturday, but Sunday yes if Irma follows the current models.|Southern Florida would start feeling Irma around Saturday, but Sunday yes if Irma follows the current models.|false|904831167966441473|/Track_Irma/status/904831167966441473
Track_Irma|2017-09-03 19:15:14|0|1|You can view the latest models on this site. Look to the right side of the page for the graphics  https://www. tropicaltidbits.com/storminfo/     @TropicalTidbits|You can view the latest models on this site. Look to the right side of the page for the graphics   tropicaltidbits.com/storminfo/     @TropicalTidbits|false|904482950032621568|/Track_Irma/status/904482950032621568
Track_Irma|2017-09-09 16:43:07|36|73|Live webcam in Key West showing the Tropical Storm conditions already arriving from #HurricaneIrma  Live stream here: https://www. youtube.com/watch?v=OUhXfV NW-Jg   …|Live webcam in Key West showing the Tropical Storm conditions already arriving from #HurricaneIrma  Live stream here:  youtube.com/watch?v=OUhXfV NW-Jg   …|false|906618996853702656|/Track_Irma/status/906618996853702656
Track_Irma|2017-09-05 08:03:12|0|0|5|5|false|905038603310465026|/Track_Irma/status/905038603310465026
Track_Irma|2017-09-04 00:23:23|117|123|The Latest GFS model runs for #Irma  have moved south now showing a strong Cat 4 moving into S Florida. Prepare, but this model will change! pic.twitter.com/9WG6LGxb51|The Latest GFS model runs for #Irma  have moved south now showing a strong Cat 4 moving into S Florida. Prepare, but this model will change! |false|904560499953721345|/Track_Irma/status/904560499953721345
Track_Irma|2017-09-03 19:11:15|2|5|This shows the Hurricane Hunter's flight track through #Irma  recording pressure levels & winds. Light Pink are the highest winds. #hurricane pic.twitter.com/oLxjVhhhBK|This shows the Hurricane Hunter's flight track through #Irma  recording pressure levels & winds. Light Pink are the highest winds. #hurricane |false|904481948063686656|/Track_Irma/status/904481948063686656
Track_Irma|2017-09-08 20:29:13|0|0|Yes its by zipcode it seems, please visit this Verizon website for details.  https://www. verizonwireless.com/featured/relie f/irma/?intcmp=vzwdom   …|Yes its by zipcode it seems, please visit this Verizon website for details.   verizonwireless.com/featured/relie f/irma/?intcmp=vzwdom   …|false|906313507976728577|/Track_Irma/status/906313507976728577
Track_Irma|2017-09-04 22:46:25|11|12|Hurricane warnings now issued for  #PUERTORICO   #VIEQUES  AND #CULEBRA  #HurricaneIrma|Hurricane warnings now issued for  #PUERTORICO   #VIEQUES  AND #CULEBRA  #HurricaneIrma|false|904898484058370048|/Track_Irma/status/904898484058370048
Track_Irma|2017-09-02 22:32:57|1|1|Official 11PM EST Update for #irma  Location: 18.3°N 46.2°W__NEWLINE__ Moving: W at 14 mph__NEWLINE__ Min pressure: 973 mb__NEWLINE__ Max sustained: 110 mph__NEWLINE__#hurricane|Official 11PM EST Update for #irma  Location: 18.3°N 46.2°W__NEWLINE__ Moving: W at 14 mph__NEWLINE__ Min pressure: 973 mb__NEWLINE__ Max sustained: 110 mph__NEWLINE__#hurricane|false|904170321376415744|/Track_Irma/status/904170321376415744
Track_Irma|2017-09-04 22:06:55|0|1|Drew, if Irma makes the turn sooner in its track, then GA , SC, and NC including Myrtle Beach. No its not really safe yet to go.|Drew, if Irma makes the turn sooner in its track, then GA , SC, and NC including Myrtle Beach. No its not really safe yet to go.|false|904888544044470272|/Track_Irma/status/904888544044470272
Track_Irma|2017-09-08 18:20:07|32|66|Saturday will be key for the 60 mile zone of where #HuricaneIrma  will turn. Still time, please prepare or evacuate, this is it #Florida !!!!|Saturday will be key for the 60 mile zone of where #HuricaneIrma  will turn. Still time, please prepare or evacuate, this is it #Florida !!!!|false|906281021108256768|/Track_Irma/status/906281021108256768
Track_Irma|2017-09-03 19:38:10|1|0|Latest on #Irma  from the National Hurricane Center @NHC_Atlantic https://twitter.com/NHC_Atlantic/s tatus/904488187812306944   …|Latest on #Irma  from the National Hurricane Center @NHC_Atlantic  tatus/904488187812306944   …|false|904488722829369344|/Track_Irma/status/904488722829369344
Track_Irma|2017-09-06 16:56:35|13|17|# HurricaneIrma  5PM update__NEWLINE__Location: 18.8°N 65.4°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 914 mb__NEWLINE__Max sustained: 185 mph|# HurricaneIrma  5PM update__NEWLINE__Location: 18.8°N 65.4°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 914 mb__NEWLINE__Max sustained: 185 mph|false|905535221260570624|/Track_Irma/status/905535221260570624
Track_Irma|2017-09-06 22:52:24|68|120|Take a moment to view the 2017 Official #hurricane  guide. It includes everything you need to help survive #Irma    https://goo.gl/gMWUKX  |Take a moment to view the 2017 Official #hurricane  guide. It includes everything you need to help survive #Irma      |false|905624765699952640|/Track_Irma/status/905624765699952640
Track_Irma|2017-09-04 22:47:53|0|0|Later in the week, usually within three days the models come together and have a higher accuracy.|Later in the week, usually within three days the models come together and have a higher accuracy.|false|904898855388540929|/Track_Irma/status/904898855388540929
Track_Irma|2017-09-05 16:54:19|10|7|# hurricaneirma __NEWLINE__5:00 PM AST Tue Sep 5__NEWLINE__Location: 17.1°N 59.8°W__NEWLINE__Moving: W at 15 mph__NEWLINE__Min pressure: 926 mb__NEWLINE__Max sustained: 185 mph|# hurricaneirma __NEWLINE__5:00 PM AST Tue Sep 5__NEWLINE__Location: 17.1°N 59.8°W__NEWLINE__Moving: W at 15 mph__NEWLINE__Min pressure: 926 mb__NEWLINE__Max sustained: 185 mph|false|905172261958799366|/Track_Irma/status/905172261958799366
Track_Irma|2017-09-07 23:03:15|4|5|11PM New #HurricaneIrma  Hurricane Watch:__NEWLINE__* North of Jupiter Inlet to Sebastian Inlet __NEWLINE__* North of Bonita Beach to Anna Maria Island|11PM New #HurricaneIrma  Hurricane Watch:__NEWLINE__* North of Jupiter Inlet to Sebastian Inlet __NEWLINE__* North of Bonita Beach to Anna Maria Island|false|905989884644663297|/Track_Irma/status/905989884644663297
Track_Irma|2017-09-04 10:55:05|1|5|Hurricane Warning for #Irma  includes: Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, Nevis, Saba, St. Eustatius, Saint Martin & St Barts|Hurricane Warning for #Irma  includes: Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, Nevis, Saba, St. Eustatius, Saint Martin & St Barts|false|904719471994077184|/Track_Irma/status/904719471994077184
Track_Irma|2017-09-09 13:21:10|110|111|Just unreal to see most of  #Florida  under a hurricane warning. #HurricanIrma pic.twitter.com/vvWd2mzKh0|Just unreal to see most of  #Florida  under a hurricane warning. #HurricanIrma |false|906568171792080897|/Track_Irma/status/906568171792080897
Track_Irma|2017-09-06 17:04:09|31|30|5PM track of #irma  from the NHC. It has moved slightly east but all of #Florida  #GA  and #SC  is still at high risk!! Be prepared now! pic.twitter.com/2e9Tx6oZYE|5PM track of #irma  from the NHC. It has moved slightly east but all of #Florida  #GA  and #SC  is still at high risk!! Be prepared now! |false|905537126460252160|/Track_Irma/status/905537126460252160
Track_Irma|2017-09-08 01:34:53|11|27|FHP is trying to get fuel to everyone for #hurricaneirma  #irma  Great Job! https://twitter.com/GaryDetmanNews /status/905860108382588929   …|FHP is trying to get fuel to everyone for #hurricaneirma  #irma  Great Job!  /status/905860108382588929   …|false|906028044917161985|/Track_Irma/status/906028044917161985
Track_Irma|2017-09-07 20:17:50|8|12|8:00 PM EDT #HurricaineIrma __NEWLINE__Location: 21.1°N 71.8°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 919 mb__NEWLINE__Max sustained: 175 mph|8:00 PM EDT #HurricaineIrma __NEWLINE__Location: 21.1°N 71.8°W__NEWLINE__Moving: WNW at 16 mph__NEWLINE__Min pressure: 919 mb__NEWLINE__Max sustained: 175 mph|false|905948253681848320|/Track_Irma/status/905948253681848320
Track_Irma|2017-09-06 23:13:38|7|9|The NHC will likley be issuing Hurricane watches for #Florida  Keys and areas of the Florida mainland tomorrow Thursday for #hurricaneIrma|The NHC will likley be issuing Hurricane watches for #Florida  Keys and areas of the Florida mainland tomorrow Thursday for #hurricaneIrma|false|905630109884960768|/Track_Irma/status/905630109884960768
Track_Irma|2017-09-08 21:36:12|1|1|Katy, not sure, we do not work for the NHC. I did add the latest models for you to look at. Stay Safe! pic.twitter.com/ScicGFn2K6|Katy, not sure, we do not work for the NHC. I did add the latest models for you to look at. Stay Safe! |false|906330364137938949|/Track_Irma/status/906330364137938949
Track_Irma|2017-09-08 20:02:43|52|36|I hope you evacuated, but watch this video for Pet Friendly shelters in the area of Miami for #HurricaneIrma . Thanks @suzanne26782160 https://twitter.com/suzanne2678216 0/status/906304996035235840   …|I hope you evacuated, but watch this video for Pet Friendly shelters in the area of Miami for #HurricaneIrma . Thanks @suzanne26782160  0/status/906304996035235840   …|false|906306838123220992|/Track_Irma/status/906306838123220992
Track_Irma|2017-09-08 18:33:56|3|13|Absolutely which is right on track with the European models|Absolutely which is right on track with the European models|false|906284496311463936|/Track_Irma/status/906284496311463936
Track_Irma|2017-09-07 22:22:41|1|1|Lots of factors play into the wind speed of a hurricane, shear,  interaction with land, eye wall replacement, and forward speed....|Lots of factors play into the wind speed of a hurricane, shear,  interaction with land, eye wall replacement, and forward speed....|false|905979673607319552|/Track_Irma/status/905979673607319552
Track_Irma|2017-09-03 20:03:20|0|1|Thanks, and be safe!|Thanks, and be safe!|false|904495054470950913|/Track_Irma/status/904495054470950913
Track_Irma|2017-09-06 22:08:24|28|51|Wow, just unimaginable damage to the islands. Thoughts and prayers! https://twitter.com/jonathanfalwel l/status/905509620709343236   …|Wow, just unimaginable damage to the islands. Thoughts and prayers!  l/status/905509620709343236   …|false|905613694356336641|/Track_Irma/status/905613694356336641
Track_Irma|2017-09-04 21:55:04|17|12| “Review of #HurricaneIrma  - 4 Sep 2017”__NEWLINE____NEWLINE__Share this day in review.... __NEWLINE____NEWLINE__ https://twitter.com/i/moments/9048 83513022971904   … __NEWLINE____NEWLINE__#Irma  #Irma2017  #Hurricane  #Florida| “Review of #HurricaneIrma  - 4 Sep 2017”__NEWLINE____NEWLINE__Share this day in review.... __NEWLINE____NEWLINE__  83513022971904   … __NEWLINE____NEWLINE__#Irma  #Irma2017  #Hurricane  #Florida|false|904885561571381249|/Track_Irma/status/904885561571381249
Track_Irma|2017-09-05 17:00:49|14|15|# Hurricane  #irma  time lines of when tropical force storm winds will arrive. #HurricaineIrma pic.twitter.com/GLHpRHrqdg|# Hurricane  #irma  time lines of when tropical force storm winds will arrive. #HurricaineIrma |false|905173897569603584|/Track_Irma/status/905173897569603584
Track_Irma|2017-09-08 19:55:37|1|1|1. #Irma  is moving around the ridge to the East which pushes Irma west, 2. A short wave trough over Alabama will pinwheel Irma N and NW|1. #Irma  is moving around the ridge to the East which pushes Irma west, 2. A short wave trough over Alabama will pinwheel Irma N and NW|false|906305052536688641|/Track_Irma/status/906305052536688641
Track_Irma|2017-09-01 23:16:22|0|1|# Irma  heading for hot ocean water next week, which is what fuels hurricanes. Expect a wind increase to CAT 4! Watch & Stay Tuned! #hurricane pic.twitter.com/RKEGQG2U9B|# Irma  heading for hot ocean water next week, which is what fuels hurricanes. Expect a wind increase to CAT 4! Watch & Stay Tuned! #hurricane |false|903818857760116736|/Track_Irma/status/903818857760116736
Track_Irma|2017-09-03 00:13:27|5|6|Models have shifted yet again to the left or SW. The model flip-flip continues. Compare these two images. #Irma  #hurricane pic.twitter.com/8Cfcu12hJ2|Models have shifted yet again to the left or SW. The model flip-flip continues. Compare these two images. #Irma  #hurricane |false|904195609971888128|/Track_Irma/status/904195609971888128
Track_Irma|2017-09-01 20:35:58|12|14|# Irma  Latest GFS models This will change again, models will swing. Just keep monitoring! #PR  to #FL  to #Boston  #hurricane  #hurricaneIrma pic.twitter.com/SQfUK10HCV|# Irma  Latest GFS models This will change again, models will swing. Just keep monitoring! #PR  to #FL  to #Boston  #hurricane  #hurricaneIrma |false|903778489970688000|/Track_Irma/status/903778489970688000
Track_Irma|2017-09-08 20:59:25|0|4|Ryan, not really, CAT 3+ 110MPH+ is still forecast for Miami area, your costal, and to the NE. This is a very large hurricane unlike Andrew|Ryan, not really, CAT 3+ 110MPH+ is still forecast for Miami area, your costal, and to the NE. This is a very large hurricane unlike Andrew|false|906321106998644736|/Track_Irma/status/906321106998644736
Track_Irma|2017-09-08 21:49:27|0|1|Scout, watch local news, gather supplies, stay high away from the Gulf! Thoughts and prayers with you this weekend. Stay safe and good luck!|Scout, watch local news, gather supplies, stay high away from the Gulf! Thoughts and prayers with you this weekend. Stay safe and good luck!|false|906333699494563840|/Track_Irma/status/906333699494563840
Track_Irma|2017-09-08 14:00:19|5|12|2PM NHC Update for #hurricanirma __NEWLINE__Location: 22.0°N 76.0°W__NEWLINE__Moving: W at 14 mph__NEWLINE__Min pressure: 925 mb__NEWLINE__Max sustained: 155 mph|2PM NHC Update for #hurricanirma __NEWLINE__Location: 22.0°N 76.0°W__NEWLINE__Moving: W at 14 mph__NEWLINE__Min pressure: 925 mb__NEWLINE__Max sustained: 155 mph|false|906215638514925571|/Track_Irma/status/906215638514925571
Track_Irma|2017-09-10 08:35:08|236|361|Wow, crazy but amazing job by a storm chaser. https://twitter.com/StormchaserUKE U/status/906857781399089153   …|Wow, crazy but amazing job by a storm chaser.  U/status/906857781399089153   …|false|906858579453468672|/Track_Irma/status/906858579453468672
Track_Irma|2017-09-08 01:56:32|8|20|Hurricane #Irma  Advisory 36A: Eye of Irma Passing Just North of Great Inagua Island.  http://go.usa.gov/W3H    #HurricaneIrma|Hurricane #Irma  Advisory 36A: Eye of Irma Passing Just North of Great Inagua Island.      #HurricaneIrma|false|906033490327519232|/Track_Irma/status/906033490327519232
Track_Irma|2017-09-08 21:11:04|1|2|Yes, the models are showing CAT 2+ for central FL, but Irma could strengthen, move over warmer waters, pick up speed. Many factors.|Yes, the models are showing CAT 2+ for central FL, but Irma could strengthen, move over warmer waters, pick up speed. Many factors.|false|906324039173591040|/Track_Irma/status/906324039173591040
Track_Irma|2017-09-09 15:05:32|18|22|3PM update for Irma __NEWLINE__Location: 23.1°N 80.3°W__NEWLINE__Moving: W at 9 mph__NEWLINE__Min pressure: 938 mb__NEWLINE__Max sustained: 125 mph__NEWLINE__#HurricaneIrma  #irma  #florida|3PM update for Irma __NEWLINE__Location: 23.1°N 80.3°W__NEWLINE__Moving: W at 9 mph__NEWLINE__Min pressure: 938 mb__NEWLINE__Max sustained: 125 mph__NEWLINE__#HurricaneIrma  #irma  #florida|false|906594438356586496|/Track_Irma/status/906594438356586496