username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
UKWeatherLive|2017-09-09 19:26:15|0|1|Some prefer to stick it out and feel they can protect themselves and their property. Or just wanted to record footage and report.|Some prefer to stick it out and feel they can protect themselves and their property. Or just wanted to record footage and report.|false|906660051254902784|/UKWeatherLive/status/906660051254902784||||
UKWeatherLive|2017-10-24 09:51:04|0|2|'Models almost always over estimate snowfall. Scotland may well see snow at low levels but wouldn''t trust model accuracy this far out'|'Models almost always over estimate snowfall. Scotland may well see snow at low levels but wouldn''t trust model accuracy this far out'|false|922822755720024064|/UKWeatherLive/status/922822755720024064||||
UKWeatherLive|2017-10-31 14:26:04|0|1|'Hahaa that''s more like it'|'Hahaa that''s more like it'|false|925428673712394240|/UKWeatherLive/status/925428673712394240||||
UKWeatherLive|2017-10-30 04:07:02|1|7|Feeling cold out there this morning with temps widely around or below 0C   first frosts of the season for some pic.twitter.com/Rd9nsEpayB|Feeling cold out there this morning with temps widely around or below 0C   first frosts of the season for some |false|924910501120892928|/UKWeatherLive/status/924910501120892928||||
UKWeatherLive|2017-09-09 18:08:41|22|13|Watch this live video feed of #hurricane  #irma  from the southern most point of #Keywest  #Florida https://www. pscp.tv/w/bIMEFzF4bmpy WE1xSk94UVl8MXlwS2RsT3JETlFLV_uLMTOIXueG82MnlotwbRkU4kIGvw2dgNA9nOFVrkam   …|Watch this live video feed of #hurricane  #irma  from the southern most point of #Keywest  #Florida  pscp.tv/w/bIMEFzF4bmpy WE1xSk94UVl8MXlwS2RsT3JETlFLV_uLMTOIXueG82MnlotwbRkU4kIGvw2dgNA9nOFVrkam   …|false|906640527751356416|/UKWeatherLive/status/906640527751356416||||
UKWeatherLive|2017-10-21 13:36:32|0|2|'I''ll trade you a Supercell for one of these storms though?'|'I''ll trade you a Supercell for one of these storms though?'|false|921792331254239232|/UKWeatherLive/status/921792331254239232||||
UKWeatherLive|2017-09-10 12:17:41|59|34|# Brickell  is dealing with this storm surge from #HurricaneIrma  #Irma pic.twitter.com/iLfiSPyVLU|# Brickell  is dealing with this storm surge from #HurricaneIrma  #Irma |false|906914585474715652|/UKWeatherLive/status/906914585474715652||||
UKWeatherLive|2017-09-12 04:11:24|7|8|Winds picking up later today as the first storm of the autumn approaches the UK. Here are the predicted max wind speed gust... pic.twitter.com/6oRtWEYgpH|Winds picking up later today as the first storm of the autumn approaches the UK. Here are the predicted max wind speed gust... |false|907516982777536513|/UKWeatherLive/status/907516982777536513||||
UKWeatherLive|2017-09-09 15:22:53|0|0|@ TaylorsGroup  Caught this amazing shelf cloud over Spalding. Great structure! pic.twitter.com/Y2DG5EQR4q|@ TaylorsGroup  Caught this amazing shelf cloud over Spalding. Great structure! |false|906598806686507008|/UKWeatherLive/status/906598806686507008||||
UKWeatherLive|2017-09-12 16:41:11|0|3|10pm onwards, mainly overnight and into the morning|10pm onwards, mainly overnight and into the morning|false|907705673210884097|/UKWeatherLive/status/907705673210884097||||
UKWeatherLive|2017-09-12 06:21:09|57|61|# StormAileen  is now officially the first named storm of the season. Potential for wind gusts up to 75mph in places across the North England pic.twitter.com/gkhHquoHVT|# StormAileen  is now officially the first named storm of the season. Potential for wind gusts up to 75mph in places across the North England |false|907549635253850112|/UKWeatherLive/status/907549635253850112||||
UKWeatherLive|2017-09-09 19:29:14|24|24|Another shot of the waterspout across southern #Florida  generated by #irma  #tornado  #hurricane pic.twitter.com/yV8kzCNY5f|Another shot of the waterspout across southern #Florida  generated by #irma  #tornado  #hurricane |false|906660800265375744|/UKWeatherLive/status/906660800265375744||||
UKWeatherLive|2017-09-09 09:24:44|0|3|Lightning activity has now indeed increased amongst showers. Torrential rain, hail & gusty winds too. Not great driving conditions at times pic.twitter.com/I8v6ASOsTB|Lightning activity has now indeed increased amongst showers. Torrential rain, hail & gusty winds too. Not great driving conditions at times |false|906508675040280576|/UKWeatherLive/status/906508675040280576||||
UKWeatherLive|2017-10-23 03:34:02|0|2|Loving the pictures guys |Loving the pictures guys |false|922365483868966912|/UKWeatherLive/status/922365483868966912||||
UKWeatherLive|2017-10-26 07:14:58|11|25|A cooler northerly this weekend which will be a shock to the system although nothing unusual. What is more interesting is after that...???  pic.twitter.com/vegj62raeB|A cooler northerly this weekend which will be a shock to the system although nothing unusual. What is more interesting is after that...???  |false|923508248032022528|/UKWeatherLive/status/923508248032022528||||
UKWeatherLive|2017-09-10 15:20:56|92|70|# Miami  not long ago now! Extreme weather #HurricaneIrma  #Irma pic.twitter.com/g4WGQJyPfa|# Miami  not long ago now! Extreme weather #HurricaneIrma  #Irma |false|906960703063576576|/UKWeatherLive/status/906960703063576576||||
UKWeatherLive|2017-09-07 02:06:37|4|9|Scenes in Antigua after #Irma  struck. Locals saying that they  pulse imagine being hit full on! pic.twitter.com/G4fPY1K6CT|Scenes in Antigua after #Irma  struck. Locals saying that they  pulse imagine being hit full on! |false|905673641429409792|/UKWeatherLive/status/905673641429409792||||
UKWeatherLive|2017-09-12 15:24:34|0|1|Stunning mammatus!!|Stunning mammatus!!|false|907686390233747458|/UKWeatherLive/status/907686390233747458||||
UKWeatherLive|2017-09-07 03:52:15|2|3|'We can see wind gusts of around 100-110mph in vulnerable areas around the UK but Imagine 214mph! That''s was #Irma  is unleashing! '|'We can see wind gusts of around 100-110mph in vulnerable areas around the UK but Imagine 214mph! That''s was #Irma  is unleashing! '|false|905700227348344832|/UKWeatherLive/status/905700227348344832||||
UKWeatherLive|2017-09-10 02:44:29|74|65|# Miami  beach is flooded and the water levels will continue to rise   #HurrcaneIrma  #Irma  #Irmaflorida pic.twitter.com/Yqe2reMDwT|# Miami  beach is flooded and the water levels will continue to rise   #HurrcaneIrma  #Irma  #Irmaflorida |false|906770333650362368|/UKWeatherLive/status/906770333650362368||||
UKWeatherLive|2017-10-24 08:33:31|5|19|Rumours of cold air on the way...nothing unusual for this time of year. Hill snow & frost. Will update you if things become more exciting |Rumours of cold air on the way...nothing unusual for this time of year. Hill snow & frost. Will update you if things become more exciting |false|922803237660643328|/UKWeatherLive/status/922803237660643328||||
UKWeatherLive|2017-09-11 02:14:31|9|19|Look at this unbelievable photo of the eye of #HurricaneJose  #Hurricane pic.twitter.com/uhUA5YAFM4|Look at this unbelievable photo of the eye of #HurricaneJose  #Hurricane |false|907125183013670912|/UKWeatherLive/status/907125183013670912||||
UKWeatherLive|2017-09-10 02:53:17|0|0|'@ lordcmurphy  Here''s one place. If you google it you''ll find loads '|'@ lordcmurphy  Here''s one place. If you google it you''ll find loads '|false|906772550692327424|/UKWeatherLive/status/906772550692327424||||
UKWeatherLive|2017-09-08 14:40:38|65|183|Look at this incredible shelf cloud at Southend Airport taken by @SS9weatherman   pic.twitter.com/10RMAQTMaM|Look at this incredible shelf cloud at Southend Airport taken by @SS9weatherman   |false|906225785111015424|/UKWeatherLive/status/906225785111015424||||
UKWeatherLive|2017-09-07 15:53:39|0|1|Wind staffs got nothing on Irma|Wind staffs got nothing on Irma|false|905881769882341380|/UKWeatherLive/status/905881769882341380||||
UKWeatherLive|2017-10-21 08:54:45|14|23|Choppy sea at Southsea in #Portsmouth  from #StormBrian pic.twitter.com/aI5CdyrIte|Choppy sea at Southsea in #Portsmouth  from #StormBrian |false|921721416172625920|/UKWeatherLive/status/921721416172625920||||
UKWeatherLive|2017-10-26 07:16:27|1|6|Just awaiting more runs for some solid evidence of a trend to a colder scenario |Just awaiting more runs for some solid evidence of a trend to a colder scenario |false|923508621559975936|/UKWeatherLive/status/923508621559975936||||
UKWeatherLive|2017-11-01 04:57:22|1|1|Oooh I like it |Oooh I like it |false|925647947056009216|/UKWeatherLive/status/925647947056009216||||
UKWeatherLive|2017-09-09 11:41:51|0|1|'There has been a thundery shower to your north but doesn''t look likely to affect you I''m afraid'|'There has been a thundery shower to your north but doesn''t look likely to affect you I''m afraid'|false|906543181919129602|/UKWeatherLive/status/906543181919129602||||
UKWeatherLive|2017-09-07 03:53:44|0|1|Absolutely terrifying!|Absolutely terrifying!|false|905700598699479041|/UKWeatherLive/status/905700598699479041||||
UKWeatherLive|2017-09-10 16:51:36|16|19|# HurricaneIrma  causing a lot of damage across #Florida  Very scary! #Irma pic.twitter.com/1p10DDYgiR|# HurricaneIrma  causing a lot of damage across #Florida  Very scary! #Irma |false|906983519116840961|/UKWeatherLive/status/906983519116840961||||
UKWeatherLive|2017-10-21 13:32:15|10|27|Stormy seas in Cornwall #StormBrian pic.twitter.com/Fp6IPgmBRC|Stormy seas in Cornwall #StormBrian |false|921791253074927617|/UKWeatherLive/status/921791253074927617||||
UKWeatherLive|2017-09-08 15:20:29|6|33|Look at this incredible cell off the north Kent coast around 30 mins ago! Fantastically shot by @ukradiom3zzf pic.twitter.com/ja0pHsFGJW|Look at this incredible cell off the north Kent coast around 30 mins ago! Fantastically shot by @ukradiom3zzf |false|906235814002257920|/UKWeatherLive/status/906235814002257920||||
UKWeatherLive|2017-09-11 14:09:21|3|17|I think this video sums up most the weather for the majority of us today! Credit: @Macredphoto pic.twitter.com/AQ3KlPSPP1|I think this video sums up most the weather for the majority of us today! Credit: @Macredphoto |false|907305076116652032|/UKWeatherLive/status/907305076116652032||||
UKWeatherLive|2017-10-22 16:50:49|6|21|Over in the States yesterday but this some insane structure  pic.twitter.com/4uUV3AyLye|Over in the States yesterday but this some insane structure  |false|922203610821296129|/UKWeatherLive/status/922203610821296129||||
UKWeatherLive|2017-10-21 13:02:47|0|1|Yes, wish I made it down for high tide although wind as definitely picked now|Yes, wish I made it down for high tide although wind as definitely picked now|false|921783839604822016|/UKWeatherLive/status/921783839604822016||||
UKWeatherLive|2017-09-08 11:29:19|2|4|Watch area 2 is less electric but is developing and strengthening quickly. Flash flooding is the main risk here. Bad driving conditions  pic.twitter.com/hndAKl057x|Watch area 2 is less electric but is developing and strengthening quickly. Flash flooding is the main risk here. Bad driving conditions  |false|906177639492321282|/UKWeatherLive/status/906177639492321282||||
UKWeatherLive|2017-10-21 08:58:49|2|8|Coastal areas are really feeling the effects of #StormBrian pic.twitter.com/2zkd5eVGJS|Coastal areas are really feeling the effects of #StormBrian |false|921722442875375616|/UKWeatherLive/status/921722442875375616||||
UKWeatherLive|2017-09-07 12:10:58|11|14|# Anguilla  View of #hurricaneirma  you can see the astonishing power of the wind #Irma   pic.twitter.com/VZX7ndLrUP|# Anguilla  View of #hurricaneirma  you can see the astonishing power of the wind #Irma   |false|905825733112684544|/UKWeatherLive/status/905825733112684544||||
UKWeatherLive|2017-09-09 08:23:38|4|9|There appears to be a rash across the UK. Heavy thundery showers affecting many areas through the afternoon becoming increasingly electric  pic.twitter.com/mpu6TwlvXq|There appears to be a rash across the UK. Heavy thundery showers affecting many areas through the afternoon becoming increasingly electric  |false|906493297966940160|/UKWeatherLive/status/906493297966940160||||
UKWeatherLive|2017-09-06 12:22:17|15|36|The moon last night illuminating the terrific eye of #hurricanirma  You can see the stadium effect! Absolutely unbelievable... pic.twitter.com/8b3qKp5728|The moon last night illuminating the terrific eye of #hurricanirma  You can see the stadium effect! Absolutely unbelievable... |false|905466192093212672|/UKWeatherLive/status/905466192093212672||||
UKWeatherLive|2017-09-08 05:25:38|1|0|'Bands of showers/storms may become organised with torrential rain. Areas that don''t drain well may see some surface water flooding.'|'Bands of showers/storms may become organised with torrential rain. Areas that don''t drain well may see some surface water flooding.'|false|906086112984256512|/UKWeatherLive/status/906086112984256512||||
UKWeatherLive|2017-09-08 15:20:44|0|1|Wow! Amazing!!!!|Wow! Amazing!!!!|false|906235876543528961|/UKWeatherLive/status/906235876543528961||||
UKWeatherLive|2017-09-10 03:43:30|7|8|This footage was taken from  Biscayne Bay not far from #Miami  #HurricaneIrma  #IRMA pic.twitter.com/yQk5skHpdl|This footage was taken from  Biscayne Bay not far from #Miami  #HurricaneIrma  #IRMA |false|906785187249508352|/UKWeatherLive/status/906785187249508352||||
UKWeatherLive|2017-09-08 11:27:01|2|3|Watch area 1 is certainly the more electric one. Torrential rain, lightning are the main risks. A lot of water in a short space of time  pic.twitter.com/phY5PllkAK|Watch area 1 is certainly the more electric one. Torrential rain, lightning are the main risks. A lot of water in a short space of time  |false|906177057847209988|/UKWeatherLive/status/906177057847209988||||
UKWeatherLive|2017-09-10 08:57:10|8|16|Just look at those wind speeds, look how powerful that is! Mother Nature at her strongest #HurricaneIrma  #Irma pic.twitter.com/0qAkWyPb82|Just look at those wind speeds, look how powerful that is! Mother Nature at her strongest #HurricaneIrma  #Irma |false|906864124696637441|/UKWeatherLive/status/906864124696637441||||
UKWeatherLive|2017-10-21 13:48:13|0|1|I saw 2 thunderstorms in my part of the uk, a duff year for us |I saw 2 thunderstorms in my part of the uk, a duff year for us |false|921795272476430336|/UKWeatherLive/status/921795272476430336||||
UKWeatherLive|2017-09-12 16:03:19|0|1|'I''m sure we''ll find a way! Thank you for the feedback. Really appreciate it!!'|'I''m sure we''ll find a way! Thank you for the feedback. Really appreciate it!!'|false|907696142770733056|/UKWeatherLive/status/907696142770733056||||
UKWeatherLive|2017-10-20 16:11:07|1|5|Becoming breezy in the west and south but #StormBrian  is fast approaching  pic.twitter.com/I4LHmzMiHd|Becoming breezy in the west and south but #StormBrian  is fast approaching  |false|921468846489395200|/UKWeatherLive/status/921468846489395200||||
UKWeatherLive|2017-09-08 14:27:59|0|1|'Hope you can get a good view from the air!! Fantastic evening for cloudscapes if the light doesn''t fade'|'Hope you can get a good view from the air!! Fantastic evening for cloudscapes if the light doesn''t fade'|false|906222599222460417|/UKWeatherLive/status/906222599222460417||||
UKWeatherLive|2017-09-10 09:49:56|18|17|'Ever wonder what it''s like to be in a #Hurricane  Just look at this? #Irma  #Florida pic.twitter.com/hynvMWwZ5X'|'Ever wonder what it''s like to be in a #Hurricane  Just look at this? #Irma  #Florida '|false|906877403364020224|/UKWeatherLive/status/906877403364020224||||
UKWeatherLive|2017-09-16 10:55:27|4|13|Plenty of heavy showers around today. Some with thunder and hail. Feel free to share your images  pic.twitter.com/PE0jNjFiC6|Plenty of heavy showers around today. Some with thunder and hail. Feel free to share your images  |false|909068217498394625|/UKWeatherLive/status/909068217498394625||||
UKWeatherLive|2017-09-12 15:41:20|0|2|'Ooh that''s a good one!'|'Ooh that''s a good one!'|false|907690611062525952|/UKWeatherLive/status/907690611062525952||||
UKWeatherLive|2017-10-20 11:27:06|0|0|Yes|Yes|false|921397371644338177|/UKWeatherLive/status/921397371644338177||||
UKWeatherLive|2017-10-19 17:41:45|11|10|Strong winds to come on Saturday as #stormbrian  sweeps in   Follow us for live updates during the event  pic.twitter.com/71TCvBUY2D|Strong winds to come on Saturday as #stormbrian  sweeps in   Follow us for live updates during the event  |false|921129266498146305|/UKWeatherLive/status/921129266498146305||||
UKWeatherLive|2017-09-10 04:40:32|1|5|'Can''t even imagine how scary this must be right now! #HurricanIrma  #Irma  #Florida pic.twitter.com/mWL6ixCTEs'|'Can''t even imagine how scary this must be right now! #HurricanIrma  #Irma  #Florida '|false|906799541780873216|/UKWeatherLive/status/906799541780873216||||
UKWeatherLive|2017-09-05 04:41:22|11|13|# hurricanirma  is now a Category 4 and dangerous. Serious situation for parts of the Caribbean and possible Florida pic.twitter.com/mtwGObbAJb|# hurricanirma  is now a Category 4 and dangerous. Serious situation for parts of the Caribbean and possible Florida |false|904987811841019904|/UKWeatherLive/status/904987811841019904||||
UKWeatherLive|2017-09-07 15:02:25|6|12|Will never get over the terrific beauty of these storms. Just wished they stayed or at sea  pic.twitter.com/zmzJ56QRMA|Will never get over the terrific beauty of these storms. Just wished they stayed or at sea  |false|905868880177975298|/UKWeatherLive/status/905868880177975298||||
UKWeatherLive|2017-09-08 12:14:30|4|3|Driving conditions not good as we head into rush hour. Lightning activity sporadic for now. Torrential rain main risk leading to flooding. pic.twitter.com/n3KE7TsNdX|Driving conditions not good as we head into rush hour. Lightning activity sporadic for now. Torrential rain main risk leading to flooding. |false|906189009600249856|/UKWeatherLive/status/906189009600249856||||
UKWeatherLive|2017-10-16 13:46:29|75|111|Look at this shed stolen by #stormophilia  #ophelia pic.twitter.com/eZshDfTUJy|Look at this shed stolen by #stormophilia  #ophelia |false|919982893925044230|/UKWeatherLive/status/919982893925044230||||
UKWeatherLive|2017-10-26 08:53:02|0|0|Hahaha |Hahaha |false|923532926540832768|/UKWeatherLive/status/923532926540832768||||
UKWeatherLive|2017-09-09 11:06:46|0|1|'Whilst I''m out and about I use an app called home & dry'|'Whilst I''m out and about I use an app called home & dry'|false|906534348995874816|/UKWeatherLive/status/906534348995874816||||
UKWeatherLive|2017-09-12 15:34:43|14|52|Look at these incredible Mammatus clouds ahead of #StormAileen  Credit: left @castlefordtiger  right @LuckmanSimon pic.twitter.com/vXJ6DIg9kH|Look at these incredible Mammatus clouds ahead of #StormAileen  Credit: left @castlefordtiger  right @LuckmanSimon |false|907688946573996034|/UKWeatherLive/status/907688946573996034||||
UKWeatherLive|2017-09-10 17:36:18|33|41|Powerful storm just powerful   #HurricaneIrma  #Irma  #Florida pic.twitter.com/JuKijVQPsc|Powerful storm just powerful   #HurricaneIrma  #Irma  #Florida |false|906994767451627525|/UKWeatherLive/status/906994767451627525||||
UKWeatherLive|2017-09-09 14:11:25|0|0|You would thought so |You would thought so |false|906580820852445185|/UKWeatherLive/status/906580820852445185||||
UKWeatherLive|2017-09-18 04:05:58|0|5|'More heavy showers around today   be sure to keep those photos coming in, I think we''ve all been enjoying the cloudscapes recently '|'More heavy showers around today   be sure to keep those photos coming in, I think we''ve all been enjoying the cloudscapes recently '|false|909689943055839232|/UKWeatherLive/status/909689943055839232||||
UKWeatherLive|2017-09-07 02:43:35|30|24|# PuertoRico  Feeling the effects of #HurricaneIrma  with this transformer exploding! pic.twitter.com/5BIMCUWsTH|# PuertoRico  Feeling the effects of #HurricaneIrma  with this transformer exploding! |false|905682943309471744|/UKWeatherLive/status/905682943309471744||||
UKWeatherLive|2017-09-10 09:27:40|2|2|# HurricaneIrma  continuing to cause damage across #Florida https://twitter.com/urs_uriarte/st atus/906870555156107264   …|# HurricaneIrma  continuing to cause damage across #Florida  atus/906870555156107264   …|false|906871800784736256|/UKWeatherLive/status/906871800784736256||||
UKWeatherLive|2017-10-16 08:37:27|4|9|Red sun (orange) has finally made an appearance here again in Wolverhampton. Eerie feel across many parts of the country #StormOphelia pic.twitter.com/WNrm8c5WIy|Red sun (orange) has finally made an appearance here again in Wolverhampton. Eerie feel across many parts of the country #StormOphelia |false|919905124071411712|/UKWeatherLive/status/919905124071411712||||
UKWeatherLive|2017-09-11 09:22:10|0|1|Well said!|Well said!|false|907232804332822529|/UKWeatherLive/status/907232804332822529||||
UKWeatherLive|2017-09-09 19:30:18|0|1|Yes, I agree and as would most people. The best thing to do in this sort of emergency is to listen to warnings and evacuate!|Yes, I agree and as would most people. The best thing to do in this sort of emergency is to listen to warnings and evacuate!|false|906661068763779072|/UKWeatherLive/status/906661068763779072||||
UKWeatherLive|2017-09-09 03:26:05|72|116|'I''ve never seen so many incredible images of a #hurricane  Take a look at #Irma  eye. Powerful. #hurricaneirma2017 pic.twitter.com/OaR7wncwy3'|'I''ve never seen so many incredible images of a #hurricane  Take a look at #Irma  eye. Powerful. #hurricaneirma2017 '|false|906418415291772928|/UKWeatherLive/status/906418415291772928||||
UKWeatherLive|2017-09-06 16:19:46|0|0|It really does!!|It really does!!|false|905525956177264640|/UKWeatherLive/status/905525956177264640||||
UKWeatherLive|2017-09-07 02:01:11|46|40|# HurricaneIrma  at the British Virgin Islands! No other words than powerful and scary! pic.twitter.com/V2E1q77NcR|# HurricaneIrma  at the British Virgin Islands! No other words than powerful and scary! |false|905672274333675520|/UKWeatherLive/status/905672274333675520||||
UKWeatherLive|2017-09-08 05:24:29|1|1|Organised convection is possible in the south with torrential rain likely in some showers, along with hail, thunder and lightning. 2/2|Organised convection is possible in the south with torrential rain likely in some showers, along with hail, thunder and lightning. 2/2|false|906085825712181248|/UKWeatherLive/status/906085825712181248||||
UKWeatherLive|2017-09-11 15:25:43|15|15|'The UK''s first proper Autumn storm is approaching. Here are the sort of winds speeds you can expect. Nothing like #HurricaneIrma  though  pic.twitter.com/FpefUyJW7S'|'The UK''s first proper Autumn storm is approaching. Here are the sort of winds speeds you can expect. Nothing like #HurricaneIrma  though  '|false|907324294962794501|/UKWeatherLive/status/907324294962794501||||
UKWeatherLive|2017-09-09 11:27:13|2|25|A nice little bit of mammatus on the back end of this cell. Another fantastic day for cloudscapes  pic.twitter.com/RCHGA5SAVj|A nice little bit of mammatus on the back end of this cell. Another fantastic day for cloudscapes  |false|906539496036020224|/UKWeatherLive/status/906539496036020224||||
UKWeatherLive|2017-09-10 18:01:00|15|12|The sea has taken over the streets #HurricaneIrma pic.twitter.com/EagXs5N80x|The sea has taken over the streets #HurricaneIrma |false|907000984324460544|/UKWeatherLive/status/907000984324460544||||
UKWeatherLive|2017-09-12 16:11:26|0|2|We do now understand that it has offended some people. So shall be amending it. But will still be focusing on UK Weather|We do now understand that it has offended some people. So shall be amending it. But will still be focusing on UK Weather|false|907698184704667648|/UKWeatherLive/status/907698184704667648||||
UKWeatherLive|2017-09-12 11:33:30|0|0|'Various models and local knowledge, I''m from Portsmouth, wind also underestimated 60mph along the coast quite possible (wind gust remember)'|'Various models and local knowledge, I''m from Portsmouth, wind also underestimated 60mph along the coast quite possible (wind gust remember)'|false|907628240696639488|/UKWeatherLive/status/907628240696639488||||
UKWeatherLive|2017-10-24 11:50:51|0|3|'It''s fun and exciting for us snow lovers but no point being unrealistic about scenarios '|'It''s fun and exciting for us snow lovers but no point being unrealistic about scenarios '|false|922852899201474560|/UKWeatherLive/status/922852899201474560||||
UKWeatherLive|2017-09-09 15:41:55|0|1|'It''s upsetting really...'|'It''s upsetting really...'|false|906603596225159169|/UKWeatherLive/status/906603596225159169||||
UKWeatherLive|2017-10-21 08:26:03|3|3|'Here''s the current position of #StormBrian  50mph gust and up to 70mph in exposes locations  pic.twitter.com/yeOFGyh0Tb'|'Here''s the current position of #StormBrian  50mph gust and up to 70mph in exposes locations  '|false|921714195950899202|/UKWeatherLive/status/921714195950899202||||
UKWeatherLive|2017-09-12 16:14:36|0|1|'I think you''ll find this article interesting - http://www. metoffice.gov.uk/climate/uk/reg ional-climates/nw   …'|'I think you''ll find this article interesting -  metoffice.gov.uk/climate/uk/reg ional-climates/nw   …'|false|907698984709443584|/UKWeatherLive/status/907698984709443584||||
UKWeatherLive|2017-09-10 00:35:01|19|37|Look at South Beach a few hours ago!! #hurricaneimra  #Irma pic.twitter.com/WMujXcEN6n|Look at South Beach a few hours ago!! #hurricaneimra  #Irma |false|906737752322007040|/UKWeatherLive/status/906737752322007040||||
UKWeatherLive|2017-09-07 03:40:14|6|14|# hurricaneIrma  battering Maho Beach, #StMartin  Thoughts with everyone after such a devastating event!  https://twitter.com/SLandinSoCal/s tatus/905691174354116608/video/1   …|# hurricaneIrma  battering Maho Beach, #StMartin  Thoughts with everyone after such a devastating event!   tatus/905691174354116608/video/1   …|false|905697200713465856|/UKWeatherLive/status/905697200713465856||||
UKWeatherLive|2017-10-21 12:56:10|6|13|# stormBrian   https://www. pscp.tv/w/bLoiGzFZTEVK TkJ4bkdMRU58MVlxS0RMV0xRZ2VLVs_CrnijsBGNlNyzcrBfkXbygUJB_usKSPOcn68d495p   …|# stormBrian    pscp.tv/w/bLoiGzFZTEVK TkJ4bkdMRU58MVlxS0RMV0xRZ2VLVs_CrnijsBGNlNyzcrBfkXbygUJB_usKSPOcn68d495p   …|false|921782170871615488|/UKWeatherLive/status/921782170871615488||||
UKWeatherLive|2017-10-21 09:02:51|4|11|# StormBrian  this morning knocking on the doors of the Pembrokeshire coast pic.twitter.com/cb8rHKzpUH|# StormBrian  this morning knocking on the doors of the Pembrokeshire coast |false|921723456537944066|/UKWeatherLive/status/921723456537944066||||
UKWeatherLive|2017-09-09 12:50:15|0|1|Ooh really like that one! How ominous |Ooh really like that one! How ominous |false|906560393178476546|/UKWeatherLive/status/906560393178476546||||
UKWeatherLive|2017-09-12 07:43:19|0|1|Yeah I know what you mean but equally I do think it raises more awareness. Often here people at work referencing the named storm in convo.|Yeah I know what you mean but equally I do think it raises more awareness. Often here people at work referencing the named storm in convo.|false|907570313457799173|/UKWeatherLive/status/907570313457799173||||
UKWeatherLive|2017-09-12 15:16:12|0|0|Northern England is where to highest wind speed threat will be. You can see on the graphic that Wales is experiencing strong winds |Northern England is where to highest wind speed threat will be. You can see on the graphic that Wales is experiencing strong winds |false|907684287792730119|/UKWeatherLive/status/907684287792730119||||
UKWeatherLive|2017-09-10 09:13:53|18|8|Storm surge in Summerland Key! Extremely dangerous conditions now #HurricaneIrma  #Irma  #Florida   https://twitter.com/Lucas_Bourque_ /status/906867582451507200/video/1   …|Storm surge in Summerland Key! Extremely dangerous conditions now #HurricaneIrma  #Irma  #Florida    /status/906867582451507200/video/1   …|false|906868331927531522|/UKWeatherLive/status/906868331927531522||||
UKWeatherLive|2017-09-13 02:27:36|4|12|Strongest of the winds from #StormAileen  are now moving away into the North Sea with the east coast still seeing the worst of it  pic.twitter.com/l8rhCQ8jhc|Strongest of the winds from #StormAileen  are now moving away into the North Sea with the east coast still seeing the worst of it  |false|907853250854113280|/UKWeatherLive/status/907853250854113280||||
UKWeatherLive|2017-10-16 07:27:51|14|12|Winds in Cornwall as #StormOphelia  passes to the west... pic.twitter.com/hATMNPLfki|Winds in Cornwall as #StormOphelia  passes to the west... |false|919887611342319617|/UKWeatherLive/status/919887611342319617||||
UKWeatherLive|2017-09-12 16:55:15|0|1|Thanks Darrell! |Thanks Darrell! |false|907709213174050818|/UKWeatherLive/status/907709213174050818||||
UKWeatherLive|2017-09-10 03:25:23|46|39|In the wake of #HurricaneIrma  the sea has receded as the storm heads for #Florida  It really is an incredible sight! pic.twitter.com/iAgQPo46UQ|In the wake of #HurricaneIrma  the sea has receded as the storm heads for #Florida  It really is an incredible sight! |false|906780625985777668|/UKWeatherLive/status/906780625985777668||||
UKWeatherLive|2017-09-10 03:08:03|0|1|Where abouts is this. Please may we share this on our account (with credit of course)?|Where abouts is this. Please may we share this on our account (with credit of course)?|false|906776267172847616|/UKWeatherLive/status/906776267172847616||||
UKWeatherLive|2017-09-10 04:58:18|25|31|Scenes from a disaster movie in #Miami  #HurricaneIrma  approaching #Keywest  over the next few hours!  https://twitter.com/bndr_almaghams i/status/906803443448283136/video/1   …|Scenes from a disaster movie in #Miami  #HurricaneIrma  approaching #Keywest  over the next few hours!   i/status/906803443448283136/video/1   …|false|906804010744721408|/UKWeatherLive/status/906804010744721408||||
UKWeatherLive|2017-09-12 15:57:12|0|2|'Didn''t work with the dimensions of the graphic but since so many are upset we shall work out a way   Sending our love to them '|'Didn''t work with the dimensions of the graphic but since so many are upset we shall work out a way   Sending our love to them '|false|907694606107672580|/UKWeatherLive/status/907694606107672580||||
UKWeatherLive|2017-10-21 17:57:41|21|19|Flooding in Darwen from #StormBrian pic.twitter.com/9SZW97ViyF|Flooding in Darwen from #StormBrian |false|921858051698757632|/UKWeatherLive/status/921858051698757632||||
UKWeatherLive|2017-09-07 02:48:29|4|1|# Irma  has now been a Cat 5 hurricane for over a day & a half (the 7th longest lasting Cat 5 in the Atlantic) Could be the longest by Friday! pic.twitter.com/YgF9HbrvtX|# Irma  has now been a Cat 5 hurricane for over a day & a half (the 7th longest lasting Cat 5 in the Atlantic) Could be the longest by Friday! |false|905684176413843456|/UKWeatherLive/status/905684176413843456||||
UKWeatherLive|2017-09-12 15:49:36|0|2|Thank you Dawn. Yeah, rush hour will not be a fun one for many! |Thank you Dawn. Yeah, rush hour will not be a fun one for many! |false|907692692234174465|/UKWeatherLive/status/907692692234174465||||
UKWeatherLive|2017-10-21 10:51:42|9|25|Look how #StormBrian  has developed a clear eye  pic.twitter.com/JWWJDlavqY|Look how #StormBrian  has developed a clear eye  |false|921750850816696321|/UKWeatherLive/status/921750850816696321||||
UKWeatherLive|2017-09-10 10:05:43|42|25|Flooding from #HurricaneIrma  seen from a high rise building in #Miami  Just wow!  https://twitter.com/NBCNews/status /906877962741538817/video/1   …|Flooding from #HurricaneIrma  seen from a high rise building in #Miami  Just wow!   /906877962741538817/video/1   …|false|906881375885766656|/UKWeatherLive/status/906881375885766656||||
UKWeatherLive|2017-09-09 19:04:53|7|9|# Waterspouts  and #tornadoes  continuing to be spawned by #HurricaneIrma pic.twitter.com/5WmjVOxU8C|# Waterspouts  and #tornadoes  continuing to be spawned by #HurricaneIrma |false|906654672659906560|/UKWeatherLive/status/906654672659906560||||
UKWeatherLive|2017-10-21 09:28:58|5|11|Waves lashing Brighton Marina today #StormBrian  photo: @Brightonboats pic.twitter.com/vyyH1m2Fii|Waves lashing Brighton Marina today #StormBrian  photo: @Brightonboats |false|921730031000449024|/UKWeatherLive/status/921730031000449024||||
UKWeatherLive|2017-09-10 08:36:52|4|7|Look how powerful #HurricaneIrma  is in #Miami pic.twitter.com/iws6Gffb29|Look how powerful #HurricaneIrma  is in #Miami |false|906859014331531264|/UKWeatherLive/status/906859014331531264||||
UKWeatherLive|2017-10-23 05:30:30|15|25|WATCH: Incredible video of a #tornado  in #Brazil  October 19. 2017 pic.twitter.com/DFbH6ORhXv|WATCH: Incredible video of a #tornado  in #Brazil  October 19. 2017 |false|922394791119327233|/UKWeatherLive/status/922394791119327233||||
UKWeatherLive|2017-09-08 12:11:14|0|2|Watch area 1 sees three main cells produce torrential rain along with weak lightning activity. Driving conditions are not good - be safe! pic.twitter.com/yPcZLMvBqP|Watch area 1 sees three main cells produce torrential rain along with weak lightning activity. Driving conditions are not good - be safe! |false|906188186535256065|/UKWeatherLive/status/906188186535256065||||
UKWeatherLive|2017-09-07 15:37:54|0|1|Too real!!!|Too real!!!|false|905877808966139908|/UKWeatherLive/status/905877808966139908||||
UKWeatherLive|2017-09-07 02:03:10|16|15|St Martin has been hit very hard by #HurricaneIrma  #Irma  Streets have are completely flooded. Thoughts with everyone  https://twitter.com/Breaking911/st atus/905631134637314050/video/1   …|St Martin has been hit very hard by #HurricaneIrma  #Irma  Streets have are completely flooded. Thoughts with everyone   atus/905631134637314050/video/1   …|false|905672774793838592|/UKWeatherLive/status/905672774793838592||||
UKWeatherLive|2017-09-08 07:12:16|2|2|'Very interesting read. I''ve learnt something new! Will be very interested to hear future studies.'|'Very interesting read. I''ve learnt something new! Will be very interested to hear future studies.'|false|906112949139406848|/UKWeatherLive/status/906112949139406848||||
UKWeatherLive|2017-09-10 08:42:11|12|11|People in the streets of #Miami  have been replaced by lashing rain and flying debris in a ghostly scene #Irma pic.twitter.com/tQMn3zeEqk|People in the streets of #Miami  have been replaced by lashing rain and flying debris in a ghostly scene #Irma |false|906860352339677185|/UKWeatherLive/status/906860352339677185||||
UKWeatherLive|2017-10-26 07:41:28|0|1|'Let''s see how well they perform this year '|'Let''s see how well they perform this year '|false|923514913682808833|/UKWeatherLive/status/923514913682808833||||
UKWeatherLive|2017-09-12 11:40:23|0|2|'Of course, we''ll look into this. This is an issue we have been trying perfect...not easy as you can imagine!'|'Of course, we''ll look into this. This is an issue we have been trying perfect...not easy as you can imagine!'|false|907629973233700864|/UKWeatherLive/status/907629973233700864||||
UKWeatherLive|2017-09-07 15:54:57|0|1|'Thank you! Well yes and no. I couldn''t commit my time but also couldn''t stay away   but I can commit now!'|'Thank you! Well yes and no. I couldn''t commit my time but also couldn''t stay away   but I can commit now!'|false|905882098984251395|/UKWeatherLive/status/905882098984251395||||
UKWeatherLive|2017-09-10 09:26:46|10|13|# hurricaneIrma  well established across Key West #Florida  still have plenty more to come  pic.twitter.com/H98ttnThfa|# hurricaneIrma  well established across Key West #Florida  still have plenty more to come  |false|906871572530593794|/UKWeatherLive/status/906871572530593794||||
UKWeatherLive|2017-09-10 10:24:45|7|8|'This video from #Miami  beach gives you a very real sense of what it''s like in #HurricaneIrma  #Irma pic.twitter.com/GCtuOLi6r6'|'This video from #Miami  beach gives you a very real sense of what it''s like in #HurricaneIrma  #Irma '|false|906886165407596544|/UKWeatherLive/status/906886165407596544||||
UKWeatherLive|2017-09-07 14:55:08|17|17|Fantastic Gif showing the scale of #Hurricane   #Irma  vs Hurricane Andrew. Credit: @JoelNihlean pic.twitter.com/McvOAJfkgp|Fantastic Gif showing the scale of #Hurricane   #Irma  vs Hurricane Andrew. Credit: @JoelNihlean |false|905867044389879808|/UKWeatherLive/status/905867044389879808||||
UKWeatherLive|2017-09-08 05:40:01|0|1|Thanks Anthony! |Thanks Anthony! |false|906089734153408513|/UKWeatherLive/status/906089734153408513||||
UKWeatherLive|2017-09-10 12:12:34|6|4|Storm surge affecting #Miami  badly #HurricaneIrma  #Irma pic.twitter.com/qHeTwf8LpM|Storm surge affecting #Miami  badly #HurricaneIrma  #Irma |false|906913297257029632|/UKWeatherLive/status/906913297257029632||||
UKWeatherLive|2017-09-09 03:52:47|1|5|Funnel clouds will be possible, so keep an eye out. Thundery showers will develop late afternoon across the southeast 2/2|Funnel clouds will be possible, so keep an eye out. Thundery showers will develop late afternoon across the southeast 2/2|false|906425136596881409|/UKWeatherLive/status/906425136596881409||||
UKWeatherLive|2017-09-11 02:10:10|11|22|Talking of tornadoes from #Irma  look at this one passing Mike Bettes LIVE on TV! #HurricaneIrma pic.twitter.com/HiJ5jcdOsl|Talking of tornadoes from #Irma  look at this one passing Mike Bettes LIVE on TV! #HurricaneIrma |false|907124086387638272|/UKWeatherLive/status/907124086387638272||||
UKWeatherLive|2017-10-16 07:12:14|0|0|Fantastic pics, almost apocalyptic looking |Fantastic pics, almost apocalyptic looking |false|919883681308831744|/UKWeatherLive/status/919883681308831744||||
UKWeatherLive|2017-10-16 07:13:29|2|8|Please send in your photographs of #StormOphelia  From red sun to strong winds...lots going on! |Please send in your photographs of #StormOphelia  From red sun to strong winds...lots going on! |false|919883995546112002|/UKWeatherLive/status/919883995546112002||||
UKWeatherLive|2017-09-12 16:04:06|0|1|'Didn''t work with the dimensions of the graphic but since so many are upset we shall work out a way   Sending our love to them '|'Didn''t work with the dimensions of the graphic but since so many are upset we shall work out a way   Sending our love to them '|false|907696339882049536|/UKWeatherLive/status/907696339882049536||||
UKWeatherLive|2017-10-16 07:28:38|37|39|# StormOphelia  bearing down on #Ireland  now! pic.twitter.com/cN3qDAYHVY|# StormOphelia  bearing down on #Ireland  now! |false|919887805463048192|/UKWeatherLive/status/919887805463048192||||
UKWeatherLive|2017-10-16 13:49:28|0|1|Apologies |Apologies |false|919983647805014019|/UKWeatherLive/status/919983647805014019||||
UKWeatherLive|2017-09-12 12:52:07|0|0|'I''m not sure I understand your frustration my friend, please could you clarify?'|'I''m not sure I understand your frustration my friend, please could you clarify?'|false|907648026424086529|/UKWeatherLive/status/907648026424086529||||
UKWeatherLive|2017-09-10 10:23:40|6|4|Flooding starting to be an issue across many areas now #Florida  #HurricaneIrma  #Irma   https://twitter.com/VeryValyn/stat us/906884671547551745/video/1   …|Flooding starting to be an issue across many areas now #Florida  #HurricaneIrma  #Irma    us/906884671547551745/video/1   …|false|906885893230821376|/UKWeatherLive/status/906885893230821376||||
UKWeatherLive|2017-09-09 14:18:38|1|1|Saint Barthélemy|Saint Barthélemy|false|906582635249590273|/UKWeatherLive/status/906582635249590273||||
UKWeatherLive|2017-09-11 08:15:24|4|8|# Miami  Streets looking like rivers as #HurricaneIrma  made her entrance yesterday! pic.twitter.com/gx40PCf6zJ|# Miami  Streets looking like rivers as #HurricaneIrma  made her entrance yesterday! |false|907215999400857607|/UKWeatherLive/status/907215999400857607||||
UKWeatherLive|2017-09-12 15:19:38|0|0|They are official yes, I would always recommend to listen to them. My graphic is to just show a simple idea of what to expect/personal view.|They are official yes, I would always recommend to listen to them. My graphic is to just show a simple idea of what to expect/personal view.|false|907685150393237505|/UKWeatherLive/status/907685150393237505||||
UKWeatherLive|2017-09-08 14:20:18|0|1|'That''s amazing! Thank you for sharing '|'That''s amazing! Thank you for sharing '|false|906220665497407488|/UKWeatherLive/status/906220665497407488||||
UKWeatherLive|2017-09-09 19:01:34|262|307|Check out this Waterspout tracking across Fort Lauderdale beach. #tornado  warning in effect #hurricaneirma pic.twitter.com/VCREq1uzl5|Check out this Waterspout tracking across Fort Lauderdale beach. #tornado  warning in effect #hurricaneirma |false|906653837037068289|/UKWeatherLive/status/906653837037068289||||
UKWeatherLive|2017-10-16 07:24:10|9|17|Red sun phenomena all across the country  https://twitter.com/kirstiemallsop p/status/919869050968268800   …|Red sun phenomena all across the country   p/status/919869050968268800   …|false|919886681406410753|/UKWeatherLive/status/919886681406410753||||
UKWeatherLive|2017-09-10 12:13:54|6|6|# HurricaneIrma  Really making her presence known to #Florida pic.twitter.com/Utm4zljOPW|# HurricaneIrma  Really making her presence known to #Florida |false|906913634177208320|/UKWeatherLive/status/906913634177208320||||
UKWeatherLive|2017-09-17 03:56:25|5|26|Plenty of funnel clouds spotted yesterday. More possible today as showers develop. Credit: @plumsahoy2016  @GlamBirder  @jgbgt  @nickdonoghue pic.twitter.com/B3SGxP4Y4x|Plenty of funnel clouds spotted yesterday. More possible today as showers develop. Credit: @plumsahoy2016  @GlamBirder  @jgbgt  @nickdonoghue |false|909325153766711297|/UKWeatherLive/status/909325153766711297||||
UKWeatherLive|2017-09-09 19:18:23|24|35|Miami Beach is rapidly going downhill now as #HurricaeIrma  closes in #Irma pic.twitter.com/MGpC3h5PrZ|Miami Beach is rapidly going downhill now as #HurricaeIrma  closes in #Irma |false|906658071480557573|/UKWeatherLive/status/906658071480557573||||
UKWeatherLive|2017-09-12 16:46:06|0|0|Completely agree after seeing it in use. Many thanks for your feedback |Completely agree after seeing it in use. Many thanks for your feedback |false|907706909112795138|/UKWeatherLive/status/907706909112795138||||
UKWeatherLive|2017-09-05 10:27:50|9|13|# HurricaneIrma  is now Category 5: max sustained winds 175mph, 929mb, moving towards Caribbean + Florida  pic.twitter.com/34yig9lili|# HurricaneIrma  is now Category 5: max sustained winds 175mph, 929mb, moving towards Caribbean + Florida  |false|905075001191051266|/UKWeatherLive/status/905075001191051266||||
UKWeatherLive|2017-09-11 04:13:18|4|13|# NaplesFl  Felt the full force of #HurricaneIrma  #Irma pic.twitter.com/cLGJt7RNaR|# NaplesFl  Felt the full force of #HurricaneIrma  #Irma |false|907155072479629313|/UKWeatherLive/status/907155072479629313||||
UKWeatherLive|2017-09-11 09:33:32|2|9|If you missed a shower today then you might want to buy a lottery ticket because luck is on your side  pic.twitter.com/ImADqeF62S|If you missed a shower today then you might want to buy a lottery ticket because luck is on your side  |false|907235665276010496|/UKWeatherLive/status/907235665276010496||||
UKWeatherLive|2017-09-10 10:27:00|19|18|Storm chaser @SimonStormRider  Measuring #HurricaneIrma  wind speeds!   https://twitter.com/dparsh1/status /906885683746426880/video/1   …|Storm chaser @SimonStormRider  Measuring #HurricaneIrma  wind speeds!    /906885683746426880/video/1   …|false|906886730850201603|/UKWeatherLive/status/906886730850201603||||
UKWeatherLive|2017-09-09 03:50:27|2|8|Heavy showers will get going again across England and Wales. Some will turn thundery with torrential rain being the main risk. 1/2|Heavy showers will get going again across England and Wales. Some will turn thundery with torrential rain being the main risk. 1/2|false|906424548702212096|/UKWeatherLive/status/906424548702212096||||
UKWeatherLive|2017-10-21 04:33:08|3|8|As well as covering  #StormBrian  Live. We shall be sharing any pictures or footage you send us. Please use #UKWeatherLive  |As well as covering  #StormBrian  Live. We shall be sharing any pictures or footage you send us. Please use #UKWeatherLive  |false|921655579969507328|/UKWeatherLive/status/921655579969507328||||
UKWeatherLive|2017-10-31 14:22:35|0|3|Do you work for the express? |Do you work for the express? |false|925427800546402304|/UKWeatherLive/status/925427800546402304||||
UKWeatherLive|2017-09-09 14:41:41|0|4|Fantastic structure on these showers over Northamptonshire  https://twitter.com/uktornadohunte r/status/906586213368451073   …|Fantastic structure on these showers over Northamptonshire   r/status/906586213368451073   …|false|906588435984646145|/UKWeatherLive/status/906588435984646145||||
UKWeatherLive|2017-09-12 12:56:05|0|1|'It''ll still be breezy but less than 40mph, although around coastal areas I wouldn''t rule it out.'|'It''ll still be breezy but less than 40mph, although around coastal areas I wouldn''t rule it out.'|false|907649025549238273|/UKWeatherLive/status/907649025549238273||||
UKWeatherLive|2017-09-12 11:36:36|0|4|Of course we give a damn   but this is UK weather live. Any questions about Republic of Ireland weather we are happy to answer!|Of course we give a damn   but this is UK weather live. Any questions about Republic of Ireland weather we are happy to answer!|false|907629023030923264|/UKWeatherLive/status/907629023030923264||||
UKWeatherLive|2017-09-17 14:42:15|9|9|All eyes on #Maria  as she intensifies on her journey towards the Caribbean. Not a sight they want to be seeing! pic.twitter.com/aRyCtjOCIA|All eyes on #Maria  as she intensifies on her journey towards the Caribbean. Not a sight they want to be seeing! |false|909487682941849604|/UKWeatherLive/status/909487682941849604||||
UKWeatherLive|2017-09-09 12:46:58|0|8|Wow! https://twitter.com/deepingsskies/ status/906546203155984384   …|Wow!  status/906546203155984384   …|false|906559566586007552|/UKWeatherLive/status/906559566586007552||||
UKWeatherLive|2017-09-08 14:24:33|6|14|Look at this beautiful shelf cloud followed by a whales mouth encroaching on this airfield - captured by @Henry_Spurgeon pic.twitter.com/qeRbZoJicF|Look at this beautiful shelf cloud followed by a whales mouth encroaching on this airfield - captured by @Henry_Spurgeon |false|906221738320678913|/UKWeatherLive/status/906221738320678913||||
UKWeatherLive|2017-09-12 15:46:16|0|1|Those colours are phenomenal, that is definitely a keeper!|Those colours are phenomenal, that is definitely a keeper!|false|907691853205696513|/UKWeatherLive/status/907691853205696513||||
UKWeatherLive|2017-09-07 15:31:41|4|44|Very excited to announce that we are back this Autumn with daily updates for severe weather events across the UK! |Very excited to announce that we are back this Autumn with daily updates for severe weather events across the UK! |false|905876243610030084|/UKWeatherLive/status/905876243610030084||||
UKWeatherLive|2017-09-09 15:32:04|13|14|Imagine being in the path of #hurricane  #irma  & hearing all the warnings, seeing the devastation across the Caribbean but to ignore it all! pic.twitter.com/zfXyIqzeLN|Imagine being in the path of #hurricane  #irma  & hearing all the warnings, seeing the devastation across the Caribbean but to ignore it all! |false|906601117370519553|/UKWeatherLive/status/906601117370519553||||
UKWeatherLive|2017-09-10 15:22:23|25|25|Intense winds near the eye wall of #HurricaneIrma   https://twitter.com/bohemianceliac /status/906959228140707840/video/1   …|Intense winds near the eye wall of #HurricaneIrma    /status/906959228140707840/video/1   …|false|906961065170391042|/UKWeatherLive/status/906961065170391042||||
UKWeatherLive|2017-09-09 19:38:40|4|6|Conditions worsening all the time across #Florida  #HurricaneIrma pic.twitter.com/hTXoFHqF9W|Conditions worsening all the time across #Florida  #HurricaneIrma |false|906663176103755777|/UKWeatherLive/status/906663176103755777||||
UKWeatherLive|2017-09-10 04:41:14|11|11|# HurricaneIrma  has definitely kicked up a notch now! pic.twitter.com/XWmg1v55IP|# HurricaneIrma  has definitely kicked up a notch now! |false|906799715584536576|/UKWeatherLive/status/906799715584536576||||
UKWeatherLive|2017-09-10 08:39:05|6|4|Water filling the streets now in Key West #HurricaneIrma pic.twitter.com/9xkLevkGId|Water filling the streets now in Key West #HurricaneIrma |false|906859572706598912|/UKWeatherLive/status/906859572706598912||||
UKWeatherLive|2017-09-10 04:42:11|5|7|'A taste of what''s to come for#Florida from #HurricaneIrma pic.twitter.com/MGpC3h5PrZ'|'A taste of what''s to come for#Florida from #HurricaneIrma '|false|906799953443479552|/UKWeatherLive/status/906799953443479552||||
UKWeatherLive|2017-09-07 02:08:48|1|5|This is so sad and devastating...a truly unbelievable storm  https://twitter.com/severeweather_ n/status/905673405885710336   …|This is so sad and devastating...a truly unbelievable storm   n/status/905673405885710336   …|false|905674192070291457|/UKWeatherLive/status/905674192070291457||||
UKWeatherLive|2017-10-21 09:00:10|39|53|High tide at #aberystwyth  during #StormBrian pic.twitter.com/h1OUnh6z6T|High tide at #aberystwyth  during #StormBrian |false|921722779510214658|/UKWeatherLive/status/921722779510214658||||
UKWeatherLive|2017-09-11 14:17:53|4|10|# Severeweather  warnings for a nasty low coming through Tuesday night. Our first real taste of Autumn. Wind gusts around 70mph possible  pic.twitter.com/QIg8DBjQBw|# Severeweather  warnings for a nasty low coming through Tuesday night. Our first real taste of Autumn. Wind gusts around 70mph possible  |false|907307224405610496|/UKWeatherLive/status/907307224405610496||||
UKWeatherLive|2017-10-30 14:47:21|0|0|'That''s an old photo I''m afraid, can''t remember where but definitely a few years old, gorgeous though'|'That''s an old photo I''m afraid, can''t remember where but definitely a few years old, gorgeous though'|false|925071644183363584|/UKWeatherLive/status/925071644183363584||||
UKWeatherLive|2017-09-09 19:09:23|27|27|Another funnel/waterspout - Fort Lauderdale #HurricaneIrma  #tornado pic.twitter.com/OJ8teByJxe|Another funnel/waterspout - Fort Lauderdale #HurricaneIrma  #tornado |false|906655805289746432|/UKWeatherLive/status/906655805289746432||||
UKWeatherLive|2017-09-08 05:13:08|2|6|# Irma  has had sustained winds of 185mph longer than any other storm! Now a Cat 4 but #Florida  still under threat. pic.twitter.com/yKhnRK0juz|# Irma  has had sustained winds of 185mph longer than any other storm! Now a Cat 4 but #Florida  still under threat. |false|906082967390494720|/UKWeatherLive/status/906082967390494720||||
UKWeatherLive|2017-09-08 12:24:13|0|3|This cell in watch area 1 is producing lightning in the vibrant areas, hail & torrential rain too. Moving east across north london to Essex pic.twitter.com/Copqrd21ar|This cell in watch area 1 is producing lightning in the vibrant areas, hail & torrential rain too. Moving east across north london to Essex |false|906191452866273280|/UKWeatherLive/status/906191452866273280||||
UKWeatherLive|2017-09-12 12:13:10|0|0|Blown away! (Left behind when copying over the map) |Blown away! (Left behind when copying over the map) |false|907638226462048256|/UKWeatherLive/status/907638226462048256||||
UKWeatherLive|2017-09-12 15:52:30|0|1|Haha, we can have a look at other colours for sure.|Haha, we can have a look at other colours for sure.|false|907693422714265600|/UKWeatherLive/status/907693422714265600||||
UKWeatherLive|2017-11-01 12:08:08|0|0|Newcastle, New South Wales|Newcastle, New South Wales|false|925756352017944576|/UKWeatherLive/status/925756352017944576||||
UKWeatherLive|2017-09-12 16:10:20|0|2|'I have to say we didn''t put it on because it didn''t fit the dimensions but also it''s not the UK so didn''t think it would be an issue.'|'I have to say we didn''t put it on because it didn''t fit the dimensions but also it''s not the UK so didn''t think it would be an issue.'|false|907697909143162881|/UKWeatherLive/status/907697909143162881||||
UKWeatherLive|2017-09-10 03:12:20|18|14|This is it #Florida  #HurricaneIrma  is here. Thoughts with you all  pic.twitter.com/KZxEkTIQRP|This is it #Florida  #HurricaneIrma  is here. Thoughts with you all  |false|906777344442060800|/UKWeatherLive/status/906777344442060800||||
UKWeatherLive|2017-10-24 12:19:15|0|3|Oooh, looks lenticular to me...@WessexWeather  will know |Oooh, looks lenticular to me...@WessexWeather  will know |false|922860045586587648|/UKWeatherLive/status/922860045586587648||||
UKWeatherLive|2017-09-12 16:04:36|0|2|Not looking, way too much green for you today |Not looking, way too much green for you today |false|907696465312731139|/UKWeatherLive/status/907696465312731139||||
UKWeatherLive|2017-10-21 08:35:40|5|16|VIDEO: #StormBrian  bringing rough seas to #Brighton    Credit: @craigbton pic.twitter.com/1cJEwzaByl|VIDEO: #StormBrian  bringing rough seas to #Brighton    Credit: @craigbton |false|921716616487981056|/UKWeatherLive/status/921716616487981056||||
UKWeatherLive|2017-09-12 16:15:50|0|0|Thank you! |Thank you! |false|907699295310290946|/UKWeatherLive/status/907699295310290946||||
UKWeatherLive|2017-09-12 16:06:55|0|1|'That''s a fantastic shot! I captured this earlier this summer pic.twitter.com/O66ILlgEKu'|'That''s a fantastic shot! I captured this earlier this summer '|false|907697047628906504|/UKWeatherLive/status/907697047628906504||||
UKWeatherLive|2017-09-07 17:44:23|3|6|'Scenes at Saint Martin airport after #Irma  hit. Those in #Florida  really shouldn''t underestimate this #Hurricane pic.twitter.com/rZksDajhBu'|'Scenes at Saint Martin airport after #Irma  hit. Those in #Florida  really shouldn''t underestimate this #Hurricane '|false|905909637706375168|/UKWeatherLive/status/905909637706375168||||
UKWeatherLive|2017-09-09 17:36:11|11|10|It really does just amaze me!! pic.twitter.com/31QRGzGque|It really does just amaze me!! |false|906632352297865226|/UKWeatherLive/status/906632352297865226||||
UKWeatherLive|2017-10-16 07:11:36|29|46|Absolutely gorgeous #StormOphelia  Ireland feeling the brunt! Red sun phenomena being caused by dust from the Sahara pic.twitter.com/DCrssCfzbZ|Absolutely gorgeous #StormOphelia  Ireland feeling the brunt! Red sun phenomena being caused by dust from the Sahara |false|919883521325494273|/UKWeatherLive/status/919883521325494273||||
UKWeatherLive|2017-09-12 15:43:21|1|1|'Will always be on of my favourite sight! And horizon of cb''s with anvils'|'Will always be on of my favourite sight! And horizon of cb''s with anvils'|false|907691117184987136|/UKWeatherLive/status/907691117184987136||||
UKWeatherLive|2017-09-12 15:23:39|0|1|I can see your point, it would make things easier. But we would never reach certain levels of severity here in the UK|I can see your point, it would make things easier. But we would never reach certain levels of severity here in the UK|false|907686159580585991|/UKWeatherLive/status/907686159580585991||||
UKWeatherLive|2017-10-26 07:44:34|0|1|Oh how scary!   absolutely powerful force of nature|Oh how scary!   absolutely powerful force of nature|false|923515696436465664|/UKWeatherLive/status/923515696436465664||||
UKWeatherLive|2017-09-07 14:50:03|0|0|Glad to here! |Glad to here! |false|905865765626286080|/UKWeatherLive/status/905865765626286080||||
UKWeatherLive|2017-09-10 09:28:26|3|4|# HurricaneIrma  churning up the seas at #FortLauderdale pic.twitter.com/Qq30XrYQ5L|# HurricaneIrma  churning up the seas at #FortLauderdale |false|906871994322440192|/UKWeatherLive/status/906871994322440192||||
UKWeatherLive|2017-10-21 13:33:52|17|42|Stokes Bay, #Hampshire  at high tide today! Wow   #StormBrian pic.twitter.com/TLumzYj6u5|Stokes Bay, #Hampshire  at high tide today! Wow   #StormBrian |false|921791661776220161|/UKWeatherLive/status/921791661776220161||||
UKWeatherLive|2017-09-12 15:51:40|0|1|I agree with you 100%|I agree with you 100%|false|907693210708914179|/UKWeatherLive/status/907693210708914179||||
UKWeatherLive|2017-09-17 10:48:09|2|9|Current position of the heavy showers stretching from the north to the south. Lightning & hail in heavier cells. Feel free to share photos  pic.twitter.com/QUTZMXW9IE|Current position of the heavy showers stretching from the north to the south. Lightning & hail in heavier cells. Feel free to share photos  |false|909428766694363136|/UKWeatherLive/status/909428766694363136||||
UKWeatherLive|2017-09-10 10:40:48|0|1|'Yes but it''s rarely this high and certainly doesn''t overlap the roads. This footage shows the height of the water levels'|'Yes but it''s rarely this high and certainly doesn''t overlap the roads. This footage shows the height of the water levels'|false|906890202152566785|/UKWeatherLive/status/906890202152566785||||
UKWeatherLive|2017-09-16 14:46:58|0|1|Thank you |Thank you |false|909126480218779648|/UKWeatherLive/status/909126480218779648||||
UKWeatherLive|2017-09-11 15:38:00|131|170|# Orlando  Sees an alligator strolling the streets after #HurricaneIrma  #Irma pic.twitter.com/bODFrEHoCL|# Orlando  Sees an alligator strolling the streets after #HurricaneIrma  #Irma |false|907327384910737409|/UKWeatherLive/status/907327384910737409||||
UKWeatherLive|2017-09-10 04:38:01|20|11|# Miami   beach just a few moments ago! #HurricaneIrma  in full flow now with the eye not far of the coast #Irma pic.twitter.com/dZc6dGVmpE|# Miami   beach just a few moments ago! #HurricaneIrma  in full flow now with the eye not far of the coast #Irma |false|906798908352983040|/UKWeatherLive/status/906798908352983040||||
UKWeatherLive|2017-09-12 15:56:14|0|3|'That seems to be a good summary of the overall feedback. Only reason Ireland isn''t on there is due to dimensions of the graphic. Will change'|'That seems to be a good summary of the overall feedback. Only reason Ireland isn''t on there is due to dimensions of the graphic. Will change'|false|907694359478505472|/UKWeatherLive/status/907694359478505472||||
UKWeatherLive|2017-09-10 04:45:35|0|1|Lighthouse Point I believe|Lighthouse Point I believe|false|906800809312124928|/UKWeatherLive/status/906800809312124928||||
UKWeatherLive|2017-09-12 16:41:55|0|1|'That''s a good point, thank you for your feedback'|'That''s a good point, thank you for your feedback'|false|907705859073089536|/UKWeatherLive/status/907705859073089536||||
UKWeatherLive|2017-09-10 08:38:12|22|21|Storm surge and eye wall affecting Key West #hurricaneIrma  is not holding back! #Irma pic.twitter.com/uW0nMJ4sms|Storm surge and eye wall affecting Key West #hurricaneIrma  is not holding back! #Irma |false|906859352614731776|/UKWeatherLive/status/906859352614731776||||
UKWeatherLive|2017-09-09 18:11:29|37|44|Wind really picking up right now in #Miami  #HurricaneIrma  #Irma  Scary just waiting for this beast! pic.twitter.com/ikof4Tjh9V|Wind really picking up right now in #Miami  #HurricaneIrma  #Irma  Scary just waiting for this beast! |false|906641233895940096|/UKWeatherLive/status/906641233895940096||||
UKWeatherLive|2017-09-10 10:12:18|5|4|Downed trees and debris across #Miami  as #HurricaneIrma  rips through pic.twitter.com/kX7WbmkTqs|Downed trees and debris across #Miami  as #HurricaneIrma  rips through |false|906883031583084551|/UKWeatherLive/status/906883031583084551||||
UKWeatherLive|2017-09-09 19:15:39|43|40|This is what Key Largo is looking like right now. The surge will be very dangerous  pic.twitter.com/InrUGXRaQq|This is what Key Largo is looking like right now. The surge will be very dangerous  |false|906657380750020608|/UKWeatherLive/status/906657380750020608||||
UKWeatherLive|2017-10-21 13:35:58|0|2|'It is mesmerising, extremely power and dangerous which unfortunately many people don''t seem to realise'|'It is mesmerising, extremely power and dangerous which unfortunately many people don''t seem to realise'|false|921792187976814592|/UKWeatherLive/status/921792187976814592||||
UKWeatherLive|2017-09-10 02:56:55|40|37|Look at how ferocious the wind is funnelling down south beach #Florida  #HurricaneIrma  #Irma pic.twitter.com/WMujXcEN6n|Look at how ferocious the wind is funnelling down south beach #Florida  #HurricaneIrma  #Irma |false|906773465923047424|/UKWeatherLive/status/906773465923047424||||
UKWeatherLive|2017-09-12 12:23:21|0|1|'Personally, I would say the scale should be different for the same reason why we don''t have EF for tornadoes. Storms can''t be as strong here'|'Personally, I would say the scale should be different for the same reason why we don''t have EF for tornadoes. Storms can''t be as strong here'|false|907640787894239233|/UKWeatherLive/status/907640787894239233||||
UKWeatherLive|2017-09-07 02:17:40|43|31|# Barbuda  got hit very hard. These images really show the power and terrific nature of #Irma  #hurricaneIrma pic.twitter.com/Mmv6TUbS6P|# Barbuda  got hit very hard. These images really show the power and terrific nature of #Irma  #hurricaneIrma |false|905676423595208704|/UKWeatherLive/status/905676423595208704||||
UKWeatherLive|2017-09-12 17:07:15|0|1|'Well said! Literally the only reason it was not included was for simplicity sake as it didn''t fit the dimension. Not a political war '|'Well said! Literally the only reason it was not included was for simplicity sake as it didn''t fit the dimension. Not a political war '|false|907712231399444481|/UKWeatherLive/status/907712231399444481||||
UKWeatherLive|2017-09-10 08:44:15|22|16|LOOK at this! 8:39am North bound lane of US 1. Wow! #HurricaneIrma  #Irma pic.twitter.com/dB6S4KnxMP|LOOK at this! 8:39am North bound lane of US 1. Wow! #HurricaneIrma  #Irma |false|906860873045725185|/UKWeatherLive/status/906860873045725185||||
UKWeatherLive|2017-09-18 17:03:12|22|30|WOW! Just look at #HurricaneMaria  #Maria  Now a category 4 and in full flow. Thoughts with this in the path... pic.twitter.com/7tel5QH0Bf|WOW! Just look at #HurricaneMaria  #Maria  Now a category 4 and in full flow. Thoughts with this in the path... |false|909885540333473792|/UKWeatherLive/status/909885540333473792||||
UKWeatherLive|2017-09-07 14:42:03|2|5|Devastating stories coming from #hurricaneIrma    thoughts with all    https://twitter.com/dkeii___/statu s/905862810361581568   …|Devastating stories coming from #hurricaneIrma    thoughts with all     s/905862810361581568   …|false|905863753643823105|/UKWeatherLive/status/905863753643823105||||
UKWeatherLive|2017-09-07 02:52:09|0|1|'It really does doesn''t it?!'|'It really does doesn''t it?!'|false|905685098904915969|/UKWeatherLive/status/905685098904915969||||
UKWeatherLive|2017-09-12 07:46:23|0|1|It is bad timing though with Irma. Makes our storms look like nothing. But we have to judge our storms on a seperate scale to Hurricanes|It is bad timing though with Irma. Makes our storms look like nothing. But we have to judge our storms on a seperate scale to Hurricanes|false|907571087625670657|/UKWeatherLive/status/907571087625670657||||
UKWeatherLive|2017-09-07 07:42:45|7|8|St Martin facing the eye wall of #Irma  head on! pic.twitter.com/j9Xal2IXh4|St Martin facing the eye wall of #Irma  head on! |false|905758234128068609|/UKWeatherLive/status/905758234128068609||||
UKWeatherLive|2017-09-10 17:35:05|99|72|Look how high the floodwaters got in parts of #Florida  as a result of the storm surge from #HurricaneIrma  #Irma pic.twitter.com/2fF5KzjRQm|Look how high the floodwaters got in parts of #Florida  as a result of the storm surge from #HurricaneIrma  #Irma |false|906994460994756608|/UKWeatherLive/status/906994460994756608||||
UKWeatherLive|2017-11-01 11:19:50|53|91|Wait till the end!  pic.twitter.com/ge3Bm99sCn|Wait till the end!  |false|925744198044864512|/UKWeatherLive/status/925744198044864512||||
UKWeatherLive|2017-10-21 13:31:35|54|106|WATCH: Big seas at #Aberystwyth  from #StormBrian   pic.twitter.com/yLO1ZQmM9c|WATCH: Big seas at #Aberystwyth  from #StormBrian   |false|921791085868920832|/UKWeatherLive/status/921791085868920832||||
UKWeatherLive|2017-09-08 10:54:36|4|5|Current lightning strikes and position of showers. Some of these are torrential with flash flooding possible. Lightning, Wind & hail too  pic.twitter.com/WeYbpBLnBP|Current lightning strikes and position of showers. Some of these are torrential with flash flooding possible. Lightning, Wind & hail too  |false|906168900701880321|/UKWeatherLive/status/906168900701880321||||
UKWeatherLive|2017-10-24 12:27:09|0|3|'It''s gorgeous '|'It''s gorgeous '|false|922862033267195906|/UKWeatherLive/status/922862033267195906||||
UKWeatherLive|2017-09-09 18:14:21|9|5|# HurricaneIrma  strengthening now and moving into #Florida  Rough times ahead! pic.twitter.com/ZRzLuvl9Nq|# HurricaneIrma  strengthening now and moving into #Florida  Rough times ahead! |false|906641956918394880|/UKWeatherLive/status/906641956918394880||||
UKWeatherLive|2017-09-10 10:13:01|7|10|The moment #HurricaneIrma  made landfall... pic.twitter.com/L5fOLohdn5|The moment #HurricaneIrma  made landfall... |false|906883213901156356|/UKWeatherLive/status/906883213901156356||||
UKWeatherLive|2017-09-10 00:37:41|77|87|# Miami  Beach really taking a battering, worst yet to come! #HurricaneIrma  #Irma  #Florida pic.twitter.com/1v0zif6Qk6|# Miami  Beach really taking a battering, worst yet to come! #HurricaneIrma  #Irma  #Florida |false|906738423783940097|/UKWeatherLive/status/906738423783940097||||
UKWeatherLive|2017-09-12 15:35:58|0|1|'I''d just worry that no one would ever take any warnings seriously - but I don''t disagree with you completely. Whole thing needs clarity!'|'I''d just worry that no one would ever take any warnings seriously - but I don''t disagree with you completely. Whole thing needs clarity!'|false|907689261385830400|/UKWeatherLive/status/907689261385830400||||
UKWeatherLive|2017-09-07 14:17:57|1|10|Back to the UK...tomorrow we shall be on the look out for heavy thundery showers with hail. Gusty winds with torrential rain at times |Back to the UK...tomorrow we shall be on the look out for heavy thundery showers with hail. Gusty winds with torrential rain at times |false|905857686255882240|/UKWeatherLive/status/905857686255882240||||
UKWeatherLive|2017-09-12 15:58:07|0|1|Such a rare sight, I only have managed to get a distant one on my phone. But have seen a few waterspouts in the English Channel. Love them!|Such a rare sight, I only have managed to get a distant one on my phone. But have seen a few waterspouts in the English Channel. Love them!|false|907694834307227648|/UKWeatherLive/status/907694834307227648||||
UKWeatherLive|2017-09-07 15:08:32|0|1|'Isn''t it just? '|'Isn''t it just? '|false|905870419567276032|/UKWeatherLive/status/905870419567276032||||
UKWeatherLive|2017-10-16 07:44:10|0|1|'Don''t worry, I tagged you mate!  pic.twitter.com/AZbisHwkW4'|'Don''t worry, I tagged you mate!  '|false|919891715057704961|/UKWeatherLive/status/919891715057704961||||
UKWeatherLive|2017-09-12 15:40:48|0|1|That is very true!|That is very true!|false|907690477327147008|/UKWeatherLive/status/907690477327147008||||
UKWeatherLive|2017-09-10 17:40:19|12|11|Downtown #Miami  after #HurricaneIrma  brought the storm surge. Dreadful scenes. #Irma pic.twitter.com/EBxPQ4VD5M|Downtown #Miami  after #HurricaneIrma  brought the storm surge. Dreadful scenes. #Irma |false|906995780527050752|/UKWeatherLive/status/906995780527050752||||
UKWeatherLive|2017-10-25 08:57:23|40|47|Lightning strikes dangerously close to a boy in Argentina. A scary reminder of how potentially deadly these storms can be   #StormHour pic.twitter.com/Poji8MqWGN|Lightning strikes dangerously close to a boy in Argentina. A scary reminder of how potentially deadly these storms can be   #StormHour |false|923171633472339968|/UKWeatherLive/status/923171633472339968||||
UKWeatherLive|2017-09-07 14:42:19|0|1|So sad to see, hope all are ok? |So sad to see, hope all are ok? |false|905863820421320705|/UKWeatherLive/status/905863820421320705||||
UKWeatherLive|2017-10-24 11:50:06|0|3|Same old situation year after year. First sign of snow everyone goes on the hype train then disappointed when nothing happens.|Same old situation year after year. First sign of snow everyone goes on the hype train then disappointed when nothing happens.|false|922852711678316545|/UKWeatherLive/status/922852711678316545||||
UKWeatherLive|2017-10-21 13:57:14|0|4|That is absolutely gorgeous! This was one of the only shots I managed to get pic.twitter.com/wRp6eB0zs4|That is absolutely gorgeous! This was one of the only shots I managed to get |false|921797542534438917|/UKWeatherLive/status/921797542534438917||||
UKWeatherLive|2017-09-10 08:48:05|0|0|Well said!|Well said!|false|906861838113148929|/UKWeatherLive/status/906861838113148929||||
UKWeatherLive|2017-09-10 08:45:23|0|0|He is credited  : pic.twitter.com/LZGGIWcY3A|He is credited  : |false|906861159076306944|/UKWeatherLive/status/906861159076306944||||
UKWeatherLive|2017-09-12 15:37:55|0|0|'You''re the 2nd person to complain   it''s just simply because it doesn''t fit. We can rearrange it thought so we don''t upset you guys '|'You''re the 2nd person to complain   it''s just simply because it doesn''t fit. We can rearrange it thought so we don''t upset you guys '|false|907689750567555073|/UKWeatherLive/status/907689750567555073||||
UKWeatherLive|2017-09-10 03:09:09|0|0|'Thank you I''ll remove it'|'Thank you I''ll remove it'|false|906776542319190017|/UKWeatherLive/status/906776542319190017||||
UKWeatherLive|2017-09-10 10:14:25|61|44|Downtown #Miami  really suffering from the storm surge now #hurricaneirma  #Irma  #Florida pic.twitter.com/IBOGbbputo|Downtown #Miami  really suffering from the storm surge now #hurricaneirma  #Irma  #Florida |false|906883566277185536|/UKWeatherLive/status/906883566277185536||||
UKWeatherLive|2017-10-31 14:18:50|1|3|Now we are heading into winter & awaiting that always controversial #UKSnow  How do you think it will pan out?|Now we are heading into winter & awaiting that always controversial #UKSnow  How do you think it will pan out?|false|925426856299499520|/UKWeatherLive/status/925426856299499520||||
UKWeatherLive|2017-10-21 13:04:19|1|5|Wind gusts of 60mph+ here near by the Solent|Wind gusts of 60mph+ here near by the Solent|false|921784222188228609|/UKWeatherLive/status/921784222188228609||||
UKWeatherLive|2017-10-21 09:31:13|5|13|Lyme Regis harbour today! Credit: @IvorRSmith pic.twitter.com/mtLSWOjc1t|Lyme Regis harbour today! Credit: @IvorRSmith |false|921730593989283840|/UKWeatherLive/status/921730593989283840||||
UKWeatherLive|2017-10-26 09:11:58|0|0|https://www. meteociel.fr/modeles/ecmwf. php   …| meteociel.fr/modeles/ecmwf. php   …|false|923537690334777344|/UKWeatherLive/status/923537690334777344||||
UKWeatherLive|2017-09-11 04:33:52|104|160|Alligators are being spotted as a result of flood waters #HurricaneIrma  #Florida pic.twitter.com/Y6FMJebuSl|Alligators are being spotted as a result of flood waters #HurricaneIrma  #Florida |false|907160250243059713|/UKWeatherLive/status/907160250243059713||||
UKWeatherLive|2017-10-27 04:30:16|0|1|'So, who''s got fog this morning?'|'So, who''s got fog this morning?'|false|923829187504476160|/UKWeatherLive/status/923829187504476160||||
UKWeatherLive|2017-10-31 17:02:11|0|0|Certainly interesting to see the effects on NW Europe after a strong hurricane season|Certainly interesting to see the effects on NW Europe after a strong hurricane season|false|925467961447546887|/UKWeatherLive/status/925467961447546887||||
UKWeatherLive|2017-10-21 17:59:56|25|35|Just outside Blackburn in Rossendale...Flooding #StormBrian pic.twitter.com/VDXYJQAjVI|Just outside Blackburn in Rossendale...Flooding #StormBrian |false|921858617619468290|/UKWeatherLive/status/921858617619468290||||
UKWeatherLive|2017-09-08 05:22:31|2|8|This afternoon we shall be on storm watch as a cold front moves slowly across the south with an unstable air mass behind. 1/2|This afternoon we shall be on storm watch as a cold front moves slowly across the south with an unstable air mass behind. 1/2|false|906085328699744256|/UKWeatherLive/status/906085328699744256||||
UKWeatherLive|2017-09-09 15:35:58|0|1|'Exactly! Unbelievable that people can''t see the obvious'|'Exactly! Unbelievable that people can''t see the obvious'|false|906602099332575232|/UKWeatherLive/status/906602099332575232||||
UKWeatherLive|2017-09-09 19:35:07|1|1|Watch till the end: Winds strong enough to cause damage to trees & create falling debris #irma  #hurricane  #hurricane pic.twitter.com/4mWAvh1Ifk|Watch till the end: Winds strong enough to cause damage to trees & create falling debris #irma  #hurricane  #hurricane |false|906662279730647042|/UKWeatherLive/status/906662279730647042||||
UKWeatherLive|2017-09-08 05:29:00|1|0|Yeah...although the hurricanes are bound to have an effect on the jet stream and inevitably us in the coming weeks|Yeah...although the hurricanes are bound to have an effect on the jet stream and inevitably us in the coming weeks|false|906086962632720384|/UKWeatherLive/status/906086962632720384||||
UKWeatherLive|2017-10-21 04:28:11|8|10|# StormBrian  has arrived but winds continue to strengthen. 70mph+ in exposed areas 50mph elsewhere. Be aware of thundery, squally showers  pic.twitter.com/MFHpG78AiP|# StormBrian  has arrived but winds continue to strengthen. 70mph+ in exposed areas 50mph elsewhere. Be aware of thundery, squally showers  |false|921654333342699520|/UKWeatherLive/status/921654333342699520||||
UKWeatherLive|2017-09-12 15:45:44|9|29|Since we had a lot of vocal people today about our updated graphic   We would like to invite you to leave your feedback below. Many thanks! pic.twitter.com/1sVZBTUkkZ|Since we had a lot of vocal people today about our updated graphic   We would like to invite you to leave your feedback below. Many thanks! |false|907691719872978944|/UKWeatherLive/status/907691719872978944||||
UKWeatherLive|2017-09-12 15:38:44|0|2|Still, they look dark and ominous |Still, they look dark and ominous |false|907689958516903939|/UKWeatherLive/status/907689958516903939||||
UKWeatherLive|2017-09-09 19:39:35|0|1|'I hope so too! Pets are a massive part of rescue operations that people put their lives at risk to save because owners don''t look after them'|'I hope so too! Pets are a massive part of rescue operations that people put their lives at risk to save because owners don''t look after them'|false|906663405553115137|/UKWeatherLive/status/906663405553115137||||
UKWeatherLive|2017-09-18 04:18:20|0|1|Decent cumulonimbus that! Love it |Decent cumulonimbus that! Love it |false|909693055455948800|/UKWeatherLive/status/909693055455948800||||
UKWeatherLive|2017-09-11 04:32:33|8|12|Electrical fires are just yet another issue to make things worse #HurricaneIrma  #Irma  #Florida pic.twitter.com/v6WO9GWGlF|Electrical fires are just yet another issue to make things worse #HurricaneIrma  #Irma  #Florida |false|907159919266332672|/UKWeatherLive/status/907159919266332672||||
UKWeatherLive|2017-09-12 16:00:54|0|2|'We have the same problem with the Channel Islands. It doesn''t quite fit but if enough people want it changed we will find a way I''m sure!'|'We have the same problem with the Channel Islands. It doesn''t quite fit but if enough people want it changed we will find a way I''m sure!'|false|907695535016087555|/UKWeatherLive/status/907695535016087555||||
UKWeatherLive|2017-09-07 02:07:30|350|293|# Irma  #hurricaneIrma   This is something from a nightmare! pic.twitter.com/agvaNtsSRF|# Irma  #hurricaneIrma   This is something from a nightmare! |false|905673863983284225|/UKWeatherLive/status/905673863983284225||||
UKWeatherLive|2017-10-17 03:28:20|7|7|The Atlantic is now stepping up a gear with some strong systems developing over the coming week...|The Atlantic is now stepping up a gear with some strong systems developing over the coming week...|false|920189721749475328|/UKWeatherLive/status/920189721749475328||||
