username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
BECONTV|2017-09-28 11:23:19|0|2|Watch “Food for the Poor” School Representative Colossia Butts, Tonight@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/266CIou3Ga|Watch “Food for the Poor” School Representative Colossia Butts, Tonight@8:00 pm on The New Haitian Generation, on BECON-TV! |false|913423885470765056|/BECONTV/status/913423885470765056||||
BECONTV|2017-09-25 11:01:53|2|3|Watch “Food for the Poor” School Representative Colossia Butts, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/9L8iBk751O|Watch “Food for the Poor” School Representative Colossia Butts, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! |false|912331325952200704|/BECONTV/status/912331325952200704||||
BECONTV|2017-10-17 12:48:33|2|4|You can watch Short Cuts on @BECONTV  these days:__NEWLINE__9:00 am Sat __NEWLINE__5:30 pm Mon & Fri__NEWLINE__8:30 pm Tues & Thur__NEWLINE__(Ch19 Xfinity & Ch63 AT&T/Dish/DirectTV) pic.twitter.com/PJGhtk55aK|You can watch Short Cuts on @BECONTV  these days:__NEWLINE__9:00 am Sat __NEWLINE__5:30 pm Mon & Fri__NEWLINE__8:30 pm Tues & Thur__NEWLINE__(Ch19 Xfinity & Ch63 AT&T/Dish/DirectTV) |false|920330705133101056|/BECONTV/status/920330705133101056||||
BECONTV|2017-10-10 10:29:08|0|2|Watch artist and painter Jason Fleurant, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/Id1Fh4vDUo|Watch artist and painter Jason Fleurant, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! |false|917758906012749824|/BECONTV/status/917758906012749824||||
BECONTV|2017-10-27 11:39:42|3|7|'BTN story on @CooperCityHigh ''s Latinos In Action Club.  By @cchsctv  __NEWLINE____NEWLINE__@LIAcchs  @browardschools  @CooperCityGOV  @BosseAshton  @latinosinacti0n pic.twitter.com/kMiE0MtSys'|'BTN story on @CooperCityHigh ''s Latinos In Action Club.  By @cchsctv  __NEWLINE____NEWLINE__@LIAcchs  @browardschools  @CooperCityGOV  @BosseAshton  @latinosinacti0n '|false|923937256548823041|/BECONTV/status/923937256548823041||||
BECONTV|2017-10-20 15:56:22|0|4|BTN profile on child actor Jason Drucker. Produced by @cchsctv  #DiaryofaWimpyKid  @CooperCityHigh  @browardschools  @reeseabrahamoff pic.twitter.com/wKbKE9Q8Rq|BTN profile on child actor Jason Drucker. Produced by @cchsctv  #DiaryofaWimpyKid  @CooperCityHigh  @browardschools  @reeseabrahamoff |false|921465134047997952|/BECONTV/status/921465134047997952||||
BECONTV|2017-10-19 11:27:16|1|0|Watch "The Fancy Realtor" Sarah Desamours, tonight@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/t2bfkrgqci|Watch "The Fancy Realtor" Sarah Desamours, tonight@8:00 pm on The New Haitian Generation, on BECON-TV! |false|921035022429245445|/BECONTV/status/921035022429245445||||
BECONTV|2017-10-17 12:39:29|2|6|Watch the 1st episode of Short Cuts! @BECONTV  new "student films" TV Show featuring @browardschools  HS filmmakers.  https://youtu.be/0Yxx8YWbBoY   pic.twitter.com/AFnEH6yZt7|Watch the 1st episode of Short Cuts! @BECONTV  new "student films" TV Show featuring @browardschools  HS filmmakers.     |false|920328423679184896|/BECONTV/status/920328423679184896||||
BECONTV|2017-10-30 10:44:35|0|2|'@ CooperCityHigh ''s Fashion Club- creating the next craze!  By @cchsctv  for #BTN __NEWLINE____NEWLINE__@browardschools  @isyshare  @SGACCHS  @weareCooperCity pic.twitter.com/Rneuc2Iw1U'|'@ CooperCityHigh ''s Fashion Club- creating the next craze!  By @cchsctv  for #BTN __NEWLINE____NEWLINE__@browardschools  @isyshare  @SGACCHS  @weareCooperCity '|false|925010549997494272|/BECONTV/status/925010549997494272||||
BECONTV|2017-09-20 11:00:40|0|0|Watch new episodes of The New Haitian Generation starting September 28, 2017 at 8:00 pm on BECON-TV. pic.twitter.com/htN4HDqglA|Watch new episodes of The New Haitian Generation starting September 28, 2017 at 8:00 pm on BECON-TV. |false|910519082960683008|/BECONTV/status/910519082960683008||||
BECONTV|2017-10-05 13:30:34|2|2|Watch writer and web-series producer Wilkine Brutus, tonight@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/O3vV2zC44B|Watch writer and web-series producer Wilkine Brutus, tonight@8:00 pm on The New Haitian Generation, on BECON-TV! |false|915992623114047489|/BECONTV/status/915992623114047489||||
BECONTV|2017-10-16 09:36:17|1|0|Watch "The Fancy Realtor" Sarah Desamours, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/Ef9BcIE6EU|Watch "The Fancy Realtor" Sarah Desamours, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! |false|919919929872265216|/BECONTV/status/919919929872265216||||
BECONTV|2017-10-26 18:47:27|8|19|"Spark" by @ThomasMcDonaldC  from #WestBrowadHigh  @WBTV_club  __NEWLINE____NEWLINE__Go to @ShortCutsTV  Youtube Channel for more films:  https://www. youtube.com/channel/UCKd8a nT4d-xhJjVAgRc42TA   … pic.twitter.com/kagHmqHYoq|"Spark" by @ThomasMcDonaldC  from #WestBrowadHigh  @WBTV_club  __NEWLINE____NEWLINE__Go to @ShortCutsTV  Youtube Channel for more films:   youtube.com/channel/UCKd8a nT4d-xhJjVAgRc42TA   … |false|923682515981930496|/BECONTV/status/923682515981930496||||
BECONTV|2017-10-02 08:52:56|4|6|Watch writer and web-series producer Wilkine Brutus, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/Dpy3W98BQz|Watch writer and web-series producer Wilkine Brutus, Thursday@8:00 pm on The New Haitian Generation, on BECON-TV! |false|914835591946293249|/BECONTV/status/914835591946293249||||
BECONTV|2017-10-11 10:40:16|0|0|Watch artist and painter Jason Fleurant, tomorrow@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/jZfTVtj0Im|Watch artist and painter Jason Fleurant, tomorrow@8:00 pm on The New Haitian Generation, on BECON-TV! |false|918124094943563777|/BECONTV/status/918124094943563777||||
BECONTV|2017-10-31 11:00:04|4|7|# ShortFilm  "What Goes Around Comes Around" from @luciepottecher  #CypressBayHigh . #MusicalHorror  __NEWLINE__Goto @ShortCutsTV  Youtube for more films pic.twitter.com/1CYqikV7MR|# ShortFilm  "What Goes Around Comes Around" from @luciepottecher  #CypressBayHigh . #MusicalHorror  __NEWLINE__Goto @ShortCutsTV  Youtube for more films |false|925376835201798145|/BECONTV/status/925376835201798145||||
BECONTV|2017-09-18 09:28:34|0|2|'# SchoolDuel  registration is now open for SFla high schools!  Here''s the link:   https://goo.gl/forms/BoijN689 DcAmsEty2   … __NEWLINE__@browardschools  @MDCPS  @pbcsd https://twitter.com/SchoolDuel/sta tus/909770229856731136   …'|'# SchoolDuel  registration is now open for SFla high schools!  Here''s the link:    DcAmsEty2   … __NEWLINE__@browardschools  @MDCPS  @pbcsd  tus/909770229856731136   …'|false|909771127899160576|/BECONTV/status/909771127899160576||||
BECONTV|2017-10-24 17:46:13|1|5|'BTN story on @Pioneermiddle ''s new TV studio. Produced by @cchsctv  __NEWLINE__@weareCooperCity  @CooperCityHigh  @browardschools  @CooperCityGOV pic.twitter.com/xbCuLGC7UJ'|'BTN story on @Pioneermiddle ''s new TV studio. Produced by @cchsctv  __NEWLINE__@weareCooperCity  @CooperCityHigh  @browardschools  @CooperCityGOV '|false|922942329576714244|/BECONTV/status/922942329576714244||||
BECONTV|2017-10-12 17:10:59|0|3|Watch a new BTN @cchsctv  edition tonight@6pm on @BECONTV  (Ch19 Comcast & Ch63 ATT/Dish/DirTV) Heres a tease: __NEWLINE__@reeseabrahamoff  @isyshare pic.twitter.com/CTvcpwS3ro|Watch a new BTN @cchsctv  edition tonight@6pm on @BECONTV  (Ch19 Comcast & Ch63 ATT/Dish/DirTV) Heres a tease: __NEWLINE__@reeseabrahamoff  @isyshare |false|918584807550017537|/BECONTV/status/918584807550017537||||
BECONTV|2017-10-12 15:40:20|1|1|Watch artist and painter Jason Fleurant, tonight@8:00 pm on The New Haitian Generation, on BECON-TV! pic.twitter.com/YQm7bzDlws|Watch artist and painter Jason Fleurant, tonight@8:00 pm on The New Haitian Generation, on BECON-TV! |false|918561995116417026|/BECONTV/status/918561995116417026||||
