username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
UTV44_WJTC|2017-09-01 20:49:47|0|5|'It''s @chance_newman7  to Myles for a gain of 6 #GOTW pic.twitter.com/e1CEYV9Yrs  – at  Trojan Field / Jubilee Stadium'|'It''s @chance_newman7  to Myles for a gain of 6 #GOTW   – at  Trojan Field / Jubilee Stadium'|false|903781967560400897|/UTV44_WJTC/status/903781967560400897||||
UTV44_WJTC|2017-10-06 22:01:00|0|2|At the half:__NEWLINE__@footballsfhs  42__NEWLINE__@MT_Blount_HS_FB  21__NEWLINE__#GOTW|At the half:__NEWLINE__@footballsfhs  42__NEWLINE__@MT_Blount_HS_FB  21__NEWLINE__#GOTW|false|916483465549373440|/UTV44_WJTC/status/916483465549373440||||
UTV44_WJTC|2017-09-01 22:31:07|0|5|The @footballsfhs  make the stop and get the ball back... 7:30 left in the game #GOTW pic.twitter.com/cYYNnSPrcm|The @footballsfhs  make the stop and get the ball back... 7:30 left in the game #GOTW |false|903807470577086464|/UTV44_WJTC/status/903807470577086464||||
UTV44_WJTC|2017-09-22 19:22:12|2|8|WE READY #GOTW   pic.twitter.com/juhy9LTykA  – at  Trojan Field / Jubilee Stadium|WE READY #GOTW     – at  Trojan Field / Jubilee Stadium|false|911370073733988352|/UTV44_WJTC/status/911370073733988352||||
UTV44_WJTC|2017-09-08 20:48:21|1|3|And @ericgarror5  punches it out for the incomplete pass pic.twitter.com/KhWvlCKtRd|And @ericgarror5  punches it out for the incomplete pass |false|906318323306070016|/UTV44_WJTC/status/906318323306070016||||
UTV44_WJTC|2017-09-28 09:30:58|1|5|'What we learned last night at #StarsWithGuitars : @JoeNichols  is a @JagsFootball  fan! pic.twitter.com/Vme7OR92CW  – at  Moe''s Original Bar B Que'|'What we learned last night at #StarsWithGuitars : @JoeNichols  is a @JagsFootball  fan!   – at  Moe''s Original Bar B Que'|false|913395609381597184|/UTV44_WJTC/status/913395609381597184||||
UTV44_WJTC|2017-10-06 20:48:52|1|4|'It''s @ZL_Live with the stop for @footballsfhs  #GOTW pic.twitter.com/8ah2HDy7gb  – at  Spanish Fort Football Stadium'|'It''s @ZL_Live with the stop for @footballsfhs  #GOTW   – at  Spanish Fort Football Stadium'|false|916465313310486528|/UTV44_WJTC/status/916465313310486528||||
UTV44_WJTC|2017-09-08 21:45:47|0|2|At halftime, __NEWLINE__@McGillToolen  7__NEWLINE__@MurphyPantherFB  7__NEWLINE__#GOTW|At halftime, __NEWLINE__@McGillToolen  7__NEWLINE__@MurphyPantherFB  7__NEWLINE__#GOTW|false|906332776940675072|/UTV44_WJTC/status/906332776940675072||||
UTV44_WJTC|2017-10-13 22:36:08|0|2|All tied up at 14 with 4:45 to go! #GOTW|All tied up at 14 with 4:45 to go! #GOTW|false|919029023220609024|/UTV44_WJTC/status/919029023220609024||||
UTV44_WJTC|2017-09-06 19:32:20|1|11|Kicking off our UTV44 Pregame Show at @MetroPCS ! See @MurphyPantherFB  take on @McGillToolen  in the #BattleOfTheCannon  for your UTV44 #GOTW ! pic.twitter.com/hCmIZDXX0f|Kicking off our UTV44 Pregame Show at @MetroPCS ! See @MurphyPantherFB  take on @McGillToolen  in the #BattleOfTheCannon  for your UTV44 #GOTW ! |false|905574415760584704|/UTV44_WJTC/status/905574415760584704||||
UTV44_WJTC|2017-10-06 22:08:00|0|5|'It''s @coby_crazy8  with the first down! pic.twitter.com/G0R58qKhFA'|'It''s @coby_crazy8  with the first down! '|false|916485226653773824|/UTV44_WJTC/status/916485226653773824||||
UTV44_WJTC|2017-10-04 20:24:21|1|5|Shooting the @MetroPCS  Pregame Show! #GOTW pic.twitter.com/PYfsLLMFyu|Shooting the @MetroPCS  Pregame Show! #GOTW |false|915734366604730368|/UTV44_WJTC/status/915734366604730368||||
UTV44_WJTC|2017-09-08 22:17:42|0|2|And @ericgarror5  makes it 14-7 @McGillToolen pic.twitter.com/NWkgoQPIA8|And @ericgarror5  makes it 14-7 @McGillToolen |false|906340809288679426|/UTV44_WJTC/status/906340809288679426||||
UTV44_WJTC|2017-09-01 22:33:49|0|4|The @DaphneFBTrojans  tackle for a loss #GOTW pic.twitter.com/1HC7eoQwgq|The @DaphneFBTrojans  tackle for a loss #GOTW |false|903808149253230596|/UTV44_WJTC/status/903808149253230596||||
UTV44_WJTC|2017-10-25 19:57:52|1|6|'It''s time for the @MetroPCS  Pregame Show! The @McTJacketsFB  host the @thsbobcats  this Friday night! #GOTW pic.twitter.com/OyyYbRoZBx'|'It''s time for the @MetroPCS  Pregame Show! The @McTJacketsFB  host the @thsbobcats  this Friday night! #GOTW '|false|923337850187407360|/UTV44_WJTC/status/923337850187407360||||
UTV44_WJTC|2017-10-22 10:34:29|0|3|ICYMI: @footballsfhs  takes the lead with this handoff on Friday night #GOTW pic.twitter.com/wDfpmIppxU  – at  Spartan Stadium|ICYMI: @footballsfhs  takes the lead with this handoff on Friday night #GOTW   – at  Spartan Stadium|false|922108905207025665|/UTV44_WJTC/status/922108905207025665||||
UTV44_WJTC|2017-09-18 09:44:33|0|2|'You tell us who''s going to win on Friday night! #GOTW'|'You tell us who''s going to win on Friday night! #GOTW'|false|909775151155134464|/UTV44_WJTC/status/909775151155134464||||
UTV44_WJTC|2017-10-13 22:39:38|0|3|And @TrevorGlennAnd1  finds Hunter Tillman for a @TheodoreBobcats  first down! #GOTW pic.twitter.com/HEiZ7bmQg0  – at  C. A. Douglas Field|And @TrevorGlennAnd1  finds Hunter Tillman for a @TheodoreBobcats  first down! #GOTW   – at  C. A. Douglas Field|false|919029904771092485|/UTV44_WJTC/status/919029904771092485||||
UTV44_WJTC|2017-10-06 22:51:33|0|2|'It''s @Conner_17  with the 1st down #GOTW pic.twitter.com/rnCWp403Jl'|'It''s @Conner_17  with the 1st down #GOTW '|false|916496187443773442|/UTV44_WJTC/status/916496187443773442||||
UTV44_WJTC|2017-09-06 12:57:06|1|3|Who are you picking in the #BattleOfTheCannon ?|Who are you picking in the #BattleOfTheCannon ?|false|905474955512569856|/UTV44_WJTC/status/905474955512569856||||
UTV44_WJTC|2017-09-29 22:06:07|1|2|'Blount''s @coby_crazy8  finds @CollinsWoods85  #GOTW pic.twitter.com/MpJdZqE1WZ  – at  Lipscomb Field'|'Blount''s @coby_crazy8  finds @CollinsWoods85  #GOTW   – at  Lipscomb Field'|false|913948038032437248|/UTV44_WJTC/status/913948038032437248||||
UTV44_WJTC|2017-09-29 20:18:58|0|2|'It''s @K_cass8  with a @MT_Blount_HS_FB  SACK! #GOTW pic.twitter.com/jfIPjdNKZ2  – at  Lipscomb Field'|'It''s @K_cass8  with a @MT_Blount_HS_FB  SACK! #GOTW   – at  Lipscomb Field'|false|913921075091820544|/UTV44_WJTC/status/913921075091820544||||
UTV44_WJTC|2017-09-08 20:59:13|0|2|'It''s @BrelandManley  with the carry for the @MurphyPantherFB ! pic.twitter.com/UjIjzIhVyY'|'It''s @BrelandManley  with the carry for the @MurphyPantherFB ! '|false|906321057879089152|/UTV44_WJTC/status/906321057879089152||||
UTV44_WJTC|2017-09-01 22:32:51|0|4|'It''s @Conner_17  with the carry and a first down for the @footballsfhs  #GOTW pic.twitter.com/bfSDRQVEiv'|'It''s @Conner_17  with the carry and a first down for the @footballsfhs  #GOTW '|false|903807906436571136|/UTV44_WJTC/status/903807906436571136||||
UTV44_WJTC|2017-10-04 17:33:14|3|5|'Who''s going to win the #GOTW ?  – at  Spanish Fort Football Stadium'|'Who''s going to win the #GOTW ?  – at  Spanish Fort Football Stadium'|false|915691303463215105|/UTV44_WJTC/status/915691303463215105||||
UTV44_WJTC|2017-10-06 20:18:47|0|3|'This time it''s @Conner_17  with the carry pic.twitter.com/QrB41RAuoM  – at  Spanish Fort Football Stadium'|'This time it''s @Conner_17  with the carry   – at  Spanish Fort Football Stadium'|false|916457742948356096|/UTV44_WJTC/status/916457742948356096||||
UTV44_WJTC|2017-09-25 14:51:55|10|12|'IT''S OFFICIAL! UTV44 is covering the @MT_Blount_HS_FB /@McGillToolen  matchup this Friday at the Lip! #GOTW pic.twitter.com/lgyAvmxnDi'|'IT''S OFFICIAL! UTV44 is covering the @MT_Blount_HS_FB /@McGillToolen  matchup this Friday at the Lip! #GOTW '|false|912389215702396929|/UTV44_WJTC/status/912389215702396929||||
UTV44_WJTC|2017-09-01 22:04:13|1|9|The @DaphneFBTrojans  sack Toros QB #GOTW pic.twitter.com/EJImqRG0Rk|The @DaphneFBTrojans  sack Toros QB #GOTW |false|903800698927755266|/UTV44_WJTC/status/903800698927755266||||
UTV44_WJTC|2017-09-29 20:26:03|1|2|Somehow @TrajanPugh  sakes through for a @MT_Blount_HS_FB  1st down #GOTW pic.twitter.com/4nC0CYPWfn|Somehow @TrajanPugh  sakes through for a @MT_Blount_HS_FB  1st down #GOTW |false|913922855796133893|/UTV44_WJTC/status/913922855796133893||||
UTV44_WJTC|2017-10-13 22:02:58|6|13|'If at first you don''t succeed, try, try again... & Maurice Robinson does, going back to @SavageBoyMj  for a @MurphyPantherFB  1st down! #GOTW pic.twitter.com/RDXfyoyLZ6  – at  C. A. Douglas Field'|'If at first you don''t succeed, try, try again... & Maurice Robinson does, going back to @SavageBoyMj  for a @MurphyPantherFB  1st down! #GOTW   – at  C. A. Douglas Field'|false|919020674412367872|/UTV44_WJTC/status/919020674412367872||||
UTV44_WJTC|2017-09-22 22:49:50|2|8|And @DaphneFBTrojans  hits their field goal in overtime #GOTW pic.twitter.com/ArD1mZaLN8  – at  Trojan Field / Jubilee Stadium|And @DaphneFBTrojans  hits their field goal in overtime #GOTW   – at  Trojan Field / Jubilee Stadium|false|911422326188756992|/UTV44_WJTC/status/911422326188756992||||
UTV44_WJTC|2017-09-02 12:46:39|1|2|'@ FH5ERA  so quick, couldn''t even see him  https://twitter.com/fh5era/status/ 904012473266606080   …'|'@ FH5ERA  so quick, couldn''t even see him   904012473266606080   …'|false|904022774091583491|/UTV44_WJTC/status/904022774091583491||||
UTV44_WJTC|2017-09-08 22:13:30|1|4|'It''s @nunk1k  with the @MurphyPantherFB   INTERCEPTION! #GOTW pic.twitter.com/zCqv9OLpDr  – at  Lipscomb Field'|'It''s @nunk1k  with the @MurphyPantherFB   INTERCEPTION! #GOTW   – at  Lipscomb Field'|false|906339750080073728|/UTV44_WJTC/status/906339750080073728||||
UTV44_WJTC|2017-09-01 21:56:33|0|5|Good for 10... @chance_newman7  connects with @nick_sudano  #GOTW pic.twitter.com/7qS4DPouE4  – at  Trojan Field / Jubilee Stadium|Good for 10... @chance_newman7  connects with @nick_sudano  #GOTW   – at  Trojan Field / Jubilee Stadium|false|903798769757642752|/UTV44_WJTC/status/903798769757642752||||
UTV44_WJTC|2017-09-01 20:55:46|0|5|The handoff to Myles #GOTW pic.twitter.com/L8ESJITMNb  – at  Trojan Field / Jubilee Stadium|The handoff to Myles #GOTW   – at  Trojan Field / Jubilee Stadium|false|903783473219067904|/UTV44_WJTC/status/903783473219067904||||
UTV44_WJTC|2017-10-13 23:40:34|8|9|The @MurphyPantherFB  win in double overtime 27-21! #GOTW|The @MurphyPantherFB  win in double overtime 27-21! #GOTW|false|919045238563463169|/UTV44_WJTC/status/919045238563463169||||
UTV44_WJTC|2017-09-01 20:52:08|0|6|'Daphne''s @chance_newman7  with the keeper for a first down #GOTW pic.twitter.com/OZyHZVlhSL  – at  Trojan Field / Jubilee Stadium'|'Daphne''s @chance_newman7  with the keeper for a first down #GOTW   – at  Trojan Field / Jubilee Stadium'|false|903782560488198144|/UTV44_WJTC/status/903782560488198144||||
UTV44_WJTC|2017-09-01 20:25:31|0|5|'Daphne''s @maresemcbride93  with the tackle for a loss #GOTW pic.twitter.com/oUt5W9HqLU  – at  Trojan Field / Jubilee Stadium'|'Daphne''s @maresemcbride93  with the tackle for a loss #GOTW   – at  Trojan Field / Jubilee Stadium'|false|903775862386028544|/UTV44_WJTC/status/903775862386028544||||
UTV44_WJTC|2017-09-22 22:27:53|0|3|'We''re ALL TIED UP 14-14 with 2:40 left in the game! #GOTW'|'We''re ALL TIED UP 14-14 with 2:40 left in the game! #GOTW'|false|911416801543770118|/UTV44_WJTC/status/911416801543770118||||
UTV44_WJTC|2017-09-22 20:40:23|4|5|'It''s Marion Collins with the fumble recovery for a @DaphneFBTrojans   TOUCHDOWN! #GOTW  7-0 pic.twitter.com/JaClGBjghV  – at  Trojan Field / Jubilee Stadium'|'It''s Marion Collins with the fumble recovery for a @DaphneFBTrojans   TOUCHDOWN! #GOTW  7-0   – at  Trojan Field / Jubilee Stadium'|false|911389746580123648|/UTV44_WJTC/status/911389746580123648||||
UTV44_WJTC|2017-10-06 23:42:46|1|3|FINAL: 52-49 @footballsfhs  #GOTW|FINAL: 52-49 @footballsfhs  #GOTW|false|916509077596987392|/UTV44_WJTC/status/916509077596987392||||
UTV44_WJTC|2017-10-30 10:31:08|2|8|'It''s our LAST WEEK of high school football for @UTV44_WJTC  Game of the Week! __NEWLINE__We expect to end the season with a BANG! __NEWLINE__Who you got!? #GOTW pic.twitter.com/ECSM4pfDWE'|'It''s our LAST WEEK of high school football for @UTV44_WJTC  Game of the Week! __NEWLINE__We expect to end the season with a BANG! __NEWLINE__Who you got!? #GOTW '|false|925007164866998272|/UTV44_WJTC/status/925007164866998272||||
UTV44_WJTC|2017-09-01 20:38:19|0|4|I see you Dayton Reeder   #GOTW pic.twitter.com/0YfWCvyyNF  – at  Trojan Field / Jubilee Stadium|I see you Dayton Reeder   #GOTW   – at  Trojan Field / Jubilee Stadium|false|903779084773228544|/UTV44_WJTC/status/903779084773228544||||
UTV44_WJTC|2017-09-29 20:22:16|0|1|'It''s @TrajanPugh  with a @MT_Blount_HS_FB  1st down #GOTW pic.twitter.com/VLIGKRDe8d  – at  Lipscomb Field'|'It''s @TrajanPugh  with a @MT_Blount_HS_FB  1st down #GOTW   – at  Lipscomb Field'|false|913921903227793409|/UTV44_WJTC/status/913921903227793409||||
UTV44_WJTC|2017-10-27 20:14:46|0|1|7-0 @McTJacketsFB  __NEWLINE__9:07 left in the first #GOTW|7-0 @McTJacketsFB  __NEWLINE__9:07 left in the first #GOTW|false|924066877646737408|/UTV44_WJTC/status/924066877646737408||||
UTV44_WJTC|2017-10-18 20:02:57|0|4|Time for the @MetroPCS  Pregame Show between @GoSaraland  and @footballsfhs ! #GOTW pic.twitter.com/XvkzDVAoOp|Time for the @MetroPCS  Pregame Show between @GoSaraland  and @footballsfhs ! #GOTW |false|920802411257536512|/UTV44_WJTC/status/920802411257536512||||
UTV44_WJTC|2017-10-13 21:47:51|0|3|And @TrevorGlennAnd1  connects with Hunter #GOTW pic.twitter.com/PWPRcUPEQm  – at  C. A. Douglas Field|And @TrevorGlennAnd1  connects with Hunter #GOTW   – at  C. A. Douglas Field|false|919016871348854784|/UTV44_WJTC/status/919016871348854784||||
UTV44_WJTC|2017-09-29 19:48:34|1|1|# GOTW pic.twitter.com/7ti509rclc  – at  Lipscomb Field|# GOTW   – at  Lipscomb Field|false|913913421589921793|/UTV44_WJTC/status/913913421589921793||||
UTV44_WJTC|2017-10-27 21:55:41|0|1|13-0 @McTJacketsFB  __NEWLINE__2:00 left in the third|13-0 @McTJacketsFB  __NEWLINE__2:00 left in the third|false|924092273750695937|/UTV44_WJTC/status/924092273750695937||||
UTV44_WJTC|2017-09-08 17:09:27|0|2|Watch the @McGillToolen /@MurphyPantherFB  #BattleOfTheCannon  LIVE here http://local15tv.com/live/event  |Watch the @McGillToolen /@MurphyPantherFB  #BattleOfTheCannon  LIVE here   |false|906263233291583490|/UTV44_WJTC/status/906263233291583490||||
UTV44_WJTC|2017-10-13 23:00:25|0|2|OT in Theodore! #GOTW|OT in Theodore! #GOTW|false|919035134741045249|/UTV44_WJTC/status/919035134741045249||||
UTV44_WJTC|2017-09-29 20:13:21|0|1|'Jacoby Davis SACKED by @McGillToolen ''s Sawyer Brady. #GOTW pic.twitter.com/m5z5SKe5oo'|'Jacoby Davis SACKED by @McGillToolen ''s Sawyer Brady. #GOTW '|false|913919658578890753|/UTV44_WJTC/status/913919658578890753||||
UTV44_WJTC|2017-09-08 20:51:40|0|2|'And it''s @bryanhill171  with the first down for the @McGillToolen ! pic.twitter.com/JqxNit2wi4'|'And it''s @bryanhill171  with the first down for the @McGillToolen ! '|false|906319156777246720|/UTV44_WJTC/status/906319156777246720||||
UTV44_WJTC|2017-09-01 20:20:15|0|4|'Daphne''s @chance_newman7  takes it himself to give the Trojans a 7-0 lead with 7:28 left in the first! #GOTW'|'Daphne''s @chance_newman7  takes it himself to give the Trojans a 7-0 lead with 7:28 left in the first! #GOTW'|false|903774538395254786|/UTV44_WJTC/status/903774538395254786||||
UTV44_WJTC|2017-09-22 21:57:27|2|5|'It''s @Mikethegreat16  with a @DaphneFBTrojans  FIRST DOWN! pic.twitter.com/mXiJofV9xt  – at  Trojan Field / Jubilee Stadium'|'It''s @Mikethegreat16  with a @DaphneFBTrojans  FIRST DOWN!   – at  Trojan Field / Jubilee Stadium'|false|911409142975406080|/UTV44_WJTC/status/911409142975406080||||
UTV44_WJTC|2017-09-01 23:01:05|0|0|Yes!|Yes!|false|903815013147832321|/UTV44_WJTC/status/903815013147832321||||
UTV44_WJTC|2017-09-02 11:43:19|1|7|'What an INCREDIBLE performance the Trojans put on last night! You haven''t seen the last of Daphne. #ChampionshipMindset https://twitter.com/daphnefbtrojan s/status/903996451931516928   …'|'What an INCREDIBLE performance the Trojans put on last night! You haven''t seen the last of Daphne. #ChampionshipMindset  s/status/903996451931516928   …'|false|904006833681174528|/UTV44_WJTC/status/904006833681174528||||
UTV44_WJTC|2017-09-29 22:02:38|2|4|'It''s GOOOOOOOOD for a @McTFootball  field goal #GOTW pic.twitter.com/4nIhIY6HHw  – at  Lipscomb Field'|'It''s GOOOOOOOOD for a @McTFootball  field goal #GOTW   – at  Lipscomb Field'|false|913947161037017088|/UTV44_WJTC/status/913947161037017088||||
UTV44_WJTC|2017-10-06 20:50:26|0|3|'It''s 14-7 @footballsfhs  9:50 left in the half on the Hill #GOTW'|'It''s 14-7 @footballsfhs  9:50 left in the half on the Hill #GOTW'|false|916465706996326400|/UTV44_WJTC/status/916465706996326400||||
UTV44_WJTC|2017-09-08 19:55:38|0|3|Someone give this guy a jersey! #GOTW pic.twitter.com/7syWK6DA6c  – at  Lipscomb Field|Someone give this guy a jersey! #GOTW   – at  Lipscomb Field|false|906305056558997509|/UTV44_WJTC/status/906305056558997509||||
UTV44_WJTC|2017-10-16 12:55:58|2|4|Week 9 #GOTW pic.twitter.com/4abFitt4VI|Week 9 #GOTW |false|919970184554844161|/UTV44_WJTC/status/919970184554844161||||
UTV44_WJTC|2017-10-27 20:12:05|0|1|'It''s @McTJacketsFB ''s CJ Evans with the carry. #GOTW pic.twitter.com/0g5papufAh  – at  Lipscomb Field'|'It''s @McTJacketsFB ''s CJ Evans with the carry. #GOTW   – at  Lipscomb Field'|false|924066200182837248|/UTV44_WJTC/status/924066200182837248||||
UTV44_WJTC|2017-10-06 22:31:49|0|3|The @MT_Blount_HS_FB  pick up a HUGE sack! #GOTW pic.twitter.com/bno5CKmr3V|The @MT_Blount_HS_FB  pick up a HUGE sack! #GOTW |false|916491223610863616|/UTV44_WJTC/status/916491223610863616||||
UTV44_WJTC|2017-10-13 23:13:06|0|4|'It''s double overtime on the #GOTW  21 all'|'It''s double overtime on the #GOTW  21 all'|false|919038326807678976|/UTV44_WJTC/status/919038326807678976||||
UTV44_WJTC|2017-10-22 10:35:55|0|3|ICYMI: Phenomenal diving play from @footballsfhs  #GOTW pic.twitter.com/CckT73eVQE  – at  Spartan Stadium|ICYMI: Phenomenal diving play from @footballsfhs  #GOTW   – at  Spartan Stadium|false|922109266265366528|/UTV44_WJTC/status/922109266265366528||||
UTV44_WJTC|2017-10-20 22:07:01|0|5|And @GoSaraland  comes up BIG with a sack! #GOTW pic.twitter.com/NjF02uYngO  – at  Spartan Stadium|And @GoSaraland  comes up BIG with a sack! #GOTW   – at  Spartan Stadium|false|921558409773813761|/UTV44_WJTC/status/921558409773813761||||
UTV44_WJTC|2017-09-18 09:27:51|4|9|'We''re already gearing up for GAME WEEK! It''s Fairhope at Daphne this Friday night! #GOTW pic.twitter.com/5TzeSVSkcS  – at  Daphne High School'|'We''re already gearing up for GAME WEEK! It''s Fairhope at Daphne this Friday night! #GOTW   – at  Daphne High School'|false|909770948890435584|/UTV44_WJTC/status/909770948890435584||||
UTV44_WJTC|2017-10-27 20:14:14|2|5|'On 3rd and 20, @sheldonlaymanqb ''s pass is complete to Bo Hightower #GOTW pic.twitter.com/9gzPooQgJH'|'On 3rd and 20, @sheldonlaymanqb ''s pass is complete to Bo Hightower #GOTW '|false|924066740958580736|/UTV44_WJTC/status/924066740958580736||||
UTV44_WJTC|2017-09-08 20:15:58|0|2|The @McGillToolen  Yellow Jackets take an early lead. 7-0 with 9:43 left in the first quarter!|The @McGillToolen  Yellow Jackets take an early lead. 7-0 with 9:43 left in the first quarter!|false|906310172234088448|/UTV44_WJTC/status/906310172234088448||||
UTV44_WJTC|2017-09-22 21:52:48|0|5|'We''d agree  https://twitter.com/d_mitch23/stat us/911405777784643586   …'|'We''d agree   us/911405777784643586   …'|false|911407971841736704|/UTV44_WJTC/status/911407971841736704||||
UTV44_WJTC|2017-09-08 20:20:24|0|2|The @MurphyPantherFB  come up with the stop pic.twitter.com/f6LCIVCGon|The @MurphyPantherFB  come up with the stop |false|906311290389516288|/UTV44_WJTC/status/906311290389516288||||
UTV44_WJTC|2017-09-15 20:22:28|0|2|'And just like that, it''s 7-0 Blount #GOTW'|'And just like that, it''s 7-0 Blount #GOTW'|false|908848524107878400|/UTV44_WJTC/status/908848524107878400||||
UTV44_WJTC|2017-10-13 21:46:12|0|0|pic.twitter.com/RVvJ5vZkKf||false|919016458184744960|/UTV44_WJTC/status/919016458184744960||||
UTV44_WJTC|2017-09-08 22:31:45|1|3|Lewis is in for a @MurphyPantherFB  TOUCHDOWN pic.twitter.com/JoG5Tm87K0|Lewis is in for a @MurphyPantherFB  TOUCHDOWN |false|906344345439293441|/UTV44_WJTC/status/906344345439293441||||
UTV44_WJTC|2017-10-06 20:14:21|1|4|'Jacoby Davis sacked by @sfhs_toros ''s @peyton_tyson15  #GOTW pic.twitter.com/g7MooIqEFC  – at  Spanish Fort Football Stadium'|'Jacoby Davis sacked by @sfhs_toros ''s @peyton_tyson15  #GOTW   – at  Spanish Fort Football Stadium'|false|916456625967419392|/UTV44_WJTC/status/916456625967419392||||
UTV44_WJTC|2017-09-22 20:56:03|0|3|And @D_Mitch23  keeps it for @FHSPirateFball  to tie things up 7-7! #GOTW pic.twitter.com/iYQUrcxNqJ  – at  Trojan Field / Jubilee Stadium|And @D_Mitch23  keeps it for @FHSPirateFball  to tie things up 7-7! #GOTW   – at  Trojan Field / Jubilee Stadium|false|911393692421943296|/UTV44_WJTC/status/911393692421943296||||
UTV44_WJTC|2017-09-22 22:27:28|0|3|Gibbs Sherrell keeps it for a @FHSPirateFball  TOUCHDOWN! #GOTW pic.twitter.com/BMeVsQNDUN  – at  Trojan Field / Jubilee Stadium|Gibbs Sherrell keeps it for a @FHSPirateFball  TOUCHDOWN! #GOTW   – at  Trojan Field / Jubilee Stadium|false|911416698657492992|/UTV44_WJTC/status/911416698657492992||||
UTV44_WJTC|2017-10-06 20:16:37|1|5|Is @KrisDraine  going to be slipping through tackles all night?  pic.twitter.com/gMmuT62gox  – at  Spanish Fort Football Stadium|Is @KrisDraine  going to be slipping through tackles all night?    – at  Spanish Fort Football Stadium|false|916457198703792128|/UTV44_WJTC/status/916457198703792128||||
UTV44_WJTC|2017-10-09 12:05:36|0|2|THIS FRIDAY, @UTV44_WJTC  is heading to Theodore to cover the Panthers and the Bobcats for your Game of the Week! #GOTW pic.twitter.com/ghhkgSc0jT  – at  Theodore High School|THIS FRIDAY, @UTV44_WJTC  is heading to Theodore to cover the Panthers and the Bobcats for your Game of the Week! #GOTW   – at  Theodore High School|false|917420790890532866|/UTV44_WJTC/status/917420790890532866||||
UTV44_WJTC|2017-10-13 22:32:02|0|4|The @MurphyPantherFB  are trying to make their way to the end zone #GOTW pic.twitter.com/Yx1yunUOJw  – at  C. A. Douglas Field|The @MurphyPantherFB  are trying to make their way to the end zone #GOTW   – at  C. A. Douglas Field|false|919027991874764801|/UTV44_WJTC/status/919027991874764801||||
UTV44_WJTC|2017-10-02 09:26:51|0|2|'This week''s UTV44 Game of the Week is @MT_Blount_HS_FB  at @footballsfhs ! Who you got? #GOTW pic.twitter.com/bYP7kEhq2p  – at  Spanish Fort Football Stadium'|'This week''s UTV44 Game of the Week is @MT_Blount_HS_FB  at @footballsfhs ! Who you got? #GOTW   – at  Spanish Fort Football Stadium'|false|914844126016876545|/UTV44_WJTC/status/914844126016876545||||
UTV44_WJTC|2017-09-29 20:14:27|1|2|'And it''s @ericgarror5  with the fumble recovery for @McGillToolen ! #GOTW pic.twitter.com/YXMXpiPiLF'|'And it''s @ericgarror5  with the fumble recovery for @McGillToolen ! #GOTW '|false|913919935885266945|/UTV44_WJTC/status/913919935885266945||||
UTV44_WJTC|2017-09-29 20:25:17|0|1|'Blount''s @TrajanPugh  #GOTW pic.twitter.com/4an3MOfsaT  – at  Lipscomb Field'|'Blount''s @TrajanPugh  #GOTW   – at  Lipscomb Field'|false|913922664082939905|/UTV44_WJTC/status/913922664082939905||||
UTV44_WJTC|2017-11-01 19:51:54|0|7|LAST Pregame Show of 2017!!! __NEWLINE__  #GOTW pic.twitter.com/sxScmsXzaz|LAST Pregame Show of 2017!!! __NEWLINE__  #GOTW |false|925873061865418764|/UTV44_WJTC/status/925873061865418764||||
UTV44_WJTC|2017-09-01 22:40:26|1|6|'The @footballsfhs  sack Daphne''s QB #GOTW pic.twitter.com/6HotHItS1n'|'The @footballsfhs  sack Daphne''s QB #GOTW '|false|903809813951459328|/UTV44_WJTC/status/903809813951459328||||
UTV44_WJTC|2017-10-13 20:39:32|2|5|'And @TheodoreBobcats ''s @TrevorGlennAnd1  connects with Anthony Miller #GOTW pic.twitter.com/n7wZ0zbKyc  – at  C. A. Douglas Field'|'And @TheodoreBobcats ''s @TrevorGlennAnd1  connects with Anthony Miller #GOTW   – at  C. A. Douglas Field'|false|918999679240736768|/UTV44_WJTC/status/918999679240736768||||
UTV44_WJTC|2017-09-29 20:16:49|0|0|So do we! |So do we! |false|913920532491522049|/UTV44_WJTC/status/913920532491522049||||
UTV44_WJTC|2017-09-15 21:18:41|0|4|21-14 @SaralandSchools  at the half #GOTW|21-14 @SaralandSchools  at the half #GOTW|false|908862671486844928|/UTV44_WJTC/status/908862671486844928||||
UTV44_WJTC|2017-10-13 18:54:51|1|4|WE READY #GOTW pic.twitter.com/mpZchBqbXE  – at  C. A. Douglas Field|WE READY #GOTW   – at  C. A. Douglas Field|false|918973334674722816|/UTV44_WJTC/status/918973334674722816||||
UTV44_WJTC|2017-09-01 22:00:11|2|10|'It''s a first down for the @footballsfhs  as @the_jacksamsel7   connects with Carson Swan! #GOTW pic.twitter.com/6DuxwMsbz9  – at  Trojan Field / Jubilee Stadium'|'It''s a first down for the @footballsfhs  as @the_jacksamsel7   connects with Carson Swan! #GOTW   – at  Trojan Field / Jubilee Stadium'|false|903799686099816448|/UTV44_WJTC/status/903799686099816448||||
UTV44_WJTC|2017-09-08 19:28:09|0|4|We ready __NEWLINE__Kickoff is 7PM! pic.twitter.com/UDqpXSvBRe  – at  Lipscomb Field|We ready __NEWLINE__Kickoff is 7PM!   – at  Lipscomb Field|false|906298140369805313|/UTV44_WJTC/status/906298140369805313||||
UTV44_WJTC|2017-09-18 11:47:47|0|2|Mondays at the station drying equipment after a rainy Friday game  pic.twitter.com/l9Ebwjb13O|Mondays at the station drying equipment after a rainy Friday game  |false|909806162417139712|/UTV44_WJTC/status/909806162417139712||||
UTV44_WJTC|2017-10-06 22:16:48|1|2|'After @TrajanPugh ''s 90 yard TD run, the Leopards close in on the Toros''s 42-34 lead. #GOTW'|'After @TrajanPugh ''s 90 yard TD run, the Leopards close in on the Toros''s 42-34 lead. #GOTW'|false|916487443913854976|/UTV44_WJTC/status/916487443913854976||||
UTV44_WJTC|2017-10-06 22:11:03|0|2|7:33 left in the 3rd__NEWLINE__@footballsfhs  42__NEWLINE__@MT_Blount_HS_FB  28__NEWLINE__#GOTW|7:33 left in the 3rd__NEWLINE__@footballsfhs  42__NEWLINE__@MT_Blount_HS_FB  28__NEWLINE__#GOTW|false|916485995893350400|/UTV44_WJTC/status/916485995893350400||||
UTV44_WJTC|2017-10-11 20:01:26|0|4| @MetroPCS  UTV44 Pregame Show previewing the @MurphyPantherFB  and the @thsbobcats  #GOTW pic.twitter.com/WTaMckCrZd| @MetroPCS  UTV44 Pregame Show previewing the @MurphyPantherFB  and the @thsbobcats  #GOTW |false|918265317062860800|/UTV44_WJTC/status/918265317062860800||||
UTV44_WJTC|2017-10-06 22:55:24|0|4|Matthew Quinn nails a 37-yard FG for @footballsfhs  #GOTW pic.twitter.com/Crd0K9kU1n  – at  Spanish Fort Football Stadium|Matthew Quinn nails a 37-yard FG for @footballsfhs  #GOTW   – at  Spanish Fort Football Stadium|false|916497154935607297|/UTV44_WJTC/status/916497154935607297||||
UTV44_WJTC|2017-09-06 21:30:30|0|4|Yes! Check Facebook! https://twitter.com/251_3069/statu s/905140895934238722   …|Yes! Check Facebook!  s/905140895934238722   …|false|905604153849913344|/UTV44_WJTC/status/905604153849913344||||
UTV44_WJTC|2017-09-29 20:09:26|0|1|Huge 3-and-Out for @McGillToolen  #GOTW pic.twitter.com/6MH9clboUw  – at  Lipscomb Field|Huge 3-and-Out for @McGillToolen  #GOTW   – at  Lipscomb Field|false|913918673332686848|/UTV44_WJTC/status/913918673332686848||||
UTV44_WJTC|2017-10-13 21:52:49|0|4|'And @MurphyPantherFB ''s QB keeps it himself for a first down #GOTW pic.twitter.com/GZoeriDviZ'|'And @MurphyPantherFB ''s QB keeps it himself for a first down #GOTW '|false|919018122279088129|/UTV44_WJTC/status/919018122279088129||||
UTV44_WJTC|2017-09-22 21:52:37|2|5|'And @DaphneFBTrojans ''s @jaypogue21  CAN''T. BE. STOPPED. #GOTW pic.twitter.com/sackGUnKxJ  – at  Trojan Field / Jubilee Stadium'|'And @DaphneFBTrojans ''s @jaypogue21  CAN''T. BE. STOPPED. #GOTW   – at  Trojan Field / Jubilee Stadium'|false|911407924861456384|/UTV44_WJTC/status/911407924861456384||||
UTV44_WJTC|2017-09-11 17:17:49|3|6|'Who''s it going to be Week 4,__NEWLINE__@SaralandSchools  or @blount_high ? #GOTW pic.twitter.com/MS11sJIc1T'|'Who''s it going to be Week 4,__NEWLINE__@SaralandSchools  or @blount_high ? #GOTW '|false|907352505964691457|/UTV44_WJTC/status/907352505964691457||||
UTV44_WJTC|2017-10-27 10:42:43|4|4|'Who''s it going to be tonight!? #GOTW  – at  Lipscomb Field'|'Who''s it going to be tonight!? #GOTW  – at  Lipscomb Field'|false|923922915455889408|/UTV44_WJTC/status/923922915455889408||||
UTV44_WJTC|2017-09-29 21:17:40|1|1|# GOTW  at the Half__NEWLINE__@McTFootball  9__NEWLINE__@MT_Blount_HS_FB  7  – at  Lipscomb Field|# GOTW  at the Half__NEWLINE__@McTFootball  9__NEWLINE__@MT_Blount_HS_FB  7  – at  Lipscomb Field|false|913935845517819905|/UTV44_WJTC/status/913935845517819905||||
UTV44_WJTC|2017-10-06 20:24:57|0|3|'It''s @footballsfhs ''s Montaj Cooks with the stop #GOTW pic.twitter.com/JBDftVs8Q3  – at  Spanish Fort Football Stadium'|'It''s @footballsfhs ''s Montaj Cooks with the stop #GOTW   – at  Spanish Fort Football Stadium'|false|916459296434675718|/UTV44_WJTC/status/916459296434675718||||
UTV44_WJTC|2017-09-01 23:00:45|0|4|The Toros beat the Trojans 8-7 #GOTW https://twitter.com/terrareeves_/s tatus/903814711204081664   …|The Toros beat the Trojans 8-7 #GOTW  tatus/903814711204081664   …|false|903814928318038016|/UTV44_WJTC/status/903814928318038016||||
UTV44_WJTC|2017-09-26 11:21:47|0|2|'Who''s taking Week 6? #GOTW  – at  Lipscomb Field'|'Who''s taking Week 6? #GOTW  – at  Lipscomb Field'|false|912698724916371456|/UTV44_WJTC/status/912698724916371456||||
UTV44_WJTC|2017-10-13 21:55:34|0|4|All tied up at 7 with 5:58 left in the 3rf #GOTW|All tied up at 7 with 5:58 left in the 3rf #GOTW|false|919018814955835393|/UTV44_WJTC/status/919018814955835393||||
UTV44_WJTC|2017-10-27 22:52:54|0|1|FINAL__NEWLINE__20-0 @McTJacketsFB  __NEWLINE__#GOTW|FINAL__NEWLINE__20-0 @McTJacketsFB  __NEWLINE__#GOTW|false|924106674088095745|/UTV44_WJTC/status/924106674088095745||||
UTV44_WJTC|2017-10-06 19:09:46|2|7|# GOTW pic.twitter.com/nT6kBfBKeG|# GOTW |false|916440374356398082|/UTV44_WJTC/status/916440374356398082||||
UTV44_WJTC|2017-10-23 11:27:14|14|27|EXTRA, EXTRA!  __NEWLINE____NEWLINE__UTV44 will cover the matchup between the @TheodoreBobcats  and @McTJacketsFB  for Week 10! #GOTW pic.twitter.com/subTuin0uL|EXTRA, EXTRA!  __NEWLINE____NEWLINE__UTV44 will cover the matchup between the @TheodoreBobcats  and @McTJacketsFB  for Week 10! #GOTW |false|922484568770433030|/UTV44_WJTC/status/922484568770433030||||
UTV44_WJTC|2017-09-18 16:31:35|1|1|We wish!|We wish!|false|909877583797506050|/UTV44_WJTC/status/909877583797506050||||
UTV44_WJTC|2017-09-22 23:28:08|2|7|Final:__NEWLINE__@FHSPirateFball  20__NEWLINE__@DaphneFBTrojans  17__NEWLINE__What a stellar performance for #GOTW !|Final:__NEWLINE__@FHSPirateFball  20__NEWLINE__@DaphneFBTrojans  17__NEWLINE__What a stellar performance for #GOTW !|false|911431965366210560|/UTV44_WJTC/status/911431965366210560||||
UTV44_WJTC|2017-10-27 21:50:02|2|4|'It''s GOOD for a @McTJacketsFB  field goal #GOTW pic.twitter.com/ZDl9zfyiWU  – at  Lipscomb Field'|'It''s GOOD for a @McTJacketsFB  field goal #GOTW   – at  Lipscomb Field'|false|924090853685112832|/UTV44_WJTC/status/924090853685112832||||
UTV44_WJTC|2017-09-20 19:40:23|4|9|Shooting the Pregame Show at @MetroPCS  with @fhopefootball  and @DaphneFBTrojans ! #GOTW pic.twitter.com/HBitVJcIru|Shooting the Pregame Show at @MetroPCS  with @fhopefootball  and @DaphneFBTrojans ! #GOTW |false|910649873078173696|/UTV44_WJTC/status/910649873078173696||||
