username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
Great38tv|2017-10-17 19:38:05|0|0|Tonight on News Channel 8 on Great 38. pic.twitter.com/5jbie2Td6G|Tonight on News Channel 8 on Great 38. |false|920433764785934336|/Great38tv/status/920433764785934336||||
Great38tv|2017-10-31 16:44:44|0|0|Tonight, Alex Rodriguez reveals what he did on his first date with Jennifer Lopez. Don’t miss #ETnow ! pic.twitter.com/OUp45Dqfbw|Tonight, Alex Rodriguez reveals what he did on his first date with Jennifer Lopez. Don’t miss #ETnow ! |false|925463573748436992|/Great38tv/status/925463573748436992||||
Great38tv|2017-10-18 15:30:31|0|0|Tonight, inside Jay-Z and Beyoncé’s star studded benefit concert! Don’t miss #ETnow ! pic.twitter.com/SYEoaf8dJ2|Tonight, inside Jay-Z and Beyoncé’s star studded benefit concert! Don’t miss #ETnow ! |false|920733854331293696|/Great38tv/status/920733854331293696||||
Great38tv|2017-10-18 19:29:33|1|0|Tonight at 8P on Great 38. pic.twitter.com/jeEmLDDbbF|Tonight at 8P on Great 38. |false|920794008527474688|/Great38tv/status/920794008527474688||||
Great38tv|2017-10-17 16:43:24|0|0|Tonight, Chip and Joanna Gaines talk about everything including why they’re really ending “Fixer Upper!” Don’t miss #ETnow ! pic.twitter.com/mCn2HXQYMl|Tonight, Chip and Joanna Gaines talk about everything including why they’re really ending “Fixer Upper!” Don’t miss #ETnow ! |false|920389805112020994|/Great38tv/status/920389805112020994||||
Great38tv|2017-10-19 18:45:01|0|0|Tonight at 8P on Great 38. pic.twitter.com/JnpiizV9EC|Tonight at 8P on Great 38. |false|921145186792730624|/Great38tv/status/921145186792730624||||
Great38tv|2017-10-24 19:28:43|0|0|Tonight on Great 38. pic.twitter.com/1h8e45LyjD|Tonight on Great 38. |false|922968123149574144|/Great38tv/status/922968123149574144||||
Great38tv|2017-10-25 17:16:23|0|0|Tonight, Justin Bieber reunites with Selena Gomez! Don’t miss #ETnow ! pic.twitter.com/8qMxzXn95z|Tonight, Justin Bieber reunites with Selena Gomez! Don’t miss #ETnow ! |false|923297208773967872|/Great38tv/status/923297208773967872||||
Great38tv|2017-10-23 19:10:11|0|0|Tonight at 8P on Great 38. pic.twitter.com/wMnD85NasJ|Tonight at 8P on Great 38. |false|922601074816581633|/Great38tv/status/922601074816581633||||
Great38tv|2017-10-23 18:19:09|0|0|Tonight, Justin Timberlake’s Super Announcement!  Don’t miss #ETnow . pic.twitter.com/3Ux6e1o86o|Tonight, Justin Timberlake’s Super Announcement!  Don’t miss #ETnow . |false|922588231278796800|/Great38tv/status/922588231278796800||||
Great38tv|2017-10-31 19:18:07|1|1|Tonight on Great 38. pic.twitter.com/T4uoEM9yKi|Tonight on Great 38. |false|925502174012084225|/Great38tv/status/925502174012084225||||
Great38tv|2017-10-16 15:34:38|0|0|Tonight, inside Oprah’s star-studding garden party! Don’t miss #ETnow ! pic.twitter.com/hlwpaw1yDC|Tonight, inside Oprah’s star-studding garden party! Don’t miss #ETnow ! |false|920010112248541184|/Great38tv/status/920010112248541184||||
Great38tv|2017-11-01 19:13:34|0|1|'Here''s what''s coming up on Great 38. pic.twitter.com/z4VRVXc8jG'|'Here''s what''s coming up on Great 38. '|false|925863417004601344|/Great38tv/status/925863417004601344||||
Great38tv|2017-10-24 15:46:11|1|1|Tonight, Anna Faris’ revealing new book! Don’t miss #ETnow ! pic.twitter.com/NqzpWkG8Ko|Tonight, Anna Faris’ revealing new book! Don’t miss #ETnow ! |false|922912120475471872|/Great38tv/status/922912120475471872||||
Great38tv|2017-10-30 19:10:46|0|2|Tonight on Great 38. pic.twitter.com/uR1g5jGzM8|Tonight on Great 38. |false|925137932918325248|/Great38tv/status/925137932918325248||||
Great38tv|2017-10-31 16:39:59|0|1|Thanks for watching!|Thanks for watching!|false|925462374940925952|/Great38tv/status/925462374940925952||||
Great38tv|2017-10-26 17:59:01|0|0|Tonight, Ben Affleck looks for a new house with his girlfriend Lindsay Shookus. Don’t miss #ETnow ! pic.twitter.com/Tex1LAAYZZ|Tonight, Ben Affleck looks for a new house with his girlfriend Lindsay Shookus. Don’t miss #ETnow ! |false|923670328190095360|/Great38tv/status/923670328190095360||||
Great38tv|2017-10-13 15:14:41|0|0|Tonight, P!nk opens up about marriage and motherhood. Don’t miss #ETnow ! pic.twitter.com/IoxewmWaj3|Tonight, P!nk opens up about marriage and motherhood. Don’t miss #ETnow ! |false|918917927830740993|/Great38tv/status/918917927830740993||||
Great38tv|2017-10-27 14:51:02|0|0|Tonight, Simon Cowell rushed to the hospital after falling down the stairs. Don’t miss #ETnow ! pic.twitter.com/H1k72TnEgP|Tonight, Simon Cowell rushed to the hospital after falling down the stairs. Don’t miss #ETnow ! |false|923985407171289088|/Great38tv/status/923985407171289088||||
