username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
GRU4U|2017-10-20 15:29:52|0|0|Hey Hannah, have you spoken to our customer service yet?|Hey Hannah, have you spoken to our customer service yet?|false|921458464290983937|/GRU4U/status/921458464290983937||||
GRU4U|2017-09-11 08:44:17|0|1|Be safe! https://twitter.com/Alachua_Co_EM/ status/907223075049091072   …|Be safe!  status/907223075049091072   …|false|907223269832626176|/GRU4U/status/907223269832626176||||
GRU4U|2017-09-13 12:27:40|0|0|Your area has not been forgotten! Our crews are working day and night to restore power to all. Thank you for your patience!|Your area has not been forgotten! Our crews are working day and night to restore power to all. Thank you for your patience!|false|908004261900046336|/GRU4U/status/908004261900046336||||
GRU4U|2017-09-11 10:20:14|9|10|'AFTER THE STORM: Please consider all downed power lines to be live. Don''t touch them! pic.twitter.com/nGwwRDM31Y'|'AFTER THE STORM: Please consider all downed power lines to be live. Don''t touch them! '|false|907247414972751872|/GRU4U/status/907247414972751872||||
GRU4U|2017-09-14 11:48:25|6|10|GRU is working hard to help our community recover from Hurricane Irma. Reduce wastewater overflows by limiting water use. Every drop counts!|GRU is working hard to help our community recover from Hurricane Irma. Reduce wastewater overflows by limiting water use. Every drop counts!|false|908356773383430144|/GRU4U/status/908356773383430144||||
GRU4U|2017-09-13 16:21:17|0|0|'Ruan, we don''t have estimates on restoration time. Our crews are working as quickly and safely as possible. We thank you for your patience!'|'Ruan, we don''t have estimates on restoration time. Our crews are working as quickly and safely as possible. We thank you for your patience!'|false|908063051022262272|/GRU4U/status/908063051022262272||||
GRU4U|2017-09-11 17:30:22|0|0|We are asking customers to limit water usage to prevent overflow. But if you see no issue with water service, it is up to you to flush.|We are asking customers to limit water usage to prevent overflow. But if you see no issue with water service, it is up to you to flush.|false|907355661041913856|/GRU4U/status/907355661041913856||||
GRU4U|2017-09-28 08:25:49|0|0|HI Ryan, unfortunately our customer service has been flooded with calls and are working to help each customer. Were you able to get through?|HI Ryan, unfortunately our customer service has been flooded with calls and are working to help each customer. Were you able to get through?|false|913379215734697984|/GRU4U/status/913379215734697984||||
GRU4U|2017-09-15 07:08:07|0|0|'Our crews are out there day and night working on restoring everyone''s power. I hope they get to you soon.'|'Our crews are out there day and night working on restoring everyone''s power. I hope they get to you soon.'|false|908648621889003520|/GRU4U/status/908648621889003520||||
GRU4U|2017-09-14 20:15:38|0|0|'Yes, please report it to 352-334-2871. If you believe it''s still not going through, let me know and I will look into it for you.'|'Yes, please report it to 352-334-2871. If you believe it''s still not going through, let me know and I will look into it for you.'|false|908484418075021312|/GRU4U/status/908484418075021312||||
GRU4U|2017-09-11 19:35:25|0|1|'It''s what we do, Luke! Thank you!'|'It''s what we do, Luke! Thank you!'|false|907387134197288965|/GRU4U/status/907387134197288965||||
GRU4U|2017-09-11 13:49:18|0|1|Never a bother, Joanna! Thanks for reporting it.|Never a bother, Joanna! Thanks for reporting it.|false|907300028129189889|/GRU4U/status/907300028129189889||||
GRU4U|2017-09-11 00:46:37|4|3|Crews are standing down due to unsafe wind speeds. Thanks for your patience. Please report all outages to 352-334-2871.|Crews are standing down due to unsafe wind speeds. Thanks for your patience. Please report all outages to 352-334-2871.|false|907103062506065920|/GRU4U/status/907103062506065920||||
GRU4U|2017-09-18 10:26:35|0|1|Hi Jami, there are no system boil water notices for GRU customers. We are still asking customers to conserve water as much as possible.|Hi Jami, there are no system boil water notices for GRU customers. We are still asking customers to conserve water as much as possible.|false|909785729894625286|/GRU4U/status/909785729894625286||||
GRU4U|2017-09-11 06:19:08|2|0|Drive safely. https://twitter.com/PoeforMayor/st atus/907186302281449474   …|Drive safely.  atus/907186302281449474   …|false|907186740217212928|/GRU4U/status/907186740217212928||||
GRU4U|2017-09-12 15:18:05|0|0|Yes, Customer Service is closed today.|Yes, Customer Service is closed today.|false|907684758989283329|/GRU4U/status/907684758989283329||||
GRU4U|2017-09-12 13:59:06|0|0|'Hm, that''s odd. Our Customer Service line at 342-334-3434 will be open tomorrow morning beginning at 9AM & our reps can help w/ the account!'|'Hm, that''s odd. Our Customer Service line at 342-334-3434 will be open tomorrow morning beginning at 9AM & our reps can help w/ the account!'|false|907664882451058688|/GRU4U/status/907664882451058688||||
GRU4U|2017-09-11 07:07:30|4|4|Be careful. https://twitter.com/PoeforMayor/st atus/907198763781029888   …|Be careful.  atus/907198763781029888   …|false|907198912691306496|/GRU4U/status/907198912691306496||||
GRU4U|2017-09-12 16:02:28|4|3|There is no disconnections for non payment from 9/11-9/15. Please ensure payment by 7pm Sept. 18 to prevent any service disruption.|There is no disconnections for non payment from 9/11-9/15. Please ensure payment by 7pm Sept. 18 to prevent any service disruption.|false|907695928387174401|/GRU4U/status/907695928387174401||||
GRU4U|2017-09-15 15:42:29|0|0|'Jake, if you haven''t reported this, please do so at 352-334-2871. Crews are working 24/7 to restore power. Thank you for your patience!'|'Jake, if you haven''t reported this, please do so at 352-334-2871. Crews are working 24/7 to restore power. Thank you for your patience!'|false|908778066138353666|/GRU4U/status/908778066138353666||||
GRU4U|2017-09-11 18:37:15|0|0|Hi Ken, have you reported the outage to 352-334-2871?|Hi Ken, have you reported the outage to 352-334-2871?|false|907372496525164544|/GRU4U/status/907372496525164544||||
GRU4U|2017-09-11 13:44:55|0|0|'Please call us at (352) 334-2871 to report the exposed line. Stay at a safe distance and don''t touch it.'|'Please call us at (352) 334-2871 to report the exposed line. Stay at a safe distance and don''t touch it.'|false|907298928089071616|/GRU4U/status/907298928089071616||||
GRU4U|2017-10-20 14:01:40|2|1|'You might be eligible for $4,200 in FREE home improvements!__NEWLINE____NEWLINE__Apply for GRU''s Low-Income Energy Efficiency Programplus today. pic.twitter.com/tKmuPCs79z'|'You might be eligible for $4,200 in FREE home improvements!__NEWLINE____NEWLINE__Apply for GRU''s Low-Income Energy Efficiency Programplus today. '|false|921436269263179776|/GRU4U/status/921436269263179776||||
GRU4U|2017-09-13 15:43:25|0|0|Hi Paul, We advise all of our customers not to share their address on Twitter. Please follow the live outage map at  http://gru.com/StormCentral  |Hi Paul, We advise all of our customers not to share their address on Twitter. Please follow the live outage map at    |false|908053525195886594|/GRU4U/status/908053525195886594||||
GRU4U|2017-09-06 13:16:24|15|8|Prepare your home and your business for Hurricane Irma. Clear patios and yards of lawn furniture, etc. Follow @GRUStormCentral  for updates! pic.twitter.com/Ics3jnfy3z|Prepare your home and your business for Hurricane Irma. Clear patios and yards of lawn furniture, etc. Follow @GRUStormCentral  for updates! |false|905479810452946945|/GRU4U/status/905479810452946945||||
GRU4U|2017-09-11 23:03:43|0|1|Crews are working around the clock to restore power to the remaining 22,000 experiencing outages.|Crews are working around the clock to restore power to the remaining 22,000 experiencing outages.|false|907439551207145472|/GRU4U/status/907439551207145472||||
GRU4U|2017-09-11 15:12:11|0|2|'We don''t have an ETA for any particular area or neighborhood. Crews are working to restore power as we speak.'|'We don''t have an ETA for any particular area or neighborhood. Crews are working to restore power as we speak.'|false|907320886579138561|/GRU4U/status/907320886579138561||||
GRU4U|2017-09-13 12:24:17|0|0|Jermaine, you may be on a different power grid or the severity of damage requires more crew/equipment. We appreciate your patience!|Jermaine, you may be on a different power grid or the severity of damage requires more crew/equipment. We appreciate your patience!|false|908003410934423552|/GRU4U/status/908003410934423552||||
GRU4U|2017-09-11 09:15:53|0|0|'Hi Travis! If you haven''t already, report the outage to 352-334-2871. Our crews will be working to restore power when conditions are safe.'|'Hi Travis! If you haven''t already, report the outage to 352-334-2871. Our crews will be working to restore power when conditions are safe.'|false|907231220953690113|/GRU4U/status/907231220953690113||||
GRU4U|2017-09-11 15:03:58|0|2|Hi Julia, our latest estimate is 48 hours from the end of the storm this morning for complete restoration to all customers.|Hi Julia, our latest estimate is 48 hours from the end of the storm this morning for complete restoration to all customers.|false|907318820674703360|/GRU4U/status/907318820674703360||||
GRU4U|2017-09-10 16:14:45|0|0|Glad to hear the power is back on.|Glad to hear the power is back on.|false|906974245959421953|/GRU4U/status/906974245959421953||||
GRU4U|2017-09-11 08:30:19|0|1|'Hi, if you haven''t already, report the outage to 352-334-2871. All you''ll need is the address. Thanks!'|'Hi, if you haven''t already, report the outage to 352-334-2871. All you''ll need is the address. Thanks!'|false|907219753776934912|/GRU4U/status/907219753776934912||||
GRU4U|2017-10-13 08:43:16|4|1|'We encourage everyone to be situationally aware during Thursday''s event. pic.twitter.com/xSXDZAC7NG'|'We encourage everyone to be situationally aware during Thursday''s event. '|false|918819425947701248|/GRU4U/status/918819425947701248||||
GRU4U|2017-09-15 16:11:10|7|48|GRU would like to extend our gratitude to the crews who have traveled to Gainesville to help us with our restoration efforts. Thank you! pic.twitter.com/PZETLanZl7|GRU would like to extend our gratitude to the crews who have traveled to Gainesville to help us with our restoration efforts. Thank you! |false|908785280857120768|/GRU4U/status/908785280857120768||||
GRU4U|2017-09-11 12:50:18|0|0|Glad our crews are with you Michelle! We appreciate your patience.|Glad our crews are with you Michelle! We appreciate your patience.|false|907285179584204802|/GRU4U/status/907285179584204802||||
GRU4U|2017-09-05 12:20:39|6|8|Hurricane Irma is a Category 5. Find our Storm Preparedness Guide at  http://gru.com/stormcentral   . Follow @GRUStormCentral  for real-time updates. pic.twitter.com/ErsI1K0Jiq|Hurricane Irma is a Category 5. Find our Storm Preparedness Guide at     . Follow @GRUStormCentral  for real-time updates. |false|905103391336095746|/GRU4U/status/905103391336095746||||
GRU4U|2017-09-13 16:26:27|0|0|Zaina, if you are concerned about the health of your animals, please contact your local veterinarian. Crews are working  diligently.|Zaina, if you are concerned about the health of your animals, please contact your local veterinarian. Crews are working  diligently.|false|908064352959377410|/GRU4U/status/908064352959377410||||
GRU4U|2017-09-11 19:38:43|1|1|We miss the lit up trees too! Crews are out in full force restoring power to remaining 31,000 customers out. We appreciate your patience!|We miss the lit up trees too! Crews are out in full force restoring power to remaining 31,000 customers out. We appreciate your patience!|false|907387962907820033|/GRU4U/status/907387962907820033||||
GRU4U|2017-09-14 01:10:33|0|0|If I send you a DM, would you be able to provide me with some additional information?|If I send you a DM, would you be able to provide me with some additional information?|false|908196245625348096|/GRU4U/status/908196245625348096||||
GRU4U|2017-09-07 09:10:06|32|30|ATTN: If Hurricane Irma causes power outages, you will still be able to use your water faucets. Visit  http://gru.com/stormcentral    for more tips! pic.twitter.com/12CRMhHkOK|ATTN: If Hurricane Irma causes power outages, you will still be able to use your water faucets. Visit      for more tips! |false|905780214046883840|/GRU4U/status/905780214046883840||||
GRU4U|2017-09-11 19:35:53|0|1|And thank you for your patience, Reino!|And thank you for your patience, Reino!|false|907387250069196800|/GRU4U/status/907387250069196800||||
GRU4U|2017-09-13 14:41:53|0|0|Hi Ruan. Yes, our goal is to restore power to as many people as possible quickly. Please follow the outage map at  http://gru.com/StormCentral  |Hi Ruan. Yes, our goal is to restore power to as many people as possible quickly. Please follow the outage map at    |false|908038036398714880|/GRU4U/status/908038036398714880||||
GRU4U|2017-09-10 22:01:43|2|7|Crews are working to restore power__NEWLINE__as quickly & safely as possible. Please report outages to 352-334-2871.__NEWLINE__Thank you for your patience.|Crews are working to restore power__NEWLINE__as quickly & safely as possible. Please report outages to 352-334-2871.__NEWLINE__Thank you for your patience.|false|907061562464243713|/GRU4U/status/907061562464243713||||
GRU4U|2017-09-11 13:50:51|0|1|'Hi Drew, sorry you lost power! Our crews are still out working, if you haven''t already, please report your outage to (352) 334-2871.'|'Hi Drew, sorry you lost power! Our crews are still out working, if you haven''t already, please report your outage to (352) 334-2871.'|false|907300420418187264|/GRU4U/status/907300420418187264||||
GRU4U|2017-09-10 14:51:02|0|0|Please report all outages to 352-334-2871. Stay indoors and stay safe!|Please report all outages to 352-334-2871. Stay indoors and stay safe!|false|906953179002228737|/GRU4U/status/906953179002228737||||
GRU4U|2017-09-11 03:28:25|0|1|Crews are standing down due to__NEWLINE__unsafe wind speeds. Thanks for your patience.|Crews are standing down due to__NEWLINE__unsafe wind speeds. Thanks for your patience.|false|907143779739750400|/GRU4U/status/907143779739750400||||
GRU4U|2017-09-12 12:59:58|1|0|If you have past due balance due this week between 9/11-9/15 please pay by Monday, 9/18 at 7pm.|If you have past due balance due this week between 9/11-9/15 please pay by Monday, 9/18 at 7pm.|false|907650000695566337|/GRU4U/status/907650000695566337||||
GRU4U|2017-09-08 17:07:08|7|1|If you have special needs or require life-sustaining equipment, make a plan to evacuate prior to Hurricane Irma. Stay safe, Gainesville! pic.twitter.com/vhcwcsX3SQ|If you have special needs or require life-sustaining equipment, make a plan to evacuate prior to Hurricane Irma. Stay safe, Gainesville! |false|906262653156327426|/GRU4U/status/906262653156327426||||
GRU4U|2017-09-14 18:24:47|0|0|Hi Chance, localized outages are often because there is damage in a specific area.  Crews are working as quickly as possible!|Hi Chance, localized outages are often because there is damage in a specific area.  Crews are working as quickly as possible!|false|908456521280999425|/GRU4U/status/908456521280999425||||
GRU4U|2017-10-31 09:00:17|1|2|Save water and money on your next bill by opting for a shorter shower. A 10 minute shower can use over 20 gallons of water!  #WaterSavings pic.twitter.com/3dF3rbbYJa|Save water and money on your next bill by opting for a shorter shower. A 10 minute shower can use over 20 gallons of water!  #WaterSavings |false|925346688042196994|/GRU4U/status/925346688042196994||||
GRU4U|2017-09-10 16:33:19|0|0|Hi Jared. The problem has been reported.|Hi Jared. The problem has been reported.|false|906978917155827712|/GRU4U/status/906978917155827712||||
GRU4U|2017-09-05 10:00:17|0|0|'You might be eligible for GRU''s Low-Income Energy Efficiency Programplus! Apply today at  http://gru.com/leep     http://gru.com/leep   pic.twitter.com/qHZ2BsBdLL'|'You might be eligible for GRU''s Low-Income Energy Efficiency Programplus! Apply today at          '|false|905068068132577280|/GRU4U/status/905068068132577280||||
GRU4U|2017-09-11 15:39:32|0|0|'If you haven''t had any water service interruptions, yes, you can use your water!'|'If you haven''t had any water service interruptions, yes, you can use your water!'|false|907327770153418754|/GRU4U/status/907327770153418754||||
GRU4U|2017-09-11 16:13:00|0|1|'You''re very welcome! Stay safe!'|'You''re very welcome! Stay safe!'|false|907336190973632513|/GRU4U/status/907336190973632513||||
GRU4U|2017-09-11 14:36:00|0|0|'It''s what we''re here for, Linda! We appreciate your patience!'|'It''s what we''re here for, Linda! We appreciate your patience!'|false|907311783152680960|/GRU4U/status/907311783152680960||||
GRU4U|2017-09-14 11:55:44|0|2|Leadership Gainesville Commerce from The Gainesville Area Chamber stopped by to drop snacks off…  https://www. instagram.com/p/BZBvhwdlPeO/  |Leadership Gainesville Commerce from The Gainesville Area Chamber stopped by to drop snacks off…   instagram.com/p/BZBvhwdlPeO/  |false|908358611239407617|/GRU4U/status/908358611239407617||||
GRU4U|2017-09-19 08:49:23|0|0|You can call 352-334-3434 for you estimated restoration time. Thank you!|You can call 352-334-3434 for you estimated restoration time. Thank you!|false|910123655014776832|/GRU4U/status/910123655014776832||||
GRU4U|2017-09-10 16:35:51|0|1|Hi Carol!  We are lad that we were able to assist.#HurricaneIrma|Hi Carol!  We are lad that we were able to assist.#HurricaneIrma|false|906979556732653570|/GRU4U/status/906979556732653570||||
GRU4U|2017-09-11 15:11:25|0|2|'Glad you''re back up, Alexandra! Stay safe!'|'Glad you''re back up, Alexandra! Stay safe!'|false|907320695876616192|/GRU4U/status/907320695876616192||||
GRU4U|2017-09-10 10:16:03|0|1|Hi Gina, crews are on their way. Stay inside and stay safe!|Hi Gina, crews are on their way. Stay inside and stay safe!|false|906883976735985671|/GRU4U/status/906883976735985671||||
GRU4U|2017-09-11 18:50:36|0|0|'That''s great! Our team is logging all reports and working diligently to assess damages and restore power as swiftly and safely as possible!'|'That''s great! Our team is logging all reports and working diligently to assess damages and restore power as swiftly and safely as possible!'|false|907375852190670849|/GRU4U/status/907375852190670849||||
GRU4U|2017-09-27 08:24:21|0|0|Hi Anna, have you been able to get through to our customer service? Feel free to direct message us with any questions.|Hi Anna, have you been able to get through to our customer service? Feel free to direct message us with any questions.|false|913016460250935296|/GRU4U/status/913016460250935296||||
GRU4U|2017-09-11 08:00:57|4|0|Stay away from all downed wires and avoid all standing water as it may be contaminated or energized by a downed power line. #HurricaneIrma pic.twitter.com/Q3pL2dDCVg|Stay away from all downed wires and avoid all standing water as it may be contaminated or energized by a downed power line. #HurricaneIrma |false|907212362486296576|/GRU4U/status/907212362486296576||||
GRU4U|2017-09-10 17:18:09|3|4|Stay safe Gainesville. #HurrcaneIrma https://twitter.com/UFWeather/stat us/906988957040332800   …|Stay safe Gainesville. #HurrcaneIrma  us/906988957040332800   …|false|906990198952734721|/GRU4U/status/906990198952734721||||
GRU4U|2017-09-10 15:35:19|0|0|Hi Sara! Our crews are working to restore power swiftly and safely. Stay indoors and stay safe!|Hi Sara! Our crews are working to restore power swiftly and safely. Stay indoors and stay safe!|false|906964321900662784|/GRU4U/status/906964321900662784||||
GRU4U|2017-09-13 23:42:29|0|0|Hello again John. This is likely because there are different circuit and devices that electricity is fed through to reach your home.|Hello again John. This is likely because there are different circuit and devices that electricity is fed through to reach your home.|false|908174086454562816|/GRU4U/status/908174086454562816||||
GRU4U|2017-09-12 12:10:31|0|0|'If you haven''t already, report the outage to (352) 334-2871. We don''t have an estimate on restoring power to individual areas at this time.'|'If you haven''t already, report the outage to (352) 334-2871. We don''t have an estimate on restoring power to individual areas at this time.'|false|907637559077085184|/GRU4U/status/907637559077085184||||
GRU4U|2017-09-13 16:23:12|0|0|'Nik, please feel free to private message us and we''ll try and resolve your issue with reporting the issue. Thank you!'|'Nik, please feel free to private message us and we''ll try and resolve your issue with reporting the issue. Thank you!'|false|908063533321129984|/GRU4U/status/908063533321129984||||
GRU4U|2017-09-13 06:38:46|0|0|Thank you for your inquiry. Send us a DM with your full address and we will check the status for you.|Thank you for your inquiry. Send us a DM with your full address and we will check the status for you.|false|907916459526979585|/GRU4U/status/907916459526979585||||
GRU4U|2017-09-12 18:45:58|0|0|'Good question! There''s different circuits & devices that electricity is fed thru to reduce the#of outages. Likely u r on another circuit!'|'Good question! There''s different circuits & devices that electricity is fed thru to reduce the#of outages. Likely u r on another circuit!'|false|907737077219028992|/GRU4U/status/907737077219028992||||
GRU4U|2017-09-11 18:40:19|0|0|'Of course! Unfortunately we don''t have specifics on restoration, but crews are responding to 36,000 people. We appreciate your patience!'|'Of course! Unfortunately we don''t have specifics on restoration, but crews are responding to 36,000 people. We appreciate your patience!'|false|907373267232620546|/GRU4U/status/907373267232620546||||
GRU4U|2017-09-12 12:04:23|0|0|Of course, Allison! Stay safe!|Of course, Allison! Stay safe!|false|907636013408890883|/GRU4U/status/907636013408890883||||
GRU4U|2017-09-13 16:21:56|0|1|Great picture, Andrew! Thank you!|Great picture, Andrew! Thank you!|false|908063215501930496|/GRU4U/status/908063215501930496||||
GRU4U|2017-09-08 18:30:22|29|24|Easton Newberry Sports Complex is a pet friendly shelter in Alachua County. Animal Services will be on-site to ensure everyone is safe.|Easton Newberry Sports Complex is a pet friendly shelter in Alachua County. Animal Services will be on-site to ensure everyone is safe.|false|906283597891555328|/GRU4U/status/906283597891555328||||
GRU4U|2017-11-01 11:43:17|0|0|Hi Phillip, can you DM us so we can help resolve this?|Hi Phillip, can you DM us so we can help resolve this?|false|925750097639559170|/GRU4U/status/925750097639559170||||
GRU4U|2017-09-11 06:04:34|0|2|Hang tight Gainesville. https://twitter.com/ACEMWIN/status /907182843683471361   …|Hang tight Gainesville.  /907182843683471361   …|false|907183074038960129|/GRU4U/status/907183074038960129||||
GRU4U|2017-09-15 12:43:05|7|3|Submit a claim for credit on property loss due to damage from the storm. This covers damaged roofs, appliances, carpets, vehicles and food. pic.twitter.com/qoIbEC0hBx|Submit a claim for credit on property loss due to damage from the storm. This covers damaged roofs, appliances, carpets, vehicles and food. |false|908732918947819520|/GRU4U/status/908732918947819520||||
GRU4U|2017-09-11 19:36:49|0|1|Your patience was greatly appreciated! Thank you!|Your patience was greatly appreciated! Thank you!|false|907387484711145472|/GRU4U/status/907387484711145472||||
GRU4U|2017-09-11 08:15:13|0|0|It may take up to 48 hours to estimate restoration time. We will work as quickly and__NEWLINE__safely as possible.|It may take up to 48 hours to estimate restoration time. We will work as quickly and__NEWLINE__safely as possible.|false|907215952692965382|/GRU4U/status/907215952692965382||||
GRU4U|2017-09-10 16:37:53|0|1|Hi Eileen.  Our crews are working to restore power as quickly as possible.  Thank you for your patience.#StormSafety|Hi Eileen.  Our crews are working to restore power as quickly as possible.  Thank you for your patience.#StormSafety|false|906980065875034112|/GRU4U/status/906980065875034112||||
GRU4U|2017-09-29 15:08:35|2|2|If you have received a phone call from Mary Ann Patterson regarding overage credit, this is NOT GRU. Report it to 352-333-3434 immediately. pic.twitter.com/ypUIdf22PW|If you have received a phone call from Mary Ann Patterson regarding overage credit, this is NOT GRU. Report it to 352-333-3434 immediately. |false|913842963264016385|/GRU4U/status/913842963264016385||||
GRU4U|2017-09-13 12:26:33|0|0|Hi Jake! This is a question for the Alachua County Waste Management! @AlachuaCounty|Hi Jake! This is a question for the Alachua County Waste Management! @AlachuaCounty|false|908003979426189312|/GRU4U/status/908003979426189312||||
GRU4U|2017-09-11 18:39:45|0|0|'Hi Joshua! We don''t have specifics on restoration, but crews are responding to 36,00 people. We appreciate your patience!'|'Hi Joshua! We don''t have specifics on restoration, but crews are responding to 36,00 people. We appreciate your patience!'|false|907373123149975552|/GRU4U/status/907373123149975552||||
GRU4U|2017-10-16 12:01:22|0|0|'Save time, energy and paper with eBill this fall! You''ll get an email notification every time your utility bill is ready. #GoPaperless pic.twitter.com/49tgDOrdfa'|'Save time, energy and paper with eBill this fall! You''ll get an email notification every time your utility bill is ready. #GoPaperless '|false|919956441880039425|/GRU4U/status/919956441880039425||||
GRU4U|2017-09-13 16:19:49|0|0|Hi Matt, once critical buildings are restored (ie. hospitals) our crews fix problems that benefit the most people in the shortest time.|Hi Matt, once critical buildings are restored (ie. hospitals) our crews fix problems that benefit the most people in the shortest time.|false|908062682884050944|/GRU4U/status/908062682884050944||||
GRU4U|2017-10-27 08:21:23|0|0|Hi Ed, has your son been able to reach out to customer service? Our team is happy to help answer any questions and look into his bill.|Hi Ed, has your son been able to reach out to customer service? Our team is happy to help answer any questions and look into his bill.|false|923887348844285952|/GRU4U/status/923887348844285952||||
GRU4U|2017-09-14 18:32:25|0|0|'Glad you''re back on, Tim!'|'Glad you''re back on, Tim!'|false|908458440183476224|/GRU4U/status/908458440183476224||||
GRU4U|2017-09-11 17:23:38|0|1|Know the numbers to call for outages and natural gas emergencies. Visit  http://gru.com/stormcentral    for more safety tips and actions to take. pic.twitter.com/gaHaefgIKR|Know the numbers to call for outages and natural gas emergencies. Visit      for more safety tips and actions to take. |false|907353969621655554|/GRU4U/status/907353969621655554||||
GRU4U|2017-09-09 12:01:29|37|33|In case of an outage, make sure your phone is charged. iPhone users can go to Settings > Battery > turn on Low Power Mode. Stay safe! pic.twitter.com/pyPcoizemy|In case of an outage, make sure your phone is charged. iPhone users can go to Settings > Battery > turn on Low Power Mode. Stay safe! |false|906548119403483142|/GRU4U/status/906548119403483142||||
GRU4U|2017-10-16 10:18:54|0|0|Hi Margot, can you send us a Direct Message so we can help resolve this?|Hi Margot, can you send us a Direct Message so we can help resolve this?|false|919930655882055681|/GRU4U/status/919930655882055681||||
GRU4U|2017-09-14 16:31:16|3|8|GRU maintained city-wide system pressure throughout and after the storm. There is no system boil water notice for GRU customers! pic.twitter.com/RsxOpz1eXu|GRU maintained city-wide system pressure throughout and after the storm. There is no system boil water notice for GRU customers! |false|908427951808671744|/GRU4U/status/908427951808671744||||
GRU4U|2017-09-29 08:48:38|1|1|Hi James, thank you for this! Please report these instances immediately at (352) 334-3434. #SpreadTheWord|Hi James, thank you for this! Please report these instances immediately at (352) 334-3434. #SpreadTheWord|false|913747346370056192|/GRU4U/status/913747346370056192||||
GRU4U|2017-09-13 23:25:03|0|0|'Hi Tyrell. We don''t have an ETA, but you can be assured that we are aware and that our crews are doing everything to get power restored.'|'Hi Tyrell. We don''t have an ETA, but you can be assured that we are aware and that our crews are doing everything to get power restored.'|false|908169699497840641|/GRU4U/status/908169699497840641||||
GRU4U|2017-09-11 02:22:04|1|1|Crews are standing down due to__NEWLINE__unsafe wind speeds. Thanks for your patience.|Crews are standing down due to__NEWLINE__unsafe wind speeds. Thanks for your patience.|false|907127080160284672|/GRU4U/status/907127080160284672||||
GRU4U|2017-09-20 10:02:04|0|0|'Your refrigerator can use up a lot of energy. Consider an Energy Star certified fridge the next time you''re shopping! #EnergyStar pic.twitter.com/QcBmeRPtDC'|'Your refrigerator can use up a lot of energy. Consider an Energy Star certified fridge the next time you''re shopping! #EnergyStar '|false|910504333090926594|/GRU4U/status/910504333090926594||||
GRU4U|2017-09-12 15:17:43|0|0|'Thank you, you''re absolutely right! 9/11-9/15.'|'Thank you, you''re absolutely right! 9/11-9/15.'|false|907684669847728129|/GRU4U/status/907684669847728129||||
GRU4U|2017-09-25 09:40:24|0|0|Hello! Please have your mom call 352-334-3434 with any questions regarding her utility bill and one of our team members will assist her.|Hello! Please have your mom call 352-334-3434 with any questions regarding her utility bill and one of our team members will assist her.|false|912310822550081539|/GRU4U/status/912310822550081539||||
GRU4U|2017-09-07 10:54:36|20|22|While household containers are not suitable for long-term storage, filling up with tap water will get you through the storm. pic.twitter.com/B38tpP8DTX|While household containers are not suitable for long-term storage, filling up with tap water will get you through the storm. |false|905806513515716609|/GRU4U/status/905806513515716609||||
GRU4U|2017-09-13 05:14:11|0|1|Hi Michael. I just double checked with folks and your partial power has been properly logged. Rest assured, you have not been forgotten.|Hi Michael. I just double checked with folks and your partial power has been properly logged. Rest assured, you have not been forgotten.|false|907895170846339072|/GRU4U/status/907895170846339072||||
GRU4U|2017-09-13 13:11:18|0|0|'Hi Nik. If you have not done so, please report the outage to 352-334-2871. We are working around the clock to restore everyone''s power.'|'Hi Nik. If you have not done so, please report the outage to 352-334-2871. We are working around the clock to restore everyone''s power.'|false|908015240473927685|/GRU4U/status/908015240473927685||||
GRU4U|2017-09-13 16:24:48|0|0|We understand your inconvenience. Utility crews are working in many areas and will restore your power as soon as possible.|We understand your inconvenience. Utility crews are working in many areas and will restore your power as soon as possible.|false|908063939782684673|/GRU4U/status/908063939782684673||||
GRU4U|2017-09-11 10:29:34|0|0|'If you haven''t already, please report it to 352-334-2871. Remember to stay away from the lines for safety!'|'If you haven''t already, please report it to 352-334-2871. Remember to stay away from the lines for safety!'|false|907249764458213376|/GRU4U/status/907249764458213376||||
GRU4U|2017-09-13 14:31:27|0|0|Thank you for your patience, John. Our crew is working hard to restore power to everyone.|Thank you for your patience, John. Our crew is working hard to restore power to everyone.|false|908035412815425538|/GRU4U/status/908035412815425538||||
GRU4U|2017-09-12 12:07:17|0|0|'Hi Steven, we don''t have information on individual complexes. You can check our online Power Outage Map:  http://gru.com/StormCentral/P owerOutageMap.aspx   …'|'Hi Steven, we don''t have information on individual complexes. You can check our online Power Outage Map:   owerOutageMap.aspx   …'|false|907636745063235585|/GRU4U/status/907636745063235585||||
GRU4U|2017-09-10 08:00:37|18|15|During the storm - unplug appliances and electronics during power outages to prevent surges when electricity is restored. Stay safe! pic.twitter.com/RDm6AFhgIE|During the storm - unplug appliances and electronics during power outages to prevent surges when electricity is restored. Stay safe! |false|906849893712625664|/GRU4U/status/906849893712625664||||
GRU4U|2017-09-11 16:26:31|0|0|'We don''t have an ETA on individual areas at this time. Our crews are in progress restoring power to customers.'|'We don''t have an ETA on individual areas at this time. Our crews are in progress restoring power to customers.'|false|907339593774661632|/GRU4U/status/907339593774661632||||
GRU4U|2017-09-11 07:56:39|1|1|For quick references during #HurricaneIrma  , please refer to our Storm Central page  https://www. gru.com/StormCentral/D uringtheStorm   …|For quick references during #HurricaneIrma  , please refer to our Storm Central page   gru.com/StormCentral/D uringtheStorm   …|false|907211283442880512|/GRU4U/status/907211283442880512||||
GRU4U|2017-09-13 04:37:45|0|0|'Hi Michael. If you have not done so, please report the outage to 352-334-2871. We are working around the clock to restore everyone''s power.'|'Hi Michael. If you have not done so, please report the outage to 352-334-2871. We are working around the clock to restore everyone''s power.'|false|907886003582631936|/GRU4U/status/907886003582631936||||
GRU4U|2017-09-18 13:45:13|0|0|Please report the downed power lines and outage to 352-334-2871 and we will assign a crew to take care of the issue. Thank you!|Please report the downed power lines and outage to 352-334-2871 and we will assign a crew to take care of the issue. Thank you!|false|909835716699463681|/GRU4U/status/909835716699463681||||
GRU4U|2017-09-26 08:13:59|0|0|'Karen, the Gainesville''s Solid Waste Division is responsible for clearing debris. You can contact them about this at 352-334-2330'|'Karen, the Gainesville''s Solid Waste Division is responsible for clearing debris. You can contact them about this at 352-334-2330'|false|912651464216113155|/GRU4U/status/912651464216113155||||
GRU4U|2017-09-11 19:37:07|0|1|'You''re very welcome, Noah. Thank you!'|'You''re very welcome, Noah. Thank you!'|false|907387560732659712|/GRU4U/status/907387560732659712||||
GRU4U|2017-09-13 15:32:50|0|0|'Rest assured you aren''t forgotten.Crews are working around the clock to restore power.Follow the live outage map at  http://gru.com/StormCentral  '|'Rest assured you aren''t forgotten.Crews are working around the clock to restore power.Follow the live outage map at    '|false|908050862181945344|/GRU4U/status/908050862181945344||||
GRU4U|2017-09-17 21:09:32|0|0|Great question! Since you are in the county, GRU does not bill you for your trash service. Call 352-338-3233 for refuse inquiries.|Great question! Since you are in the county, GRU does not bill you for your trash service. Call 352-338-3233 for refuse inquiries.|false|909585143681241088|/GRU4U/status/909585143681241088||||
GRU4U|2017-09-22 09:32:12|0|0|Hello! Would you please report this to 352-334-2871?|Hello! Would you please report this to 352-334-2871?|false|911221594835554304|/GRU4U/status/911221594835554304||||
GRU4U|2017-09-11 17:28:00|0|1|Hi Felix, unfortunately we do not have specifics on restoration for that area. Please be assured our crews are working hard to restore power|Hi Felix, unfortunately we do not have specifics on restoration for that area. Please be assured our crews are working hard to restore power|false|907355066188877824|/GRU4U/status/907355066188877824||||
GRU4U|2017-09-11 12:28:44|0|0|'Hi Reino, we aren''t able to provide info for individual neighborhoods. You can view an up-to-date area outage map at  http://gru.com/StormCentral/P owerOutageMap.aspx   …'|'Hi Reino, we aren''t able to provide info for individual neighborhoods. You can view an up-to-date area outage map at   owerOutageMap.aspx   …'|false|907279753907929089|/GRU4U/status/907279753907929089||||
GRU4U|2017-09-11 08:23:10|0|0|Hi, Caroline, can you call (352) 334-2871 to report the outage?|Hi, Caroline, can you call (352) 334-2871 to report the outage?|false|907217954282106880|/GRU4U/status/907217954282106880||||
GRU4U|2017-09-21 15:58:08|0|2|Although Irma has passed, GRU remains hard at work conducting additional creek assessments to confirm all is well with the wastewater system pic.twitter.com/BIjtMiaUmP|Although Irma has passed, GRU remains hard at work conducting additional creek assessments to confirm all is well with the wastewater system |false|910956329430286336|/GRU4U/status/910956329430286336||||
GRU4U|2017-09-10 17:01:23|10|8|Crews are working to restore power as quickly & safely as possible. Please report all outages to 352-334-2871. Thank you for your patience.|Crews are working to restore power as quickly & safely as possible. Please report all outages to 352-334-2871. Thank you for your patience.|false|906985982083420160|/GRU4U/status/906985982083420160||||
GRU4U|2017-09-10 19:30:07|1|1|'Hi, Jared, we''re happy to know that the problem was resolved.  We''ll share your kind words with the water department.'|'Hi, Jared, we''re happy to know that the problem was resolved.  We''ll share your kind words with the water department.'|false|907023412673073158|/GRU4U/status/907023412673073158||||
GRU4U|2017-09-11 18:04:51|0|0|'We don''t have any specifics on restoration for that area but crews are working diligently to restore power and fix downed power lines.'|'We don''t have any specifics on restoration for that area but crews are working diligently to restore power and fix downed power lines.'|false|907364342051561472|/GRU4U/status/907364342051561472||||
GRU4U|2017-09-25 12:16:16|3|2|Remember to stack your storm debris away from water meters, hydrants and other utilities. pic.twitter.com/kgAHtlq55t|Remember to stack your storm debris away from water meters, hydrants and other utilities. |false|912350047462985729|/GRU4U/status/912350047462985729||||
GRU4U|2017-09-29 08:52:01|0|0|Your bill will be adjusted in October.  You will not be billed for energy that you did not use. Call 352-334-3434 with questions.|Your bill will be adjusted in October.  You will not be billed for energy that you did not use. Call 352-334-3434 with questions.|false|913748196320595973|/GRU4U/status/913748196320595973||||
GRU4U|2017-09-11 10:23:27|0|0|Hello, please report this to 352-334-2871 immediately.|Hello, please report this to 352-334-2871 immediately.|false|907248224171327491|/GRU4U/status/907248224171327491||||
GRU4U|2017-09-09 10:00:18|7|7|Gather important documents and keep them with you during the storm. Plastic containers are a great way to keep them dry. #HurricaneIrma pic.twitter.com/WTpKHKhpM6|Gather important documents and keep them with you during the storm. Plastic containers are a great way to keep them dry. #HurricaneIrma |false|906517625324187648|/GRU4U/status/906517625324187648||||
GRU4U|2017-09-14 01:12:31|0|0|Great News! Thank you for your patience.|Great News! Thank you for your patience.|false|908196741828268032|/GRU4U/status/908196741828268032||||
GRU4U|2017-09-12 12:04:35|0|0|'It''s our pleasure, Michelle!'|'It''s our pleasure, Michelle!'|false|907636065355395073|/GRU4U/status/907636065355395073||||
GRU4U|2017-09-11 13:11:02|0|0|'Stay indoors, and if you haven''t already, report it to (352) 334-2871. Stay safe!'|'Stay indoors, and if you haven''t already, report it to (352) 334-2871. Stay safe!'|false|907290400666394626|/GRU4U/status/907290400666394626||||
GRU4U|2017-09-22 10:03:12|0|0|'Digging can cause costly damage to underground utility lines if you don''t know what''s below. Call 811 before you dig!  #CallBeforeYouDig pic.twitter.com/pSb6lMMgti'|'Digging can cause costly damage to underground utility lines if you don''t know what''s below. Call 811 before you dig!  #CallBeforeYouDig '|false|911229398107308032|/GRU4U/status/911229398107308032||||
GRU4U|2017-09-11 23:01:26|0|1|Our forces are with you, Shandi! Crews are working hard to restore power swiftly and safely and will continue to do so!|Our forces are with you, Shandi! Crews are working hard to restore power swiftly and safely and will continue to do so!|false|907438978978250752|/GRU4U/status/907438978978250752||||
GRU4U|2017-09-11 21:04:46|0|0|Unfortunately we do not have any specifics on restoration for that area but crews are working diligently to restore power swiftly and safely|Unfortunately we do not have any specifics on restoration for that area but crews are working diligently to restore power swiftly and safely|false|907409616165892097|/GRU4U/status/907409616165892097||||
GRU4U|2017-09-12 11:45:56|0|0|Hi Brittany, were you calling our customer service line at 352-334-3434?|Hi Brittany, were you calling our customer service line at 352-334-3434?|false|907631372168298496|/GRU4U/status/907631372168298496||||
GRU4U|2017-09-11 23:02:52|0|0|Hi John, crews are continuing to work around the clock to restore power to all. We appreciate your patience!|Hi John, crews are continuing to work around the clock to restore power to all. We appreciate your patience!|false|907439337930936321|/GRU4U/status/907439337930936321||||
GRU4U|2017-09-11 02:33:51|0|4|Crews are standing down due to__NEWLINE__unsafe wind speeds. Thanks for your patience.|Crews are standing down due to__NEWLINE__unsafe wind speeds. Thanks for your patience.|false|907130045969219584|/GRU4U/status/907130045969219584||||
GRU4U|2017-09-12 21:23:03|0|1|Great question! Your area does not have a boil water notice at this time. However, you cannot go wrong with boiling your water anyway.|Great question! Your area does not have a boil water notice at this time. However, you cannot go wrong with boiling your water anyway.|false|907776605866663936|/GRU4U/status/907776605866663936||||
GRU4U|2017-09-14 18:22:07|0|0|Hi Zaina, our crews may have been assessing damage and waiting on tree removal or other equipment. Thank you for your patience!|Hi Zaina, our crews may have been assessing damage and waiting on tree removal or other equipment. Thank you for your patience!|false|908455850095923203|/GRU4U/status/908455850095923203||||
GRU4U|2017-09-11 15:24:11|18|9|Avoid ALL standing water. DO NOT assume puddles are safe for play! We are working to restore our wastewater systems as quickly as possible. pic.twitter.com/4f7LpFrtoE|Avoid ALL standing water. DO NOT assume puddles are safe for play! We are working to restore our wastewater systems as quickly as possible. |false|907323908923293701|/GRU4U/status/907323908923293701|Avoid, AL|||
GRU4U|2017-09-11 12:49:41|1|0|The latest estimate is that the entire restoration timeline may take up to 48 hours, as of 7am this morning. Thank you for your patience.|The latest estimate is that the entire restoration timeline may take up to 48 hours, as of 7am this morning. Thank you for your patience.|false|907285027288952832|/GRU4U/status/907285027288952832||||
GRU4U|2017-09-12 13:00:31|1|0|If cannot pay past due by Monday by 7 pm, then contact Customer Service 352 334-3434 to discuss payment extension starting tomorrow.|If cannot pay past due by Monday by 7 pm, then contact Customer Service 352 334-3434 to discuss payment extension starting tomorrow.|false|907650139396943873|/GRU4U/status/907650139396943873||||
GRU4U|2017-09-29 08:51:42|0|0|Due to Hurricane Irma, GRU estimated several customers’ September bills based on usage from the previous year.|Due to Hurricane Irma, GRU estimated several customers’ September bills based on usage from the previous year.|false|913748116272291842|/GRU4U/status/913748116272291842||||
GRU4U|2017-09-11 15:55:37|0|0|'Hi Jermaine, we don''t have an ETA on individual areas at this time. Our crews are working to restore power across the city.'|'Hi Jermaine, we don''t have an ETA on individual areas at this time. Our crews are working to restore power across the city.'|false|907331817002455042|/GRU4U/status/907331817002455042||||
GRU4U|2017-09-12 22:38:20|0|1|'Hi John. Please make sure that you''ve reported your outage to 352-334-2871. We are working around the clock to continue restoring power.'|'Hi John. Please make sure that you''ve reported your outage to 352-334-2871. We are working around the clock to continue restoring power.'|false|907795554121535489|/GRU4U/status/907795554121535489||||
GRU4U|2017-09-10 18:12:03|1|1|'Hi, Connie, standing water may be contaminated but GRU''s water supply will be fine.'|'Hi, Connie, standing water may be contaminated but GRU''s water supply will be fine.'|false|907003765403910144|/GRU4U/status/907003765403910144||||
GRU4U|2017-09-06 15:25:44|2|3|Make sure you, your home or business, and your family is prepared for #HurricaneIrma  by following these steps!  http://gru.com/stormcentral   pic.twitter.com/7RBHeTIHnM|Make sure you, your home or business, and your family is prepared for #HurricaneIrma  by following these steps!     |false|905512357434187776|/GRU4U/status/905512357434187776||||
GRU4U|2017-10-10 09:30:36|0|0|Hello! Sorry that you were out! Has your power been restored?|Hello! Sorry that you were out! Has your power been restored?|false|917744172895035392|/GRU4U/status/917744172895035392||||
