username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
KeysEnergy|2017-09-27 12:01:37|5|14|98% of KEYS’ customers have had their power__NEWLINE__restored. Approximately 650 KEYS’ customers (approximately 2%) remain without__NEWLINE__power.|98% of KEYS’ customers have had their power__NEWLINE__restored. Approximately 650 KEYS’ customers (approximately 2%) remain without__NEWLINE__power.|false|913071135570452480|/KeysEnergy/status/913071135570452480||||
KeysEnergy|2017-09-23 15:37:18|1|8|'KEYS'' Lineman Manny Estevez is showing this pole, or what''s left of it, who''s the boss. #Irma  #PublicPower  #WeGotThis pic.twitter.com/cyVYdgbdHn'|'KEYS'' Lineman Manny Estevez is showing this pole, or what''s left of it, who''s the boss. #Irma  #PublicPower  #WeGotThis '|false|911675862327623680|/KeysEnergy/status/911675862327623680||||
KeysEnergy|2017-09-16 08:35:00|2|8|Customers that previously had power are once again being powered via the TIELINE. #Irma  #PublicPower|Customers that previously had power are once again being powered via the TIELINE. #Irma  #PublicPower|false|909032872673251328|/KeysEnergy/status/909032872673251328||||
KeysEnergy|2017-09-06 08:54:05|1|1|'KEYS'' PRE-STORM GENERAL SAFETY TIPS & WHAT TO EXPECT:  http://www. keysenergy.com/hurricane_upda te.php   …  #PublicPower  #Irma'|'KEYS'' PRE-STORM GENERAL SAFETY TIPS & WHAT TO EXPECT:   keysenergy.com/hurricane_upda te.php   …  #PublicPower  #Irma'|false|905413798068150272|/KeysEnergy/status/905413798068150272||||
KeysEnergy|2017-09-16 17:56:38|3|25|Moving mountains, and poles, to get paradise powered back up. #Irma  #PublicPower  #WeGotThis pic.twitter.com/nMDocDm3AK|Moving mountains, and poles, to get paradise powered back up. #Irma  #PublicPower  #WeGotThis |false|909174210257461249|/KeysEnergy/status/909174210257461249||||
KeysEnergy|2017-09-16 11:00:05|0|0|Crews are assessing in the field. No need to report at this time.|Crews are assessing in the field. No need to report at this time.|false|909069383703646208|/KeysEnergy/status/909069383703646208||||
KeysEnergy|2017-09-14 19:50:33|5|10|Power restoration estimates are as follows: Key West to Sugarloaf within the week. #Irma  #PublicPower  #WeGotThis|Power restoration estimates are as follows: Key West to Sugarloaf within the week. #Irma  #PublicPower  #WeGotThis|false|908478105735585792|/KeysEnergy/status/908478105735585792||||
KeysEnergy|2017-10-25 11:00:44|0|4|High winds are causing power lines to strike each other in portions of Old Town in Key West.|High winds are causing power lines to strike each other in portions of Old Town in Key West.|false|923202676380270593|/KeysEnergy/status/923202676380270593||||
KeysEnergy|2017-09-09 16:22:50|46|33|1,300 customer along Spanish Main Dr in Cudjoe lost power @4 :00P. Restoration will commence once the storm has passed. #Irma  #PublicPower pic.twitter.com/lMdQji44tV|1,300 customer along Spanish Main Dr in Cudjoe lost power @4 :00P. Restoration will commence once the storm has passed. #Irma  #PublicPower |false|906613893140754434|/KeysEnergy/status/906613893140754434||||
KeysEnergy|2017-09-10 00:29:32|1|2|Now may be a good time to get some shut eye...may be out for the duration.|Now may be a good time to get some shut eye...may be out for the duration.|false|906736373453017093|/KeysEnergy/status/906736373453017093||||
KeysEnergy|2017-09-30 21:07:32|7|47|Reconstruction of   of all electrical feeders is complete. #Irma  #PublicPower  #WeGotThis pic.twitter.com/kP0mcq75tu|Reconstruction of   of all electrical feeders is complete. #Irma  #PublicPower  #WeGotThis |false|914295682235817984|/KeysEnergy/status/914295682235817984||||
KeysEnergy|2017-09-09 13:54:07|2|5|Current conditions (looking out from KEYS Service Building): sunny,tad breezy,some passing showers. Power in and holding. #Irma  #PublicPower pic.twitter.com/I5gV6e2nS1|Current conditions (looking out from KEYS Service Building): sunny,tad breezy,some passing showers. Power in and holding. #Irma  #PublicPower |false|906576465155805185|/KeysEnergy/status/906576465155805185||||
KeysEnergy|2017-09-26 09:46:23|0|0|'An unplanned outage is currently affecting 250 KEYS'' customers near the Key Plaza Shopping Ctr. Crews are working to restore power.'|'An unplanned outage is currently affecting 250 KEYS'' customers near the Key Plaza Shopping Ctr. Crews are working to restore power.'|false|912674714472058880|/KeysEnergy/status/912674714472058880||||
KeysEnergy|2017-09-22 13:03:19|0|3|Following you will find a general listing of when those affected customers who can accept power will be able to do so by.|Following you will find a general listing of when those affected customers who can accept power will be able to do so by.|false|911274722855440384|/KeysEnergy/status/911274722855440384||||
KeysEnergy|2017-10-06 15:34:54|2|5|next week the emergency provisions will end and all reconnects in Key West & Monroe County will require inspections. Please be advised.|next week the emergency provisions will end and all reconnects in Key West & Monroe County will require inspections. Please be advised.|false|916386302760759296|/KeysEnergy/status/916386302760759296||||
KeysEnergy|2017-10-10 08:38:30|2|11|1month after Irma devastated our community the sun is once again shinning on paradise. https://youtu.be/O0oHuY-5N6M    #Irma  #PublicPower  #WeGotThis|1month after Irma devastated our community the sun is once again shinning on paradise.     #Irma  #PublicPower  #WeGotThis|false|917731062792548354|/KeysEnergy/status/917731062792548354||||
KeysEnergy|2017-09-18 04:24:17|0|7|All previously energized feeders were back in service as of 4:23A due to local generation.|All previously energized feeders were back in service as of 4:23A due to local generation.|false|909694554105946112|/KeysEnergy/status/909694554105946112||||
KeysEnergy|2017-09-06 00:11:03|2|2|Bookmark this link so you can monitor the status of power in your no matter where you are during Hurricane #Irma  __NEWLINE____NEWLINE__ https://ubserve.kwcityelectric.com:7576/#viewer-menu-p arent   …|Bookmark this link so you can monitor the status of power in your no matter where you are during Hurricane #Irma  __NEWLINE____NEWLINE__  arent   …|false|905282169773404164|/KeysEnergy/status/905282169773404164||||
KeysEnergy|2017-09-17 12:46:12|0|0|'Check now it''s been updated.'|'Check now it''s been updated.'|false|909458478930055169|/KeysEnergy/status/909458478930055169||||
KeysEnergy|2017-09-29 12:53:28|0|0|Crews are working to isolate the damage and restore power.|Crews are working to isolate the damage and restore power.|false|913808958414114816|/KeysEnergy/status/913808958414114816||||
KeysEnergy|2017-09-14 19:50:17|0|6|'KEYS'' crews, along with 250 additional line and electrical workers, are working to restore power to customers. #Irma  #PublicPower  #WeGotThis'|'KEYS'' crews, along with 250 additional line and electrical workers, are working to restore power to customers. #Irma  #PublicPower  #WeGotThis'|false|908478036751917056|/KeysEnergy/status/908478036751917056||||
KeysEnergy|2017-10-11 17:35:10|1|6|KEYS EMPLOYEES ACHIEVE LONGEVITY MILESTONE WITH UTILITY:  http://www. keysenergy.com/news.php?nid=1 106   … pic.twitter.com/dENeWRS2Dj|KEYS EMPLOYEES ACHIEVE LONGEVITY MILESTONE WITH UTILITY:   keysenergy.com/news.php?nid=1 106   … |false|918228507884445696|/KeysEnergy/status/918228507884445696||||
KeysEnergy|2017-09-18 04:19:14|0|2|AT 1:45A THE TIELINE TRIPPED OFFLINE DUE TO A FAULT IN THE FKEC SERVICE AREA.|AT 1:45A THE TIELINE TRIPPED OFFLINE DUE TO A FAULT IN THE FKEC SERVICE AREA.|false|909693283840020482|/KeysEnergy/status/909693283840020482||||
KeysEnergy|2017-10-03 01:14:28|0|0|Crews in field but no eta|Crews in field but no eta|false|915082601274200064|/KeysEnergy/status/915082601274200064||||
KeysEnergy|2017-09-25 13:43:41|1|10|I spy...a lineman on every pole, just north of Big Pine Key. #Irma  #PublicPower  #WeGotThis pic.twitter.com/R1BaOF59Pn|I spy...a lineman on every pole, just north of Big Pine Key. #Irma  #PublicPower  #WeGotThis |false|912372044947435522|/KeysEnergy/status/912372044947435522||||
KeysEnergy|2017-10-25 11:01:06|0|1|Crews are temporarily de-energizing areas to make repairs and tighten lines as needed.|Crews are temporarily de-energizing areas to make repairs and tighten lines as needed.|false|923202766775885827|/KeysEnergy/status/923202766775885827||||
KeysEnergy|2017-09-16 15:40:13|2|1|The damage can consist of a downed power pole, transformer or power lines, but most commonly your meter center.|The damage can consist of a downed power pole, transformer or power lines, but most commonly your meter center.|false|909139880000843776|/KeysEnergy/status/909139880000843776||||
KeysEnergy|2017-09-16 15:39:31|0|0|We are about to power a series of tweets that addresses this...stay tuned.|We are about to power a series of tweets that addresses this...stay tuned.|false|909139706809585672|/KeysEnergy/status/909139706809585672||||
KeysEnergy|2017-09-26 11:07:55|0|3|Scout Key, Bahia Honda, and Long Beach Rd should be complete Saturday, September 30th, and Sunshine Key will be complete Monday, October 2|Scout Key, Bahia Honda, and Long Beach Rd should be complete Saturday, September 30th, and Sunshine Key will be complete Monday, October 2|false|912695232747237376|/KeysEnergy/status/912695232747237376||||
KeysEnergy|2017-09-24 13:12:20|3|14|Sunday pole raising on Spanish Main Drive in Cudjoe Key. #Irma  #PublicPower  #WeGotThis  *Photo credit: Jerry Lieberman pic.twitter.com/1J9zl9np5f|Sunday pole raising on Spanish Main Drive in Cudjoe Key. #Irma  #PublicPower  #WeGotThis  *Photo credit: Jerry Lieberman |false|912001770687262720|/KeysEnergy/status/912001770687262720||||
KeysEnergy|2017-09-17 14:07:28|0|1|Your home or neighborhood may have sustained damage that prevents you from receiving power from KEYS.|Your home or neighborhood may have sustained damage that prevents you from receiving power from KEYS.|false|909478926560501761|/KeysEnergy/status/909478926560501761||||
KeysEnergy|2017-09-14 19:51:55|0|0|Helpful but not enough. As we get signal we try to update.|Helpful but not enough. As we get signal we try to update.|false|908478449580478464|/KeysEnergy/status/908478449580478464||||
KeysEnergy|2017-09-09 19:07:21|60|51|800 customer in the mid-town section of Key West lost power @5 :31P. Restoration will commence once the storm has passed. #Irma  #PublicPower|800 customer in the mid-town section of Key West lost power @5 :31P. Restoration will commence once the storm has passed. #Irma  #PublicPower|false|906655293228150784|/KeysEnergy/status/906655293228150784||||
KeysEnergy|2017-09-14 19:51:23|3|2|Upper Sugarloaf to the Seven Mile Bridge plan for up to one month, but hope for sooner. #Irma  #PublicPower  #WeGotThis|Upper Sugarloaf to the Seven Mile Bridge plan for up to one month, but hope for sooner. #Irma  #PublicPower  #WeGotThis|false|908478315509542912|/KeysEnergy/status/908478315509542912||||
KeysEnergy|2017-09-26 10:10:24|0|1|The outage commenced at 9:40A and was restored at 9:59A. The cause remains under investigation.|The outage commenced at 9:40A and was restored at 9:59A. The cause remains under investigation.|false|912680758686420992|/KeysEnergy/status/912680758686420992||||
KeysEnergy|2017-10-16 16:59:46|1|6|Crews are working to restore power.|Crews are working to restore power.|false|920031535553744896|/KeysEnergy/status/920031535553744896||||
KeysEnergy|2017-09-18 12:48:39|0|1|'@ RepCurbelo  stopped by KEYS'' Stock Island facility today to thank employees for their efforts in getting paradise powered back up. #Irma pic.twitter.com/TlOhIMVLRm'|'@ RepCurbelo  stopped by KEYS'' Stock Island facility today to thank employees for their efforts in getting paradise powered back up. #Irma '|false|909821480816582656|/KeysEnergy/status/909821480816582656||||
KeysEnergy|2017-09-18 17:03:22|6|18|Powering paradise back up with smiles and good humor. #Irma  #PublicPower  #WeGotThis  __NEWLINE____NEWLINE__*Photo Credit: Manny Estevez pic.twitter.com/E0Sl6b5Y2Z|Powering paradise back up with smiles and good humor. #Irma  #PublicPower  #WeGotThis  __NEWLINE____NEWLINE__*Photo Credit: Manny Estevez |false|909885583757119488|/KeysEnergy/status/909885583757119488||||
KeysEnergy|2017-09-15 15:17:25|0|1|Sections got power last night, more on the way.|Sections got power last night, more on the way.|false|908771755787001856|/KeysEnergy/status/908771755787001856||||
KeysEnergy|2017-09-24 10:30:06|0|3|Crews are completing reconnects throughout the system for customers previously unable to accept power. Restoration times may take 1-2 days.|Crews are completing reconnects throughout the system for customers previously unable to accept power. Restoration times may take 1-2 days.|false|911960939599208451|/KeysEnergy/status/911960939599208451||||
KeysEnergy|2017-09-17 14:06:18|2|1|To check the status of power in your neighborhood please visit our online outage viewer@ https://ubserve.kwcityelectric.com:7576/#viewer-menu-p arent   … . #Irma  #PublicPower|To check the status of power in your neighborhood please visit our online outage viewer@  arent   … . #Irma  #PublicPower|false|909478634628448256|/KeysEnergy/status/909478634628448256||||
KeysEnergy|2017-09-16 07:22:34|2|5|The TIELINE has been re-energized. FKEC reports a fault north of Marathon caused it to trip offline. #Irma  #PublicPower|The TIELINE has been re-energized. FKEC reports a fault north of Marathon caused it to trip offline. #Irma  #PublicPower|false|909014646065176576|/KeysEnergy/status/909014646065176576||||
KeysEnergy|2017-09-10 00:28:42|1|3|About 14K were still energized (out of 29K) before the TIELINE went out.|About 14K were still energized (out of 29K) before the TIELINE went out.|false|906736163716726784|/KeysEnergy/status/906736163716726784||||
KeysEnergy|2017-09-04 09:44:28|5|3|Excellent supply list for #Irma . Evaluate your #hurricane  plans now & make preparations w/luxury of time still on your side. #PublicPower pic.twitter.com/Qkj9dov8IU|Excellent supply list for #Irma . Evaluate your #hurricane  plans now & make preparations w/luxury of time still on your side. #PublicPower |false|904701701793472513|/KeysEnergy/status/904701701793472513||||
KeysEnergy|2017-09-22 13:11:27|0|0|We just posted estimates for all areas...which were you wanting to know about?|We just posted estimates for all areas...which were you wanting to know about?|false|911276769738674182|/KeysEnergy/status/911276769738674182||||
KeysEnergy|2017-10-03 17:55:09|1|2|'An unplanned outage is affecting 300 KEYS'' customers in BPK. The fault occurred at 5:16P. Crews have been dispatched to restore power.'|'An unplanned outage is affecting 300 KEYS'' customers in BPK. The fault occurred at 5:16P. Crews have been dispatched to restore power.'|false|915334432076238849|/KeysEnergy/status/915334432076238849||||
KeysEnergy|2017-09-17 13:59:47|6|5|'Approximately 17,000 KEYS'' customers, out of 29,000, have now been re-energized in the aftermath of Hurricane #Irma . #PublicPower  #WeGotThis'|'Approximately 17,000 KEYS'' customers, out of 29,000, have now been re-energized in the aftermath of Hurricane #Irma . #PublicPower  #WeGotThis'|false|909476994466897920|/KeysEnergy/status/909476994466897920||||
KeysEnergy|2017-09-20 16:00:20|1|3|KEYS OFFICES TO RE-OPEN ON MONDAY, SEPTEMBER 25TH:  http://www. keysenergy.com/news.php?nid=1 099   …|KEYS OFFICES TO RE-OPEN ON MONDAY, SEPTEMBER 25TH:   keysenergy.com/news.php?nid=1 099   …|false|910594497268076545|/KeysEnergy/status/910594497268076545||||
KeysEnergy|2017-09-16 04:15:08|1|0|'An electrical fault within the Florida Keys Electric Co-op area triggered the outage affecting previously restored KEYS'' customers at 3:35A.'|'An electrical fault within the Florida Keys Electric Co-op area triggered the outage affecting previously restored KEYS'' customers at 3:35A.'|false|908967474992906240|/KeysEnergy/status/908967474992906240|FL|27.7567667|-81.4639835|210.85168210265104
KeysEnergy|2017-09-09 17:19:45|17|30|'Nearly 180 lineworkers from around the country are prepositioning to assist KEYS'' crews w/ restoration efforts once #Irma  has passed.'|'Nearly 180 lineworkers from around the country are prepositioning to assist KEYS'' crews w/ restoration efforts once #Irma  has passed.'|false|906628215212572673|/KeysEnergy/status/906628215212572673||||
KeysEnergy|2017-09-22 13:08:27|0|2|BPK: Tropical Bay Estates, Punta Brisa, BPK Acres, and__NEWLINE__Whispering Pines – estimates are not currently available.|BPK: Tropical Bay Estates, Punta Brisa, BPK Acres, and__NEWLINE__Whispering Pines – estimates are not currently available.|false|911276014248001537|/KeysEnergy/status/911276014248001537||||
KeysEnergy|2017-09-20 20:20:18|5|9|An unplanned outage is currently affecting customers from Key West to Key Haven. Crews are working to restore power.|An unplanned outage is currently affecting customers from Key West to Key Haven. Crews are working to restore power.|false|910659917392089088|/KeysEnergy/status/910659917392089088||||
KeysEnergy|2017-09-26 20:47:03|3|24|2 weeks ago today our first customers had their power restored.We see the light at the end of the tunnel.Amost there. #Irma  #PublicPower pic.twitter.com/kdnnlTyUoI|2 weeks ago today our first customers had their power restored.We see the light at the end of the tunnel.Amost there. #Irma  #PublicPower |false|912840979316641792|/KeysEnergy/status/912840979316641792||||
KeysEnergy|2017-09-29 15:20:45|1|4|'Downed power lines, related to the earlier accident near 18th Terrace, triggered a power outage shortly after 3:00P to 2,100 KEYS'' customers'|'Downed power lines, related to the earlier accident near 18th Terrace, triggered a power outage shortly after 3:00P to 2,100 KEYS'' customers'|false|913846026095681537|/KeysEnergy/status/913846026095681537||||
KeysEnergy|2017-09-17 12:46:59|0|1|Our outage manager does not reflect that.|Our outage manager does not reflect that.|false|909458675370270720|/KeysEnergy/status/909458675370270720||||
KeysEnergy|2017-09-22 11:03:31|0|0|Hopefully over the weekend.|Hopefully over the weekend.|false|911244573732741120|/KeysEnergy/status/911244573732741120||||
KeysEnergy|2017-09-18 12:49:39|0|1|What do you need clarified?|What do you need clarified?|false|909821734798446592|/KeysEnergy/status/909821734798446592||||
KeysEnergy|2017-09-15 19:32:06|4|5|The closure will allow for the removal of the transmission pole that snapped at the base below the waterline during #Irma  #PublicPower pic.twitter.com/pGMKNQT8qN|The closure will allow for the removal of the transmission pole that snapped at the base below the waterline during #Irma  #PublicPower |false|908835847306440705|/KeysEnergy/status/908835847306440705||||
KeysEnergy|2017-09-16 04:15:33|1|0|FKEC crews are working on restoring the TIELINE.|FKEC crews are working on restoring the TIELINE.|false|908967577883414528|/KeysEnergy/status/908967577883414528||||
KeysEnergy|2017-10-16 17:16:25|1|12|Tieline is back on. Customers being brought back online.|Tieline is back on. Customers being brought back online.|false|920035727131512833|/KeysEnergy/status/920035727131512833||||
KeysEnergy|2017-10-21 13:44:30|0|1|Summerland was restored just before 1pm. Ramrod and Torch Keys will be restored once repairs are complete.|Summerland was restored just before 1pm. Ramrod and Torch Keys will be restored once repairs are complete.|false|921794336903319552|/KeysEnergy/status/921794336903319552||||
KeysEnergy|2017-10-16 16:59:27|5|6|'A Transmission Line outage is currently affecting all KEYS'' customers. Systems indicate a fault in Marathon outside KEYS'' service area.'|'A Transmission Line outage is currently affecting all KEYS'' customers. Systems indicate a fault in Marathon outside KEYS'' service area.'|false|920031459494301701|/KeysEnergy/status/920031459494301701||||
KeysEnergy|2017-09-24 16:51:05|2|5|'KEY'' Daniel Garcia III, bringing the  and  . #Irma  #PublicPower  #WeGotThis pic.twitter.com/GyJYGAszfw'|'KEY'' Daniel Garcia III, bringing the  and  . #Irma  #PublicPower  #WeGotThis '|false|912056820797181953|/KeysEnergy/status/912056820797181953||||
KeysEnergy|2017-09-27 06:48:08|2|4|'Approximately 1,700 KEYS'' customers in the Old Town section of Key West (near Bayview Park) lost power at 6:34A.'|'Approximately 1,700 KEYS'' customers in the Old Town section of Key West (near Bayview Park) lost power at 6:34A.'|false|912992244948488192|/KeysEnergy/status/912992244948488192||||
KeysEnergy|2017-09-22 13:02:19|0|1|Approximately 3,900 KEYS’ customers remain without power in the aftermath of Hurricane Irma.|Approximately 3,900 KEYS’ customers remain without power in the aftermath of Hurricane Irma.|false|911274473600536576|/KeysEnergy/status/911274473600536576||||
KeysEnergy|2017-10-02 08:18:52|0|1|KEYS OFFICES TO CLOSE IN OBSERVANCE OF COLUMBUS DAY:  http://www. keysenergy.com/news.php?nid=1 101   … pic.twitter.com/yrLebjPGDl|KEYS OFFICES TO CLOSE IN OBSERVANCE OF COLUMBUS DAY:   keysenergy.com/news.php?nid=1 101   … |false|914827018734379013|/KeysEnergy/status/914827018734379013||||
KeysEnergy|2017-09-15 21:39:39|4|8|The goal is to make the repair w/out interrupting service however we wanted to give you a heads up in case we fall short. #Irma  #PublicPower|The goal is to make the repair w/out interrupting service however we wanted to give you a heads up in case we fall short. #Irma  #PublicPower|false|908867949305454592|/KeysEnergy/status/908867949305454592||||
KeysEnergy|2017-09-21 08:59:55|0|2|'If you live in those area, don''t have power, and have not previously__NEWLINE__reported your outage, please call 305-295-1010.'|'If you live in those area, don''t have power, and have not previously__NEWLINE__reported your outage, please call 305-295-1010.'|false|910851083739811841|/KeysEnergy/status/910851083739811841||||
KeysEnergy|2017-09-18 16:52:34|3|5|This tree is definitely not where it should be. #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo Credit: Pedro Arencibia pic.twitter.com/WPRnOGQNs1|This tree is definitely not where it should be. #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo Credit: Pedro Arencibia |false|909882866535997441|/KeysEnergy/status/909882866535997441||||
KeysEnergy|2017-09-24 19:45:59|0|3|'Apprx 100 KEYS'' customers in Rockland & Big Coppitt were de-energized for apprx 8 min at 7:21P to allow for needed repairs to be made.'|'Apprx 100 KEYS'' customers in Rockland & Big Coppitt were de-energized for apprx 8 min at 7:21P to allow for needed repairs to be made.'|false|912100835961790464|/KeysEnergy/status/912100835961790464||||
KeysEnergy|2017-09-18 08:16:41|1|5|Beyond that, where the damage was worse, 13% have been restored.|Beyond that, where the damage was worse, 13% have been restored.|false|909753037136302080|/KeysEnergy/status/909753037136302080||||
KeysEnergy|2017-09-22 13:05:26|0|3|Ramrod Key – this weekend; Little Torch Key – this weekend.|Ramrod Key – this weekend; Little Torch Key – this weekend.|false|911275256958132225|/KeysEnergy/status/911275256958132225||||
KeysEnergy|2017-09-24 21:04:00|1|6|Crews are working as fast, and safely as they can to restore power our remaining customers. #Irma  #PublicPower  #WeGotThis|Crews are working as fast, and safely as they can to restore power our remaining customers. #Irma  #PublicPower  #WeGotThis|false|912120467707842560|/KeysEnergy/status/912120467707842560||||
KeysEnergy|2017-09-27 07:57:37|1|7|Power was restored to affected customers by 7:52A.|Power was restored to affected customers by 7:52A.|false|913009729944858625|/KeysEnergy/status/913009729944858625||||
KeysEnergy|2017-09-18 16:47:32|0|0|Your feeder is energized. Be sure to call 295-1010 to report you outage if you have not done so already.|Your feeder is energized. Be sure to call 295-1010 to report you outage if you have not done so already.|false|909881599298285573|/KeysEnergy/status/909881599298285573||||
KeysEnergy|2017-09-19 18:48:38|0|0|295-1010 opt 1 is an automated system. Tomorrow live phone answers will start.|295-1010 opt 1 is an automated system. Tomorrow live phone answers will start.|false|910274460984410112|/KeysEnergy/status/910274460984410112||||
KeysEnergy|2017-09-21 08:58:55|6|29|'Over 23,000 KEYS'' customers, out of 29,000, have now had their__NEWLINE__power restored in the aftermath of Hurricane Irma.'|'Over 23,000 KEYS'' customers, out of 29,000, have now had their__NEWLINE__power restored in the aftermath of Hurricane Irma.'|false|910850831267790848|/KeysEnergy/status/910850831267790848||||
KeysEnergy|2017-09-30 21:07:49|3|8|Crews continue to reconnect individual services as customers complete repairs. #Irma  #PublicPower  #WeGotThis|Crews continue to reconnect individual services as customers complete repairs. #Irma  #PublicPower  #WeGotThis|false|914295754142953477|/KeysEnergy/status/914295754142953477||||
KeysEnergy|2017-09-18 04:19:41|0|2|AT 3:23A KEYS BEGAN LOCAL GENERATION AND PROCEEDED TO ENERGIZE PREVIOUSLY ENERGIZED FEEDERS.|AT 3:23A KEYS BEGAN LOCAL GENERATION AND PROCEEDED TO ENERGIZE PREVIOUSLY ENERGIZED FEEDERS.|false|909693397656571905|/KeysEnergy/status/909693397656571905||||
KeysEnergy|2017-09-09 16:31:11|124|115|900 customer in the mid-town section of Key West lost power @4 :14P. Restoration will commence once the storm has passed. #Irma  #PublicPower pic.twitter.com/uKt2aFL8OR|900 customer in the mid-town section of Key West lost power @4 :14P. Restoration will commence once the storm has passed. #Irma  #PublicPower |false|906615993287528451|/KeysEnergy/status/906615993287528451||||
KeysEnergy|2017-09-28 12:19:58|2|6|Scout Key, Bahia Honda, Long Beach Road, and Sunshine Key should be complete by__NEWLINE__Friday, September 29th. #Irma  #PublicPower  #WeGotThis|Scout Key, Bahia Honda, Long Beach Road, and Sunshine Key should be complete by__NEWLINE__Friday, September 29th. #Irma  #PublicPower  #WeGotThis|false|913438143101227008|/KeysEnergy/status/913438143101227008||||
KeysEnergy|2017-10-30 18:43:50|0|5|'A Transmission Line outage affecting all KEYS'' customers was triggered 6:38P. Power is being restored to affected customers.'|'A Transmission Line outage affecting all KEYS'' customers was triggered 6:38P. Power is being restored to affected customers.'|false|925131157993394183|/KeysEnergy/status/925131157993394183||||
KeysEnergy|2017-10-03 15:16:55|0|2|At 4:00P today apprx 4,500 KEYS customers from Cudjoe-Summerland Key will be de-energized for 5 min for repairs in the Cudjoe Key Sub|At 4:00P today apprx 4,500 KEYS customers from Cudjoe-Summerland Key will be de-energized for 5 min for repairs in the Cudjoe Key Sub|false|915294610771070976|/KeysEnergy/status/915294610771070976||||
KeysEnergy|2017-09-26 11:08:14|0|1|Customer reconnects may take one to two days more beyond estimates listed above.|Customer reconnects may take one to two days more beyond estimates listed above.|false|912695315022667779|/KeysEnergy/status/912695315022667779||||
KeysEnergy|2017-09-20 21:11:44|1|2|A fault in the US1 Sub triggered the outage that affected customers from KW to Key Haven at 8:11P. Power was restored by 8:28P.|A fault in the US1 Sub triggered the outage that affected customers from KW to Key Haven at 8:11P. Power was restored by 8:28P.|false|910672861253242880|/KeysEnergy/status/910672861253242880||||
KeysEnergy|2017-09-20 20:20:49|0|0|An unplanned outage is currently affecting customers from Key West to Key Haven. Crews are working to restore power.|An unplanned outage is currently affecting customers from Key West to Key Haven. Crews are working to restore power.|false|910660049571336192|/KeysEnergy/status/910660049571336192||||
KeysEnergy|2017-09-21 23:49:00|5|14|Working in the dark to help you see the light. #Irma  #PublicPower  #WeGotThis pic.twitter.com/1VfOCqSxJ7|Working in the dark to help you see the light. #Irma  #PublicPower  #WeGotThis |false|911074828106338306|/KeysEnergy/status/911074828106338306||||
KeysEnergy|2017-09-09 23:39:14|3|4|If it does not hold it will likely stay out until the storm passes and crews are able to begin the restoration process. #Irma  #PublicPower|If it does not hold it will likely stay out until the storm passes and crews are able to begin the restoration process. #Irma  #PublicPower|false|906723714674429959|/KeysEnergy/status/906723714674429959||||
KeysEnergy|2017-09-29 15:21:10|1|0|...in the neigbhorhoods surrounding Northside Drive.|...in the neigbhorhoods surrounding Northside Drive.|false|913846130903015424|/KeysEnergy/status/913846130903015424||||
KeysEnergy|2017-09-29 13:02:19|0|1|The power outage commenced at 12:16P. Crews were able to isolated the damaged pole and restore power to affected customers by 12:52P.|The power outage commenced at 12:16P. Crews were able to isolated the damaged pole and restore power to affected customers by 12:52P.|false|913811185715294209|/KeysEnergy/status/913811185715294209||||
KeysEnergy|2017-10-25 11:01:20|0|1|Repairs should be made relatively quickly and power restored shortly thereafter.|Repairs should be made relatively quickly and power restored shortly thereafter.|false|923202826020499457|/KeysEnergy/status/923202826020499457||||
KeysEnergy|2017-10-04 20:57:19|0|0|Wasbin Big Pine not KW|Wasbin Big Pine not KW|false|915742663818797056|/KeysEnergy/status/915742663818797056||||
KeysEnergy|2017-09-09 11:17:38|1|0|Not sure we can promise that, but all our personnel are very safe and secure in Cat-5 buildings. We will be OK.  https://twitter.com/Think_Allison/ status/906506676374831104   …|Not sure we can promise that, but all our personnel are very safe and secure in Cat-5 buildings. We will be OK.   status/906506676374831104   …|false|906537085162725378|/KeysEnergy/status/906537085162725378||||
KeysEnergy|2017-09-12 22:42:27|10|8|Beyond Big Coppitt it depends on the extent of restoration work needed but plan for up to one month, but hope for sooner. #Irma  #PublicPower|Beyond Big Coppitt it depends on the extent of restoration work needed but plan for up to one month, but hope for sooner. #Irma  #PublicPower|false|907796590680842240|/KeysEnergy/status/907796590680842240||||
KeysEnergy|2017-09-18 08:16:21|2|11|Today 86% of customers from Key West to Key Haven have been restored.|Today 86% of customers from Key West to Key Haven have been restored.|false|909752953459941377|/KeysEnergy/status/909752953459941377||||
KeysEnergy|2017-09-20 21:56:34|0|3|17 to be exact:)|17 to be exact:)|false|910684145248071683|/KeysEnergy/status/910684145248071683||||
KeysEnergy|2017-09-20 20:20:29|0|1|We hope so|We hope so|false|910659966721290240|/KeysEnergy/status/910659966721290240||||
KeysEnergy|2017-09-19 18:07:18|7|33|Nice day on the water. #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo credit: Frankie Webb pic.twitter.com/gGPr4vfE3D|Nice day on the water. #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo credit: Frankie Webb |false|910264059366395905|/KeysEnergy/status/910264059366395905||||
KeysEnergy|2017-09-25 21:14:24|0|0|'We haven''t heard that. Hopefully tomorrow. Call 295-1010 tomorrow to confirm.'|'We haven''t heard that. Hopefully tomorrow. Call 295-1010 tomorrow to confirm.'|false|912485471707648000|/KeysEnergy/status/912485471707648000||||
KeysEnergy|2017-09-22 17:05:03|1|2|Power restored to affected customers by 5:04P|Power restored to affected customers by 5:04P|false|911335556289884161|/KeysEnergy/status/911335556289884161||||
KeysEnergy|2017-09-22 21:49:52|5|20|'90% of KEYS'' customers now have power. Our linemen are spending their Friday evening working to get to 100%. #Irma  #PublicPower  #WeGotThis pic.twitter.com/aVrm4w9WT5'|'90% of KEYS'' customers now have power. Our linemen are spending their Friday evening working to get to 100%. #Irma  #PublicPower  #WeGotThis '|false|911407236483833857|/KeysEnergy/status/911407236483833857||||
KeysEnergy|2017-09-26 11:06:18|0|3|96% of KEYS’ customers have had their power restored. Approximately 1,200 KEYS’__NEWLINE__customers (4%) remain without power.|96% of KEYS’ customers have had their power restored. Approximately 1,200 KEYS’__NEWLINE__customers (4%) remain without power.|false|912694827606773762|/KeysEnergy/status/912694827606773762||||
KeysEnergy|2017-09-19 14:54:39|2|8|FLRep @HollyRaschein  stopped by KEYS Control Ctr today to thank employees for their efforts after #Irma  #PublicPower  #WeGotThis pic.twitter.com/8H4vJpqGGz|FLRep @HollyRaschein  stopped by KEYS Control Ctr today to thank employees for their efforts after #Irma  #PublicPower  #WeGotThis |false|910215577377083397|/KeysEnergy/status/910215577377083397||||
KeysEnergy|2017-09-20 11:05:27|0|0|Please call 295-1010 to report.|Please call 295-1010 to report.|false|910520287237672960|/KeysEnergy/status/910520287237672960||||
KeysEnergy|2017-10-16 17:58:17|0|3|Power has been restored to affected customers.|Power has been restored to affected customers.|false|920046263390953473|/KeysEnergy/status/920046263390953473||||
KeysEnergy|2017-09-25 13:18:53|1|2|Long Beach Road and Scout Key by Monday, October 2nd,__NEWLINE__Bahia Honda by Friday, October 6th, and Sunshine Key by Sunday,__NEWLINE__October 8th.|Long Beach Road and Scout Key by Monday, October 2nd,__NEWLINE__Bahia Honda by Friday, October 6th, and Sunshine Key by Sunday,__NEWLINE__October 8th.|false|912365805895077888|/KeysEnergy/status/912365805895077888||||
KeysEnergy|2017-09-24 14:46:24|0|2|Power was restored to affected customers along College Road at 2:45P|Power was restored to affected customers along College Road at 2:45P|false|912025442701455366|/KeysEnergy/status/912025442701455366||||
KeysEnergy|2017-10-03 08:58:54|0|4|'KEYS'' EMPLOYEES ACHIEVE LONGEVITY MILESTONE WITH UTILITY:  http://www. keysenergy.com/news.php?nid=1 104   … pic.twitter.com/7w6L5yfCvw'|'KEYS'' EMPLOYEES ACHIEVE LONGEVITY MILESTONE WITH UTILITY:   keysenergy.com/news.php?nid=1 104   … '|false|915199482987470849|/KeysEnergy/status/915199482987470849||||
KeysEnergy|2017-09-26 17:36:03|7|28|When you have to work a little harder for a cafe con leche. #Irma  #PublicPower  #WeGotThis pic.twitter.com/ALeAx57flU|When you have to work a little harder for a cafe con leche. #Irma  #PublicPower  #WeGotThis |false|912792910223089665|/KeysEnergy/status/912792910223089665||||
KeysEnergy|2017-09-28 08:28:47|11|54|'As nearly 500 restoration workers start to head home, the entire KEYS'' family would like to thank them for the invaluable help.'|'As nearly 500 restoration workers start to head home, the entire KEYS'' family would like to thank them for the invaluable help.'|false|913379962249498624|/KeysEnergy/status/913379962249498624||||
KeysEnergy|2017-09-18 12:50:03|0|0|Call 295-1010 to report|Call 295-1010 to report|false|909821834895478784|/KeysEnergy/status/909821834895478784||||
KeysEnergy|2017-09-18 08:15:20|0|0|86|86|false|909752699385761793|/KeysEnergy/status/909752699385761793||||
KeysEnergy|2017-09-15 19:38:34|2|1|Clarification: The northbound lane on the Cow Key Channel Bridge will be closed to traffic on Saturday, September 16th, from 9:00A to 6:00P.|Clarification: The northbound lane on the Cow Key Channel Bridge will be closed to traffic on Saturday, September 16th, from 9:00A to 6:00P.|false|908837476718055424|/KeysEnergy/status/908837476718055424||||
KeysEnergy|2017-09-16 17:03:04|8|28|41% of KEYS customers have now be re-energized. #Irma  #PublicPower  #WeGotThis|41% of KEYS customers have now be re-energized. #Irma  #PublicPower  #WeGotThis|false|909160730393489413|/KeysEnergy/status/909160730393489413||||
KeysEnergy|2017-09-14 20:42:56|0|2|Some areas that were hardest hit may take longer but we are trying to power majority within week.|Some areas that were hardest hit may take longer but we are trying to power majority within week.|false|908491286218493953|/KeysEnergy/status/908491286218493953||||
KeysEnergy|2017-09-29 12:53:05|0|2|Apprx 2K customers in the neighborhoods surrounding Northside Dr lost power after 12:00P after a truck struck and cracked a pole near 18th T pic.twitter.com/iPqUDboClg|Apprx 2K customers in the neighborhoods surrounding Northside Dr lost power after 12:00P after a truck struck and cracked a pole near 18th T |false|913808861953437698|/KeysEnergy/status/913808861953437698||||
KeysEnergy|2017-10-02 22:43:20|1|0|'An unplanned outage is affecting 300 KEYS'' customers in BPK. The fault occurred at 10:16P. Crews have been dispatched to restore power.'|'An unplanned outage is affecting 300 KEYS'' customers in BPK. The fault occurred at 10:16P. Crews have been dispatched to restore power.'|false|915044566889353216|/KeysEnergy/status/915044566889353216||||
KeysEnergy|2017-09-24 10:28:04|0|3|KW to Ramrod - complete, except for KOA & Lazy Lakes which will be today. Venture Out will be complete Mon. Blimp Rd complete Mon – Tues.|KW to Ramrod - complete, except for KOA & Lazy Lakes which will be today. Venture Out will be complete Mon. Blimp Rd complete Mon – Tues.|false|911960430511304704|/KeysEnergy/status/911960430511304704||||
KeysEnergy|2017-09-20 20:20:37|0|1|Negative|Negative|false|910659998488854528|/KeysEnergy/status/910659998488854528||||
KeysEnergy|2017-09-29 20:47:39|13|23|Long days on Long Beach Road in Big Pine Key. #Irma  #PublicPower  #WeGotThis pic.twitter.com/C5Zjq1ztSy|Long days on Long Beach Road in Big Pine Key. #Irma  #PublicPower  #WeGotThis |false|913928290980831233|/KeysEnergy/status/913928290980831233||||
KeysEnergy|2017-09-26 11:06:58|0|3|Crews are finishing up on Blimp Road, the Torch Keys and all of Big Pine today,__NEWLINE__Tuesday, September 26th.|Crews are finishing up on Blimp Road, the Torch Keys and all of Big Pine today,__NEWLINE__Tuesday, September 26th.|false|912694995404169217|/KeysEnergy/status/912694995404169217||||
KeysEnergy|2017-10-16 17:16:15|0|0|System wide|System wide|false|920035684773187584|/KeysEnergy/status/920035684773187584||||
KeysEnergy|2017-09-22 13:06:30|0|2|BPK: Cahill Pines, Sandy Crcl, Pine Hts, Kohen Sub, Palm Villa,__NEWLINE__Doctor’s Arm, No Name Key, Sands Sub, and Port Pine Hts – this__NEWLINE__weekend.|BPK: Cahill Pines, Sandy Crcl, Pine Hts, Kohen Sub, Palm Villa,__NEWLINE__Doctor’s Arm, No Name Key, Sands Sub, and Port Pine Hts – this__NEWLINE__weekend.|false|911275526588858375|/KeysEnergy/status/911275526588858375||||
KeysEnergy|2017-10-01 12:34:30|1|3|If you still need a generator locate it in a well ventilated area. Keeping it indoors can lead to illness or death. #Irma pic.twitter.com/b6U3h8Vk9R|If you still need a generator locate it in a well ventilated area. Keeping it indoors can lead to illness or death. #Irma |false|914528960989614082|/KeysEnergy/status/914528960989614082||||
KeysEnergy|2017-09-20 21:12:44|8|10|While investigating the outage crews came across a precariously placed iguana (no joke!) that may have contributed to the outage.|While investigating the outage crews came across a precariously placed iguana (no joke!) that may have contributed to the outage.|false|910673114358566912|/KeysEnergy/status/910673114358566912||||
KeysEnergy|2017-09-22 16:42:01|0|3|The fault appears to have occurred in front of the Sugarloaf Lodge. Crews are working on repairs and restoration.|The fault appears to have occurred in front of the Sugarloaf Lodge. Crews are working on repairs and restoration.|false|911329761292640256|/KeysEnergy/status/911329761292640256||||
KeysEnergy|2017-09-27 12:02:30|4|13|Scout Key, Bahia Honda, Long Beach Rd, and Sunshine Key should be complete by 9/29, and Sunshine Key will be complete by 10/2.|Scout Key, Bahia Honda, Long Beach Rd, and Sunshine Key should be complete by 9/29, and Sunshine Key will be complete by 10/2.|false|913071356190838786|/KeysEnergy/status/913071356190838786||||
KeysEnergy|2017-09-24 14:02:49|0|1|'An unplanned outage is affecting 350 KEYS'' customers along College Rd. The outage commenced at 1:53P. Crews are working to restore power.'|'An unplanned outage is affecting 350 KEYS'' customers along College Rd. The outage commenced at 1:53P. Crews are working to restore power.'|false|912014472956522497|/KeysEnergy/status/912014472956522497||||
KeysEnergy|2017-09-07 21:08:01|7|16|All KEYS Line &Electrical workers have decided to ride out storm in Key West to be ready to restore power in the after #Irma . #PublicPower|All KEYS Line &Electrical workers have decided to ride out storm in Key West to be ready to restore power in the after #Irma . #PublicPower|false|905960883691630592|/KeysEnergy/status/905960883691630592||||
KeysEnergy|2017-09-17 22:22:07|0|3|However, we wanted to give you a heads up in case we fall short of that goal. Please be advised. #Irma  #PublicPower  #WeGotThis|However, we wanted to give you a heads up in case we fall short of that goal. Please be advised. #Irma  #PublicPower  #WeGotThis|false|909603411628367872|/KeysEnergy/status/909603411628367872||||
KeysEnergy|2017-09-23 11:46:09|0|0|We are not part of FPL and not following their lead.|We are not part of FPL and not following their lead.|false|911617694142693376|/KeysEnergy/status/911617694142693376||||
KeysEnergy|2017-10-29 09:05:09|0|4|Apprx 1,600 KEYS customers in the Old Town section of Key West lost power at 3:21A. Power was restored by 5:06A. The cause was undetermined.|Apprx 1,600 KEYS customers in the Old Town section of Key West lost power at 3:21A. Power was restored by 5:06A. The cause was undetermined.|false|924623140134801413|/KeysEnergy/status/924623140134801413||||
KeysEnergy|2017-09-12 22:41:54|17|13|Power restoration estimates are approximate at this point, but are as follows: Key West to Big Coppitt 7-10 days. #Irma  #PublicPower|Power restoration estimates are approximate at this point, but are as follows: Key West to Big Coppitt 7-10 days. #Irma  #PublicPower|false|907796452176429056|/KeysEnergy/status/907796452176429056||||
KeysEnergy|2017-10-29 11:43:39|0|6|'KEYS'' Irina Baker and Neil Mellies take a test spin in the bucket truck high above Bayview Park before Children''s Day kicks off. pic.twitter.com/djLcSfoOzd'|'KEYS'' Irina Baker and Neil Mellies take a test spin in the bucket truck high above Bayview Park before Children''s Day kicks off. '|false|924663025965158400|/KeysEnergy/status/924663025965158400||||
KeysEnergy|2017-09-07 15:09:06|13|22|Keys Energy WILL NOT intentionally shut power off in advance of Hurricane Irma. We will let nature take its course. #Irma  #PublicPower pic.twitter.com/UbqtTJsUTp|Keys Energy WILL NOT intentionally shut power off in advance of Hurricane Irma. We will let nature take its course. #Irma  #PublicPower |false|905870561322160128|/KeysEnergy/status/905870561322160128|Keys Energy, WI|||
KeysEnergy|2017-09-16 07:19:34|0|5|Local generation is now being utilized and power will be restored to affected feeders that had previously been energized. #Irma  #PublicPower|Local generation is now being utilized and power will be restored to affected feeders that had previously been energized. #Irma  #PublicPower|false|909013890364792837|/KeysEnergy/status/909013890364792837||||
KeysEnergy|2017-09-24 14:57:02|0|2|The 53 minute outage was attributed to a faulty lightning arrestor.|The 53 minute outage was attributed to a faulty lightning arrestor.|false|912028118684192769|/KeysEnergy/status/912028118684192769||||
KeysEnergy|2017-09-09 23:38:23|1|4|They will wait until the current intense feeder band passes through before attempting once more. #Irma  #PublicPower|They will wait until the current intense feeder band passes through before attempting once more. #Irma  #PublicPower|false|906723502304219137|/KeysEnergy/status/906723502304219137||||
KeysEnergy|2017-09-15 19:31:05|2|3|The Cow Key Channel Bridge will be closed to northbound traffic on Saturday, September 16th, from 9:00A to 6:00P. #Irma  #PublicPower|The Cow Key Channel Bridge will be closed to northbound traffic on Saturday, September 16th, from 9:00A to 6:00P. #Irma  #PublicPower|false|908835594125676544|/KeysEnergy/status/908835594125676544||||
KeysEnergy|2017-09-22 07:08:41|14|72|'We mean it when we say we''re working from sun up to sun down to power up paradise. #Irma  #PublicPower  #WeGotThis pic.twitter.com/f211RyQtgY'|'We mean it when we say we''re working from sun up to sun down to power up paradise. #Irma  #PublicPower  #WeGotThis '|false|911185477147021312|/KeysEnergy/status/911185477147021312||||
KeysEnergy|2017-09-16 15:42:02|2|3|Your power will not be restored until the meter center has been repaired.|Your power will not be restored until the meter center has been repaired.|false|909140338568253440|/KeysEnergy/status/909140338568253440||||
KeysEnergy|2017-09-27 12:01:55|4|14|Crews are finishing up on Housing Avenue in__NEWLINE__Cudjoe Key and the Sands Subdivision in Big Pine Key today, Wednesday,__NEWLINE__September 27th.|Crews are finishing up on Housing Avenue in__NEWLINE__Cudjoe Key and the Sands Subdivision in Big Pine Key today, Wednesday,__NEWLINE__September 27th.|false|913071211789324288|/KeysEnergy/status/913071211789324288||||
KeysEnergy|2017-10-02 14:23:15|4|5|POST-IRMA TRANSMISSION LINE REPAIRS TO IMPACT BOATERS AND WATER ACTIVITY:  http://www. keysenergy.com/news.php?nid=1 103   … pic.twitter.com/DJpgUBnvy6|POST-IRMA TRANSMISSION LINE REPAIRS TO IMPACT BOATERS AND WATER ACTIVITY:   keysenergy.com/news.php?nid=1 103   … |false|914918716504240128|/KeysEnergy/status/914918716504240128||||
KeysEnergy|2017-09-25 13:17:10|2|2|Following are the remaining parts of KEYS’service area that remain to be restored and their estimates for restoration:|Following are the remaining parts of KEYS’service area that remain to be restored and their estimates for restoration:|false|912365372870942720|/KeysEnergy/status/912365372870942720||||
KeysEnergy|2017-09-16 08:34:23|1|5|The TIELINE has been re-energized. FKEC reports a fault north of Marathon caused it to trip offline early this morning. #Irma  #PublicPower|The TIELINE has been re-energized. FKEC reports a fault north of Marathon caused it to trip offline early this morning. #Irma  #PublicPower|false|909032716389187586|/KeysEnergy/status/909032716389187586||||
KeysEnergy|2017-09-29 17:11:47|3|11|pic.twitter.com/x1jCizlRX1||false|913873966183350274|/KeysEnergy/status/913873966183350274||||
KeysEnergy|2017-09-29 17:02:28|1|4|Apprx 61 customers (including businesses surrounding Perry Plaza) will remain w/out power for an 3-4 hours as repairs are finalized.|Apprx 61 customers (including businesses surrounding Perry Plaza) will remain w/out power for an 3-4 hours as repairs are finalized.|false|913871622066536448|/KeysEnergy/status/913871622066536448||||
KeysEnergy|2017-09-28 12:19:44|1|3|Nearly 99% of KEYS’ customers have had their power restored. Approx 380 KEYS customers remain without power. #Irma  #PublicPower  #WeGotThis|Nearly 99% of KEYS’ customers have had their power restored. Approx 380 KEYS customers remain without power. #Irma  #PublicPower  #WeGotThis|false|913438082132856833|/KeysEnergy/status/913438082132856833||||
KeysEnergy|2017-09-19 08:07:30|9|22|Feeding the troops...before another full day of getting paradise powered back up. #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo credit: Lynne Tejeda pic.twitter.com/vrD64QCVVQ|Feeding the troops...before another full day of getting paradise powered back up. #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo credit: Lynne Tejeda |false|910113116436000768|/KeysEnergy/status/910113116436000768||||
KeysEnergy|2017-09-17 14:07:55|6|5|If you find that you do not have power, yet others around you do, please__NEWLINE__call (305) 295-1010 to log your outage into our outage system.|If you find that you do not have power, yet others around you do, please__NEWLINE__call (305) 295-1010 to log your outage into our outage system.|false|909479042843279360|/KeysEnergy/status/909479042843279360||||
KeysEnergy|2017-09-22 09:15:25|0|0|We are working on it but may want to bring just in case.|We are working on it but may want to bring just in case.|false|911217371297271808|/KeysEnergy/status/911217371297271808||||
KeysEnergy|2017-09-26 18:18:02|2|6|Great recap from @WLRN  on how KEYS restored power within days of Hurricane Irma. #Irma  #PublicPower  #WeGotThis http://wlrn.org/post/hard-hit- keys-power-was-restored-within-days-after-hurricane-irma-why   …|Great recap from @WLRN  on how KEYS restored power within days of Hurricane Irma. #Irma  #PublicPower  #WeGotThis  keys-power-was-restored-within-days-after-hurricane-irma-why   …|false|912803477050585093|/KeysEnergy/status/912803477050585093||||
KeysEnergy|2017-09-22 16:05:03|1|1|An unplanned power outage is currently affecting 1,000 KEYS’__NEWLINE__customers from Shark Key to lower Sugarloaf.|An unplanned power outage is currently affecting 1,000 KEYS’__NEWLINE__customers from Shark Key to lower Sugarloaf.|false|911320459693740037|/KeysEnergy/status/911320459693740037||||
KeysEnergy|2017-09-09 11:18:35|2|0|Those that chose to stay (there choice) are safe and secure in Cat 5 buildings. https://twitter.com/nlinsalataon7/ status/906324154684764160   …|Those that chose to stay (there choice) are safe and secure in Cat 5 buildings.  status/906324154684764160   …|false|906537323407577088|/KeysEnergy/status/906537323407577088||||
KeysEnergy|2017-09-09 11:19:55|0|1|We will not cut power. You can always turn off your main breaker if you would like. https://twitter.com/bethtravelstea d/status/906210433073328129   …|We will not cut power. You can always turn off your main breaker if you would like.  d/status/906210433073328129   …|false|906537659585187841|/KeysEnergy/status/906537659585187841||||
KeysEnergy|2017-09-22 09:14:40|0|1|9-5 today|9-5 today|false|911217180716433409|/KeysEnergy/status/911217180716433409||||
KeysEnergy|2017-09-16 08:35:41|1|2|Previously planned work for Summerland Key has been postponed for the time being. #Irma  #PublicPower|Previously planned work for Summerland Key has been postponed for the time being. #Irma  #PublicPower|false|909033045843480576|/KeysEnergy/status/909033045843480576||||
KeysEnergy|2017-09-12 22:39:38|6|16|'Apologies for communication blackout. Cell service was out, now it''s back!'|'Apologies for communication blackout. Cell service was out, now it''s back!'|false|907795878500593664|/KeysEnergy/status/907795878500593664||||
KeysEnergy|2017-09-15 16:50:49|3|5|30.95% of KEYS customers have now be re-energized. #Irma  #PublicPower __NEWLINE__#WeGotThis|30.95% of KEYS customers have now be re-energized. #Irma  #PublicPower __NEWLINE__#WeGotThis|false|908795262025519104|/KeysEnergy/status/908795262025519104||||
KeysEnergy|2017-09-26 19:20:18|3|17|Synchronized line work...a new Olympic sport?! #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo credit: @cpsenergy pic.twitter.com/HKRg0jlZ3Y|Synchronized line work...a new Olympic sport?! #Irma  #PublicPower  #WeGotThis __NEWLINE____NEWLINE__*Photo credit: @cpsenergy |false|912819146118848512|/KeysEnergy/status/912819146118848512||||
KeysEnergy|2017-10-06 15:34:18|0|4|Following Irma, Monroe County and the City of Key West agreed to allow KEYS to reconnect customers without the usual inspection process.|Following Irma, Monroe County and the City of Key West agreed to allow KEYS to reconnect customers without the usual inspection process.|false|916386149035315200|/KeysEnergy/status/916386149035315200||||
KeysEnergy|2017-09-07 15:11:48|0|0|Myth.|Myth.|false|905871239495000064|/KeysEnergy/status/905871239495000064||||
KeysEnergy|2017-09-16 04:13:17|4|5|FKEC crews are working on restoring the TIELINE.|FKEC crews are working on restoring the TIELINE.|false|908967008380780544|/KeysEnergy/status/908967008380780544||||
KeysEnergy|2017-09-21 16:19:37|5|11|Vehicles for the 500 workers helping to power up paradise use 3K gallons of diesel & 2,2K gallons of gasoline, per day. #Irma  #PublicPower pic.twitter.com/RuGV8Aiubi|Vehicles for the 500 workers helping to power up paradise use 3K gallons of diesel & 2,2K gallons of gasoline, per day. #Irma  #PublicPower |false|910961736252981248|/KeysEnergy/status/910961736252981248||||
KeysEnergy|2017-09-23 20:02:05|0|5|'KEYS'' warehouse personnel are unsung heroes of the restoration process. #Irma  #PublicPower  #WeGotThis pic.twitter.com/61UDvPo7rd'|'KEYS'' warehouse personnel are unsung heroes of the restoration process. #Irma  #PublicPower  #WeGotThis '|false|911742495880605697|/KeysEnergy/status/911742495880605697||||
KeysEnergy|2017-09-12 22:40:53|9|18|Three priority electrical feeders are in and holding in Key West (airport, hospital, and grocery stores). #Irma  #PublicPower|Three priority electrical feeders are in and holding in Key West (airport, hospital, and grocery stores). #Irma  #PublicPower|false|907796192591007744|/KeysEnergy/status/907796192591007744||||
KeysEnergy|2017-09-17 22:19:44|0|3|We will separate from TIELINE on Monday, September 18th, for approximately four hours, but you should not lose power. Allow us to explain.|We will separate from TIELINE on Monday, September 18th, for approximately four hours, but you should not lose power. Allow us to explain.|false|909602810408456194|/KeysEnergy/status/909602810408456194||||
KeysEnergy|2017-09-21 15:00:35|0|3|Not unless it was originally designed that way.|Not unless it was originally designed that way.|false|910941845454229504|/KeysEnergy/status/910941845454229504||||
KeysEnergy|2017-09-09 11:19:29|0|0|*their not there. https://twitter.com/nlinsalataon7/ status/906324154684764160   …|*their not there.  status/906324154684764160   …|false|906537551950950401|/KeysEnergy/status/906537551950950401||||
KeysEnergy|2017-09-21 21:13:12|4|11|'@ cpsenergy  is in the house helping power paradise back up.Pretty sure their trucks haven''t seen sunsets like ours before. #Irma  #PublicPower pic.twitter.com/CrxXBe6S8E'|'@ cpsenergy  is in the house helping power paradise back up.Pretty sure their trucks haven''t seen sunsets like ours before. #Irma  #PublicPower '|false|911035621296263169|/KeysEnergy/status/911035621296263169||||
KeysEnergy|2017-09-23 16:48:19|5|15|KEYS is one of the few power companies with a boat in its fleet. Here crews work in Pine Channel repairing distrib. wire. #Irma  #PublicPower pic.twitter.com/qpFlmPwrTf|KEYS is one of the few power companies with a boat in its fleet. Here crews work in Pine Channel repairing distrib. wire. #Irma  #PublicPower |false|911693734412210177|/KeysEnergy/status/911693734412210177||||
KeysEnergy|2017-09-24 10:28:30|0|2|Torch Keys expected to be complete by Monday. Big Pine Key expected to be compete between now and Wednesday.|Torch Keys expected to be complete by Monday. Big Pine Key expected to be compete between now and Wednesday.|false|911960540003651584|/KeysEnergy/status/911960540003651584||||
KeysEnergy|2017-09-17 10:26:07|0|0|Check out subsequent tweets.|Check out subsequent tweets.|false|909423222436835328|/KeysEnergy/status/909423222436835328||||
KeysEnergy|2017-09-22 16:05:18|0|1|The outage commenced at 3:36P. Crews are working to restore power.|The outage commenced at 3:36P. Crews are working to restore power.|false|911320523455500289|/KeysEnergy/status/911320523455500289||||
KeysEnergy|2017-09-17 14:06:59|1|1|Please note, the online outage viewer only indicates if the electrical feeder feeding your area is energized, not your individual home.|Please note, the online outage viewer only indicates if the electrical feeder feeding your area is energized, not your individual home.|false|909478807903653888|/KeysEnergy/status/909478807903653888||||
KeysEnergy|2017-09-25 13:19:15|0|2|Customer reconnects may take one to two days more beyond estimates previously listed.|Customer reconnects may take one to two days more beyond estimates previously listed.|false|912365898740224004|/KeysEnergy/status/912365898740224004||||
KeysEnergy|2017-09-14 19:49:08|2|0|Communication continues to be difficult with patchy cell service. #Irma  #PublicPower|Communication continues to be difficult with patchy cell service. #Irma  #PublicPower|false|908477749928644614|/KeysEnergy/status/908477749928644614||||
KeysEnergy|2017-09-18 04:20:51|0|0|See latest tweets for explanation.|See latest tweets for explanation.|false|909693687705325568|/KeysEnergy/status/909693687705325568||||
KeysEnergy|2017-09-20 21:13:37|5|15|A final determination remains to be made, but for now the aforementioned iguana is on our naughty list.|A final determination remains to be made, but for now the aforementioned iguana is on our naughty list.|false|910673335444484096|/KeysEnergy/status/910673335444484096||||
KeysEnergy|2017-09-20 21:13:59|2|3|'As if dealing with Irma wasn''t enough! #Irma  #PublicPower  #WeGotThis  #Iguanas  #WeCant'|'As if dealing with Irma wasn''t enough! #Irma  #PublicPower  #WeGotThis  #Iguanas  #WeCant'|false|910673430424498176|/KeysEnergy/status/910673430424498176||||
KeysEnergy|2017-09-22 09:15:52|1|7|FUN FACT: 500 power restoration personnel yield approximately 100 loads of laundry, per day. #Irma  #PublicPower  #WeGotThis pic.twitter.com/FpHhECyIwY|FUN FACT: 500 power restoration personnel yield approximately 100 loads of laundry, per day. #Irma  #PublicPower  #WeGotThis |false|911217485923397632|/KeysEnergy/status/911217485923397632||||
KeysEnergy|2017-09-29 15:21:19|1|4|Crews are working to restore power to affected customers. Restoration estimates are approximately one-hour.|Crews are working to restore power to affected customers. Restoration estimates are approximately one-hour.|false|913846169738072064|/KeysEnergy/status/913846169738072064||||
KeysEnergy|2017-09-09 23:39:52|7|24|On a positive note, the forecast now calls for Irma passing over the Lower Florida Keys as a Category 3. #Irma  #PublicPower|On a positive note, the forecast now calls for Irma passing over the Lower Florida Keys as a Category 3. #Irma  #PublicPower|false|906723874972295168|/KeysEnergy/status/906723874972295168|FL|27.7567667|-81.4639835|210.85168210265104
KeysEnergy|2017-09-04 11:49:49|2|4|Instead of buying bags of ice, use re-sealable bags and fill them with the ice from your freezer. #Irma  #PublicPower pic.twitter.com/R0MzVM1ecW|Instead of buying bags of ice, use re-sealable bags and fill them with the ice from your freezer. #Irma  #PublicPower |false|904733244977029120|/KeysEnergy/status/904733244977029120||||
KeysEnergy|2017-09-09 11:13:32|1|1|There are no current reported outages in KEYS’ service area. #Irma  #PublicPower|There are no current reported outages in KEYS’ service area. #Irma  #PublicPower|false|906536051786878976|/KeysEnergy/status/906536051786878976||||
KeysEnergy|2017-09-29 15:56:45|0|0|Crews are working on restoring power. We hope by/before 4:30|Crews are working on restoring power. We hope by/before 4:30|false|913855084961894400|/KeysEnergy/status/913855084961894400||||
KeysEnergy|2017-09-29 17:46:18|0|0|We will report but you should too. 305-295-1010|We will report but you should too. 305-295-1010|false|913882652926791681|/KeysEnergy/status/913882652926791681||||
KeysEnergy|2017-09-16 07:22:02|0|4|Once re-energized those feeders will remain on local generation until after needed repairs have been made on Summerland. #Irma  #PublicPower|Once re-energized those feeders will remain on local generation until after needed repairs have been made on Summerland. #Irma  #PublicPower|false|909014510618411008|/KeysEnergy/status/909014510618411008||||
KeysEnergy|2017-09-18 08:15:44|0|0|That is no longer happening. See previous posts|That is no longer happening. See previous posts|false|909752799344431104|/KeysEnergy/status/909752799344431104||||
KeysEnergy|2017-09-16 15:41:01|6|5|The frustrating part is that the damage requires the customer to have a licensed electrician perform repairs before power can be restored.|The frustrating part is that the damage requires the customer to have a licensed electrician perform repairs before power can be restored.|false|909140083990843392|/KeysEnergy/status/909140083990843392||||
KeysEnergy|2017-09-25 13:17:59|3|6|Little Torch Key:Complete, except for  Barry Ave which will be complete by September 25, and SR 4A which will be complete by__NEWLINE__September 26.|Little Torch Key:Complete, except for  Barry Ave which will be complete by September 25, and SR 4A which will be complete by__NEWLINE__September 26.|false|912365577855016960|/KeysEnergy/status/912365577855016960||||
KeysEnergy|2017-09-20 20:32:37|2|9|Power has been restored to affected customers.|Power has been restored to affected customers.|false|910663020237508608|/KeysEnergy/status/910663020237508608||||
KeysEnergy|2017-09-24 10:28:54|0|2|Bahia Honda, Scout Key and Sunshine Key will be complete in early October.|Bahia Honda, Scout Key and Sunshine Key will be complete in early October.|false|911960637907103746|/KeysEnergy/status/911960637907103746||||
KeysEnergy|2017-09-09 21:54:24|4|4|14K KEYS customers,out of 29K,currently w/out power.Crews are attempting to restore remotely as conditions allow #Irma  #PublicPower|14K KEYS customers,out of 29K,currently w/out power.Crews are attempting to restore remotely as conditions allow #Irma  #PublicPower|false|906697332674236417|/KeysEnergy/status/906697332674236417||||
KeysEnergy|2017-10-26 08:16:31|1|3|KEYS STEFAN WASHINGTON TO RETIRE AFTER 30-YEARS OF SERVICE:  http://www. keysenergy.com/news.php?nid=1 107   … pic.twitter.com/8qpjYvU3qq|KEYS STEFAN WASHINGTON TO RETIRE AFTER 30-YEARS OF SERVICE:   keysenergy.com/news.php?nid=1 107   … |false|923523736183156737|/KeysEnergy/status/923523736183156737||||
KeysEnergy|2017-09-22 13:04:57|0|2|Key West to Sugarloaf – this weekend; Cudjoe Key – mainly this weekend; Blimp Road & Spanish Main Drive – early next week|Key West to Sugarloaf – this weekend; Cudjoe Key – mainly this weekend; Blimp Road & Spanish Main Drive – early next week|false|911275134941528065|/KeysEnergy/status/911275134941528065||||
KeysEnergy|2017-09-17 22:21:13|0|7|KEYS plans to run local generation during this time and customers from Keys West to Cudjoe should not experience an interruption in service.|KEYS plans to run local generation during this time and customers from Keys West to Cudjoe should not experience an interruption in service.|false|909603185496674305|/KeysEnergy/status/909603185496674305||||
KeysEnergy|2017-09-09 21:56:00|6|9|Restoration efforts will commence once storm has passed and local medical facilities are available for KEYS personnel. #Irma  #PublicPower|Restoration efforts will commence once storm has passed and local medical facilities are available for KEYS personnel. #Irma  #PublicPower|false|906697735528763392|/KeysEnergy/status/906697735528763392||||
KeysEnergy|2017-09-18 17:03:55|0|0|Currently at 90% (KW - Key Haven)|Currently at 90% (KW - Key Haven)|false|909885722315907072|/KeysEnergy/status/909885722315907072||||
KeysEnergy|2017-09-27 06:48:41|1|1|'Inclement weather was reported in the area. KEYS'' crews are working to restore power.'|'Inclement weather was reported in the area. KEYS'' crews are working to restore power.'|false|912992384300011521|/KeysEnergy/status/912992384300011521||||
KeysEnergy|2017-09-29 17:01:53|1|11|Power was restored to the majority of affected customers by 4:13P.|Power was restored to the majority of affected customers by 4:13P.|false|913871477086330880|/KeysEnergy/status/913871477086330880||||
KeysEnergy|2017-09-18 08:17:49|1|22|'Nearly 500 personnel are on the ground working to power paradise back up. We won''t stop until the last light is on. #Irma  #PublicPower'|'Nearly 500 personnel are on the ground working to power paradise back up. We won''t stop until the last light is on. #Irma  #PublicPower'|false|909753325221969920|/KeysEnergy/status/909753325221969920||||
KeysEnergy|2017-09-17 22:20:50|0|5|In order to facilitate the repair the TIELINE needs to be de-energized from Snake Creek to Key West beginning at 8:00A for approx 4 hours.|In order to facilitate the repair the TIELINE needs to be de-energized from Snake Creek to Key West beginning at 8:00A for approx 4 hours.|false|909603088956379136|/KeysEnergy/status/909603088956379136||||
KeysEnergy|2017-09-16 04:12:59|9|7|An electrical fault w/in FL Keys Electric Co-op service area triggered an outage affecting all previously restored KEYS customers at 3:35A.|An electrical fault w/in FL Keys Electric Co-op service area triggered an outage affecting all previously restored KEYS customers at 3:35A.|false|908966933399252992|/KeysEnergy/status/908966933399252992||||
KeysEnergy|2017-09-16 06:20:03|2|8|Local generation is now being utilized and power is being restored to affected feeders the had previously been restored. #Irma|Local generation is now being utilized and power is being restored to affected feeders the had previously been restored. #Irma|false|908998909564981248|/KeysEnergy/status/908998909564981248||||
KeysEnergy|2017-09-20 17:00:23|3|9|Everything looks smaller from the ground, but the reality is quite different. #Irma  #PublicPower  #WeGotThis pic.twitter.com/0TjNAcB70O|Everything looks smaller from the ground, but the reality is quite different. #Irma  #PublicPower  #WeGotThis |false|910609608183599104|/KeysEnergy/status/910609608183599104||||
KeysEnergy|2017-09-18 08:15:58|1|4|One week ago today the category four force winds of Irma had died down and KEYS began restoring power.|One week ago today the category four force winds of Irma had died down and KEYS began restoring power.|false|909752858748313600|/KeysEnergy/status/909752858748313600||||
KeysEnergy|2017-09-22 11:03:02|0|0|If you are able to receive power, we are hoping for early next week.|If you are able to receive power, we are hoping for early next week.|false|911244453758816260|/KeysEnergy/status/911244453758816260||||
KeysEnergy|2017-09-05 16:43:34|2|0|KEYS OFFICES TO CLOSE IN ADVANCE OF HURRICANE IRMA:  http://www. keysenergy.com/news.php?nid=1 098   …  #Irma  #PublicPower pic.twitter.com/VXxFld3dry|KEYS OFFICES TO CLOSE IN ADVANCE OF HURRICANE IRMA:   keysenergy.com/news.php?nid=1 098   …  #Irma  #PublicPower |false|905169558142582784|/KeysEnergy/status/905169558142582784||||
KeysEnergy|2017-10-16 17:58:37|0|0|No. You should have it now|No. You should have it now|false|920046346773712897|/KeysEnergy/status/920046346773712897||||
KeysEnergy|2017-09-10 07:03:51|14|15|TIELINE remained offline overnight. Attempts to re-energize were unsuccessful. Stay safe out there. #Irma  #PublicPower|TIELINE remained offline overnight. Attempts to re-energize were unsuccessful. Stay safe out there. #Irma  #PublicPower|false|906835608026443776|/KeysEnergy/status/906835608026443776||||
KeysEnergy|2017-09-10 00:05:54|41|58|'In a moment of levity, KEYS'' Control Center radar logged a sharknado before the last TIELINE outage. #Irma   #PublicPower  #CabinFever pic.twitter.com/rMNITPepzN'|'In a moment of levity, KEYS'' Control Center radar logged a sharknado before the last TIELINE outage. #Irma   #PublicPower  #CabinFever '|false|906730428152864768|/KeysEnergy/status/906730428152864768||||
KeysEnergy|2017-09-22 20:05:07|2|2|If you are calling for a reconnect due to a damaged meter center, please be advised it may take 1-2 days to process. #Irma  #PublicPower|If you are calling for a reconnect due to a damaged meter center, please be advised it may take 1-2 days to process. #Irma  #PublicPower|false|911380871332188160|/KeysEnergy/status/911380871332188160||||
KeysEnergy|2017-09-18 16:38:30|4|11|High volume of utility vehicles on Northside Drive recently…pretty sure the neighbors don’t mind. #Irma  #PublicPower  #WeGotThis pic.twitter.com/TDzOxVeynt|High volume of utility vehicles on Northside Drive recently…pretty sure the neighbors don’t mind. #Irma  #PublicPower  #WeGotThis |false|909879326514061318|/KeysEnergy/status/909879326514061318||||
KeysEnergy|2017-09-12 22:40:21|2|18|The TIELINE was energized into Key West tonight!! #Irma  #PublicPower|The TIELINE was energized into Key West tonight!! #Irma  #PublicPower|false|907796059228864512|/KeysEnergy/status/907796059228864512||||
KeysEnergy|2017-09-23 11:47:53|2|16|Transformers by the truckload. Any word on when Amazon Prime will start arriving?! Asking for a friend. #Irma  #PublicPower  #WeGotThis pic.twitter.com/YLDf3mvtLf|Transformers by the truckload. Any word on when Amazon Prime will start arriving?! Asking for a friend. #Irma  #PublicPower  #WeGotThis |false|911618127133331457|/KeysEnergy/status/911618127133331457||||
KeysEnergy|2017-09-29 06:14:40|1|0|The outage originated within the Florida Keys Electric Co-operative service area and the cause is remains under investigation.|The outage originated within the Florida Keys Electric Co-operative service area and the cause is remains under investigation.|false|913708600677273605|/KeysEnergy/status/913708600677273605|FL|27.7567667|-81.4639835|210.85168210265104
KeysEnergy|2017-09-26 14:49:13|4|7|This made our day. #Irma  #PublicPower  #WeGotThis pic.twitter.com/1s2vTXCZwW|This made our day. #Irma  #PublicPower  #WeGotThis |false|912750925076467712|/KeysEnergy/status/912750925076467712||||
KeysEnergy|2017-09-18 06:43:57|2|8|'The TIELINE has been re-energized. The FKEC completed repairs. Previously energized feeders in KEYS'' service area area being restored.'|'The TIELINE has been re-energized. The FKEC completed repairs. Previously energized feeders in KEYS'' service area area being restored.'|false|909729703556190208|/KeysEnergy/status/909729703556190208||||
KeysEnergy|2017-09-14 19:49:30|2|7|Nearly 20% of KEYS customers have been re-energized. #Irma  #PublicPower  #WeGotThis|Nearly 20% of KEYS customers have been re-energized. #Irma  #PublicPower  #WeGotThis|false|908477838323585026|/KeysEnergy/status/908477838323585026||||
KeysEnergy|2017-10-16 17:00:38|0|1|System wide.|System wide.|false|920031756581068801|/KeysEnergy/status/920031756581068801||||
KeysEnergy|2017-09-09 23:40:17|14|34|Keep those prayers, positive thoughts, and good vibes coming! #Irma  #PublicPower|Keep those prayers, positive thoughts, and good vibes coming! #Irma  #PublicPower|false|906723979213393921|/KeysEnergy/status/906723979213393921||||
KeysEnergy|2017-09-28 12:20:15|1|7|The southside of Venture Out in Cudjoe Key should be complete by Saturday,__NEWLINE__September 30th. #Irma  #PublicPower  #WeGotThis|The southside of Venture Out in Cudjoe Key should be complete by Saturday,__NEWLINE__September 30th. #Irma  #PublicPower  #WeGotThis|false|913438211644559362|/KeysEnergy/status/913438211644559362||||
KeysEnergy|2017-09-15 15:19:58|0|1|Given internet and cell issues it is not. We are working on it.|Given internet and cell issues it is not. We are working on it.|false|908772397511266304|/KeysEnergy/status/908772397511266304||||
KeysEnergy|2017-09-29 15:14:10|0|3|Reports of downed power lines near 18th Terrace, related to the earlier accident. Crews are working to restore power.|Reports of downed power lines near 18th Terrace, related to the earlier accident. Crews are working to restore power.|false|913844368632672258|/KeysEnergy/status/913844368632672258||||
KeysEnergy|2017-09-10 00:07:03|0|2|Hope we take the wind out of her to weaken her even more before she gets to you! #PublicPower|Hope we take the wind out of her to weaken her even more before she gets to you! #PublicPower|false|906730715966054401|/KeysEnergy/status/906730715966054401||||
KeysEnergy|2017-09-24 13:12:02|0|3|Thanks for your help @cpsenergy https://twitter.com/cpsenergy/stat us/911997826023948290   …|Thanks for your help @cpsenergy  us/911997826023948290   …|false|912001692362829829|/KeysEnergy/status/912001692362829829||||
KeysEnergy|2017-09-15 21:38:29|3|6|Needed repairs in Summerland Key on Saturday, September 16th, may require a systemwide power outage from 9:00-10:00A. #Irma  #PublicPower|Needed repairs in Summerland Key on Saturday, September 16th, may require a systemwide power outage from 9:00-10:00A. #Irma  #PublicPower|false|908867652843720705|/KeysEnergy/status/908867652843720705||||
KeysEnergy|2017-09-26 11:07:17|0|1|Sands Subdivision should__NEWLINE__be complete by tomorrow, Wednesday, September 27th.|Sands Subdivision should__NEWLINE__be complete by tomorrow, Wednesday, September 27th.|false|912695072692539392|/KeysEnergy/status/912695072692539392||||
KeysEnergy|2017-09-14 19:48:13|0|0|Marcus cell service is patchy at best and we still have no internet. We are updating daily on US1 radio locally & via social media as we can|Marcus cell service is patchy at best and we still have no internet. We are updating daily on US1 radio locally & via social media as we can|false|908477516783996928|/KeysEnergy/status/908477516783996928||||
KeysEnergy|2017-09-22 12:10:37|2|11|One transformer, coming up! #Irma  #PublicPower  #WeGotThis pic.twitter.com/HmVVmCEzqY|One transformer, coming up! #Irma  #PublicPower  #WeGotThis |false|911261460332007424|/KeysEnergy/status/911261460332007424||||
KeysEnergy|2017-09-09 11:27:36|1|0|Yes. https://twitter.com/nlinsalataon7/ status/906537578526068736   …|Yes.  status/906537578526068736   …|false|906539595319390208|/KeysEnergy/status/906539595319390208||||
KeysEnergy|2017-09-28 08:05:05|0|0|UTILITY BOARD APPROVES FISCAL YEAR 2018 BUDGET:  http://www. keysenergy.com/news.php?nid=1 100   …|UTILITY BOARD APPROVES FISCAL YEAR 2018 BUDGET:   keysenergy.com/news.php?nid=1 100   …|false|913373997177425920|/KeysEnergy/status/913373997177425920||||
KeysEnergy|2017-09-17 22:20:24|1|6|The Florida Keys Electric Co-Operative identified a transmission line insulator near the Long Key bridge today that needs to be replaced. pic.twitter.com/0iOtffxU43|The Florida Keys Electric Co-Operative identified a transmission line insulator near the Long Key bridge today that needs to be replaced. |false|909602979380113408|/KeysEnergy/status/909602979380113408|FL|27.7567667|-81.4639835|210.85168210265104
KeysEnergy|2017-09-21 08:59:38|7|16|Power has largely been restored in: KW to the Crane Blvd area of Sugarloaf, Summerland, Cudjoe Gardens, and__NEWLINE__the Northside of Ramrod Key.|Power has largely been restored in: KW to the Crane Blvd area of Sugarloaf, Summerland, Cudjoe Gardens, and__NEWLINE__the Northside of Ramrod Key.|false|910851009374810112|/KeysEnergy/status/910851009374810112||||
KeysEnergy|2017-10-21 12:13:09|0|1|Crews are on site and additional crews are en route to isolate the accident area and restore majority of affected customers.|Crews are on site and additional crews are en route to isolate the accident area and restore majority of affected customers.|false|921771345754689539|/KeysEnergy/status/921771345754689539||||
KeysEnergy|2017-10-03 01:48:30|1|4|Power was restored to affected customers at 1:13A.|Power was restored to affected customers at 1:13A.|false|915091167468978176|/KeysEnergy/status/915091167468978176||||
KeysEnergy|2017-09-24 14:03:10|0|0|Check our latest tweet|Check our latest tweet|false|912014560906874889|/KeysEnergy/status/912014560906874889||||
KeysEnergy|2017-10-04 17:09:56|2|2|'An unplanned outage is affecting 200 KEYS'' customers in Summerland Key. The fault occurred at 3:27P. Crews are working to restore power.'|'An unplanned outage is affecting 200 KEYS'' customers in Summerland Key. The fault occurred at 3:27P. Crews are working to restore power.'|false|915685440870633472|/KeysEnergy/status/915685440870633472||||
KeysEnergy|2017-09-09 23:38:03|7|9|Control Center crews attempted to re-energize the TIELINE but it did not hold. #Irma  #PublicPower|Control Center crews attempted to re-energize the TIELINE but it did not hold. #Irma  #PublicPower|false|906723417621229569|/KeysEnergy/status/906723417621229569||||
KeysEnergy|2017-09-16 15:40:02|2|1|This can be due to a variety of reasons; chief among them is that you have suffered damage to your property while those around you did not.|This can be due to a variety of reasons; chief among them is that you have suffered damage to your property while those around you did not.|false|909139834819809283|/KeysEnergy/status/909139834819809283||||
KeysEnergy|2017-09-16 15:41:49|3|4|As you assess your property make note of your meter center and if you have sustained any damage please contact a licensed electrician.|As you assess your property make note of your meter center and if you have sustained any damage please contact a licensed electrician.|false|909140282490355714|/KeysEnergy/status/909140282490355714||||
KeysEnergy|2017-09-19 16:05:54|3|20|'Approximately 76% of KEYS'' customers have now been re-energized in the aftermath of Hurricane #Irma . #PublicPower  #WeGotThis'|'Approximately 76% of KEYS'' customers have now been re-energized in the aftermath of Hurricane #Irma . #PublicPower  #WeGotThis'|false|910233510908170240|/KeysEnergy/status/910233510908170240||||
KeysEnergy|2017-09-28 08:29:23|7|30|You are leaving us in better shape than you found us and we are forever grateful you had our back. THANK YOU! #Irma  #PublicPower  #WeGotThis pic.twitter.com/1mjtnf6nr9|You are leaving us in better shape than you found us and we are forever grateful you had our back. THANK YOU! #Irma  #PublicPower  #WeGotThis |false|913380111843577856|/KeysEnergy/status/913380111843577856||||
KeysEnergy|2017-10-30 18:59:46|1|5|All affected customers have been restored. Systems indicate the outage was triggered by a fault within the FKEC service area in Tavernier.|All affected customers have been restored. Systems indicate the outage was triggered by a fault within the FKEC service area in Tavernier.|false|925135166070317061|/KeysEnergy/status/925135166070317061||||
KeysEnergy|2017-09-15 19:32:58|1|1|KWPD will redirect traffic to the southbound lanes with one lane in and one lane out during the scheduled work. #Irma  #PublicPower|KWPD will redirect traffic to the southbound lanes with one lane in and one lane out during the scheduled work. #Irma  #PublicPower|false|908836068551806976|/KeysEnergy/status/908836068551806976||||
KeysEnergy|2017-09-24 21:03:20|1|7|'92% of KEYS'' customers have had their power restored. #Irma  #PublicPower  #WeGotThis'|'92% of KEYS'' customers have had their power restored. #Irma  #PublicPower  #WeGotThis'|false|912120300275453953|/KeysEnergy/status/912120300275453953||||
KeysEnergy|2017-09-22 13:08:48|0|1|Long Beach Road & Scout Key – 1st week in October; Bahia Honda & Sunshine Key – mid-October.|Long Beach Road & Scout Key – 1st week in October; Bahia Honda & Sunshine Key – mid-October.|false|911276104677232640|/KeysEnergy/status/911276104677232640||||
KeysEnergy|2017-09-10 00:27:41|1|4|In this together! #PublicPower|In this together! #PublicPower|false|906735906375258112|/KeysEnergy/status/906735906375258112||||
KeysEnergy|2017-09-16 15:39:50|1|2|As power is being restored to KEYS service area, customers may start to notice they are still without power while those around them are not.|As power is being restored to KEYS service area, customers may start to notice they are still without power while those around them are not.|false|909139787256344576|/KeysEnergy/status/909139787256344576||||
KeysEnergy|2017-09-09 23:37:48|445|253|All 29,000 KEYS’ customers are presently without power (happened just after 11:05P). #Irma  #PublicPower|All 29,000 KEYS’ customers are presently without power (happened just after 11:05P). #Irma  #PublicPower|false|906723353196732417|/KeysEnergy/status/906723353196732417||||
KeysEnergy|2017-09-06 22:47:45|1|3|Turn fridge & freezer to coldest settings to help maintain the temp as long as possible in the event power is interrupted during #Irma . pic.twitter.com/f9Ddw7qo6D|Turn fridge & freezer to coldest settings to help maintain the temp as long as possible in the event power is interrupted during #Irma . |false|905623596051165185|/KeysEnergy/status/905623596051165185||||
KeysEnergy|2017-10-30 19:14:50|5|7|Lucas Canizares (dad Mike is an Apprentice Lineman) makes a good case for being the cutest Lineman. #FutureLineman  #HappyHalloween pic.twitter.com/m1hE61Qcb9|Lucas Canizares (dad Mike is an Apprentice Lineman) makes a good case for being the cutest Lineman. #FutureLineman  #HappyHalloween |false|925138956525756417|/KeysEnergy/status/925138956525756417||||
KeysEnergy|2017-09-20 11:05:41|44|145|Nearly 150 personnel are working in Big Pine Key to rebuild all the infrastructure damaged during the storm. #Irma  #PublicPower  #WeGotThis pic.twitter.com/mBaH5GJAYE|Nearly 150 personnel are working in Big Pine Key to rebuild all the infrastructure damaged during the storm. #Irma  #PublicPower  #WeGotThis |false|910520346272501765|/KeysEnergy/status/910520346272501765||||
KeysEnergy|2017-09-09 21:55:19|97|104|If you lose power and are not restored in short order you will likely remain without power for the duration. #Irma  #PublicPower|If you lose power and are not restored in short order you will likely remain without power for the duration. #Irma  #PublicPower|false|906697563298058242|/KeysEnergy/status/906697563298058242||||
KeysEnergy|2017-09-22 20:04:07|3|12|Presently 2,900 KEYS customers remain w/out power. Crews are working all weekend to drive number down further. #Irma  #PublicPower  #WeGotThis pic.twitter.com/8mPZJd8rj0|Presently 2,900 KEYS customers remain w/out power. Crews are working all weekend to drive number down further. #Irma  #PublicPower  #WeGotThis |false|911380619699064832|/KeysEnergy/status/911380619699064832||||
KeysEnergy|2017-09-20 19:58:58|6|20|"Floating" a utility pole into a backyard via a three foot wide side yard...cool to see, hard to explain. #Irma  #PublicPower  #WeGotThis pic.twitter.com/93ixikzGwm|"Floating" a utility pole into a backyard via a three foot wide side yard...cool to see, hard to explain. #Irma  #PublicPower  #WeGotThis |false|910654549937082368|/KeysEnergy/status/910654549937082368||||
KeysEnergy|2017-09-29 06:14:26|1|4|'An unplanned transmission line outage, affecting all KEYS'' customers, occurred at 3:36A early Friday. Power was restored by 3:44A.'|'An unplanned transmission line outage, affecting all KEYS'' customers, occurred at 3:36A early Friday. Power was restored by 3:44A.'|false|913708538790318080|/KeysEnergy/status/913708538790318080||||
KeysEnergy|2017-09-18 16:23:40|10|32|Sunny days, sweeping the clouds away. #Irma  #PublicPower  #WeGotThis pic.twitter.com/OeDFKO9cED|Sunny days, sweeping the clouds away. #Irma  #PublicPower  #WeGotThis |false|909875590815154177|/KeysEnergy/status/909875590815154177||||
KeysEnergy|2017-09-17 07:11:47|0|1|We have nearly 400 boots on the ground and more coming each day. Please keep in mind a category four hurricane blew through.|We have nearly 400 boots on the ground and more coming each day. Please keep in mind a category four hurricane blew through.|false|909374316449542144|/KeysEnergy/status/909374316449542144||||
KeysEnergy|2017-09-25 13:19:57|1|0|If you remain without power while others around you have been energized please call 305-295-1010 to report.|If you remain without power while others around you have been energized please call 305-295-1010 to report.|false|912366075072991232|/KeysEnergy/status/912366075072991232||||
KeysEnergy|2017-09-15 21:37:45|0|0|We have boots on the ground.|We have boots on the ground.|false|908867470236225536|/KeysEnergy/status/908867470236225536||||
KeysEnergy|2017-09-18 04:20:12|0|3|THE TIELINE WORK PLANNED FOR LATER TODAY WAS STARTED EARLIER THAN EXPECTED AS A RESULT.|THE TIELINE WORK PLANNED FOR LATER TODAY WAS STARTED EARLIER THAN EXPECTED AS A RESULT.|false|909693524265832448|/KeysEnergy/status/909693524265832448||||
KeysEnergy|2017-09-25 13:17:13|2|6|Cudjoe Key – Complete, except for Blimp__NEWLINE__Road which will be complete by Tuesday, September 26th.|Cudjoe Key – Complete, except for Blimp__NEWLINE__Road which will be complete by Tuesday, September 26th.|false|912365386175303680|/KeysEnergy/status/912365386175303680||||
KeysEnergy|2017-09-16 07:20:50|0|3|Crews are working on picking up the remaining feeders as generation capacity allows. #Irma  #PublicPower|Crews are working on picking up the remaining feeders as generation capacity allows. #Irma  #PublicPower|false|909014209689735168|/KeysEnergy/status/909014209689735168||||
KeysEnergy|2017-10-02 13:47:24|1|3|KEYS SET TO WORK ON STREET LIGHT REPAIRS POST-IRMA:  http://www. keysenergy.com/news.php?nid=1 102   … pic.twitter.com/R9WnrEaGs8|KEYS SET TO WORK ON STREET LIGHT REPAIRS POST-IRMA:   keysenergy.com/news.php?nid=1 102   … |false|914909697328730112|/KeysEnergy/status/914909697328730112||||
KeysEnergy|2017-09-16 15:40:29|2|3|With Hurricane Irma yielding so many downed trees, meter center damage is inevitable.|With Hurricane Irma yielding so many downed trees, meter center damage is inevitable.|false|909139947646541825|/KeysEnergy/status/909139947646541825||||
KeysEnergy|2017-09-22 13:07:56|0|1|BPK: Eden Pines - mid-week next week.|BPK: Eden Pines - mid-week next week.|false|911275884925063168|/KeysEnergy/status/911275884925063168||||
KeysEnergy|2017-09-18 04:20:34|0|0|See latest tweets for explanation.|See latest tweets for explanation.|false|909693618566205441|/KeysEnergy/status/909693618566205441||||
KeysEnergy|2017-09-16 15:41:22|5|4|The diagram below points out the items (in blue) that are the customers responsibility and those (in red) that are KEYS responsibility. pic.twitter.com/d1nzdpk6DI|The diagram below points out the items (in blue) that are the customers responsibility and those (in red) that are KEYS responsibility. |false|909140169969815553|/KeysEnergy/status/909140169969815553||||
KeysEnergy|2017-10-21 12:12:45|0|1|There are reports of a debris truck that struck a utility pole near mm26 which triggered the outage.|There are reports of a debris truck that struck a utility pole near mm26 which triggered the outage.|false|921771247008088064|/KeysEnergy/status/921771247008088064||||
KeysEnergy|2017-09-16 11:05:30|6|7|'Given the extent of damage to KEYS'' service area the online outage map is not up-to-date. Do not base re-entry decisions on the map. #Irma'|'Given the extent of damage to KEYS'' service area the online outage map is not up-to-date. Do not base re-entry decisions on the map. #Irma'|false|909070748223975424|/KeysEnergy/status/909070748223975424||||
KeysEnergy|2017-09-25 13:18:49|1|1|BPK – Port Pine Heights, Sandy__NEWLINE__Circle and Whispering Pines by 9/25, Eden Pines by__NEWLINE__Wedne 9/27, and Sands Subdivision by 9/28,|BPK – Port Pine Heights, Sandy__NEWLINE__Circle and Whispering Pines by 9/25, Eden Pines by__NEWLINE__Wedne 9/27, and Sands Subdivision by 9/28,|false|912365788237090817|/KeysEnergy/status/912365788237090817||||
KeysEnergy|2017-09-17 23:47:32|0|0|Not currently, but given to extent of meter center damage we are seeing we are working on a notification system.|Not currently, but given to extent of meter center damage we are seeing we are working on a notification system.|false|909624906614296576|/KeysEnergy/status/909624906614296576||||
KeysEnergy|2017-09-25 13:16:46|2|1|'93% of KEYS’ customers have had their power__NEWLINE__restored. Approximately 2,200 KEYS'' customers (7%) remain without power.'|'93% of KEYS’ customers have had their power__NEWLINE__restored. Approximately 2,200 KEYS'' customers (7%) remain without power.'|false|912365272253833218|/KeysEnergy/status/912365272253833218||||
KeysEnergy|2017-09-15 08:18:00|0|0|7-10 days allowing for conditions.|7-10 days allowing for conditions.|false|908666206386888706|/KeysEnergy/status/908666206386888706||||
KeysEnergy|2017-09-09 16:47:08|42|40|We will do our best to post major outages as they occur and communications permit. Click to track outages@ https://ubserve.kwcityelectric.com:7576/#viewer-menu-p arent   …|We will do our best to post major outages as they occur and communications permit. Click to track outages@  arent   …|false|906620006372450304|/KeysEnergy/status/906620006372450304||||
KeysEnergy|2017-09-21 09:00:13|1|13|For all other areas of Cudjoe Key, Ramrod Key, the Torch Keys and Big Pine Key, we have hundreds of personnel working to restore power.|For all other areas of Cudjoe Key, Ramrod Key, the Torch Keys and Big Pine Key, we have hundreds of personnel working to restore power.|false|910851158272593921|/KeysEnergy/status/910851158272593921||||
KeysEnergy|2017-10-05 08:28:58|2|3|KEYS REBATE PROGRAM IS BACK:  http://www. keysenergy.com/news.php?nid=1 105   …  #GrowingGreenerEveryDay  #PublicPower pic.twitter.com/wTXMlG2UoT|KEYS REBATE PROGRAM IS BACK:   keysenergy.com/news.php?nid=1 105   …  #GrowingGreenerEveryDay  #PublicPower |false|915916722330329089|/KeysEnergy/status/915916722330329089||||
KeysEnergy|2017-09-24 10:25:57|0|1|'Approximatley 2,500 KEYS'' customers remain without power.'|'Approximatley 2,500 KEYS'' customers remain without power.'|false|911959895108399104|/KeysEnergy/status/911959895108399104||||
KeysEnergy|2017-09-16 11:10:14|4|5|We hope the outage map will be updated by early next week. #Irma  #PublicPower|We hope the outage map will be updated by early next week. #Irma  #PublicPower|false|909071940417138690|/KeysEnergy/status/909071940417138690||||
KeysEnergy|2017-10-21 14:38:53|0|0|Power restored to all but eight customers (those closest to downed pole) at 2:32P.|Power restored to all but eight customers (those closest to downed pole) at 2:32P.|false|921808023491960832|/KeysEnergy/status/921808023491960832||||
KeysEnergy|2017-10-21 11:29:18|1|1|An unplanned outage is affecting 2,300 KEYS customers from Summerland-Torch Keys.The fault occurred at 11:11A Crews working to restore power|An unplanned outage is affecting 2,300 KEYS customers from Summerland-Torch Keys.The fault occurred at 11:11A Crews working to restore power|false|921760310264025089|/KeysEnergy/status/921760310264025089||||
