username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
PIOMikeJ|2017-09-19 20:49:15|0|0|# workingfire  3360NW29Ct @BrowardSheriff  #FireRescue  @CityofLaudLakes  Batt 37 in command TAC-2 #BREAKING|# workingfire  3360NW29Ct @BrowardSheriff  #FireRescue  @CityofLaudLakes  Batt 37 in command TAC-2 #BREAKING|false|910304815925866497|/PIOMikeJ/status/910304815925866497||||
PIOMikeJ|2017-10-08 16:55:21|2|3|# FirePreventionWeek  kicks off in #Florida  - Every second counts. Practice prevention & safety. @Firewise  @usfire  @Sparky_Fire_Dog https://twitter.com/FLDFS/status/9 17125409292079106   …|# FirePreventionWeek  kicks off in #Florida  - Every second counts. Practice prevention & safety. @Firewise  @usfire  @Sparky_Fire_Dog  17125409292079106   …|false|917131322782572544|/PIOMikeJ/status/917131322782572544||||
PIOMikeJ|2017-09-05 22:00:29|0|5|'Thanks for the kind #PIO  words. But it''s not any 1 or 3 of us-there''s strength in numbers and we are #PIOstrong  in #Florida'|'Thanks for the kind #PIO  words. But it''s not any 1 or 3 of us-there''s strength in numbers and we are #PIOstrong  in #Florida'|false|905249312405409795|/PIOMikeJ/status/905249312405409795||||
PIOMikeJ|2017-09-11 19:24:55|2|0|Traffic #crash  confirmed entrapment 295 SW8Ct @BrowardSheriff  #FireRescue  @DFB_City  TAC-2 #BREAKING|Traffic #crash  confirmed entrapment 295 SW8Ct @BrowardSheriff  #FireRescue  @DFB_City  TAC-2 #BREAKING|false|907384488623255552|/PIOMikeJ/status/907384488623255552||||
PIOMikeJ|2017-09-19 22:38:13|0|1|Kitchen fires are the most common we see. And most are preventable. Follow @BrowardSheriff  & @NFPA  for fire prevention & safety information|Kitchen fires are the most common we see. And most are preventable. Follow @BrowardSheriff  & @NFPA  for fire prevention & safety information|false|910332240495828992|/PIOMikeJ/status/910332240495828992||||
PIOMikeJ|2017-09-07 23:11:10|18|15|# BREAKING  @NWSMiami  @NWSNHC  @NHC_Atlantic   #hurricanewarning  just issued in South #Florida  #HurricaneIrma  stay informed @FLSERT  @fema pic.twitter.com/1wn9x7CR9M|# BREAKING  @NWSMiami  @NWSNHC  @NHC_Atlantic   #hurricanewarning  just issued in South #Florida  #HurricaneIrma  stay informed @FLSERT  @fema |false|905991878243491840|/PIOMikeJ/status/905991878243491840||||
PIOMikeJ|2017-09-04 15:23:04|0|6|Just finished it - phenomenal program. Congrats on making the cut. Uber-competitive. @usfatom  & @FEMA_EMI  Phil Polirano set the bar high.|Just finished it - phenomenal program. Congrats on making the cut. Uber-competitive. @usfatom  & @FEMA_EMI  Phil Polirano set the bar high.|false|904786910266183681|/PIOMikeJ/status/904786910266183681||||
PIOMikeJ|2017-09-09 10:51:48|1|1|# workingfire  3500SW40Av @BrowardSheriff  #FireRescue  Pembroke Park working on TAC-2 #BREAKING|# workingfire  3500SW40Av @BrowardSheriff  #FireRescue  Pembroke Park working on TAC-2 #BREAKING|false|906530585493065729|/PIOMikeJ/status/906530585493065729||||
PIOMikeJ|2017-10-02 18:47:09|1|11|And they match our fire truck! We@FlaPanthers  @StanleyCPanther  #OneTerritory https://twitter.com/StanleyCPanthe r/status/914919279216218113   …|And they match our fire truck! We@FlaPanthers  @StanleyCPanther  #OneTerritory  r/status/914919279216218113   …|false|914985129101217792|/PIOMikeJ/status/914985129101217792||||
PIOMikeJ|2017-09-14 16:44:32|4|1|ELECTRICAL HAZARD @BrowardSheriff  #FireRescue  still handling many powerlines/trees down. This one SW 34Av @DaniaBeachFL   #HurricaneIrma pic.twitter.com/5k4x9kAP0j|ELECTRICAL HAZARD @BrowardSheriff  #FireRescue  still handling many powerlines/trees down. This one SW 34Av @DaniaBeachFL   #HurricaneIrma |false|908431292152369152|/PIOMikeJ/status/908431292152369152||||
PIOMikeJ|2017-09-15 12:23:20|3|4|# update  @BrowardSheriff  #FireRescue  @WestParkFL  #fire  single-family home, no one home at the time, appears to have started in kitchen. pic.twitter.com/mWrr0yLJm0|# update  @BrowardSheriff  #FireRescue  @WestParkFL  #fire  single-family home, no one home at the time, appears to have started in kitchen. |false|908727945816104960|/PIOMikeJ/status/908727945816104960||||
PIOMikeJ|2017-09-19 21:46:05|0|2|'# Update  fire in kitchen, overheated oil in pan. This one''s not #HurricaneIrma  related. @BrowardSheriff  #FireRescue  @CityofLaudLakes pic.twitter.com/wDuUdkOmXA'|'# Update  fire in kitchen, overheated oil in pan. This one''s not #HurricaneIrma  related. @BrowardSheriff  #FireRescue  @CityofLaudLakes '|false|910319117466554368|/PIOMikeJ/status/910319117466554368||||
PIOMikeJ|2017-09-12 16:29:46|2|2|Rptd Structure #fire  6ooblkNW47St @BrowardSheriff  #FireRescue  @DFB_City  BSO deputies on scene reporting fire in the attic TAC-1 #BREAKING|Rptd Structure #fire  6ooblkNW47St @BrowardSheriff  #FireRescue  @DFB_City  BSO deputies on scene reporting fire in the attic TAC-1 #BREAKING|false|907702800540471296|/PIOMikeJ/status/907702800540471296||||
PIOMikeJ|2017-09-15 22:18:10|0|5|# update  man located safe, now on shore. Units clearing|# update  man located safe, now on shore. Units clearing|false|908877642715287552|/PIOMikeJ/status/908877642715287552||||
PIOMikeJ|2017-09-12 18:54:30|4|4|# Photos  #workingfire  @BrowardSheriff  #FireRescue  @DFB_City  townhouse damaged after power restored, fire in kitchen #HurricaneIrma pic.twitter.com/HTpDGMl4pF|# Photos  #workingfire  @BrowardSheriff  #FireRescue  @DFB_City  townhouse damaged after power restored, fire in kitchen #HurricaneIrma |false|907739224153182208|/PIOMikeJ/status/907739224153182208||||
PIOMikeJ|2017-09-10 12:39:19|4|1|Rptd structure fire @BrowardSheriff  #FireRescue  @DFB_City  269SE8Av powerlines sparking on a house TAC-4 #breaking|Rptd structure fire @BrowardSheriff  #FireRescue  @DFB_City  269SE8Av powerlines sparking on a house TAC-4 #breaking|false|906920029664501761|/PIOMikeJ/status/906920029664501761||||
PIOMikeJ|2017-09-11 10:53:45|6|6|Though the curfew ended at 10am, pls refrain from non-essential driving to let responders work. @BrowardSheriff  #FireRescue  #HurricaneIrma pic.twitter.com/sAMyiS54R9|Though the curfew ended at 10am, pls refrain from non-essential driving to let responders work. @BrowardSheriff  #FireRescue  #HurricaneIrma |false|907255849407729664|/PIOMikeJ/status/907255849407729664||||
PIOMikeJ|2017-10-03 19:25:20|3|1|'Traffic #crash  SB I-95 S/O Griffin Rd rptd inj''s @BrowardSheriff  #FireRescue  @DaniaBeachFL  TAC-1'|'Traffic #crash  SB I-95 S/O Griffin Rd rptd inj''s @BrowardSheriff  #FireRescue  @DaniaBeachFL  TAC-1'|false|915357129212645377|/PIOMikeJ/status/915357129212645377|95 S / O Griffin Rd|42.5501400617445|-71.3950035532419|0.0
PIOMikeJ|2017-09-14 19:13:54|3|0|# workingfire  4600blk NE1Av @browardsheriff  #FireRescue  @DFB_City  apt fire TAC-3 #breaking|# workingfire  4600blk NE1Av @browardsheriff  #FireRescue  @DFB_City  apt fire TAC-3 #breaking|false|908468881517371392|/PIOMikeJ/status/908468881517371392||||
PIOMikeJ|2017-09-11 02:20:38|2|0|Carbon monoxide call 4200NE6Av @BrowardSheriff  #FireRescue  @DFB_City  CO alarm going off/generator running close to structure #HurricaneIrma|Carbon monoxide call 4200NE6Av @BrowardSheriff  #FireRescue  @DFB_City  CO alarm going off/generator running close to structure #HurricaneIrma|false|907126721274671104|/PIOMikeJ/status/907126721274671104|City , CO|38.8339578|-104.8253485|
PIOMikeJ|2017-09-02 15:33:50|3|1|# drowning  call @BrowardSheriff  #FireRescue  @CityofLaudLakes  2 toddlers found in pool, both critical #BSFR  #Rescue  37 & 237 @PlantationHosp|# drowning  call @BrowardSheriff  #FireRescue  @CityofLaudLakes  2 toddlers found in pool, both critical #BSFR  #Rescue  37 & 237 @PlantationHosp|false|904064843594027008|/PIOMikeJ/status/904064843594027008||||
PIOMikeJ|2017-10-26 10:39:51|1|10|World-class view  (and university, no less)! #PIO  & #Media  collaboration https://twitter.com/MobileJIC1/sta tus/923559381379309570   …|World-class view  (and university, no less)! #PIO  & #Media  collaboration  tus/923559381379309570   …|false|923559804970373125|/PIOMikeJ/status/923559804970373125||||
PIOMikeJ|2017-09-11 22:03:01|2|0|Electrical Hazard 3640 NW33TER @BrowardSheriff  #FireRescue  @CityofLaudLakes  power lines down on/near a house. No fire at this point.|Electrical Hazard 3640 NW33TER @BrowardSheriff  #FireRescue  @CityofLaudLakes  power lines down on/near a house. No fire at this point.|false|907424277506510848|/PIOMikeJ/status/907424277506510848||||
PIOMikeJ|2017-09-17 16:50:38|4|14|Giving back: @BrowardSheriff  #FireRescue  @CityofLaudLakes  Sta 37 serving up dinner for residents of Carefree Cove Mobile Home Park tonight pic.twitter.com/Nqw5v04LVw|Giving back: @BrowardSheriff  #FireRescue  @CityofLaudLakes  Sta 37 serving up dinner for residents of Carefree Cove Mobile Home Park tonight |false|909519989115424768|/PIOMikeJ/status/909519989115424768||||
PIOMikeJ|2017-09-05 17:35:37|3|1|12pm @BrowardSheriff  #FireRescue  #TRT  assist Margate/Coconut Creek Fire car vs bldg 1400blk E River Dr 1 adult #trauma  @BrowardHealth  North pic.twitter.com/EBOIiyXFDC|12pm @BrowardSheriff  #FireRescue  #TRT  assist Margate/Coconut Creek Fire car vs bldg 1400blk E River Dr 1 adult #trauma  @BrowardHealth  North |false|905182656924667904|/PIOMikeJ/status/905182656924667904||||
PIOMikeJ|2017-09-18 16:11:39|27|69|'# Update  there''s more to the story of the thirsty buck - it was Lt. Nick Johnson giving the H20, Chief Williamson took the#keysrecovery pic.twitter.com/1YDpJ2kBdj'|'# Update  there''s more to the story of the thirsty buck - it was Lt. Nick Johnson giving the H20, Chief Williamson took the#keysrecovery '|false|909872566113890310|/PIOMikeJ/status/909872566113890310||||
PIOMikeJ|2017-09-04 02:34:47|11|15|'Can''t sleep? How about reviewing your #Hurricane  plan. Don''t wait til the last minute to have your supplies. Have a plan, be prepared https://twitter.com/FLSERT/status/ 904389805529862144   …'|'Can''t sleep? How about reviewing your #Hurricane  plan. Don''t wait til the last minute to have your supplies. Have a plan, be prepared  904389805529862144   …'|false|904593565149536256|/PIOMikeJ/status/904593565149536256||||
PIOMikeJ|2017-09-02 11:43:03|7|11|He may be gone, but his legacy lives on in our s @BrowardSheriff  #FireRescue  @iaff4321  #LaborDayWeekend  #Filltheboot  - @Publix  in our areas https://twitter.com/MDAnews/status /903757534036725760   …|He may be gone, but his legacy lives on in our s @BrowardSheriff  #FireRescue  @iaff4321  #LaborDayWeekend  #Filltheboot  - @Publix  in our areas  /903757534036725760   …|false|904006767318794244|/PIOMikeJ/status/904006767318794244||||
PIOMikeJ|2017-09-09 15:44:29|9|7|Electrical hazard call 5122 SW90Av @BrowardSheriff  #FireRescue  @CooperCityGOV  electrical pole on fire #Weather|Electrical hazard call 5122 SW90Av @BrowardSheriff  #FireRescue  @CooperCityGOV  electrical pole on fire #Weather|false|906604241216835584|/PIOMikeJ/status/906604241216835584||||
PIOMikeJ|2017-09-15 14:06:44|5|3|# IrmaRecovery  #alert  @BrowardSheriff  #FireRescue  has had 12 fires as a result of appliances left on when power went out. Shut off/unplug all|# IrmaRecovery  #alert  @BrowardSheriff  #FireRescue  has had 12 fires as a result of appliances left on when power went out. Shut off/unplug all|false|908753970218323968|/PIOMikeJ/status/908753970218323968||||
PIOMikeJ|2017-09-08 11:48:40|6|8|Early Thurs am @BrowardSheriff  deputies escorted 300 Broward @HumaneSociety  to @FLLFlyer  to Calif. to make room here #HurricaneIrma  @peta pic.twitter.com/IMUdpJRnPj|Early Thurs am @BrowardSheriff  deputies escorted 300 Broward @HumaneSociety  to @FLLFlyer  to Calif. to make room here #HurricaneIrma  @peta |false|906182506902421504|/PIOMikeJ/status/906182506902421504||||
PIOMikeJ|2017-09-09 11:03:35|1|1|# update  @BrowardSheriff  #FireRescue  @WestParkFL  requesting @RedCross  Disaster Action Team for appx 15 displaced residents. #PIO  en route|# update  @BrowardSheriff  #FireRescue  @WestParkFL  requesting @RedCross  Disaster Action Team for appx 15 displaced residents. #PIO  en route|false|906533548194254850|/PIOMikeJ/status/906533548194254850||||
PIOMikeJ|2017-09-09 18:00:04|91|210|# firefighters  rescue dog struggling in canal 1000yds out, bring to shore @BrowardSheriff  #FireRescue  @DFB_City  @peta  #HurricaneIrma pic.twitter.com/FvpZRSrEhs|# firefighters  rescue dog struggling in canal 1000yds out, bring to shore @BrowardSheriff  #FireRescue  @DFB_City  @peta  #HurricaneIrma |false|906638360655093762|/PIOMikeJ/status/906638360655093762||||
PIOMikeJ|2017-09-02 19:30:43|0|2|'For clarification it''s @CityofLaudLakes . https://twitter.com/ChristianWplg/ status/904075153918873600   …'|'For clarification it''s @CityofLaudLakes .  status/904075153918873600   …'|false|904124457874329600|/PIOMikeJ/status/904124457874329600||||
PIOMikeJ|2017-09-02 11:20:04|6|10|'Why are these #firefighters  @Publix  ? Because it''s #LaborDayWeekend  & time to #Filltheboot  for @MDAnews  @iaff4321  @IAFFNewsDesk pic.twitter.com/pzcU3TvtV2'|'Why are these #firefighters  @Publix  ? Because it''s #LaborDayWeekend  & time to #Filltheboot  for @MDAnews  @iaff4321  @IAFFNewsDesk '|false|904000982522241024|/PIOMikeJ/status/904000982522241024||||
PIOMikeJ|2017-09-12 18:51:54|3|4|Helmetcam #VIDEO  @BrowardSheriff  #FireRescue  #Workingfire  Engine66 1st due #HurricaneIrma http://youtu.be/Ye3XIA_v-rs?a  |Helmetcam #VIDEO  @BrowardSheriff  #FireRescue  #Workingfire  Engine66 1st due #HurricaneIrma   |false|907738567094435840|/PIOMikeJ/status/907738567094435840||||
PIOMikeJ|2017-10-31 16:56:56|3|8|'# PIO  reminder - when writing about setting back your   & smoke alarms this weekend, its daylight saving time - leave off the ''s'' for safety! https://twitter.com/APStylebook/st atus/442444274794516480   …'|'# PIO  reminder - when writing about setting back your   & smoke alarms this weekend, its daylight saving time - leave off the ''s'' for safety!  atus/442444274794516480   …'|false|925466643496652802|/PIOMikeJ/status/925466643496652802||||
PIOMikeJ|2017-09-03 10:18:31|5|10|' #HAPPYBIRTHDAY    @CityofWeston ! We tell all 21-year-olds - Don''t drink & drive! https://twitter.com/WestonFLAlert/ status/904333515025776641   …'|' #HAPPYBIRTHDAY    @CityofWeston ! We tell all 21-year-olds - Don''t drink & drive!  status/904333515025776641   …'|false|904347881515220992|/PIOMikeJ/status/904347881515220992||||
PIOMikeJ|2017-09-06 09:02:14|20|10|'Still storm shopping? Don''t forget smoke alarms and carbon monoxide alarms. Shutters may hamper access by firefighters #IrmaHurricane pic.twitter.com/WFCm5KaiWP'|'Still storm shopping? Don''t forget smoke alarms and carbon monoxide alarms. Shutters may hamper access by firefighters #IrmaHurricane '|false|905415849330212864|/PIOMikeJ/status/905415849330212864||||
PIOMikeJ|2017-09-09 21:14:44|44|58|# VIDEO  During Hurricane Irma. @BrowardSheriff  #FireRescue  firefighter dove into a canal to rescue a dog @peta http://youtu.be/mPeMGzEpv00?a  |# VIDEO  During Hurricane Irma. @BrowardSheriff  #FireRescue  firefighter dove into a canal to rescue a dog @peta   |false|906687349819678720|/PIOMikeJ/status/906687349819678720||||
PIOMikeJ|2017-09-30 22:27:23|10|18|8:45p NB I-75 #Alligator  Alley 41mm car in water, driver only @BrowardSheriff  #FireRescue  #Everglades  & @CityofWeston  gave her a lift out pic.twitter.com/CfLDfR1Cgy|8:45p NB I-75 #Alligator  Alley 41mm car in water, driver only @BrowardSheriff  #FireRescue  #Everglades  & @CityofWeston  gave her a lift out |false|914315777217622016|/PIOMikeJ/status/914315777217622016||||
PIOMikeJ|2017-09-11 15:26:15|2|4|And of course, our #firefighters  are always there to respond to any emergency. Proudly serving @BrowardSheriff  #FireRescue https://twitter.com/browardsheriff /status/907320132707471360   …|And of course, our #firefighters  are always there to respond to any emergency. Proudly serving @BrowardSheriff  #FireRescue  /status/907320132707471360   …|false|907324426412326913|/PIOMikeJ/status/907324426412326913||||
PIOMikeJ|2017-09-07 12:02:32|19|11|"When sustained winds reach 45 mph, emergency responses will be delayed until conditions improve,"  @BrowardSheriff  Scott Israel pic.twitter.com/vLf61J6tWe|"When sustained winds reach 45 mph, emergency responses will be delayed until conditions improve,"  @BrowardSheriff  Scott Israel |false|905823609909895168|/PIOMikeJ/status/905823609909895168||||
PIOMikeJ|2017-09-08 20:27:55|0|3|Would not be possible without the clear leadership from @BrowardSheriff  Scott Israel and all the dedicated employees of this agency.|Would not be possible without the clear leadership from @BrowardSheriff  Scott Israel and all the dedicated employees of this agency.|false|906313181030739978|/PIOMikeJ/status/906313181030739978||||
PIOMikeJ|2017-09-09 13:25:54|10|4|15 ppl, 3 families displaced in #fire  @BrowardSheriff  #FireRescue  @WestParkFL  electrical cause, storm-related #HurricaneIrma pic.twitter.com/Qv4uYffOKi|15 ppl, 3 families displaced in #fire  @BrowardSheriff  #FireRescue  @WestParkFL  electrical cause, storm-related #HurricaneIrma |false|906569364790501377|/PIOMikeJ/status/906569364790501377||||
PIOMikeJ|2017-09-10 10:22:28|49|75|'Tip: If you''ve lost power during #HurricaneIrma  set your cellphone to Power Saving Mode, which will make the battery last longer.'|'Tip: If you''ve lost power during #HurricaneIrma  set your cellphone to Power Saving Mode, which will make the battery last longer.'|false|906885592121856002|/PIOMikeJ/status/906885592121856002||||
PIOMikeJ|2017-09-08 14:29:26|6|2|'5200blk SW114Wy @BrowardSheriff  #FireRescue  @CooperCityGOV  male, 50''s fell off roof putting up shutters #trauma  @mhshospital  #HurricaneIrma'|'5200blk SW114Wy @BrowardSheriff  #FireRescue  @CooperCityGOV  male, 50''s fell off roof putting up shutters #trauma  @mhshospital  #HurricaneIrma'|false|906222967671148544|/PIOMikeJ/status/906222967671148544||||
PIOMikeJ|2017-09-02 15:35:17|2|2|MORE - #drowning  location 3900 blk NW 45Ave @browardsheriff  #FireRescue  @CityofLaudLakes  #BREAKING|MORE - #drowning  location 3900 blk NW 45Ave @browardsheriff  #FireRescue  @CityofLaudLakes  #BREAKING|false|904065211228966912|/PIOMikeJ/status/904065211228966912||||
PIOMikeJ|2017-10-15 19:19:13|9|10|A very sad day in the fire service. We mourn the loss of a leader, innovator, mentor & friend to many. @usfire  @IAFC  @usfatom  @FlFireChiefs https://twitter.com/ChiefBruno/sta tus/919693693719691264   …|A very sad day in the fire service. We mourn the loss of a leader, innovator, mentor & friend to many. @usfire  @IAFC  @usfatom  @FlFireChiefs  tus/919693693719691264   …|false|919704243006771200|/PIOMikeJ/status/919704243006771200||||
PIOMikeJ|2017-09-04 15:09:30|1|7|20 of 46 @fema  DMAT team from South Florida return home this afternoon. Members from various agencies throughout region. https://twitter.com/FloridaPIOs/st atus/904783149670047748   …|20 of 46 @fema  DMAT team from South Florida return home this afternoon. Members from various agencies throughout region.  atus/904783149670047748   …|false|904783498334146561|/PIOMikeJ/status/904783498334146561||||
PIOMikeJ|2017-09-06 13:17:28|15|29|"Our deputies and firefighters are well-prepared to respond," @BrowardSheriff  Scott Israel w/@ReadyBroward  Mayor Sharief & @browardschools pic.twitter.com/cDxn1VWouV|"Our deputies and firefighters are well-prepared to respond," @BrowardSheriff  Scott Israel w/@ReadyBroward  Mayor Sharief & @browardschools |false|905480078125133825|/PIOMikeJ/status/905480078125133825||||
PIOMikeJ|2017-09-23 10:06:46|8|9|'# Church  van rollover SB I-75@38mm 6 of 9ppl in van x-ported @BrowardSheriff  #FireRescue  @CleveClinicFL  varying inj''s, not serious pic.twitter.com/AhZlokD4ZA'|'# Church  van rollover SB I-75@38mm 6 of 9ppl in van x-ported @BrowardSheriff  #FireRescue  @CleveClinicFL  varying inj''s, not serious '|false|911592681155043328|/PIOMikeJ/status/911592681155043328||||
PIOMikeJ|2017-09-05 15:06:48|9|13|'How''s your plan coming? Be storm-ready, storm-safe and stay informed. #HurricaneIrma  @FLSERT  @ReadyBroward  @NWSNHC https://twitter.com/browardsheriff /status/905039523725365248   …'|'How''s your plan coming? Be storm-ready, storm-safe and stay informed. #HurricaneIrma  @FLSERT  @ReadyBroward  @NWSNHC  /status/905039523725365248   …'|false|905145205606805508|/PIOMikeJ/status/905145205606805508||||
PIOMikeJ|2017-09-29 12:03:36|7|6|Calling all @girlscouts ! Earn your Safety pin & First Aid badge Fri. 10/20 @BrowardSheriff  #FireRescue  @DFB_City  @FLHealthBroward pic.twitter.com/ZPmGhu7maD|Calling all @girlscouts ! Earn your Safety pin & First Aid badge Fri. 10/20 @BrowardSheriff  #FireRescue  @DFB_City  @FLHealthBroward |false|913796412495859713|/PIOMikeJ/status/913796412495859713||||
PIOMikeJ|2017-09-18 14:49:36|34|56|Batt. Chief Williamson, on @FlFireChiefs  Strike Force from @BrowardSheriff  #FireRescue  gives 4th H2O btl to Key Deer #keysrecovery  @peta pic.twitter.com/MQjbe3PL3k|Batt. Chief Williamson, on @FlFireChiefs  Strike Force from @BrowardSheriff  #FireRescue  gives 4th H2O btl to Key Deer #keysrecovery  @peta |false|909851920826814464|/PIOMikeJ/status/909851920826814464||||
PIOMikeJ|2017-09-16 18:57:33|5|23|It took @BrowardSheriff  #FireRescue  @DFB_City  & Technical Rescue to rescue this #kitten  from a storm drain Sat morn #goodnews  #9lives  @peta pic.twitter.com/7MCLs7smCU|It took @BrowardSheriff  #FireRescue  @DFB_City  & Technical Rescue to rescue this #kitten  from a storm drain Sat morn #goodnews  #9lives  @peta |false|909189543424937984|/PIOMikeJ/status/909189543424937984||||
PIOMikeJ|2017-09-02 11:31:59|12|25|'Fri Eng28 B-shift @BrowardSheriff  #FireRescue  @CooperCityGOV  #Filltheboot  @MDAnews  1st #LaborDayWeekend  without #JerryLewis  but trad cont''s pic.twitter.com/DHkuqLwpPE'|'Fri Eng28 B-shift @BrowardSheriff  #FireRescue  @CooperCityGOV  #Filltheboot  @MDAnews  1st #LaborDayWeekend  without #JerryLewis  but trad cont''s '|false|904003983227879424|/PIOMikeJ/status/904003983227879424||||
PIOMikeJ|2017-09-06 20:46:30|4|7|'7p 58yo man falls off ladder [15''] putting up shutters @BrowardSheriff  #FireRescue  @CityofWeston  #trauma   @mhshospital  Reg''l #IrmaHurricane pic.twitter.com/cEe5JOQ27Y'|'7p 58yo man falls off ladder [15''] putting up shutters @BrowardSheriff  #FireRescue  @CityofWeston  #trauma   @mhshospital  Reg''l #IrmaHurricane '|false|905593081461964800|/PIOMikeJ/status/905593081461964800||||
PIOMikeJ|2017-10-26 08:18:25|0|3|Aww....Two PIOs in a pod! pic.twitter.com/utqTel2QFJ|Aww....Two PIOs in a pod! |false|923524212815523841|/PIOMikeJ/status/923524212815523841||||
PIOMikeJ|2017-09-15 21:46:50|1|1|Water rescue @BrowardSheriff  #FireRescue  @DFB_City  300blkNE21Av active search in ocean for missing man TAC-1 #BREAKING|Water rescue @BrowardSheriff  #FireRescue  @DFB_City  300blkNE21Av active search in ocean for missing man TAC-1 #BREAKING|false|908869754236162048|/PIOMikeJ/status/908869754236162048||||
PIOMikeJ|2017-09-19 08:58:13|0|0|Batt 37 advising vehicle is unoccupied, units taking up. @BrowardSheriff  #FireRescue  #Update|Batt 37 advising vehicle is unoccupied, units taking up. @BrowardSheriff  #FireRescue  #Update|false|910125878427955200|/PIOMikeJ/status/910125878427955200||||
PIOMikeJ|2017-09-18 17:39:37|14|26|3:30pm #workingfire  2 dogs rescued 337NW30Ter @BrowardSheriff  #FireRescue  @AskBMSD  kitchen fire after power restored #HurricaneIrma  @peta pic.twitter.com/KZNSMF8rTU|3:30pm #workingfire  2 dogs rescued 337NW30Ter @BrowardSheriff  #FireRescue  @AskBMSD  kitchen fire after power restored #HurricaneIrma  @peta |false|909894707186192384|/PIOMikeJ/status/909894707186192384||||
PIOMikeJ|2017-09-19 08:43:57|1|0|Car in canal 3400blkNW37St @BrowardSheriff  #FireRescue  @CityofLaudLakes  sta. 37 en route/unk if occupied/unk how long its been in/TAC-1|Car in canal 3400blkNW37St @BrowardSheriff  #FireRescue  @CityofLaudLakes  sta. 37 en route/unk if occupied/unk how long its been in/TAC-1|false|910122289387249664|/PIOMikeJ/status/910122289387249664||||
PIOMikeJ|2017-09-11 14:35:11|2|2|Residential/apartment fire 8101 Solano Av @BrowardSheriff  #FireRescue  @CooperCityGOV  heavy smoke in apt, sprinklers activated, kitchen|Residential/apartment fire 8101 Solano Av @BrowardSheriff  #FireRescue  @CooperCityGOV  heavy smoke in apt, sprinklers activated, kitchen|false|907311576063119365|/PIOMikeJ/status/907311576063119365|8101 Solano Av|34.0781793|-118.2345406|0.0
PIOMikeJ|2017-09-09 13:01:02|0|1|# traffic  #crash  County Line Rd/441 @BrowardSheriff  #FireRescue  & @MiamiDadeFire  x-porting 2 pts #BREAKING  #HurricaneIrma  #weather pic.twitter.com/EQ114HPaI6|# traffic  #crash  County Line Rd/441 @BrowardSheriff  #FireRescue  & @MiamiDadeFire  x-porting 2 pts #BREAKING  #HurricaneIrma  #weather |false|906563106993852417|/PIOMikeJ/status/906563106993852417||||
PIOMikeJ|2017-09-02 17:33:28|1|0|# BREAKING  @BrowardSheriff  #AirRescue  interfacility x-port 2 #pediatric  burn patients from @BrowardHealth  North to @JacksonHealth  Burn Unit|# BREAKING  @BrowardSheriff  #AirRescue  interfacility x-port 2 #pediatric  burn patients from @BrowardHealth  North to @JacksonHealth  Burn Unit|false|904094952531124224|/PIOMikeJ/status/904094952531124224||||
PIOMikeJ|2017-10-28 23:44:11|12|21|'We found a #flasher  on I-95 Some still haven''t gotten word-headlights & wipers ON, flashers OFF when driving in the  #Dontbeaflasher  @FLHSMV pic.twitter.com/nibDmJ5AHh'|'We found a #flasher  on I-95 Some still haven''t gotten word-headlights & wipers ON, flashers OFF when driving in the  #Dontbeaflasher  @FLHSMV '|false|924481967541964800|/PIOMikeJ/status/924481967541964800||||
PIOMikeJ|2017-09-12 16:36:59|0|3|# workingfire  declared in a townhouse at this location.|# workingfire  declared in a townhouse at this location.|false|907704616112070657|/PIOMikeJ/status/907704616112070657||||
PIOMikeJ|2017-09-15 11:08:12|0|0|# workingfire  4546SW39St @BrowardSheriff  #FireRescue  @WestParkFL  TAC-1 #BREAKING|# workingfire  4546SW39St @BrowardSheriff  #FireRescue  @WestParkFL  TAC-1 #BREAKING|false|908709040372551681|/PIOMikeJ/status/908709040372551681||||
PIOMikeJ|2017-09-19 09:26:46|0|1|# UPDATE  car in canal was partially submerged. @BrowardSheriff  #FireRescue  checked it out, unoccupied pic.twitter.com/NxL5M3jtuZ|# UPDATE  car in canal was partially submerged. @BrowardSheriff  #FireRescue  checked it out, unoccupied |false|910133061915938816|/PIOMikeJ/status/910133061915938816||||
PIOMikeJ|2017-09-18 16:35:18|51|113|It IS @BrowardSheriff  #FireRescue  Lt. Nick Johnson with the thirsty buck. Found in a totaled house in Big Pine Key, came right up to him pic.twitter.com/A2SY58xKxD|It IS @BrowardSheriff  #FireRescue  Lt. Nick Johnson with the thirsty buck. Found in a totaled house in Big Pine Key, came right up to him |false|909878520444317696|/PIOMikeJ/status/909878520444317696||||
PIOMikeJ|2017-09-02 17:20:30|0|0|# MediaAlert  #PIO  en route to @BrowardSheriff  #FireRescue  @CityofLaudLakes  #drowning  call scene ETA 5:35 p.m. #Update|# MediaAlert  #PIO  en route to @BrowardSheriff  #FireRescue  @CityofLaudLakes  #drowning  call scene ETA 5:35 p.m. #Update|false|904091690327212034|/PIOMikeJ/status/904091690327212034||||
PIOMikeJ|2017-09-09 10:52:30|0|0|CORRECTION: #workingfire  is @WestParkFL  address|CORRECTION: #workingfire  is @WestParkFL  address|false|906530758646538240|/PIOMikeJ/status/906530758646538240||||
PIOMikeJ|2017-09-20 17:20:42|7|8|This all-volunteer team responds 24/7 365 to support all Broward #firefighters  . They can use your help to provide this valuable service https://twitter.com/SFREST/status/ 910598864406794242   …|This all-volunteer team responds 24/7 365 to support all Broward #firefighters  . They can use your help to provide this valuable service  910598864406794242   …|false|910614721623154688|/PIOMikeJ/status/910614721623154688||||
PIOMikeJ|2017-09-11 22:33:28|4|2|# workingfire  @BrowardSheriff  #FireRescue  @DaniaBeachFL  106 NE 1 AV Apt. A. Working on TAC-3 #BREAKING|# workingfire  @BrowardSheriff  #FireRescue  @DaniaBeachFL  106 NE 1 AV Apt. A. Working on TAC-3 #BREAKING|false|907431939623223297|/PIOMikeJ/status/907431939623223297|106 NE 1 AV|31.5068790816327|-106.151061693878|0.0
PIOMikeJ|2017-09-09 12:58:39|3|0|Injury 77 Forest Cir @BrowardSheriff  #FireRescue   @CooperCityGOV  Fem. fell off ladder putting up shutters @mhshospital  West #HurricaneIrma|Injury 77 Forest Cir @BrowardSheriff  #FireRescue   @CooperCityGOV  Fem. fell off ladder putting up shutters @mhshospital  West #HurricaneIrma|false|906562507678126080|/PIOMikeJ/status/906562507678126080|77 Forest Cir|43.6932897963851|-70.3023917115813|0.0
PIOMikeJ|2017-09-23 10:17:21|11|13|# Update  12 ppl in #Church  van. Of 9 injured, only 6 x-ported by @BrowardSheriff  #FireRescue  All said they had seat belts on. Saved lives. pic.twitter.com/wamgGM5EtB|# Update  12 ppl in #Church  van. Of 9 injured, only 6 x-ported by @BrowardSheriff  #FireRescue  All said they had seat belts on. Saved lives. |false|911595343179059200|/PIOMikeJ/status/911595343179059200||||
PIOMikeJ|2017-09-18 12:55:15|2|2|Think again before you all those leaves and debris from #HurricaneIrma https://twitter.com/MobileJIC1/sta tus/909822247032037376   …|Think again before you all those leaves and debris from #HurricaneIrma  tus/909822247032037376   …|false|909823143375785984|/PIOMikeJ/status/909823143375785984||||
PIOMikeJ|2017-09-07 11:46:39|14|15|"911 is for life-threatening emergencies," @BrowardSheriff  Scott Israel #hurricaneirma2017  #IrmaHurricane  @ReadyBroward  @FLSERT  @911Broward pic.twitter.com/Ezd3oMxch5|"911 is for life-threatening emergencies," @BrowardSheriff  Scott Israel #hurricaneirma2017  #IrmaHurricane  @ReadyBroward  @FLSERT  @911Broward |false|905819612478132224|/PIOMikeJ/status/905819612478132224||||
PIOMikeJ|2017-09-11 10:45:03|3|9|'Just because it''s doesn''t mean it''s safe to venture out. Downed trees, flooded areas and downed powerlines can be deadly. #HurricaneIrma pic.twitter.com/djLP5WgobF'|'Just because it''s doesn''t mean it''s safe to venture out. Downed trees, flooded areas and downed powerlines can be deadly. #HurricaneIrma '|false|907253660656324608|/PIOMikeJ/status/907253660656324608||||
PIOMikeJ|2017-10-28 19:19:45|3|17|If you must drive in this #weather  remember headlights & wipers ON, hazards OFF #Dontbeaflasher pic.twitter.com/AgEslrIWRQ|If you must drive in this #weather  remember headlights & wipers ON, hazards OFF #Dontbeaflasher |false|924415421478047746|/PIOMikeJ/status/924415421478047746||||
