'username'|'date'|'retweets'|'favorites'|'text'|'cleantext'|'is_retweet'|'ID'|'permalink'
FLGuard|2017-09-09 12:55:35|92|49|If you need assistance to evacuate your area contact the Florida Emergency Information Line 1-800-342-3557. Follow @FLSERT  for updates. pic.twitter.com/RXebd1ANo4|If you need assistance to evacuate your area contact the Florida Emergency Information Line 1-800-342-3557. Follow @FLSERT  for updates. |false|906561737394180097|/FLGuard/status/906561737394180097
FLGuard|2017-09-11 06:39:10|0|0|You're more than welcome to use any of our material we create. #WeWorkforYou  #FLNGAlwaysThere|You're more than welcome to use any of our material we create. #WeWorkforYou  #FLNGAlwaysThere|false|907191784111046656|/FLGuard/status/907191784111046656
FLGuard|2017-09-20 16:13:32|3|16|# AlwaysReadyAlwaysThere  - "I can’t begin to tell you how proud I am to work for you!" -MG Calhoun  #HurricaneIrma   http://ow.ly/ErIK30fj6jY   pic.twitter.com/wnuFhVW2lw|# AlwaysReadyAlwaysThere  - "I can’t begin to tell you how proud I am to work for you!" -MG Calhoun  #HurricaneIrma      |false|910597816774545409|/FLGuard/status/910597816774545409
FLGuard|2017-09-12 20:20:14|30|67|Teams with the @FLGuard  CERF-P and @MyFWC  searching vessels in Boot Key Harbor left stranded by #HurricaneIrma . #FLNGAlwaysThere pic.twitter.com/88lPTOIrDH|Teams with the @FLGuard  CERF-P and @MyFWC  searching vessels in Boot Key Harbor left stranded by #HurricaneIrma . #FLNGAlwaysThere |false|907760796935094277|/FLGuard/status/907760796935094277
FLGuard|2017-09-08 07:44:23|0|3|We’re proud to serve the great citizens of #Florida !|We’re proud to serve the great citizens of #Florida !|false|906121033106825217|/FLGuard/status/906121033106825217
FLGuard|2017-09-08 07:46:28|2|4|Soldiers in high-risk areas are usually given the option to evacuate with their families.|Soldiers in high-risk areas are usually given the option to evacuate with their families.|false|906121555524116480|/FLGuard/status/906121555524116480
FLGuard|2017-09-14 21:30:19|7|18|@ FLGuard  CERF-P search several vessels shipwrecked by #HurricaneIrma  #FLNGAlwaysThere  #HurricaneIrmaRecovery pic.twitter.com/gGhj7uPecR|@ FLGuard  CERF-P search several vessels shipwrecked by #HurricaneIrma  #FLNGAlwaysThere  #HurricaneIrmaRecovery |false|908503210784100352|/FLGuard/status/908503210784100352
FLGuard|2017-09-11 18:54:02|12|22|@ FLGuard  CERF-P heads out for recon mission near the Florida Keys #HurricaneIrma  #FLNGAlwaysThere  #WeWorkforYou pic.twitter.com/DhK7eRi2kr|@ FLGuard  CERF-P heads out for recon mission near the Florida Keys #HurricaneIrma  #FLNGAlwaysThere  #WeWorkforYou |false|907376718180179968|/FLGuard/status/907376718180179968
FLGuard|2017-09-13 21:27:57|9|36|CERF-P conduct search & rescue operations in Scout Key. #HurricaneIrma . #FLNGAlwaysThere  @FLGuard pic.twitter.com/aAKAr8luKB|CERF-P conduct search & rescue operations in Scout Key. #HurricaneIrma . #FLNGAlwaysThere  @FLGuard |false|908140228057157637|/FLGuard/status/908140228057157637
FLGuard|2017-09-08 16:29:32|28|43|A #Soldier  with Company C, 1-111th AV loads his UH-60 Blackhawk with supplies for medical evacuations. #FLNGAlwaysThere pic.twitter.com/GaAnVT39RL|A #Soldier  with Company C, 1-111th AV loads his UH-60 Blackhawk with supplies for medical evacuations. #FLNGAlwaysThere |false|906253189795770368|/FLGuard/status/906253189795770368
FLGuard|2017-09-11 01:15:06|26|43|Sappers Ready to Clear the Way In advance of #HurricaneIrma  #FLNGAlwaysThere   http://ow.ly/BHlR30f3jWK   pic.twitter.com/WduvvnFfyh|Sappers Ready to Clear the Way In advance of #HurricaneIrma  #FLNGAlwaysThere      |false|907110228138905600|/FLGuard/status/907110228138905600
FLGuard|2017-10-04 12:15:29|1|5|"I'm amazed at the cohesion and professionalism our Soldiers continue to exhibit." -- LTC Betsy Evans #HurricaneIrmaCleanup  #53rdIBCT pic.twitter.com/ZvXu0GqKOp|"I'm amazed at the cohesion and professionalism our Soldiers continue to exhibit." -- LTC Betsy Evans #HurricaneIrmaCleanup  #53rdIBCT |false|915611340726849536|/FLGuard/status/915611340726849536
FLGuard|2017-10-03 18:55:08|6|4|SPC Graham with 753rd Brigade Engineer Battalion's Company A, cleans out a bathroom in a Big Pine Key home devastated by #HurricaneIrma pic.twitter.com/DrkIhYsmWn|SPC Graham with 753rd Brigade Engineer Battalion's Company A, cleans out a bathroom in a Big Pine Key home devastated by #HurricaneIrma |false|915349527502213120|/FLGuard/status/915349527502213120
FLGuard|2017-09-08 19:57:11|30|89|Thanks for the lift @Missouri_NG  @kentuckyguard  #HurricaneIrma  #OneTeamOneFight pic.twitter.com/35Y08N8HkD|Thanks for the lift @Missouri_NG  @kentuckyguard  #HurricaneIrma  #OneTeamOneFight |false|906305445765242880|/FLGuard/status/906305445765242880
FLGuard|2017-10-05 10:31:19|3|7|# FromTheField  :3rd Bn, 265th ADA clean up a home in Marathon, FL left devastated by #HurricaneIrma . #FLNGAlwaysThere  #164thADA  #WeWorkforYou pic.twitter.com/TfslTASI4f|# FromTheField  :3rd Bn, 265th ADA clean up a home in Marathon, FL left devastated by #HurricaneIrma . #FLNGAlwaysThere  #164thADA  #WeWorkforYou |false|915947514083397634|/FLGuard/status/915947514083397634
FLGuard|2017-10-05 14:45:18|2|9|# FromTheField  - Look mom I'm really #ArmyStrong  now! #ThursdayThoughts pic.twitter.com/ctVVzyqMwQ|# FromTheField  - Look mom I'm really #ArmyStrong  now! #ThursdayThoughts |false|916011432495534080|/FLGuard/status/916011432495534080
FLGuard|2017-09-14 13:53:27|303|813|. @FLGuard  We are coming by air, land and sea to help you. And we will stay for as long as you need us. #FLNGAlwaysThere  #WeWorkforYou pic.twitter.com/daVVPaEdOX|. @FLGuard  We are coming by air, land and sea to help you. And we will stay for as long as you need us. #FLNGAlwaysThere  #WeWorkforYou |false|908388238351585280|/FLGuard/status/908388238351585280
FLGuard|2017-10-04 11:07:51|2|4|NEWS STORY: Florida National Guard Engineers clear Hurricane Irma debris from Monroe County homes -  http://ow.ly/7W7130fDtnV   pic.twitter.com/y2PQoaVZ5z|NEWS STORY: Florida National Guard Engineers clear Hurricane Irma debris from Monroe County homes -     |false|915594321553915910|/FLGuard/status/915594321553915910
FLGuard|2017-09-29 08:13:57|2|8|Our Airmen returned from Eastern Europe to the open arms of their eagerly awaiting family members. #WelcomeHome  #FloridaFirst  #125thFW pic.twitter.com/Ow7n8mXVvX|Our Airmen returned from Eastern Europe to the open arms of their eagerly awaiting family members. #WelcomeHome  #FloridaFirst  #125thFW |false|913738618304425985|/FLGuard/status/913738618304425985
FLGuard|2017-09-09 11:43:52|17|17|The FLNG is helping at over 100 shelters statewide. Visit  http://floridadisaster.org/shelters    for a list of open shelters.  http://ow.ly/SetL30f21mj  |The FLNG is helping at over 100 shelters statewide. Visit      for a list of open shelters.    |false|906543688557514754|/FLGuard/status/906543688557514754
FLGuard|2017-09-07 11:02:03|75|111|Currently, 1160 FLNG soldiers are activated, and we're still on track to have 7,000 soldiers activated by tomorrow.  #FLNGAlwaysThere|Currently, 1160 FLNG soldiers are activated, and we're still on track to have 7,000 soldiers activated by tomorrow.  #FLNGAlwaysThere|false|905808386759036928|/FLGuard/status/905808386759036928
FLGuard|2017-09-07 18:33:56|134|231|The supplies are rolling in! Your #FLNG  works to respond to #HurricaneIrma . pic.twitter.com/Q2d0m0Cec7|The supplies are rolling in! Your #FLNG  works to respond to #HurricaneIrma . |false|905922109364469761|/FLGuard/status/905922109364469761
FLGuard|2017-09-09 22:30:14|86|123|@ FLGuard  joins @MyFWC  & @NYSDHSES  in Orlando to stage equipment & vehicles. #HurricaneIrma pic.twitter.com/qZbdjngc90|@ FLGuard  joins @MyFWC  & @NYSDHSES  in Orlando to stage equipment & vehicles. #HurricaneIrma |false|906706350180270091|/FLGuard/status/906706350180270091
FLGuard|2017-10-03 16:23:21|2|8|@ FLGuard  753rd Brigade Engineer Battalion's Company A, meet w/ a homeowner in Big Pine Key to discuss debris removal options #HurricaneIrma . pic.twitter.com/SZZni7evUM|@ FLGuard  753rd Brigade Engineer Battalion's Company A, meet w/ a homeowner in Big Pine Key to discuss debris removal options #HurricaneIrma . |false|915311331078746113|/FLGuard/status/915311331078746113
FLGuard|2017-09-10 20:36:54|90|235|@ FLGuard  Airmen wed during #HurricaneIrma  prior to rescue operations  http://ow.ly/eYET30f3f5n   pic.twitter.com/cUc92jciZi|@ FLGuard  Airmen wed during #HurricaneIrma  prior to rescue operations     |false|907040218259378176|/FLGuard/status/907040218259378176
FLGuard|2017-09-13 23:00:18|7|15|A route clearing team with the FL CERF-P helped clear a port at Naval Air Station Key West #HurricaneIrma  #FLNGAlwaysThere pic.twitter.com/OtiwfevYxs|A route clearing team with the FL CERF-P helped clear a port at Naval Air Station Key West #HurricaneIrma  #FLNGAlwaysThere |false|908163468410458117|/FLGuard/status/908163468410458117
FLGuard|2017-09-14 20:40:10|27|44|@ FLGuard  CERF-P heads out with @MyFWC    #BFAI  to clear key entry points in the Florida Keys in the wake of #HurricaneIrma . #FLNGAlwaysThere pic.twitter.com/x1S2sHP0id|@ FLGuard  CERF-P heads out with @MyFWC    #BFAI  to clear key entry points in the Florida Keys in the wake of #HurricaneIrma . #FLNGAlwaysThere |false|908490590077247488|/FLGuard/status/908490590077247488
FLGuard|2017-09-26 10:16:58|0|4|# TuesdayThoughts : Do you know when the first muster of militia troops in the continental United States took place?  http://ow.ly/9VWv30fr2cR   pic.twitter.com/mK2PQu4tgW|# TuesdayThoughts : Do you know when the first muster of militia troops in the continental United States took place?     |false|912682411774836736|/FLGuard/status/912682411774836736
FLGuard|2017-09-09 11:27:38|0|0|Someone from our PAO staff will contact you shortly.|Someone from our PAO staff will contact you shortly.|false|906539603561152517|/FLGuard/status/906539603561152517
FLGuard|2017-09-07 16:18:23|246|343|@ FLGuard  is READY and PREPARED for #HurricaneIrma . Our Soldiers & Airmen are here in your times of need. #FLNGAlwaysThere  #WeWorkforYou pic.twitter.com/1llXNFaOHO|@ FLGuard  is READY and PREPARED for #HurricaneIrma . Our Soldiers & Airmen are here in your times of need. #FLNGAlwaysThere  #WeWorkforYou |false|905887994929872896|/FLGuard/status/905887994929872896
FLGuard|2017-09-10 12:45:47|53|94|We are neighbors, employees, friends....most importantly we are #family . During and after #HurricaneIrma , we will be there to help. pic.twitter.com/un81gNOEuQ|We are neighbors, employees, friends....most importantly we are #family . During and after #HurricaneIrma , we will be there to help. |false|906921656031039489|/FLGuard/status/906921656031039489
FLGuard|2017-09-07 13:51:42|14|29|The 253rd Transportation Company from @NJNationalGuard   is en route w/ 130 Soldiers & more than 50 vehicles. #OneTeamOneFight  #HurricaneIrma|The 253rd Transportation Company from @NJNationalGuard   is en route w/ 130 Soldiers & more than 50 vehicles. #OneTeamOneFight  #HurricaneIrma|false|905851081477021700|/FLGuard/status/905851081477021700
FLGuard|2017-10-03 17:35:10|4|12|@ FLGuard  753rd Brigade Engineer Battalion's Company A, clean up a homes in Big Pine Key left devastated by #HurricaneIrma . #FLNGAlwaysThere pic.twitter.com/R28iLYuUwK|@ FLGuard  753rd Brigade Engineer Battalion's Company A, clean up a homes in Big Pine Key left devastated by #HurricaneIrma . #FLNGAlwaysThere |false|915329402610872327|/FLGuard/status/915329402610872327
FLGuard|2017-09-26 14:06:16|5|15|@ FLGuard  could not be what we are today without the support of our employers." -MG Calhoun #WeWorkforYou pic.twitter.com/msqgSyUP3L|@ FLGuard  could not be what we are today without the support of our employers." -MG Calhoun #WeWorkforYou |false|912740117118423041|/FLGuard/status/912740117118423041
FLGuard|2017-09-11 03:15:11|36|62|Florida Guardsmen Shelter Civilians From #HurricaneIrma  #FLNGAlwaysThere  #WeWorkforYou   http://ow.ly/7f3j30f3kcw   pic.twitter.com/0Bu8WBrPNA|Florida Guardsmen Shelter Civilians From #HurricaneIrma  #FLNGAlwaysThere  #WeWorkforYou      |false|907140446777995264|/FLGuard/status/907140446777995264
FLGuard|2017-09-10 23:15:06|188|536|Soldier sings happy 80th birthday to Shelby Johnson while handing out cookies as they wait out #HurricaneIrma . #FLNGAlwaysThere pic.twitter.com/D4GdFak6rn|Soldier sings happy 80th birthday to Shelby Johnson while handing out cookies as they wait out #HurricaneIrma . #FLNGAlwaysThere |false|907080028982308865|/FLGuard/status/907080028982308865
FLGuard|2017-09-12 19:06:42|38|70|@ FLGuard  CERF-P searched over 200 boats either wrecked or stranded in Boot Key Harbor in the wake of #HurricaneIrma  #FLNGAlwaysThere pic.twitter.com/XBnlIZESeE|@ FLGuard  CERF-P searched over 200 boats either wrecked or stranded in Boot Key Harbor in the wake of #HurricaneIrma  #FLNGAlwaysThere |false|907742294685646848|/FLGuard/status/907742294685646848
FLGuard|2017-10-03 11:50:12|5|10|@ FLGuard  753rd Brigade Engineer Battalion's Company B, clean up a Marathon home left devastated by #HurricaneIrma . #WeWorkforYou pic.twitter.com/jR1eVLk29f|@ FLGuard  753rd Brigade Engineer Battalion's Company B, clean up a Marathon home left devastated by #HurricaneIrma . #WeWorkforYou |false|915242587954585602|/FLGuard/status/915242587954585602
FLGuard|2017-09-09 15:16:43|24|40|"We train for the worst-case scenarios, to make sure you get the best-case scenario." -SSG Creech #FLNGAlwaysThere http://ow.ly/ak1k30f2bT9  |"We train for the worst-case scenarios, to make sure you get the best-case scenario." -SSG Creech #FLNGAlwaysThere   |false|906597253242130432|/FLGuard/status/906597253242130432
FLGuard|2017-09-08 09:25:53|40|46|We have approximately 4K Soldiers & Airmen activated, with more than 7K anticipated by the end of the day. #FLNGAlwaysThere  #HurricaneIrma|We have approximately 4K Soldiers & Airmen activated, with more than 7K anticipated by the end of the day. #FLNGAlwaysThere  #HurricaneIrma|false|906146576564879360|/FLGuard/status/906146576564879360
FLGuard|2017-09-10 16:05:21|69|148|Soldiers with the FL-CERFP monitor #HurricaneIrma ’s activity from inside a mobile operations center. #FLNGAlwaysThere  #WeWorkforYou pic.twitter.com/rqpIdamFpS|Soldiers with the FL-CERFP monitor #HurricaneIrma ’s activity from inside a mobile operations center. #FLNGAlwaysThere  #WeWorkforYou |false|906971880774660096|/FLGuard/status/906971880774660096
FLGuard|2017-09-09 16:16:25|178|272|FL National Guard CERF-P links up w/ the FWC for a maritime search and rescue mission in response to #HurricaneIrma  #FLNGAlwaysThere  @MyFWC pic.twitter.com/utOnRjl75s|FL National Guard CERF-P links up w/ the FWC for a maritime search and rescue mission in response to #HurricaneIrma  #FLNGAlwaysThere  @MyFWC |false|906612275619999745|/FLGuard/status/906612275619999745