username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
FHPOrlando|2017-09-08 07:56:10|61|37|Traveling north on turnpike? Able to pass Canoe Creek Plaza? Come to Turkey Lake Plaza. No wait for gas. 33miles from Canoe to Turkey Lake|Traveling north on turnpike? Able to pass Canoe Creek Plaza? Come to Turkey Lake Plaza. No wait for gas. 33miles from Canoe to Turkey Lake|false|906123997183705088|/FHPOrlando/status/906123997183705088||||
FHPOrlando|2017-09-06 17:00:34|9|42|Central #Florida  #Troopers  are ALL hands on deck. __NEWLINE____NEWLINE__Protecting the heart of Florida. __NEWLINE__#Courtesy  #Service  #Protection __NEWLINE__#HurricaneIrma pic.twitter.com/MZwQhqcNVA|Central #Florida  #Troopers  are ALL hands on deck. __NEWLINE____NEWLINE__Protecting the heart of Florida. __NEWLINE__#Courtesy  #Service  #Protection __NEWLINE__#HurricaneIrma |false|905536225855057920|/FHPOrlando/status/905536225855057920||||
FHPOrlando|2017-09-08 09:55:54|13|5|This is extremely dangerous. Please do not sleep on the side of the road. https://twitter.com/flhsmv/status/ 906152123007684609   …|This is extremely dangerous. Please do not sleep on the side of the road.  906152123007684609   …|false|906154129151680513|/FHPOrlando/status/906154129151680513||||
FHPOrlando|2017-09-08 08:08:16|17|8|Brevard: Causeways/Bridges will remain open for drivers needing to travel. Please continue to monitor and use care|Brevard: Causeways/Bridges will remain open for drivers needing to travel. Please continue to monitor and use care|false|906127042944655360|/FHPOrlando/status/906127042944655360||||
FHPOrlando|2017-09-07 14:40:47|36|36|'NB turnpike by the #Osceola /#Orange  County line there is temporary backup. This is ONLY due to congestion. Be patient and you''ll get through pic.twitter.com/PMFrGBq7xm'|'NB turnpike by the #Osceola /#Orange  County line there is temporary backup. This is ONLY due to congestion. Be patient and you''ll get through '|false|905863432527806464|/FHPOrlando/status/905863432527806464||||
FHPOrlando|2017-09-21 20:02:47|19|40|Bonds that will last forever. #ThinBlueLine   grows stronger and stronger everyday. #HurricaneIrma  #Missions  #FHP  @MarcoIslandPD pic.twitter.com/QSeeFBCjgA|Bonds that will last forever. #ThinBlueLine   grows stronger and stronger everyday. #HurricaneIrma  #Missions  #FHP  @MarcoIslandPD |false|911017896284913664|/FHPOrlando/status/911017896284913664||||
FHPOrlando|2017-09-09 11:38:35|14|25|'Today''s the day. Finish up ur last min #HurricaneIrma  prep. If you do not need to be on the road, don''t. __NEWLINE____NEWLINE__#Troopers  stand ready pic.twitter.com/EZrD8F4eOt'|'Today''s the day. Finish up ur last min #HurricaneIrma  prep. If you do not need to be on the road, don''t. __NEWLINE____NEWLINE__#Troopers  stand ready '|false|906542358992433152|/FHPOrlando/status/906542358992433152||||
FHPOrlando|2017-09-11 08:34:17|0|2|Thanks @Fox35Bob  this is seriously a big issue right now.|Thanks @Fox35Bob  this is seriously a big issue right now.|false|907220753325678592|/FHPOrlando/status/907220753325678592||||
FHPOrlando|2017-09-06 11:04:17|0|0|@ AGPamBondi|@ AGPamBondi|false|905446564302336000|/FHPOrlando/status/905446564302336000||||
FHPOrlando|2017-09-09 09:55:03|24|82|https://twitter.com/cait_tvreporte r/status/906513671374999552   …| r/status/906513671374999552   …|false|906516302906437633|/FHPOrlando/status/906516302906437633||||
FHPOrlando|2017-09-20 16:45:52|12|10|__NEWLINE__Tomorrow Thursday Sep21 tolls are reinstated. https://twitter.com/troopersteve_/ status/910605425543917568   …|__NEWLINE__Tomorrow Thursday Sep21 tolls are reinstated.  status/910605425543917568   …|false|910605955204775936|/FHPOrlando/status/910605955204775936||||
FHPOrlando|2017-09-11 21:01:35|10|30|Now this is what we call #Teamwork !!!!! https://twitter.com/insidefpl/stat us/907393422998294528   …|Now this is what we call #Teamwork !!!!!  us/907393422998294528   …|false|907408816911896576|/FHPOrlando/status/907408816911896576||||
FHPOrlando|2017-09-07 13:07:07|0|0|We just need them off the interstate. No difference between a local or visiting car.|We just need them off the interstate. No difference between a local or visiting car.|false|905839864125550592|/FHPOrlando/status/905839864125550592||||
FHPOrlando|2017-09-11 11:14:10|68|51|Multiple lights out. Remember First to stop, first to go. pic.twitter.com/HIwAe6jSPE|Multiple lights out. Remember First to stop, first to go. |false|907260986964541440|/FHPOrlando/status/907260986964541440||||
FHPOrlando|2017-09-11 07:49:14|28|90|Command has given the GoAhead for #Troopers  to begin surveying roads. Stay indoors. Winds still very dangerous. Keep all in ur thoughts pic.twitter.com/nXwMQqdpga|Command has given the GoAhead for #Troopers  to begin surveying roads. Stay indoors. Winds still very dangerous. Keep all in ur thoughts |false|907209416444968960|/FHPOrlando/status/907209416444968960||||
FHPOrlando|2017-09-05 20:45:30|24|33|We are still several days out. If you are filling up your car w/gas in preparation limit your driving prior to the storm.__NEWLINE__#wastenotwantnot|We are still several days out. If you are filling up your car w/gas in preparation limit your driving prior to the storm.__NEWLINE__#wastenotwantnot|false|905230442722361345|/FHPOrlando/status/905230442722361345||||
FHPOrlando|2017-09-07 16:03:06|0|0|Florida is under a state of emergency. Thanks for your concern.|Florida is under a state of emergency. Thanks for your concern.|false|905884149604642817|/FHPOrlando/status/905884149604642817|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-07 17:27:02|21|55|# Troopers  providing around the clock service to Central #Florida  evacuees __NEWLINE____NEWLINE__Gas truck escorts will continue as needed. #FHP  #Orlando pic.twitter.com/yZPjpSGzln|# Troopers  providing around the clock service to Central #Florida  evacuees __NEWLINE____NEWLINE__Gas truck escorts will continue as needed. #FHP  #Orlando |false|905905272614518791|/FHPOrlando/status/905905272614518791||||
FHPOrlando|2017-09-11 10:16:37|434|388|I-4 WB at SR434. Stay off the roads!! pic.twitter.com/K9zO94vtHA|I-4 WB at SR434. Stay off the roads!! |false|907246505060429826|/FHPOrlando/status/907246505060429826||||
FHPOrlando|2017-09-22 19:41:03|1|1|Nothing changed. The just wanted to clarify FLHSMV tweet. Always read the childseat instr and statute.|Nothing changed. The just wanted to clarify FLHSMV tweet. Always read the childseat instr and statute.|false|911374818800529409|/FHPOrlando/status/911374818800529409||||
FHPOrlando|2017-09-13 17:15:50|1|6|Osceola Pkwy ramp to EB I-4 back open!!!! pic.twitter.com/enLNPvNWPX|Osceola Pkwy ramp to EB I-4 back open!!!! |false|908076782011772928|/FHPOrlando/status/908076782011772928||||
FHPOrlando|2017-09-09 18:38:50|9|40|Final preps in the works. Our command is doing everything to make sure our #Troopers  & community are safe.__NEWLINE____NEWLINE__#CommunityFirst __NEWLINE__#HurricaneIrma pic.twitter.com/3MMj7J8IOh  – at  Florida Highway Patrol|Final preps in the works. Our command is doing everything to make sure our #Troopers  & community are safe.__NEWLINE____NEWLINE__#CommunityFirst __NEWLINE__#HurricaneIrma   – at  Florida Highway Patrol|false|906648115717033984|/FHPOrlando/status/906648115717033984|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-07 13:29:46|5|26|# Troopers  are doing their absolute to make things happen. Please remain patient in ALL areas of the state. https://twitter.com/flgovscott/sta tus/905842793515503616   …|# Troopers  are doing their absolute to make things happen. Please remain patient in ALL areas of the state.  tus/905842793515503616   …|false|905845561676505090|/FHPOrlando/status/905845561676505090||||
FHPOrlando|2017-09-07 14:30:32|5|13|Smooth is great!! The teamwork between the community and first responders is amazing. https://twitter.com/steveg717/stat us/905856665429397506   …|Smooth is great!! The teamwork between the community and first responders is amazing.  us/905856665429397506   …|false|905860852640829440|/FHPOrlando/status/905860852640829440||||
FHPOrlando|2017-09-11 14:40:24|28|99|# Orlando  #Troopers  are answeing the call for help. @CollierSheriff  here we come. #HurricaneIrma  #FloridaStrong  #FHP pic.twitter.com/1RH5yEv5Ms|# Orlando  #Troopers  are answeing the call for help. @CollierSheriff  here we come. #HurricaneIrma  #FloridaStrong  #FHP |false|907312889131872256|/FHPOrlando/status/907312889131872256||||
FHPOrlando|2017-09-14 07:04:04|11|3|We are watching SR46 over St. Johns River. Flooding MAY close the road. Monitor us here and #FL511 . Currently SR46 is OPEN |We are watching SR46 over St. Johns River. Flooding MAY close the road. Monitor us here and #FL511 . Currently SR46 is OPEN |false|908285214639771649|/FHPOrlando/status/908285214639771649|Flooding, MA|||
FHPOrlando|2017-09-08 07:38:50|16|7|Northbound @TurnpikeOrlando  drivers. No wait at Turkey Lake Service Plaza for gas.|Northbound @TurnpikeOrlando  drivers. No wait at Turkey Lake Service Plaza for gas.|false|906119634700644354|/FHPOrlando/status/906119634700644354||||
FHPOrlando|2017-10-19 16:35:04|2|10|Just gotta have that shiny, late model, low miles used vehicle? Check the VIN before you buy!  https://services.flhsmv.gov/mvcheckweb/  |Just gotta have that shiny, late model, low miles used vehicle? Check the VIN before you buy!    |false|921112484550926336|/FHPOrlando/status/921112484550926336||||
FHPOrlando|2017-09-10 20:01:19|46|54|We have put curfews in effect to save your life, not give u a hard time. Heed this warning. We can not guarantee your safety in this storm. pic.twitter.com/jeSihf7xXL|We have put curfews in effect to save your life, not give u a hard time. Heed this warning. We can not guarantee your safety in this storm. |false|907031261193142272|/FHPOrlando/status/907031261193142272||||
FHPOrlando|2017-09-09 18:35:04|7|46|Thank you @WFTV  __NEWLINE____NEWLINE__Your support means the world __NEWLINE__#TeamWork  #Orlando  #FHP https://twitter.com/jholmeswftv/st atus/906465167323664385   …|Thank you @WFTV  __NEWLINE____NEWLINE__Your support means the world __NEWLINE__#TeamWork  #Orlando  #FHP  atus/906465167323664385   …|false|906647170102779906|/FHPOrlando/status/906647170102779906||||
FHPOrlando|2017-09-15 16:21:58|0|0|Traffic lights out and giving relief to those in need. #OneTeamOneFight  #ThinBlueLine|Traffic lights out and giving relief to those in need. #OneTeamOneFight  #ThinBlueLine|false|908788000481562624|/FHPOrlando/status/908788000481562624||||
FHPOrlando|2017-09-10 10:40:46|133|375|# Florida  know this, your #Troopers  will always be here for you no matter the situation and we are on the way!__NEWLINE__#HurricaneIrma  #TampaBound pic.twitter.com/9kQeBaTtTa|# Florida  know this, your #Troopers  will always be here for you no matter the situation and we are on the way!__NEWLINE__#HurricaneIrma  #TampaBound |false|906890195353645058|/FHPOrlando/status/906890195353645058|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-12 07:38:11|6|4|Residents and business owners ONLY https://twitter.com/ap/status/9075 68800127741952   …|Residents and business owners ONLY  68800127741952   …|false|907569023713411072|/FHPOrlando/status/907569023713411072||||
FHPOrlando|2017-09-11 11:24:30|0|3|At least you called yourself out   stay safe|At least you called yourself out   stay safe|false|907263588590608385|/FHPOrlando/status/907263588590608385||||
FHPOrlando|2017-09-07 09:01:20|0|1|Drivers, just as @OsceolaSheriff  indicated please have paitience. This is now a fatal crash and will take time to investigate.|Drivers, just as @OsceolaSheriff  indicated please have paitience. This is now a fatal crash and will take time to investigate.|false|905778009617174529|/FHPOrlando/status/905778009617174529||||
FHPOrlando|2017-09-06 19:23:08|0|1|Gas is high demand but we do not see the turnpike running out. Truck have been put on constant rotation and we are at all gas stations|Gas is high demand but we do not see the turnpike running out. Truck have been put on constant rotation and we are at all gas stations|false|905572100597043200|/FHPOrlando/status/905572100597043200||||
FHPOrlando|2017-09-09 07:32:28|23|84|# Troopers  helping THEIR community. https://twitter.com/steveg717/stat us/906459252847509504   …|# Troopers  helping THEIR community.  us/906459252847509504   …|false|906480422477074433|/FHPOrlando/status/906480422477074433||||
FHPOrlando|2017-09-14 15:05:43|12|15|SR46 remains OPEN. We will continue to monitor the water level around the clock. #Trooper  and @MyFDOT_CFL  standing by. pic.twitter.com/RPCKlbJGuE|SR46 remains OPEN. We will continue to monitor the water level around the clock. #Trooper  and @MyFDOT_CFL  standing by. |false|908406421955457025|/FHPOrlando/status/908406421955457025||||
FHPOrlando|2017-09-12 17:28:28|63|53|As power begins to turn back on in Central Florida we still have intersection not working properly ALWAYS remember, #FirstToStopFirstToGo pic.twitter.com/3bbLHbCLaK|As power begins to turn back on in Central Florida we still have intersection not working properly ALWAYS remember, #FirstToStopFirstToGo |false|907717571717337089|/FHPOrlando/status/907717571717337089|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-11 11:23:50|16|30|Agencies working together to get #Orlando  Central #Florida  back up and running. __NEWLINE__#HurricaneIrma  #StaySafe __NEWLINE__@OrangeCoSheriff pic.twitter.com/88FEHxacQP|Agencies working together to get #Orlando  Central #Florida  back up and running. __NEWLINE__#HurricaneIrma  #StaySafe __NEWLINE__@OrangeCoSheriff |false|907263419904135168|/FHPOrlando/status/907263419904135168||||
FHPOrlando|2017-09-12 16:48:25|8|32|Thanks @ABC  for getting this out there https://twitter.com/abc/status/907 697019401236482   …|Thanks @ABC  for getting this out there  697019401236482   …|false|907707491718516736|/FHPOrlando/status/907707491718516736||||
FHPOrlando|2017-09-21 10:16:52|6|20|We appreciate the open arms from our brothers and sisters at @MarcoIslandPD   https://twitter.com/marcoislandpd/ status/910869323912269824   …|We appreciate the open arms from our brothers and sisters at @MarcoIslandPD    status/910869323912269824   …|false|910870447520174080|/FHPOrlando/status/910870447520174080||||
FHPOrlando|2017-10-03 18:26:34|2|17|Hanging with some #LakeCounty  Explorers at #NationalNighOut  in @MountDoraPolice pic.twitter.com/rAdi3p9QX4|Hanging with some #LakeCounty  Explorers at #NationalNighOut  in @MountDoraPolice |false|915342339543109632|/FHPOrlando/status/915342339543109632||||
FHPOrlando|2017-09-07 14:37:45|0|0|Still cars only.|Still cars only.|false|905862672545173506|/FHPOrlando/status/905862672545173506||||
FHPOrlando|2017-09-11 08:26:42|40|51|If you are out to look around you are intentionally putting first responders at risk. Stay home and be smart https://twitter.com/fhporlando/sta tus/907218541937659904   …|If you are out to look around you are intentionally putting first responders at risk. Stay home and be smart  tus/907218541937659904   …|false|907218842627256322|/FHPOrlando/status/907218842627256322||||
FHPOrlando|2017-09-16 13:15:06|15|36|Thanks for your support!! #NationalThankAPoliceOfficerDay pic.twitter.com/rNF1KLp1CF|Thanks for your support!! #NationalThankAPoliceOfficerDay |false|909103360208490497|/FHPOrlando/status/909103360208490497||||
FHPOrlando|2017-09-06 16:55:23|3|3|We still have plenty of time. Drivers please continue to be patient with each other and understand we are all in this together.|We still have plenty of time. Drivers please continue to be patient with each other and understand we are all in this together.|false|905534919375540229|/FHPOrlando/status/905534919375540229||||
FHPOrlando|2017-09-10 08:26:10|297|195|When the power goes out, remember the basics. If the light is completely out use as a four way stop. #Safety  is on YOU! pic.twitter.com/0aKZSIb4cH|When the power goes out, remember the basics. If the light is completely out use as a four way stop. #Safety  is on YOU! |false|906856321869283328|/FHPOrlando/status/906856321869283328||||
FHPOrlando|2017-09-11 07:12:51|27|20|Debris is still everywhere. Curfew 6pm. Stay inside. Wind gust are dangerous. Troopers still not allowed out. Safety is an intentional act.|Debris is still everywhere. Curfew 6pm. Stay inside. Wind gust are dangerous. Troopers still not allowed out. Safety is an intentional act.|false|907200259725643776|/FHPOrlando/status/907200259725643776||||
FHPOrlando|2017-10-02 20:36:23|1|11|# Troopers  remember their fallen Trooper Haywood__NEWLINE__10/2/2004__NEWLINE__#FHP https://twitter.com/flhsmv/status/ 914914180330852352   …|# Troopers  remember their fallen Trooper Haywood__NEWLINE__10/2/2004__NEWLINE__#FHP  914914180330852352   …|false|915012619228127233|/FHPOrlando/status/915012619228127233||||
FHPOrlando|2017-09-11 08:30:39|17|20|'We are not playing. Stay home. You''re putting others at risk. https://twitter.com/troopersteve_/ status/907219291120046080   …'|'We are not playing. Stay home. You''re putting others at risk.  status/907219291120046080   …'|false|907219837512019968|/FHPOrlando/status/907219837512019968||||
FHPOrlando|2017-09-08 06:03:25|195|185|This is EXTREMELY DANGEROUS. Gas should ONLY be put in a approved gasoline container. Please be smart about all #hurricane  preparations. pic.twitter.com/gS9ANWDkbM|This is EXTREMELY DANGEROUS. Gas should ONLY be put in a approved gasoline container. Please be smart about all #hurricane  preparations. |false|906095623371403264|/FHPOrlando/status/906095623371403264||||
FHPOrlando|2017-09-21 16:05:43|55|149|Life saving #Troopers  during #HurricaneIrma  meet w/@FLGovScott  during Central Florida #FirstResponder  appreciation conference  pic.twitter.com/0rTNElcAgQ|Life saving #Troopers  during #HurricaneIrma  meet w/@FLGovScott  during Central Florida #FirstResponder  appreciation conference  |false|910958239172452359|/FHPOrlando/status/910958239172452359|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-15 15:59:05|2|20|No matter the community we are ready to help!! @CollierSheriff  @SJSOPIO https://twitter.com/flgovscott/sta tus/908781467899011072   …|No matter the community we are ready to help!! @CollierSheriff  @SJSOPIO  tus/908781467899011072   …|false|908782241471504385|/FHPOrlando/status/908782241471504385||||
FHPOrlando|2017-09-11 11:16:04|0|2|We are attempting to clear the roads.|We are attempting to clear the roads.|false|907261466008604672|/FHPOrlando/status/907261466008604672||||
FHPOrlando|2017-09-10 13:33:08|520|588|Flooding is starting to take place on the I-4. There is NO reason for you guys to be out here. pic.twitter.com/8IBiP5eJKA|Flooding is starting to take place on the I-4. There is NO reason for you guys to be out here. |false|906933571750973440|/FHPOrlando/status/906933571750973440||||
FHPOrlando|2017-09-10 20:06:06|0|0|Yes. But please be careful and have credentials ready.|Yes. But please be careful and have credentials ready.|false|907032464673198085|/FHPOrlando/status/907032464673198085||||
FHPOrlando|2017-09-08 10:44:06|1|5|# WhateverItTakes https://twitter.com/steveg717/stat us/906162321617293313   …|# WhateverItTakes  us/906162321617293313   …|false|906166260563673088|/FHPOrlando/status/906166260563673088||||
FHPOrlando|2017-09-12 06:32:17|20|13|Still dealing w/lots of traffic signals out. PLEASE remember STOP  at all non working signals. #FirstToStopFirstToGo https://twitter.com/fhporlando/sta tus/907260986964541440   …|Still dealing w/lots of traffic signals out. PLEASE remember STOP  at all non working signals. #FirstToStopFirstToGo  tus/907260986964541440   …|false|907552440140038144|/FHPOrlando/status/907552440140038144||||
FHPOrlando|2017-10-03 20:02:05|1|24|This future #Trooper  was way excited to take a picture with a #FHP  cruiser at #NationalNightOut  @MountDoraPolice pic.twitter.com/dz4pVmmEwX  – at  Target|This future #Trooper  was way excited to take a picture with a #FHP  cruiser at #NationalNightOut  @MountDoraPolice   – at  Target|false|915366377522913281|/FHPOrlando/status/915366377522913281||||
FHPOrlando|2017-09-12 07:55:57|24|71|We all need a little #FeelGood  post this Tuesday morning. People helping people is what #Orlando  is about.__NEWLINE__#HurricaneIrma  @citybeautiful pic.twitter.com/lZEvXgPJZ1  – at  Colonial Town Park|We all need a little #FeelGood  post this Tuesday morning. People helping people is what #Orlando  is about.__NEWLINE__#HurricaneIrma  @citybeautiful   – at  Colonial Town Park|false|907573495923707906|/FHPOrlando/status/907573495923707906||||
FHPOrlando|2017-09-19 11:00:29|97|51|Tolls Roads __NEWLINE__Tolls on highways will resume normal this Thurs Sept 21 12:01am. __NEWLINE__Tell one, tell all, RT!!!|Tolls Roads __NEWLINE__Tolls on highways will resume normal this Thurs Sept 21 12:01am. __NEWLINE__Tell one, tell all, RT!!!|false|910156649087815681|/FHPOrlando/status/910156649087815681||||
FHPOrlando|2017-09-09 14:34:07|166|108|TRAFFIC REMINDER__NEWLINE__First to stop, First to go__NEWLINE__#HurricaneIrma pic.twitter.com/MHmlF25XVg|TRAFFIC REMINDER__NEWLINE__First to stop, First to go__NEWLINE__#HurricaneIrma |false|906586531439181825|/FHPOrlando/status/906586531439181825||||
FHPOrlando|2017-09-21 08:47:53|2|4|Los conductores, los peajes de la autopista están de vuelta en efecto. por favor pase el mensaje.   |Los conductores, los peajes de la autopista están de vuelta en efecto. por favor pase el mensaje.   |false|910848054135279616|/FHPOrlando/status/910848054135279616||||
FHPOrlando|2017-09-10 11:12:27|7|2|El toque de queda obligatorio en todo el condado comienza esta noche Domingo, Sept.10 a las 7 pm al lunes, 11 de septiembre a las 6 pm https://twitter.com/orangecosherif f/status/906895869689167875   …|El toque de queda obligatorio en todo el condado comienza esta noche Domingo, Sept.10 a las 7 pm al lunes, 11 de septiembre a las 6 pm  f/status/906895869689167875   …|false|906898169799348224|/FHPOrlando/status/906898169799348224||||
FHPOrlando|2017-09-12 15:30:43|21|12|'Traveling home #HurricaneIrma ? Here''s a few tips.... pic.twitter.com/JZSmMi6WKg'|'Traveling home #HurricaneIrma ? Here''s a few tips.... '|false|907687941211869184|/FHPOrlando/status/907687941211869184||||
FHPOrlando|2017-09-07 05:30:00|40|30|Car issues on highways? Make arrangement to remove ASAP__NEWLINE____NEWLINE__Vehicles left during evac will be towed. We must have roads clear for safe travel|Car issues on highways? Make arrangement to remove ASAP__NEWLINE____NEWLINE__Vehicles left during evac will be towed. We must have roads clear for safe travel|false|905724823267155968|/FHPOrlando/status/905724823267155968||||
FHPOrlando|2017-09-02 22:52:33|0|11|# Truth https://twitter.com/troopersteve_/ status/904171037859962881   …|# Truth  status/904171037859962881   …|false|904175252393078784|/FHPOrlando/status/904175252393078784||||
FHPOrlando|2017-09-07 22:47:02|91|304|Get some rest Central Florida  __NEWLINE____NEWLINE__Your first responders are on duty around the  . We have a long few days ahead of us. pic.twitter.com/kwaaApbXqA|Get some rest Central Florida  __NEWLINE____NEWLINE__Your first responders are on duty around the  . We have a long few days ahead of us. |false|905985801342902272|/FHPOrlando/status/905985801342902272|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-06 14:49:37|3|6|Very true https://twitter.com/caitlynjonestv /status/905500889191813120   …|Very true  /status/905500889191813120   …|false|905503268197027840|/FHPOrlando/status/905503268197027840||||
FHPOrlando|2017-09-07 13:08:49|0|0|We appreciate your support more than words|We appreciate your support more than words|false|905840291164426242|/FHPOrlando/status/905840291164426242||||
FHPOrlando|2017-09-09 11:47:13|2|23|We are glad to see @ThomasDurdin  is doing well! https://twitter.com/jholmeswftv/st atus/906481075798499329   …|We are glad to see @ThomasDurdin  is doing well!  atus/906481075798499329   …|false|906544531302223873|/FHPOrlando/status/906544531302223873||||
FHPOrlando|2017-09-08 11:22:28|11|10|Please use care. Approved areas only. LEFT shoulder when allowed. https://twitter.com/flgovscott/sta tus/906174036308144128   …|Please use care. Approved areas only. LEFT shoulder when allowed.  tus/906174036308144128   …|false|906175912026267648|/FHPOrlando/status/906175912026267648||||
FHPOrlando|2017-10-02 08:25:34|16|43|Our condolences go out to all who lost loved ones in #LasVegas . Thoughts and prayers are with all of those affected by this tragedy.|Our condolences go out to all who lost loved ones in #LasVegas . Thoughts and prayers are with all of those affected by this tragedy.|false|914828704836149249|/FHPOrlando/status/914828704836149249||||
FHPOrlando|2017-09-09 13:39:10|0|0|Not at this time|Not at this time|false|906572702680567808|/FHPOrlando/status/906572702680567808||||
FHPOrlando|2017-09-07 16:23:03|37|59|Aggressive driving accomplishes nothing.  We are all trying to get somewhere. Cool attitude and patience is key to a safe arrival. pic.twitter.com/zc0WwZSAbM|Aggressive driving accomplishes nothing.  We are all trying to get somewhere. Cool attitude and patience is key to a safe arrival. |false|905889168877867008|/FHPOrlando/status/905889168877867008||||
FHPOrlando|2017-09-11 08:45:09|0|0|No you are not|No you are not|false|907223486254473216|/FHPOrlando/status/907223486254473216||||
FHPOrlando|2017-09-10 05:00:17|79|55|'Central Florida: At this point we are asking if you do not need to drive, don''t. Final prep for #Irma  underway. #StayHome'|'Central Florida: At this point we are asking if you do not need to drive, don''t. Final prep for #Irma  underway. #StayHome'|false|906804510840033280|/FHPOrlando/status/906804510840033280||||
FHPOrlando|2017-09-12 15:17:33|0|1|You are so welcome!|You are so welcome!|false|907684628252721152|/FHPOrlando/status/907684628252721152||||
FHPOrlando|2017-09-21 06:05:53|25|15|TOLLS ARE IN EFFECT!!!! On ALL Central Florida Highways....|TOLLS ARE IN EFFECT!!!! On ALL Central Florida Highways....|false|910807286255423488|/FHPOrlando/status/910807286255423488|On, AL|||
FHPOrlando|2017-09-07 05:54:18|11|7|100% accurate. If your car is there please remove ASAP. Clearing will begin soon and we want you to handle first. https://twitter.com/mynews13traffi c/status/905730206027141123   …|100% accurate. If your car is there please remove ASAP. Clearing will begin soon and we want you to handle first.  c/status/905730206027141123   …|false|905730938306527232|/FHPOrlando/status/905730938306527232||||
FHPOrlando|2017-09-11 09:50:29|7|16|'This is why we want you inside. Tree fell right behind @TrooperSteve_  as he drove by. Please this is for everyone''s safety __NEWLINE__#HurricaneIrma pic.twitter.com/CCqA7GBR2i'|'This is why we want you inside. Tree fell right behind @TrooperSteve_  as he drove by. Please this is for everyone''s safety __NEWLINE__#HurricaneIrma '|false|907239929985499136|/FHPOrlando/status/907239929985499136||||
FHPOrlando|2017-09-22 19:26:00|4|7|0-3 MUST be in a car seat__NEWLINE__4-5 booster seat/car seat__NEWLINE__5+ allowed to wear seatbelt but must fit properly. Booster still if belt doesn’t fit  https://twitter.com/flhsmv/status/ 911349499246891008   …|0-3 MUST be in a car seat__NEWLINE__4-5 booster seat/car seat__NEWLINE__5+ allowed to wear seatbelt but must fit properly. Booster still if belt doesn’t fit   911349499246891008   …|false|911371030266081282|/FHPOrlando/status/911371030266081282||||
FHPOrlando|2017-09-07 13:05:54|0|1|'There''s still gas. Always try to fill up before you hit the road.'|'There''s still gas. Always try to fill up before you hit the road.'|false|905839554334261249|/FHPOrlando/status/905839554334261249||||
FHPOrlando|2017-09-12 19:15:59|15|59|Great job to our brothers and sisters at the @OsceolaSheriff  __NEWLINE____NEWLINE__#commUNITYpolicing  at its finest. https://twitter.com/foxnews/status /907742349622726661   …|Great job to our brothers and sisters at the @OsceolaSheriff  __NEWLINE____NEWLINE__#commUNITYpolicing  at its finest.  /907742349622726661   …|false|907744628002185217|/FHPOrlando/status/907744628002185217||||
FHPOrlando|2017-09-10 14:22:08|0|2|First to stop, first to go __NEWLINE__RT!|First to stop, first to go __NEWLINE__RT!|false|906945906217570305|/FHPOrlando/status/906945906217570305||||
FHPOrlando|2017-09-06 19:23:44|6|20|You are so welcome @keldasenior https://twitter.com/keldasenior/st atus/905548570379657220   …|You are so welcome @keldasenior  atus/905548570379657220   …|false|905572254502842368|/FHPOrlando/status/905572254502842368||||
FHPOrlando|2017-09-12 07:52:14|1|3|'It''s on loan to @SteveG717 . We just hope they wash it before giving it back '|'It''s on loan to @SteveG717 . We just hope they wash it before giving it back '|false|907572557410443264|/FHPOrlando/status/907572557410443264||||
FHPOrlando|2017-09-20 08:41:22|7|44|Leading from the front#FHP  __NEWLINE__Col Spaulding meets w/deployed #Troopers  in the #Florida  #Keys . #OneTeamOneFight   pic.twitter.com/ZeQJUlmir0|Leading from the front#FHP  __NEWLINE__Col Spaulding meets w/deployed #Troopers  in the #Florida  #Keys . #OneTeamOneFight   |false|910484024317087747|/FHPOrlando/status/910484024317087747||||
FHPOrlando|2017-09-10 20:18:06|2|4|buscar refugio y quedarse dentro. Tu vida no vale la pena el riesgo.|buscar refugio y quedarse dentro. Tu vida no vale la pena el riesgo.|false|907035487482925056|/FHPOrlando/status/907035487482925056||||
FHPOrlando|2017-09-08 11:15:40|0|0|No roadways in the state of Florida will be used as a counterflow roadway at this time.|No roadways in the state of Florida will be used as a counterflow roadway at this time.|false|906174203879186432|/FHPOrlando/status/906174203879186432|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-13 09:32:29|11|14|# Troopers  opened 1 lane of the WB I-4 exit ramp to SR536. Water in area. Please use caution pic.twitter.com/b6KgzSrSBP|# Troopers  opened 1 lane of the WB I-4 exit ramp to SR536. Water in area. Please use caution |false|907960176078139393|/FHPOrlando/status/907960176078139393||||
FHPOrlando|2017-09-06 05:23:37|57|168|'# Troopers  across the state are ready for #HurricaineIrma . __NEWLINE____NEWLINE__Take a breath & pack ur patience. We''ll get through this #together __NEWLINE____NEWLINE__#FHP'|'# Troopers  across the state are ready for #HurricaineIrma . __NEWLINE____NEWLINE__Take a breath & pack ur patience. We''ll get through this #together __NEWLINE____NEWLINE__#FHP'|false|905360830052610048|/FHPOrlando/status/905360830052610048||||
FHPOrlando|2017-09-10 14:35:14|3|13|@ MarthaSugalski  is not shaming anyone. She is helping us get our message out.|@ MarthaSugalski  is not shaming anyone. She is helping us get our message out.|false|906949201124261894|/FHPOrlando/status/906949201124261894||||
FHPOrlando|2017-09-27 09:32:22|6|18|# Trooper  Nunez spends time with Friendship Elementary School students in #Volusia  Co.__NEWLINE____NEWLINE__Safety & recess always go well together  pic.twitter.com/PpvDJXnf9l|# Trooper  Nunez spends time with Friendship Elementary School students in #Volusia  Co.__NEWLINE____NEWLINE__Safety & recess always go well together  |false|913033576190529536|/FHPOrlando/status/913033576190529536||||
FHPOrlando|2017-09-09 17:20:04|29|15|TURNPIKE ALERT: Diesel fuel   only located at the Turkey Lake Service Plaza on Florida Turnpike. __NEWLINE__#HurricaneIrma|TURNPIKE ALERT: Diesel fuel   only located at the Turkey Lake Service Plaza on Florida Turnpike. __NEWLINE__#HurricaneIrma|false|906628295965462528|/FHPOrlando/status/906628295965462528|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-16 08:14:39|0|1|@ FhpOrlando  @FhpJacksonville  @SteveG717|@ FhpOrlando  @FhpJacksonville  @SteveG717|false|909027749532139523|/FHPOrlando/status/909027749532139523||||
FHPOrlando|2017-10-02 08:59:44|4|1|If you can find an alternate route please do. Avoid I4 at south st. https://twitter.com/orlandopolice/ status/914833653208842240   …|If you can find an alternate route please do. Avoid I4 at south st.  status/914833653208842240   …|false|914837302970667008|/FHPOrlando/status/914837302970667008||||
FHPOrlando|2017-09-14 12:55:30|30|126|We want to thank our unseen heroes of the #FHP . Our dispatchers have been going since #Troopers  hit the ground. #ThankYou __NEWLINE__#HurricaneIrma pic.twitter.com/ySVry9BNWF  – at  Florida Highway Patrol|We want to thank our unseen heroes of the #FHP . Our dispatchers have been going since #Troopers  hit the ground. #ThankYou __NEWLINE__#HurricaneIrma   – at  Florida Highway Patrol|false|908373653888401408|/FHPOrlando/status/908373653888401408|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-25 10:16:18|11|23|Do us all a favor & #StayOffTheTracks . Tracks belong to the   not you__NEWLINE__#TrainSafetyWeek __NEWLINE__@RideSunRail pic.twitter.com/rhOLozVvr1|Do us all a favor & #StayOffTheTracks . Tracks belong to the   not you__NEWLINE__#TrainSafetyWeek __NEWLINE__@RideSunRail |false|912319855134732289|/FHPOrlando/status/912319855134732289||||
FHPOrlando|2017-09-16 11:11:09|4|26|Get we get a "Amen" to that https://twitter.com/fhptrooper_swf l/status/909071923858067456   …|Get we get a "Amen" to that  l/status/909071923858067456   …|false|909072168763494400|/FHPOrlando/status/909072168763494400||||
FHPOrlando|2017-09-07 23:29:34|0|2|'Eliminates back ups on the highways and allows those who normally don''t use the interstates to use them for evacuation purposes'|'Eliminates back ups on the highways and allows those who normally don''t use the interstates to use them for evacuation purposes'|false|905996508679602176|/FHPOrlando/status/905996508679602176||||
FHPOrlando|2017-09-25 11:43:33|11|19| off of your   and pay attention to your surroundings. Could be saving your own life.... #TrainSafetyWeek  #EyesUp pic.twitter.com/gyumQDyMOW| off of your   and pay attention to your surroundings. Could be saving your own life.... #TrainSafetyWeek  #EyesUp |false|912341813826134016|/FHPOrlando/status/912341813826134016||||
FHPOrlando|2017-09-08 21:58:48|7|19|Governor issues true warning. https://twitter.com/flgovscott/sta tus/906334476111892481   …|Governor issues true warning.  tus/906334476111892481   …|false|906336052218134535|/FHPOrlando/status/906336052218134535||||
FHPOrlando|2017-09-10 09:20:13|35|150|Our Local Media needs a huge #ThankYou  for keeping everyone up to date!! __NEWLINE__@news6wkmg  @Fox35News  @MyNews13  @WFTV  @WESH  @orlandosentinel  |Our Local Media needs a huge #ThankYou  for keeping everyone up to date!! __NEWLINE__@news6wkmg  @Fox35News  @MyNews13  @WFTV  @WESH  @orlandosentinel  |false|906869923124793344|/FHPOrlando/status/906869923124793344||||
FHPOrlando|2017-09-22 14:29:20|0|2|@ FhpJacksonville  @FHPTroopA @SteveG717  @FhpOrlando|@ FhpJacksonville  @FHPTroopA @SteveG717  @FhpOrlando|false|911296369545052160|/FHPOrlando/status/911296369545052160||||
FHPOrlando|2017-09-07 13:07:46|0|0|You can always reach @fl511_state  for all your traffic needs.|You can always reach @fl511_state  for all your traffic needs.|false|905840025765629953|/FHPOrlando/status/905840025765629953||||
FHPOrlando|2017-09-08 05:24:31|61|84|'Good Morning, if you do not need to be on the roads, please don''t. Final preps today and officials are finalizing preps for #HurricaneIrma pic.twitter.com/SLOZa1VlL6'|'Good Morning, if you do not need to be on the roads, please don''t. Final preps today and officials are finalizing preps for #HurricaneIrma '|false|906085834041958401|/FHPOrlando/status/906085834041958401||||
FHPOrlando|2017-09-15 07:33:00|12|14|There is no reason to avoid SR46. SR46 is OPEN and we are constantly monitoring. Clear roads ahead    https://twitter.com/fhporlando/sta tus/908406421955457025   …|There is no reason to avoid SR46. SR46 is OPEN and we are constantly monitoring. Clear roads ahead     tus/908406421955457025   …|false|908654880847548417|/FHPOrlando/status/908654880847548417||||
FHPOrlando|2017-09-12 16:54:45|0|4|Was an amazing time cleaning the community up WITH the community.|Was an amazing time cleaning the community up WITH the community.|false|907709089098162176|/FHPOrlando/status/907709089098162176||||
FHPOrlando|2017-09-04 21:21:02|21|49|'We are prepared for ANY storm that hits #Florida  as should YOU. __NEWLINE____NEWLINE__When it''s here, it''s too late. __NEWLINE____NEWLINE__chop chop.... __NEWLINE____NEWLINE__#HurricaneIrma  #FHP'|'We are prepared for ANY storm that hits #Florida  as should YOU. __NEWLINE____NEWLINE__When it''s here, it''s too late. __NEWLINE____NEWLINE__chop chop.... __NEWLINE____NEWLINE__#HurricaneIrma  #FHP'|false|904876998522265604|/FHPOrlando/status/904876998522265604||||
FHPOrlando|2017-09-10 14:20:46|105|108|'# Troopers  are being tied up by crashes that shouldn''t even be happening. We''ve had time to prepare for this storm! __NEWLINE__#stayhome !'|'# Troopers  are being tied up by crashes that shouldn''t even be happening. We''ve had time to prepare for this storm! __NEWLINE__#stayhome !'|false|906945562452381697|/FHPOrlando/status/906945562452381697||||
FHPOrlando|2017-09-10 13:41:27|15|48|Staff making rounds around Central Florida checking on #Troopers  posted throughout. __NEWLINE__#OneTeamOneFight __NEWLINE__#HurricaneIrma pic.twitter.com/zpZ991y6SK|Staff making rounds around Central Florida checking on #Troopers  posted throughout. __NEWLINE__#OneTeamOneFight __NEWLINE__#HurricaneIrma |false|906935667447533568|/FHPOrlando/status/906935667447533568|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-05 21:31:18|2|11|Our brothers in #jax  said it right. https://twitter.com/fhpjacksonvill e/status/905237721286934528   …|Our brothers in #jax  said it right.  e/status/905237721286934528   …|false|905241968929685504|/FHPOrlando/status/905241968929685504||||
FHPOrlando|2017-09-08 10:04:03|15|33|We are literally doing everything we can to get you fuel. https://twitter.com/fhptrooper_swf l/status/906153698035994624   …|We are literally doing everything we can to get you fuel.  l/status/906153698035994624   …|false|906156180459978753|/FHPOrlando/status/906156180459978753||||
FHPOrlando|2017-09-10 09:04:53|54|128|This is exactly how we want to see roadways....empty. Stay   there is no reason for you to be out in this. __NEWLINE____NEWLINE__Make room for #FirstResponders pic.twitter.com/lSmmSpCK9w  – at  College Park|This is exactly how we want to see roadways....empty. Stay   there is no reason for you to be out in this. __NEWLINE____NEWLINE__Make room for #FirstResponders   – at  College Park|false|906866064558116864|/FHPOrlando/status/906866064558116864||||
FHPOrlando|2017-09-08 05:29:21|44|74|# Troopers  provided overnight escorts for fuel trucks across Central #Florida . This will continue as long as its safe to do so__NEWLINE__#HurricaneIrma pic.twitter.com/ToHl6iKlsp|# Troopers  provided overnight escorts for fuel trucks across Central #Florida . This will continue as long as its safe to do so__NEWLINE__#HurricaneIrma |false|906087048079134720|/FHPOrlando/status/906087048079134720||||
FHPOrlando|2017-09-11 14:30:29|22|78|# Orlando  #Troopers  are answeing the call for help. @CollierSheriff  here we come. #HurricaneIrma  #FloridaStrong  #FHP pic.twitter.com/AHzRtjgivy|# Orlando  #Troopers  are answeing the call for help. @CollierSheriff  here we come. #HurricaneIrma  #FloridaStrong  #FHP |false|907310391860060161|/FHPOrlando/status/907310391860060161||||
FHPOrlando|2017-09-22 11:09:26|2|3|https://twitter.com/steveg717/stat us/911242888943751169   …| us/911242888943751169   …|false|911246062639345664|/FHPOrlando/status/911246062639345664||||
FHPOrlando|2017-09-11 09:00:09|10|9|Street light out? Use as four way stop. First to stop, first to go.|Street light out? Use as four way stop. First to stop, first to go.|false|907227264189956096|/FHPOrlando/status/907227264189956096||||
FHPOrlando|2017-09-08 11:08:40|20|62|From the ground to the air  our #Troopers  will continue to monitor all roadways to ensure your safety__NEWLINE__#patience  is   __NEWLINE__#HurricaneIrma pic.twitter.com/P393FeDHbd|From the ground to the air  our #Troopers  will continue to monitor all roadways to ensure your safety__NEWLINE__#patience  is   __NEWLINE__#HurricaneIrma |false|906172441432600576|/FHPOrlando/status/906172441432600576||||
FHPOrlando|2017-09-10 13:28:08|60|38|standing water along SR408 and I-4. You need to be home and off the roads now. This is for your safety|standing water along SR408 and I-4. You need to be home and off the roads now. This is for your safety|false|906932315858796551|/FHPOrlando/status/906932315858796551||||
FHPOrlando|2017-10-02 20:37:24|0|10|# Troopers  remember their fallen __NEWLINE__Sgt Baxter __NEWLINE__10/2/1985__NEWLINE__#FHP https://twitter.com/flhsmv/status/ 914905387073118208   …|# Troopers  remember their fallen __NEWLINE__Sgt Baxter __NEWLINE__10/2/1985__NEWLINE__#FHP  914905387073118208   …|false|915012875219062784|/FHPOrlando/status/915012875219062784||||
FHPOrlando|2017-09-19 08:34:26|10|15|Nailed it! Every crash is preventable. Be exactly that, a driver. Remember if ur car is drivable, clear the interstate. https://twitter.com/orlandopolice/ status/910108969082998784   …|Nailed it! Every crash is preventable. Be exactly that, a driver. Remember if ur car is drivable, clear the interstate.  status/910108969082998784   …|false|910119892141125632|/FHPOrlando/status/910119892141125632||||
FHPOrlando|2017-09-10 18:29:34|27|18|30min till Orange County Curfew at 7pm. Make arrangements to be off the roads and in a shelter until further notice.|30min till Orange County Curfew at 7pm. Make arrangements to be off the roads and in a shelter until further notice.|false|907008173046943744|/FHPOrlando/status/907008173046943744||||
FHPOrlando|2017-09-06 12:29:57|211|323|Reminder: ALL tolls are suspended by @FLGovScott  until further notice. Use this to your advantage. __NEWLINE____NEWLINE__Simply put, we want you safe! pic.twitter.com/SwdfnIbA8Q|Reminder: ALL tolls are suspended by @FLGovScott  until further notice. Use this to your advantage. __NEWLINE____NEWLINE__Simply put, we want you safe! |false|905468121829527552|/FHPOrlando/status/905468121829527552||||
FHPOrlando|2017-09-11 13:06:39|17|31|'# Troopers  helping the @citybeautiful  in the #ColonialTown  area. It''s all about #Teamwork . __NEWLINE__#HurricaneIrma pic.twitter.com/STw1Ja8WeD'|'# Troopers  helping the @citybeautiful  in the #ColonialTown  area. It''s all about #Teamwork . __NEWLINE__#HurricaneIrma '|false|907289296125689857|/FHPOrlando/status/907289296125689857||||
FHPOrlando|2017-09-14 06:43:44|2|5|  https://twitter.com/rasawftv/statu s/908279802708275201   …|   s/908279802708275201   …|false|908280097085513728|/FHPOrlando/status/908280097085513728||||
FHPOrlando|2017-09-07 05:49:56|267|184|No gas cans will be allowed to be filled at any service plaza on turnpike. __NEWLINE____NEWLINE__**CARS ONLY** plan ahead. This is to make for expedited travel|No gas cans will be allowed to be filled at any service plaza on turnpike. __NEWLINE____NEWLINE__**CARS ONLY** plan ahead. This is to make for expedited travel|false|905729839612690432|/FHPOrlando/status/905729839612690432||||
FHPOrlando|2017-09-01 23:03:50|10|38|We will not tolerate this dangerous act in our community. Considering the thought of street racing? You may want to reconsider.... https://twitter.com/orangecosherif f/status/903814850220044288   …|We will not tolerate this dangerous act in our community. Considering the thought of street racing? You may want to reconsider....  f/status/903814850220044288   …|false|903815702062170112|/FHPOrlando/status/903815702062170112||||
FHPOrlando|2017-09-19 08:32:13|0|3|We have had a constant cycle of troopers in the area from across the state there to assist in anyway possible.|We have had a constant cycle of troopers in the area from across the state there to assist in anyway possible.|false|910119334772711424|/FHPOrlando/status/910119334772711424||||
FHPOrlando|2017-09-11 22:13:56|1|8|Thanks for the shout out #OPD !! @orlandopolice|Thanks for the shout out #OPD !! @orlandopolice|false|907427023022325765|/FHPOrlando/status/907427023022325765||||
FHPOrlando|2017-10-15 17:23:22|11|78|These kids will have clear roads if we have anything to do with it   __NEWLINE____NEWLINE__#Dreamflight2017 pic.twitter.com/37SW3llxSP|These kids will have clear roads if we have anything to do with it   __NEWLINE____NEWLINE__#Dreamflight2017 |false|919675089200742400|/FHPOrlando/status/919675089200742400||||
FHPOrlando|2017-09-11 14:25:03|25|53|# Orlando  #Troopers  are answeing the call for help. @CollierSheriff  here we come. #HurricaneIrma  #FloridaStrong  #FHP   pic.twitter.com/PCoWQDFYtV|# Orlando  #Troopers  are answeing the call for help. @CollierSheriff  here we come. #HurricaneIrma  #FloridaStrong  #FHP   |false|907309027952033792|/FHPOrlando/status/907309027952033792||||
FHPOrlando|2017-09-19 21:31:26|38|23|Hey night   . . .__NEWLINE____NEWLINE__ Tolls Roads __NEWLINE__Tolls on highways will resume normal this Thurs Sept 21 12:01am. __NEWLINE__Tell one, tell all, RT!!!|Hey night   . . .__NEWLINE____NEWLINE__ Tolls Roads __NEWLINE__Tolls on highways will resume normal this Thurs Sept 21 12:01am. __NEWLINE__Tell one, tell all, RT!!!|false|910315433701584897|/FHPOrlando/status/910315433701584897||||
FHPOrlando|2017-09-10 04:43:12|3|13|'# HurricaneIrma  is now hours from Central Florida. Are you ready __NEWLINE____NEWLINE__Show/tell us what you''ve done to prepare for her arrival  pic.twitter.com/aAmpwIUVNP'|'# HurricaneIrma  is now hours from Central Florida. Are you ready __NEWLINE____NEWLINE__Show/tell us what you''ve done to prepare for her arrival  '|false|906800211590295558|/FHPOrlando/status/906800211590295558||||
FHPOrlando|2017-09-11 04:10:35|77|73|'Stay indoors. Winds are powerful. If first responders are not out you shouldn''t be out. We are still under curfew. This applies to EVERYONE'|'Stay indoors. Winds are powerful. If first responders are not out you shouldn''t be out. We are still under curfew. This applies to EVERYONE'|false|907154389407817728|/FHPOrlando/status/907154389407817728||||
FHPOrlando|2017-09-11 14:16:31|9|13|https://www. pscp.tv/w/bIV4_DFZTEVK TlJ3b3pZRU58MWxEeExrcnFuTFpKbQkK038vtXxAvU2EBxGNyj-a7Q9bZ2x_hJKNeFvW1sHW   …| pscp.tv/w/bIV4_DFZTEVK TlJ3b3pZRU58MWxEeExrcnFuTFpKbQkK038vtXxAvU2EBxGNyj-a7Q9bZ2x_hJKNeFvW1sHW   …|false|907306878077734912|/FHPOrlando/status/907306878077734912||||
FHPOrlando|2017-09-12 19:59:34|0|1|You are so very welcome. We appreciate your support more than you know.|You are so very welcome. We appreciate your support more than you know.|false|907755595943616513|/FHPOrlando/status/907755595943616513||||
FHPOrlando|2017-09-10 12:46:07|24|58|Out and about... #Troopers  constantly monitoring our roadways #HurricaneIrma pic.twitter.com/HMHztTvw8M|Out and about... #Troopers  constantly monitoring our roadways #HurricaneIrma |false|906921739506126849|/FHPOrlando/status/906921739506126849||||
FHPOrlando|2017-09-10 14:50:32|1|3|Time for you guys to start bringing it in also. Seek shelter #headthewarning|Time for you guys to start bringing it in also. Seek shelter #headthewarning|false|906953050237149187|/FHPOrlando/status/906953050237149187||||
FHPOrlando|2017-09-18 21:25:45|12|33|We will always be there for those in need. https://twitter.com/marcoislandpd/ status/909951167274287109   …|We will always be there for those in need.  status/909951167274287109   …|false|909951612344573952|/FHPOrlando/status/909951612344573952||||
FHPOrlando|2017-10-03 19:10:00|3|31|Having too much fun at #NationalNighOut  here at @MountDoraPolice  #ArriveAlive pic.twitter.com/ZKf3yPxou2  – at  Target|Having too much fun at #NationalNighOut  here at @MountDoraPolice  #ArriveAlive   – at  Target|false|915353269815439360|/FHPOrlando/status/915353269815439360||||
FHPOrlando|2017-09-06 06:23:20|3|8|@ TrooperSteve_  said it right.  We are stronger #together . https://twitter.com/troopersteve_/ status/905375535446073344   …|@ TrooperSteve_  said it right.  We are stronger #together .  status/905375535446073344   …|false|905375860244574208|/FHPOrlando/status/905375860244574208||||
FHPOrlando|2017-09-11 08:25:30|217|237|We are stopping too many people that simply say they are sight seeing. This is NOT a time for this. GO HOME & STAY HOME. We are not joking|We are stopping too many people that simply say they are sight seeing. This is NOT a time for this. GO HOME & STAY HOME. We are not joking|false|907218541937659904|/FHPOrlando/status/907218541937659904||||
FHPOrlando|2017-09-11 10:41:29|25|64|As we deal with the recovery from #HurricaneIrma , let us NEVER forget those we lost on 9/11. We continue to stand together as a strong #USA pic.twitter.com/BtMz4rZfNE|As we deal with the recovery from #HurricaneIrma , let us NEVER forget those we lost on 9/11. We continue to stand together as a strong #USA |false|907252762790055937|/FHPOrlando/status/907252762790055937||||
FHPOrlando|2017-09-10 19:45:31|8|12|Troopers just arrived at a fatal crash SB SR417 at 5MM. Single veh single occupant. We are doing our best to secure the scene. __NEWLINE__#StayInside pic.twitter.com/mnLmPDvH7d|Troopers just arrived at a fatal crash SB SR417 at 5MM. Single veh single occupant. We are doing our best to secure the scene. __NEWLINE__#StayInside |false|907027287798841344|/FHPOrlando/status/907027287798841344||||
FHPOrlando|2017-09-11 16:31:27|24|106|'We can''t thank @Wawa  enough for their dedication to Central #Florida  #FirstResponders __NEWLINE__#HurricaneIrma pic.twitter.com/CUwrbNXbwH'|'We can''t thank @Wawa  enough for their dedication to Central #Florida  #FirstResponders __NEWLINE__#HurricaneIrma '|false|907340835573960704|/FHPOrlando/status/907340835573960704||||
FHPOrlando|2017-09-08 11:27:34|8|4|PLEASE READ! __NEWLINE__RT! https://twitter.com/flhsmv/status/ 906174480485158915   …|PLEASE READ! __NEWLINE__RT!  906174480485158915   …|false|906177198830256132|/FHPOrlando/status/906177198830256132||||
FHPOrlando|2017-09-08 13:42:27|2|5|Thanks for the recognition guys!! https://twitter.com/bob_33421/stat us/906210947441754112   …|Thanks for the recognition guys!!  us/906210947441754112   …|false|906211140648218625|/FHPOrlando/status/906211140648218625||||
FHPOrlando|2017-09-16 08:32:46|15|15|'Good Saturday Central #Florida ! __NEWLINE____NEWLINE__Let''s not ruin a weekend with a crash. Stop at all NON working traffic lights. #FirstToStopFirstToGo pic.twitter.com/uqSVrSSerT'|'Good Saturday Central #Florida ! __NEWLINE____NEWLINE__Let''s not ruin a weekend with a crash. Stop at all NON working traffic lights. #FirstToStopFirstToGo '|false|909032312511352834|/FHPOrlando/status/909032312511352834||||
FHPOrlando|2017-09-10 14:46:28|0|2|They are not authorized to be out during severe weather either. They are aware of they. If there location is safe then they do report.|They are not authorized to be out during severe weather either. They are aware of they. If there location is safe then they do report.|false|906952028106186752|/FHPOrlando/status/906952028106186752||||
FHPOrlando|2017-09-11 08:29:49|1|2|No. Curfews in effect till 6pm and roads are not clear|No. Curfews in effect till 6pm and roads are not clear|false|907219629751328768|/FHPOrlando/status/907219629751328768||||
FHPOrlando|2017-09-23 06:19:41|0|1|Chargers are our primary patrol vehicle. Some specialized units have SUV or other vehicles.|Chargers are our primary patrol vehicle. Some specialized units have SUV or other vehicles.|false|911535533343625216|/FHPOrlando/status/911535533343625216||||
FHPOrlando|2017-09-08 08:50:28|163|117|Turnpike has fuel ALL plazas. No shortages. Miami to Orlando we are covered. Traffic at Canoe Creek, pass to Turkey Lake if possible|Turnpike has fuel ALL plazas. No shortages. Miami to Orlando we are covered. Traffic at Canoe Creek, pass to Turkey Lake if possible|false|906137664029642752|/FHPOrlando/status/906137664029642752||||
FHPOrlando|2017-09-06 15:59:18|0|0|Speak to your rental car company.|Speak to your rental car company.|false|905520803780886533|/FHPOrlando/status/905520803780886533||||
FHPOrlando|2017-09-22 18:37:03|0|0|Absolutely not|Absolutely not|false|911358709653278720|/FHPOrlando/status/911358709653278720||||
FHPOrlando|2017-09-12 11:29:56|0|3|'It has barriers around it. You''re good to go.'|'It has barriers around it. You''re good to go.'|false|907627344692740097|/FHPOrlando/status/907627344692740097||||
FHPOrlando|2017-09-10 14:58:39|38|29|# Troopers  are starting to see damage on the east coast. pic.twitter.com/bu8q1Ep5Wi|# Troopers  are starting to see damage on the east coast. |false|906955095987945474|/FHPOrlando/status/906955095987945474||||
FHPOrlando|2017-09-14 07:22:41|0|1|Estamos viendo SR46 sobre el río St. Johns. Las inundaciones PUEDEN cerrar el camino. Monitoree aquí y #FL511 . Actualmente SR46 está ABIERTO|Estamos viendo SR46 sobre el río St. Johns. Las inundaciones PUEDEN cerrar el camino. Monitoree aquí y #FL511 . Actualmente SR46 está ABIERTO|false|908289896288280578|/FHPOrlando/status/908289896288280578||||
FHPOrlando|2017-09-07 13:32:08|26|62|Happening now throughout the state __NEWLINE____NEWLINE__We appreciate al Floridians support. It means the world to us. https://twitter.com/steveg717/stat us/905845420584206336   …|Happening now throughout the state __NEWLINE____NEWLINE__We appreciate al Floridians support. It means the world to us.  us/905845420584206336   …|false|905846156911153156|/FHPOrlando/status/905846156911153156||||
FHPOrlando|2017-09-12 18:14:43|18|77|# ThinBlueLine  family has no color but #blue . We thank @OHP_CHIEF for their preparation in support of #FHP  and our Great State of #Florida https://twitter.com/ohp_chief/stat us/907726651961888774   …|# ThinBlueLine  family has no color but #blue . We thank @OHP_CHIEF for their preparation in support of #FHP  and our Great State of #Florida  us/907726651961888774   …|false|907729212152348673|/FHPOrlando/status/907729212152348673||||
FHPOrlando|2017-09-09 08:10:55|18|23|'If you are still here, it''s time to start thinking about where you will ride #HurricaneIrma  out.'|'If you are still here, it''s time to start thinking about where you will ride #HurricaneIrma  out.'|false|906490097498853377|/FHPOrlando/status/906490097498853377||||
FHPOrlando|2017-09-15 09:22:44|14|66|# HurricaneIrma  may have passed but #Troopers  continue to escort supplies through the state for those #Floridians  in need__NEWLINE__ pic.twitter.com/M6AA2wLAyW|# HurricaneIrma  may have passed but #Troopers  continue to escort supplies through the state for those #Floridians  in need__NEWLINE__ |false|908682497709486080|/FHPOrlando/status/908682497709486080||||
FHPOrlando|2017-09-07 14:57:40|0|0|Southbound is good|Southbound is good|false|905867683350106112|/FHPOrlando/status/905867683350106112||||
FHPOrlando|2017-09-09 12:48:58|27|14|There is NO Diesel fuel at the Canoe Creek Service Plaza in Osceola County. Please proceed to Fort Drum or Turkey Lake.|There is NO Diesel fuel at the Canoe Creek Service Plaza in Osceola County. Please proceed to Fort Drum or Turkey Lake.|false|906560070607097862|/FHPOrlando/status/906560070607097862||||
FHPOrlando|2017-10-03 17:50:10|1|4|# NationalNighOut  in the City of Mount Dora @MountDoraPolice  @TrooperSteve_ https://twitter.com/mountdorapolic e/status/915332449940500480   …|# NationalNighOut  in the City of Mount Dora @MountDoraPolice  @TrooperSteve_  e/status/915332449940500480   …|false|915333178398736385|/FHPOrlando/status/915333178398736385||||
FHPOrlando|2017-09-10 12:59:57|14|1|: NB Turnpike or SB Turnpike you can NOT exit onto SR60(Exit 193). SR60 is flooded at this time.|: NB Turnpike or SB Turnpike you can NOT exit onto SR60(Exit 193). SR60 is flooded at this time.|false|906925221013331974|/FHPOrlando/status/906925221013331974||||
FHPOrlando|2017-09-16 11:42:05|0|2|Thanks @UCanLuvYourLife  for the awesome "Trooper gif"! https://twitter.com/ucanluvyourlif e/status/909079653012393984   …|Thanks @UCanLuvYourLife  for the awesome "Trooper gif"!  e/status/909079653012393984   …|false|909079952024358912|/FHPOrlando/status/909079952024358912||||
FHPOrlando|2017-09-06 14:53:08|54|109|As we move forward through the upcoming days PLEASE follow all instructions from ur local #FirstResponders __NEWLINE____NEWLINE__This is what we prepare for__NEWLINE__#FHP pic.twitter.com/F2F68dpTne|As we move forward through the upcoming days PLEASE follow all instructions from ur local #FirstResponders __NEWLINE____NEWLINE__This is what we prepare for__NEWLINE__#FHP |false|905504154017202176|/FHPOrlando/status/905504154017202176||||
FHPOrlando|2017-09-10 13:19:52|101|137|'First, you shouldn''t be out driving around right now. Secondly, turn off your hazard lights. You mislead others. #stayinside'|'First, you shouldn''t be out driving around right now. Secondly, turn off your hazard lights. You mislead others. #stayinside'|false|906930235492507648|/FHPOrlando/status/906930235492507648||||
FHPOrlando|2017-09-18 19:49:18|21|88|'As thing go back to "normal" let''s not forget those still hurt from #HurricaneIrma  & the constant support #Troopers  are doing across Florida pic.twitter.com/XeQaT2Ndlp'|'As thing go back to "normal" let''s not forget those still hurt from #HurricaneIrma  & the constant support #Troopers  are doing across Florida '|false|909927341849268224|/FHPOrlando/status/909927341849268224|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-10 11:58:29|109|76|We are responding to several unnecessary crashes in Central Florida. STAY OFF THE ROAD. Shelter until this storm has completely passed. pic.twitter.com/tlH38K2VDJ|We are responding to several unnecessary crashes in Central Florida. STAY OFF THE ROAD. Shelter until this storm has completely passed. |false|906909755024789504|/FHPOrlando/status/906909755024789504||||
FHPOrlando|2017-09-25 11:44:17|1|2|@ FLHSMV  @SteveG717  @FhpJacksonville  @FHPTrooper_SWFL @FHPTroopA|@ FLHSMV  @SteveG717  @FhpJacksonville  @FHPTrooper_SWFL @FHPTroopA|false|912341998899777536|/FHPOrlando/status/912341998899777536||||
FHPOrlando|2017-09-09 21:27:34|14|8|Orange County 7pm TOMORROW curfew https://twitter.com/mayor_jacobs/s tatus/906681478687444992   …|Orange County 7pm TOMORROW curfew  tatus/906681478687444992   …|false|906690580004184064|/FHPOrlando/status/906690580004184064||||
FHPOrlando|2017-09-11 10:20:47|13|44|# Troopers  deploying all across Central Florida. #HurricaneIrma pic.twitter.com/M1q7mMuZfM  – at  Florida Highway Patrol|# Troopers  deploying all across Central Florida. #HurricaneIrma   – at  Florida Highway Patrol|false|907247554575978497|/FHPOrlando/status/907247554575978497|FL|27.7567667|-81.4639835|210.85168210265104
FHPOrlando|2017-09-07 19:09:48|0|0|We do not. You should be good to go. Just get home before landfall|We do not. You should be good to go. Just get home before landfall|false|905931134877528066|/FHPOrlando/status/905931134877528066||||
FHPOrlando|2017-10-07 09:47:09|7|38|Did you know #Troopers  assist with ALL protective motorcades here in Central Florida?  pic.twitter.com/Qx8bu0UDEl|Did you know #Troopers  assist with ALL protective motorcades here in Central Florida?  |false|916661172849598469|/FHPOrlando/status/916661172849598469||||
FHPOrlando|2017-09-11 16:32:37|0|1|Yes. Curfew is lifted at 6pm|Yes. Curfew is lifted at 6pm|false|907341129200304130|/FHPOrlando/status/907341129200304130||||
FHPOrlando|2017-09-11 07:28:42|26|44|There should be no one outside driving in these winds. Use caution and seek shelter till winds die down. Media trucks this includes you.|There should be no one outside driving in these winds. Use caution and seek shelter till winds die down. Media trucks this includes you.|false|907204248202563584|/FHPOrlando/status/907204248202563584||||
FHPOrlando|2017-09-07 15:14:45|8|12|Absolutely not. This is for disabled vehicles and emergency personnel. https://twitter.com/mary02125016/s tatus/905870666938900480   …|Absolutely not. This is for disabled vehicles and emergency personnel.  tatus/905870666938900480   …|false|905871982457217024|/FHPOrlando/status/905871982457217024||||
