username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
FLHSMV|2017-09-10 07:44:22|4|6|'Conditions in SWFL are worsening! Stay off roads & in safe location. LE can''t help when conditions are too dangerous! @FHPTrooper_SWFL'|'Conditions in SWFL are worsening! Stay off roads & in safe location. LE can''t help when conditions are too dangerous! @FHPTrooper_SWFL'|false|906845803314122752|/FLHSMV/status/906845803314122752||||
FLHSMV|2017-09-10 17:44:01|12|9|# FHP  will not permit entry until roadways and bridges are deemed safe. @monroecounty|# FHP  will not permit entry until roadways and bridges are deemed safe. @monroecounty|false|906996709083029505|/FLHSMV/status/906996709083029505||||
FLHSMV|2017-09-05 14:40:11|7|4|Get enough rest before driving back to work or school. You snooze, you lose. Don’t Drive Drowsy! #DrowsyDrivingFL  #ArriveAliveFL pic.twitter.com/Mgf8LtDfkm|Get enough rest before driving back to work or school. You snooze, you lose. Don’t Drive Drowsy! #DrowsyDrivingFL  #ArriveAliveFL |false|905138507827609600|/FLHSMV/status/905138507827609600||||
FLHSMV|2017-09-09 20:22:47|5|4|State facilities in Leon, Alachua, Bradford and Collier counties will be CLOSED Tuesday, Sept. 12. https://www. flhsmv.gov/locations/temp orary-office-closures/   …|State facilities in Leon, Alachua, Bradford and Collier counties will be CLOSED Tuesday, Sept. 12.  flhsmv.gov/locations/temp orary-office-closures/   …|false|906674278271262721|/FLHSMV/status/906674278271262721||||
FLHSMV|2017-09-26 15:35:05|2|2|# FHP  Career Fair Alert: TOMORROW at the Tampa FHP Station from 5-9 p.m. #Careers  #BlackAndTan  @SteveG717    https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TOMORROW at the Tampa FHP Station from 5-9 p.m. #Careers  #BlackAndTan  @SteveG717     nities/career-fair-dates/   …|false|912762468769914881|/FLHSMV/status/912762468769914881||||
FLHSMV|2017-09-11 11:35:39|3|3|This will allow emergency personnel to assess damage. Be safe and stay off roads if possible!|This will allow emergency personnel to assess damage. Be safe and stay off roads if possible!|false|907266394047369216|/FLHSMV/status/907266394047369216||||
FLHSMV|2017-09-08 06:13:11|2|3|'It is CRITICAL that motorists follow direction of law enf. Only do this when directed by LE & less than 40mph. When in doubt, don''t do it.'|'It is CRITICAL that motorists follow direction of law enf. Only do this when directed by LE & less than 40mph. When in doubt, don''t do it.'|false|906098079199318016|/FLHSMV/status/906098079199318016||||
FLHSMV|2017-09-11 12:22:34|9|4|12:15 UPDATE: I-10 EB now OPEN. WB remains closed near the I-75 interchange.|12:15 UPDATE: I-10 EB now OPEN. WB remains closed near the I-75 interchange.|false|907278202908942338|/FLHSMV/status/907278202908942338||||
FLHSMV|2017-10-31 14:50:08|5|5|TRICK OR TREAT! FHP is looking to fill its Charger with goodies for those in need this Halloween! #FHP  #StuffTheCharger  #TrickorTreat pic.twitter.com/KQEtOwOQtF|TRICK OR TREAT! FHP is looking to fill its Charger with goodies for those in need this Halloween! #FHP  #StuffTheCharger  #TrickorTreat |false|925434730740441088|/FLHSMV/status/925434730740441088||||
FLHSMV|2017-10-18 15:10:10|4|7|Hurricane season runs through November 30. Be prepared and register your ECI today. It’s free, easy __NEWLINE__and secure. https://www. flhsmv.gov/driver-license s-id-cards/emergency-contact-information-history/   …|Hurricane season runs through November 30. Be prepared and register your ECI today. It’s free, easy __NEWLINE__and secure.  flhsmv.gov/driver-license s-id-cards/emergency-contact-information-history/   …|false|920728729575415808|/FLHSMV/status/920728729575415808||||
FLHSMV|2017-09-13 11:58:55|0|0|@ MyFDOT  y @FLHSMV  tienen personal monitorizando 24/7 los puentes que pueden ser afectados por inundación. #HurricaneIrma|@ MyFDOT  y @FLHSMV  tienen personal monitorizando 24/7 los puentes que pueden ser afectados por inundación. #HurricaneIrma|false|907997025026879488|/FLHSMV/status/907997025026879488||||
FLHSMV|2017-10-12 16:15:05|7|5|# TireTip : #Tires  should be rotated every 5,000 miles or as required by the manufacturer. Learn more at  https://www. flhsmv.gov/safety-center/ vehicle-safety/tire-safety/   … .|# TireTip : #Tires  should be rotated every 5,000 miles or as required by the manufacturer. Learn more at   flhsmv.gov/safety-center/ vehicle-safety/tire-safety/   … .|false|918570741494403072|/FLHSMV/status/918570741494403072||||
FLHSMV|2017-09-11 10:03:56|9|5|The #Skyway  remains CLOSED at this time.|The #Skyway  remains CLOSED at this time.|false|907243315564879872|/FLHSMV/status/907243315564879872||||
FLHSMV|2017-09-10 07:39:20|0|1|Still closed and will likely remain that way until the storm passes and its deemed safe.|Still closed and will likely remain that way until the storm passes and its deemed safe.|false|906844535048871937|/FLHSMV/status/906844535048871937||||
FLHSMV|2017-09-30 12:45:06|5|5|Keep your generator outside, away and dry to avoid deadly carbon monoxide poisoning! @HealthyFla pic.twitter.com/IjnDEe48nQ|Keep your generator outside, away and dry to avoid deadly carbon monoxide poisoning! @HealthyFla |false|914169243909967872|/FLHSMV/status/914169243909967872||||
FLHSMV|2017-09-22 21:09:26|4|3|Once a seat belt fits right, a child can ride w/out a booster seat. Children under 13 should ride in the back seat. #TheRightSeat  @NHTSAgov pic.twitter.com/D80hUb3qWd|Once a seat belt fits right, a child can ride w/out a booster seat. Children under 13 should ride in the back seat. #TheRightSeat  @NHTSAgov |false|911397060611575808|/FLHSMV/status/911397060611575808||||
FLHSMV|2017-09-11 16:15:49|0|0|'Road closures are listed on our website  http://flhsmv.gov   . For more info on local road closures, see your local gov''t sites.'|'Road closures are listed on our website     . For more info on local road closures, see your local gov''t sites.'|false|907336901648175105|/FLHSMV/status/907336901648175105||||
FLHSMV|2017-09-07 21:26:07|4|1|Floridian are encouraged to prepare ahead of #HurricaneIrma , including registering or updating #ECI .  http://www. flhsmv.gov/eci   https://twitter.com/flhsmv/status/ 905964836575641600   …|Floridian are encouraged to prepare ahead of #HurricaneIrma , including registering or updating #ECI .   flhsmv.gov/eci    905964836575641600   …|false|905965440320638976|/FLHSMV/status/905965440320638976||||
FLHSMV|2017-09-08 10:16:59|3|2|ALERT: Mile marker 321 cleared, traffic moving. I-75 all clear #FHP  #Irma  #HurricaneIrma|ALERT: Mile marker 321 cleared, traffic moving. I-75 all clear #FHP  #Irma  #HurricaneIrma|false|906159436271628289|/FLHSMV/status/906159436271628289||||
FLHSMV|2017-10-21 12:40:09|6|5|DHSMV is expanding issuance of the new, more secure DL/ID. Available statewide in December. @FCN2go http://www. firstcoastnews.com/news/local/her es-what-the-new-florida-drivers-license-looks-like/483737958   …|DHSMV is expanding issuance of the new, more secure DL/ID. Available statewide in December. @FCN2go  firstcoastnews.com/news/local/her es-what-the-new-florida-drivers-license-looks-like/483737958   …|false|921778141324107776|/FLHSMV/status/921778141324107776||||
FLHSMV|2017-09-13 17:21:50|68|23|BRIDGE CLOSURE: U.S. 41 Bridge is closed due to the rising water level of Santa Fe River. Please see detour map. pic.twitter.com/K9Cmtm76Vh|BRIDGE CLOSURE: U.S. 41 Bridge is closed due to the rising water level of Santa Fe River. Please see detour map. |false|908078291495669760|/FLHSMV/status/908078291495669760||||
FLHSMV|2017-10-30 17:35:05|5|4|Seniors may qualify for insurance discounts by taking a mature driver safety course! For more info, visit  https://www. flhsmv.gov/ddl/mature_dis count.html   … .|Seniors may qualify for insurance discounts by taking a mature driver safety course! For more info, visit   flhsmv.gov/ddl/mature_dis count.html   … .|false|925113853905637376|/FLHSMV/status/925113853905637376||||
FLHSMV|2017-09-15 16:47:17|5|0|State facilities in Monroe County are CLOSED Monday, September 18 due to #HurricaneIrma .|State facilities in Monroe County are CLOSED Monday, September 18 due to #HurricaneIrma .|false|908794370073251840|/FLHSMV/status/908794370073251840||||
FLHSMV|2017-09-14 10:15:37|24|12|US 41 and US 27 remain CLOSED due to high water levels. Once safe, they will be reopened to motorists.|US 41 and US 27 remain CLOSED due to high water levels. Once safe, they will be reopened to motorists.|false|908333416827027456|/FLHSMV/status/908333416827027456||||
FLHSMV|2017-09-02 12:10:05|4|5|Don’t drive drunk this weekend. Call a ride service, like @AAASafety  Tow to Go! #DriveSober  #ArriveAliveFL  #FHP __NEWLINE__ https://autoclubsouth.aaa.com/Safety/tow_to_ go.aspx?cid=DeepLink_TowToGo&zip=32301&devicecd=PC&referer=www.aaa.com   …|Don’t drive drunk this weekend. Call a ride service, like @AAASafety  Tow to Go! #DriveSober  #ArriveAliveFL  #FHP __NEWLINE__  go.aspx?cid=DeepLink_TowToGo&zip=32301&devicecd=PC&referer=www.aaa.com   …|false|904013568932290560|/FLHSMV/status/904013568932290560||||
FLHSMV|2017-10-29 13:00:39|7|6|'Is your vehicle safe? Check today for recalls and ensure everyone''s safety on the road. @NHTSArecalls    https://www. safercar.gov /   pic.twitter.com/4lRBzpQBfa'|'Is your vehicle safe? Check today for recalls and ensure everyone''s safety on the road. @NHTSArecalls     safercar.gov /   '|false|924682405167984641|/FLHSMV/status/924682405167984641||||
FLHSMV|2017-09-14 09:55:37|44|35|REMINDER: Bridge closures remain in place on US 41 and US 27. Motorists can check  http://FL511.com    for traffic updates. @MyFDOT pic.twitter.com/4fzMfRkjs8|REMINDER: Bridge closures remain in place on US 41 and US 27. Motorists can check      for traffic updates. @MyFDOT |false|908328384186511360|/FLHSMV/status/908328384186511360||||
FLHSMV|2017-10-30 18:15:12|6|8|Looking for a career with Florida’s Finest? The 139th Recruit Class starts March 12, 2018! #BeaTrooper  #FHP https://beatrooper.com /  |Looking for a career with Florida’s Finest? The 139th Recruit Class starts March 12, 2018! #BeaTrooper  #FHP  /  |false|925123950270656513|/FLHSMV/status/925123950270656513||||
FLHSMV|2017-10-26 13:15:15|4|4|.@FLHSMV  remembers Trooper Edwin J. Gasque service to the state of FL. EOW: 10/26/61 #FHP pic.twitter.com/b6pEgHkT6B|.@FLHSMV  remembers Trooper Edwin J. Gasque service to the state of FL. EOW: 10/26/61 #FHP |false|923598914422484992|/FLHSMV/status/923598914422484992||||
FLHSMV|2017-10-16 14:45:09|0|0|Join DACS, @FLHSMV  and other agencies for information on protecting you and your family from consumer fraud and scams! @freshfromFL pic.twitter.com/zDGZywYpMh|Join DACS, @FLHSMV  and other agencies for information on protecting you and your family from consumer fraud and scams! @freshfromFL |false|919997658613370880|/FLHSMV/status/919997658613370880||||
FLHSMV|2017-09-11 07:49:51|0|3|Stay safe! |Stay safe! |false|907209570967277570|/FLHSMV/status/907209570967277570||||
FLHSMV|2017-09-07 13:45:07|3|2|.@FLHSMV  urges residents to register/update their emergency contact information as #HurricaneIrma  approaches FL!   https://www. flhsmv.gov/driver-license s-id-cards/emergency-contact-information-history/   … pic.twitter.com/c5fRgYDtDc|.@FLHSMV  urges residents to register/update their emergency contact information as #HurricaneIrma  approaches FL!    flhsmv.gov/driver-license s-id-cards/emergency-contact-information-history/   … |false|905849423992848386|/FLHSMV/status/905849423992848386||||
FLHSMV|2017-10-28 15:00:46|4|7|There is no Lemon Law for used vehicles! Have it checked by a licensed auto mechanic before you buy! @AGPamBondi https://www. flhsmv.gov/safety-center/ consumer-education/buying-vehicle-florida/   …|There is no Lemon Law for used vehicles! Have it checked by a licensed auto mechanic before you buy! @AGPamBondi  flhsmv.gov/safety-center/ consumer-education/buying-vehicle-florida/   …|false|924350245366108160|/FLHSMV/status/924350245366108160||||
FLHSMV|2017-09-14 10:15:20|23|14|.@MyFDOT  has announced that I-75 will remain OPEN, as flood waters have been receding on the Santa Fe River.|.@MyFDOT  has announced that I-75 will remain OPEN, as flood waters have been receding on the Santa Fe River.|false|908333345653870593|/FLHSMV/status/908333345653870593||||
FLHSMV|2017-09-12 08:18:59|24|10|Entry to the Keys for residents and real business owners allowed only down to Marathon due to ongoing bridge inspections.|Entry to the Keys for residents and real business owners allowed only down to Marathon due to ongoing bridge inspections.|false|907579289981374464|/FLHSMV/status/907579289981374464||||
FLHSMV|2017-09-07 09:44:01|2|0|State facilities in Palm Beach County will be CLOSED at 3:00 p.m. today, Sept. 7. https://twitter.com/FLHSMV/status/ 905595347128516608   …|State facilities in Palm Beach County will be CLOSED at 3:00 p.m. today, Sept. 7.  905595347128516608   …|false|905788750311149570|/FLHSMV/status/905788750311149570||||
FLHSMV|2017-09-11 09:09:18|1|2|We will update as soon as status changes. For now, we need everyone sheltered and inside as the storm has not fully passed. Stay safe!|We will update as soon as status changes. For now, we need everyone sheltered and inside as the storm has not fully passed. Stay safe!|false|907229565789110273|/FLHSMV/status/907229565789110273||||
FLHSMV|2017-09-25 15:05:09|4|0|CONSUMER ALERT: Don’t miss this week’s recalls issued by Ford and Honda! #Recalls http://wwmt.com/news/auto-matt ers/this-weeks-recalls-ford-and-honda   …|CONSUMER ALERT: Don’t miss this week’s recalls issued by Ford and Honda! #Recalls  ers/this-weeks-recalls-ford-and-honda   …|false|912392546227294212|/FLHSMV/status/912392546227294212||||
FLHSMV|2017-09-09 20:05:28|49|73|UPDATED: Skyway Bridge has REOPENED after the storm band has past. Please advise other closures are anticipated. @SteveG717  #hurricaneirma https://twitter.com/flhsmv/status/ 906653999348293632   …|UPDATED: Skyway Bridge has REOPENED after the storm band has past. Please advise other closures are anticipated. @SteveG717  #hurricaneirma  906653999348293632   …|false|906669920934604801|/FLHSMV/status/906669920934604801||||
FLHSMV|2017-09-08 09:33:01|6|3|ALERT: Northbound I-75, Mile Marker 398, 2 lanes blocked. FHP on scene clearing the road now. #Irma  #FHP|ALERT: Northbound I-75, Mile Marker 398, 2 lanes blocked. FHP on scene clearing the road now. #Irma  #FHP|false|906148368354828288|/FLHSMV/status/906148368354828288||||
FLHSMV|2017-10-19 17:35:03|1|3|Just gotta have that shiny, late model, low miles used vehicle? Check the VIN before you buy!  https://services.flhsmv.gov/mvcheckweb/  |Just gotta have that shiny, late model, low miles used vehicle? Check the VIN before you buy!    |false|921127582023716865|/FLHSMV/status/921127582023716865||||
FLHSMV|2017-09-11 16:15:32|0|0|'Road closures are listed on our website  http://flhsmv.gov   . For more info on local road closures, see your local gov''t sites.'|'Road closures are listed on our website     . For more info on local road closures, see your local gov''t sites.'|false|907336830143680513|/FLHSMV/status/907336830143680513||||
FLHSMV|2017-10-22 10:15:08|7|8|Emergencies can happen in a moment. Be prepared. Register or update your #ECI  today! #FHP https://www. flhsmv.gov/driver-license s-id-cards/emergency-contact-information-history/   …|Emergencies can happen in a moment. Be prepared. Register or update your #ECI  today! #FHP  flhsmv.gov/driver-license s-id-cards/emergency-contact-information-history/   …|false|922104034328240128|/FLHSMV/status/922104034328240128||||
FLHSMV|2017-10-20 16:35:08|0|3|Join @freshfromFL , DHSMV and other agencies for information on protecting you and your family from consumer fraud and scams! pic.twitter.com/JJjKbJPQux|Join @freshfromFL , DHSMV and other agencies for information on protecting you and your family from consumer fraud and scams! |false|921474890552762368|/FLHSMV/status/921474890552762368||||
FLHSMV|2017-09-09 21:10:17|108|58|Sunshine Skyway Bridge is now CLOSED. We anticipate bridge will remain closed until the storm passes & is deemed safe. @SteveG717  #fhp  #irma|Sunshine Skyway Bridge is now CLOSED. We anticipate bridge will remain closed until the storm passes & is deemed safe. @SteveG717  #fhp  #irma|false|906686228875051008|/FLHSMV/status/906686228875051008||||
FLHSMV|2017-09-30 14:50:03|2|2|Stay informed – know if there is a safety problem with your vehicle and how to get it fixed! #Recalls  @NHTSAgov https://www. nhtsa.gov/recalls  |Stay informed – know if there is a safety problem with your vehicle and how to get it fixed! #Recalls  @NHTSAgov  nhtsa.gov/recalls  |false|914200687822692352|/FLHSMV/status/914200687822692352||||
FLHSMV|2017-10-08 13:55:03|4|2|Buying or selling a car? Complete the sales transaction in a motor vehicle service center to protect all parties!  http://www. flhsmv.gov/locations   .|Buying or selling a car? Complete the sales transaction in a motor vehicle service center to protect all parties!   flhsmv.gov/locations   .|false|917085950462881794|/FLHSMV/status/917085950462881794||||
FLHSMV|2017-09-06 12:57:02|0|1|DHSMV pide a todos los Floridanos que continúen monitorizando y preparando antes de la tormenta.  https://www. flhsmv.gov/locations/temp orary-office-closures/   … https://twitter.com/FLHSMV/status/ 905474780912132101   …|DHSMV pide a todos los Floridanos que continúen monitorizando y preparando antes de la tormenta.   flhsmv.gov/locations/temp orary-office-closures/   …  905474780912132101   …|false|905474935799336961|/FLHSMV/status/905474935799336961||||
FLHSMV|2017-09-06 10:03:44|1|0|For traffic conditions & delays, motorists can visit  https://fl511.com /   . #HurricaneIrma  #PlanAhead  @fl511_i95  @FL511_turnpike|For traffic conditions & delays, motorists can visit   /   . #HurricaneIrma  #PlanAhead  @fl511_i95  @FL511_turnpike|false|905431325888442369|/FLHSMV/status/905431325888442369||||
FLHSMV|2017-09-18 10:10:34|20|22|FLOWs are in Collier & Lee counties to provide services to customers impacted by #Irma . Click the image for locations! @FHPTrooper_SWFL pic.twitter.com/AHSxXG7wAF|FLOWs are in Collier & Lee counties to provide services to customers impacted by #Irma . Click the image for locations! @FHPTrooper_SWFL |false|909781698828697601|/FLHSMV/status/909781698828697601||||
FLHSMV|2017-10-11 15:01:34|2|4|# FHP  does not solicit donations! Report suspected fraud and protect your wallet! #ConsumerProtectionFL  @freshfromFL   http://www. freshfromflorida.com/Consumer-Resou rces/Scams-and-Fraud   …|# FHP  does not solicit donations! Report suspected fraud and protect your wallet! #ConsumerProtectionFL  @freshfromFL    freshfromflorida.com/Consumer-Resou rces/Scams-and-Fraud   …|false|918189850913845249|/FLHSMV/status/918189850913845249||||
FLHSMV|2017-09-18 18:00:45|1|0|# FHP  Career Fair Alert: TOMORROW at the Miami FHP Station from 4-7 p.m. #Careers  #BlackAndTan   https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TOMORROW at the Miami FHP Station from 4-7 p.m. #Careers  #BlackAndTan    nities/career-fair-dates/   …|false|909900022099128322|/FLHSMV/status/909900022099128322||||
FLHSMV|2017-09-08 09:39:46|0|0|For real time traffic conditions, pls see  http://fl511.com  |For real time traffic conditions, pls see    |false|906150069115682820|/FLHSMV/status/906150069115682820||||
FLHSMV|2017-09-18 17:15:10|5|18|FHP escorting tractor trailers from Homestead to Marathon to help with #Irma  recovery efforts!  #FLResponds  #FHP pic.twitter.com/GZuH3CLmns|FHP escorting tractor trailers from Homestead to Marathon to help with #Irma  recovery efforts!  #FLResponds  #FHP |false|909888552137314309|/FLHSMV/status/909888552137314309||||
FLHSMV|2017-09-19 13:30:24|6|3|Check out these tips on how to avoid becoming a victim of fraud & other common scams after #Irma .  @news6wkmg https://www. clickorlando.com/news/how-to-av oid-post-hurricane-irma-fraud-scams   …|Check out these tips on how to avoid becoming a victim of fraud & other common scams after #Irma .  @news6wkmg  clickorlando.com/news/how-to-av oid-post-hurricane-irma-fraud-scams   …|false|910194374444806145|/FLHSMV/status/910194374444806145||||
FLHSMV|2017-10-10 13:55:07|3|3|# OdometerFraud  could make that shiny, new, never wrecked, previously-owned car your worst nightmare. Learn more > https://www. flhsmv.gov/safety-center/ consumer-education/fraud/odometer-fraud-warning/   …|# OdometerFraud  could make that shiny, new, never wrecked, previously-owned car your worst nightmare. Learn more >  flhsmv.gov/safety-center/ consumer-education/fraud/odometer-fraud-warning/   …|false|917810740437897216|/FLHSMV/status/917810740437897216||||
FLHSMV|2017-09-11 16:15:40|1|0|'Road closures are listed on our website  http://flhsmv.gov   . For more info on local road closures, see your local gov''t sites.'|'Road closures are listed on our website     . For more info on local road closures, see your local gov''t sites.'|false|907336864872517632|/FLHSMV/status/907336864872517632||||
FLHSMV|2017-10-24 15:10:05|4|2|Be sure to budget for tax, tag and title fees when buying a vehicle in a private sale! For more info, visit  https://www. flhsmv.gov/safety-center/ consumer-education/buying-vehicle-florida/   … .|Be sure to budget for tax, tag and title fees when buying a vehicle in a private sale! For more info, visit   flhsmv.gov/safety-center/ consumer-education/buying-vehicle-florida/   … .|false|922903036464386048|/FLHSMV/status/922903036464386048||||
FLHSMV|2017-09-08 21:56:04|8|7|Please heed this message! We want you safe! #HurricaneIrma  #FLPrepares|Please heed this message! We want you safe! #HurricaneIrma  #FLPrepares|false|906335366424264704|/FLHSMV/status/906335366424264704||||
FLHSMV|2017-09-08 09:52:22|1|0|I-75, mike marker 398 is OPEN. Traffic moving #Irma  #hurricaneirma  #FHP|I-75, mike marker 398 is OPEN. Traffic moving #Irma  #hurricaneirma  #FHP|false|906153240504487937|/FLHSMV/status/906153240504487937||||
FLHSMV|2017-09-10 13:50:12|10|15|Our thoughts and prayers are with the Ossman family right now. The Florida Highway Patrol sends heartfelt condolences to @FL_Corrections . pic.twitter.com/gR8dGH4M2f|Our thoughts and prayers are with the Ossman family right now. The Florida Highway Patrol sends heartfelt condolences to @FL_Corrections . |false|906937868337152000|/FLHSMV/status/906937868337152000|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-11 10:01:33|53|64|TAMPA UPDATE: As of 9:30, the Howard Frankland Bridge & Gandy bridge have been REOPENED. @SteveG717|TAMPA UPDATE: As of 9:30, the Howard Frankland Bridge & Gandy bridge have been REOPENED. @SteveG717|false|907242712868552705|/FLHSMV/status/907242712868552705||||
FLHSMV|2017-09-13 11:55:27|17|7|If Santa Fe River rises to an unsafe level, the bridge on I-75 NB & SB will be closed immediately. If traveling, avoid the area if possible.|If Santa Fe River rises to an unsafe level, the bridge on I-75 NB & SB will be closed immediately. If traveling, avoid the area if possible.|false|907996155107299328|/FLHSMV/status/907996155107299328||||
FLHSMV|2017-10-23 14:15:10|5|1|85k older BMV SUVs are being recalled due to possible air bag failure. Check for recalls TODAY! @NHTSArecalls     http://www. miamiherald.com/news/business/ article178640926.html   …|85k older BMV SUVs are being recalled due to possible air bag failure. Check for recalls TODAY! @NHTSArecalls      miamiherald.com/news/business/ article178640926.html   …|false|922526828123877378|/FLHSMV/status/922526828123877378||||
FLHSMV|2017-10-25 17:05:09|2|2|Mild FL winters mean boating season can last year-round! Ensure your title and registration are ship shape! @MyFWC    https://www. flhsmv.gov/safety-center/ consumer-education/nontraditional-vehicles/   … . pic.twitter.com/45YaNtlaov|Mild FL winters mean boating season can last year-round! Ensure your title and registration are ship shape! @MyFWC     flhsmv.gov/safety-center/ consumer-education/nontraditional-vehicles/   … . |false|923294380839940096|/FLHSMV/status/923294380839940096|Mild, FL|||
FLHSMV|2017-09-12 23:21:48|7|5|State facilities in Flagler, Nassau, St.Johns, St.Lucie, Glades, Jefferson, Lake, Lee, Miami-Dade, Monroe & Palm Beach counties CLOSED 9/13.|State facilities in Flagler, Nassau, St.Johns, St.Lucie, Glades, Jefferson, Lake, Lee, Miami-Dade, Monroe & Palm Beach counties CLOSED 9/13.|false|907806492845383680|/FLHSMV/status/907806492845383680||||
FLHSMV|2017-09-13 11:52:22|88|38|Santa Fe River rising rapidly after heavy rainfall from #HurricaneIrma . In event I-75 closes, see detour map. @MyFDOT  @MyFDOT_NEFL pic.twitter.com/IRam18NN9I|Santa Fe River rising rapidly after heavy rainfall from #HurricaneIrma . In event I-75 closes, see detour map. @MyFDOT  @MyFDOT_NEFL |false|907995378934579200|/FLHSMV/status/907995378934579200||||
FLHSMV|2017-10-30 17:00:27|4|1|Costumes? Check. Trick or treat route? Check. But have you prepared for safety? Click for Halloween safety tips >  https://www. flhsmv.gov/safety-center/ driving-safety/vacation-holiday-travel-tips/halloween-safety/   …|Costumes? Check. Trick or treat route? Check. But have you prepared for safety? Click for Halloween safety tips >   flhsmv.gov/safety-center/ driving-safety/vacation-holiday-travel-tips/halloween-safety/   …|false|925105139899424768|/FLHSMV/status/925105139899424768||||
FLHSMV|2017-09-02 10:15:07|1|1|FHP Troop B stopped by “Safe Santa Fe Week” on Thursday to provide tips on how to stay safe on campus. #DriveSober  #FHP  @SantaFeCollege pic.twitter.com/IyvXZcb8wP|FHP Troop B stopped by “Safe Santa Fe Week” on Thursday to provide tips on how to stay safe on campus. #DriveSober  #FHP  @SantaFeCollege |false|903984635859918848|/FLHSMV/status/903984635859918848||||
FLHSMV|2017-10-18 14:20:13|10|11|It’s never too early to teach teens to take responsibility when they’re driving. #WeArriveAlive  @FhpJacksonville https://www. news4jax.com/traffic/deadly -distractions-car-crashes-no-1-killer-of-teens   …|It’s never too early to teach teens to take responsibility when they’re driving. #WeArriveAlive  @FhpJacksonville  news4jax.com/traffic/deadly -distractions-car-crashes-no-1-killer-of-teens   …|false|920716159120535552|/FLHSMV/status/920716159120535552||||
FLHSMV|2017-10-25 10:30:37|0|4|Our Office of Driver Safety & @SteveG717    spoke to students about #BuckleUp , #FocusonDriving , #DriveSober  and more! #WeArriveAlive pic.twitter.com/9bSg00NclM|Our Office of Driver Safety & @SteveG717    spoke to students about #BuckleUp , #FocusonDriving , #DriveSober  and more! #WeArriveAlive |false|923195096337698818|/FLHSMV/status/923195096337698818||||
FLHSMV|2017-09-08 05:53:56|6|8|'It is CRITICAL that motorists follow direction of law enf. Only do this when directed by LE & less than 40mph. When in doubt, don''t do it.'|'It is CRITICAL that motorists follow direction of law enf. Only do this when directed by LE & less than 40mph. When in doubt, don''t do it.'|false|906093234409136128|/FLHSMV/status/906093234409136128||||
FLHSMV|2017-09-11 16:16:01|2|0|'Road closures are listed on our website  http://flhsmv.gov   . For more info on local road closures, see your local gov''t sites.'|'Road closures are listed on our website     . For more info on local road closures, see your local gov''t sites.'|false|907336950717263873|/FLHSMV/status/907336950717263873||||
FLHSMV|2017-09-13 17:08:47|16|7|CIERRE DE PUENTE: El puente de U.S. 27 está cerrada por agua subida del rio de Santa Fe. Por favor mira la mapa de desvió. pic.twitter.com/Zr2QEQDBJZ|CIERRE DE PUENTE: El puente de U.S. 27 está cerrada por agua subida del rio de Santa Fe. Por favor mira la mapa de desvió. |false|908075006487392256|/FLHSMV/status/908075006487392256||||
FLHSMV|2017-09-11 17:59:36|43|37|UPDATE: The #Skyway  is now OPEN. Only drive if necessary as clean up is still underway.|UPDATE: The #Skyway  is now OPEN. Only drive if necessary as clean up is still underway.|false|907363019847618562|/FLHSMV/status/907363019847618562||||
FLHSMV|2017-09-06 13:00:20|13|10|Make sure your vehicle is well serviced & fueled up before evacuating. #PlanAhead  #HurricaneIrma  #FHP  @WPLGLocal10 https://www. local10.com/news/monroe-co unty-to-issue-mandatory-evacuations-for-visitors-and-residents   …|Make sure your vehicle is well serviced & fueled up before evacuating. #PlanAhead  #HurricaneIrma  #FHP  @WPLGLocal10  local10.com/news/monroe-co unty-to-issue-mandatory-evacuations-for-visitors-and-residents   …|false|905475766422577152|/FLHSMV/status/905475766422577152||||
FLHSMV|2017-09-08 09:31:01|4|3|ALERT: Mile Marker 321, I-75 Northbound, multiple vehicle crash just south of Turnpike. FHP on scene, working quickly to get traffic flowing|ALERT: Mile Marker 321, I-75 Northbound, multiple vehicle crash just south of Turnpike. FHP on scene, working quickly to get traffic flowing|false|906147866900668417|/FLHSMV/status/906147866900668417||||
FLHSMV|2017-09-18 18:30:09|5|2|Choosing the right seat can be confusing. Check out this infographic and make sure your child is in #TheRightSeat ! @NHTSAgov pic.twitter.com/ouguucc0ql|Choosing the right seat can be confusing. Check out this infographic and make sure your child is in #TheRightSeat ! @NHTSAgov |false|909907422738821120|/FLHSMV/status/909907422738821120||||
FLHSMV|2017-09-13 11:56:31|14|9|El Rio Santa Fe sube rápidamente por lluvia fuerte de #HurricaneIrma . Si I-75 se cierra, mira la mapa de desvió. @MyFDOT  @MyFDOT_NEFL pic.twitter.com/aGC1AbZVal|El Rio Santa Fe sube rápidamente por lluvia fuerte de #HurricaneIrma . Si I-75 se cierra, mira la mapa de desvió. @MyFDOT  @MyFDOT_NEFL |false|907996420875149314|/FLHSMV/status/907996420875149314||||
FLHSMV|2017-09-22 08:43:21|4|5|FLOW mobiles are out in @CityofCapeCoral  and @CityofBonita  today serving those impacted by #Irma . Swing by for @FLHSMV  services! pic.twitter.com/eyTsfjqxPE|FLOW mobiles are out in @CityofCapeCoral  and @CityofBonita  today serving those impacted by #Irma . Swing by for @FLHSMV  services! |false|911209300135170049|/FLHSMV/status/911209300135170049||||
FLHSMV|2017-10-26 17:00:58|4|6|Take the DHSMV Driver License Suspension Prevention Quiz and learn the facts about insurance requirements!  http://www. flhsmv.gov/ddl/suspend.ht ml   …|Take the DHSMV Driver License Suspension Prevention Quiz and learn the facts about insurance requirements!   flhsmv.gov/ddl/suspend.ht ml   …|false|923655719710347264|/FLHSMV/status/923655719710347264||||
FLHSMV|2017-09-07 13:30:29|5|12|# FHP  is proud to respond & assist Floridians in preparation for #HurricaneIrma . @SteveG717  @FhpOrlando  @FHPTroopA @FhpJacksonville https://twitter.com/FLGovScott/sta tus/905842793515503616   …|# FHP  is proud to respond & assist Floridians in preparation for #HurricaneIrma . @SteveG717  @FhpOrlando  @FHPTroopA @FhpJacksonville  tus/905842793515503616   …|false|905845742857805825|/FLHSMV/status/905845742857805825||||
FLHSMV|2017-09-13 17:52:20|2|0|I-75 is not closed. @FLHSMV  & @MyFDOT  are monitoring conditions. Motorists are encouraged to check road conditions before traveling.|I-75 is not closed. @FLHSMV  & @MyFDOT  are monitoring conditions. Motorists are encouraged to check road conditions before traveling.|false|908085967868895232|/FLHSMV/status/908085967868895232||||
FLHSMV|2017-09-03 14:15:07|1|0|# FHP  Career Fair Alert: TOMORROW at the FHP Lake Work Communications Center from 2-5 p.m. #BlackAndTan __NEWLINE__ https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TOMORROW at the FHP Lake Work Communications Center from 2-5 p.m. #BlackAndTan __NEWLINE__  nities/career-fair-dates/   …|false|904407423888318464|/FLHSMV/status/904407423888318464||||
FLHSMV|2017-10-26 16:15:06|24|21|Staying at the scene of a crash can spare you significant legal penalties. More importantly, it can save a life. #StayAtTheSceneFL pic.twitter.com/fDCTTZXagr|Staying at the scene of a crash can spare you significant legal penalties. More importantly, it can save a life. #StayAtTheSceneFL |false|923644176943800320|/FLHSMV/status/923644176943800320||||
FLHSMV|2017-09-06 10:04:32|1|1|Para condiciones de trafico y retrasos, motoristas pueden visitar  https://fl511.com /   . #HurricaneIrma  @Fl511_i95  @FL511_turnpike|Para condiciones de trafico y retrasos, motoristas pueden visitar   /   . #HurricaneIrma  @Fl511_i95  @FL511_turnpike|false|905431524912324612|/FLHSMV/status/905431524912324612||||
FLHSMV|2017-10-20 15:20:11|14|19|Teach your teens the importance of buckling up. #BuckleUp  today, see you tomorrow. #WeArriveAlive pic.twitter.com/boYUw2LXVS|Teach your teens the importance of buckling up. #BuckleUp  today, see you tomorrow. #WeArriveAlive |false|921456027345870849|/FLHSMV/status/921456027345870849||||
FLHSMV|2017-09-11 19:11:16|17|13|Generator exhaust contains carbon monoxide. Do not operate a generator inside your home or garage.|Generator exhaust contains carbon monoxide. Do not operate a generator inside your home or garage.|false|907381054608207874|/FLHSMV/status/907381054608207874||||
FLHSMV|2017-09-13 19:04:01|21|15|Updates on road closures/detours due to Santa Fe River unprecedented flooding will be posted to  http://www. flhsmv.gov/SantaFeRiver    @MyFDOT  #sayfie|Updates on road closures/detours due to Santa Fe River unprecedented flooding will be posted to   flhsmv.gov/SantaFeRiver    @MyFDOT  #sayfie|false|908104005380964352|/FLHSMV/status/908104005380964352||||
FLHSMV|2017-09-17 13:49:17|28|27|UPDATE: U.S. 27 has reopened to traffic. See  http://FL511.com    for real time traffic updates, road closure and detours. #FHP  #irma|UPDATE: U.S. 27 has reopened to traffic. See      for real time traffic updates, road closure and detours. #FHP  #irma|false|909474354458701825|/FLHSMV/status/909474354458701825||||
FLHSMV|2017-10-06 14:30:25|0|3|# FHP  @SteveG717  and Pasco County Sheriff’s Sergeant Hensen joined in on International #WalkToSchoolDay . pic.twitter.com/zMoX2Gkm4Q|# FHP  @SteveG717  and Pasco County Sheriff’s Sergeant Hensen joined in on International #WalkToSchoolDay . |false|916370073845149697|/FLHSMV/status/916370073845149697||||
FLHSMV|2017-09-06 14:40:05|2|5|# FHP  stands ready to assist in #HurricaneIrma  emergency operations. Continue to monitor the storm & #PlanAhead|# FHP  stands ready to assist in #HurricaneIrma  emergency operations. Continue to monitor the storm & #PlanAhead|false|905500868262449152|/FLHSMV/status/905500868262449152||||
FLHSMV|2017-09-06 11:41:58|14|20|As residents evacuate Monroe County on U.S. 1, #FHP  is there to ensure safe and clear roads. Plan ahead for #HurricaneIrma  @MyFDOT pic.twitter.com/pMg6JW1aGs|As residents evacuate Monroe County on U.S. 1, #FHP  is there to ensure safe and clear roads. Plan ahead for #HurricaneIrma  @MyFDOT |false|905456046335983617|/FLHSMV/status/905456046335983617||||
FLHSMV|2017-09-12 09:28:10|1|1|Despite closed state offices in Volusia Co., DHSMV staff is at Orange City & Daytona Motorist Services offices to offer DL/ID services.|Despite closed state offices in Volusia Co., DHSMV staff is at Orange City & Daytona Motorist Services offices to offer DL/ID services.|false|907596699933331456|/FLHSMV/status/907596699933331456||||
FLHSMV|2017-09-13 12:45:58|5|4|There is currently no time for closure. We are closely monitoring with @MyFDOT  - please follow us on Twitter for more updates.|There is currently no time for closure. We are closely monitoring with @MyFDOT  - please follow us on Twitter for more updates.|false|908008867665268737|/FLHSMV/status/908008867665268737||||
FLHSMV|2017-09-07 10:42:38|8|8|# FHP  delivers. Stay safe, Florida! https://twitter.com/SteveG717/stat us/905803083481014272   …|# FHP  delivers. Stay safe, Florida!  us/905803083481014272   …|false|905803502764601345|/FLHSMV/status/905803502764601345||||
FLHSMV|2017-09-11 16:22:48|5|3|UPDATE: Both directions of the Courtney Campbell Causeway are OPEN.|UPDATE: Both directions of the Courtney Campbell Causeway are OPEN.|false|907338660961558528|/FLHSMV/status/907338660961558528||||
FLHSMV|2017-09-06 12:40:07|127|95|Don’t wait - #HurricaneIrma  is headed toward Florida and NOW is the time to create an emergency preparedness plan! #PlanAhead  #FHP pic.twitter.com/SIZehJIcPj|Don’t wait - #HurricaneIrma  is headed toward Florida and NOW is the time to create an emergency preparedness plan! #PlanAhead  #FHP |false|905470681088962560|/FLHSMV/status/905470681088962560|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-11 16:15:24|2|0|'Road closures are listed on our website  http://flhsmv.gov   . For more info on local road closures, see your local gov''t sites.'|'Road closures are listed on our website     . For more info on local road closures, see your local gov''t sites.'|false|907336795276419072|/FLHSMV/status/907336795276419072||||
FLHSMV|2017-10-31 16:10:06|7|6|“A DUI will haunt a motorist for life.”- @FLHSMV  Exec. Director Terry Rhodes. #DriveSober  this #Halloween . https://www. flhsmv.gov/safety-center/ driving-safety/halloween-safety/   …|“A DUI will haunt a motorist for life.”- @FLHSMV  Exec. Director Terry Rhodes. #DriveSober  this #Halloween .  flhsmv.gov/safety-center/ driving-safety/halloween-safety/   …|false|925454855073882113|/FLHSMV/status/925454855073882113||||
FLHSMV|2017-10-05 15:10:12|2|7|These commercial motor vehicle drivers traveled 1 MILLION miles crash free! Amazing! Great job, guys. #FHP  #ArriveAliveFL  #ShareTheRoadFL pic.twitter.com/4IFTnLk1V3|These commercial motor vehicle drivers traveled 1 MILLION miles crash free! Amazing! Great job, guys. #FHP  #ArriveAliveFL  #ShareTheRoadFL |false|916017696927387648|/FLHSMV/status/916017696927387648||||
FLHSMV|2017-10-14 15:10:04|1|2|Selling a vehicle? Protect yourself by completing the transaction in an office and filing a Notice of Sale. https://www. flhsmv.gov/safety-center/ consumer-education/selling-vehicle-florida/selling-vehicle-private-sale/   …|Selling a vehicle? Protect yourself by completing the transaction in an office and filing a Notice of Sale.  flhsmv.gov/safety-center/ consumer-education/selling-vehicle-florida/selling-vehicle-private-sale/   …|false|919279155652554752|/FLHSMV/status/919279155652554752||||
FLHSMV|2017-10-04 14:05:08|0|0|Don’t let a hefty fine ruin your day on the boat -  title and register your vessel properly with @FLHSMV .  @MyFWC    https://www. flhsmv.gov/motor-vehicles -tags-titles/vessels/   … pic.twitter.com/HmYKbuBDaF|Don’t let a hefty fine ruin your day on the boat -  title and register your vessel properly with @FLHSMV .  @MyFWC     flhsmv.gov/motor-vehicles -tags-titles/vessels/   … |false|915638936772517890|/FLHSMV/status/915638936772517890||||
FLHSMV|2017-10-14 11:25:04|3|2|Luckily, this trooper will be okay. Remember to find SOBER ride home. Never get behind the wheel drunk. #FHP http://www. orlandosentinel.com/news/breaking- news/os-trooper-injured-sr408-orlando-20171010-story.html   …|Luckily, this trooper will be okay. Remember to find SOBER ride home. Never get behind the wheel drunk. #FHP  orlandosentinel.com/news/breaking- news/os-trooper-injured-sr408-orlando-20171010-story.html   …|false|919222529641902081|/FLHSMV/status/919222529641902081||||
FLHSMV|2017-09-11 16:48:04|5|3|Additionally, state facilities in Brevard, DeSoto, Duval, Manatee, Marion, Monroe, St. Johns & Sumter counties will be CLOSED Sept. 12. https://twitter.com/flhsmv/status/ 907259150782140418   …|Additionally, state facilities in Brevard, DeSoto, Duval, Manatee, Marion, Monroe, St. Johns & Sumter counties will be CLOSED Sept. 12.  907259150782140418   …|false|907345017030811649|/FLHSMV/status/907345017030811649||||
FLHSMV|2017-09-28 14:45:13|9|8|Thousands of cars were flooded due to Hurricanes #Harvey  & #Irma . Follow these tips to avoid buying a flooded car. > https://www. flhsmv.gov/safety-center/ consumer-education/consumer-advisory-flooded-vehicles/   …|Thousands of cars were flooded due to Hurricanes #Harvey  & #Irma . Follow these tips to avoid buying a flooded car. >  flhsmv.gov/safety-center/ consumer-education/consumer-advisory-flooded-vehicles/   …|false|913474693746786304|/FLHSMV/status/913474693746786304||||
FLHSMV|2017-10-25 14:30:25|0|2|.@FLHSMV   remembers Patrolman Leroy C. Bender’s service to the state of FL. EOW: 10/25/47 #FHP|.@FLHSMV   remembers Patrolman Leroy C. Bender’s service to the state of FL. EOW: 10/25/47 #FHP|false|923255443937550336|/FLHSMV/status/923255443937550336||||
FLHSMV|2017-09-13 16:39:56|81|29|BRIDGE CLOSURE: U.S. 27 Bridge is closed due to the rising water level of Santa Fe River. Please see detour map. pic.twitter.com/sfKPFu5aQ1|BRIDGE CLOSURE: U.S. 27 Bridge is closed due to the rising water level of Santa Fe River. Please see detour map. |false|908067745899655169|/FLHSMV/status/908067745899655169||||
FLHSMV|2017-10-31 13:15:10|7|22|Have a Spooktacular Halloween! #FHP  wants you to have fun, but don’t forget about safety. Wear bright colors so you’re visible to motorists. pic.twitter.com/yjBrmubfE0|Have a Spooktacular Halloween! #FHP  wants you to have fun, but don’t forget about safety. Wear bright colors so you’re visible to motorists. |false|925410830736293889|/FLHSMV/status/925410830736293889||||
FLHSMV|2017-09-19 16:45:05|3|1|# FHP  Career Fair Alert: TOMORROW at the Venice FHP Station from 4-7 p.m. #Careers  #BlackAndTan  @FHPTrooper_SWFL   https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TOMORROW at the Venice FHP Station from 4-7 p.m. #Careers  #BlackAndTan  @FHPTrooper_SWFL    nities/career-fair-dates/   …|false|910243371737853952|/FLHSMV/status/910243371737853952||||
FLHSMV|2017-10-24 13:50:06|5|8|Motorcyclists & bicyclists are vulnerable road users! Drive safely & cautiously to ensure they #ArriveAliveFL ! #ShareTheRoadFL pic.twitter.com/uHNqcXAgL2|Motorcyclists & bicyclists are vulnerable road users! Drive safely & cautiously to ensure they #ArriveAliveFL ! #ShareTheRoadFL |false|922882907156418560|/FLHSMV/status/922882907156418560||||
FLHSMV|2017-10-15 13:10:04|4|6|Only 20% of Floridians periodically test their car batteries for replacement. Have you checked lately? @AAAFlorida    https://autoclubsouth.aaa.com/Safety/media.a spx   …|Only 20% of Floridians periodically test their car batteries for replacement. Have you checked lately? @AAAFlorida     spx   …|false|919611343795376128|/FLHSMV/status/919611343795376128||||
FLHSMV|2017-09-11 11:35:07|2|7|JAX UPDATE: Buckman Bridge and Dames Pointe Bridge have been REOPENED. @FhpJacksonville|JAX UPDATE: Buckman Bridge and Dames Pointe Bridge have been REOPENED. @FhpJacksonville|false|907266262367162369|/FLHSMV/status/907266262367162369||||
FLHSMV|2017-09-20 08:36:55|1|0|FLOW Mobiles are in Lee County today to offer vital credentialing services to the victims of #Irma . Click the image for today’s locations! pic.twitter.com/eNZ4l5hbNJ|FLOW Mobiles are in Lee County today to offer vital credentialing services to the victims of #Irma . Click the image for today’s locations! |false|910482905645961216|/FLHSMV/status/910482905645961216||||
FLHSMV|2017-09-06 16:29:06|25|19|During evacuations, #FHP  directing traffic, assisting evacuees on @FloridaTurnpike  reminding motorists, focus on safety. #HurricaneIrma pic.twitter.com/R0Hrqe03b3|During evacuations, #FHP  directing traffic, assisting evacuees on @FloridaTurnpike  reminding motorists, focus on safety. #HurricaneIrma |false|905528307193655296|/FLHSMV/status/905528307193655296||||
FLHSMV|2017-10-06 15:10:09|5|2|Plan ahead for #TSNate  –Monitor road conditions at  http://www. Fl511.com    & report unsafe road conditions by dialing *FHP. @fl511_panhandl|Plan ahead for #TSNate  –Monitor road conditions at   Fl511.com    & report unsafe road conditions by dialing *FHP. @fl511_panhandl|false|916380073661476865|/FLHSMV/status/916380073661476865||||
FLHSMV|2017-10-19 18:15:11|7|2|BREAKING NEWS: Ford has issued a massive recall on F-150 models. Is your truck affected? Check TODAY! @NHTSArecalls http://autoweek.com/article/recall s/ford-issues-recall-13-million-f-150-and-super-duty-trucks   …|BREAKING NEWS: Ford has issued a massive recall on F-150 models. Is your truck affected? Check TODAY! @NHTSArecalls  s/ford-issues-recall-13-million-f-150-and-super-duty-trucks   …|false|921137678686543873|/FLHSMV/status/921137678686543873||||
FLHSMV|2017-09-14 17:28:34|2|2|State facilities in Collier County are also CLOSED Friday, Sept. 15. https://twitter.com/FLHSMV/status/ 908438800761794560   …|State facilities in Collier County are also CLOSED Friday, Sept. 15.  908438800761794560   …|false|908442373138583552|/FLHSMV/status/908442373138583552||||
FLHSMV|2017-09-12 08:49:05|4|8|Additional state facilities have CLOSED today, Sept. 12. For a full list of county closures, visit __NEWLINE__ https://www. flhsmv.gov/locations/temp orary-office-closures/   … .|Additional state facilities have CLOSED today, Sept. 12. For a full list of county closures, visit __NEWLINE__  flhsmv.gov/locations/temp orary-office-closures/   … .|false|907586866211323904|/FLHSMV/status/907586866211323904||||
FLHSMV|2017-09-05 15:04:07|3|3|Tenga un plan de preparación. Conozca sus rutas de evacuación, chequea los cierres de carreteras y #PlanAhead ! #HurricaneIrma|Tenga un plan de preparación. Conozca sus rutas de evacuación, chequea los cierres de carreteras y #PlanAhead ! #HurricaneIrma|false|905144529749200896|/FLHSMV/status/905144529749200896||||
FLHSMV|2017-10-16 14:00:58|6|8|“The vehicle doesn’t start until everyone is buckled up”- @FLHSMV   Executive Director Rhodes #WeArriveAlive   https://www. flhsmv.gov/2017/10/16/oct ober-15-21-national-teen-driver-safety-week/   … pic.twitter.com/EeI3vaSGsy|“The vehicle doesn’t start until everyone is buckled up”- @FLHSMV   Executive Director Rhodes #WeArriveAlive    flhsmv.gov/2017/10/16/oct ober-15-21-national-teen-driver-safety-week/   … |false|919986539895185410|/FLHSMV/status/919986539895185410||||
FLHSMV|2017-09-12 10:58:35|139|88|Headed home after #HurricaneIrma ? Make sure to follow these travel tips to stay safe on the road! #FHP pic.twitter.com/9z07Zicshv|Headed home after #HurricaneIrma ? Make sure to follow these travel tips to stay safe on the road! #FHP |false|907619455416631296|/FLHSMV/status/907619455416631296||||
FLHSMV|2017-09-08 12:55:26|2|4|Glad it is helping- please be safe!|Glad it is helping- please be safe!|false|906199311700123648|/FLHSMV/status/906199311700123648||||
FLHSMV|2017-10-16 18:00:23|3|3|Is your vehicle road ready? Check today for recalls and ensure the safety of you and your passengers! @NHTSAgov https://www. nhtsa.gov/recalls  |Is your vehicle road ready? Check today for recalls and ensure the safety of you and your passengers! @NHTSAgov  nhtsa.gov/recalls  |false|920046790665277440|/FLHSMV/status/920046790665277440||||
FLHSMV|2017-09-08 09:08:59|15|24|FHP EOC receiving multiple requests for assistance, deploying Troopers across state. Follow directives, esp in mandatory evac zones #irma pic.twitter.com/vcxOhTNB8t|FHP EOC receiving multiple requests for assistance, deploying Troopers across state. Follow directives, esp in mandatory evac zones #irma |false|906142323372937216|/FLHSMV/status/906142323372937216||||
FLHSMV|2017-10-15 10:00:54|17|18|FHP would like to remind motorists to get plenty of rest before you hit the road! #DrowsyDriving http://www. pnj.com/story/news/201 7/10/07/fhp-four-hospitalized-driver-fell-asleep-wheel-10-crash-santa-rosa/743782001/   …|FHP would like to remind motorists to get plenty of rest before you hit the road! #DrowsyDriving  pnj.com/story/news/201 7/10/07/fhp-four-hospitalized-driver-fell-asleep-wheel-10-crash-santa-rosa/743782001/   …|false|919563736670666752|/FLHSMV/status/919563736670666752||||
FLHSMV|2017-09-10 17:46:02|57|54|ALL bridges will reopen following #HurricaneIrma  once they are deemed safe.|ALL bridges will reopen following #HurricaneIrma  once they are deemed safe.|false|906997218749681664|/FLHSMV/status/906997218749681664||||
FLHSMV|2017-09-06 20:57:39|2|0|State offices in all 67 Florida counties will be CLOSED on Friday, Sept. 8. https://twitter.com/flhsmv/status/ 905595347128516608   …|State offices in all 67 Florida counties will be CLOSED on Friday, Sept. 8.  905595347128516608   …|false|905595889326186496|/FLHSMV/status/905595889326186496|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-10 17:44:56|42|42|REMINDER: The #Skyway  remains CLOSED. Access is strictly prohibited during #HurricaneIrma .|REMINDER: The #Skyway  remains CLOSED. Access is strictly prohibited during #HurricaneIrma .|false|906996939694231553|/FLHSMV/status/906996939694231553||||
FLHSMV|2017-10-08 10:55:05|0|0|With an anticipated increase in traffic due to #TSNate , remember to check  https://fl511.com/#:Alerts    for updates on traffic flow.|With an anticipated increase in traffic due to #TSNate , remember to check      for updates on traffic flow.|false|917040659055464448|/FLHSMV/status/917040659055464448||||
FLHSMV|2017-10-18 13:25:07|19|25|The few seconds it takes to buckle up can save a life. #BuckleUp  #WeArriveAlive pic.twitter.com/Yam0crKJM5|The few seconds it takes to buckle up can save a life. #BuckleUp  #WeArriveAlive |false|920702294454349825|/FLHSMV/status/920702294454349825||||
FLHSMV|2017-09-21 08:43:36|2|0|Visit one of our FLOW mobiles in @CityofCapeCoral  and @CityofBonita  today for convenient DHSMV services! pic.twitter.com/36j3prqA3l|Visit one of our FLOW mobiles in @CityofCapeCoral  and @CityofBonita  today for convenient DHSMV services! |false|910846978271170560|/FLHSMV/status/910846978271170560||||
FLHSMV|2017-10-20 11:40:05|0|0|.@FLHSMV   is at the Leon County Work Expo today! #FLOWmobiles  #FHP  #Careers   http://www. leonworksexpo.com /   pic.twitter.com/T0UzrcxoM0|.@FLHSMV   is at the Leon County Work Expo today! #FLOWmobiles  #FHP  #Careers    leonworksexpo.com /   |false|921400639720165376|/FLHSMV/status/921400639720165376||||
FLHSMV|2017-10-22 15:15:06|2|1|Golf carts and low-speed vehicles are often confused. Do you know the difference? Learn more by visiting  https://www. flhsmv.gov/safety-center/ consumer-education/nontraditional-vehicles/   … .|Golf carts and low-speed vehicles are often confused. Do you know the difference? Learn more by visiting   flhsmv.gov/safety-center/ consumer-education/nontraditional-vehicles/   … .|false|922179525563252740|/FLHSMV/status/922179525563252740||||
FLHSMV|2017-09-08 09:24:17|9|4|Traffic is moving, just slowly. If assistance needed, call *FHP or see real time traffic on  http://fl511.com  |Traffic is moving, just slowly. If assistance needed, call *FHP or see real time traffic on    |false|906146170581463040|/FLHSMV/status/906146170581463040||||
FLHSMV|2017-09-05 11:44:58|13|11|# HurricaneIrma  has strengthened to an extremely dangerous Category 5 storm. __NEWLINE__ https://weather.com/storms/hurrica ne/news/hurricane-irma-united-states-hurricane-warning-puerto-rico-leeward-islands-0   …|# HurricaneIrma  has strengthened to an extremely dangerous Category 5 storm. __NEWLINE__  ne/news/hurricane-irma-united-states-hurricane-warning-puerto-rico-leeward-islands-0   …|false|905094413130588162|/FLHSMV/status/905094413130588162||||
FLHSMV|2017-09-11 09:52:27|79|41|UPDATE: Both EB and WB lanes on I-10 near the I-75 interchange now CLOSED. Stay inside and off the roads!|UPDATE: Both EB and WB lanes on I-10 near the I-75 interchange now CLOSED. Stay inside and off the roads!|false|907240424347185152|/FLHSMV/status/907240424347185152||||
FLHSMV|2017-09-13 14:54:52|7|4|No hay línea de tiempo para la cerrada de I-75/puentes por el rio de Santa Fe. @MyFDOT  y @FLHSMV  están monitorizando cercanamente|No hay línea de tiempo para la cerrada de I-75/puentes por el rio de Santa Fe. @MyFDOT  y @FLHSMV  están monitorizando cercanamente|false|908041305460277248|/FLHSMV/status/908041305460277248||||
FLHSMV|2017-10-02 13:30:17|5|12|.@FLHSMV  remembers Sergeant John C. Baxter, Jr’s service to the state of FL. EOW: 10/02/85 #FHP pic.twitter.com/4hrqWhRuWa|.@FLHSMV  remembers Sergeant John C. Baxter, Jr’s service to the state of FL. EOW: 10/02/85 #FHP |false|914905387073118208|/FLHSMV/status/914905387073118208||||
FLHSMV|2017-09-20 12:01:01|22|14|Children under age 1 must always ride in a rear-facing car seat. The 5-pt harness protects the neck & spinal cord. #TheRightSeat  @NHTSAgov pic.twitter.com/IKvhs0RkjA|Children under age 1 must always ride in a rear-facing car seat. The 5-pt harness protects the neck & spinal cord. #TheRightSeat  @NHTSAgov |false|910534268073496576|/FLHSMV/status/910534268073496576||||
FLHSMV|2017-10-03 17:15:38|3|3|Oct. 4 is International #WalktoSchoolDay ! @FLHSMV  & #FHP  will be visiting Pineview Elementary School tomorrow to promote pedestrian safety! pic.twitter.com/UFwdJEDC5f|Oct. 4 is International #WalktoSchoolDay ! @FLHSMV  & #FHP  will be visiting Pineview Elementary School tomorrow to promote pedestrian safety! |false|915324490032324608|/FLHSMV/status/915324490032324608||||
FLHSMV|2017-09-08 13:14:34|24|14|Emergency shoulder use is ONLY approved for Northbound I-75 traffic from Wildwood to GA line. You will get pulled over otherwise. @MyFDOT|Emergency shoulder use is ONLY approved for Northbound I-75 traffic from Wildwood to GA line. You will get pulled over otherwise. @MyFDOT|false|906204123590209538|/FLHSMV/status/906204123590209538||||
FLHSMV|2017-09-13 14:45:31|17|11|Traveling motorists are encouraged to continue to check  http://FL511.com    or call 511 for real-time traffic conditions. @fl511_i75 https://twitter.com/FLHSMV/status/ 908038877151219713   …|Traveling motorists are encouraged to continue to check      or call 511 for real-time traffic conditions. @fl511_i75  908038877151219713   …|false|908038954368356352|/FLHSMV/status/908038954368356352||||
FLHSMV|2017-10-17 11:45:12|6|11|It just makes sense. Share the message: #BuckleUp  every trip, every time. #WeArriveAlive pic.twitter.com/FNMB5eDHBR|It just makes sense. Share the message: #BuckleUp  every trip, every time. #WeArriveAlive |false|920314763065876480|/FLHSMV/status/920314763065876480||||
FLHSMV|2017-10-08 15:25:03|11|15|Have you moved recently? Don’t forget that FL law requires that you update the address on your DL/ID within 30 days!  http://GoRenew.com  |Have you moved recently? Don’t forget that FL law requires that you update the address on your DL/ID within 30 days!    |false|917108598718828549|/FLHSMV/status/917108598718828549||||
FLHSMV|2017-09-18 17:30:15|1|3|'.@FLHSMV  remembers Trooper Frederick J. Groves'' service to the state of FL. EOW: 9/18/84 #FHP'|'.@FLHSMV  remembers Trooper Frederick J. Groves'' service to the state of FL. EOW: 9/18/84 #FHP'|false|909892349639176193|/FLHSMV/status/909892349639176193||||
FLHSMV|2017-09-23 11:45:10|2|3|It’s Seat Check Saturday! Need help making sure your child is in #TheRightSeat ? Call #FHP  for a free seat check!  https://www. flhsmv.gov/pdf/childsafet y/childsafety-fhpcarseatchecks.pdf   …|It’s Seat Check Saturday! Need help making sure your child is in #TheRightSeat ? Call #FHP  for a free seat check!   flhsmv.gov/pdf/childsafet y/childsafety-fhpcarseatchecks.pdf   …|false|911617446435524613|/FLHSMV/status/911617446435524613||||
FLHSMV|2017-10-28 10:01:07|8|13|Before you even plan your costume, plan your sober ride home from the Halloween party. #BuzzedDriving  is #DrunkDriving .|Before you even plan your costume, plan your sober ride home from the Halloween party. #BuzzedDriving  is #DrunkDriving .|false|924274833978003457|/FLHSMV/status/924274833978003457||||
FLHSMV|2017-09-08 09:47:56|139|67|Receiving reports of people sleeping on the shoulder of major interstates- this is very dangerous. Call *FHP for assistance. #HurricaneIrma pic.twitter.com/7Ii9n8otgb|Receiving reports of people sleeping on the shoulder of major interstates- this is very dangerous. Call *FHP for assistance. #HurricaneIrma |false|906152123007684609|/FLHSMV/status/906152123007684609||||
FLHSMV|2017-09-13 13:15:09|0|0|*Timeline|*Timeline|false|908016212898172928|/FLHSMV/status/908016212898172928||||
FLHSMV|2017-09-11 10:02:17|22|14|The WB Courtney Campbell Causeway is also OPEN, but EB remains closed due to roadway obstruction.|The WB Courtney Campbell Causeway is also OPEN, but EB remains closed due to roadway obstruction.|false|907242898827223042|/FLHSMV/status/907242898827223042||||
FLHSMV|2017-09-07 21:23:43|16|5|State offices in all 67 Florida counties will be CLOSED on Friday, September 8 & Monday, September 11.|State offices in all 67 Florida counties will be CLOSED on Friday, September 8 & Monday, September 11.|false|905964836575641600|/FLHSMV/status/905964836575641600|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-13 14:45:13|50|21|There is no timeline for closure of I-75 or other roads from Santa Fe River rise. Follow @MyFDOT  & @FLHSMV  on Twitter for updates.|There is no timeline for closure of I-75 or other roads from Santa Fe River rise. Follow @MyFDOT  & @FLHSMV  on Twitter for updates.|false|908038877151219713|/FLHSMV/status/908038877151219713||||
FLHSMV|2017-10-19 16:15:08|2|5|The @FLHSMV  Office of Driver Safety and @FhpJacksonville  were at Creekside High School on Tuesday, Teen Arrive Alive Day! pic.twitter.com/LqSZFhRBN9|The @FLHSMV  Office of Driver Safety and @FhpJacksonville  were at Creekside High School on Tuesday, Teen Arrive Alive Day! |false|921107469195251713|/FLHSMV/status/921107469195251713||||
FLHSMV|2017-09-24 10:45:06|6|5|Around age 4 or 5, it’s time for a booster car seat to help position the seat belt for protection. #TheRightSeat  @NHTSAgov pic.twitter.com/WEYU3sDEvg|Around age 4 or 5, it’s time for a booster car seat to help position the seat belt for protection. #TheRightSeat  @NHTSAgov |false|911964718314790912|/FLHSMV/status/911964718314790912||||
FLHSMV|2017-09-11 20:18:53|1|2|DHSMV facilities in Broward, Clay, Hillsborough and Polk counties will be CLOSED tomorrow, Tuesday, Sept. 12 due to #HurricaneIrma .|DHSMV facilities in Broward, Clay, Hillsborough and Polk counties will be CLOSED tomorrow, Tuesday, Sept. 12 due to #HurricaneIrma .|false|907398071818088450|/FLHSMV/status/907398071818088450||||
FLHSMV|2017-09-08 11:33:53|3|4|ALERT: Mile Marker 223, I-75 northbound, one lane blocked from crash. FHP responding, emergency personnel on scene. Working to clear traffic|ALERT: Mile Marker 223, I-75 northbound, one lane blocked from crash. FHP responding, emergency personnel on scene. Working to clear traffic|false|906178787909541888|/FLHSMV/status/906178787909541888||||
FLHSMV|2017-09-12 09:38:41|10|14|FHP Troop B working hard to clear roads and help motorists! #FHP  #irma  #hurricaneirma  #troopB  #Troopersareheroes pic.twitter.com/ndG92KZKXv|FHP Troop B working hard to clear roads and help motorists! #FHP  #irma  #hurricaneirma  #troopB  #Troopersareheroes |false|907599346643894272|/FLHSMV/status/907599346643894272||||
FLHSMV|2017-10-19 15:35:06|1|2|# FHP  Career Fair Alert: TODAY at the Jacksonville FHP Station from 5-8 p.m. #Careers  #BlackAndTan  @FhpJacksonville|# FHP  Career Fair Alert: TODAY at the Jacksonville FHP Station from 5-8 p.m. #Careers  #BlackAndTan  @FhpJacksonville|false|921097392669298689|/FLHSMV/status/921097392669298689||||
FLHSMV|2017-09-07 09:43:23|2|1|State facilities in Manatee County will be CLOSED at 12:00 p.m. today, Sept. 7. https://twitter.com/FLHSMV/status/ 905595347128516608   …|State facilities in Manatee County will be CLOSED at 12:00 p.m. today, Sept. 7.  905595347128516608   …|false|905788591288315904|/FLHSMV/status/905788591288315904||||
FLHSMV|2017-09-19 14:20:05|0|0|# FHP  Career Fair Alert: TODAY at the Miami FHP Station from 4-7 p.m. #Careers  #BlackAndTan   https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TODAY at the Miami FHP Station from 4-7 p.m. #Careers  #BlackAndTan    nities/career-fair-dates/   …|false|910206877400813569|/FLHSMV/status/910206877400813569||||
FLHSMV|2017-09-21 08:39:23|4|7|.@FLHSMV  FLOW Mobiles have been working hard to help customers in Lee County affect by #Irma  receive important credentialing services. pic.twitter.com/sKj5kwq9hs|.@FLHSMV  FLOW Mobiles have been working hard to help customers in Lee County affect by #Irma  receive important credentialing services. |false|910845915254190081|/FLHSMV/status/910845915254190081||||
FLHSMV|2017-09-18 12:50:06|5|2|UPDATE: FLOWs have moved to alternate locations in Collier & Lee counties. Click the image for a full list of locations! @FHPTrooper_SWFL pic.twitter.com/cgtbk75Fm8|UPDATE: FLOWs have moved to alternate locations in Collier & Lee counties. Click the image for a full list of locations! @FHPTrooper_SWFL |false|909821847193178113|/FLHSMV/status/909821847193178113||||
FLHSMV|2017-10-12 18:00:17|1|2|# FHP  Career Fair Alert: TOMORROW at the Panama City FHP Station from 3-7 p.m. #Careers  #BlackAndTan  @FHPTroopA|# FHP  Career Fair Alert: TOMORROW at the Panama City FHP Station from 3-7 p.m. #Careers  #BlackAndTan  @FHPTroopA|false|918597214796214276|/FLHSMV/status/918597214796214276||||
FLHSMV|2017-09-03 10:30:07|1|1|As Hurricane #Irma  gains strength, make sure you are prepared for all emergencies! https://www. usatoday.com/story/weather/ 2017/08/31/hurricane-irma-forms-atlantic-forecast-reach-extremely-dangerous-major-hurricane-strength/620069001/   …|As Hurricane #Irma  gains strength, make sure you are prepared for all emergencies!  usatoday.com/story/weather/ 2017/08/31/hurricane-irma-forms-atlantic-forecast-reach-extremely-dangerous-major-hurricane-strength/620069001/   …|false|904350798414585857|/FLHSMV/status/904350798414585857||||
FLHSMV|2017-10-01 14:15:06|3|0|ATTENTION PARENTS: For children 5+ with an ID card, register #ECI  in the event of an emergency. http://www. flhsmv.gov/eci  |ATTENTION PARENTS: For children 5+ with an ID card, register #ECI  in the event of an emergency.  flhsmv.gov/eci  |false|914554278487953408|/FLHSMV/status/914554278487953408||||
FLHSMV|2017-10-01 11:50:03|18|19|Only use your hazard lights when your car is STOPPED! #FHP  #LightsOn  #HazardsOff  @SteveG717   @wsvn http://wsvn.com/news/local/it- is-against-the-law-to-drive-with-your-hazard-lights-on-in-florida/   …|Only use your hazard lights when your car is STOPPED! #FHP  #LightsOn  #HazardsOff  @SteveG717   @wsvn  is-against-the-law-to-drive-with-your-hazard-lights-on-in-florida/   …|false|914517778396254213|/FLHSMV/status/914517778396254213||||
FLHSMV|2017-09-11 08:58:04|115|70|ALERT: #FHP  is closing I-10 EB at I-75 interchange. Road is under water. Stay inside and off the roads!|ALERT: #FHP  is closing I-10 EB at I-75 interchange. Road is under water. Stay inside and off the roads!|false|907226736328429568|/FLHSMV/status/907226736328429568||||
FLHSMV|2017-09-20 15:00:42|5|2|Lesson from #HurricaneIrma  - Don’t wait to prepare. Register your emergency contact information (ECI) today.  http://www. flhsmv.gov/eci   pic.twitter.com/aYVhSoNZw0|Lesson from #HurricaneIrma  - Don’t wait to prepare. Register your emergency contact information (ECI) today.   flhsmv.gov/eci   |false|910579488098062337|/FLHSMV/status/910579488098062337||||
FLHSMV|2017-09-19 08:59:52|2|2|FLOW Mobiles are serving customers impacted by #Irma  in Collier & Lee counties again today! Click the image for a list of locations. pic.twitter.com/fPEiuKWR2j|FLOW Mobiles are serving customers impacted by #Irma  in Collier & Lee counties again today! Click the image for a list of locations. |false|910126295580803072|/FLHSMV/status/910126295580803072||||
FLHSMV|2017-10-02 14:05:13|7|18|.@FLHSMV  remembers Darryl L. Haywood’s service to the state of FL. EOW: 10/02/04 #FHP pic.twitter.com/UN3D6jI6tV|.@FLHSMV  remembers Darryl L. Haywood’s service to the state of FL. EOW: 10/02/04 #FHP |false|914914180330852352|/FLHSMV/status/914914180330852352||||
FLHSMV|2017-09-12 16:48:11|18|40|Sleeping trailers for #FHP  troopers who are part of the Quick Reaction Force Teams and out working to clear FL roadways. pic.twitter.com/gHuiAzoJSF|Sleeping trailers for #FHP  troopers who are part of the Quick Reaction Force Teams and out working to clear FL roadways. |false|907707433065353216|/FLHSMV/status/907707433065353216||||
FLHSMV|2017-09-27 16:00:40|4|0|CONSUMER ALERT: Fiat Chrysler recalls 494,000 Ram pickups worldwide for fire risk. #Recalls http://www. autonews.com/article/201709 19/OEM11/170919689/fiat-chrysler-recalls-494000-pickups-for-fire-risk   …|CONSUMER ALERT: Fiat Chrysler recalls 494,000 Ram pickups worldwide for fire risk. #Recalls  autonews.com/article/201709 19/OEM11/170919689/fiat-chrysler-recalls-494000-pickups-for-fire-risk   …|false|913131296225771521|/FLHSMV/status/913131296225771521||||
FLHSMV|2017-09-05 11:45:17|15|15|Have a disaster preparedness plan in place. Know your evacuation routes, check for road closures and #PlanAhead ! #HurricaneIrma https://twitter.com/FLHSMV/status/ 905094413130588162   …|Have a disaster preparedness plan in place. Know your evacuation routes, check for road closures and #PlanAhead ! #HurricaneIrma  905094413130588162   …|false|905094494265204737|/FLHSMV/status/905094494265204737||||
FLHSMV|2017-09-04 11:15:12|1|3|Traveling home? Take a break every 100 mi/2 hrs. Check out rest areas on your route! #DrowsyDrivingFL  #ArriveAliveFL __NEWLINE__ http://www. fdot.gov/maintenance/Re st_Area_App/restareainfo.shtm   …|Traveling home? Take a break every 100 mi/2 hrs. Check out rest areas on your route! #DrowsyDrivingFL  #ArriveAliveFL __NEWLINE__  fdot.gov/maintenance/Re st_Area_App/restareainfo.shtm   …|false|904724535269875712|/FLHSMV/status/904724535269875712||||
FLHSMV|2017-10-13 17:15:05|10|11|MYTH: Buyers have 3 days to cancel a vehicle purchase. FACT: There is no cooling off period in FL! @AGPamBondi https://www. flhsmv.gov/safety-center/ consumer-education/buying-vehicle-florida/   …|MYTH: Buyers have 3 days to cancel a vehicle purchase. FACT: There is no cooling off period in FL! @AGPamBondi  flhsmv.gov/safety-center/ consumer-education/buying-vehicle-florida/   …|false|918948229789765632|/FLHSMV/status/918948229789765632||||
FLHSMV|2017-09-13 11:53:25|5|6|.@MyFDOT  and @FLHSMV  have staff monitoring the bridges that may be impacted by the flooding 24/7. #HurricaneIrma|.@MyFDOT  and @FLHSMV  have staff monitoring the bridges that may be impacted by the flooding 24/7. #HurricaneIrma|false|907995641066016769|/FLHSMV/status/907995641066016769||||
FLHSMV|2017-10-23 12:00:25|42|43|Moving over for stopped emergency & service vehicles not only save lives, it makes Florida a safer place to live and travel. #MoveOverFL pic.twitter.com/FvbbaTGq1y|Moving over for stopped emergency & service vehicles not only save lives, it makes Florida a safer place to live and travel. #MoveOverFL |false|922492916966350849|/FLHSMV/status/922492916966350849|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-08 22:54:05|26|19|Floridians in S. FL county evacuation zones should LEAVE BEFORE MIDNIGHT 2NITE. After midnight, these individuals should not get on the road pic.twitter.com/9GqI8tHSqw|Floridians in S. FL county evacuation zones should LEAVE BEFORE MIDNIGHT 2NITE. After midnight, these individuals should not get on the road |false|906349966377046016|/FLHSMV/status/906349966377046016||||
FLHSMV|2017-09-04 12:15:19|1|2|# FHP  Career Fair Alert: TODAY at the FHP Lake Work Communications Center from 2-5 p.m. #BlackAndTan https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TODAY at the FHP Lake Work Communications Center from 2-5 p.m. #BlackAndTan  nities/career-fair-dates/   …|false|904739662610169858|/FLHSMV/status/904739662610169858||||
FLHSMV|2017-09-13 11:52:52|6|5|Additional bridges on U.S. 27, U.S. 41, S.R. 47 and possibly U.S. 121 may be impacted. @MyFDOT  @MyFDOT_NEFL|Additional bridges on U.S. 27, U.S. 41, S.R. 47 and possibly U.S. 121 may be impacted. @MyFDOT  @MyFDOT_NEFL|false|907995502205194240|/FLHSMV/status/907995502205194240||||
FLHSMV|2017-09-08 11:16:46|37|21|.@MyFDOT  & #FHP  implement limited emergency shoulder use for #HurricaneIrma  only on I-75, Wildwood to GA line. No contraflow on FL roadways. pic.twitter.com/63riny4Esd|.@MyFDOT  & #FHP  implement limited emergency shoulder use for #HurricaneIrma  only on I-75, Wildwood to GA line. No contraflow on FL roadways. |false|906174480485158915|/FLHSMV/status/906174480485158915||||
FLHSMV|2017-10-22 13:15:06|1|1|Share our social media graphics with teens all yearlong, so they never forget: We #BuckleUp , #WeArriveAlive .  https://www. flhsmv.gov/safety-center/ driving-safety/teen-drivers/   …|Share our social media graphics with teens all yearlong, so they never forget: We #BuckleUp , #WeArriveAlive .   flhsmv.gov/safety-center/ driving-safety/teen-drivers/   …|false|922149324431249415|/FLHSMV/status/922149324431249415||||
FLHSMV|2017-09-08 09:54:19|12|10|If you are tired, get off the interstate when it is safe to do so, and rest. NOT on the shoulder of the roadway.|If you are tired, get off the interstate when it is safe to do so, and rest. NOT on the shoulder of the roadway.|false|906153729677811712|/FLHSMV/status/906153729677811712||||
FLHSMV|2017-09-10 17:42:42|48|20|No residents or visitors are permitted access back into @monroecounty  until an assessment of damage on roadways & bridges is complete.|No residents or visitors are permitted access back into @monroecounty  until an assessment of damage on roadways & bridges is complete.|false|906996379708424193|/FLHSMV/status/906996379708424193||||
FLHSMV|2017-09-21 15:05:07|5|3|Is your DL/ID up for renewal? Visit  http://GoRenew.com    to renew your credential from the comfort of your own home! pic.twitter.com/FwJBryWO0w|Is your DL/ID up for renewal? Visit      to renew your credential from the comfort of your own home! |false|910942986992852992|/FLHSMV/status/910942986992852992||||
FLHSMV|2017-10-07 15:55:03|1|1|# TSNate  is projected to make landfall west of FL. Be prepared and monitor traffic in your area at  https://fl511.com/#:Alerts  |# TSNate  is projected to make landfall west of FL. Be prepared and monitor traffic in your area at    |false|916753759497269249|/FLHSMV/status/916753759497269249||||
FLHSMV|2017-09-13 11:58:00|2|2|Puentes adicionales por U.S. 27, U.S. 41, S.R. 47 y posiblemente U.S. 121 puede verse afectado. @MyFDOT  @MyFDOT_NEFL|Puentes adicionales por U.S. 27, U.S. 41, S.R. 47 y posiblemente U.S. 121 puede verse afectado. @MyFDOT  @MyFDOT_NEFL|false|907996794843533312|/FLHSMV/status/907996794843533312||||
FLHSMV|2017-09-09 19:02:12|75|48|Sunshine Skyway Bridge is now CLOSED. #irma  #hurricaneirma  #fhp|Sunshine Skyway Bridge is now CLOSED. #irma  #hurricaneirma  #fhp|false|906653999348293632|/FLHSMV/status/906653999348293632||||
FLHSMV|2017-09-06 12:56:25|0|0|Oficinas @FLHSMV  Broward y Miami-Dade CIERRAN jueves, 7 de sept. Todas las oficinas de DHSMV cierran viernes, 8 de sept, por #HurricaneIrma .|Oficinas @FLHSMV  Broward y Miami-Dade CIERRAN jueves, 7 de sept. Todas las oficinas de DHSMV cierran viernes, 8 de sept, por #HurricaneIrma .|false|905474780912132101|/FLHSMV/status/905474780912132101||||
FLHSMV|2017-10-27 16:55:07|4|7|FL law requires residents to keep their DL/ID address current. DHSMV makes it easy! Update your address online at  http://GoRenew.com   .|FL law requires residents to keep their DL/ID address current. DHSMV makes it easy! Update your address online at     .|false|924016633164812288|/FLHSMV/status/924016633164812288||||
FLHSMV|2017-10-25 15:20:09|27|32|Driving is a huge responsibility. It requires your undivided attention. Put the phone down, and #FocusOnDrivingFL ! pic.twitter.com/uFdPmKYkVy|Driving is a huge responsibility. It requires your undivided attention. Put the phone down, and #FocusOnDrivingFL ! |false|923267958310424576|/FLHSMV/status/923267958310424576||||
FLHSMV|2017-09-19 14:00:45|3|7|.@FLHSMV  remembers Trooper Alvin V. Kohler’s service to the state of FL. EOW: 9/19/78 #FHP pic.twitter.com/ujJOv73nk9|.@FLHSMV  remembers Trooper Alvin V. Kohler’s service to the state of FL. EOW: 9/19/78 #FHP |false|910202014356983808|/FLHSMV/status/910202014356983808||||
FLHSMV|2017-09-07 08:54:16|11|10|FHP is always there to assist stranded motorists. @MyFDOT  Road Rangers are assisting with fuel and breakdowns statewide. Call *347.|FHP is always there to assist stranded motorists. @MyFDOT  Road Rangers are assisting with fuel and breakdowns statewide. Call *347.|false|905776232352145410|/FLHSMV/status/905776232352145410||||
FLHSMV|2017-09-04 07:40:48|4|7|DHSMV offices are CLOSED Monday, September 4, for Labor Day. We will be back open tomorrow. pic.twitter.com/Q9jc05anaK|DHSMV offices are CLOSED Monday, September 4, for Labor Day. We will be back open tomorrow. |false|904670577876721667|/FLHSMV/status/904670577876721667||||
FLHSMV|2017-10-20 13:50:04|3|9|“It is important for teen drivers to take ownership for their safety.” - @FLHSMV  Exec Dir Rhodes #WeArriveAlive http://www. news-press.com/story/news/201 7/10/16/florida-and-u-s-promote-teen-driver-safety-week-focusing-safe-driving-behaviors/767814001/   …|“It is important for teen drivers to take ownership for their safety.” - @FLHSMV  Exec Dir Rhodes #WeArriveAlive  news-press.com/story/news/201 7/10/16/florida-and-u-s-promote-teen-driver-safety-week-focusing-safe-driving-behaviors/767814001/   …|false|921433350375661568|/FLHSMV/status/921433350375661568||||
FLHSMV|2017-10-05 14:50:06|4|2|Need a traffic crash report? DHSMV has all the information you need to obtain a report. Visit  https://www. flhsmv.gov/florida-highwa y-patrol/traffic-crash-reports/   … .|Need a traffic crash report? DHSMV has all the information you need to obtain a report. Visit   flhsmv.gov/florida-highwa y-patrol/traffic-crash-reports/   … .|false|916012637774901248|/FLHSMV/status/916012637774901248||||
FLHSMV|2017-10-26 14:20:12|2|3|FHP does not solicit donations! If you receive a fraudulent call, report it. #ConsumerProtectionFL  @freshfromFL    http://www. freshfromflorida.com/Consumer-Resou rces/Scams-and-Fraud   …|FHP does not solicit donations! If you receive a fraudulent call, report it. #ConsumerProtectionFL  @freshfromFL     freshfromflorida.com/Consumer-Resou rces/Scams-and-Fraud   …|false|923615258698240001|/FLHSMV/status/923615258698240001||||
FLHSMV|2017-09-07 10:48:59|70|100|Entire Florida Highway Patrol on 12-hour shifts, with primary mission of assist & respond in prep for #HurricaneIrma , including fuel escort. pic.twitter.com/NlCC2wQo3y|Entire Florida Highway Patrol on 12-hour shifts, with primary mission of assist & respond in prep for #HurricaneIrma , including fuel escort. |false|905805101859819522|/FLHSMV/status/905805101859819522|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-10-12 14:51:59|0|1|# FHP  Career Fair Alert: TODAY at the Pensacola FHP Station from 3-7 p.m. #Careers  #BlackAndTan  @FHPTroopA|# FHP  Career Fair Alert: TODAY at the Pensacola FHP Station from 3-7 p.m. #Careers  #BlackAndTan  @FHPTroopA|false|918549829906763776|/FLHSMV/status/918549829906763776||||
FLHSMV|2017-09-27 15:10:06|2|3|# FHP  Career Fair Alert: TODAY at the Tampa FHP Station from 5-9 p.m. #Careers  #BlackAndTan  @SteveG717 https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TODAY at the Tampa FHP Station from 5-9 p.m. #Careers  #BlackAndTan  @SteveG717  nities/career-fair-dates/   …|false|913118570032373760|/FLHSMV/status/913118570032373760||||
FLHSMV|2017-09-13 11:59:07|2|0|Si el rio Santa Fe sube a un nivel inseguro, el puente sobre I-75 al norte y al sur será cerrada. Floridanos viajando deben evitar la área.|Si el rio Santa Fe sube a un nivel inseguro, el puente sobre I-75 al norte y al sur será cerrada. Floridanos viajando deben evitar la área.|false|907997075929001984|/FLHSMV/status/907997075929001984||||
FLHSMV|2017-09-29 13:45:10|2|0|Odometer fraud can cost you an inflated sales price and pricey repairs! Know the facts! #ConsumerProtectionFL https://www. flhsmv.gov/safety-center/ consumer-education/fraud/odometer-fraud-warning/   …|Odometer fraud can cost you an inflated sales price and pricey repairs! Know the facts! #ConsumerProtectionFL  flhsmv.gov/safety-center/ consumer-education/fraud/odometer-fraud-warning/   …|false|913821972563406849|/FLHSMV/status/913821972563406849||||
FLHSMV|2017-10-19 16:20:07|1|4|.@FLHSMV  joined the FL Teen Safe Driving Coalition and @Carafiller  , speaking to teens about safe driving. #WeArriveAlive pic.twitter.com/MAprJPtg5t|.@FLHSMV  joined the FL Teen Safe Driving Coalition and @Carafiller  , speaking to teens about safe driving. #WeArriveAlive |false|921108721912164352|/FLHSMV/status/921108721912164352||||
FLHSMV|2017-09-10 13:29:02|31|67|Heartfelt condolences to @hcsheriff  for the loss of Deputy Bridges. FHP stands with you during this difficult time. pic.twitter.com/pUqH0yt1KV|Heartfelt condolences to @hcsheriff  for the loss of Deputy Bridges. FHP stands with you during this difficult time. |false|906932541692825600|/FLHSMV/status/906932541692825600||||
FLHSMV|2017-10-18 17:10:06|3|2|# FHP  Career Fair Alert: TOMORROW at the Jacksonville FHP Station from 5-8 p.m. #Careers  #BlackAndTan  @FhpJacksonville|# FHP  Career Fair Alert: TOMORROW at the Jacksonville FHP Station from 5-8 p.m. #Careers  #BlackAndTan  @FhpJacksonville|false|920758912093126656|/FLHSMV/status/920758912093126656||||
FLHSMV|2017-09-22 14:20:17|7|16|Colonel Spaulding and Chief Thompson thank troopers in southwest Florida for their hard work with #Irma  recovery efforts! pic.twitter.com/KQP17Gp4P6|Colonel Spaulding and Chief Thompson thank troopers in southwest Florida for their hard work with #Irma  recovery efforts! |false|911294092843343872|/FLHSMV/status/911294092843343872|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-23 13:45:08|0|1|The Forward-Facing Seat: Features a 5-point harness and tether. #TheRightSeat  @NHTSAgov pic.twitter.com/kUs3j8PMyJ|The Forward-Facing Seat: Features a 5-point harness and tether. #TheRightSeat  @NHTSAgov |false|911647635194482688|/FLHSMV/status/911647635194482688||||
FLHSMV|2017-10-23 13:05:05|2|4|Traffic citations must be paid in the county where they are issued. To clear a citation, visit  http://dos.myflorida.com/library-archiv es/research/florida-information/government/local-resources/clerks-of-county-courts/   …|Traffic citations must be paid in the county where they are issued. To clear a citation, visit   es/research/florida-information/government/local-resources/clerks-of-county-courts/   …|false|922509192073744386|/FLHSMV/status/922509192073744386||||
FLHSMV|2017-09-12 12:29:03|7|3|UPDATE: the onramp from State Road 434 to westbound I-4 is CLOSED due to damage from #HurricaneIrma .|UPDATE: the onramp from State Road 434 to westbound I-4 is CLOSED due to damage from #HurricaneIrma .|false|907642222358777856|/FLHSMV/status/907642222358777856||||
FLHSMV|2017-10-17 09:51:09|5|9|Your vehicle glove box is the 1st place thieves look for valuable items! If you have a paper title, keep your it under lock and key at home.|Your vehicle glove box is the 1st place thieves look for valuable items! If you have a paper title, keep your it under lock and key at home.|false|920286058675425280|/FLHSMV/status/920286058675425280||||
FLHSMV|2017-10-06 14:01:13|2|1|Don’t wait until the last minute to prepare for #TSNate ! #PlanAhead , stay informed & register your #ECI .     https://weather.com/storms/hurrica ne/news/tropical-storm-hurricane-nate-impacts-gulf-coast   …|Don’t wait until the last minute to prepare for #TSNate ! #PlanAhead , stay informed & register your #ECI .      ne/news/tropical-storm-hurricane-nate-impacts-gulf-coast   …|false|916362723281309698|/FLHSMV/status/916362723281309698||||
FLHSMV|2017-09-13 17:22:14|20|13|CIERRE DE PUENTE: El puente de U.S. 41 está cerrada por agua subida del rio de Santa Fe. Por favor mira la mapa de desvió. pic.twitter.com/PEuYCDly8a|CIERRE DE PUENTE: El puente de U.S. 41 está cerrada por agua subida del rio de Santa Fe. Por favor mira la mapa de desvió. |false|908078390552522753|/FLHSMV/status/908078390552522753||||
FLHSMV|2017-09-14 14:20:25|72|195|FHP escorting the National Guard to Broward and Miami-Dade counties! #FHP  #HurricaneIrma pic.twitter.com/nNI5JJflmw|FHP escorting the National Guard to Broward and Miami-Dade counties! #FHP  #HurricaneIrma |false|908395023795933184|/FLHSMV/status/908395023795933184||||
FLHSMV|2017-10-11 13:15:10|1|2|# FHP  Career Fair Alert: TOMORROW at the Pensacola FHP Station from 3-7 p.m. #Careers  #BlackAndTan  @FHPTroopA|# FHP  Career Fair Alert: TOMORROW at the Pensacola FHP Station from 3-7 p.m. #Careers  #BlackAndTan  @FHPTroopA|false|918163077182435329|/FLHSMV/status/918163077182435329||||
FLHSMV|2017-09-18 08:21:51|8|2|This Child Passenger Safety Week, make sure your child is in #TheRightSeat !  http://flhsmv.gov/ChildSafety   pic.twitter.com/lajXTg3X7w|This Child Passenger Safety Week, make sure your child is in #TheRightSeat !     |false|909754339543207936|/FLHSMV/status/909754339543207936||||
FLHSMV|2017-10-19 18:05:08|13|20|Help empower teens to stand up for safety- use our graphics to share safety messages! #WeArriveAlive   https://www. flhsmv.gov/safety-center/ driving-safety/teen-drivers/   … pic.twitter.com/pgAKF0F0rs|Help empower teens to stand up for safety- use our graphics to share safety messages! #WeArriveAlive    flhsmv.gov/safety-center/ driving-safety/teen-drivers/   … |false|921135152079699968|/FLHSMV/status/921135152079699968||||
FLHSMV|2017-09-06 20:55:30|5|2|State facilities in Monroe, Miami-Dade, Broward, Lee, Glades, St. Lucie, Martin, Hendry, Okeechobee & Charlotte counties are CLOSED Sept. 7.|State facilities in Monroe, Miami-Dade, Broward, Lee, Glades, St. Lucie, Martin, Hendry, Okeechobee & Charlotte counties are CLOSED Sept. 7.|false|905595347128516608|/FLHSMV/status/905595347128516608||||
FLHSMV|2017-09-10 18:55:10|1|1|No residents or visitors are permitted access back into @monroecounty  until an assessment of damage on roadways & bridges is complete.|No residents or visitors are permitted access back into @monroecounty  until an assessment of damage on roadways & bridges is complete.|false|907014613862174720|/FLHSMV/status/907014613862174720||||
FLHSMV|2017-09-08 09:12:17|33|18|Emergency Shoulder Use, not contraflow, ONLY permitted on a portion of NB I-75. It is CRITICAL to follow direction of law enforcement.|Emergency Shoulder Use, not contraflow, ONLY permitted on a portion of NB I-75. It is CRITICAL to follow direction of law enforcement.|false|906143153127915520|/FLHSMV/status/906143153127915520||||
FLHSMV|2017-10-07 15:46:04|4|3|CONSUMER ALERT: 600,000+ 2011-14 Dodge Durango & Jeep Grand Cherokee SUVs have been #Recalled  due to brake problems. https://www. cars.com/articles/2011- 2014-dodge-durango-jeep-grand-cherokee-recall-alert-1420697436529/   …|CONSUMER ALERT: 600,000+ 2011-14 Dodge Durango & Jeep Grand Cherokee SUVs have been #Recalled  due to brake problems.  cars.com/articles/2011- 2014-dodge-durango-jeep-grand-cherokee-recall-alert-1420697436529/   …|false|916751499132358658|/FLHSMV/status/916751499132358658||||
FLHSMV|2017-09-06 12:51:30|4|2|Broward and Miami-Dade @FLHSMV  offices CLOSED Thurs, Sept 7. All DHSMV offices closed Friday, Sept 8, due to #HurricaneIrma .|Broward and Miami-Dade @FLHSMV  offices CLOSED Thurs, Sept 7. All DHSMV offices closed Friday, Sept 8, due to #HurricaneIrma .|false|905473543655235584|/FLHSMV/status/905473543655235584||||
FLHSMV|2017-09-08 09:12:50|10|8|Only use the shoulder when directed by law enforcement &  at less than 40 mph. If in doubt, DON’T do it.|Only use the shoulder when directed by law enforcement &  at less than 40 mph. If in doubt, DON’T do it.|false|906143290059358210|/FLHSMV/status/906143290059358210||||
FLHSMV|2017-09-10 17:45:27|36|28|Also CLOSED, westbound Courtney Campbell Causeway and westbound Gandy Bridge.|Also CLOSED, westbound Courtney Campbell Causeway and westbound Gandy Bridge.|false|906997070862733313|/FLHSMV/status/906997070862733313||||
FLHSMV|2017-09-11 10:03:24|15|10|Please remain off the roads if possible to allow emergency personnel to survey the damage and begin clean up efforts.|Please remain off the roads if possible to allow emergency personnel to survey the damage and begin clean up efforts.|false|907243180390789125|/FLHSMV/status/907243180390789125||||
FLHSMV|2017-11-01 13:45:09|3|10|FHP’s Troop A participated in Bay County’s Cops & Kids day out to share safety tips & interactive experiences. #FHP  #CopsandKids  @FHPTroopA pic.twitter.com/lpuEMJf4lZ|FHP’s Troop A participated in Bay County’s Cops & Kids day out to share safety tips & interactive experiences. #FHP  #CopsandKids  @FHPTroopA |false|925780767480872960|/FLHSMV/status/925780767480872960||||
FLHSMV|2017-09-11 11:06:52|2|5|State facilities in Lee and Miami-Dade counties will also be CLOSED Tuesday, Sept. 12. https://twitter.com/flhsmv/status/ 906674278271262721   …|State facilities in Lee and Miami-Dade counties will also be CLOSED Tuesday, Sept. 12.  906674278271262721   …|false|907259150782140418|/FLHSMV/status/907259150782140418||||
FLHSMV|2017-09-08 11:11:03|24|9|If you are evacuating, fuel is available. Please follow these tips to ensure you make it to your destination safely. @GasBuddy pic.twitter.com/ZEc1fqss4y|If you are evacuating, fuel is available. Please follow these tips to ensure you make it to your destination safely. @GasBuddy |false|906173042157596673|/FLHSMV/status/906173042157596673||||
FLHSMV|2017-09-06 11:16:54|11|10|Monroe Co. has mandatory evacuations. @FLGovScott  reminds Floridians to follow evacuation orders. #FHP  on scene to keep roads clear & safe. pic.twitter.com/LjBYXxoxro|Monroe Co. has mandatory evacuations. @FLGovScott  reminds Floridians to follow evacuation orders. #FHP  on scene to keep roads clear & safe. |false|905449737041698816|/FLHSMV/status/905449737041698816||||
FLHSMV|2017-10-17 15:15:08|13|22|Be empowered. Repeat this message: The car doesn’t start until everyone is buckled up. #BuckleUp  #WeArriveAlive pic.twitter.com/gcdJOMP0LZ|Be empowered. Repeat this message: The car doesn’t start until everyone is buckled up. #BuckleUp  #WeArriveAlive |false|920367593390620672|/FLHSMV/status/920367593390620672||||
FLHSMV|2017-09-06 15:01:06|1|1|CONSUMER ALERT: Volkswagen #Recalls  280,915 CCs/Passats beacuse a fuel pump failure could cause the engine to stall. http://www. autonews.com/article/201708 29/OEM11/170829743/vw-recalls-280915-vehicles-for-potential-fuel-pump-failure   …|CONSUMER ALERT: Volkswagen #Recalls  280,915 CCs/Passats beacuse a fuel pump failure could cause the engine to stall.  autonews.com/article/201708 29/OEM11/170829743/vw-recalls-280915-vehicles-for-potential-fuel-pump-failure   …|false|905506160521994240|/FLHSMV/status/905506160521994240||||
FLHSMV|2017-10-07 11:55:06|3|1|Counties in NW Florida are under a state of emergency due to #TSNate . Make sure you & your family are prepared and #PlanAhead .|Counties in NW Florida are under a state of emergency due to #TSNate . Make sure you & your family are prepared and #PlanAhead .|false|916693375759380481|/FLHSMV/status/916693375759380481|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-06 12:51:41|1|2|DHSMV urges all Floridians to continue to monitor and prepare ahead of the storm.  https://www. flhsmv.gov/locations/temp orary-office-closures/   … https://twitter.com/FLHSMV/status/ 905473543655235584   …|DHSMV urges all Floridians to continue to monitor and prepare ahead of the storm.   flhsmv.gov/locations/temp orary-office-closures/   …  905473543655235584   …|false|905473588714643457|/FLHSMV/status/905473588714643457||||
FLHSMV|2017-09-19 08:24:22|11|36|Colonel Spaulding & Chief Thompson assisted #FHP  troopers at the 7 mile bridge checkpoint in Marathon, Florida this past Saturday. #Irma pic.twitter.com/Hm8xGEUErC|Colonel Spaulding & Chief Thompson assisted #FHP  troopers at the 7 mile bridge checkpoint in Marathon, Florida this past Saturday. #Irma |false|910117361025462272|/FLHSMV/status/910117361025462272|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-10-09 13:45:12|12|64|Publix stopped by stations across the state to show their appreciation to #FHP  Troopers. Thank YOU @Publix  ! #Publix  #FirstResponders pic.twitter.com/97aNz4vRyZ|Publix stopped by stations across the state to show their appreciation to #FHP  Troopers. Thank YOU @Publix  ! #Publix  #FirstResponders |false|917445858379091968|/FLHSMV/status/917445858379091968||||
FLHSMV|2017-09-11 09:55:09|194|112|Traffic signals may be down because of #HurricaneIrma . If a traffic signal is not operating, it should be treated as a four-way stop sign. pic.twitter.com/77jT5XhLne|Traffic signals may be down because of #HurricaneIrma . If a traffic signal is not operating, it should be treated as a four-way stop sign. |false|907241102910029830|/FLHSMV/status/907241102910029830||||
FLHSMV|2017-09-26 14:05:09|7|5|Wrong way crashes can be deadly! For what to do if a car approaches in your lane, download the Florida DL Handbook>  http://www. flhsmv.gov/handbook   . pic.twitter.com/JRqp0CHNyn|Wrong way crashes can be deadly! For what to do if a car approaches in your lane, download the Florida DL Handbook>   flhsmv.gov/handbook   . |false|912739836272037888|/FLHSMV/status/912739836272037888|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-11 16:38:49|6|4|Orlando area *FHP (*347) is currently inoperable due to the #irma . Dial 911 in case of an emergency until we can resolve this issue. Thx.|Orlando area *FHP (*347) is currently inoperable due to the #irma . Dial 911 in case of an emergency until we can resolve this issue. Thx.|false|907342691134050305|/FLHSMV/status/907342691134050305||||
FLHSMV|2017-09-03 10:39:28|2|1|Register your emergency contact information today –  http://www. flhsmv.gov/eci    #ECI https://twitter.com/flhsmv/status/ 904350798414585857   …|Register your emergency contact information today –   flhsmv.gov/eci    #ECI  904350798414585857   …|false|904353152648052736|/FLHSMV/status/904353152648052736||||
FLHSMV|2017-10-03 15:25:06|1|2|Protect yourself by protecting your credential! Keep your DL/ID off social media to avoid identify theft.|Protect yourself by protecting your credential! Keep your DL/ID off social media to avoid identify theft.|false|915296673366183937|/FLHSMV/status/915296673366183937||||
FLHSMV|2017-10-20 11:15:13|1|6|FHP Trooper Joe Sanchez joins Ferguson High School in Miami during Teen Driver Safety Week! #FHP  #WeArriveAlive pic.twitter.com/UwbRs6Py7D|FHP Trooper Joe Sanchez joins Ferguson High School in Miami during Teen Driver Safety Week! #FHP  #WeArriveAlive |false|921394378488406018|/FLHSMV/status/921394378488406018||||
FLHSMV|2017-10-26 14:50:09|8|5|# StufftheCharger  now through Nov. 15th at a local #FHP  station & make a difference this holiday season! #HurricaneIrma  #HurricaneMaria pic.twitter.com/Kqzibx98uC|# StufftheCharger  now through Nov. 15th at a local #FHP  station & make a difference this holiday season! #HurricaneIrma  #HurricaneMaria |false|923622796797890560|/FLHSMV/status/923622796797890560||||
FLHSMV|2017-10-21 10:10:11|7|2|Teens, if you’re driving, don’t be afraid to speak up. Tell your friends: No more lame excuses. #BuckleUp  #WeArriveAlive pic.twitter.com/3vtEo2v2c3|Teens, if you’re driving, don’t be afraid to speak up. Tell your friends: No more lame excuses. #BuckleUp  #WeArriveAlive |false|921740403535212544|/FLHSMV/status/921740403535212544||||
FLHSMV|2017-09-16 10:26:16|27|32|UPDATE: U.S. 41 has reopened to traffic. See  http://FL511.com    for real time traffic updates, road closure and detours. #FHP  #irma|UPDATE: U.S. 41 has reopened to traffic. See      for real time traffic updates, road closure and detours. #FHP  #irma|false|909060873280466944|/FLHSMV/status/909060873280466944||||
FLHSMV|2017-09-14 17:14:22|1|0|State facilities in Lee, Miami-Dade, Monroe and Hendry counties are CLOSED Friday, Sept. 15. https://www. flhsmv.gov/locations/temp orary-office-closures/   …|State facilities in Lee, Miami-Dade, Monroe and Hendry counties are CLOSED Friday, Sept. 15.  flhsmv.gov/locations/temp orary-office-closures/   …|false|908438800761794560|/FLHSMV/status/908438800761794560||||
FLHSMV|2017-09-05 17:00:54|4|2|# PlanAhead  for #HurricaneIrma  – register/update your #ECI  & brush up on best driving practices in inclement weather. https://www. flhsmv.gov/safety-center/ driving-safety/inclement-weather-conditions/   …|# PlanAhead  for #HurricaneIrma  – register/update your #ECI  & brush up on best driving practices in inclement weather.  flhsmv.gov/safety-center/ driving-safety/inclement-weather-conditions/   …|false|905173921867157505|/FLHSMV/status/905173921867157505||||
FLHSMV|2017-09-20 13:35:04|1|1|# FHP  Career Fair Alert: TODAY at the Venice FHP Station from 4-7 p.m. #Careers  #BlackAndTan  @FHPTrooper_SWFL https://beatrooper.com/career-opportu nities/career-fair-dates/   …|# FHP  Career Fair Alert: TODAY at the Venice FHP Station from 4-7 p.m. #Careers  #BlackAndTan  @FHPTrooper_SWFL  nities/career-fair-dates/   …|false|910557936455479301|/FLHSMV/status/910557936455479301||||
FLHSMV|2017-09-08 22:54:28|28|17|A list of all open shelters will be available at  http://floridadisaster.org/shelters   .|A list of all open shelters will be available at     .|false|906350061763928064|/FLHSMV/status/906350061763928064||||
FLHSMV|2017-09-09 11:56:11|958|573|The Florida Emergency Information Line is available 24/7 for families& visitors at 1-800-342-3557. @FLHSMV  members are on the line to help! pic.twitter.com/ZkpCmf8cq2|The Florida Emergency Information Line is available 24/7 for families& visitors at 1-800-342-3557. @FLHSMV  members are on the line to help! |false|906546788215160832|/FLHSMV/status/906546788215160832|FL|27.7567667|-81.4639835|210.85168210265104
FLHSMV|2017-09-07 10:40:26|3|1|There are no planned closures of major roadways. Plan ahead, give yourself lots of travel time, be patient and stay alert. #HurricaneIrma|There are no planned closures of major roadways. Plan ahead, give yourself lots of travel time, be patient and stay alert. #HurricaneIrma|false|905802949603074049|/FLHSMV/status/905802949603074049||||
FLHSMV|2017-09-27 09:46:15|4|2|.@FLHSMV  FLOW mobiles will be in Monroe Co. to help those affected by #Irma  this week & next. Check out the graphic for dates & locations! pic.twitter.com/3SxuCAk42k|.@FLHSMV  FLOW mobiles will be in Monroe Co. to help those affected by #Irma  this week & next. Check out the graphic for dates & locations! |false|913037070163234816|/FLHSMV/status/913037070163234816||||
FLHSMV|2017-09-13 15:02:03|2|1|Motoristas viajando deberían chequear  http://FL511.com    o llama 511 para las condiciones de tráfico en tiempo real. @fl511_i75|Motoristas viajando deberían chequear      o llama 511 para las condiciones de tráfico en tiempo real. @fl511_i75|false|908043114417455104|/FLHSMV/status/908043114417455104||||
FLHSMV|2017-09-11 13:24:17|25|21|1:15 UPDATE: Both sides of I-10 at the I-75 interchange are OPEN.|1:15 UPDATE: Both sides of I-10 at the I-75 interchange are OPEN.|false|907293732902490112|/FLHSMV/status/907293732902490112||||
FLHSMV|2017-09-11 10:26:25|11|4|Be cautious of utility imposters during & after #HurricaneIrma . Only accept services from your utility personnel. https://www. secoenergy.com/thieves-posing -as-utility-workers-rob-residents-during-hurricane/   …|Be cautious of utility imposters during & after #HurricaneIrma . Only accept services from your utility personnel.  secoenergy.com/thieves-posing -as-utility-workers-rob-residents-during-hurricane/   …|false|907248972925947904|/FLHSMV/status/907248972925947904||||
