username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
MiamiBeachFire|2017-09-11 10:54:35|6|10|Fire Boat 4 ready to serve our citizens on the water. Please be patient as our safety teams clear the roads #IrmaCleanUp pic.twitter.com/isBtAiuD1g|Fire Boat 4 ready to serve our citizens on the water. Please be patient as our safety teams clear the roads #IrmaCleanUp |false|907256060490199042|/MiamiBeachFire/status/907256060490199042||||
MiamiBeachFire|2017-09-07 22:54:15|0|1|Thank you!|Thank you!|false|905987618097246208|/MiamiBeachFire/status/905987618097246208||||
MiamiBeachFire|2017-09-13 10:23:59|4|3|Please help us, as we help the citizens of the Florida Keys! https://twitter.com/jamienbc6/stat us/907969584405381125   …|Please help us, as we help the citizens of the Florida Keys!  us/907969584405381125   …|false|907973133965123585|/MiamiBeachFire/status/907973133965123585||||
MiamiBeachFire|2017-09-29 11:10:43|0|16|Thank you @Publix  for showing love to our crew at Station 4  pic.twitter.com/UtHDUo8hiA|Thank you @Publix  for showing love to our crew at Station 4  |false|913783101603696641|/MiamiBeachFire/status/913783101603696641||||
MiamiBeachFire|2017-09-14 12:02:42|5|9|Residents from @VillKeyBiscayne  even made their way to the City to drop off goods to take down to @thefloridakeys ! #IrmaCleanUp pic.twitter.com/ByxBciCkYq|Residents from @VillKeyBiscayne  even made their way to the City to drop off goods to take down to @thefloridakeys ! #IrmaCleanUp |false|908360364441702402|/MiamiBeachFire/status/908360364441702402||||
MiamiBeachFire|2017-10-30 15:46:50|6|6|Traffic has reopened on Washington Ave https://twitter.com/miamibeachfire /status/925068994046021632   …|Traffic has reopened on Washington Ave  /status/925068994046021632   …|false|925086615038513152|/MiamiBeachFire/status/925086615038513152||||
MiamiBeachFire|2017-09-08 13:02:35|1|0|Hey @BrowardCounty  & @ReadyBroward  can you help out?|Hey @BrowardCounty  & @ReadyBroward  can you help out?|false|906201107399143424|/MiamiBeachFire/status/906201107399143424||||
MiamiBeachFire|2017-09-08 19:10:54|0|1|Thank you!|Thank you!|false|906293797251932161|/MiamiBeachFire/status/906293797251932161||||
MiamiBeachFire|2017-09-08 07:52:54|7|18|Our re-entry teams are in place & ready w/ boats, fire engines & rescue trucks. Your MBFD is #IrmaReady !|Our re-entry teams are in place & ready w/ boats, fire engines & rescue trucks. Your MBFD is #IrmaReady !|false|906123174160584704|/MiamiBeachFire/status/906123174160584704||||
MiamiBeachFire|2017-09-12 11:37:52|56|122|The beach is open & our Ocean Rescue are back at their lifeguard towers! #OurCityOurHome pic.twitter.com/uLUJTJj3ur|The beach is open & our Ocean Rescue are back at their lifeguard towers! #OurCityOurHome |false|907629342141947906|/MiamiBeachFire/status/907629342141947906||||
MiamiBeachFire|2017-09-09 17:10:35|0|2|Thank you!|Thank you!|false|906625909947551745|/MiamiBeachFire/status/906625909947551745||||
MiamiBeachFire|2017-09-12 21:09:08|50|53|Want to give this kitten a good home? Stop by Fire Station 1! https://twitter.com/miamibeachfire /status/907772916078702592   …|Want to give this kitten a good home? Stop by Fire Station 1!  /status/907772916078702592   …|false|907773105501765632|/MiamiBeachFire/status/907773105501765632||||
MiamiBeachFire|2017-09-08 11:58:16|8|12|'Chief Fernandez talking with @LesterHoltNBC  from @NBCNightlyNews  on MBFD''s preparations for #HurricaneIrma pic.twitter.com/am0FBCZp8y'|'Chief Fernandez talking with @LesterHoltNBC  from @NBCNightlyNews  on MBFD''s preparations for #HurricaneIrma '|false|906184924268507137|/MiamiBeachFire/status/906184924268507137||||
MiamiBeachFire|2017-09-12 21:08:23|79|116|Kitten rescue today. She was stuck btwn a window & trashcan hiding from #HurricaneIrma . pic.twitter.com/7YLcGcCVwH|Kitten rescue today. She was stuck btwn a window & trashcan hiding from #HurricaneIrma . |false|907772916078702592|/MiamiBeachFire/status/907772916078702592||||
MiamiBeachFire|2017-09-11 08:02:57|15|76|'From our family to yours, we promise you Miami Beach we''re working hard to get you back into your homes quickly & safely. pic.twitter.com/BP46zvl11S'|'From our family to yours, we promise you Miami Beach we''re working hard to get you back into your homes quickly & safely. '|false|907212866075447297|/MiamiBeachFire/status/907212866075447297||||
MiamiBeachFire|2017-09-13 13:15:07|12|35|Loading up and ready to head out to @thefloridakeys  to help in any way we can. Follow along on our IG stories. #IrmaCleanUp pic.twitter.com/cj3LnuVI3b|Loading up and ready to head out to @thefloridakeys  to help in any way we can. Follow along on our IG stories. #IrmaCleanUp |false|908016201879748609|/MiamiBeachFire/status/908016201879748609||||
MiamiBeachFire|2017-09-12 21:00:15|1|4|Glad we could help our community  https://twitter.com/daniel_mpinga/ status/907742783942819842   …|Glad we could help our community   status/907742783942819842   …|false|907770871359700992|/MiamiBeachFire/status/907770871359700992||||
MiamiBeachFire|2017-09-08 12:17:48|0|3|'Everyone! We''re one team, one city. We''re all in this together.'|'Everyone! We''re one team, one city. We''re all in this together.'|false|906189841221734400|/MiamiBeachFire/status/906189841221734400||||
MiamiBeachFire|2017-09-16 15:29:03|22|82|Honored to be working alongside the Key West Fire Dept & helping the residents of @City_of_KeyWest  #IrmaCleanUp pic.twitter.com/636N0Ab3Sh|Honored to be working alongside the Key West Fire Dept & helping the residents of @City_of_KeyWest  #IrmaCleanUp |false|909137072929345539|/MiamiBeachFire/status/909137072929345539||||
MiamiBeachFire|2017-09-13 11:11:26|0|4|'We''re all in this together  https://twitter.com/cbsmiami/statu s/907983024024948736   …'|'We''re all in this together   s/907983024024948736   …'|false|907985078294339584|/MiamiBeachFire/status/907985078294339584||||
MiamiBeachFire|2017-09-08 15:24:14|8|34|'You''re in good hands Doris! https://twitter.com/jacobsoboroff/ status/906236525960101889   …'|'You''re in good hands Doris!  status/906236525960101889   …'|false|906236758135889920|/MiamiBeachFire/status/906236758135889920||||
MiamiBeachFire|2017-09-17 10:05:58|17|49|It was a team effort as we headed down to @City_of_KeyWest  to help the recovery process. Proud of our crew! #IrmaCleanUp pic.twitter.com/S2P4AbTGG6|It was a team effort as we headed down to @City_of_KeyWest  to help the recovery process. Proud of our crew! #IrmaCleanUp |false|909418152563560448|/MiamiBeachFire/status/909418152563560448||||
MiamiBeachFire|2017-09-08 12:16:06|7|22|As @NBCNightlyNews  stopped by Station 2, they got a first hand look as we received a call. Always ready to roll! pic.twitter.com/CbohBVJKlA|As @NBCNightlyNews  stopped by Station 2, they got a first hand look as we received a call. Always ready to roll! |false|906189413180432384|/MiamiBeachFire/status/906189413180432384||||
MiamiBeachFire|2017-09-13 14:35:54|0|10|'Even out of the ocean, they''re rockstars #IrmaCleanUp https://twitter.com/miamibeachpd/s tatus/908032631102681092   …'|'Even out of the ocean, they''re rockstars #IrmaCleanUp  tatus/908032631102681092   …'|false|908036532816228367|/MiamiBeachFire/status/908036532816228367||||
MiamiBeachFire|2017-09-27 13:43:14|6|15|Operations Chief Mestas is w/ the Puerto Rico State Dept Officers visiting mountain towns to meet w/ the different Mayors #HurricaneMaria pic.twitter.com/M7okkl0h0x|Operations Chief Mestas is w/ the Puerto Rico State Dept Officers visiting mountain towns to meet w/ the different Mayors #HurricaneMaria |false|913096709810610176|/MiamiBeachFire/status/913096709810610176||||
MiamiBeachFire|2017-10-04 13:52:47|1|8|It’s hard being as awesome as we are. Good work @ManhattanFD https://twitter.com/rileycountypd/ status/914945918583083008   …|It’s hard being as awesome as we are. Good work @ManhattanFD  status/914945918583083008   …|false|915635826293399557|/MiamiBeachFire/status/915635826293399557||||
MiamiBeachFire|2017-10-31 19:45:53|5|33|We love seeing everyone’s costumes & big smiles  pic.twitter.com/XERISpy9RP|We love seeing everyone’s costumes & big smiles  |false|925509158178377728|/MiamiBeachFire/status/925509158178377728||||
MiamiBeachFire|2017-09-12 14:10:07|9|21|'Meeting with the Rebecca Towers building manager. Together, we''re taking care of our elderly residents!   #OneTeamOneCity  #IrmaCleanUp pic.twitter.com/9x5unLR2BD'|'Meeting with the Rebecca Towers building manager. Together, we''re taking care of our elderly residents!   #OneTeamOneCity  #IrmaCleanUp '|false|907667657348055040|/MiamiBeachFire/status/907667657348055040||||
MiamiBeachFire|2017-09-13 15:34:06|1|7|Fire Prevention continues to make their rounds to hand out water to residents #IrmaCleanUp  #OneTeamOneCity pic.twitter.com/dV3rr6JqUo|Fire Prevention continues to make their rounds to hand out water to residents #IrmaCleanUp  #OneTeamOneCity |false|908051179288109063|/MiamiBeachFire/status/908051179288109063||||
MiamiBeachFire|2017-09-11 12:14:44|0|8|No power? No problem for us as we workout our #IrmaCleanUp  efforts! pic.twitter.com/jK01fdyZf2|No power? No problem for us as we workout our #IrmaCleanUp  efforts! |false|907276230956908544|/MiamiBeachFire/status/907276230956908544||||
MiamiBeachFire|2017-09-08 07:49:55|13|20|'All of our post storm resources are ready to deploy. We''re able to use rescue boats to navigate through flooded streets #HurricaneIrma pic.twitter.com/h81wW3GE2K'|'All of our post storm resources are ready to deploy. We''re able to use rescue boats to navigate through flooded streets #HurricaneIrma '|false|906122425464754177|/MiamiBeachFire/status/906122425464754177||||
MiamiBeachFire|2017-09-07 22:54:37|0|0|Thank you!|Thank you!|false|905987709373698048|/MiamiBeachFire/status/905987709373698048||||
MiamiBeachFire|2017-09-15 11:50:49|10|12|Remember that generator engines emit carbon monoxide.  Never use a generator inside your home or any enclosed areas. #IrmaCleanUp|Remember that generator engines emit carbon monoxide.  Never use a generator inside your home or any enclosed areas. #IrmaCleanUp|false|908719764784197633|/MiamiBeachFire/status/908719764784197633||||
MiamiBeachFire|2017-09-07 14:56:18|86|112|Please, Miami Beach we ask you to evacuate as soon as you can. #HurricaneIrma pic.twitter.com/13mEHEpjOh|Please, Miami Beach we ask you to evacuate as soon as you can. #HurricaneIrma |false|905867341023600640|/MiamiBeachFire/status/905867341023600640||||
MiamiBeachFire|2017-09-08 10:46:41|58|37|The beach is CLOSED. OceanRescue is flying double red flags & advising all beach goers that the beach is under mandatory evac #HurricaneIrma|The beach is CLOSED. OceanRescue is flying double red flags & advising all beach goers that the beach is under mandatory evac #HurricaneIrma|false|906166908063535104|/MiamiBeachFire/status/906166908063535104||||
MiamiBeachFire|2017-09-13 10:39:14|10|18|MIAMI BEACH, help us help the victims of #HurricaneIrma  down in @thefloridakeys ! #IrmaCleanUp pic.twitter.com/tjoDfSMCAv|MIAMI BEACH, help us help the victims of #HurricaneIrma  down in @thefloridakeys ! #IrmaCleanUp |false|907976973540118529|/MiamiBeachFire/status/907976973540118529||||
MiamiBeachFire|2017-09-07 10:52:17|0|0|we will take a look at this|we will take a look at this|false|905805929202974720|/MiamiBeachFire/status/905805929202974720||||
MiamiBeachFire|2017-09-10 15:07:30|7|5|After #HurricaneIrma  passes you should avoid driving and walking through standing water as you never know what is in it. https://twitter.com/miamibeachnews /status/906956679547256832   …|After #HurricaneIrma  passes you should avoid driving and walking through standing water as you never know what is in it.  /status/906956679547256832   …|false|906957322970419200|/MiamiBeachFire/status/906957322970419200||||
MiamiBeachFire|2017-09-09 15:56:11|0|2|Thank you |Thank you |false|906607185307856896|/MiamiBeachFire/status/906607185307856896||||
MiamiBeachFire|2017-09-30 16:34:58|5|15|Operations Chief Mestas working tirelessly alongside Mayor @CarmenYulinCruz pic.twitter.com/DbbfEYkN28|Operations Chief Mestas working tirelessly alongside Mayor @CarmenYulinCruz |false|914227088202371073|/MiamiBeachFire/status/914227088202371073||||
MiamiBeachFire|2017-10-07 20:06:39|23|68|Station 4 celebrating the @CanesFootball  big win! #CanesNation   pic.twitter.com/ctKF17BZVZ|Station 4 celebrating the @CanesFootball  big win! #CanesNation   |false|916817076437880832|/MiamiBeachFire/status/916817076437880832||||
MiamiBeachFire|2017-09-09 08:03:55|9|39|Proud to be working alongside @MiamiBeachPD  day in & day out for our community! https://twitter.com/miamibeachpd/s tatus/906480857086603265   …|Proud to be working alongside @MiamiBeachPD  day in & day out for our community!  tatus/906480857086603265   …|false|906488334108827649|/MiamiBeachFire/status/906488334108827649||||
MiamiBeachFire|2017-09-09 15:56:25|0|0|Thank you |Thank you |false|906607244908879872|/MiamiBeachFire/status/906607244908879872||||
MiamiBeachFire|2017-09-12 15:43:39|0|7|Fire Prevention handing out water to residents in the area of 5 ST and Michigan #IrmaCleanUp pic.twitter.com/bYvF65e8S8|Fire Prevention handing out water to residents in the area of 5 ST and Michigan #IrmaCleanUp |false|907691195073224705|/MiamiBeachFire/status/907691195073224705||||
MiamiBeachFire|2017-09-10 07:47:25|27|18|Rescue teams will start again as soon as it is safe in #MiamiBeach  and #HurricaneIrma  has passed. https://twitter.com/miamibeachnews /status/906846070331895813   …|Rescue teams will start again as soon as it is safe in #MiamiBeach  and #HurricaneIrma  has passed.  /status/906846070331895813   …|false|906846569621807104|/MiamiBeachFire/status/906846569621807104||||
MiamiBeachFire|2017-10-31 17:44:22|1|3|Nice rescue truck  https://twitter.com/thankyoumiami/ status/925477657361420289   …|Nice rescue truck   status/925477657361420289   …|false|925478579344953344|/MiamiBeachFire/status/925478579344953344||||
MiamiBeachFire|2017-09-09 18:03:55|0|7|We see you Mr. Manager   #IrmaReady https://twitter.com/citymanagermb/ status/906638845965467649   …|We see you Mr. Manager   #IrmaReady  status/906638845965467649   …|false|906639329031856128|/MiamiBeachFire/status/906639329031856128||||
MiamiBeachFire|2017-09-28 10:54:07|0|1|Our hotline to check on the current beach conditions is: 305.673.7714!|Our hotline to check on the current beach conditions is: 305.673.7714!|false|913416535959621633|/MiamiBeachFire/status/913416535959621633||||
MiamiBeachFire|2017-09-26 07:49:28|12|14|. @MiamiBeachPD  have closed off the 1500 block of Washington Avenue as there is fire activity in the area. Please avoid area.|. @MiamiBeachPD  have closed off the 1500 block of Washington Avenue as there is fire activity in the area. Please avoid area.|false|912645292478124032|/MiamiBeachFire/status/912645292478124032||||
MiamiBeachFire|2017-09-09 15:55:51|1|0|'Exactly, that''s why we need everyone to stay indoors for their safety'|'Exactly, that''s why we need everyone to stay indoors for their safety'|false|906607100780060672|/MiamiBeachFire/status/906607100780060672||||
MiamiBeachFire|2017-09-09 17:11:01|0|3| yes he is| yes he is|false|906626017783156738|/MiamiBeachFire/status/906626017783156738||||
MiamiBeachFire|2017-09-12 14:54:43|16|43|Our MBFD drone team conducting inspections of our lifeguard towers and any potential structural damages. #IrmaCleanUp pic.twitter.com/BKW1aLslrV|Our MBFD drone team conducting inspections of our lifeguard towers and any potential structural damages. #IrmaCleanUp |false|907678881699844096|/MiamiBeachFire/status/907678881699844096||||
MiamiBeachFire|2017-09-09 22:50:38|22|65|Our crew is still going strong. Stay indoors for safety. #HurricaneIrma pic.twitter.com/fNemoHTHbp|Our crew is still going strong. Stay indoors for safety. #HurricaneIrma |false|906711485921087488|/MiamiBeachFire/status/906711485921087488||||
MiamiBeachFire|2017-09-09 15:55:28|0|1|We appreciate this  https://twitter.com/mosbacher_mica /status/906606417188212736   …|We appreciate this   /status/906606417188212736   …|false|906607005355438080|/MiamiBeachFire/status/906607005355438080||||
MiamiBeachFire|2017-09-13 09:43:35|22|30|'We''ll be deploying teams to help those in need in the Keys. We''re accepting donations of the following to be delivered by 12PM #IrmaCleanUp pic.twitter.com/tp2CRFeztP'|'We''ll be deploying teams to help those in need in the Keys. We''re accepting donations of the following to be delivered by 12PM #IrmaCleanUp '|false|907962968226353152|/MiamiBeachFire/status/907962968226353152||||
MiamiBeachFire|2017-10-28 10:28:51|0|3|Nice truck!  https://twitter.com/mayorlevine/st atus/923669889612767232   …|Nice truck!   atus/923669889612767232   …|false|924281812435783681|/MiamiBeachFire/status/924281812435783681||||
MiamiBeachFire|2017-09-13 16:40:38|48|44|'We''ll continue to accept donations for the residents in @thefloridakeys  until tomorrow at 11 AM. Below is where to drop off & needed items pic.twitter.com/g68ujEke6l'|'We''ll continue to accept donations for the residents in @thefloridakeys  until tomorrow at 11 AM. Below is where to drop off & needed items '|false|908067923515887616|/MiamiBeachFire/status/908067923515887616||||
MiamiBeachFire|2017-10-31 18:36:17|3|16|Hanging out with some princesses & superheroes on @LncolnRd . Stop by and say hi! #Halloween pic.twitter.com/2HNSvZGrOB|Hanging out with some princesses & superheroes on @LncolnRd . Stop by and say hi! #Halloween |false|925491645654675457|/MiamiBeachFire/status/925491645654675457||||
MiamiBeachFire|2017-09-08 09:45:48|69|91|The window to evacuate safely is closing. We will start to feel #HurricaneIrma  tomorrow. Your MBFD is ready to roll post storm!  pic.twitter.com/DfRcMsG0LC|The window to evacuate safely is closing. We will start to feel #HurricaneIrma  tomorrow. Your MBFD is ready to roll post storm!  |false|906151585046200322|/MiamiBeachFire/status/906151585046200322||||
MiamiBeachFire|2017-11-01 13:07:25|1|9|Things are about to get real hairy! #MovemberMB   https://twitter.com/CityManagerMB/ status/925771070837350401   …|Things are about to get real hairy! #MovemberMB    status/925771070837350401   …|false|925771269886414849|/MiamiBeachFire/status/925771269886414849||||
MiamiBeachFire|2017-09-28 10:53:38|0|3|The double red flag signifies that the surf conditions aren’t safe for beach goers to be in the water.|The double red flag signifies that the surf conditions aren’t safe for beach goers to be in the water.|false|913416417298518016|/MiamiBeachFire/status/913416417298518016||||
MiamiBeachFire|2017-09-11 11:26:31|9|11|'We''re on @CBSMiami ''s Facebook Live. Check out how we''re getting the city cleared & ready for you! #IrmaCleanUp pic.twitter.com/OeypWI8drC'|'We''re on @CBSMiami ''s Facebook Live. Check out how we''re getting the city cleared & ready for you! #IrmaCleanUp '|false|907264095736524801|/MiamiBeachFire/status/907264095736524801||||
MiamiBeachFire|2017-09-09 08:04:19|0|0|Thank you!|Thank you!|false|906488437712269315|/MiamiBeachFire/status/906488437712269315||||
MiamiBeachFire|2017-09-07 13:51:15|58|55|It is important to unplug all appliances & electrical equipment to avoid possible fire during #HurricaneIrma|It is important to unplug all appliances & electrical equipment to avoid possible fire during #HurricaneIrma|false|905850966850887680|/MiamiBeachFire/status/905850966850887680||||
MiamiBeachFire|2017-09-09 17:12:51|0|2|LOL stay safe|LOL stay safe|false|906626478204432384|/MiamiBeachFire/status/906626478204432384||||
MiamiBeachFire|2017-09-30 10:26:28|13|33|Operations Chief Mestas flew w/ the Puerto Rico National Police to visit outlying cities to get much needed supplies to them! pic.twitter.com/5eJxxj10m5|Operations Chief Mestas flew w/ the Puerto Rico National Police to visit outlying cities to get much needed supplies to them! |false|914134355685072897|/MiamiBeachFire/status/914134355685072897||||
MiamiBeachFire|2017-09-09 16:41:41|30|113|Your MBFD reporting for duty #SquadGoals  #IrmaReady pic.twitter.com/0h0PGI06B4|Your MBFD reporting for duty #SquadGoals  #IrmaReady |false|906618635816402946|/MiamiBeachFire/status/906618635816402946||||
MiamiBeachFire|2017-09-07 22:53:58|0|1|That is just the threshold when we have to stop dispatching our first responders|That is just the threshold when we have to stop dispatching our first responders|false|905987546148204544|/MiamiBeachFire/status/905987546148204544||||
MiamiBeachFire|2017-09-08 14:04:00|1|1|Thank you @MayorLevine ! https://twitter.com/mayorlevine/st atus/906216237381898240   …|Thank you @MayorLevine !  atus/906216237381898240   …|false|906216564294287361|/MiamiBeachFire/status/906216564294287361||||
MiamiBeachFire|2017-09-09 16:04:59|0|4|We appreciate this, thank you! https://twitter.com/elcerve0/statu s/906608443745816577   …|We appreciate this, thank you!  s/906608443745816577   …|false|906609399896182784|/MiamiBeachFire/status/906609399896182784||||
MiamiBeachFire|2017-10-07 20:34:35|0|3|Lol we like that|Lol we like that|false|916824106372395008|/MiamiBeachFire/status/916824106372395008||||
MiamiBeachFire|2017-09-26 09:30:39|10|12|Scene is still active, 1500 block of Washington Avenue is closed. Please avoid area. pic.twitter.com/0Yt1WxAg50|Scene is still active, 1500 block of Washington Avenue is closed. Please avoid area. |false|912670756278079488|/MiamiBeachFire/status/912670756278079488||||
MiamiBeachFire|2017-09-09 15:57:18|0|1|Thank you!  https://twitter.com/livingexposure /status/906607029661429760   …|Thank you!   /status/906607029661429760   …|false|906607467240574977|/MiamiBeachFire/status/906607467240574977||||
MiamiBeachFire|2017-09-10 21:31:49|2|20|This is what we do! |This is what we do! |false|907054037559889920|/MiamiBeachFire/status/907054037559889920||||
MiamiBeachFire|2017-10-18 20:11:40|0|10|Another year in the books & we know we’ll raise even more next year!   Thanks to everyone who helped us #FillTheBoot https://twitter.com/miamibeachnews /status/920787141235478528   …|Another year in the books & we know we’ll raise even more next year!   Thanks to everyone who helped us #FillTheBoot  /status/920787141235478528   …|false|920804605457350656|/MiamiBeachFire/status/920804605457350656||||
MiamiBeachFire|2017-09-09 14:56:59|180|291|'# HurricaneIrma ''s track may be moving away from us but that doesn''t mean our hands aren''t full. pic.twitter.com/aqyvY0G2Zj'|'# HurricaneIrma ''s track may be moving away from us but that doesn''t mean our hands aren''t full. '|false|906592288146706433|/MiamiBeachFire/status/906592288146706433||||
MiamiBeachFire|2017-09-08 21:39:40|6|22|Fireboat 4 ready to respond if needed! #HurricaneIrma pic.twitter.com/CVnc7gsZj7|Fireboat 4 ready to respond if needed! #HurricaneIrma |false|906331236356050945|/MiamiBeachFire/status/906331236356050945||||
MiamiBeachFire|2017-09-11 09:10:57|24|84|'During #IrmaCleanUp  we found a furry friend that needed some rest.  They''re in good hands now  pic.twitter.com/zATNZEJ6yo'|'During #IrmaCleanUp  we found a furry friend that needed some rest.  They''re in good hands now  '|false|907229981817831426|/MiamiBeachFire/status/907229981817831426||||
MiamiBeachFire|2017-10-16 12:58:48|1|7|Congrats! https://twitter.com/cityofmiamifir e/status/919970517158977539   …|Congrats!  e/status/919970517158977539   …|false|919970895921405957|/MiamiBeachFire/status/919970895921405957||||
MiamiBeachFire|2017-09-07 12:11:47|15|7|Once wind speeds hit 39mph our 1st responders will no longer be dispatched for rescues due to dangerous weather conditions. #HurricaneIrma https://twitter.com/miamibeachnews /status/905825566162595842   …|Once wind speeds hit 39mph our 1st responders will no longer be dispatched for rescues due to dangerous weather conditions. #HurricaneIrma  /status/905825566162595842   …|false|905825935844405248|/MiamiBeachFire/status/905825935844405248||||
MiamiBeachFire|2017-09-06 14:00:09|31|49|'We''re out here filling sandbags & helping residents get ready for #HurricaneIrma . Are you prepared? pic.twitter.com/OFq0woyduF'|'We''re out here filling sandbags & helping residents get ready for #HurricaneIrma . Are you prepared? '|false|905490820354203648|/MiamiBeachFire/status/905490820354203648||||
MiamiBeachFire|2017-09-08 15:47:44|4|22|'Thanks to everyone following @MSNBC ''s IG feed as @jacobsoboroff  assists us as we evacuate residents. We''re just doing our jobs '|'Thanks to everyone following @MSNBC ''s IG feed as @jacobsoboroff  assists us as we evacuate residents. We''re just doing our jobs '|false|906242672192606215|/MiamiBeachFire/status/906242672192606215||||
MiamiBeachFire|2017-10-25 11:16:52|6|12|No tricks, just treats when you visit any one of our Fire Stations on Halloween Night! #Halloween2017   pic.twitter.com/8artQMgcER|No tricks, just treats when you visit any one of our Fire Stations on Halloween Night! #Halloween2017   |false|923206735543848960|/MiamiBeachFire/status/923206735543848960||||
MiamiBeachFire|2017-09-17 17:01:24|8|40|On our way back home from #IrmaCleanUp  in @City_of_KeyWest  & we had to stop for some pizza at Tower of Pizza in Key Largo. #FamilyDinner   pic.twitter.com/0RfrPB71Vr|On our way back home from #IrmaCleanUp  in @City_of_KeyWest  & we had to stop for some pizza at Tower of Pizza in Key Largo. #FamilyDinner   |false|909522698623160321|/MiamiBeachFire/status/909522698623160321||||
MiamiBeachFire|2017-09-12 18:54:54|5|14|Fire Station 2 needs a little love. Crews are out moving the trees from the road. #IrmaCleanUp pic.twitter.com/C3pnZx2lui|Fire Station 2 needs a little love. Crews are out moving the trees from the road. #IrmaCleanUp |false|907739323142991872|/MiamiBeachFire/status/907739323142991872||||
MiamiBeachFire|2017-10-24 16:10:27|9|14|Thanks @MiamiHeat  for recognizing FF Peter Darley   __NEWLINE____NEWLINE__He was deployed to the Florida Keys to perform Search & Rescue during #HurricaneIrma pic.twitter.com/dUVXyoC4w6|Thanks @MiamiHeat  for recognizing FF Peter Darley   __NEWLINE____NEWLINE__He was deployed to the Florida Keys to perform Search & Rescue during #HurricaneIrma |false|922918230389276672|/MiamiBeachFire/status/922918230389276672||||
MiamiBeachFire|2017-09-08 19:11:00|0|1|Thank you |Thank you |false|906293824527486977|/MiamiBeachFire/status/906293824527486977||||
MiamiBeachFire|2017-09-08 23:48:42|0|0|Thank you!|Thank you!|false|906363710377218049|/MiamiBeachFire/status/906363710377218049||||
MiamiBeachFire|2017-09-14 14:57:01|5|32|Lt. Garcia, Fire Prevention personnel & Captain Doce handing out water to our residents in North Beach. #IrmaCleanUp  #OneTeamOneCity pic.twitter.com/GxQssLtmN0|Lt. Garcia, Fire Prevention personnel & Captain Doce handing out water to our residents in North Beach. #IrmaCleanUp  #OneTeamOneCity |false|908404234625929217|/MiamiBeachFire/status/908404234625929217||||
MiamiBeachFire|2017-09-10 23:06:26|0|0|We are Miami Beach, not Miami.|We are Miami Beach, not Miami.|false|907077849143705600|/MiamiBeachFire/status/907077849143705600||||
MiamiBeachFire|2017-10-25 18:33:57|1|5|We’re taking members of @MiamiBeachBiz  through our mobile maze tonight. Let’s see if they got it!  pic.twitter.com/EWgdvW4riv|We’re taking members of @MiamiBeachBiz  through our mobile maze tonight. Let’s see if they got it!  |false|923316731640188930|/MiamiBeachFire/status/923316731640188930||||
MiamiBeachFire|2017-09-13 10:59:30|2|4|'Our crews are getting ready. We''ll be accepting donations till 12 PM #IrmaCleanUp pic.twitter.com/IInJVrtK9x'|'Our crews are getting ready. We''ll be accepting donations till 12 PM #IrmaCleanUp '|false|907982072643497989|/MiamiBeachFire/status/907982072643497989||||
MiamiBeachFire|2017-09-15 17:17:20|0|1|Fire Engine 1 responded & found nothing. Please call 911 & meet the truck out there to point out the issue. Thank you.|Fire Engine 1 responded & found nothing. Please call 911 & meet the truck out there to point out the issue. Thank you.|false|908801932998971398|/MiamiBeachFire/status/908801932998971398||||
MiamiBeachFire|2017-10-22 10:35:23|3|15|Our little future MBFD  https://twitter.com/wazinny/status /922107806601314304   …|Our little future MBFD   /922107806601314304   …|false|922109132580229120|/MiamiBeachFire/status/922109132580229120||||
MiamiBeachFire|2017-09-10 11:18:43|49|32|'As we enter high tides soon, please remember that downed power lines and water don''t mix.  Don''t drive or walk through standing water.'|'As we enter high tides soon, please remember that downed power lines and water don''t mix.  Don''t drive or walk through standing water.'|false|906899747037962241|/MiamiBeachFire/status/906899747037962241||||
MiamiBeachFire|2017-09-09 16:04:43|0|0|Thank you!|Thank you!|false|906609334511120389|/MiamiBeachFire/status/906609334511120389||||
MiamiBeachFire|2017-09-10 21:27:28|662|1603|We are out beginning to assess the damages from #HurricaneIrma . For your safety, please continue to stay indoors. pic.twitter.com/o1NcNWDkAo|We are out beginning to assess the damages from #HurricaneIrma . For your safety, please continue to stay indoors. |false|907052943039504386|/MiamiBeachFire/status/907052943039504386||||
MiamiBeachFire|2017-10-30 14:36:49|8|6|Washington Ave at 16 ST is blocked NB & SB due to a building fire. Please avoid the area|Washington Ave at 16 ST is blocked NB & SB due to a building fire. Please avoid the area|false|925068994046021632|/MiamiBeachFire/status/925068994046021632||||
MiamiBeachFire|2017-09-12 16:24:07|5|15|Our guys can take a lesson or two from Sister Margaret Ann. This is awesome  https://twitter.com/miamidadepd/st atus/907699796458262530   …|Our guys can take a lesson or two from Sister Margaret Ann. This is awesome   atus/907699796458262530   …|false|907701380105850880|/MiamiBeachFire/status/907701380105850880||||
MiamiBeachFire|2017-09-14 09:44:30|2|6|# ICYMI  accepting donations until today at 11 AM at Station 2 https://twitter.com/miamibeachfire /status/908067923515887616   …|# ICYMI  accepting donations until today at 11 AM at Station 2  /status/908067923515887616   …|false|908325586963222533|/MiamiBeachFire/status/908325586963222533||||
MiamiBeachFire|2017-09-13 11:31:49|5|19|These messages mean so much to us. We love our Miami Beach residents #IrmaCleanUp pic.twitter.com/rROoFCBN9g|These messages mean so much to us. We love our Miami Beach residents #IrmaCleanUp |false|907990206913146880|/MiamiBeachFire/status/907990206913146880||||
MiamiBeachFire|2017-09-05 12:54:29|0|3|Pick up your needed supplies today #HurricaneIrma https://twitter.com/miamibeachpd/s tatus/905110867607515136   …|Pick up your needed supplies today #HurricaneIrma  tatus/905110867607515136   …|false|905111906247114752|/MiamiBeachFire/status/905111906247114752||||
MiamiBeachFire|2017-09-24 12:09:03|3|26|As we continue the #IrmaCleanUp , we reflect on our crews efforts. Photos below was the day after storm right outside of the Rebecca Towers. pic.twitter.com/nghFuq0vQo|As we continue the #IrmaCleanUp , we reflect on our crews efforts. Photos below was the day after storm right outside of the Rebecca Towers. |false|911985841567825920|/MiamiBeachFire/status/911985841567825920||||
MiamiBeachFire|2017-09-10 08:53:23|574|552|Remember that generator engines emit carbon monoxide.  Never use a generator inside your home or any enclosed areas. #HurricaneIrma|Remember that generator engines emit carbon monoxide.  Never use a generator inside your home or any enclosed areas. #HurricaneIrma|false|906863171192938496|/MiamiBeachFire/status/906863171192938496||||
MiamiBeachFire|2017-10-31 17:35:18|4|6|Grab your costumes & visit us for a lot of treats & no tricks at our stations. __NEWLINE____NEWLINE__Okay, maybe one trick, it is Halloween after all  pic.twitter.com/ZbFSu09pVD|Grab your costumes & visit us for a lot of treats & no tricks at our stations. __NEWLINE____NEWLINE__Okay, maybe one trick, it is Halloween after all  |false|925476297035395072|/MiamiBeachFire/status/925476297035395072||||
MiamiBeachFire|2017-10-08 09:50:19|6|28|Today the flag will be flown at half-staff as we honor the 95 firefighters lost in 2016 #FireHero2017  #NFFF25th pic.twitter.com/QXefXvedLd|Today the flag will be flown at half-staff as we honor the 95 firefighters lost in 2016 #FireHero2017  #NFFF25th |false|917024360543682560|/MiamiBeachFire/status/917024360543682560||||
MiamiBeachFire|2017-09-18 11:14:18|34|52|We utilize drones for aerial inspections & to view the #IrmaCleanUp  progress. Shot by our very own MBFD drone team. pic.twitter.com/xRBIVUXm4p|We utilize drones for aerial inspections & to view the #IrmaCleanUp  progress. Shot by our very own MBFD drone team. |false|909797736899387393|/MiamiBeachFire/status/909797736899387393||||
