username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
PetsToLove|2017-10-30 10:31:17|18|25|Thank you to everyone who adopted a furry feline from Miami-Dade Animal Services this weekend during the @popcatsshow ! #Miami  #CatLove pic.twitter.com/AoMOaAhaZ7  – at  Miami Airport Convention Center|Thank you to everyone who adopted a furry feline from Miami-Dade Animal Services this weekend during the @popcatsshow ! #Miami  #CatLove   – at  Miami Airport Convention Center|false|925007201768534016|/PetsToLove/status/925007201768534016||||
PetsToLove|2017-10-26 18:00:51|5|3|Take home an adorable feline of your own this Sat., 10/28 during @popcatsshow !  http://ow.ly/22W630g4S0o    #Miami  #CatLove pic.twitter.com/J6Qs1Tycd5|Take home an adorable feline of your own this Sat., 10/28 during @popcatsshow !      #Miami  #CatLove |false|923670787462238208|/PetsToLove/status/923670787462238208||||
PetsToLove|2017-09-28 14:00:57|10|11|This laid-back #SeniorDog  goes by the name of Jake #A1901599 . He’ll charm his way to your heart with his sweet personality. Adopt him today! pic.twitter.com/1t8zqVLHO0|This laid-back #SeniorDog  goes by the name of Jake #A1901599 . He’ll charm his way to your heart with his sweet personality. Adopt him today! |false|913463553734189057|/PetsToLove/status/913463553734189057||||
PetsToLove|2017-10-31 13:56:14|9|14|Wally wishes you all a very #HappyHalloween !   Adopt a furry monster of your own at the Pet Adoption and Protection Center! #Miami pic.twitter.com/49AnePqXqb  – at  Miami-Dade Animal Services|Wally wishes you all a very #HappyHalloween !   Adopt a furry monster of your own at the Pet Adoption and Protection Center! #Miami   – at  Miami-Dade Animal Services|false|925421167753691137|/PetsToLove/status/925421167753691137||||
PetsToLove|2017-10-17 12:01:46|3|5|Protect your furry BFF from many common, serious & even fatal diseases with our Pet Care Packages. #Miami   http://ow.ly/dXfv30fV30I   pic.twitter.com/4SqzuRxsk5|Protect your furry BFF from many common, serious & even fatal diseases with our Pet Care Packages. #Miami      |false|920318930148839425|/PetsToLove/status/920318930148839425||||
PetsToLove|2017-10-07 12:01:00|14|13|'Lovable, cuddly & sweet, Lucy #A1823317  can''t wait to go home with you! Adopt her at the Pet Adoption and Protection Center for $35. #Miami pic.twitter.com/fxv4d5Tt7v'|'Lovable, cuddly & sweet, Lucy #A1823317  can''t wait to go home with you! Adopt her at the Pet Adoption and Protection Center for $35. #Miami '|false|916694860412878848|/PetsToLove/status/916694860412878848||||
PetsToLove|2017-10-23 16:07:09|15|16|Over 200 pets found their perfect human match during the 2017 #ASDMegaMatch  adoption event at Tropical Park!   #Miami  #FurryFriend pic.twitter.com/zOEtgVdftc  – at  Tropical Park|Over 200 pets found their perfect human match during the 2017 #ASDMegaMatch  adoption event at Tropical Park!   #Miami  #FurryFriend   – at  Tropical Park|false|922555009463738371|/PetsToLove/status/922555009463738371||||
PetsToLove|2017-10-24 15:00:47|9|8|Roy #A1909825  is a 1 yr. old #LabradorRetriever  mix ready to make some fun memories with you. Make him your furry BFF - adopt him today! pic.twitter.com/vcG7QxrChS|Roy #A1909825  is a 1 yr. old #LabradorRetriever  mix ready to make some fun memories with you. Make him your furry BFF - adopt him today! |false|922900697082941440|/PetsToLove/status/922900697082941440||||
PetsToLove|2017-10-02 09:55:06|0|0|Boo was adopted by her forever family on February 19, 2017.|Boo was adopted by her forever family on February 19, 2017.|false|914851234242326528|/PetsToLove/status/914851234242326528||||
PetsToLove|2017-10-25 18:01:10|7|5|# AdoptDontShop  a furry BFF on Fri., 10/27 12-4PM during the Fall Into Wellness Fair at the Stephen P. Clark Center!  http://ow.ly/8PPZ30g62ER   pic.twitter.com/6KDQcXTZAL|# AdoptDontShop  a furry BFF on Fri., 10/27 12-4PM during the Fall Into Wellness Fair at the Stephen P. Clark Center!     |false|923308478759931905|/PetsToLove/status/923308478759931905||||
PetsToLove|2017-10-11 12:02:55|64|32|Help make a difference & save the life of a shelter pet by becoming an #ASDFoster ! Orientation is every Saturday at 11:30AM. pic.twitter.com/o5S71pygDm|Help make a difference & save the life of a shelter pet by becoming an #ASDFoster ! Orientation is every Saturday at 11:30AM. |false|918144892429373441|/PetsToLove/status/918144892429373441||||
PetsToLove|2017-10-23 09:29:49|0|0|To report a stay dog, please call 311 or DM @miamidade311 .|To report a stay dog, please call 311 or DM @miamidade311 .|false|922455017457627137|/PetsToLove/status/922455017457627137||||
PetsToLove|2017-10-31 15:42:02|0|1|In 2015 we achieved a 90% save rate. We continue to maintain that rate with our life-saving programs.|In 2015 we achieved a 90% save rate. We continue to maintain that rate with our life-saving programs.|false|925447794172755970|/PetsToLove/status/925447794172755970||||
PetsToLove|2017-10-12 13:08:34|16|14|Handsome & very sweet, Lolo #A1892777  is looking for a second chance at  . Take him home today! #Miami  #FurryFriend pic.twitter.com/lM9BHY5faa  – at  Miami-Dade Animal Services|Handsome & very sweet, Lolo #A1892777  is looking for a second chance at  . Take him home today! #Miami  #FurryFriend   – at  Miami-Dade Animal Services|false|918523803361251330|/PetsToLove/status/918523803361251330||||
PetsToLove|2017-10-08 12:00:18|21|14|You’ll have all-night and all-day long to adopt a pet during the 24-hr #ASDMegaMatch  starting 11:59 PM Oct. 20 to 11:59 PM Sat. Oct. 21. pic.twitter.com/YyTQEmuK3r|You’ll have all-night and all-day long to adopt a pet during the 24-hr #ASDMegaMatch  starting 11:59 PM Oct. 20 to 11:59 PM Sat. Oct. 21. |false|917057071266369536|/PetsToLove/status/917057071266369536||||
PetsToLove|2017-10-05 13:38:38|9|4|Take home a furry BFF during @ishine365 ’s warehouse sale TOMORROW 12-4PM!   #Miami  #FurryFriend  #AdoptDontShop pic.twitter.com/zN3hnY4z0z|Take home a furry BFF during @ishine365 ’s warehouse sale TOMORROW 12-4PM!   #Miami  #FurryFriend  #AdoptDontShop |false|915994654692331520|/PetsToLove/status/915994654692331520||||
PetsToLove|2017-09-20 10:32:27|3|6|Celebrate the   between dogs & humans this weekend 9/23-9/24 11AM-1PM as we host pet adoptions during @DogFilmFestival at @gablescinema ! pic.twitter.com/4Xm1By79Aj  – at  Miami-Dade Animal Services|Celebrate the   between dogs & humans this weekend 9/23-9/24 11AM-1PM as we host pet adoptions during @DogFilmFestival at @gablescinema !   – at  Miami-Dade Animal Services|false|910511982805217281|/PetsToLove/status/910511982805217281||||
PetsToLove|2017-11-01 18:00:51|19|11|# ThinkAdoptionFirst  and take home a furry BFF this weekend at the Petco Adoption Center in South Miami!  http://ow.ly/tC2s30fHmFC   pic.twitter.com/bDzsicamGE|# ThinkAdoptionFirst  and take home a furry BFF this weekend at the Petco Adoption Center in South Miami!     |false|925845115700117508|/PetsToLove/status/925845115700117508||||
PetsToLove|2017-10-24 13:14:04|9|13|Playing, walking & having fun with your pets is vital to helping develop a healthy, loving relationship with your furry friends. #Miami pic.twitter.com/e3TtGTjrAJ  – at  Miami-Dade Animal Services|Playing, walking & having fun with your pets is vital to helping develop a healthy, loving relationship with your furry friends. #Miami   – at  Miami-Dade Animal Services|false|922873840446910466|/PetsToLove/status/922873840446910466||||
PetsToLove|2017-09-25 09:54:26|0|2|Thank you for opening your heart & home to Maya! |Thank you for opening your heart & home to Maya! |false|912314352354627586|/PetsToLove/status/912314352354627586||||
PetsToLove|2017-10-27 17:12:00|7|18|Congrats to Millie #A1901021  who found her forever family this afternoon at the Fall Into Wellness Fair!   #ASDHappyTails  #Miami pic.twitter.com/3OFzRo8tkQ  – at  Stephen P. Clark Center|Congrats to Millie #A1901021  who found her forever family this afternoon at the Fall Into Wellness Fair!   #ASDHappyTails  #Miami   – at  Stephen P. Clark Center|false|924020880539348992|/PetsToLove/status/924020880539348992||||
PetsToLove|2017-10-21 08:53:18|0|0|Adoptions for puppies are $75|Adoptions for puppies are $75|false|921721054980124672|/PetsToLove/status/921721054980124672||||
PetsToLove|2017-10-18 11:17:50|6|7|Tune in to @NBC6intheMix  today at 11:30AM to learn how you can take Beans home this weekend during our 24-hr #ASDMegaMatch  event!   #NBC6 pic.twitter.com/GjlkcwO8CV  – at  NBC 6 South Florida|Tune in to @NBC6intheMix  today at 11:30AM to learn how you can take Beans home this weekend during our 24-hr #ASDMegaMatch  event!   #NBC6   – at  NBC 6 South Florida|false|920670261321588736|/PetsToLove/status/920670261321588736|FL|27.7567667|-81.4639835|210.85168210265104
PetsToLove|2017-10-14 12:01:42|9|5|Rocko #A1895883  is a sweet, timid boy looking for a forever home. The way to his heart is with yummy treats & lots of   Adopt him today! pic.twitter.com/MzWuYxhTee|Rocko #A1895883  is a sweet, timid boy looking for a forever home. The way to his heart is with yummy treats & lots of   Adopt him today! |false|919231748877225985|/PetsToLove/status/919231748877225985||||
PetsToLove|2017-10-14 10:06:15|14|7|Give a shelter pet a loving forever home this weekend!   Adopt at one of our off-site adoption event near you:  http://ow.ly/ajj930fRMWw   pic.twitter.com/k4JCmsaqav  – at  Miami-Dade Animal Services|Give a shelter pet a loving forever home this weekend!   Adopt at one of our off-site adoption event near you:       – at  Miami-Dade Animal Services|false|919202694723719168|/PetsToLove/status/919202694723719168||||
PetsToLove|2017-10-24 18:00:32|42|41|Beach-loving pet fans! Take home a four-legged companion from Animal Services this Saturday, Oct. 28 from 1-5PM at @TheBetsyHotel ! pic.twitter.com/ZfA4YkIl1g|Beach-loving pet fans! Take home a four-legged companion from Animal Services this Saturday, Oct. 28 from 1-5PM at @TheBetsyHotel ! |false|922945934702661632|/PetsToLove/status/922945934702661632||||
PetsToLove|2017-10-25 14:01:33|18|12|Armani #A1898263  is a 4 yr. old brindle #ChowChow  mix with a sweet temperament that will always be there to give you lots of love. #Miami pic.twitter.com/vrQLtWBpOL|Armani #A1898263  is a 4 yr. old brindle #ChowChow  mix with a sweet temperament that will always be there to give you lots of love. #Miami |false|923248176555069446|/PetsToLove/status/923248176555069446||||
PetsToLove|2017-09-12 22:25:27|3|3|Miami-Dade Animal Services will resume normal operating hours with limited services starting Wednesday, Sept. 13 at 10am. #HurricaneIrma  – at  Miami-Dade Animal Services|Miami-Dade Animal Services will resume normal operating hours with limited services starting Wednesday, Sept. 13 at 10am. #HurricaneIrma  – at  Miami-Dade Animal Services|false|907792312159350784|/PetsToLove/status/907792312159350784||||
PetsToLove|2017-09-21 10:35:15|17|14|Looking for a couch buddy to curl up beside you after a long day? Socks #A1880113  is the one for you! Her adoption is FREE through 9/30! pic.twitter.com/1AtllSyagJ|Looking for a couch buddy to curl up beside you after a long day? Socks #A1880113  is the one for you! Her adoption is FREE through 9/30! |false|910875073539649536|/PetsToLove/status/910875073539649536||||
PetsToLove|2017-10-20 09:01:52|13|4|'TONIGHT''s THE NIGHT! Find your perfect furry match during the 24-hr #ASDMegaMatch  event. The celebration begins 11:59PM at Tropical Park! pic.twitter.com/eZshY6YGsn'|'TONIGHT''s THE NIGHT! Find your perfect furry match during the 24-hr #ASDMegaMatch  event. The celebration begins 11:59PM at Tropical Park! '|false|921360819530665984|/PetsToLove/status/921360819530665984||||
PetsToLove|2017-09-02 10:33:02|2|1|UPDATE: Due to inclement weather,  our pet adoption event today at @miamiharley  has been canceled. https://twitter.com/petstolove/sta tus/903754578914660352   …  – at  Miami-Dade Animal Services|UPDATE: Due to inclement weather,  our pet adoption event today at @miamiharley  has been canceled.  tus/903754578914660352   …  – at  Miami-Dade Animal Services|false|903989147978932225|/PetsToLove/status/903989147978932225||||
PetsToLove|2017-09-25 10:10:16|40|74|When visiting Animal Services reporting on #HurricaneIrma , @lourdesgnavarro  found Kiko. Via @NPR  @NPRWeekend : https://n.pr/2yk7Km8  |When visiting Animal Services reporting on #HurricaneIrma , @lourdesgnavarro  found Kiko. Via @NPR  @NPRWeekend :   |false|912318339950759936|/PetsToLove/status/912318339950759936||||
PetsToLove|2017-10-29 12:18:44|12|15|It’s #NationalCatDay  and Samuel’s wish is to find a forever home.    https://instagram.com/p/Ba1pqtVFOlM/    #Miami  #CatLove pic.twitter.com/OTtQVvt29S  – at  Miami-Dade Animal Services|It’s #NationalCatDay  and Samuel’s wish is to find a forever home.        #Miami  #CatLove   – at  Miami-Dade Animal Services|false|924671855667105798|/PetsToLove/status/924671855667105798||||
PetsToLove|2017-09-13 10:48:51|1|0|Hi! Our lost and found page provides helpful tips for owners who have lost their pet:  http://www. miamidade.gov/animals/lost-a nd-found.asp   …|Hi! Our lost and found page provides helpful tips for owners who have lost their pet:   miamidade.gov/animals/lost-a nd-found.asp   …|false|907979393372446720|/PetsToLove/status/907979393372446720||||
PetsToLove|2017-09-05 15:30:57|8|7|As we continue to monitor #HurricaneIrma , please follow @MiamiDadeCounty  @MiamiDadePD  @MiamiDadeFire  & @MiamiDadeEM  for official updates.|As we continue to monitor #HurricaneIrma , please follow @MiamiDadeCounty  @MiamiDadePD  @MiamiDadeFire  & @MiamiDadeEM  for official updates.|false|905151283098767361|/PetsToLove/status/905151283098767361||||
PetsToLove|2017-11-01 16:03:26|0|0|Please report this by calling 3-1-1. Thank you.|Please report this by calling 3-1-1. Thank you.|false|925815567952564225|/PetsToLove/status/925815567952564225||||
PetsToLove|2017-10-18 08:23:04|0|0|Please visit our shelter (3599 NW 79 Ave) to look for your lost pets and visit our website for tips:  http://ow.ly/PW1I30fXwsS  |Please visit our shelter (3599 NW 79 Ave) to look for your lost pets and visit our website for tips:    |false|920626281670217729|/PetsToLove/status/920626281670217729|3599 NW 79 Ave|41.3947373232698|-84.812164304763|0.0
PetsToLove|2017-10-06 12:00:41|8|8|'Daisy #A1889173  is a curious, playful feline that''s looking for a forever family. Give her a chance to win your heart, take her home today! pic.twitter.com/UbF7UBqhQv'|'Daisy #A1889173  is a curious, playful feline that''s looking for a forever family. Give her a chance to win your heart, take her home today! '|false|916332392108969984|/PetsToLove/status/916332392108969984||||
PetsToLove|2017-10-21 18:23:40|10|17|Congrats to these adorable   for finding forever homes! Adopt your perfect pet match during the 24-hr #ASDMegaMatch  at Tropical Park! #Miami pic.twitter.com/CScI7hzx8G  – at  Tropical Park|Congrats to these adorable   for finding forever homes! Adopt your perfect pet match during the 24-hr #ASDMegaMatch  at Tropical Park! #Miami   – at  Tropical Park|false|921864592598470656|/PetsToLove/status/921864592598470656||||
PetsToLove|2017-10-16 18:00:47|8|7|In 4 days, find your perfect pet match during the 24-hr #ASDMegaMatch  at Tropical Park! The fun begins on 10/20 at 11:59PM! pic.twitter.com/T7BYeMW4ZT|In 4 days, find your perfect pet match during the 24-hr #ASDMegaMatch  at Tropical Park! The fun begins on 10/20 at 11:59PM! |false|920046891626266625|/PetsToLove/status/920046891626266625||||
PetsToLove|2017-09-16 11:45:34|15|21|Over 100 pets from MIA were relocated to CA to make space for pets displaced by #HurricaneIrma  w/help from @FedEx  @MiamiHEAT  & @warriors pic.twitter.com/BJq8O1nq3N  – at  Miami International Airport (MIA)|Over 100 pets from MIA were relocated to CA to make space for pets displaced by #HurricaneIrma  w/help from @FedEx  @MiamiHEAT  & @warriors   – at  Miami International Airport (MIA)|false|909080828931641344|/PetsToLove/status/909080828931641344||||
PetsToLove|2017-09-19 12:09:47|11|5|Until 6PM, stop by @PetsToLove  to receive FREE   food during the Munch & Crunch Pet Food Pantry w/ @ASPCA ! #MiamiDadeStrong  #HurricaneIrma pic.twitter.com/Opr35yALKU  – at  Miami-Dade Animal Services|Until 6PM, stop by @PetsToLove  to receive FREE   food during the Munch & Crunch Pet Food Pantry w/ @ASPCA ! #MiamiDadeStrong  #HurricaneIrma   – at  Miami-Dade Animal Services|false|910174088399814658|/PetsToLove/status/910174088399814658||||
PetsToLove|2017-10-21 17:33:56|6|14|130 adoptions & counting at the 24-hr #ASDMegaMatch ! Find a furry match at the pet adoption marathon of love until 11:59PM at Tropical Park! pic.twitter.com/BEAPgfEmlV  – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|130 adoptions & counting at the 24-hr #ASDMegaMatch ! Find a furry match at the pet adoption marathon of love until 11:59PM at Tropical Park!   – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|false|921852075499229184|/PetsToLove/status/921852075499229184||||
PetsToLove|2017-10-26 15:01:40|9|10|Do you have a clever pet that likes to remove their collar? Microchip your pet at Animal Services for $15!  http://ow.ly/UxCz30eN4lu    #Miami pic.twitter.com/aeX3qhsjAn|Do you have a clever pet that likes to remove their collar? Microchip your pet at Animal Services for $15!      #Miami |false|923625693598158849|/PetsToLove/status/923625693598158849||||
PetsToLove|2017-09-05 10:07:42|291|504|As #SouthFlorida  prepares for #HurricaneIrma , remember to include your  in your emergency prep plans!  http://ow.ly/87Lz30eVfoT   pic.twitter.com/CJLH1ZoiKq  – at  Miami-Dade Animal Services|As #SouthFlorida  prepares for #HurricaneIrma , remember to include your  in your emergency prep plans!       – at  Miami-Dade Animal Services|false|905069935952629761|/PetsToLove/status/905069935952629761||||
PetsToLove|2017-10-04 10:35:39|15|13|Meet Mew Mew #A1892880 ! This adorable kitten is looking for a forever home      https://instagram.com/p/BZ1Fy3plAoh/    #ASDFoster  #KittenCuddler pic.twitter.com/r5xQf3aVcB  – at  Miami-Dade Animal Services|Meet Mew Mew #A1892880 ! This adorable kitten is looking for a forever home          #ASDFoster  #KittenCuddler   – at  Miami-Dade Animal Services|false|915586218339061760|/PetsToLove/status/915586218339061760||||
PetsToLove|2017-10-06 14:03:54|2|5|The dog is being well-cared for by a foster family. Once the investigation is completed, it will be available for adoption.|The dog is being well-cared for by a foster family. Once the investigation is completed, it will be available for adoption.|false|916363400451706881|/PetsToLove/status/916363400451706881||||
PetsToLove|2017-09-03 11:01:07|7|3|Keep your furry friends happy & healthy with our low-cost vaccine packages!  http://ow.ly/cPw530e95HJ    #Miami  #KeepYourPetsHealthy pic.twitter.com/cAye1GwyOP|Keep your furry friends happy & healthy with our low-cost vaccine packages!      #Miami  #KeepYourPetsHealthy |false|904358600151355393|/PetsToLove/status/904358600151355393||||
PetsToLove|2017-11-01 11:01:25|9|14|Through 11/30, adoption fees are WAIVED for   over 4 mo. old & free for   during our #FreeFurFall  promotion!  http://ow.ly/SESR30ghhFn    #Miami pic.twitter.com/vUC2hEouGy|Through 11/30, adoption fees are WAIVED for   over 4 mo. old & free for   during our #FreeFurFall  promotion!      #Miami |false|925739560977477632|/PetsToLove/status/925739560977477632||||
PetsToLove|2017-10-07 10:01:08|5|4|This weekend, #ConnectAdoptLove  the newest member of your family at one of our off-site adoption events! #Miami   http://ow.ly/3pKk30fHlZG   pic.twitter.com/A3dzrdoZoZ|This weekend, #ConnectAdoptLove  the newest member of your family at one of our off-site adoption events! #Miami      |false|916664693858631681|/PetsToLove/status/916664693858631681||||
PetsToLove|2017-10-04 15:06:02|24|19|'Ham #A1904167  and Burger #A1904165  are inseparable 4 mo. old kittens. They can''t wait to get a second chance at love with you!  pic.twitter.com/kkHMF93rm8  – at  Miami-Dade Animal Services'|'Ham #A1904167  and Burger #A1904165  are inseparable 4 mo. old kittens. They can''t wait to get a second chance at love with you!    – at  Miami-Dade Animal Services'|false|915654260783710208|/PetsToLove/status/915654260783710208||||
PetsToLove|2017-11-01 15:51:43|7|12|Hello humans, my name is Chubs #A1874812 ! I am a friendly, one-year-old #Bulldog  mix. I love playing fetch & belly rubs. Take me home! pic.twitter.com/dwCWPO6Ypf|Hello humans, my name is Chubs #A1874812 ! I am a friendly, one-year-old #Bulldog  mix. I love playing fetch & belly rubs. Take me home! |false|925812616555126785|/PetsToLove/status/925812616555126785||||
PetsToLove|2017-10-23 18:01:02|10|6|Find a lovable feline of your own this Sat., 10/28 during @popcatsshow !  http://ow.ly/22W630g4S0o    #Miami  #CatLove pic.twitter.com/As8M3HnlI6|Find a lovable feline of your own this Sat., 10/28 during @popcatsshow !      #Miami  #CatLove |false|922583670648705024|/PetsToLove/status/922583670648705024||||
PetsToLove|2017-10-04 10:37:11|0|0|Thanks for choosing adoption and giving Sisi a forever home! |Thanks for choosing adoption and giving Sisi a forever home! |false|915586602923167744|/PetsToLove/status/915586602923167744||||
PetsToLove|2017-10-21 08:52:49|10|12|Don’t let the rain stop you from finding your perfect pet match at the 24-hr #ASDMegaMatch ! We’re at Tropical Park until 11:59PM   #Miami pic.twitter.com/ODf0KrVIDo  – at  Tropical Park|Don’t let the rain stop you from finding your perfect pet match at the 24-hr #ASDMegaMatch ! We’re at Tropical Park until 11:59PM   #Miami   – at  Tropical Park|false|921720929847332864|/PetsToLove/status/921720929847332864||||
PetsToLove|2017-10-18 18:00:45|10|7|2 DAYS TO GO until you find a furry match at the 24-hr #ASDMegaMatch  event at Tropical Park! The petstravaganza starts Friday 10/20 11:59PM! pic.twitter.com/BDIJeN8KZB|2 DAYS TO GO until you find a furry match at the 24-hr #ASDMegaMatch  event at Tropical Park! The petstravaganza starts Friday 10/20 11:59PM! |false|920771660319543296|/PetsToLove/status/920771660319543296||||
PetsToLove|2017-09-18 18:26:38|43|27|Miami-Dade Animal Services & @aspca  is lending a helping paw to pet owners affected by #HurricaneIrma  by providing free pet food 9/19 12-6PM pic.twitter.com/xbHeqqp4BK  – at  Miami-Dade Animal Services|Miami-Dade Animal Services & @aspca  is lending a helping paw to pet owners affected by #HurricaneIrma  by providing free pet food 9/19 12-6PM   – at  Miami-Dade Animal Services|false|909906538181120001|/PetsToLove/status/909906538181120001||||
PetsToLove|2017-10-19 19:26:46|3|3|ONE DAY TO GO until you find your perfect pet match!   Our 24-hr #ASDMegaMatch  begins tomorrow night 11:59PM at Tropical Park! #Miami pic.twitter.com/RIThBUGL6Y  – at  Tropical Park|ONE DAY TO GO until you find your perfect pet match!   Our 24-hr #ASDMegaMatch  begins tomorrow night 11:59PM at Tropical Park! #Miami   – at  Tropical Park|false|921155696619610114|/PetsToLove/status/921155696619610114||||
PetsToLove|2017-10-20 17:30:31|7|7|In celebration of Veterinary Technician Week, we interviewed 2 of our shelter vet techs on why they enjoy working with us! #ConnectAdoptLove pic.twitter.com/9IzHjDIwTX|In celebration of Veterinary Technician Week, we interviewed 2 of our shelter vet techs on why they enjoy working with us! #ConnectAdoptLove |false|921488825452515330|/PetsToLove/status/921488825452515330||||
PetsToLove|2017-10-16 11:52:05|6|6|Thanks to @FIU ’s CURE Group for stopping by yesterday to walk & play with our shelter   during their #DayofService ! #Miami  #MakeADifference pic.twitter.com/bPTlprw7cU  – at  Miami-Dade Animal Services|Thanks to @FIU ’s CURE Group for stopping by yesterday to walk & play with our shelter   during their #DayofService ! #Miami  #MakeADifference   – at  Miami-Dade Animal Services|false|919954104381771777|/PetsToLove/status/919954104381771777||||
PetsToLove|2017-10-21 00:45:55|5|14|Congrats to these lucky families that found their perfect pet match! Come and find yours at the 24-hr #ASDMegaMatch  at Tropical Park!  pic.twitter.com/5Iq4XVzxsJ  – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|Congrats to these lucky families that found their perfect pet match! Come and find yours at the 24-hr #ASDMegaMatch  at Tropical Park!    – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|false|921598400252071936|/PetsToLove/status/921598400252071936||||
PetsToLove|2017-09-27 19:00:35|18|12|This Sat. 9/30, bring your dogs for some fun in the sun! Join us at Grapeland Water Park as we host pet adoptions during Dog-a-Pool-ooza! pic.twitter.com/XmTmRUMKBm|This Sat. 9/30, bring your dogs for some fun in the sun! Join us at Grapeland Water Park as we host pet adoptions during Dog-a-Pool-ooza! |false|913176574337470464|/PetsToLove/status/913176574337470464||||
PetsToLove|2017-10-31 18:01:08|8|5|Check out these #PetSafety  tips to keep your pets safe & happy this #Halloween ! Graphic via DVM Multimedia pic.twitter.com/0ZNgLaIqWe|Check out these #PetSafety  tips to keep your pets safe & happy this #Halloween ! Graphic via DVM Multimedia |false|925482800064671744|/PetsToLove/status/925482800064671744||||
PetsToLove|2017-09-03 16:00:21|2|4|We hope you’re having a fun, safe #LaborDay  weekend! Our shelter is closed to the public tomorrow, 9/4. Shelter services will resume on 9/5. pic.twitter.com/xw6cfJbsTC|We hope you’re having a fun, safe #LaborDay  weekend! Our shelter is closed to the public tomorrow, 9/4. Shelter services will resume on 9/5. |false|904433905037606914|/PetsToLove/status/904433905037606914||||
PetsToLove|2017-10-12 14:46:56|12|8|Help save the lives of newborn kittens! Attend #KittenCuddler  training every Sunday starting 10/15 at 12PM   #Miami pic.twitter.com/K9KzSDaZFR  – at  Miami-Dade Animal Services|Help save the lives of newborn kittens! Attend #KittenCuddler  training every Sunday starting 10/15 at 12PM   #Miami   – at  Miami-Dade Animal Services|false|918548555245281280|/PetsToLove/status/918548555245281280||||
PetsToLove|2017-10-21 10:08:44|4|5|.@BillyTheMarlin  from @Marlins  is here! Come find a furry BFF at the 24-hr #ASDMegaMatch  until 11:59PM at Tropical Park   #Marlins  #Miami pic.twitter.com/STQQabpZH6  – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|.@BillyTheMarlin  from @Marlins  is here! Come find a furry BFF at the 24-hr #ASDMegaMatch  until 11:59PM at Tropical Park   #Marlins  #Miami   – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|false|921740036927868928|/PetsToLove/status/921740036927868928||||
PetsToLove|2017-10-08 16:00:21|2|7|Our Pet Adoption and Protection Center will be closed tomorrow, 10/9 for Columbus Day. Shelter services will resume on Tues., 10/10. pic.twitter.com/u1HMoyYdx5|Our Pet Adoption and Protection Center will be closed tomorrow, 10/9 for Columbus Day. Shelter services will resume on Tues., 10/10. |false|917117479922667521|/PetsToLove/status/917117479922667521||||
PetsToLove|2017-09-23 14:00:21|10|6|.@FindingRover  & Animal Services can help reunite families that lost their pets due to #HurricaneIrma :  http://ow.ly/t0NF30fmErL   pic.twitter.com/OnVaKG7WSc|.@FindingRover  & Animal Services can help reunite families that lost their pets due to #HurricaneIrma :     |false|911651463335677952|/PetsToLove/status/911651463335677952||||
PetsToLove|2017-09-29 16:06:01|3|6|'Flight Of Furry Canines Head To New York To Find ''Fur-ever'' Homes http://cbsloc.al/2xIXxC9#.Wc6nl x63gEF.twitter   …'|'Flight Of Furry Canines Head To New York To Find ''Fur-ever'' Homes  x63gEF.twitter   …'|false|913857417229856768|/PetsToLove/status/913857417229856768||||
PetsToLove|2017-09-09 10:02:43|2|2|Please contact 311 or DM @miamidade311  with address. Thank you.|Please contact 311 or DM @miamidade311  with address. Thank you.|false|906518234131779584|/PetsToLove/status/906518234131779584||||
PetsToLove|2017-10-18 16:00:15|0|0|Benjamin will be available for adoption during our 24-hr pet adoption event at Tropical Park this Friday.|Benjamin will be available for adoption during our 24-hr pet adoption event at Tropical Park this Friday.|false|920741335518404608|/PetsToLove/status/920741335518404608||||
PetsToLove|2017-09-29 12:05:23|18|11|Copper #A1903154  is a sweet, friendly boy that will always greet you with a wag of his tail & a big smile! Make him your furry BFF today! pic.twitter.com/HpOyk3i6lK|Copper #A1903154  is a sweet, friendly boy that will always greet you with a wag of his tail & a big smile! Make him your furry BFF today! |false|913796859092758528|/PetsToLove/status/913796859092758528||||
PetsToLove|2017-09-11 16:03:35|5|6|As we continue #HurricaneIrma  clean-up efforts, follow @MiamiDadeCounty  @MiamidadeEM  @MiamiDadeFire  & @MiamiDadePD  for official updates.|As we continue #HurricaneIrma  clean-up efforts, follow @MiamiDadeCounty  @MiamidadeEM  @MiamiDadeFire  & @MiamiDadePD  for official updates.|false|907333821821059080|/PetsToLove/status/907333821821059080||||
PetsToLove|2017-10-26 12:01:33|11|12|5 yr. old Angel #A1899925  likes to play fetch, loves treats & knows how to sit! Take Angel home today at Animal Services! #Miami pic.twitter.com/62jCLazmU1|5 yr. old Angel #A1899925  likes to play fetch, loves treats & knows how to sit! Take Angel home today at Animal Services! #Miami |false|923580365230542848|/PetsToLove/status/923580365230542848||||
PetsToLove|2017-10-27 19:00:25|9|9|Give a shelter pet a loving forever home this weekend! Adopt at one of our off-site adoption events:  http://ow.ly/iFv530g68Db    #Miami pic.twitter.com/mXNHo5w4mK|Give a shelter pet a loving forever home this weekend! Adopt at one of our off-site adoption events:      #Miami |false|924048164587540480|/PetsToLove/status/924048164587540480||||
PetsToLove|2017-10-10 13:06:44|7|8|# PetTip : A groomed pet makes a happy pet! Keep your furry friends clean and happy   #PetCare  #PetLove  #PetTip  #Miami pic.twitter.com/NFAyMicxzU  – at  Miami-Dade Animal Services|# PetTip : A groomed pet makes a happy pet! Keep your furry friends clean and happy   #PetCare  #PetLove  #PetTip  #Miami   – at  Miami-Dade Animal Services|false|917798564444721156|/PetsToLove/status/917798564444721156||||
PetsToLove|2017-09-12 22:27:00|0|2|Shelter services that will remain closed until Saturday, Sept. 16: Trap-Neuter-Return (TNR), Spay/Neuter surgeries, vaccinations & licensing https://twitter.com/petstolove/sta tus/907792312159350784   …  – at  Miami-Dade Animal Services|Shelter services that will remain closed until Saturday, Sept. 16: Trap-Neuter-Return (TNR), Spay/Neuter surgeries, vaccinations & licensing  tus/907792312159350784   …  – at  Miami-Dade Animal Services|false|907792702837809152|/PetsToLove/status/907792702837809152||||
PetsToLove|2017-10-21 11:00:00|10|9|Mitchy #A1902933 , Chocolate #A1907798 , Beauty #A1594951  & Copper #A1903154  are waiting for YOU at the #ASDMegaMatch  at Tropical Park!  pic.twitter.com/Gq6qN4QPUo  – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|Mitchy #A1902933 , Chocolate #A1907798 , Beauty #A1594951  & Copper #A1903154  are waiting for YOU at the #ASDMegaMatch  at Tropical Park!    – at  Mega Match-A-Thon Pet Adoption Event At Tropical Park|false|921752939345121280|/PetsToLove/status/921752939345121280||||
PetsToLove|2017-09-26 17:23:09|12|17|Starting Oct. 1, @petstolove  is replacing traditional metal dog tags w/cutting-edge digital tags. More info:  http://ow.ly/5EfT30frKNj   pic.twitter.com/wXpUTAe4U2|Starting Oct. 1, @petstolove  is replacing traditional metal dog tags w/cutting-edge digital tags. More info:     |false|912789666390265856|/PetsToLove/status/912789666390265856||||
PetsToLove|2017-10-18 15:38:24|33|19|Fox #A1905084  is a handsome 3 yr. old #Tabby  that loves to snuggle. Be his cuddle companion - adopt him today!   #Miami  #CatLove pic.twitter.com/1c7metAJEh  – at  Miami-Dade Animal Services|Fox #A1905084  is a handsome 3 yr. old #Tabby  that loves to snuggle. Be his cuddle companion - adopt him today!   #Miami  #CatLove   – at  Miami-Dade Animal Services|false|920735836081131522|/PetsToLove/status/920735836081131522||||
PetsToLove|2017-09-19 15:03:05|29|4|ICYMI: Miami Animal Shelter Swells With Lost Pets In Wake Of Hurricane Irma via @NPR https://n.pr/2wnU9bZ  |ICYMI: Miami Animal Shelter Swells With Lost Pets In Wake Of Hurricane Irma via @NPR   |false|910217699049005063|/PetsToLove/status/910217699049005063||||
PetsToLove|2017-10-03 14:45:42|13|8|# SAVETHEDATE : The 5th Annual 24-hour #ASDMegaMatch  returns to Tropical Park starting Friday, 10/20 11:59PM through Saturday, 10/21 11:59PM! pic.twitter.com/L6Znj2cHky|# SAVETHEDATE : The 5th Annual 24-hour #ASDMegaMatch  returns to Tropical Park starting Friday, 10/20 11:59PM through Saturday, 10/21 11:59PM! |false|915286756458663936|/PetsToLove/status/915286756458663936||||
PetsToLove|2017-09-18 12:03:26|0|0|Hi, Bean A1862769 was pulled by one of our rescue partners on July 23. For the status of a pet, please email pets@miamidade.gov|Hi, Bean A1862769 was pulled by one of our rescue partners on July 23. For the status of a pet, please email pets@miamidade.gov|false|909810103485960193|/PetsToLove/status/909810103485960193||||
PetsToLove|2017-09-05 20:00:32|26|5|# ImportantMessage  about shelter services due to #HurricaneIrma pic.twitter.com/GEjZrsSWew  – at  Miami-Dade Animal Services|# ImportantMessage  about shelter services due to #HurricaneIrma   – at  Miami-Dade Animal Services|false|905219127710711810|/PetsToLove/status/905219127710711810||||
PetsToLove|2017-09-02 16:00:33|7|6|Tell @PetcoFoundation  how your adopted pet changed your life & we could win $100K! #HolidayWishes   http://ow.ly/fO1b30eJm8w   pic.twitter.com/Lsd1QNOOme|Tell @PetcoFoundation  how your adopted pet changed your life & we could win $100K! #HolidayWishes      |false|904071567814135808|/PetsToLove/status/904071567814135808||||
PetsToLove|2017-09-07 15:50:45|2|3|Call 3-1-1 to report animal cruelty.|Call 3-1-1 to report animal cruelty.|false|905881041969274882|/PetsToLove/status/905881041969274882||||
PetsToLove|2017-09-23 21:13:00|37|24|'Join us for #brunch  & adopt a furry BFF tomorrow 9/24 12-3PM at @lincolnsbeardbc ! Adoptions are FREE for   over 35 pounds! #Miami  #BigMutts pic.twitter.com/uhH4RFsezG  – at  Lincoln''s beard brewing co'|'Join us for #brunch  & adopt a furry BFF tomorrow 9/24 12-3PM at @lincolnsbeardbc ! Adoptions are FREE for   over 35 pounds! #Miami  #BigMutts   – at  Lincoln''s beard brewing co'|false|911760345139736577|/PetsToLove/status/911760345139736577||||
PetsToLove|2017-09-26 15:46:40|13|7|Are you looking for a sweet, cuddly BFF? Meet 3 yr. old Missy #A1890963 ! Adopt her for FREE through 9/30   #BigMutts  #Miami pic.twitter.com/SM2wV2BXyL  – at  Miami-Dade Animal Services|Are you looking for a sweet, cuddly BFF? Meet 3 yr. old Missy #A1890963 ! Adopt her for FREE through 9/30   #BigMutts  #Miami   – at  Miami-Dade Animal Services|false|912765383282774021|/PetsToLove/status/912765383282774021||||
PetsToLove|2017-10-12 18:30:19|10|6|We’re teaming up w/ @AnimalLeague   & @Zappos  for FREE pet adoptions tomorrow 10/13 10AM-6:30PM at the Pet Adoption & Protection Center!  pic.twitter.com/SCQn7bZCO6|We’re teaming up w/ @AnimalLeague   & @Zappos  for FREE pet adoptions tomorrow 10/13 10AM-6:30PM at the Pet Adoption & Protection Center!  |false|918604775347904512|/PetsToLove/status/918604775347904512||||
PetsToLove|2017-10-29 10:01:04|27|25|Happy #NationalCatDay ! Celebrate today by opening your home to a lovable feline from Miami-Dade Animal Services!   #CatLove pic.twitter.com/6oVypnYVet|Happy #NationalCatDay ! Celebrate today by opening your home to a lovable feline from Miami-Dade Animal Services!   #CatLove |false|924637208878907393|/PetsToLove/status/924637208878907393||||
PetsToLove|2017-10-27 16:01:16|3|12|Want to give back and make a positive impact for shelter animals? Become an #ASDVolunteer ! Orientation is every Saturday at 10AM! pic.twitter.com/OXhpyUDDVb|Want to give back and make a positive impact for shelter animals? Become an #ASDVolunteer ! Orientation is every Saturday at 10AM! |false|924003079715999744|/PetsToLove/status/924003079715999744||||
PetsToLove|2017-09-02 14:00:32|7|4|Got a clever cat that likes to remove their collar? Microchip your pet @PetsToLove  for $15!  http://ow.ly/ZWbb30eN3Sl    #Miami  #KeepYourPetsSafe pic.twitter.com/m5QRhUNRqE|Got a clever cat that likes to remove their collar? Microchip your pet @PetsToLove  for $15!      #Miami  #KeepYourPetsSafe |false|904041366149324800|/PetsToLove/status/904041366149324800||||
PetsToLove|2017-09-19 13:17:02|4|2|Brought from FL Keys SPCA to @petstolove  as part of #HurricaneIrma  rescue efforts, these felines are ready to go  http://ow.ly/i0rX30fh3RB   pic.twitter.com/ZfvdTCNOsg  – at  Petco|Brought from FL Keys SPCA to @petstolove  as part of #HurricaneIrma  rescue efforts, these felines are ready to go       – at  Petco|false|910191011988635648|/PetsToLove/status/910191011988635648||||
PetsToLove|2017-10-19 14:00:46|25|11|Max #A1906156  will have you falling in love with his energetic, playful personality. Take him home with you today! #Miami  #CatLove pic.twitter.com/tTrQyOjWNZ|Max #A1906156  will have you falling in love with his energetic, playful personality. Take him home with you today! #Miami  #CatLove |false|921073652631855104|/PetsToLove/status/921073652631855104||||
PetsToLove|2017-10-20 22:16:37|9|11|TWO HOURS TO GO until you find your perfect furry match during the 24-hr #ASDMegaMatch  at Tropical Park!   #Miami pic.twitter.com/6S7eYbFOA5|TWO HOURS TO GO until you find your perfect furry match during the 24-hr #ASDMegaMatch  at Tropical Park!   #Miami |false|921560827911688193|/PetsToLove/status/921560827911688193||||
PetsToLove|2017-10-19 16:00:42|0|1|# ImportantMessage : Due to the 2017 Mega-Match-a-Thon, Foster and Volunteer orientation for Saturday, October 21 is canceled.|# ImportantMessage : Due to the 2017 Mega-Match-a-Thon, Foster and Volunteer orientation for Saturday, October 21 is canceled.|false|921103834403016704|/PetsToLove/status/921103834403016704||||
PetsToLove|2017-10-24 10:05:08|12|8|Looking dapper with his bow tie, Roger #A1909940  was featured on @WPLGLocal10  this morning! Take him home with you today   #Miami pic.twitter.com/RdGFJKmHgU  – at  WPLG|Looking dapper with his bow tie, Roger #A1909940  was featured on @WPLGLocal10  this morning! Take him home with you today   #Miami   – at  WPLG|false|922826292801736706|/PetsToLove/status/922826292801736706||||
PetsToLove|2017-10-05 10:26:10|14|17|Happy Thursday! The very handsome Tod #A1902719  is excited about his appearance today on @nbc6inthemix ! Tune in at 11:30AM   #NBC6 pic.twitter.com/A2ouZosw0c  – at  NBC 6 South Florida|Happy Thursday! The very handsome Tod #A1902719  is excited about his appearance today on @nbc6inthemix ! Tune in at 11:30AM   #NBC6   – at  NBC 6 South Florida|false|915946217326116864|/PetsToLove/status/915946217326116864|FL|27.7567667|-81.4639835|210.85168210265104
PetsToLove|2017-09-02 11:00:54|12|8|'Diesel #A1713715  is a fun-lovin'' #BigMutt ! This 3 y/o #Terrier  can''t wait to find a forever home. Adopt him today! #Miami  #FurryFriend pic.twitter.com/QyPMYHPg00'|'Diesel #A1713715  is a fun-lovin'' #BigMutt ! This 3 y/o #Terrier  can''t wait to find a forever home. Adopt him today! #Miami  #FurryFriend '|false|903996161085800449|/PetsToLove/status/903996161085800449||||
PetsToLove|2017-10-06 14:01:34|3|2|Our new digital license tags can help get your furry BFF home faster and safer. #KeepYourPetsSafe  #DigitalTag  #Miami   http://ow.ly/QPnu30fGNu5   pic.twitter.com/hYSDvcm4Un|Our new digital license tags can help get your furry BFF home faster and safer. #KeepYourPetsSafe  #DigitalTag  #Miami      |false|916362811579731968|/PetsToLove/status/916362811579731968||||
PetsToLove|2017-10-01 10:06:38|12|12|Celebrate #NationalBlackDogDay  by opening your   &   to a raven-coated furry companion! Adopt a shelter pet at Miami-Dade Animal Services! pic.twitter.com/6nNyo9QFdb  – at  Miami-Dade Animal Services|Celebrate #NationalBlackDogDay  by opening your   &   to a raven-coated furry companion! Adopt a shelter pet at Miami-Dade Animal Services!   – at  Miami-Dade Animal Services|false|914491752010141696|/PetsToLove/status/914491752010141696||||
PetsToLove|2017-10-05 16:30:29|58|34|These two gorgeous orange tabbies are Clarice #A1904692  & Clayton #A1904691 . Give them a loving forever home - adopt them today! pic.twitter.com/ldTYYY58qJ|These two gorgeous orange tabbies are Clarice #A1904692  & Clayton #A1904691 . Give them a loving forever home - adopt them today! |false|916037903335153664|/PetsToLove/status/916037903335153664||||
PetsToLove|2017-10-06 19:00:58|26|14|# LoveChangesEverything , especially the love of a pet. Adopt at the Petco Adoption Center in South Miami!   http://ow.ly/tC2s30fHmFC   pic.twitter.com/MuRNBjjgS4|# LoveChangesEverything , especially the love of a pet. Adopt at the Petco Adoption Center in South Miami!      |false|916438157582839809|/PetsToLove/status/916438157582839809||||
PetsToLove|2017-10-07 17:00:56|8|7|Adopt a furry companion & drop off donations for shelter pets TOMORROW 12-3PM at @GroomingLoft in Miami Beach!   #Miami  #FurryFriend pic.twitter.com/MKTuuc7cPD|Adopt a furry companion & drop off donations for shelter pets TOMORROW 12-3PM at @GroomingLoft in Miami Beach!   #Miami  #FurryFriend |false|916770338779824129|/PetsToLove/status/916770338779824129||||
PetsToLove|2017-10-19 19:35:23|0|0|We’ll have a variety of pets at our 24-hr event. To adopt a specific pet, we recommend you visit the shelter in person for pet status.|We’ll have a variety of pets at our 24-hr event. To adopt a specific pet, we recommend you visit the shelter in person for pet status.|false|921157862893727744|/PetsToLove/status/921157862893727744||||
PetsToLove|2017-10-13 15:51:14|10|5|Oreo #A1897889  is a two-year-old #Terrier  mix that’s eager to learn new tricks with you. Give Oreo a chance and come adopt him today! #Miami pic.twitter.com/v3ASDfEOw9  – at  Miami-Dade Animal Services|Oreo #A1897889  is a two-year-old #Terrier  mix that’s eager to learn new tricks with you. Give Oreo a chance and come adopt him today! #Miami   – at  Miami-Dade Animal Services|false|918927125205409792|/PetsToLove/status/918927125205409792||||
PetsToLove|2017-10-25 16:01:19|12|10|High tech is going to the dogs! Our new digital license tags can help get your pet home faster and safer.  http://ow.ly/ktgO30g61bX    #Miami pic.twitter.com/sMx0EjnNYe|High tech is going to the dogs! Our new digital license tags can help get your pet home faster and safer.      #Miami |false|923278320476803072|/PetsToLove/status/923278320476803072||||
PetsToLove|2017-09-27 11:17:45|17|18|It’s #WhiskerWednesday  and 3 yr. old Sam #A1895331  can’t wait to find a  . Adopt her for FREE today! #Miami  #CatLove pic.twitter.com/J9PDNwdw1z  – at  Miami-Dade Animal Services|It’s #WhiskerWednesday  and 3 yr. old Sam #A1895331  can’t wait to find a  . Adopt her for FREE today! #Miami  #CatLove   – at  Miami-Dade Animal Services|false|913060097860960256|/PetsToLove/status/913060097860960256||||
PetsToLove|2017-09-19 16:57:02|20|11|Miami-Dade Animal Services & @aspca  are helping pet owners impacted by #HurricaneIrma  w/free pet food on 9/20 7:30AM-3PM. #MiamiDadeStrong pic.twitter.com/WcXbMUny8g|Miami-Dade Animal Services & @aspca  are helping pet owners impacted by #HurricaneIrma  w/free pet food on 9/20 7:30AM-3PM. #MiamiDadeStrong |false|910246375241211904|/PetsToLove/status/910246375241211904||||
PetsToLove|2017-09-18 12:05:52|0|0|Beane was rescued on 9/14/17.|Beane was rescued on 9/14/17.|false|909810713245429760|/PetsToLove/status/909810713245429760||||
PetsToLove|2017-10-10 17:00:38|12|16|It’s a pet adoption marathon of   at #ASDMegaMatch  starting 10/20 11:59PM & all day 10/21. Find your perfect pet match at Tropical Park! pic.twitter.com/QsSthNGnqK|It’s a pet adoption marathon of   at #ASDMegaMatch  starting 10/20 11:59PM & all day 10/21. Find your perfect pet match at Tropical Park! |false|917857427290124289|/PetsToLove/status/917857427290124289||||
PetsToLove|2017-09-07 15:55:08|6|9|To clarify, the Pet-Friendly Evacuation Center@10901 SW 24 St. accepts pets w/their owners. @PetsToLove  is for lost/stray/homeless animals|To clarify, the Pet-Friendly Evacuation Center@10901 SW 24 St. accepts pets w/their owners. @PetsToLove  is for lost/stray/homeless animals|false|905882144739864576|/PetsToLove/status/905882144739864576||||
PetsToLove|2017-10-12 15:49:34|1|5|This week, we welcomed @UFVetMed  students participating in a 2-week student clerkship at Animal Services.  https://instagram.com/p/BaKPCEYlu2G/   pic.twitter.com/DzHmM6WpGc  – at  Miami-Dade Animal Services|This week, we welcomed @UFVetMed  students participating in a 2-week student clerkship at Animal Services.       – at  Miami-Dade Animal Services|false|918564318454669312|/PetsToLove/status/918564318454669312||||
PetsToLove|2017-09-12 22:29:05|1|2|The Homestead Community Spay/Neuter Clinic will remain closed until further notice. For updates & info:   http://www. miamidade.gov/emergency/   https://twitter.com/petstolove/sta tus/907792702837809152   …  – at  Miami-Dade Animal Services|The Homestead Community Spay/Neuter Clinic will remain closed until further notice. For updates & info:    miamidade.gov/emergency/    tus/907792702837809152   …  – at  Miami-Dade Animal Services|false|907793224764416001|/PetsToLove/status/907793224764416001||||
PetsToLove|2017-09-22 12:52:19|6|14|Thanks to the incredible staff from @target  Dadeland for their donations & spending the day with our shelter pets!   #DayofService  #Miami pic.twitter.com/hK2FALXt6K|Thanks to the incredible staff from @target  Dadeland for their donations & spending the day with our shelter pets!   #DayofService  #Miami |false|911271957190135808|/PetsToLove/status/911271957190135808||||
PetsToLove|2017-09-30 10:41:28|2|6|Today’s the LAST DAY for WAIVED adoption fees for #BigMutt  over 35 pounds! Visit today and take home a furry BFF   #Miami pic.twitter.com/YyK8Ggnml6  – at  Miami-Dade Animal Services|Today’s the LAST DAY for WAIVED adoption fees for #BigMutt  over 35 pounds! Visit today and take home a furry BFF   #Miami   – at  Miami-Dade Animal Services|false|914138127962378245|/PetsToLove/status/914138127962378245||||
PetsToLove|2017-10-21 01:30:50|4|12|Beans was featured this week on @NBC6intheMix . She’s found her human match at the 24-hr #ASDMegaMatch ! Stop by Tropical Park to adopt  pic.twitter.com/AxraxFOVAb  – at  Tropical Park|Beans was featured this week on @NBC6intheMix . She’s found her human match at the 24-hr #ASDMegaMatch ! Stop by Tropical Park to adopt    – at  Tropical Park|false|921609704488435712|/PetsToLove/status/921609704488435712||||
PetsToLove|2017-09-22 17:34:21|8|4|Join us this weekend 9/23-9/24 as we host pet adoptions during @DogFilmFestival at @gablescinema  from 11AM-1PM!   #Miami  #FurryFriend pic.twitter.com/j9GlpgMIrs  – at  Coral Gables Art Cinema|Join us this weekend 9/23-9/24 as we host pet adoptions during @DogFilmFestival at @gablescinema  from 11AM-1PM!   #Miami  #FurryFriend   – at  Coral Gables Art Cinema|false|911342933248536582|/PetsToLove/status/911342933248536582||||
PetsToLove|2017-09-20 12:30:35|6|16|Those gorgeous green eyes belong to Luna #A1878451 , a 6 yr. old Tabby looking for a second chance at love. Adopt her for FREE today! #Miami pic.twitter.com/nhAFeIuyf0|Those gorgeous green eyes belong to Luna #A1878451 , a 6 yr. old Tabby looking for a second chance at love. Adopt her for FREE today! #Miami |false|910541711302123520|/PetsToLove/status/910541711302123520||||
