username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
MiamiBeachPD|2017-09-10 15:17:45|32|13|Tornado Warning for Miami Beach area until 3:30PM. #HurricaneIrma  @NWSMiami pic.twitter.com/Gh22v3ZNll|Tornado Warning for Miami Beach area until 3:30PM. #HurricaneIrma  @NWSMiami |false|906959899371941888|/MiamiBeachPD/status/906959899371941888||||
MiamiBeachPD|2017-10-18 16:44:29|1|10|.@Yankees   https://twitter.com/mbpdchiefoates /status/920725743964971009   …|.@Yankees    /status/920725743964971009   …|false|920752464739160065|/MiamiBeachPD/status/920752464739160065||||
MiamiBeachPD|2017-09-10 19:46:32|131|120|For your safety, access to Miami Beach will be prohibited until the the roads are clear.   #HurricaneIrma pic.twitter.com/kADlNaLm8P|For your safety, access to Miami Beach will be prohibited until the the roads are clear.   #HurricaneIrma |false|907027540925206530|/MiamiBeachPD/status/907027540925206530||||
MiamiBeachPD|2017-09-09 08:41:07|11|18|'.@MBPDChiefOates  speaking with @wsvn ''s @OlewisON7  urging folks to stay inside as #HurricaneIrma  approaches. pic.twitter.com/1lkwGyja36'|'.@MBPDChiefOates  speaking with @wsvn ''s @OlewisON7  urging folks to stay inside as #HurricaneIrma  approaches. '|false|906497695069634560|/MiamiBeachPD/status/906497695069634560||||
MiamiBeachPD|2017-10-20 18:32:34|3|12| The narration may be the best part!   #CopsandKids pic.twitter.com/Hxt5SiMom5| The narration may be the best part!   #CopsandKids |false|921504441949413376|/MiamiBeachPD/status/921504441949413376||||
MiamiBeachPD|2017-09-03 08:36:12|0|3|Boat safely #LaborDayWeekend  this includes personal watercrafts! pic.twitter.com/bBBhdRFY8e|Boat safely #LaborDayWeekend  this includes personal watercrafts! |false|904322133765054466|/MiamiBeachPD/status/904322133765054466||||
MiamiBeachPD|2017-09-09 10:11:51|8|14|.@CBSMiami  is on now with @MBPDChiefOates  discussing our MRAP and #HurricaneIrma  with @MarybelCBS4 . pic.twitter.com/aMSkyqtsAh|.@CBSMiami  is on now with @MBPDChiefOates  discussing our MRAP and #HurricaneIrma  with @MarybelCBS4 . |false|906520531645747201|/MiamiBeachPD/status/906520531645747201||||
MiamiBeachPD|2017-09-09 07:34:12|4|8|@ MiamiBeachFire  Lt. Chisholm & Police Sgt Gil at @MiamiDadeCounty  EOC.  #HurricaneIrma pic.twitter.com/O71TwRvi9Y|@ MiamiBeachFire  Lt. Chisholm & Police Sgt Gil at @MiamiDadeCounty  EOC.  #HurricaneIrma |false|906480857086603265|/MiamiBeachPD/status/906480857086603265||||
MiamiBeachPD|2017-09-10 17:01:17|61|54|For safety, access to Miami Beach will be prohibited until all the roads are clear.Do not begin returning to @MiamiBeachNews  #HurricaneIrma|For safety, access to Miami Beach will be prohibited until all the roads are clear.Do not begin returning to @MiamiBeachNews  #HurricaneIrma|false|906985953985744899|/MiamiBeachPD/status/906985953985744899||||
MiamiBeachPD|2017-09-06 15:34:03|18|12|# HurricaneIrma  Gas Alert: Chevron at 15 St/Alton Road has regular grade fuel with a 30-45 minute wait.|# HurricaneIrma  Gas Alert: Chevron at 15 St/Alton Road has regular grade fuel with a 30-45 minute wait.|false|905514452812013569|/MiamiBeachPD/status/905514452812013569|15 St / Alton Road|41.8395323333333|-71.3896895555556|0.0
MiamiBeachPD|2017-09-06 09:30:41|179|219|What’s in your #Irma  Emergency Kit?__NEWLINE__ __NEWLINE__ First-aid kit__NEWLINE__ __NEWLINE__ Matches/lighter__NEWLINE__ __NEWLINE__ Prescription  __NEWLINE__  purification tablets__NEWLINE__ Spare  __NEWLINE__ __NEWLINE__|What’s in your #Irma  Emergency Kit?__NEWLINE__ __NEWLINE__ First-aid kit__NEWLINE__ __NEWLINE__ Matches/lighter__NEWLINE__ __NEWLINE__ Prescription  __NEWLINE__  purification tablets__NEWLINE__ Spare  __NEWLINE__ __NEWLINE__|false|905423006280900612|/MiamiBeachPD/status/905423006280900612||||
MiamiBeachPD|2017-10-19 14:02:06|2|5|# KnowTheSigns : Is your partner jealous or controlling? #DomesticViolence  #SpeakUp  @ndvh|# KnowTheSigns : Is your partner jealous or controlling? #DomesticViolence  #SpeakUp  @ndvh|false|921073989291782144|/MiamiBeachPD/status/921073989291782144||||
MiamiBeachPD|2017-10-02 09:39:52|6|5|Who’s joining @MiamiPD  for their Domestic Violence Walk today@1PM? #DomesticViolenceAwarenessMonth https://twitter.com/miamipd/status /912718782879211523   …|Who’s joining @MiamiPD  for their Domestic Violence Walk today@1PM? #DomesticViolenceAwarenessMonth  /912718782879211523   …|false|914847403789967362|/MiamiBeachPD/status/914847403789967362||||
MiamiBeachPD|2017-10-02 10:05:11|1|9|Historic day on Miami Beach https://twitter.com/miamibeachnews /status/914848046109921280   …|Historic day on Miami Beach  /status/914848046109921280   …|false|914853773733801984|/MiamiBeachPD/status/914853773733801984||||
MiamiBeachPD|2017-10-24 17:05:12|2|5|Has your partner ever   your  ? #SpeakUp  on #DomesticViolence  @ndvh|Has your partner ever   your  ? #SpeakUp  on #DomesticViolence  @ndvh|false|922932007793037313|/MiamiBeachPD/status/922932007793037313||||
MiamiBeachPD|2017-10-22 12:00:34|1|4|H –  , Humiliated, Harassed__NEWLINE__ I – Isolated, Intimidated, Injured ( / ) __NEWLINE__T – Terrorized, Taken ( / ) __NEWLINE__S – Sexually assaulted, Stalked __NEWLINE__@ndvh|H –  , Humiliated, Harassed__NEWLINE__ I – Isolated, Intimidated, Injured ( / ) __NEWLINE__T – Terrorized, Taken ( / ) __NEWLINE__S – Sexually assaulted, Stalked __NEWLINE__@ndvh|false|922130567004606464|/MiamiBeachPD/status/922130567004606464||||
MiamiBeachPD|2017-10-07 14:01:03|10|21|Don’t let an emoji wreck your life. If you’re #texting , you’re not #driving .|Don’t let an emoji wreck your life. If you’re #texting , you’re not #driving .|false|916725070252466176|/MiamiBeachPD/status/916725070252466176||||
MiamiBeachPD|2017-09-09 09:22:56|15|15|'Discussing the dangers of storm surge as #HurricaneIrma  approaches with @CNN ''s @VanDamCNN pic.twitter.com/TOuwSmGhAH'|'Discussing the dangers of storm surge as #HurricaneIrma  approaches with @CNN ''s @VanDamCNN '|false|906508221388660736|/MiamiBeachPD/status/906508221388660736||||
MiamiBeachPD|2017-09-10 11:58:58|142|101|# HurricaneIrma : Current conditions on @MiamiBeachNews . Many unknown hazards, please remain indoors. https://www. pscp.tv/w/bIQHOTF6dkVO V0dxTlJMUWV8MW1yR21tWUVFbm5HeUwtqmPJ8j9-x8VMmVWkYTnE76uNqzR5Y2Z_ZL3eUbIH   …|# HurricaneIrma : Current conditions on @MiamiBeachNews . Many unknown hazards, please remain indoors.  pscp.tv/w/bIQHOTF6dkVO V0dxTlJMUWV8MW1yR21tWUVFbm5HeUwtqmPJ8j9-x8VMmVWkYTnE76uNqzR5Y2Z_ZL3eUbIH   …|false|906909877146189825|/MiamiBeachPD/status/906909877146189825||||
MiamiBeachPD|2017-09-21 07:39:46|15|69|They all said they wanted to work on Miami Beach...welcome to Miami Beach boys and girls. #PoliceRecruits   http://www. joinmbpd.org   pic.twitter.com/0dIBvPlXPi|They all said they wanted to work on Miami Beach...welcome to Miami Beach boys and girls. #PoliceRecruits    joinmbpd.org   |false|910830910693617664|/MiamiBeachPD/status/910830910693617664||||
MiamiBeachPD|2017-10-23 12:30:47|0|2|Does your partner use your   to make you feel guilty? #SpeakUp  on #DomesticViolence  @ndvh|Does your partner use your   to make you feel guilty? #SpeakUp  on #DomesticViolence  @ndvh|false|922500560691060741|/MiamiBeachPD/status/922500560691060741||||
MiamiBeachPD|2017-09-15 14:01:01|13|37|# SafetyTip : Don’t post photos of your   wearing school uniform. We don’t want the bad guys to know where your   goes to school.|# SafetyTip : Don’t post photos of your   wearing school uniform. We don’t want the bad guys to know where your   goes to school.|false|908752528216674304|/MiamiBeachPD/status/908752528216674304||||
MiamiBeachPD|2017-09-15 11:08:28|13|69|.@SegafredoUSA  comes through with   for our officers! pic.twitter.com/i3HNrIBBij|.@SegafredoUSA  comes through with   for our officers! |false|908709104994091008|/MiamiBeachPD/status/908709104994091008||||
MiamiBeachPD|2017-09-11 10:37:40|57|31|# TRAFFIC  ALERT: Access to Miami Beach remains CLOSED due to dangerous road conditions. Officers turning vehicles away at all entrances.|# TRAFFIC  ALERT: Access to Miami Beach remains CLOSED due to dangerous road conditions. Officers turning vehicles away at all entrances.|false|907251804177670144|/MiamiBeachPD/status/907251804177670144||||
MiamiBeachPD|2017-10-21 12:00:41|1|2|# KnowTheSigns : Does your partner criticize your appearance and make frequent put-downs? #DomesticViolence  @ndvh|# KnowTheSigns : Does your partner criticize your appearance and make frequent put-downs? #DomesticViolence  @ndvh|false|921768210214608896|/MiamiBeachPD/status/921768210214608896||||
MiamiBeachPD|2017-10-16 16:09:24|8|2|# Traffic  Update:__NEWLINE____NEWLINE__Closed: All southbound Collins Ave Traffic from 46 St-41 St.__NEWLINE____NEWLINE__1 Northbound lane open.  __NEWLINE____NEWLINE__Expect heavy delays. https://twitter.com/miamibeachpd/s tatus/920016033955577861   …|# Traffic  Update:__NEWLINE____NEWLINE__Closed: All southbound Collins Ave Traffic from 46 St-41 St.__NEWLINE____NEWLINE__1 Northbound lane open.  __NEWLINE____NEWLINE__Expect heavy delays.  tatus/920016033955577861   …|false|920018860966850561|/MiamiBeachPD/status/920018860966850561||||
MiamiBeachPD|2017-10-29 12:01:02|1|1|@ NHTSAgov  in 2016 stated there were 5,987 U.S. pedestrian fatalities on Halloween. Don’t be a statistic this Halloween     when crossing.|@ NHTSAgov  in 2016 stated there were 5,987 U.S. pedestrian fatalities on Halloween. Don’t be a statistic this Halloween     when crossing.|false|924667398862589952|/MiamiBeachPD/status/924667398862589952||||
MiamiBeachPD|2017-09-08 07:03:19|17|14|# HurricaneIrma : Please be sure you have a battery powered radio as power outages are likely. pic.twitter.com/yY65VtPZXN|# HurricaneIrma : Please be sure you have a battery powered radio as power outages are likely. |false|906110695418318848|/MiamiBeachPD/status/906110695418318848||||
MiamiBeachPD|2017-09-21 07:47:28|1|1|They wanted beach so....|They wanted beach so....|false|910832849191948288|/MiamiBeachPD/status/910832849191948288||||
MiamiBeachPD|2017-10-09 16:45:13|1|7| Tailgating isn’t fun on the road. Stop aggressive driving, it could cost you your life. #DriveSafe| Tailgating isn’t fun on the road. Stop aggressive driving, it could cost you your life. #DriveSafe|false|917491161195077637|/MiamiBeachPD/status/917491161195077637||||
MiamiBeachPD|2017-10-10 15:50:05|1|1|Thankfully she’s been located. Thank you|Thankfully she’s been located. Thank you|false|917839674315591680|/MiamiBeachPD/status/917839674315591680||||
MiamiBeachPD|2017-10-05 10:28:22|8|14|Ladies, do you have what it takes to join MBPD? Learn more about “Becoming A Woman In Blue” on Saturday, 11/4. __NEWLINE__ https://www. facebook.com/events/1084647 715043459/   … pic.twitter.com/xFNBULRCgJ|Ladies, do you have what it takes to join MBPD? Learn more about “Becoming A Woman In Blue” on Saturday, 11/4. __NEWLINE__  facebook.com/events/1084647 715043459/   … |false|915946770479370240|/MiamiBeachPD/status/915946770479370240||||
MiamiBeachPD|2017-09-29 18:49:16|4|19|MBPD Det. Velazquez recognized as Officer of the Year by USAO. __NEWLINE____NEWLINE__Thank you Detective for your commitment and dedication. pic.twitter.com/Ped6wXWQc5|MBPD Det. Velazquez recognized as Officer of the Year by USAO. __NEWLINE____NEWLINE__Thank you Detective for your commitment and dedication. |false|913898500609454081|/MiamiBeachPD/status/913898500609454081||||
MiamiBeachPD|2017-09-06 13:46:23|9|12|# HurricaneIrma : Price #gouging  is illegal during a state of emergency. __NEWLINE____NEWLINE__ Please call 866.966.7226__NEWLINE____NEWLINE__ http://myfloridalegal.com/pages.nsf/0/30 8348F71208C29085256EED00604673?OpenDocument   …|# HurricaneIrma : Price #gouging  is illegal during a state of emergency. __NEWLINE____NEWLINE__ Please call 866.966.7226__NEWLINE____NEWLINE__  8348F71208C29085256EED00604673?OpenDocument   …|false|905487355749990401|/MiamiBeachPD/status/905487355749990401||||
MiamiBeachPD|2017-10-11 14:04:25|1|9|Happening Now: MBPD Eco Crimes detectives arrest and charge 19yr old male w/ 14 counts of #fraud  related charges involving an ATM skimmer.|Happening Now: MBPD Eco Crimes detectives arrest and charge 19yr old male w/ 14 counts of #fraud  related charges involving an ATM skimmer.|false|918175470830735362|/MiamiBeachPD/status/918175470830735362||||
MiamiBeachPD|2017-10-11 14:10:07|0|2|City National Bank ATM located on the Mt Sinai Miami campus in May/2017.|City National Bank ATM located on the Mt Sinai Miami campus in May/2017.|false|918176903730692096|/MiamiBeachPD/status/918176903730692096||||
MiamiBeachPD|2017-09-28 17:25:03|1|22|Keep Calm & Wear Odd Socks! __NEWLINE__ Show us your socks  pic.twitter.com/ham4eKVmHj|Keep Calm & Wear Odd Socks! __NEWLINE__ Show us your socks  |false|913514918879666177|/MiamiBeachPD/status/913514918879666177||||
MiamiBeachPD|2017-10-03 14:22:22|0|3|We didn’t want to get you too caffeinated before the official Coffee With A Cop tomorrow at 16/Alton. @McD_SouthFla   http://conta.cc/2ym0OJo   https://twitter.com/paulacostambpd /status/915278862791188480   …|We didn’t want to get you too caffeinated before the official Coffee With A Cop tomorrow at 16/Alton. @McD_SouthFla       /status/915278862791188480   …|false|915280883288084480|/MiamiBeachPD/status/915280883288084480||||
MiamiBeachPD|2017-10-04 08:16:07|7|24|You get coffee, you get coffee everyone gets coffee!__NEWLINE____NEWLINE__#CoffeeWithACop  today from 9A-11A at 1601 Alton Road with your MBPD! pic.twitter.com/Z5e8RZXj9f|You get coffee, you get coffee everyone gets coffee!__NEWLINE____NEWLINE__#CoffeeWithACop  today from 9A-11A at 1601 Alton Road with your MBPD! |false|915551101625171969|/MiamiBeachPD/status/915551101625171969|1601 Alton Road|41.840847|-71.390099|0.0
MiamiBeachPD|2017-09-13 09:59:29|6|20|.@PaulAcostaMBPD  is out here with us also helping with the #IrmaCleanUp  efforts. @MiamiBeachNews pic.twitter.com/E5TQNUB3kV|.@PaulAcostaMBPD  is out here with us also helping with the #IrmaCleanUp  efforts. @MiamiBeachNews |false|907966969831452674|/MiamiBeachPD/status/907966969831452674||||
MiamiBeachPD|2017-10-04 12:03:54|8|36|# NewProfilePic  __NEWLINE__#BreastCancerAwarenessMonth pic.twitter.com/abhff5QNSL|# NewProfilePic  __NEWLINE__#BreastCancerAwarenessMonth |false|915608425232523264|/MiamiBeachPD/status/915608425232523264||||
MiamiBeachPD|2017-09-06 19:36:29|351|211|# HurricaneIrma : Mandatory evacuation ordered for all Miami-Dade residents of zone A and barrier islands of zone B (Miami Beach included). pic.twitter.com/jZPvN2dEKC|# HurricaneIrma : Mandatory evacuation ordered for all Miami-Dade residents of zone A and barrier islands of zone B (Miami Beach included). |false|905575462868484096|/MiamiBeachPD/status/905575462868484096||||
MiamiBeachPD|2017-09-06 20:37:09|1|1|Thank you!|Thank you!|false|905590729568899073|/MiamiBeachPD/status/905590729568899073||||
MiamiBeachPD|2017-09-06 16:44:15|0|6|.@MiamiBeachNews  sanitation crews working hard preparing for #HurricaneIrma .  pic.twitter.com/WY5dH0YS8L|.@MiamiBeachNews  sanitation crews working hard preparing for #HurricaneIrma .  |false|905532117689524224|/MiamiBeachPD/status/905532117689524224||||
MiamiBeachPD|2017-10-04 07:00:13|5|14|Good morning! Come have   with your local   this morning! __NEWLINE____NEWLINE__@McD_SouthFla    __NEWLINE__16 Street/Alton Rd__NEWLINE__9A-11A__NEWLINE__Wednesday-10/4 pic.twitter.com/CZQmWkWgN9|Good morning! Come have   with your local   this morning! __NEWLINE____NEWLINE__@McD_SouthFla    __NEWLINE__16 Street/Alton Rd__NEWLINE__9A-11A__NEWLINE__Wednesday-10/4 |false|915532000731254785|/MiamiBeachPD/status/915532000731254785||||
MiamiBeachPD|2017-10-18 09:32:53|2|10|# RiseandGrind  like the MBPD recruits! #TrainerThayer pic.twitter.com/rYp17Cg7Sh|# RiseandGrind  like the MBPD recruits! #TrainerThayer |false|920643851353755648|/MiamiBeachPD/status/920643851353755648||||
MiamiBeachPD|2017-11-01 12:27:14|8|37|Our new recruit working hard with Chief Oates and Deputy Chief Clements. #Halloween pic.twitter.com/mdsfd0gWZh|Our new recruit working hard with Chief Oates and Deputy Chief Clements. #Halloween |false|925761155762741248|/MiamiBeachPD/status/925761155762741248||||
MiamiBeachPD|2017-09-08 11:01:14|4|8|# HurricaneIrma  Tip: Remember to put all your     in a waterproof bag or  __NEWLINE____NEWLINE__    at the @MiamiBeachNews    Guide:  http://bit.ly/2j0nhEL  |# HurricaneIrma  Tip: Remember to put all your     in a waterproof bag or  __NEWLINE____NEWLINE__    at the @MiamiBeachNews    Guide:    |false|906170570462691328|/MiamiBeachPD/status/906170570462691328||||
MiamiBeachPD|2017-09-09 14:40:22|148|147|# HurricaneIrma : For those who did not follow the evacuation orders please stay OFF the streets. Wind gusts are dangerous. pic.twitter.com/h4Qc7oYPTw|# HurricaneIrma : For those who did not follow the evacuation orders please stay OFF the streets. Wind gusts are dangerous. |false|906588105691582467|/MiamiBeachPD/status/906588105691582467||||
MiamiBeachPD|2017-10-31 20:46:59|5|20|It’s a spooky night on @LncolnRd   but MBPD is keeping you safe! #Halloween pic.twitter.com/1d4aVeSodm|It’s a spooky night on @LncolnRd   but MBPD is keeping you safe! #Halloween |false|925524534563934209|/MiamiBeachPD/status/925524534563934209||||
MiamiBeachPD|2017-09-05 22:27:23|13|10|Reminder: FREE sandbags for @MiamiBeachNews  residents resumes@6AM. Visit 451 Dade Blvd and bring proper ID. #HurricaneIrma|Reminder: FREE sandbags for @MiamiBeachNews  residents resumes@6AM. Visit 451 Dade Blvd and bring proper ID. #HurricaneIrma|false|905256083513540610|/MiamiBeachPD/status/905256083513540610|451 Dade Blvd|25.7934727|-80.1411238|0.0
MiamiBeachPD|2017-10-25 16:40:14|4|2|Does your partner give you an allowance, take your   or prevent you from getting or keeping a job? #DomesticViolence  @ndvh|Does your partner give you an allowance, take your   or prevent you from getting or keeping a job? #DomesticViolence  @ndvh|false|923288111836205057|/MiamiBeachPD/status/923288111836205057||||
MiamiBeachPD|2017-10-05 19:12:14|2|21|Proud to welcome these new officers to the MBPD family! https://twitter.com/mbpdchiefoates /status/916077699474616320   …|Proud to welcome these new officers to the MBPD family!  /status/916077699474616320   …|false|916078606929072133|/MiamiBeachPD/status/916078606929072133||||
MiamiBeachPD|2017-10-31 15:01:45|3|7|Does your   know the basics for #Halloween2017 :__NEWLINE__Dont get in a stranger’s   or  __NEWLINE__Carry a  __NEWLINE__Look   when crossing__NEWLINE__Have a parent inspect |Does your   know the basics for #Halloween2017 :__NEWLINE__Dont get in a stranger’s   or  __NEWLINE__Carry a  __NEWLINE__Look   when crossing__NEWLINE__Have a parent inspect |false|925437654556200961|/MiamiBeachPD/status/925437654556200961||||
MiamiBeachPD|2017-10-05 14:41:33|14|16|# BREAKING : MBPD arrests resident impersonating @MiamiBeachPD  Spokesperson via Twitter:  http://miamibeachfl.gov/WorkArea/Downl oadAsset.aspx?id=90819   … pic.twitter.com/XQtMlRaTnv|# BREAKING : MBPD arrests resident impersonating @MiamiBeachPD  Spokesperson via Twitter:   oadAsset.aspx?id=90819   … |false|916010487267065858|/MiamiBeachPD/status/916010487267065858||||
MiamiBeachPD|2017-10-16 16:19:46|7|6|Media: Traffic Homicide Investigators on scene. (update: deceased elderly female NOT male).  Driver remained on scene. https://twitter.com/miamibeachpd/s tatus/920018860966850561   …|Media: Traffic Homicide Investigators on scene. (update: deceased elderly female NOT male).  Driver remained on scene.  tatus/920018860966850561   …|false|920021470427975681|/MiamiBeachPD/status/920021470427975681||||
MiamiBeachPD|2017-09-07 12:13:18|8|9|# HurricaneIrma : Once wind speeds hit 39MPH police and @MiamiBeachFire  will no longer be dispatched for rescues due to dangerous weather.|# HurricaneIrma : Once wind speeds hit 39MPH police and @MiamiBeachFire  will no longer be dispatched for rescues due to dangerous weather.|false|905826318486560768|/MiamiBeachPD/status/905826318486560768||||
MiamiBeachPD|2017-09-07 13:08:39|0|0|Yes|Yes|false|905840247002595328|/MiamiBeachPD/status/905840247002595328||||
MiamiBeachPD|2017-10-10 09:01:52|20|23| #MISSINGDOG : Officer loses his dog Venneloppe this morning in the Edgewater Park area 117Ave/SW 132 Street. PLEASE call 786.571.5964 pic.twitter.com/WuRik7G3LY| #MISSINGDOG : Officer loses his dog Venneloppe this morning in the Edgewater Park area 117Ave/SW 132 Street. PLEASE call 786.571.5964 |false|917736943034753024|/MiamiBeachPD/status/917736943034753024||||
MiamiBeachPD|2017-09-05 22:15:22|14|19|Hurricane #Irma : What to expect. pic.twitter.com/G8BqN2UntI|Hurricane #Irma : What to expect. |false|905253059718258688|/MiamiBeachPD/status/905253059718258688||||
MiamiBeachPD|2017-10-05 19:38:24|8|29|MBPD goes PINK for #BreastCancerAwarenessMonth pic.twitter.com/RL3CcGQP1D|MBPD goes PINK for #BreastCancerAwarenessMonth |false|916085194163130369|/MiamiBeachPD/status/916085194163130369||||
MiamiBeachPD|2017-09-10 07:38:57|9|12|Tornado Warning in effect for Miami Beach area until 8AM. #HurricaneIrma pic.twitter.com/bWWLgEc3Gf|Tornado Warning in effect for Miami Beach area until 8AM. #HurricaneIrma |false|906844440442097664|/MiamiBeachPD/status/906844440442097664||||
MiamiBeachPD|2017-09-06 13:06:30|13|10|# ICYMI : City garages are now OPEN for residents to park their cars during the storm,except city hall garage. #Irma http://www. miamibeachfl.gov/parking/scroll .aspx?id=30920   …|# ICYMI : City garages are now OPEN for residents to park their cars during the storm,except city hall garage. #Irma  miamibeachfl.gov/parking/scroll .aspx?id=30920   …|false|905477320617713665|/MiamiBeachPD/status/905477320617713665||||
MiamiBeachPD|2017-09-05 15:01:55|20|15|# HurricaneIrma : FREE sandbags for @MiamiBeachNews  residents w/ID at 451 Dade Blvd.  (10 bag limit)|# HurricaneIrma : FREE sandbags for @MiamiBeachNews  residents w/ID at 451 Dade Blvd.  (10 bag limit)|false|905143975992074240|/MiamiBeachPD/status/905143975992074240|451 Dade Blvd|25.7934727|-80.1411238|0.0
MiamiBeachPD|2017-09-08 07:05:06|43|24|# HurricaneIrma : Mandatory evacuation is crucial. Emergency services will NOT be available once winds reach 39MPH. https://twitter.com/joeflech/statu s/906110642742013952   …|# HurricaneIrma : Mandatory evacuation is crucial. Emergency services will NOT be available once winds reach 39MPH.  s/906110642742013952   …|false|906111145693601792|/MiamiBeachPD/status/906111145693601792||||
MiamiBeachPD|2017-09-06 18:10:06|45|43|# HurricaneIrma : Tap water is safe to drink. You can bottle it using containers at home and store it for the storm. pic.twitter.com/vd9PN37xH1|# HurricaneIrma : Tap water is safe to drink. You can bottle it using containers at home and store it for the storm. |false|905553723153403904|/MiamiBeachPD/status/905553723153403904||||
MiamiBeachPD|2017-09-13 10:06:43|3|27|'What do you guys think about Officer Canete''s workout form? #IrmaCleanUp  @MiamiBeachNews pic.twitter.com/y4UiCvmNVX'|'What do you guys think about Officer Canete''s workout form? #IrmaCleanUp  @MiamiBeachNews '|false|907968788800425984|/MiamiBeachPD/status/907968788800425984||||
MiamiBeachPD|2017-10-25 14:10:52|3|8| National Prescription Take Back Day Saturday, October 28 from 10AM-2PM  __NEWLINE____NEWLINE__To find a loction near you, visit:  http://bit.ly/2zEftvJ   pic.twitter.com/6Yf8ZlkeCE| National Prescription Take Back Day Saturday, October 28 from 10AM-2PM  __NEWLINE____NEWLINE__To find a loction near you, visit:     |false|923250522630606849|/MiamiBeachPD/status/923250522630606849||||
MiamiBeachPD|2017-10-06 13:00:51|4|12|# DrivingTip : Be aware of what other   around you are doing, and expect the unexpected.|# DrivingTip : Be aware of what other   around you are doing, and expect the unexpected.|false|916347535270260736|/MiamiBeachPD/status/916347535270260736||||
MiamiBeachPD|2017-10-20 14:37:55|5|4|# Traffic  Alert: Avoid 35 Street/Collins Ave due to a possible construction related death.|# Traffic  Alert: Avoid 35 Street/Collins Ave due to a possible construction related death.|false|921445391878508544|/MiamiBeachPD/status/921445391878508544|35 Street / Collins Ave|41.893586653195|-71.3742264951233|0.0
MiamiBeachPD|2017-09-18 13:01:12|19|25|# SafetyTip : Know what’s safe to monogram and what isn’t. Backpacks are not safe! We don’t want the bad guys to know your   name.|# SafetyTip : Know what’s safe to monogram and what isn’t. Backpacks are not safe! We don’t want the bad guys to know your   name.|false|909824640532582401|/MiamiBeachPD/status/909824640532582401||||
MiamiBeachPD|2017-10-11 10:39:29|40|112|# BreastCancerAwareness  - Stop by and take a #selfie  with our PINK police car! pic.twitter.com/58CspKWGkI|# BreastCancerAwareness  - Stop by and take a #selfie  with our PINK police car! |false|918123894929788928|/MiamiBeachPD/status/918123894929788928||||
MiamiBeachPD|2017-10-10 08:48:31|4|0|# MissingPerson : Have you seen Christopher? Please call MBPD@305.673.7901. pic.twitter.com/IQKYK8B7rI|# MissingPerson : Have you seen Christopher? Please call MBPD@305.673.7901. |false|917733583657361408|/MiamiBeachPD/status/917733583657361408||||
MiamiBeachPD|2017-09-13 15:35:13|41|118|Ran into these kids selling   lemonade along Alton Road. Their proceeds will benefit the victims of #HurricaneIrma . pic.twitter.com/0TnpP71yoH|Ran into these kids selling   lemonade along Alton Road. Their proceeds will benefit the victims of #HurricaneIrma . |false|908051458473459712|/MiamiBeachPD/status/908051458473459712||||
MiamiBeachPD|2017-09-06 14:22:38|13|25|Your MBPD and city departments working hard to help get residents their sandbags.  #HurricaneIrma pic.twitter.com/T06aLBq8xF|Your MBPD and city departments working hard to help get residents their sandbags.  #HurricaneIrma |false|905496479065878531|/MiamiBeachPD/status/905496479065878531||||
MiamiBeachPD|2017-10-10 16:10:26|5|11|Preparing for a fun and SAFE #Halloween  for all!  https://twitter.com/ddelaespriella /status/917843617607188480   …|Preparing for a fun and SAFE #Halloween  for all!   /status/917843617607188480   …|false|917844795317522432|/MiamiBeachPD/status/917844795317522432||||
MiamiBeachPD|2017-10-08 18:45:03|42|22|Avoid the area of 12 St Washington and Collins Ave. MBPD Shooting Investigation and traffic crash. More info as it becomes available.|Avoid the area of 12 St Washington and Collins Ave. MBPD Shooting Investigation and traffic crash. More info as it becomes available.|false|917158929280520192|/MiamiBeachPD/status/917158929280520192||||
MiamiBeachPD|2017-09-13 09:18:43|6|29|Deputy Chief Clements cleaning up #MBParks . #IrmaCleanUp pic.twitter.com/xeBWOzVzRz|Deputy Chief Clements cleaning up #MBParks . #IrmaCleanUp |false|907956712598065152|/MiamiBeachPD/status/907956712598065152||||
MiamiBeachPD|2017-09-08 13:38:35|56|74|'We are very proud of Officer Garcia''s compassion. #HurricaneIrma https://twitter.com/miaminewtimes/ status/906208018030747648   …'|'We are very proud of Officer Garcia''s compassion. #HurricaneIrma  status/906208018030747648   …'|false|906210168693813249|/MiamiBeachPD/status/906210168693813249||||
MiamiBeachPD|2017-09-02 16:59:14|4|6|'AAA''s #Tow2Go  will tow both you and your vehicle home for FREE #LaborDayWeekend ! http://newsroom.aaa.com/safety/holiday -safe-ride-program/   …'|'AAA''s #Tow2Go  will tow both you and your vehicle home for FREE #LaborDayWeekend !  -safe-ride-program/   …'|false|904086338059862016|/MiamiBeachPD/status/904086338059862016||||
MiamiBeachPD|2017-10-05 18:48:43|5|11|MBPD CSI attends International Symposium on Human Identification speaks on Rapid DNA. pic.twitter.com/b8RBcNPc1T|MBPD CSI attends International Symposium on Human Identification speaks on Rapid DNA. |false|916072687398768641|/MiamiBeachPD/status/916072687398768641||||
MiamiBeachPD|2017-10-30 13:00:56|5|17|Make sure tomorrow you stay off your   and focus on   theres   everywhere! #DriveSafeThisHalloween|Make sure tomorrow you stay off your   and focus on   theres   everywhere! #DriveSafeThisHalloween|false|925044864856838145|/MiamiBeachPD/status/925044864856838145||||
MiamiBeachPD|2017-09-14 15:23:27|76|332|Unfortunetly this past Monday a dear member of MBPD passed away due to health complications. Rest In Peace K-9 Rocko, you will be missed. pic.twitter.com/OAFtw0QUVD|Unfortunetly this past Monday a dear member of MBPD passed away due to health complications. Rest In Peace K-9 Rocko, you will be missed. |false|908410886070599680|/MiamiBeachPD/status/908410886070599680||||
MiamiBeachPD|2017-11-01 13:08:58|3|11|'Our ''staches are about to be real sweet #MovemberMB https://twitter.com/CityManagerMB/ status/925771070837350401   …'|'Our ''staches are about to be real sweet #MovemberMB  status/925771070837350401   …'|false|925771662150262785|/MiamiBeachPD/status/925771662150262785||||
MiamiBeachPD|2017-10-02 08:28:17|15|47|Our thoughts and prayers are with you Las Vegas, stay strong! pic.twitter.com/98SxZaLBwP|Our thoughts and prayers are with you Las Vegas, stay strong! |false|914829388906188800|/MiamiBeachPD/status/914829388906188800||||
MiamiBeachPD|2017-09-09 10:03:48|6|13|.@MBPDChiefOates  is about to discuss #HurricaneIrma  LIVE on @nbc6  with @DarrylNBC6 . pic.twitter.com/iMjml7eAYs|.@MBPDChiefOates  is about to discuss #HurricaneIrma  LIVE on @nbc6  with @DarrylNBC6 . |false|906518505092247552|/MiamiBeachPD/status/906518505092247552||||
MiamiBeachPD|2017-09-09 13:17:00|22|20|# HurricaneIrma  - Miami Beach curfew beginning tonight at 8PM through 7AM. pic.twitter.com/bbIKw4nx9a|# HurricaneIrma  - Miami Beach curfew beginning tonight at 8PM through 7AM. |false|906567124747001856|/MiamiBeachPD/status/906567124747001856||||
MiamiBeachPD|2017-09-08 15:00:45|84|50|# HurricaneIrma  Parking Garage Update...spaces available at:__NEWLINE____NEWLINE__  7th Street Collins__NEWLINE__  13th Street Collins__NEWLINE__  16th Street Collins|# HurricaneIrma  Parking Garage Update...spaces available at:__NEWLINE____NEWLINE__  7th Street Collins__NEWLINE__  13th Street Collins__NEWLINE__  16th Street Collins|false|906230845131849728|/MiamiBeachPD/status/906230845131849728||||
MiamiBeachPD|2017-10-14 11:01:31|1|5|Know the difference between control and respect. #DomesticViolence  @ndvh|Know the difference between control and respect. #DomesticViolence  @ndvh|false|919216605166522375|/MiamiBeachPD/status/919216605166522375||||
MiamiBeachPD|2017-09-05 13:00:47|5|8|Is your Medical ID set up? What are you waiting for it could save your life. #HurricaneIrma __NEWLINE____NEWLINE__  https://support.apple.com/en-us/HT207021  |Is your Medical ID set up? What are you waiting for it could save your life. #HurricaneIrma __NEWLINE____NEWLINE__    |false|905113491274690566|/MiamiBeachPD/status/905113491274690566|Medical, ID|||
MiamiBeachPD|2017-09-28 12:10:21|7|49|Would you ever be happy to be in the back of a cop car? #ThursdayThoughts __NEWLINE____NEWLINE__This guy was  pic.twitter.com/JUmmWtjxE9|Would you ever be happy to be in the back of a cop car? #ThursdayThoughts __NEWLINE____NEWLINE__This guy was  |false|913435723201744896|/MiamiBeachPD/status/913435723201744896||||
MiamiBeachPD|2017-09-12 07:07:58|20|17|# Traffic : As residents return to @MiamiBeachNews  at 8A please treat intersections with no power as 4-way stops. __NEWLINE__ http://conta.cc/2eRrYMm  |# Traffic : As residents return to @MiamiBeachNews  at 8A please treat intersections with no power as 4-way stops. __NEWLINE__   |false|907561418194669568|/MiamiBeachPD/status/907561418194669568||||
MiamiBeachPD|2017-10-03 13:18:26|4|34|Too much Tuesday not enough coffee! #TuesdayMotivation   pic.twitter.com/9UlkxyG9pk|Too much Tuesday not enough coffee! #TuesdayMotivation   |false|915264793455579136|/MiamiBeachPD/status/915264793455579136||||
MiamiBeachPD|2017-09-07 11:21:23|7|7|# HurricaneIrma    Alert: Chevron@15/Alton Road currently has gas and is expecting more to be delivered.   $3.39 regular@11:20A pic.twitter.com/ugOn2zR4b6|# HurricaneIrma    Alert: Chevron@15/Alton Road currently has gas and is expecting more to be delivered.   $3.39 regular@11:20A |false|905813254211022850|/MiamiBeachPD/status/905813254211022850||||
MiamiBeachPD|2017-09-07 13:05:07|22|18|Please remember, price gouging during a state of emergency is illegal. Report violations by dialing 1-866-966-7226. #HurricaneIrma|Please remember, price gouging during a state of emergency is illegal. Report violations by dialing 1-866-966-7226. #HurricaneIrma|false|905839357013184514|/MiamiBeachPD/status/905839357013184514||||
MiamiBeachPD|2017-10-08 19:42:33|5|8|Update: Officer involved shooting incident. As per policy MDPD will handle Shooting Investigation. MDPD PIO responding to scene. https://twitter.com/miamibeachpd/s tatus/917158929280520192   …|Update: Officer involved shooting incident. As per policy MDPD will handle Shooting Investigation. MDPD PIO responding to scene.  tatus/917158929280520192   …|false|917173399897759744|/MiamiBeachPD/status/917173399897759744||||
MiamiBeachPD|2017-10-31 12:21:42|4|19|Happy Halloween ghost and ghouls. Be safe and have fun. Remember no tricks, just treats  pic.twitter.com/0Jfc0f6QRM|Happy Halloween ghost and ghouls. Be safe and have fun. Remember no tricks, just treats  |false|925397378831732736|/MiamiBeachPD/status/925397378831732736||||
MiamiBeachPD|2017-09-20 16:30:30|23|56|When confronted with aggressive drivers:__NEWLINE__-Get out of the way__NEWLINE__-Don’t challenge them__NEWLINE__-Avoid   contact__NEWLINE__-Don’t respond to gestures__NEWLINE__-Report it!|When confronted with aggressive drivers:__NEWLINE__-Get out of the way__NEWLINE__-Don’t challenge them__NEWLINE__-Avoid   contact__NEWLINE__-Don’t respond to gestures__NEWLINE__-Report it!|false|910602088010469376|/MiamiBeachPD/status/910602088010469376||||
MiamiBeachPD|2017-09-09 14:59:52|44|134|MBPD helping a business owner who was struggling to secure his business.  #HurricaneIrma pic.twitter.com/Xvle7L1Hpa|MBPD helping a business owner who was struggling to secure his business.  #HurricaneIrma |false|906593010934317064|/MiamiBeachPD/status/906593010934317064||||
MiamiBeachPD|2017-10-21 16:20:43|1|2|Gracias por la foto Opy!|Gracias por la foto Opy!|false|921833651171745792|/MiamiBeachPD/status/921833651171745792||||
MiamiBeachPD|2017-09-13 13:13:36|7|29|MBPD pulled together this recovery team to head out and help our families! #ThinBlueLine pic.twitter.com/5cgTLZli0p|MBPD pulled together this recovery team to head out and help our families! #ThinBlueLine |false|908015820407746561|/MiamiBeachPD/status/908015820407746561||||
MiamiBeachPD|2017-09-11 09:45:44|20|25|Miami Beach roads have lots of debris and downed power lines.  Crews are working quickly to ensure roadway safety. pic.twitter.com/P3uV7xfLUo|Miami Beach roads have lots of debris and downed power lines.  Crews are working quickly to ensure roadway safety. |false|907238734504046592|/MiamiBeachPD/status/907238734504046592||||
MiamiBeachPD|2017-10-17 17:10:10|6|10|# DomesticViolence  isn’t always   there is also emotional, psychological, sexual and financial abuse. #SpeakUp  @ndvh|# DomesticViolence  isn’t always   there is also emotional, psychological, sexual and financial abuse. #SpeakUp  @ndvh|false|920396543580045315|/MiamiBeachPD/status/920396543580045315||||
MiamiBeachPD|2017-09-06 08:20:17|15|16|Are you prepared for #HurricaneIrma ? __NEWLINE__ Have a   plan for emergencies __NEWLINE__ Have a 2 week supply of   and  __NEWLINE__ Create a Emergency Preparedness Kit|Are you prepared for #HurricaneIrma ? __NEWLINE__ Have a   plan for emergencies __NEWLINE__ Have a 2 week supply of   and  __NEWLINE__ Create a Emergency Preparedness Kit|false|905405291763822593|/MiamiBeachPD/status/905405291763822593||||
MiamiBeachPD|2017-09-13 13:43:44|1|7|Deputy Chief Clements will be offering lessons on fixing chainsaws! #IrmaCleanUp pic.twitter.com/88kM7tjit1|Deputy Chief Clements will be offering lessons on fixing chainsaws! #IrmaCleanUp |false|908023406217572353|/MiamiBeachPD/status/908023406217572353||||
MiamiBeachPD|2017-09-20 16:23:46|2|12|Happy #RoshHashanah ! We wish you a sweet New Year from everyone at Miami Beach PD. pic.twitter.com/sowaYm58hn|Happy #RoshHashanah ! We wish you a sweet New Year from everyone at Miami Beach PD. |false|910600392542707713|/MiamiBeachPD/status/910600392542707713||||
MiamiBeachPD|2017-10-03 12:04:36|2|12|Congratulations @MayorLevine ! https://twitter.com/mayorlevine/st atus/915229107922898946   …|Congratulations @MayorLevine !  atus/915229107922898946   …|false|915246214320357376|/MiamiBeachPD/status/915246214320357376||||
MiamiBeachPD|2017-10-22 01:49:33|12|6|# MissingPerson : Have you seen Reid? Please call 305.673.7901 with any information. pic.twitter.com/zUc0VgltFp|# MissingPerson : Have you seen Reid? Please call 305.673.7901 with any information. |false|921976802813374464|/MiamiBeachPD/status/921976802813374464||||
MiamiBeachPD|2017-09-09 18:04:56|0|13|But @CityManagerMB  we really were just about to help you.  https://twitter.com/citymanagermb/ status/906638845965467649   …|But @CityManagerMB  we really were just about to help you.   status/906638845965467649   …|false|906639584217456640|/MiamiBeachPD/status/906639584217456640||||
MiamiBeachPD|2017-09-06 18:38:47|14|13|# Irma : Beginning Thursday@6A sandbags will only be distributed at 5 Street/Ocean Drive and 79 St/Collins Avenue. https://twitter.com/wplglocal10/st atus/905557534643236865   …|# Irma : Beginning Thursday@6A sandbags will only be distributed at 5 Street/Ocean Drive and 79 St/Collins Avenue.  atus/905557534643236865   …|false|905560942016126976|/MiamiBeachPD/status/905560942016126976|79 St / Collins Avenue|41.8635429761506|-71.4936336254528|0.0
MiamiBeachPD|2017-10-16 15:56:27|4|5|.@IRideMDT  will also be diverted in this area.  @MiamiDadeCounty https://twitter.com/miamibeachpd/s tatus/920014678327222274   …|.@IRideMDT  will also be diverted in this area.  @MiamiDadeCounty  tatus/920014678327222274   …|false|920015604878401537|/MiamiBeachPD/status/920015604878401537||||
MiamiBeachPD|2017-09-07 11:06:34|16|14|MD Transit buses will be providing service to shelters until 10P tonight. For nearest pick-up go to  http://www. miamidade.gov/emergency    or call 311.|MD Transit buses will be providing service to shelters until 10P tonight. For nearest pick-up go to   miamidade.gov/emergency    or call 311.|false|905809522769448960|/MiamiBeachPD/status/905809522769448960||||
MiamiBeachPD|2017-10-28 17:00:50|4|6|It’s Halloween Weekend   don’t go   on your friends and end up in the back of a   #DrinkResponsibly  #DriveSober|It’s Halloween Weekend   don’t go   on your friends and end up in the back of a   #DrinkResponsibly  #DriveSober|false|924380461929025536|/MiamiBeachPD/status/924380461929025536||||
MiamiBeachPD|2017-09-13 09:49:22|12|31|MBPD officers volunteered to go park to park on @MiamiBeachNews  and help with #IrmaCleanUp  efforts. pic.twitter.com/zQButUCwTb|MBPD officers volunteered to go park to park on @MiamiBeachNews  and help with #IrmaCleanUp  efforts. |false|907964425277231104|/MiamiBeachPD/status/907964425277231104||||
MiamiBeachPD|2017-09-07 12:00:53|4|5| Kit #HurricaneIrma __NEWLINE__ Proper ID: Microchip/Collar Tag__NEWLINE__ Up-to-date vet  __NEWLINE__ Toys, Treats,   __NEWLINE__ 2 week supply:   and __NEWLINE__ Appropriate   carrier| Kit #HurricaneIrma __NEWLINE__ Proper ID: Microchip/Collar Tag__NEWLINE__ Up-to-date vet  __NEWLINE__ Toys, Treats,   __NEWLINE__ 2 week supply:   and __NEWLINE__ Appropriate   carrier|false|905823192085921794|/MiamiBeachPD/status/905823192085921794|Proper, ID|||
MiamiBeachPD|2017-09-08 07:51:12|0|1|Great decision.   Stay safe.|Great decision.   Stay safe.|false|906122748820426752|/MiamiBeachPD/status/906122748820426752||||
MiamiBeachPD|2017-09-12 15:34:43|21|90|Today we proudly raised our flags at the main Police HQ.  pic.twitter.com/GeYeraWBM3|Today we proudly raised our flags at the main Police HQ.  |false|907688945164713985|/MiamiBeachPD/status/907688945164713985||||
MiamiBeachPD|2017-09-11 08:27:15|22|28|Trees and downed power lines throughout Miami Beach.  Causeways will reopen once our roadways are safe. #HurricaneIrma pic.twitter.com/B1LXJmNj0Q|Trees and downed power lines throughout Miami Beach.  Causeways will reopen once our roadways are safe. #HurricaneIrma |false|907218982217895936|/MiamiBeachPD/status/907218982217895936||||
MiamiBeachPD|2017-10-18 08:38:26|27|64|Miami Beach PD is all Pink for #BreastCancerAwareness  month! pic.twitter.com/ep1Kaa3nJ7|Miami Beach PD is all Pink for #BreastCancerAwareness  month! |false|920630147442728960|/MiamiBeachPD/status/920630147442728960||||
MiamiBeachPD|2017-10-04 21:42:15|4|14|“This kind of thing is changing America. It’s changing all of us.”@MBPDChiefOates  speaks with @jamieNBC6  on active shooters tonight at 11PM. pic.twitter.com/VRsrzUQAt3|“This kind of thing is changing America. It’s changing all of us.”@MBPDChiefOates  speaks with @jamieNBC6  on active shooters tonight at 11PM. |false|915753971129683969|/MiamiBeachPD/status/915753971129683969||||
MiamiBeachPD|2017-09-07 07:54:15|7|10|FREE sandbags for @MiamiBeachNews  residents w/ID at 5 Street/Ocean Drive. #HurricaneIrma https://twitter.com/katrinabush/st atus/905760374376542210   …|FREE sandbags for @MiamiBeachNews  residents w/ID at 5 Street/Ocean Drive. #HurricaneIrma  atus/905760374376542210   …|false|905761124880146433|/MiamiBeachPD/status/905761124880146433||||
MiamiBeachPD|2017-10-06 09:02:06|19|66|Our lady in blue   is adding in some pink this month, to bring awareness to breast cancer. #BreastCancerAwarenessMonth  #WearPink pic.twitter.com/YBV1dpdozV|Our lady in blue   is adding in some pink this month, to bring awareness to breast cancer. #BreastCancerAwarenessMonth  #WearPink |false|916287451639046144|/MiamiBeachPD/status/916287451639046144||||
MiamiBeachPD|2017-10-02 21:33:32|2|6|If only @commisshill  was still here we’d say 1on1  .  Lol, great shot @ChiefNoelPratt !|If only @commisshill  was still here we’d say 1on1  .  Lol, great shot @ChiefNoelPratt !|false|915027002410831872|/MiamiBeachPD/status/915027002410831872||||
MiamiBeachPD|2017-10-16 13:00:34|7|11|# KnowTheSigns : Does your partner insist you stop leisure activities or spending time with family and friends? #DomesticViolence  @ndvh|# KnowTheSigns : Does your partner insist you stop leisure activities or spending time with family and friends? #DomesticViolence  @ndvh|false|919971342014976000|/MiamiBeachPD/status/919971342014976000||||
MiamiBeachPD|2017-09-21 11:00:48|14|15|Aggressive driving accounts for more than half of all traffic fatalities. Don’t be a statistic #DriveSafe|Aggressive driving accounts for more than half of all traffic fatalities. Don’t be a statistic #DriveSafe|false|910881504926081027|/MiamiBeachPD/status/910881504926081027||||
MiamiBeachPD|2017-09-09 09:45:05|10|24|.@MiamiBeachNews  leaders closely monitoring and sharing #HurricaneIrma  updates with @kyunglahcnn . pic.twitter.com/n5N653Suwl|.@MiamiBeachNews  leaders closely monitoring and sharing #HurricaneIrma  updates with @kyunglahcnn . |false|906513794251313152|/MiamiBeachPD/status/906513794251313152||||
MiamiBeachPD|2017-09-06 14:41:32|22|27|Comcast Opens WiFi Hotspots Across Florida During #Irma   http://www. nbcmiami.com/news/local/Com cast-Opens-Xfinity-WiFi-Hotsports-to-All-Across-Florida-During-Hurricane-Irma-442899183.html   …  via @nbc6|Comcast Opens WiFi Hotspots Across Florida During #Irma    nbcmiami.com/news/local/Com cast-Opens-Xfinity-WiFi-Hotsports-to-All-Across-Florida-During-Hurricane-Irma-442899183.html   …  via @nbc6|false|905501234504880129|/MiamiBeachPD/status/905501234504880129||||
MiamiBeachPD|2017-09-13 09:27:19|9|36|HAPPENING NOW: @MBPDChiefOates  and several MBPD officers cleaning up @MiamiBeachNews . https://www. pscp.tv/w/bIfYMTF6dkVO V0dxTlJMUWV8MU9kS3JvdmpBb3lHWFg2z4CTgrz-dHc1mhwsUYI2PkuMbxm5nTKjnQzwy5VN   …|HAPPENING NOW: @MBPDChiefOates  and several MBPD officers cleaning up @MiamiBeachNews .  pscp.tv/w/bIfYMTF6dkVO V0dxTlJMUWV8MU9kS3JvdmpBb3lHWFg2z4CTgrz-dHc1mhwsUYI2PkuMbxm5nTKjnQzwy5VN   …|false|907958876502360065|/MiamiBeachPD/status/907958876502360065||||
MiamiBeachPD|2017-09-09 07:46:33|26|43|'A reminder of the danger of even lighter winds.  MBPD will assist while it''s safe to do so. #HurricaneIrma pic.twitter.com/mxa7t2EAZW'|'A reminder of the danger of even lighter winds.  MBPD will assist while it''s safe to do so. #HurricaneIrma '|false|906483962801000448|/MiamiBeachPD/status/906483962801000448||||
MiamiBeachPD|2017-10-02 11:27:08|8|24|Join us Wednesday, Oct. 4th for a cup of   with your neighborhood officers. McDonald’s at 1601 Alton Road from 9AM-11AM, we’ll be waiting! pic.twitter.com/wt9NUb88xf|Join us Wednesday, Oct. 4th for a cup of   with your neighborhood officers. McDonald’s at 1601 Alton Road from 9AM-11AM, we’ll be waiting! |false|914874396594118658|/MiamiBeachPD/status/914874396594118658|1601 Alton Road|41.840847|-71.390099|0.0
MiamiBeachPD|2017-10-16 15:58:10|1|4|Media Staging: 46 Street/Collins Avenue only option is to enter from north. Expect delays. https://twitter.com/miamibeachpd/s tatus/920015604878401537   …|Media Staging: 46 Street/Collins Avenue only option is to enter from north. Expect delays.  tatus/920015604878401537   …|false|920016033955577861|/MiamiBeachPD/status/920016033955577861|46 Street / Collins Avenue|41.8937462087957|-71.3740781932392|0.0
MiamiBeachPD|2017-10-13 10:29:14|13|24|Join MBPD, @PaulAcostaMBPD  & @RedCross  as we help bring relief for #PuertoRico . __NEWLINE__#AllIn4PR  #PuertoRicoStrong   https://www. redcross.org/miamibeachpoli ce-pub   … pic.twitter.com/UPAatBX2Ok|Join MBPD, @PaulAcostaMBPD  & @RedCross  as we help bring relief for #PuertoRico . __NEWLINE__#AllIn4PR  #PuertoRicoStrong    redcross.org/miamibeachpoli ce-pub   … |false|918846092095164416|/MiamiBeachPD/status/918846092095164416||||
MiamiBeachPD|2017-09-13 11:23:24|2|16|.@MBPDChiefOates  took a quick  break with our cops! #IrmaCleanUp pic.twitter.com/7cm793Mh4W|.@MBPDChiefOates  took a quick  break with our cops! #IrmaCleanUp |false|907988087753539585|/MiamiBeachPD/status/907988087753539585||||
MiamiBeachPD|2017-10-04 15:55:26|3|11|“We need to collectively act as a society and recognize threats.” -@MBPDChiefOates  speaks with @CBSMiami ’s @VanessaBorge  on active shooters. pic.twitter.com/Of0kQLqVkK|“We need to collectively act as a society and recognize threats.” -@MBPDChiefOates  speaks with @CBSMiami ’s @VanessaBorge  on active shooters. |false|915666691253825536|/MiamiBeachPD/status/915666691253825536||||
MiamiBeachPD|2017-09-02 18:27:54|8|8|Such an honor and well deserved dedication to Mark Overton and his family.  __NEWLINE____NEWLINE__See you at 7:30P on 9/6! https://twitter.com/miamibeachnews /status/904106919719251970   …|Such an honor and well deserved dedication to Mark Overton and his family.  __NEWLINE____NEWLINE__See you at 7:30P on 9/6!  /status/904106919719251970   …|false|904108651207647232|/MiamiBeachPD/status/904108651207647232||||
MiamiBeachPD|2017-09-05 12:50:21|64|57| FYI: @Publix  at 1920 West Avenue has just received approximately 8 pallets of water at 12:44P.  #HurricaneIrma| FYI: @Publix  at 1920 West Avenue has just received approximately 8 pallets of water at 12:44P.  #HurricaneIrma|false|905110867607515136|/MiamiBeachPD/status/905110867607515136|1920 West Avenue|42.505821|-70.888626|0.0
MiamiBeachPD|2017-09-09 21:37:22|86|84|# HurricaneIrma : Please be careful. Stay far away from flooded areas and downed power lines. If you see a downed power line, call 911.|# HurricaneIrma : Please be careful. Stay far away from flooded areas and downed power lines. If you see a downed power line, call 911.|false|906693044694601734|/MiamiBeachPD/status/906693044694601734||||
MiamiBeachPD|2017-09-12 11:10:11|7|33|Ofc. Hazzi helping cleanup after #Irma  one tree and one   pie at a time. #IrmaCleanUp pic.twitter.com/PJC3UjShBN|Ofc. Hazzi helping cleanup after #Irma  one tree and one   pie at a time. #IrmaCleanUp |false|907622374991855618|/MiamiBeachPD/status/907622374991855618||||
MiamiBeachPD|2017-10-23 13:28:13|0|2|Thank you so much!|Thank you so much!|false|922515013360848897|/MiamiBeachPD/status/922515013360848897||||
MiamiBeachPD|2017-10-26 16:04:40|5|22| Rodriguez visited Biscayne Elementary to "Say   to  " More than 1 out of 5   report being bullied. Change begins with you.#SayNoToBullies pic.twitter.com/JlnHdAhhng| Rodriguez visited Biscayne Elementary to "Say   to  " More than 1 out of 5   report being bullied. Change begins with you.#SayNoToBullies |false|923641548906082310|/MiamiBeachPD/status/923641548906082310||||
MiamiBeachPD|2017-10-15 12:30:33|7|6|Domestic Violence Warning Signs:__NEWLINE__They are   into a relationship.__NEWLINE__Their   and actions don’t match__NEWLINE__#SpeakUp  on #DomesticViolence  @ndvh|Domestic Violence Warning Signs:__NEWLINE__They are   into a relationship.__NEWLINE__Their   and actions don’t match__NEWLINE__#SpeakUp  on #DomesticViolence  @ndvh|false|919601399129956353|/MiamiBeachPD/status/919601399129956353||||
MiamiBeachPD|2017-10-10 09:13:56|8|29|UPDATE: Venneloppe has been located and is SAFE.  https://twitter.com/miamibeachpd/s tatus/917736943034753024   …|UPDATE: Venneloppe has been located and is SAFE.   tatus/917736943034753024   …|false|917739978326765568|/MiamiBeachPD/status/917739978326765568||||
MiamiBeachPD|2017-09-03 11:00:38|4|9|Labor Day Weekend Tip: __NEWLINE__ +  = Dehydration__NEWLINE__ +  = Possible  __NEWLINE__ + Responsibility = Safe Labor Day Weekend__NEWLINE__#BeSafe|Labor Day Weekend Tip: __NEWLINE__ +  = Dehydration__NEWLINE__ +  = Possible  __NEWLINE__ + Responsibility = Safe Labor Day Weekend__NEWLINE__#BeSafe|false|904358481339326465|/MiamiBeachPD/status/904358481339326465||||
MiamiBeachPD|2017-09-07 12:18:20|10|5|# HurricaneIrma : For the elderly and those with special needs that need assistance in evacuating, please contact Miami-Dade County at 311.|# HurricaneIrma : For the elderly and those with special needs that need assistance in evacuating, please contact Miami-Dade County at 311.|false|905827585174765568|/MiamiBeachPD/status/905827585174765568||||
MiamiBeachPD|2017-09-16 09:42:11|1|2|Thank you for your support Rabbi.|Thank you for your support Rabbi.|false|909049779283521537|/MiamiBeachPD/status/909049779283521537||||
MiamiBeachPD|2017-09-13 12:47:23|5|20|'MBPD is now at the children''s playground at Flamingo Park clearing debris.  #IrmaCleanUp  @MiamiBeachNews pic.twitter.com/md32HLQamF'|'MBPD is now at the children''s playground at Flamingo Park clearing debris.  #IrmaCleanUp  @MiamiBeachNews '|false|908009224441155584|/MiamiBeachPD/status/908009224441155584||||
MiamiBeachPD|2017-09-19 13:01:47|3|21|When you’re the second unit on a call, and don’t have to write the report |When you’re the second unit on a call, and don’t have to write the report |false|910187175806894081|/MiamiBeachPD/status/910187175806894081||||
MiamiBeachPD|2017-09-05 16:03:36|28|20|# Breaking : @MayorLevine  holding 5PM press conference at @MiamiBeachNews  City Hall.  #HurricaneIrma - Residents should PLAN to evacuate.|# Breaking : @MayorLevine  holding 5PM press conference at @MiamiBeachNews  City Hall.  #HurricaneIrma - Residents should PLAN to evacuate.|false|905159501350916098|/MiamiBeachPD/status/905159501350916098||||
MiamiBeachPD|2017-10-13 12:01:07|5|7|As of 2001, 1 in 4 women will be a victim of domestic violence at some point in her lifetime. #SpeakUp  @ndvh|As of 2001, 1 in 4 women will be a victim of domestic violence at some point in her lifetime. #SpeakUp  @ndvh|false|918869214081048576|/MiamiBeachPD/status/918869214081048576||||
MiamiBeachPD|2017-10-03 23:13:11|15|22|'National Domestic Violence Hotline: 800.799.7233__NEWLINE____NEWLINE__You''re NOT alone, it''s NOT your fault, there IS help. __NEWLINE____NEWLINE__#DomesticViolenceAwarenessMonth  '|'National Domestic Violence Hotline: 800.799.7233__NEWLINE____NEWLINE__You''re NOT alone, it''s NOT your fault, there IS help. __NEWLINE____NEWLINE__#DomesticViolenceAwarenessMonth  '|false|915414467827130368|/MiamiBeachPD/status/915414467827130368||||
MiamiBeachPD|2017-10-24 22:52:59|2|9|Technology to help keep their community safe! https://twitter.com/mbpdchiefoates /status/922979098288443392   …|Technology to help keep their community safe!  /status/922979098288443392   …|false|923019529017528322|/MiamiBeachPD/status/923019529017528322||||
MiamiBeachPD|2017-10-03 12:03:21|1|8|Speeding endangers everyone on the road; it killed 9,557 people in 2015. @NHTSAgov https://twitter.com/billycorben/st atus/915244416717217792   …|Speeding endangers everyone on the road; it killed 9,557 people in 2015. @NHTSAgov  atus/915244416717217792   …|false|915245898774523904|/MiamiBeachPD/status/915245898774523904||||
MiamiBeachPD|2017-09-12 10:46:46|13|19|'# Traffic : Many intersections continue without power.  It''s important to treat these as a 4-way STOP.'|'# Traffic : Many intersections continue without power.  It''s important to treat these as a 4-way STOP.'|false|907616481889996800|/MiamiBeachPD/status/907616481889996800||||
MiamiBeachPD|2017-09-06 18:07:08|26|25|'# HurricaneIrma : Don''t forget to withdraw cash in case of power outages post storm.'|'# HurricaneIrma : Don''t forget to withdraw cash in case of power outages post storm.'|false|905552974105235456|/MiamiBeachPD/status/905552974105235456||||
MiamiBeachPD|2017-10-31 20:42:49|2|11|We went orange for #Halloween  tonight, what do you think?  pic.twitter.com/ZpvGY6gQ0n|We went orange for #Halloween  tonight, what do you think?  |false|925523489372672000|/MiamiBeachPD/status/925523489372672000||||
MiamiBeachPD|2017-09-15 07:30:25|1|1|Happy to help!|Happy to help!|false|908654230076100608|/MiamiBeachPD/status/908654230076100608||||
MiamiBeachPD|2017-10-18 12:02:09|12|15|The U.S. National Domestic Violence Hotline: 1-800-799-7233 #SpeakUp  on #DomesticViolence  @ndvh|The U.S. National Domestic Violence Hotline: 1-800-799-7233 #SpeakUp  on #DomesticViolence  @ndvh|false|920681416236699648|/MiamiBeachPD/status/920681416236699648||||
MiamiBeachPD|2017-10-24 22:54:40|0|10|Great work @SheliNBC6 , we’re glad you were able to see your grandparents. https://twitter.com/shelinbc6/stat us/922976897604182017   …|Great work @SheliNBC6 , we’re glad you were able to see your grandparents.  us/922976897604182017   …|false|923019952734564352|/MiamiBeachPD/status/923019952734564352||||
MiamiBeachPD|2017-09-07 17:00:51|831|1333|# HurricaneIrma  Tip: Do not leave your pet at home! Whatever plans you make for yourself, be sure to do the same for your |# HurricaneIrma  Tip: Do not leave your pet at home! Whatever plans you make for yourself, be sure to do the same for your |false|905898681542598659|/MiamiBeachPD/status/905898681542598659||||
MiamiBeachPD|2017-09-30 12:01:29|14|56|Do regular dogs see K9s and think “oh no, its the po-po”?|Do regular dogs see K9s and think “oh no, its the po-po”?|false|914158265893888002|/MiamiBeachPD/status/914158265893888002||||
MiamiBeachPD|2017-09-06 18:17:22|8|5|Now is the time to prepare not panic. FREE sandbags for MB residents tmrw at 6A. #Irma https://twitter.com/miamibeachnews /status/905555030375313408   …|Now is the time to prepare not panic. FREE sandbags for MB residents tmrw at 6A. #Irma  /status/905555030375313408   …|false|905555549789544449|/MiamiBeachPD/status/905555549789544449||||
MiamiBeachPD|2017-10-19 10:29:26|2|7|Join us tomorrow with @nbc6  and @SobeSeafoodFest  for FREE coffee. __NEWLINE____NEWLINE__14 Street/Ocean Drive__NEWLINE__9A-11:30A https://twitter.com/shelinbc6/stat us/920949868272717824   …|Join us tomorrow with @nbc6  and @SobeSeafoodFest  for FREE coffee. __NEWLINE____NEWLINE__14 Street/Ocean Drive__NEWLINE__9A-11:30A  us/920949868272717824   …|false|921020469976985600|/MiamiBeachPD/status/921020469976985600||||
MiamiBeachPD|2017-10-03 14:21:16|3|5|Funny you should ask @joeflech ! Join us tomorrow morning from 9A-11A at @McD_SouthFla  16/Alton!__NEWLINE__ http://conta.cc/2ym0OJo   https://twitter.com/joeflech/statu s/915267501193342976   …|Funny you should ask @joeflech ! Join us tomorrow morning from 9A-11A at @McD_SouthFla  16/Alton!__NEWLINE__     s/915267501193342976   …|false|915280607923638273|/MiamiBeachPD/status/915280607923638273||||
MiamiBeachPD|2017-09-10 14:31:19|0|0|http://conta.cc/2vNTTDQ  |  |false|906948214175272960|/MiamiBeachPD/status/906948214175272960||||
MiamiBeachPD|2017-09-16 13:01:16|8|21|NO text  . NO call. NOTHING is worth losing a life over. #PutitDown|NO text  . NO call. NOTHING is worth losing a life over. #PutitDown|false|909099881964253189|/MiamiBeachPD/status/909099881964253189||||
MiamiBeachPD|2017-10-20 16:19:54|0|3|# Traffic  Alert:  are not functional at 65 Street/Indian Creek Drive.  Please treat intersection as a 4-way stop.|# Traffic  Alert:  are not functional at 65 Street/Indian Creek Drive.  Please treat intersection as a 4-way stop.|false|921471055448899584|/MiamiBeachPD/status/921471055448899584|65 Street / Indian Creek|36.1023131353269|-87.6248645737456|0.0
MiamiBeachPD|2017-09-07 12:17:03|151|130|# HurricaneIrma  Mandatory Evacuation__NEWLINE____NEWLINE__The main routes out of the city are:__NEWLINE____NEWLINE__ MacArthur Causeway__NEWLINE__ Julia Tuttle Causeway__NEWLINE__ 79 Street Causeway|# HurricaneIrma  Mandatory Evacuation__NEWLINE____NEWLINE__The main routes out of the city are:__NEWLINE____NEWLINE__ MacArthur Causeway__NEWLINE__ Julia Tuttle Causeway__NEWLINE__ 79 Street Causeway|false|905827260770516992|/MiamiBeachPD/status/905827260770516992|79 Street Causeway|41.2709004208049|-72.4978148454298|0.0
MiamiBeachPD|2017-10-20 13:10:17|8|10|Remember YOU are a victim. It is not YOUR fault. #SpeakUp  on #DomesticViolence    @ndvh|Remember YOU are a victim. It is not YOUR fault. #SpeakUp  on #DomesticViolence    @ndvh|false|921423338160959489|/MiamiBeachPD/status/921423338160959489||||
MiamiBeachPD|2017-09-13 15:40:37|1|2|Sending nothing but positive vibes your way.|Sending nothing but positive vibes your way.|false|908052818363330561|/MiamiBeachPD/status/908052818363330561||||
MiamiBeachPD|2017-10-08 19:43:59|14|4|Update: Road closures along Collins Avenue and Washington Avenue from 11-13 Street. #Traffic https://twitter.com/miamibeachpd/s tatus/917173399897759744   …|Update: Road closures along Collins Avenue and Washington Avenue from 11-13 Street. #Traffic  tatus/917173399897759744   …|false|917173760997896192|/MiamiBeachPD/status/917173760997896192||||
MiamiBeachPD|2017-10-16 15:52:47|9|10|# Traffic  Alert: Avoid 44 Street/Collins Avenue due to traffic crash.  One male deceased at scene. Use Alton Rd or PineTree instead.|# Traffic  Alert: Avoid 44 Street/Collins Avenue due to traffic crash.  One male deceased at scene. Use Alton Rd or PineTree instead.|false|920014678327222274|/MiamiBeachPD/status/920014678327222274|44 Street / Collins Avenue|41.8937475424084|-71.3741039935171|0.0
MiamiBeachPD|2017-10-14 11:54:55|5|31|How are you starting your Saturday? MBPD had a morning workout with a few community members...looks brutal! #crossfit   #CommunityPolicing pic.twitter.com/0RxeX0ftz5|How are you starting your Saturday? MBPD had a morning workout with a few community members...looks brutal! #crossfit   #CommunityPolicing |false|919230045402607616|/MiamiBeachPD/status/919230045402607616||||
MiamiBeachPD|2017-09-06 13:32:03|7|7|FREE sandbags for @MiamiBeachNews  residents w/ID till 7P:__NEWLINE__ 451 Dade Blvd__NEWLINE__ 79 St/Collins Ave__NEWLINE__#HurricaneIrma|FREE sandbags for @MiamiBeachNews  residents w/ID till 7P:__NEWLINE__ 451 Dade Blvd__NEWLINE__ 79 St/Collins Ave__NEWLINE__#HurricaneIrma|false|905483747587448833|/MiamiBeachPD/status/905483747587448833|451 Dade Blvd__NEWLINE__ 79 St|||
MiamiBeachPD|2017-09-10 11:07:15|7|16|.@MiamiBeachNews  leadership gathered to discuss progress of #HurricaneIrma  and its impact on Miami Beach. pic.twitter.com/30cQhnch31|.@MiamiBeachNews  leadership gathered to discuss progress of #HurricaneIrma  and its impact on Miami Beach. |false|906896861289701377|/MiamiBeachPD/status/906896861289701377||||
MiamiBeachPD|2017-10-02 15:00:53|1|11|If you’re having the #MondayBlues  just remember some recruit somewhere is getting sprayed with pepper spray. Bright side, its not you.|If you’re having the #MondayBlues  just remember some recruit somewhere is getting sprayed with pepper spray. Bright side, its not you.|false|914928190501609472|/MiamiBeachPD/status/914928190501609472||||
MiamiBeachPD|2017-10-10 21:39:54|0|6|Congratulations @balharbourpd ! https://twitter.com/mbpdchiefoates /status/917927411790024704   …|Congratulations @balharbourpd !  /status/917927411790024704   …|false|917927709866692609|/MiamiBeachPD/status/917927709866692609||||
MiamiBeachPD|2017-09-12 18:44:26|0|5|Was he at @panthercoffee ?  https://twitter.com/citymanagermb/ status/907733631078223872   …|Was he at @panthercoffee ?   status/907733631078223872   …|false|907736691825410048|/MiamiBeachPD/status/907736691825410048||||
MiamiBeachPD|2017-09-08 11:43:25|97|188|In preparation for #HurricaneIrma  we will be staging our MRAP for post storm rescues. pic.twitter.com/VNbp3xbMVb|In preparation for #HurricaneIrma  we will be staging our MRAP for post storm rescues. |false|906181187785326592|/MiamiBeachPD/status/906181187785326592||||
MiamiBeachPD|2017-09-07 06:27:37|10|5|.@MiamiBeachNews  residents w/ ID can get 10 FREE sandbags at:__NEWLINE__-5 Street/Ocean Drive__NEWLINE__-79 Street/Collins Avenue https://twitter.com/kellynbc6/stat us/905735009671282693   …|.@MiamiBeachNews  residents w/ ID can get 10 FREE sandbags at:__NEWLINE__-5 Street/Ocean Drive__NEWLINE__-79 Street/Collins Avenue  us/905735009671282693   …|false|905739325530398721|/MiamiBeachPD/status/905739325530398721|79 Street / Collins Avenue|41.8635429761506|-71.4936336254528|0.0
MiamiBeachPD|2017-10-08 21:44:59|23|18|.@MBPDChiefOates  provides update on officer involved shooting near 12 Street/Washington Avenue. https://www. pscp.tv/w/bKl6JDF6dkVO V0dxTlJMUWV8MXJtR1BxeVBicVZKTh3k6mtCTbAE5bEwKK1rgJUx1ZXLXXZs1WJzNHD-maBx   …|.@MBPDChiefOates  provides update on officer involved shooting near 12 Street/Washington Avenue.  pscp.tv/w/bKl6JDF6dkVO V0dxTlJMUWV8MXJtR1BxeVBicVZKTh3k6mtCTbAE5bEwKK1rgJUx1ZXLXXZs1WJzNHD-maBx   …|false|917204210763960320|/MiamiBeachPD/status/917204210763960320|12 Street / Washington Avenue|41.6197312316707|-78.8373265812967|0.0
MiamiBeachPD|2017-09-11 10:43:31|68|113|.@insideFPL  on Miami Beach NOW doing all they can to restore power.  #HurricaneIrma pic.twitter.com/POF4XUcpf5|.@insideFPL  on Miami Beach NOW doing all they can to restore power.  #HurricaneIrma |false|907253274448986113|/MiamiBeachPD/status/907253274448986113||||
MiamiBeachPD|2017-09-24 17:00:46|12|25|# DrivingTip : Finish dressing and personal grooming at home   Ladies we’re   at you!|# DrivingTip : Finish dressing and personal grooming at home   Ladies we’re   at you!|false|912059253912997888|/MiamiBeachPD/status/912059253912997888||||
MiamiBeachPD|2017-09-10 22:26:52|90|221| same message! https://twitter.com/miamipd/status /907053673011871747   …| same message!  /907053673011871747   …|false|907067893355081728|/MiamiBeachPD/status/907067893355081728||||
MiamiBeachPD|2017-10-31 11:02:05|1|9|   the speed limit in   during trick-or-treating   This will allow you time to break if you see a   dart in front of you. #Halloween2017|   the speed limit in   during trick-or-treating   This will allow you time to break if you see a   dart in front of you. #Halloween2017|false|925377341467058176|/MiamiBeachPD/status/925377341467058176||||
MiamiBeachPD|2017-09-13 14:31:10|11|41|Several @MiamiBeachNews  departments working together to clean up the Flamingo Park track! #IrmaCleanUp pic.twitter.com/vRGjS8O2k6|Several @MiamiBeachNews  departments working together to clean up the Flamingo Park track! #IrmaCleanUp |false|908035342560833551|/MiamiBeachPD/status/908035342560833551||||
MiamiBeachPD|2017-10-03 13:01:44|1|7| Share the road #DriveSafe| Share the road #DriveSafe|false|915260591899541505|/MiamiBeachPD/status/915260591899541505||||
MiamiBeachPD|2017-09-29 13:02:02|6|24|The Annual #BlueMass  to honor those who serve and protect the community was held today at St. Patrick’s Catholic Church. pic.twitter.com/iJMEHFnRJz|The Annual #BlueMass  to honor those who serve and protect the community was held today at St. Patrick’s Catholic Church. |false|913811115443998720|/MiamiBeachPD/status/913811115443998720||||
MiamiBeachPD|2017-09-26 12:07:13|2|13|Congratulations to Officer Serrano on being awarded Officer of the Month and Ana Delmonte on being awarded Civilian of the Month!  pic.twitter.com/USNjjS55Xm|Congratulations to Officer Serrano on being awarded Officer of the Month and Ana Delmonte on being awarded Civilian of the Month!  |false|912710158098354177|/MiamiBeachPD/status/912710158098354177||||
MiamiBeachPD|2017-09-02 19:00:43|9|25|Labor Day Weekend Tip:  +   = |Labor Day Weekend Tip:  +   = |false|904116907577671681|/MiamiBeachPD/status/904116907577671681||||
MiamiBeachPD|2017-09-06 13:56:53|4|26|Thank you Mr. Vargas for bringing our cops   who are directing traffic at sandbag locations. #HurricaneIrma pic.twitter.com/YGeTatntVU|Thank you Mr. Vargas for bringing our cops   who are directing traffic at sandbag locations. #HurricaneIrma |false|905489998547439616|/MiamiBeachPD/status/905489998547439616||||
MiamiBeachPD|2017-09-11 11:09:27|34|32|.@MiamiBeachFire  working hard to clear debris from #HurricaneIrma .  Roads are still CLOSED. https://www. pscp.tv/w/bIVNIzF6dkVO V0dxTlJMUWV8MXZBeFJOV21uTnp4bHZT3KdaWFQp5UtUqmM2LyKca1NM1hg7ORetsoFLIZqS   …|.@MiamiBeachFire  working hard to clear debris from #HurricaneIrma .  Roads are still CLOSED.  pscp.tv/w/bIVNIzF6dkVO V0dxTlJMUWV8MXZBeFJOV21uTnp4bHZT3KdaWFQp5UtUqmM2LyKca1NM1hg7ORetsoFLIZqS   …|false|907259801989771265|/MiamiBeachPD/status/907259801989771265||||
MiamiBeachPD|2017-09-07 14:07:43|3|2|.@insideFPL  Alert: Stay safe from #HurricaneIrma . Report outages with the FPL mobile app.|.@insideFPL  Alert: Stay safe from #HurricaneIrma . Report outages with the FPL mobile app.|false|905855113901871104|/MiamiBeachPD/status/905855113901871104||||
MiamiBeachPD|2017-09-06 15:42:57|32|49|# HurricaneIrma  Supply Alert: Ace Hardware - 1668 Alton Rd just received a shipment of supplies, more on the way tmrw and Friday. pic.twitter.com/Q041fbPQvL|# HurricaneIrma  Supply Alert: Ace Hardware - 1668 Alton Rd just received a shipment of supplies, more on the way tmrw and Friday. |false|905516692289282051|/MiamiBeachPD/status/905516692289282051|1668 Alton Rd|41.0735279|-73.5286617|0.0
MiamiBeachPD|2017-09-13 14:20:24|3|12|Some teamwork with @MiamiBeachNews  Ocean Rescue. #IrmaCleanUp pic.twitter.com/NGeyhU7OEH|Some teamwork with @MiamiBeachNews  Ocean Rescue. #IrmaCleanUp |false|908032631102681092|/MiamiBeachPD/status/908032631102681092||||
MiamiBeachPD|2017-10-09 01:00:56|10|37|Update: Officer injured is expected to be ok. https://twitter.com/miamibeachpd/s tatus/917173760997896192   …|Update: Officer injured is expected to be ok.  tatus/917173760997896192   …|false|917253524051939328|/MiamiBeachPD/status/917253524051939328||||
