username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
miamiparks|2017-10-13 16:00:02|0|3|It’s coming up fast! Join us on October 16th at #DuartePark  to discuss the budget pic.twitter.com/JgrJSR0QHO|It’s coming up fast! Join us on October 16th at #DuartePark  to discuss the budget |false|918929339248529414|/miamiparks/status/918929339248529414||||
miamiparks|2017-10-26 10:08:17|0|1|'Did you miss the Teen Talk last night? Tomorrow''s the last one at #WestEndPark   at 4:00pm pic.twitter.com/RtWfgK56Cs'|'Did you miss the Teen Talk last night? Tomorrow''s the last one at #WestEndPark   at 4:00pm '|false|923551860883156992|/miamiparks/status/923551860883156992||||
miamiparks|2017-10-02 10:27:57|0|2|Morningside is reopening with restricted access due to ongoing recovery efforts from Hurricane Irma. We ask that you are mindful of debris.|Morningside is reopening with restricted access due to ongoing recovery efforts from Hurricane Irma. We ask that you are mindful of debris.|false|914859503170015232|/miamiparks/status/914859503170015232||||
miamiparks|2017-09-19 07:00:03|23|13|Today through Thursday the King Tides are expected. Please be alert and prepare for flooding if you live in a low lying area. @miamidade311 pic.twitter.com/NWIHvXbwsq|Today through Thursday the King Tides are expected. Please be alert and prepare for flooding if you live in a low lying area. @miamidade311 |false|910096142943215616|/miamiparks/status/910096142943215616||||
miamiparks|2017-09-21 10:47:23|12|12|We are looking for volunteers for #HurricaneIrma  park cleanups. 9/23 from 8a-12p. To signup, go to Eventbrite or contact us at 305-416-1300 pic.twitter.com/9OVdpcb49h|We are looking for volunteers for #HurricaneIrma  park cleanups. 9/23 from 8a-12p. To signup, go to Eventbrite or contact us at 305-416-1300 |false|910878127068532736|/miamiparks/status/910878127068532736||||
miamiparks|2017-09-28 11:40:01|5|23|New playground coming soon to #westendpark pic.twitter.com/cYY1W1QQXj|New playground coming soon to #westendpark |false|913428088129802241|/miamiparks/status/913428088129802241||||
miamiparks|2017-10-02 09:40:19|0|3|Information on Parks reopening #ParksPeoplePower pic.twitter.com/bjHXVd5We3|Information on Parks reopening #ParksPeoplePower |false|914847516876734465|/miamiparks/status/914847516876734465||||
miamiparks|2017-09-06 10:34:23|1|2|For the safety of our staff and participants, we are suspending all Park Programs from 9/7-9/11 due to #HurricaneIrma|For the safety of our staff and participants, we are suspending all Park Programs from 9/7-9/11 due to #HurricaneIrma|false|905439039356104704|/miamiparks/status/905439039356104704||||
miamiparks|2017-09-29 17:20:00|15|13|# SouthFloridaKingTides  are anticipated 10/5-10/9 with the peak on 10/7. Please prepare and reach out to@miamidade311 if assistance is needed pic.twitter.com/sMOmhvdiU4|# SouthFloridaKingTides  are anticipated 10/5-10/9 with the peak on 10/7. Please prepare and reach out to@miamidade311 if assistance is needed |false|913876036458209280|/miamiparks/status/913876036458209280||||
miamiparks|2017-09-16 14:20:55|2|6|Working hard after #HurricaneIrma ! #Community  #MiamiParksFamily  @CityofMiami pic.twitter.com/yzt5b5eExL|Working hard after #HurricaneIrma ! #Community  #MiamiParksFamily  @CityofMiami |false|909119925125513216|/miamiparks/status/909119925125513216||||
miamiparks|2017-10-21 07:30:58|9|36|'It''s a beautiful day at Virginia Key Beach! Volunteer with us today from 8am-12pm and help preserve its beauty pic.twitter.com/DW6HaxQR8W'|'It''s a beautiful day at Virginia Key Beach! Volunteer with us today from 8am-12pm and help preserve its beauty '|false|921700334304669696|/miamiparks/status/921700334304669696|VA|37.1232245|-78.4927721|180.67107514204758
miamiparks|2017-10-16 14:54:27|2|2|Saturday, 10/28 8a-12p, we are hosting a cleanup with @MiamiZerowaste  and @DHTrust  at the City Cemetery #ParksPeoplePower pic.twitter.com/Eu5r8JgSsu|Saturday, 10/28 8a-12p, we are hosting a cleanup with @MiamiZerowaste  and @DHTrust  at the City Cemetery #ParksPeoplePower |false|919999998447751168|/miamiparks/status/919999998447751168||||
miamiparks|2017-10-23 15:05:32|2|11|Our Special Olympics Team practiced their softball skills at Marlins Stadium today! #SandraDeLuccaCenter  #Service4All pic.twitter.com/i4i6RNuR7T|Our Special Olympics Team practiced their softball skills at Marlins Stadium today! #SandraDeLuccaCenter  #Service4All |false|922539506628210688|/miamiparks/status/922539506628210688||||
miamiparks|2017-09-15 10:50:57|11|47|# HurricaneIrma  didn’t destroy our smiles. We can’t wait to open and serve our community @CityofMiami  #cleanupeffort pic.twitter.com/fQKPrMnCzb|# HurricaneIrma  didn’t destroy our smiles. We can’t wait to open and serve our community @CityofMiami  #cleanupeffort |false|908704696923299842|/miamiparks/status/908704696923299842||||
miamiparks|2017-10-17 06:22:01|6|1|Today through Saturday the King Tides are expected. Please be alert and prepare for flooding if you live in a low lying area. @miamidade311 pic.twitter.com/fyJWubL9R1|Today through Saturday the King Tides are expected. Please be alert and prepare for flooding if you live in a low lying area. @miamidade311 |false|920233429479825408|/miamiparks/status/920233429479825408||||
miamiparks|2017-10-19 15:33:01|1|3|We hope to see you there @CityofMiami  @MiamiZerowaste  @DHTrust  #ParksPeoplePower pic.twitter.com/RjaqW6A9Ii|We hope to see you there @CityofMiami  @MiamiZerowaste  @DHTrust  #ParksPeoplePower |false|921096867894530049|/miamiparks/status/921096867894530049||||
miamiparks|2017-10-16 11:17:42|0|2|Our goal is to help people live happier, healthier lives! Check out this #free  program for #55yrs + pic.twitter.com/mFxvWzwIcv|Our goal is to help people live happier, healthier lives! Check out this #free  program for #55yrs + |false|919945453617246209|/miamiparks/status/919945453617246209||||
miamiparks|2017-09-08 18:00:00|0|1|# SouthFloridaKingTides  are anticipated 9/19-9/21 with the peak on 9/19. Please prepare and reach out to@miamidade311 if assistance is needed pic.twitter.com/Mj4htCxgsc|# SouthFloridaKingTides  are anticipated 9/19-9/21 with the peak on 9/19. Please prepare and reach out to@miamidade311 if assistance is needed |false|906275956100218880|/miamiparks/status/906275956100218880||||
miamiparks|2017-10-12 14:48:09|5|9|Did you want to learn about living a healthier, happier life as an older adult? Join us on October 17th #55yrs + #Free pic.twitter.com/67PIrPlZJ5|Did you want to learn about living a healthier, happier life as an older adult? Join us on October 17th #55yrs + #Free |false|918548863438458880|/miamiparks/status/918548863438458880||||
miamiparks|2017-10-24 08:58:10|1|1|We loved partnering with the Y.E.S Club in the restoration of Simpson Park! Shout-out to Juan Fernandez for spearheading the partnership pic.twitter.com/fsmeN8nVY9|We loved partnering with the Y.E.S Club in the restoration of Simpson Park! Shout-out to Juan Fernandez for spearheading the partnership |false|922809440360951809|/miamiparks/status/922809440360951809||||
miamiparks|2017-10-17 16:01:44|0|2|Did you miss the meeting at #DuartePark  last night? Tonight at #VirrickPark  is another session pic.twitter.com/GOAtBU9Edu|Did you miss the meeting at #DuartePark  last night? Tonight at #VirrickPark  is another session |false|920379320178282496|/miamiparks/status/920379320178282496||||
miamiparks|2017-09-06 15:42:49|0|1|Tomorrow 9/7, all @CityofMiami  Pools will be closed until after #HurricaneIrma  & conditions have been reviewed to ensure users’ safety pic.twitter.com/EfFJ55JcPC|Tomorrow 9/7, all @CityofMiami  Pools will be closed until after #HurricaneIrma  & conditions have been reviewed to ensure users’ safety |false|905516658889981952|/miamiparks/status/905516658889981952||||
miamiparks|2017-10-17 12:34:50|0|3|Thank you @SimplyFL  for supporting our Active Seniors #iHeartMiamiActiveAdult pic.twitter.com/4xHIZupk6l|Thank you @SimplyFL  for supporting our Active Seniors #iHeartMiamiActiveAdult |false|920327250632957958|/miamiparks/status/920327250632957958||||
miamiparks|2017-09-05 15:37:02|0|0|Please be safe and follow recommended guidelines for preparation https://twitter.com/cityofmiami/st atus/905146691472502784   …|Please be safe and follow recommended guidelines for preparation  atus/905146691472502784   …|false|905152814921506818|/miamiparks/status/905152814921506818||||
miamiparks|2017-10-13 07:00:03|7|8|We are kicking off our free 5 week program for #55yrs + seniors with an expo on 10/17 pic.twitter.com/FGUP5GHjpp|We are kicking off our free 5 week program for #55yrs + seniors with an expo on 10/17 |false|918793452103516161|/miamiparks/status/918793452103516161||||
miamiparks|2017-09-23 08:51:42|0|7|All the random items Irma washed up at Margaret Pace Park. #parkspeoplepower pic.twitter.com/aOHPbJSMDC|All the random items Irma washed up at Margaret Pace Park. #parkspeoplepower |false|911573788487188480|/miamiparks/status/911573788487188480||||
miamiparks|2017-10-18 13:00:26|0|6|This crew is working hard to restore parks obstructed by fallen trees.They are so fast and efficient they are like a personal “Termite Team” pic.twitter.com/4UIQ0HB8Uu|This crew is working hard to restore parks obstructed by fallen trees.They are so fast and efficient they are like a personal “Termite Team” |false|920696080861364226|/miamiparks/status/920696080861364226||||
miamiparks|2017-10-24 13:24:01|0|3|Join us tonight at #ClementePark  for Teen Talks with @MiamiPD pic.twitter.com/JtdRc8vHcQ|Join us tonight at #ClementePark  for Teen Talks with @MiamiPD |false|922876345339797509|/miamiparks/status/922876345339797509||||
miamiparks|2017-10-16 08:18:15|0|2|Today’s the day to join us in #parknitup  at Bay of Pigs pic.twitter.com/B0zgEuwXOM|Today’s the day to join us in #parknitup  at Bay of Pigs |false|919900291998343168|/miamiparks/status/919900291998343168||||
miamiparks|2017-09-23 10:46:23|1|3|'We''ll be here until 12 come out and join at a location near you! #morningsidepark pic.twitter.com/xbgBQnAlEh'|'We''ll be here until 12 come out and join at a location near you! #morningsidepark '|false|911602652735254530|/miamiparks/status/911602652735254530||||
miamiparks|2017-10-23 12:42:34|0|1|Tonight at #CoralGatePark  is the #budgetmeeting  and we want to know what you think! Come out and contribute #community pic.twitter.com/kYaSwMSroH|Tonight at #CoralGatePark  is the #budgetmeeting  and we want to know what you think! Come out and contribute #community |false|922503527431360513|/miamiparks/status/922503527431360513||||
miamiparks|2017-10-30 16:04:11|2|6|We wish you all a safe and happy Halloween! To know the events going on in Miami Parks near you, call 305-416-1300 pic.twitter.com/4ZiAwHh3bd|We wish you all a safe and happy Halloween! To know the events going on in Miami Parks near you, call 305-416-1300 |false|925090980965027840|/miamiparks/status/925090980965027840||||
miamiparks|2017-10-27 10:39:45|1|4|We wish you a happy, safe, spooky filled Pre-Halloween weekend! #miamirowingcenter pic.twitter.com/e29QoUL59u|We wish you a happy, safe, spooky filled Pre-Halloween weekend! #miamirowingcenter |false|923922168567812096|/miamiparks/status/923922168567812096||||
miamiparks|2017-10-25 16:32:05|0|0|We are bringing @MiamiPD  to #LittleHaitiSoccerPark   for a Teen Talk tonight! Can’t wait to see you #ParkPrograms pic.twitter.com/YnEjFmUX9I|We are bringing @MiamiPD  to #LittleHaitiSoccerPark   for a Teen Talk tonight! Can’t wait to see you #ParkPrograms |false|923286063241748480|/miamiparks/status/923286063241748480||||
miamiparks|2017-09-09 13:06:30|13|13|A curfew has been issued for the @CityofMiami  tonight from 7pm-7am. For your safety, please stay inside. Questions, contact @miamidade311|A curfew has been issued for the @CityofMiami  tonight from 7pm-7am. For your safety, please stay inside. Questions, contact @miamidade311|false|906564483543453698|/miamiparks/status/906564483543453698||||
miamiparks|2017-10-21 12:13:32|0|4|Thank you to our Virginia Key Beach volunteers! It looks great! pic.twitter.com/5bcJ4dXCms|Thank you to our Virginia Key Beach volunteers! It looks great! |false|921771444320788481|/miamiparks/status/921771444320788481|VA|37.1232245|-78.4927721|180.67107514204758
miamiparks|2017-09-06 14:26:41|10|14|@ CityofMiami  We will open parks as usual, but the buildings will be closed. Questions: please call 305-416-1300. #HurricaneIrma pic.twitter.com/b6ymydWyBo|@ CityofMiami  We will open parks as usual, but the buildings will be closed. Questions: please call 305-416-1300. #HurricaneIrma |false|905497497723908097|/miamiparks/status/905497497723908097||||
miamiparks|2017-10-26 16:36:16|1|2|Etienne Hernandez, crew member at #SimpsonPark , found an endangered species that survived the hurricane! pic.twitter.com/LAVQw3skhP|Etienne Hernandez, crew member at #SimpsonPark , found an endangered species that survived the hurricane! |false|923649502942253057|/miamiparks/status/923649502942253057||||
miamiparks|2017-10-16 17:55:32|0|2|We are excited to #ParkNItUp  with a new playground coming soon to Bay of Pigs Park! pic.twitter.com/K0GNcoctFo|We are excited to #ParkNItUp  with a new playground coming soon to Bay of Pigs Park! |false|920045572169584640|/miamiparks/status/920045572169584640||||
miamiparks|2017-10-24 16:37:29|0|1|Last Chance for October! The last #budgetmeeting  of the October Series is tonight at #HadleyPark pic.twitter.com/rnp4SaOZC6|Last Chance for October! The last #budgetmeeting  of the October Series is tonight at #HadleyPark |false|922925031985836032|/miamiparks/status/922925031985836032||||
miamiparks|2017-10-28 09:07:19|1|3|Feeling accomplished cleaning up the City Cemetery with community power pic.twitter.com/YdwtKDfuPT|Feeling accomplished cleaning up the City Cemetery with community power |false|924261296631177217|/miamiparks/status/924261296631177217||||
miamiparks|2017-10-30 16:30:55|0|2|Live to you from Grapeland Park our after school ghoul costume contest https://www. pscp.tv/w/bMYx_zFWR1F2 b2xSUlJ3S098MWRSS1pib0x6b21LQj4W-7phQ5WGx4aoZQbkmfeQiwXioQhBBhcSNJiB817l   …|Live to you from Grapeland Park our after school ghoul costume contest  pscp.tv/w/bMYx_zFWR1F2 b2xSUlJ3S098MWRSS1pib0x6b21LQj4W-7phQ5WGx4aoZQbkmfeQiwXioQhBBhcSNJiB817l   …|false|925097708355858432|/miamiparks/status/925097708355858432||||
miamiparks|2017-10-18 16:39:25|1|4|Don’t forget on 10/24 at #ClementePark , there will be a teen talk with @MiamiPD  and us! #ParkPrograms pic.twitter.com/kW0kW5CdMC|Don’t forget on 10/24 at #ClementePark , there will be a teen talk with @MiamiPD  and us! #ParkPrograms |false|920751193735028738|/miamiparks/status/920751193735028738||||
miamiparks|2017-10-23 17:23:00|2|2|# SouthFloridaKingTides  are anticipated 11/3-11/8 with the peak on 11/5.Please prepare and reach out to @miamidade311  if assistance is needed pic.twitter.com/g5oibi6C82|# SouthFloridaKingTides  are anticipated 11/3-11/8 with the peak on 11/5.Please prepare and reach out to @miamidade311  if assistance is needed |false|922574100656246784|/miamiparks/status/922574100656246784||||
miamiparks|2017-10-19 12:10:42|0|1|Tonight at 12th Ave Community Center is another #budgetmeeting ! Support and find out what got approved in this year’s budget pic.twitter.com/kzkkmRm6RX|Tonight at 12th Ave Community Center is another #budgetmeeting ! Support and find out what got approved in this year’s budget |false|921045955167883267|/miamiparks/status/921045955167883267||||
miamiparks|2017-10-17 08:47:42|1|1|Today’s the day! Come out to #GibsonPark  for our free #55yrs + Expo pic.twitter.com/XoOVZ5ghja|Today’s the day! Come out to #GibsonPark  for our free #55yrs + Expo |false|920270092906180614|/miamiparks/status/920270092906180614||||
miamiparks|2017-10-19 17:10:40|1|4|Customer Service Awards; so proud of our staff going the extra mile! pic.twitter.com/Pc7STMj4Al|Customer Service Awards; so proud of our staff going the extra mile! |false|921121441952694274|/miamiparks/status/921121441952694274||||
miamiparks|2017-09-30 11:46:33|1|2|We are at Dog-A-Pool-Ooza having a fur filled time #GrapelandWaterPark @Grapeland Park  https://www. instagram.com/p/BZq7MOvhrCg/  |We are at Dog-A-Pool-Ooza having a fur filled time #GrapelandWaterPark @Grapeland Park   instagram.com/p/BZq7MOvhrCg/  |false|914154505855488001|/miamiparks/status/914154505855488001||||
miamiparks|2017-10-05 06:21:00|1|2|Today through Monday the King Tides are expected. Please be alert and prepare for flooding if you live in a low lying area. @miamidade311 pic.twitter.com/V1Gwo5YxJj|Today through Monday the King Tides are expected. Please be alert and prepare for flooding if you live in a low lying area. @miamidade311 |false|915884521475555333|/miamiparks/status/915884521475555333||||
miamiparks|2017-09-23 13:52:03|1|8|Thank you to all of our volunteers for coming out today! #parkspeoplepower pic.twitter.com/4MIABJ8AeG|Thank you to all of our volunteers for coming out today! #parkspeoplepower |false|911649374140272640|/miamiparks/status/911649374140272640||||
miamiparks|2017-10-17 10:55:47|0|3|We have several organizations at #GibsonPark  for our #iHeartMiamiActiveAdult  Expo stop by and check it out from 10a… https://www. pscp.tv/w/bLS_8zFWR1F2 b2xSUlJ3S098MVlxS0RMek9WZHZLVgaHj51vXQ_deapoydLDjYTHe_bSWo9CKQYre8uEK5k9   …|We have several organizations at #GibsonPark  for our #iHeartMiamiActiveAdult  Expo stop by and check it out from 10a…  pscp.tv/w/bLS_8zFWR1F2 b2xSUlJ3S098MVlxS0RMek9WZHZLVgaHj51vXQ_deapoydLDjYTHe_bSWo9CKQYre8uEK5k9   …|false|920302324173570048|/miamiparks/status/920302324173570048||||
miamiparks|2017-10-21 11:04:14|1|5|Everyone worked so hard and finished early! The windsurfers are back at Virginia Key Beach pic.twitter.com/PTKCAUbdt4|Everyone worked so hard and finished early! The windsurfers are back at Virginia Key Beach |false|921754002961977344|/miamiparks/status/921754002961977344|VA|37.1232245|-78.4927721|180.67107514204758
miamiparks|2017-10-10 18:00:00|1|2|# SouthFloridaKingTides  are anticipated 10/17-10/21. Please prepare and reach out to @miamidade311  if assistance is needed pic.twitter.com/42PGATo3Rh|# SouthFloridaKingTides  are anticipated 10/17-10/21. Please prepare and reach out to @miamidade311  if assistance is needed |false|917872369179410434|/miamiparks/status/917872369179410434||||
miamiparks|2017-09-30 11:39:50|0|1|'Our staff go the extra mile at events. Our PR gal Hannah capturing fun at Grapeland''s dogapoolza today 11am to 2pm. pic.twitter.com/BCVpzBXxW5'|'Our staff go the extra mile at events. Our PR gal Hannah capturing fun at Grapeland''s dogapoolza today 11am to 2pm. '|false|914152818486992896|/miamiparks/status/914152818486992896||||
miamiparks|2017-10-26 12:40:39|0|1|Staff recognition for Summer 2017 Bookbag giveaway event, our staff continuing to deliver parkstacular service! pic.twitter.com/blsp9Mm0w8|Staff recognition for Summer 2017 Bookbag giveaway event, our staff continuing to deliver parkstacular service! |false|923590207475154944|/miamiparks/status/923590207475154944||||
miamiparks|2017-10-18 16:13:44|0|1|We enjoyed seeing everyone at #VirrickPark , but #everyopinionmatters . Join us tomorrow 10/19 for another session pic.twitter.com/axTCCyvASt|We enjoyed seeing everyone at #VirrickPark , but #everyopinionmatters . Join us tomorrow 10/19 for another session |false|920744726713786368|/miamiparks/status/920744726713786368||||
miamiparks|2017-10-25 17:12:19|3|3|This Saturday 10/28 from 8a-12p, there will be a cleanup at our City Cemetery! Join us! #ParksPeoplePower pic.twitter.com/GPIufkPefo|This Saturday 10/28 from 8a-12p, there will be a cleanup at our City Cemetery! Join us! #ParksPeoplePower |false|923296184415895552|/miamiparks/status/923296184415895552||||
miamiparks|2017-10-16 12:48:59|0|2|Our free fitness classes are back! Can’t wait to see you there! pic.twitter.com/f9d9M4WwxV|Our free fitness classes are back! Can’t wait to see you there! |false|919968425472155648|/miamiparks/status/919968425472155648||||
miamiparks|2017-10-12 16:45:01|3|2|At #GibsonPark  tonight, we are hosting a Teen Talk with @MiamiPD  #CreatePotential  #ParksPrograms pic.twitter.com/6O1LpNbg07|At #GibsonPark  tonight, we are hosting a Teen Talk with @MiamiPD  #CreatePotential  #ParksPrograms |false|918578272551735297|/miamiparks/status/918578272551735297||||
miamiparks|2017-09-14 08:10:12|16|60|We are working hard to get our parks open for you! #HurricaneIrma pic.twitter.com/lHPLDVUer5|We are working hard to get our parks open for you! #HurricaneIrma |false|908301854999801856|/miamiparks/status/908301854999801856||||
miamiparks|2017-10-19 17:11:40|1|4|'Even though they couldn''t make the ceremony, their excellent customer service is still recognized! pic.twitter.com/RYtksUZ3Kg'|'Even though they couldn''t make the ceremony, their excellent customer service is still recognized! '|false|921121695620091904|/miamiparks/status/921121695620091904||||
miamiparks|2017-09-22 13:52:20|2|3|We are filling up fast with #ParksPeoplePower . Sign up today and help us #buildcommunity   https://www. eventbrite.com/o/city-of-miam i-parks-amp-recreation-11054239786   … pic.twitter.com/rsjh49qz5z|We are filling up fast with #ParksPeoplePower . Sign up today and help us #buildcommunity    eventbrite.com/o/city-of-miam i-parks-amp-recreation-11054239786   … |false|911287059511414786|/miamiparks/status/911287059511414786||||
miamiparks|2017-10-14 08:49:24|1|8|We are proud to support the Susan G. Komen Race for the Cure! #breastcancerawareness pic.twitter.com/PfqGrxtQcT|We are proud to support the Susan G. Komen Race for the Cure! #breastcancerawareness |false|919183357757534208|/miamiparks/status/919183357757534208||||
