username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
NationalGuard|2017-10-10 13:09:33|13|24|Always ready, always there. @theCAGuard  dispatched 3 medevac helicopters and 100 military police officers to battle the raging #wildfires . https://twitter.com/ABC/status/917 732574507581442   …|Always ready, always there. @theCAGuard  dispatched 3 medevac helicopters and 100 military police officers to battle the raging #wildfires .  732574507581442   …|false|917799276226531328|/NationalGuard/status/917799276226531328||||
NationalGuard|2017-10-06 15:25:08|11|53|The #APFT  is designed to ensure the maintenance of a base level of physical fitness essential for every #Soldier . Tell us your max score! pic.twitter.com/glvTWkkNTD|The #APFT  is designed to ensure the maintenance of a base level of physical fitness essential for every #Soldier . Tell us your max score! |false|916383842633748481|/NationalGuard/status/916383842633748481||||
NationalGuard|2017-09-26 11:41:21|1|1|You got it!|You got it!|false|912703648391745537|/NationalGuard/status/912703648391745537||||
NationalGuard|2017-09-19 10:29:24|8|35|'Soldiers from the 91st Cyber Brigade receive new sleeve insignia - they are ARNG''s first cyber brigade. DM us for details on #cyber  careers. pic.twitter.com/FKa9svPYxb'|'Soldiers from the 91st Cyber Brigade receive new sleeve insignia - they are ARNG''s first cyber brigade. DM us for details on #cyber  careers. '|false|910148826710921216|/NationalGuard/status/910148826710921216||||
NationalGuard|2017-09-06 16:34:15|13|38|'It is #ReadABookDay ! We''d suggest: "The Soldier''s Blue Book." Read it cover to cover and keep it with you at BCT.   pic.twitter.com/mwPTFc4pPP'|'It is #ReadABookDay ! We''d suggest: "The Soldier''s Blue Book." Read it cover to cover and keep it with you at BCT.   '|false|905529603179114497|/NationalGuard/status/905529603179114497||||
NationalGuard|2017-10-14 18:28:55|0|1|Great picture!!|Great picture!!|false|919329195313979392|/NationalGuard/status/919329195313979392||||
NationalGuard|2017-10-16 16:46:44|0|1|Thank you for your support!!|Thank you for your support!!|false|920028257558216706|/NationalGuard/status/920028257558216706||||
NationalGuard|2017-09-07 22:59:27|30|71|With #HurricaneIrma  rolling into #Florida , the @FLGuard  is prepared to help those in need by land, air, and sea.  https://twitter.com/flguard/status /905887994929872896   …|With #HurricaneIrma  rolling into #Florida , the @FLGuard  is prepared to help those in need by land, air, and sea.   /905887994929872896   …|false|905988927709999104|/NationalGuard/status/905988927709999104||||
NationalGuard|2017-10-17 13:10:04|48|138|# Humvee  Egress Assistance Training helps prepare Guard #Soldiers  for the unexpected. Have you been through the HEAT? If not, DM us. pic.twitter.com/ESGsdwdrn5|# Humvee  Egress Assistance Training helps prepare Guard #Soldiers  for the unexpected. Have you been through the HEAT? If not, DM us. |false|920336119778168833|/NationalGuard/status/920336119778168833||||
NationalGuard|2017-10-23 19:05:08|12|43|The ones who are crazy enough to think they can change the world, are the ones that usually do. Make a difference, DM us. #MondayMotivation pic.twitter.com/oxJ1pc1k4w|The ones who are crazy enough to think they can change the world, are the ones that usually do. Make a difference, DM us. #MondayMotivation |false|922599803284086785|/NationalGuard/status/922599803284086785||||
NationalGuard|2017-10-25 19:15:19|5|29|A small arms/artillery repairer with the @MEARNG  disassembles a M2 50 Caliber Machine Gun. If you can do the same, reach out to us. pic.twitter.com/5JPnj00OVw|A small arms/artillery repairer with the @MEARNG  disassembles a M2 50 Caliber Machine Gun. If you can do the same, reach out to us. |false|923327139482689536|/NationalGuard/status/923327139482689536||||
NationalGuard|2017-09-28 18:45:36|18|37|'# Medics  train on life-saving measures to make sure they''re ready to #help  anyone at any time. Ask us how you can get #medical  training. pic.twitter.com/gU3xcxvzlm'|'# Medics  train on life-saving measures to make sure they''re ready to #help  anyone at any time. Ask us how you can get #medical  training. '|false|913535189858553856|/NationalGuard/status/913535189858553856||||
NationalGuard|2017-10-16 14:25:09|33|61|Want to get paid to drive huge machines? consider MOS 12N: Horizontal Construction Engineer in the Guard. Find more:  http://bit.ly/2gdFRoB   pic.twitter.com/tCo8ukTKFJ|Want to get paid to drive huge machines? consider MOS 12N: Horizontal Construction Engineer in the Guard. Find more:     |false|919992625347858432|/NationalGuard/status/919992625347858432||||
NationalGuard|2017-09-12 12:59:29|8|27|'Skip #VideoGamesDay  on your couch and try one of the #NationalGuard ''s virtual trainers instead. Send us a message to get started.  pic.twitter.com/g0U976HaPM'|'Skip #VideoGamesDay  on your couch and try one of the #NationalGuard ''s virtual trainers instead. Send us a message to get started.  '|false|907649878616133637|/NationalGuard/status/907649878616133637||||
NationalGuard|2017-10-13 15:40:14|11|53|'A #Soldier  proceeds through a combination of thick smoke, tear gas and razor wire. If you''re #GuardStrong , reach out to us to learn more. pic.twitter.com/JSoCRL6Gat'|'A #Soldier  proceeds through a combination of thick smoke, tear gas and razor wire. If you''re #GuardStrong , reach out to us to learn more. '|false|918924357480697856|/NationalGuard/status/918924357480697856||||
NationalGuard|2017-09-26 17:45:04|17|34|Never stop practicing. One way to test your skills is through a competition. Want to become a trained marksman? http://bit.ly/2wRMPWt   pic.twitter.com/TBux3fx6Xz|Never stop practicing. One way to test your skills is through a competition. Want to become a trained marksman?    |false|912795181572923392|/NationalGuard/status/912795181572923392||||
NationalGuard|2017-10-25 12:30:22|12|47|'Yesterday, you said tomorrow. What''s holding you back? Reach out to us if you''re looking to find a #recruiter . #WednesdayWisdom pic.twitter.com/xBZrjSWFxl'|'Yesterday, you said tomorrow. What''s holding you back? Reach out to us if you''re looking to find a #recruiter . #WednesdayWisdom '|false|923225231208189952|/NationalGuard/status/923225231208189952||||
NationalGuard|2017-10-03 14:15:11|14|34|Watch and listen as #tanks  and #helicopters  execute an ambush. Want to be a part of a #mission  like this? Start at:  http://bit.ly/2xMSOxz   pic.twitter.com/8XRy7YFzVX|Watch and listen as #tanks  and #helicopters  execute an ambush. Want to be a part of a #mission  like this? Start at:     |false|915279076704874496|/NationalGuard/status/915279076704874496||||
NationalGuard|2017-10-14 18:28:53|8|36|Sounds like a successful drill weekend!  https://twitter.com/mynameisraph/s tatus/919324784940539904   …|Sounds like a successful drill weekend!   tatus/919324784940539904   …|false|919329186954797056|/NationalGuard/status/919329186954797056||||
NationalGuard|2017-09-12 13:25:27|3|12|Give us an answer to this practice #ASVAB  question and reach out to learn about next steps:  http://bit.ly/2xr8dqg   pic.twitter.com/iBrFw00uMu|Give us an answer to this practice #ASVAB  question and reach out to learn about next steps:     |false|907656415736684546|/NationalGuard/status/907656415736684546||||
NationalGuard|2017-10-12 18:00:16|0|1|@ AZNationalGuard  #Infantrymen  assault through an objective after popping smoke during a field training exercise. Could you do the same? pic.twitter.com/ThL2Lz3NwU|@ AZNationalGuard  #Infantrymen  assault through an objective after popping smoke during a field training exercise. Could you do the same? |false|918597210618712064|/NationalGuard/status/918597210618712064||||
NationalGuard|2017-09-06 23:01:04|0|0|'We''re always here n ready if u have any questions.Feel free to DM us or chat w/us at  http://www. nationalguard.com/TwitterDM    to connect w/local recruiters'|'We''re always here n ready if u have any questions.Feel free to DM us or chat w/us at   nationalguard.com/TwitterDM    to connect w/local recruiters'|false|905626948809969664|/NationalGuard/status/905626948809969664||||
NationalGuard|2017-10-24 11:40:38|3|20|Answer this practice #ASVAB  question and reach out to use to get started on next steps:  http://bit.ly/2l9SZ3H   pic.twitter.com/N3KMr9vpFK|Answer this practice #ASVAB  question and reach out to use to get started on next steps:     |false|922850326113333248|/NationalGuard/status/922850326113333248||||
NationalGuard|2017-09-06 20:05:13|11|43|.@SCNationalGuard  #Soldiers  teach #Colombian  Army #engineers  about bridging techniques. The visit is part of the State Partnership Program. pic.twitter.com/5ofqQt1qcP|.@SCNationalGuard  #Soldiers  teach #Colombian  Army #engineers  about bridging techniques. The visit is part of the State Partnership Program. |false|905582691604672512|/NationalGuard/status/905582691604672512||||
NationalGuard|2017-09-08 14:15:05|2|31|'During RSP, recruits practice the Occupational Physical Assessment Test (#OPAT ) which looks at #fitness  for physically demanding MOS''. pic.twitter.com/8qp7TSEvS6'|'During RSP, recruits practice the Occupational Physical Assessment Test (#OPAT ) which looks at #fitness  for physically demanding MOS''. '|false|906219353703677952|/NationalGuard/status/906219353703677952||||
NationalGuard|2017-10-18 19:30:14|6|25|.@SCNationalGuard  trains on how to react to a #team  member needing first aid during a #STEM  training exercise. Interested in STEM? DM us. pic.twitter.com/20oFr1btEE|.@SCNationalGuard  trains on how to react to a #team  member needing first aid during a #STEM  training exercise. Interested in STEM? DM us. |false|920794180279926784|/NationalGuard/status/920794180279926784||||
NationalGuard|2017-10-08 20:36:41|0|3|Congrats and welcome to the Guard!|Congrats and welcome to the Guard!|false|917187021273214976|/NationalGuard/status/917187021273214976||||
NationalGuard|2017-09-10 12:55:16|10|50|Nathan Jones, the son of CW3 Jones repeats back the oath of #enlistment  to his #father , officially joining the @NCNationalGuard . pic.twitter.com/MAii7qFwBW|Nathan Jones, the son of CW3 Jones repeats back the oath of #enlistment  to his #father , officially joining the @NCNationalGuard . |false|906924043043045376|/NationalGuard/status/906924043043045376||||
NationalGuard|2017-10-10 14:15:14|4|6|Have you kept up with studying for the #ASVAB ? Try this question and learn about next steps here:  http://bit.ly/2zcgkEJ   pic.twitter.com/2CJ71Jq9lk|Have you kept up with studying for the #ASVAB ? Try this question and learn about next steps here:     |false|917815802732187651|/NationalGuard/status/917815802732187651||||
NationalGuard|2017-09-18 19:30:07|13|41|'The price of #success  is hard work and dedication to the the #job  at hand. If you''re #motivated , start here:  http://bit.ly/2jETLoj   pic.twitter.com/nv8ESxVrSs'|'The price of #success  is hard work and dedication to the the #job  at hand. If you''re #motivated , start here:     '|false|909922513387446272|/NationalGuard/status/909922513387446272||||
NationalGuard|2017-09-13 17:10:08|7|40|'# Strength  grows in the moments when you think you can''t go on, but you keep going anyway. Test your strength in the #NationalGuard . pic.twitter.com/ZCt3vDSt6r'|'# Strength  grows in the moments when you think you can''t go on, but you keep going anyway. Test your strength in the #NationalGuard . '|false|908075344934076416|/NationalGuard/status/908075344934076416||||
NationalGuard|2017-10-17 11:10:33|4|10|'Can you tell us the correct answer to this practice #ASVAB  question? If you''re ready to test, start here:  http://bit.ly/2gHVDZF   pic.twitter.com/QhnDYbD3NY'|'Can you tell us the correct answer to this practice #ASVAB  question? If you''re ready to test, start here:     '|false|920306043711827968|/NationalGuard/status/920306043711827968||||
NationalGuard|2017-09-07 12:50:31|10|52|'Whether it''s training or saving lives, Guard #Soldiers  are getting in one way or another. Start your #adventure  today and send us a message! pic.twitter.com/4NYCFRrlcB'|'Whether it''s training or saving lives, Guard #Soldiers  are getting in one way or another. Start your #adventure  today and send us a message! '|false|905835683239124992|/NationalGuard/status/905835683239124992||||
NationalGuard|2017-10-26 18:05:13|7|28|# Soldiers  conduct sling load training with a UH-60 #Blackhawk  Helicopter to learn how to drop necessary supplies to remote locations. pic.twitter.com/prZ8D1r6F8|# Soldiers  conduct sling load training with a UH-60 #Blackhawk  Helicopter to learn how to drop necessary supplies to remote locations. |false|923671886684413952|/NationalGuard/status/923671886684413952||||
NationalGuard|2017-09-14 12:30:09|16|34|'In this #CBRN  exercise, the #NationalGuard  trains to be ready for the world''s most dangerous threats. Learn more:  http://bit.ly/2wSwhBP   pic.twitter.com/yLmIay7Yr8'|'In this #CBRN  exercise, the #NationalGuard  trains to be ready for the world''s most dangerous threats. Learn more:     '|false|908367276159758337|/NationalGuard/status/908367276159758337||||
NationalGuard|2017-10-20 12:10:30|15|55|A @NationalGuardNY  #pilot  befriends local #kids  while delivering aid supplies in #PuertoRico  in response to #HurricaneMaria . pic.twitter.com/Y5Yhz6OAM0|A @NationalGuardNY  #pilot  befriends local #kids  while delivering aid supplies in #PuertoRico  in response to #HurricaneMaria . |false|921408293381263360|/NationalGuard/status/921408293381263360||||
NationalGuard|2017-10-28 13:35:07|7|47|“I joined the #NationalGuard  to serve my country, to make a difference in my #community , and for the youth of tomorrow.” – Valena Rose pic.twitter.com/hV8VP2yVAB|“I joined the #NationalGuard  to serve my country, to make a difference in my #community , and for the youth of tomorrow.” – Valena Rose |false|924328691659927557|/NationalGuard/status/924328691659927557||||
NationalGuard|2017-11-01 19:05:22|1|17|Through the State Partnership Program, members of the Armed Forces of Bosnia-Herzegovina received training from the @MD  in #publicaffairs . pic.twitter.com/hACSWr4nCk|Through the State Partnership Program, members of the Armed Forces of Bosnia-Herzegovina received training from the @MD  in #publicaffairs . |false|925861352824102912|/NationalGuard/status/925861352824102912||||
NationalGuard|2017-09-21 11:35:37|11|41|Low-Cost, Low-Altitude (LCLA) airdrops are a great way to quickly get necessary supplies to #troops  in areas where they need them most. pic.twitter.com/YNdYaZ2J5L|Low-Cost, Low-Altitude (LCLA) airdrops are a great way to quickly get necessary supplies to #troops  in areas where they need them most. |false|910890265069674497|/NationalGuard/status/910890265069674497||||
NationalGuard|2017-10-26 13:15:20|2|31|Meet 2LT Chris Young, a tank commander and platoon leader. If you want to be on a Guard tank crew, we can help:  http://bit.ly/2zxJRbf   pic.twitter.com/KDuSx116te|Meet 2LT Chris Young, a tank commander and platoon leader. If you want to be on a Guard tank crew, we can help:     |false|923598933896638465|/NationalGuard/status/923598933896638465||||
NationalGuard|2017-10-04 14:05:27|57|119|Eyes forward. Mind focused. Heart ready. #Soldiers  across the country have been activated for multiple #disasters  and helped thousands. pic.twitter.com/mXruBi8Fh8|Eyes forward. Mind focused. Heart ready. #Soldiers  across the country have been activated for multiple #disasters  and helped thousands. |false|915639012689420288|/NationalGuard/status/915639012689420288||||
NationalGuard|2017-09-14 18:00:20|11|43|'If you''re prior service and looking for a way to once again serve your country and community, talk to us about joining the #NationalGuard . pic.twitter.com/1LEZ2dC9T6'|'If you''re prior service and looking for a way to once again serve your country and community, talk to us about joining the #NationalGuard . '|false|908450366299271169|/NationalGuard/status/908450366299271169||||
NationalGuard|2017-10-17 19:04:28|0|0|'Hello, if you have questions about the enlistment process or recruiters please feel free to DM us. We''re always here and ready to help out'|'Hello, if you have questions about the enlistment process or recruiters please feel free to DM us. We''re always here and ready to help out'|false|920425306208522240|/NationalGuard/status/920425306208522240||||
NationalGuard|2017-09-19 12:10:25|16|46|'If you''re going to join the #NationalGuard , give it your all. Take on new #training , gain new experiences, and make lifelong #friends . pic.twitter.com/aTx2jqTDgN'|'If you''re going to join the #NationalGuard , give it your all. Take on new #training , gain new experiences, and make lifelong #friends . '|false|910174246818713601|/NationalGuard/status/910174246818713601||||
NationalGuard|2017-09-03 12:35:04|39|119|'It''s a #great  feeling to be able to show your #son  or #daughter  what you do for a living up close and personal! pic.twitter.com/pvyp3XdKNJ'|'It''s a #great  feeling to be able to show your #son  or #daughter  what you do for a living up close and personal! '|false|904382244952866821|/NationalGuard/status/904382244952866821||||
NationalGuard|2017-09-06 15:47:01|15|58|Our #Soldiers  are ready once again to help those in need. Stay safe! #HurricaneIrma https://twitter.com/IndyLegion/sta tus/905434790308007936   …|Our #Soldiers  are ready once again to help those in need. Stay safe! #HurricaneIrma  tus/905434790308007936   …|false|905517714441166851|/NationalGuard/status/905517714441166851||||
NationalGuard|2017-09-10 17:35:15|1|0|@ MEARNG  crew chiefs fired M240H automatic machine guns out of a helicopter side door at targets on the ground. Take on this training. DM us. pic.twitter.com/bpK4H2yIG5|@ MEARNG  crew chiefs fired M240H automatic machine guns out of a helicopter side door at targets on the ground. Take on this training. DM us. |false|906994502321176578|/NationalGuard/status/906994502321176578||||
NationalGuard|2017-09-04 10:40:10|72|179|This #LaborDay  we honor the commitments our #NationalGuard  #Soldiers  make to the well-being of our communities and country. pic.twitter.com/9UUtn4gS5c|This #LaborDay  we honor the commitments our #NationalGuard  #Soldiers  make to the well-being of our communities and country. |false|904715716397588481|/NationalGuard/status/904715716397588481||||
NationalGuard|2017-10-15 16:46:58|1|1|Congrats on her decision to join, welcome to the Guard family!|Congrats on her decision to join, welcome to the Guard family!|false|919665927561535488|/NationalGuard/status/919665927561535488||||
NationalGuard|2017-09-03 19:20:21|20|60|The @NMNG1  and other state, local, tribal and volunteer personnel trained on search and rescue techniques and scenarios. pic.twitter.com/GEVzNvH7rv|The @NMNG1  and other state, local, tribal and volunteer personnel trained on search and rescue techniques and scenarios. |false|904484236807299073|/NationalGuard/status/904484236807299073||||
NationalGuard|2017-10-17 18:10:17|15|45|'If you''ve considered joining the #NationalGuard , take the time now to ask our #Soldiers  any questions about #enlistment , #careers , and more. pic.twitter.com/Sp8DzxTMWr'|'If you''ve considered joining the #NationalGuard , take the time now to ask our #Soldiers  any questions about #enlistment , #careers , and more. '|false|920411671641968640|/NationalGuard/status/920411671641968640||||
NationalGuard|2017-10-03 10:45:19|7|12|'Try this practice #ASVAB  question and if you''re ready to test, reach out to us here:  http://bit.ly/2fCKKqU   pic.twitter.com/9uA7v2VkfW'|'Try this practice #ASVAB  question and if you''re ready to test, reach out to us here:     '|false|915226262527934466|/NationalGuard/status/915226262527934466||||
NationalGuard|2017-09-22 13:45:03|11|41|'Being a #NationalGuard  Soldier means you''re mentally and physically strong enough to face any obstacle in your way. Have what it takes? pic.twitter.com/6OWhk9tQo7'|'Being a #NationalGuard  Soldier means you''re mentally and physically strong enough to face any obstacle in your way. Have what it takes? '|false|911285225690423297|/NationalGuard/status/911285225690423297||||
NationalGuard|2017-09-25 14:35:26|9|30|As a crew chief on a #NationalGuard  helicopter, you go where the #helicopter  goes. Get started on your #adventure :  http://bit.ly/2wNJoor   pic.twitter.com/kEv9bJFsnL|As a crew chief on a #NationalGuard  helicopter, you go where the #helicopter  goes. Get started on your #adventure :     |false|912385068060028928|/NationalGuard/status/912385068060028928||||
NationalGuard|2017-10-17 20:53:05|0|1|Feel free to DM us if you have any other questions about the process or about the Army National Guard in general.|Feel free to DM us if you have any other questions about the process or about the Army National Guard in general.|false|920452643134337024|/NationalGuard/status/920452643134337024||||
NationalGuard|2017-10-07 13:20:07|13|70|“I joined the #NationalGuard  after college because I love my friends, family, & country enough to pick up a rifle for them." -Alex Quintana pic.twitter.com/aothU0Mfh7|“I joined the #NationalGuard  after college because I love my friends, family, & country enough to pick up a rifle for them." -Alex Quintana |false|916714771327709185|/NationalGuard/status/916714771327709185||||
NationalGuard|2017-09-15 19:10:27|0|1|@ kentuckyguard  #Soldiers  conduct a combined arms air assault exercise at Camp Atterbury. If you want to learn these skills, you can. DM us. pic.twitter.com/owzLPZJTLm|@ kentuckyguard  #Soldiers  conduct a combined arms air assault exercise at Camp Atterbury. If you want to learn these skills, you can. DM us. |false|908830400050552833|/NationalGuard/status/908830400050552833||||
NationalGuard|2017-09-13 12:35:15|1|1|@ VaNationalGuard  #Soldiers  conduct a simulated hazardous materials training to share best practices for a multi-agency response. #CBRN pic.twitter.com/pcF8LQacDH|@ VaNationalGuard  #Soldiers  conduct a simulated hazardous materials training to share best practices for a multi-agency response. #CBRN |false|908006169561759746|/NationalGuard/status/908006169561759746||||
NationalGuard|2017-09-29 17:50:01|19|31|You have to be ready to see a situation and help. Here, #Soldiers  prepare for a hoist evacuation in the #VirginIslands  after #HurricaneIrma . pic.twitter.com/Hs2wiuWRwU|You have to be ready to see a situation and help. Here, #Soldiers  prepare for a hoist evacuation in the #VirginIslands  after #HurricaneIrma . |false|913883590559223808|/NationalGuard/status/913883590559223808||||
NationalGuard|2017-10-11 18:45:26|0|0|@ NJNationalGuard  #Soldiers  employ detection gear in a simulated crime scene during training. Interested in a #STEM  career? We can help! pic.twitter.com/vz20lSsOdu|@ NJNationalGuard  #Soldiers  employ detection gear in a simulated crime scene during training. Interested in a #STEM  career? We can help! |false|918246191846055937|/NationalGuard/status/918246191846055937||||
NationalGuard|2017-09-27 19:50:32|19|42|Connect the Mark VII Handheld Eyesafe Laser Rangefinder to a GPS and a handheld computer and you have a precise targeting system. pic.twitter.com/MrqM3VgHZ3|Connect the Mark VII Handheld Eyesafe Laser Rangefinder to a GPS and a handheld computer and you have a precise targeting system. |false|913189143383019521|/NationalGuard/status/913189143383019521||||
NationalGuard|2017-10-23 13:40:14|11|34|'As MOS 68W: Combat #Medic  in the #NationalGuard , you''ll learn how to care for #Soldiers  and civilians. Learn more:  http://bit.ly/2gBz0Jx   pic.twitter.com/JSD0aIC9bj'|'As MOS 68W: Combat #Medic  in the #NationalGuard , you''ll learn how to care for #Soldiers  and civilians. Learn more:     '|false|922518037470773248|/NationalGuard/status/922518037470773248|As, MO|||
NationalGuard|2017-10-14 12:50:20|10|56|“I joined the #NationalGuard  to help pay for #college . I learned that I love serving #NewJersey  & assisting during a crisis." -Eric Crafton pic.twitter.com/R0wnWANvGZ|“I joined the #NationalGuard  to help pay for #college . I learned that I love serving #NewJersey  & assisting during a crisis." -Eric Crafton |false|919243989978615818|/NationalGuard/status/919243989978615818||||
NationalGuard|2017-10-16 19:20:03|4|20|# DidYouKnow ? The Vermont #NationalGuard  and #Senegal  have been state partners in the State Partnership Program since 2008. pic.twitter.com/KMiEIBJTcq|# DidYouKnow ? The Vermont #NationalGuard  and #Senegal  have been state partners in the State Partnership Program since 2008. |false|920066840000368640|/NationalGuard/status/920066840000368640||||
NationalGuard|2017-10-03 19:15:12|9|47|80+ #Soldiers  across #Ohio  competed for championship belts in six weight classes during a #Combatives  Tournament. Any questions? DM us. pic.twitter.com/IhYL5DjDyR|80+ #Soldiers  across #Ohio  competed for championship belts in six weight classes during a #Combatives  Tournament. Any questions? DM us. |false|915354576869642240|/NationalGuard/status/915354576869642240||||
NationalGuard|2017-10-04 12:15:14|18|39|@ MNNationalGuard  participates in an #international  cooperative national defense exercise alongside their #Swedish  counterparts. pic.twitter.com/ufLzTVRu0H|@ MNNationalGuard  participates in an #international  cooperative national defense exercise alongside their #Swedish  counterparts. |false|915611278386835462|/NationalGuard/status/915611278386835462||||
NationalGuard|2017-09-05 19:10:16|26|72|Some of you are shipping out to Basic Combat Training soon. If you have questions after this #basictraining  overview, let us know. pic.twitter.com/CDVJX0hoSV|Some of you are shipping out to Basic Combat Training soon. If you have questions after this #basictraining  overview, let us know. |false|905206474087026689|/NationalGuard/status/905206474087026689||||
NationalGuard|2017-09-12 12:50:42|13|31|The #NationalGuard  is always there to support communities in times of need and assist in preparation, recovery, and clean up efforts. https://twitter.com/DeptofDefense/ status/907400868915404800   …|The #NationalGuard  is always there to support communities in times of need and assist in preparation, recovery, and clean up efforts.  status/907400868915404800   …|false|907647669933395970|/NationalGuard/status/907647669933395970||||
NationalGuard|2017-09-30 19:35:10|23|66|'Who''s ready to take a trip? These @WI_Guard  #Soldiers  board a #military  transport aircraft en route to #Florida  to help with #HurricaneIrma . pic.twitter.com/cv5BwkqwMw'|'Who''s ready to take a trip? These @WI_Guard  #Soldiers  board a #military  transport aircraft en route to #Florida  to help with #HurricaneIrma . '|false|914272440494288896|/NationalGuard/status/914272440494288896||||
NationalGuard|2017-10-08 20:36:23|8|21|.@INNationalGuard  leads the way on Pacific Pathways, allowing the Total Army to capitalize on the strengths brought forth from the Guard. https://twitter.com/militarytimes/ status/917161608622768133   …|.@INNationalGuard  leads the way on Pacific Pathways, allowing the Total Army to capitalize on the strengths brought forth from the Guard.  status/917161608622768133   …|false|917186946526580736|/NationalGuard/status/917186946526580736||||
NationalGuard|2017-10-27 19:35:13|6|32|Are you #strategic ? Take on the Warfighter exercise, a culminating event that tests command and staff functions. DM us to learn more. pic.twitter.com/PDXxjzL0Qn|Are you #strategic ? Take on the Warfighter exercise, a culminating event that tests command and staff functions. DM us to learn more. |false|924056924173332481|/NationalGuard/status/924056924173332481||||
NationalGuard|2017-09-23 14:35:17|16|50|'“I joined the Guard in the 90''s, and got out after my first #enlistment . I came back after 9-11 & I''ve been back since 2002.” –Gary Roelofs pic.twitter.com/tL4bQKYW7Z'|'“I joined the Guard in the 90''s, and got out after my first #enlistment . I came back after 9-11 & I''ve been back since 2002.” –Gary Roelofs '|false|911660257721667588|/NationalGuard/status/911660257721667588||||
NationalGuard|2017-09-21 18:50:38|10|20|Can you tell us what either of these patches represents? Consider getting one of your own, send us a message. #trivia  #NationalGuard pic.twitter.com/Erz68TUzhz|Can you tell us what either of these patches represents? Consider getting one of your own, send us a message. #trivia  #NationalGuard |false|910999740292222976|/NationalGuard/status/910999740292222976||||
NationalGuard|2017-10-19 12:15:05|11|36|Operation Northern Strike is a joint training exercise hosted by the Michigan #NationalGuard . Danish forces describe training w/ the Guard. pic.twitter.com/XoojBR3s7Y|Operation Northern Strike is a joint training exercise hosted by the Michigan #NationalGuard . Danish forces describe training w/ the Guard. |false|921047058206818304|/NationalGuard/status/921047058206818304||||
NationalGuard|2017-09-28 13:25:02|17|38|The Multiple Launch Rocket System can hit targets up to 300 km away. Get behind one:  http://bit.ly/2y4miKE   pic.twitter.com/68JayMwtgy|The Multiple Launch Rocket System can hit targets up to 300 km away. Get behind one:     |false|913454514438643712|/NationalGuard/status/913454514438643712||||
NationalGuard|2017-10-03 19:40:07|0|1|The ACUs are gradully being phased out!|The ACUs are gradully being phased out!|false|915360848985673732|/NationalGuard/status/915360848985673732||||
NationalGuard|2017-10-27 15:45:05|2|8|On your way to losing weight to join the #NationalGuard ? Check your progress to see how much body fat you can have:  http://bit.ly/2yJ5cB9   pic.twitter.com/qCySaVyTRZ|On your way to losing weight to join the #NationalGuard ? Check your progress to see how much body fat you can have:     |false|923999008468631552|/NationalGuard/status/923999008468631552||||
NationalGuard|2017-10-17 20:52:23|0|1|'Hi, you''ll take a test to see what jobs you qualify for (you can repeat multiple times) & you''ll pick from what is available in your State'|'Hi, you''ll take a test to see what jobs you qualify for (you can repeat multiple times) & you''ll pick from what is available in your State'|false|920452465631342592|/NationalGuard/status/920452465631342592||||
NationalGuard|2017-10-04 18:45:02|9|32|'If you want something you''ve never had, do something you''ve never done. Check out Guard #education  benefits:  http://bit.ly/2xadZYA   pic.twitter.com/uQ5uAgzMKm'|'If you want something you''ve never had, do something you''ve never done. Check out Guard #education  benefits:     '|false|915709375305613312|/NationalGuard/status/915709375305613312||||
NationalGuard|2017-10-28 12:21:05|9|30|Army Guard teams take 2nd, 4th and 6th in this years U.S. Army #Sniper  Competition at @FortBenning .  #GoGuard    http://www. nationalguard.mil/News/Article/1 356009/army-guard-team-takes-2nd-place-in-us-army-international-sniper-competition/   … pic.twitter.com/IM0hW6X5SA|Army Guard teams take 2nd, 4th and 6th in this years U.S. Army #Sniper  Competition at @FortBenning .  #GoGuard     nationalguard.mil/News/Article/1 356009/army-guard-team-takes-2nd-place-in-us-army-international-sniper-competition/   … |false|924310058812526592|/NationalGuard/status/924310058812526592||||
NationalGuard|2017-10-09 11:40:18|9|29|As MOS: 92Y Supply Specialist, your biggest job is taking care of #Soldiers . Find out how to get this #career :  http://bit.ly/2y33YRw   pic.twitter.com/ymPJM3MdVm|As MOS: 92Y Supply Specialist, your biggest job is taking care of #Soldiers . Find out how to get this #career :     |false|917414424289390594|/NationalGuard/status/917414424289390594|As, MO|||
NationalGuard|2017-10-10 11:45:23|0|0|If any of your students have any questions they can always DM us here!|If any of your students have any questions they can always DM us here!|false|917778092348858368|/NationalGuard/status/917778092348858368||||
NationalGuard|2017-10-24 18:40:17|13|33|'During the Recruit Sustainment Program, you find out what you''re capable of as you get ready for #BCT . Learn more:  http://bit.ly/2gDecSa   pic.twitter.com/EQbcuPY9by'|'During the Recruit Sustainment Program, you find out what you''re capable of as you get ready for #BCT . Learn more:     '|false|922955934531575809|/NationalGuard/status/922955934531575809||||
NationalGuard|2017-09-05 14:40:03|20|45|# Soldiers  test their #medical  skills during a two-week exercise looking at units’ ability to provide evacuation and ambulance capabilities. pic.twitter.com/pCS01hmQBJ|# Soldiers  test their #medical  skills during a two-week exercise looking at units’ ability to provide evacuation and ambulance capabilities. |false|905138475653058560|/NationalGuard/status/905138475653058560||||
NationalGuard|2017-10-02 19:40:16|1|3|@ FLGuard  performs high water search and #rescue  efforts as a result of #HurricaneIrma . Are you #motivated  to help others? pic.twitter.com/3pcZoW59H4|@ FLGuard  performs high water search and #rescue  efforts as a result of #HurricaneIrma . Are you #motivated  to help others? |false|914998497333714946|/NationalGuard/status/914998497333714946||||
NationalGuard|2017-09-09 20:15:32|8|33|A @NationalGuardNY  #Soldier  hones his #construction  skills during annual training and cuts lumber for one of two shed projects. pic.twitter.com/p0v9luYiKO|A @NationalGuardNY  #Soldier  hones his #construction  skills during annual training and cuts lumber for one of two shed projects. |false|906672453354745856|/NationalGuard/status/906672453354745856||||
NationalGuard|2017-10-05 13:45:07|16|68|'2017 Best Warrior Competitors talk about digging deep & finding out what they''re made of. Find what you''re made of:  http://bit.ly/2xLVFcA   pic.twitter.com/xJiZ2jeLBI'|'2017 Best Warrior Competitors talk about digging deep & finding out what they''re made of. Find what you''re made of:     '|false|915996285039255552|/NationalGuard/status/915996285039255552||||
NationalGuard|2017-10-06 18:58:20|1|2|'Almost there! What event do you think is your weakest? There''s some good conditioning workouts at http://www. armyprt.com  '|'Almost there! What event do you think is your weakest? There''s some good conditioning workouts at  armyprt.com  '|false|916437497302929408|/NationalGuard/status/916437497302929408||||
NationalGuard|2017-09-16 14:00:35|20|71|“I joined the #NationalGuard  out of love for my family. Put forth effort everyday and results are given.” - Trent Hudson pic.twitter.com/BoFKGsgWpK|“I joined the #NationalGuard  out of love for my family. Put forth effort everyday and results are given.” - Trent Hudson |false|909114806849896449|/NationalGuard/status/909114806849896449||||
NationalGuard|2017-09-19 09:45:03|2|6|Test your knowledge by answering this practice #ASVAB  question! Chat with us to learn more:  http://bit.ly/2haFgry   pic.twitter.com/Q2BiLJpSnc|Test your knowledge by answering this practice #ASVAB  question! Chat with us to learn more:     |false|910137664803926017|/NationalGuard/status/910137664803926017||||
NationalGuard|2017-09-08 18:55:24|5|22|A @MNNationalGuard  #Soldier  moves through a low-crawl #obstacle  on the #confidence  course. If you want to do this, send us a message. pic.twitter.com/uPFud4GiPk|A @MNNationalGuard  #Soldier  moves through a low-crawl #obstacle  on the #confidence  course. If you want to do this, send us a message. |false|906289899057410053|/NationalGuard/status/906289899057410053||||
NationalGuard|2017-10-31 10:29:50|1|8|Looking to increase your APFT or on your way to getting Guard strong? Download the new Guard Fit #app  at  https://www. guardyourhealth.com/guard-fit-app/   . https://twitter.com/ARNGHealth/sta tus/910870924223811584   …|Looking to increase your APFT or on your way to getting Guard strong? Download the new Guard Fit #app  at   guardyourhealth.com/guard-fit-app/   .  tus/910870924223811584   …|false|925369225170030592|/NationalGuard/status/925369225170030592||||
NationalGuard|2017-09-01 20:13:39|0|2|Thank you so much for your support!|Thank you so much for your support!|false|903772874640633856|/NationalGuard/status/903772874640633856||||
NationalGuard|2017-10-28 18:25:18|5|35|A petroleum supply specialist w/ @nationalguardMS  is part of Task Force Crazy Train; established in response to Hurricanes #Irma  and #Maria . pic.twitter.com/gtsvD8lB0z|A petroleum supply specialist w/ @nationalguardMS  is part of Task Force Crazy Train; established in response to Hurricanes #Irma  and #Maria . |false|924401718607060992|/NationalGuard/status/924401718607060992||||
NationalGuard|2017-11-01 13:20:07|7|44|By doing good, we do well. #Serve  alongside others who want to make a difference and #help  others. Send us a message to get started. pic.twitter.com/fCGLuTZYsr|By doing good, we do well. #Serve  alongside others who want to make a difference and #help  others. Send us a message to get started. |false|925774465170116608|/NationalGuard/status/925774465170116608||||
NationalGuard|2017-10-15 18:35:01|0|2|@ AlabamaNG  conducts #MEDEVAC  hoist operations in support of the 20th #SpecialForces  Group to better prepare both units for future missions. pic.twitter.com/6OXNjGN8MR|@ AlabamaNG  conducts #MEDEVAC  hoist operations in support of the 20th #SpecialForces  Group to better prepare both units for future missions. |false|919693120765349888|/NationalGuard/status/919693120765349888||||
NationalGuard|2017-10-29 18:00:08|17|84|# NationalGuard  Soldiers and #PuertoRico  residents work together to clear roads, remove debris, and clear a path. pic.twitter.com/9i3nZp4PKF|# NationalGuard  Soldiers and #PuertoRico  residents work together to clear roads, remove debris, and clear a path. |false|924757773295980544|/NationalGuard/status/924757773295980544||||
NationalGuard|2017-09-15 14:40:11|6|13|'Do you think you''re Guard strong? Check to see if you have what it takes to pass the #Army  Physical Fitness Test:  http://bit.ly/2xVse4n   pic.twitter.com/dZjJwpFJVX'|'Do you think you''re Guard strong? Check to see if you have what it takes to pass the #Army  Physical Fitness Test:     '|false|908762384180875264|/NationalGuard/status/908762384180875264||||
NationalGuard|2017-09-14 21:57:28|38|111|The sun sets on another day of recovery and #HurricaneIrmaRelief  operations. Next up: plan and prep for an early tomorrow. pic.twitter.com/nMadoTeK88|The sun sets on another day of recovery and #HurricaneIrmaRelief  operations. Next up: plan and prep for an early tomorrow. |false|908510044173545472|/NationalGuard/status/908510044173545472||||
NationalGuard|2017-09-11 14:45:05|6|18|'As MOS 12W: #Carpentry  and #Masonry  Specialist you''ll learn how to build a range of structures. Get started today:  http://bit.ly/2eQjgho   pic.twitter.com/Xb8015NVUG'|'As MOS 12W: #Carpentry  and #Masonry  Specialist you''ll learn how to build a range of structures. Get started today:     '|false|907314067588743168|/NationalGuard/status/907314067588743168|As, MO|||
NationalGuard|2017-10-28 12:29:26|0|1|Absolutely, check them out here:  http://bit.ly/2lnu0K5  |Absolutely, check them out here:    |false|924312158636314624|/NationalGuard/status/924312158636314624||||
NationalGuard|2017-10-15 12:45:09|9|35|Spend some quality time with those that #motivate  you to do your best and get ready for the week ahead. Who motivates you? pic.twitter.com/GoeG2PMz02|Spend some quality time with those that #motivate  you to do your best and get ready for the week ahead. Who motivates you? |false|919605072526479372|/NationalGuard/status/919605072526479372||||
NationalGuard|2017-09-15 14:49:01|10|25|'Football. Studying. College Applications. Drill weekend. Read about HS senior, Cory Kennedy''s commitment to serve. __NEWLINE__ http://www. desmoinesregister.com/story/sports/h igh-school/2017/09/14/iowa-high-school-football-player-military-national-guard-cory-kennedy-north-tama/661589001/   … pic.twitter.com/IirQlCqiem'|'Football. Studying. College Applications. Drill weekend. Read about HS senior, Cory Kennedy''s commitment to serve. __NEWLINE__  desmoinesregister.com/story/sports/h igh-school/2017/09/14/iowa-high-school-football-player-military-national-guard-cory-kennedy-north-tama/661589001/   … '|false|908764607715692544|/NationalGuard/status/908764607715692544||||
NationalGuard|2017-09-22 18:45:25|1|2|@ FLGuard  replaces an uninterruptible power source in #Jacksonville . #Soldiers  provide comms tools to agencies during #HurricaneIrma . pic.twitter.com/EASq31kOxN|@ FLGuard  replaces an uninterruptible power source in #Jacksonville . #Soldiers  provide comms tools to agencies during #HurricaneIrma . |false|911360817140043776|/NationalGuard/status/911360817140043776||||
NationalGuard|2017-10-29 14:10:07|12|56|During a #deployment  ceremony, a hug means the world. @MDNG  #deploys  to provide tactical communications in support of #aviation  operations. pic.twitter.com/52hzLTLRs9|During a #deployment  ceremony, a hug means the world. @MDNG  #deploys  to provide tactical communications in support of #aviation  operations. |false|924699886179758080|/NationalGuard/status/924699886179758080||||
NationalGuard|2017-10-01 22:08:17|0|1|Thank you @zakiyyah_mateen  for your continued support!  It is greatly appreciated by our Soldiers!|Thank you @zakiyyah_mateen  for your continued support!  It is greatly appreciated by our Soldiers!|false|914673358121373697|/NationalGuard/status/914673358121373697||||
NationalGuard|2017-10-08 15:40:12|29|75|These moments are #priceless  and make coming #home  from serving your #country  and #community  that much more meaningful. pic.twitter.com/pal3WjZHNw|These moments are #priceless  and make coming #home  from serving your #country  and #community  that much more meaningful. |false|917112411160752128|/NationalGuard/status/917112411160752128||||
NationalGuard|2017-09-02 20:15:36|2|3|@ MEARNG  #Soldiers  take on a land navigation course to prepare for the expert field #medic  badge test. DM us to take on this #challenge . pic.twitter.com/IL4foMFWY9|@ MEARNG  #Soldiers  take on a land navigation course to prepare for the expert field #medic  badge test. DM us to take on this #challenge . |false|904135753759944704|/NationalGuard/status/904135753759944704||||
NationalGuard|2017-09-12 18:35:12|18|48|Riding on a Special Patrol Infiltration and Exfiltration System might be a the highlight of your career. Learn more:  http://bit.ly/2xVQinT   pic.twitter.com/gPfkiJgJ84|Riding on a Special Patrol Infiltration and Exfiltration System might be a the highlight of your career. Learn more:     |false|907734364871634944|/NationalGuard/status/907734364871634944||||
NationalGuard|2017-09-18 15:40:37|18|57|Want to get paid to #drive  a #rig  like this? See if MOS 88M: Motor Transport Operator is available in your state:  http://bit.ly/2xfXIET   pic.twitter.com/xGcslnbsoG|Want to get paid to #drive  a #rig  like this? See if MOS 88M: Motor Transport Operator is available in your state:     |false|909864757162803200|/NationalGuard/status/909864757162803200||||
NationalGuard|2017-10-08 11:10:02|1|2|@ OKGuard  #Soldiers  conducting pre-mobilization training for their unit, while their civilian employers got a chance to watch their training. pic.twitter.com/KXIUCIkcai|@ OKGuard  #Soldiers  conducting pre-mobilization training for their unit, while their civilian employers got a chance to watch their training. |false|917044420561854464|/NationalGuard/status/917044420561854464||||
NationalGuard|2017-09-23 17:25:21|0|1|@ PRNationalGuard  #Soldiers  work to clear roadways of fallen trees & debris after #HurricaneIrma . If you want to help your community, DM us. pic.twitter.com/sbj1qN3hO1|@ PRNationalGuard  #Soldiers  work to clear roadways of fallen trees & debris after #HurricaneIrma . If you want to help your community, DM us. |false|911703053321023490|/NationalGuard/status/911703053321023490||||
NationalGuard|2017-09-17 13:10:07|10|44|'Who doesn''t #love  a welcome home tail wag and maybe some #doggy  kisses! Was your furry friend at your #welcomehome  ceremony? pic.twitter.com/vig67kvrPE'|'Who doesn''t #love  a welcome home tail wag and maybe some #doggy  kisses! Was your furry friend at your #welcomehome  ceremony? '|false|909464496309243905|/NationalGuard/status/909464496309243905||||
NationalGuard|2017-09-19 18:20:53|11|30|Do you have questions about joining the #NationalGuard ? Our #Soldiers  are standing by to make sure you get answers! pic.twitter.com/ar6OuOfh3J|Do you have questions about joining the #NationalGuard ? Our #Soldiers  are standing by to make sure you get answers! |false|910267479460544512|/NationalGuard/status/910267479460544512||||
NationalGuard|2017-09-12 13:09:26|7|19|View our #Instagram  Stories to stay updated on #HurricaneIrma  relief efforts. Follow us here:  http://instagram.com/nationalguard   pic.twitter.com/7i845MeKGC|View our #Instagram  Stories to stay updated on #HurricaneIrma  relief efforts. Follow us here:     |false|907652384339451906|/NationalGuard/status/907652384339451906||||
NationalGuard|2017-09-20 12:20:18|25|57|'Every accomplishment starts with a decision to try. The decision to achieve something you didn''t think you were capable of. #WednesdayWisdom pic.twitter.com/zSXzAR2pmn'|'Every accomplishment starts with a decision to try. The decision to achieve something you didn''t think you were capable of. #WednesdayWisdom '|false|910539122518953984|/NationalGuard/status/910539122518953984||||
NationalGuard|2017-09-29 11:25:36|17|53|A #Florida  Guardsmen helps ease the fears of children during #HurricaneIrma . If you want to give back and help your community, DM us. pic.twitter.com/7GsIEEfykz|A #Florida  Guardsmen helps ease the fears of children during #HurricaneIrma . If you want to give back and help your community, DM us. |false|913786845749743617|/NationalGuard/status/913786845749743617||||
NationalGuard|2017-10-07 18:40:21|5|20|The @wyoguard  #Army  Band, Independence Rock, talks about their #NationalGuard  experience with #band  students at a local #highschool . pic.twitter.com/ghqFIrpdQv|The @wyoguard  #Army  Band, Independence Rock, talks about their #NationalGuard  experience with #band  students at a local #highschool . |false|916795358449225728|/NationalGuard/status/916795358449225728||||
NationalGuard|2017-10-31 09:09:09|14|49|No matter what the bad guys do or where, the Army Guard is already there. #HappyHalloween ! Turn the sound up!    #AlwaysReady  #AlwaysThere pic.twitter.com/8F0BjBLZvf|No matter what the bad guys do or where, the Army Guard is already there. #HappyHalloween ! Turn the sound up!    #AlwaysReady  #AlwaysThere |false|925348921903370240|/NationalGuard/status/925348921903370240||||
NationalGuard|2017-09-11 18:58:56|30|84|'You''ll #neverforget  where you were the morning of 9/11. On this day, we honor those that lost their lives too soon. #PatriotDay pic.twitter.com/Jp7uEsX29M'|'You''ll #neverforget  where you were the morning of 9/11. On this day, we honor those that lost their lives too soon. #PatriotDay '|false|907377950189858821|/NationalGuard/status/907377950189858821||||
NationalGuard|2017-10-19 00:01:11|0|1|'Wow, that''s cool! Small world huh?'|'Wow, that''s cool! Small world huh?'|false|920862367453507584|/NationalGuard/status/920862367453507584||||
NationalGuard|2017-09-27 13:45:09|21|47|As a #Soldier , you support communities and their way of life. Here, @OHNationalGuard  drops bails of hay to stranded cattle. You can help. pic.twitter.com/i6xEgMafLD|As a #Soldier , you support communities and their way of life. Here, @OHNationalGuard  drops bails of hay to stranded cattle. You can help. |false|913097189819387906|/NationalGuard/status/913097189819387906||||
NationalGuard|2017-09-04 16:30:08|20|53|Join a #community  of some of the finest #fighting  forces in the world. Get started with MOS 11B: #Infantry :  http://bit.ly/2eLIT3p   pic.twitter.com/StUciemGAf|Join a #community  of some of the finest #fighting  forces in the world. Get started with MOS 11B: #Infantry :     |false|904803790666297346|/NationalGuard/status/904803790666297346||||
NationalGuard|2017-10-03 16:14:03|69|119|SFC Charleston Hartfield served in the @NVNationalGuard  to protect those he loved and tragically lost his life in the #LasVegasShooting . pic.twitter.com/ziyviBNqOK|SFC Charleston Hartfield served in the @NVNationalGuard  to protect those he loved and tragically lost his life in the #LasVegasShooting . |false|915308988316753920|/NationalGuard/status/915308988316753920||||
NationalGuard|2017-10-09 19:35:28|12|34|'If you''ve been through Air Assault School, what''s the best advice you received? Get these skills. Start here:  http://bit.ly/2yAvlTx   pic.twitter.com/gQvlrT1xMP'|'If you''ve been through Air Assault School, what''s the best advice you received? Get these skills. Start here:     '|false|917534006752800768|/NationalGuard/status/917534006752800768||||
NationalGuard|2017-10-31 15:35:09|16|44|How far do you think this #pumpkin  is flying out of this M109? #happyhalloween pic.twitter.com/k0aaAinKmA|How far do you think this #pumpkin  is flying out of this M109? #happyhalloween |false|925446060188856321|/NationalGuard/status/925446060188856321||||
NationalGuard|2017-10-01 18:06:18|50|92|We come together to get the mission done. 3,500+ Guard #Soldiers  work around the clock to support relief efforts. #HurricaneMaria pic.twitter.com/5UzjJz8Z2H|We come together to get the mission done. 3,500+ Guard #Soldiers  work around the clock to support relief efforts. #HurricaneMaria |false|914612463534055425|/NationalGuard/status/914612463534055425||||
NationalGuard|2017-09-26 10:55:27|0|2|Hello Naomi, thank you for your support and encouragement!|Hello Naomi, thank you for your support and encouragement!|false|912692096980717570|/NationalGuard/status/912692096980717570||||
NationalGuard|2017-09-09 13:26:57|86|132|Over 25,500 Guard members are on duty as our communities prepare for #hurricaneIrma , recover from #Harvey  and defend against #wildfires . pic.twitter.com/cZ2We2tNUa|Over 25,500 Guard members are on duty as our communities prepare for #hurricaneIrma , recover from #Harvey  and defend against #wildfires . |false|906569628155043840|/NationalGuard/status/906569628155043840||||
NationalGuard|2017-09-26 11:20:07|6|10|'Answer this practice #ASVAB  question and if you''re ready to talk with a #recruiter ,  we can help:  http://bit.ly/2fMeUZC   pic.twitter.com/LMIpm5hd1Y'|'Answer this practice #ASVAB  question and if you''re ready to talk with a #recruiter ,  we can help:     '|false|912698305854963712|/NationalGuard/status/912698305854963712||||
NationalGuard|2017-10-13 20:25:11|9|32|'Can you tell us what #helicopter  this is? It''s carrying a 2,000 gallon capacity Bambi Bucket in order to support #firefighting  efforts. pic.twitter.com/PUfXukhXoP'|'Can you tell us what #helicopter  this is? It''s carrying a 2,000 gallon capacity Bambi Bucket in order to support #firefighting  efforts. '|false|918996069194878982|/NationalGuard/status/918996069194878982||||
NationalGuard|2017-10-11 11:44:00|6|11|Missed a post? Follow us on #Pinterest  & stay up-to-date on basic training #tips , #fitness , #ASVAB  practice & more.__NEWLINE____NEWLINE__ https://www. pinterest.com/nationalguard/   pic.twitter.com/DhuJYtUS6q|Missed a post? Follow us on #Pinterest  & stay up-to-date on basic training #tips , #fitness , #ASVAB  practice & more.__NEWLINE____NEWLINE__  pinterest.com/nationalguard/   |false|918140130870943745|/NationalGuard/status/918140130870943745||||
NationalGuard|2017-10-10 14:34:09|0|0|'Good job, if your''re interested in mathematics related fields check us out  http://bit.ly/2yXh6nZ    or feel free to DM us'|'Good job, if your''re interested in mathematics related fields check us out      or feel free to DM us'|false|917820565372751872|/NationalGuard/status/917820565372751872||||
NationalGuard|2017-10-11 13:25:22|15|46|No matter how many #goals  you have achieved, you must set your sights on a higher one. Reach your goals, DM us. #WednesdayWisdom pic.twitter.com/4GKB2QN42w|No matter how many #goals  you have achieved, you must set your sights on a higher one. Reach your goals, DM us. #WednesdayWisdom |false|918165644448759809|/NationalGuard/status/918165644448759809||||
NationalGuard|2017-10-14 18:20:06|2|3|@ PRNationalGuard  members distributed #water  for the communities of Utuado after the impact of #HurricaneMaria . pic.twitter.com/g69MJph34Q|@ PRNationalGuard  members distributed #water  for the communities of Utuado after the impact of #HurricaneMaria . |false|919326978146217984|/NationalGuard/status/919326978146217984||||
NationalGuard|2017-09-06 15:10:03|13|54|You achieve greatness only when you tap the potential in yourself. Take on new challenges, send us a message. #WednesdayWisdom pic.twitter.com/2S6C6MHVj8|You achieve greatness only when you tap the potential in yourself. Take on new challenges, send us a message. #WednesdayWisdom |false|905508411726553088|/NationalGuard/status/905508411726553088||||
NationalGuard|2017-10-06 19:25:01|0|2|@ VaNationalGuard  indirect fire #infantrymen  train on the newly-fielded M326 120mm Mortar Stowage Kit. Get in on the action! Message us. pic.twitter.com/JdQcBhewX1|@ VaNationalGuard  indirect fire #infantrymen  train on the newly-fielded M326 120mm Mortar Stowage Kit. Get in on the action! Message us. |false|916444213570670592|/NationalGuard/status/916444213570670592||||
NationalGuard|2017-09-14 11:32:32|6|32|Congrats! https://twitter.com/the_USO/status /907979458539290624   …|Congrats!  /907979458539290624   …|false|908352776287215617|/NationalGuard/status/908352776287215617||||
NationalGuard|2017-10-20 17:25:33|8|29|'If you''ve recently taken the Occupational Physical Assessment Test (#OPAT ), what advice can you offer those yet to take it? pic.twitter.com/DTDNwILnba'|'If you''ve recently taken the Occupational Physical Assessment Test (#OPAT ), what advice can you offer those yet to take it? '|false|921487575516196864|/NationalGuard/status/921487575516196864||||
NationalGuard|2017-09-26 10:33:54|42|92|Guard Soldiers across the country continue to ship out and support the urgent needs of the citizens of Puerto Rico. #AlwaysReadyAlwaysThere pic.twitter.com/lEPe2cLKT3|Guard Soldiers across the country continue to ship out and support the urgent needs of the citizens of Puerto Rico. #AlwaysReadyAlwaysThere |false|912686675339497472|/NationalGuard/status/912686675339497472||||
NationalGuard|2017-09-13 17:49:34|0|1|Keep up the great work!|Keep up the great work!|false|908085268724551686|/NationalGuard/status/908085268724551686||||
NationalGuard|2017-09-07 18:10:53|14|47|The Mine-Resistant Ambush Protected vehicle is a battle-proven powerhouse of a troop carrier. Make this your ride:  http://bit.ly/2w2NrIp   pic.twitter.com/6JFJ8YQQae|The Mine-Resistant Ambush Protected vehicle is a battle-proven powerhouse of a troop carrier. Make this your ride:     |false|905916306737819648|/NationalGuard/status/905916306737819648||||
NationalGuard|2017-10-05 19:35:22|12|52|The #NationalGuard  cyber unit supports #cyber  operations and carries out defense of the #Army  network. #CyberSecurityAwarenessMonth pic.twitter.com/rk9w0M4KLy|The #NationalGuard  cyber unit supports #cyber  operations and carries out defense of the #Army  network. #CyberSecurityAwarenessMonth |false|916084428937617409|/NationalGuard/status/916084428937617409||||
NationalGuard|2017-10-21 19:15:09|15|57|.@OHNationalGuard  #Soldiers  load #water  onto palettes for those in #PuertoRico  dealing with the aftermath of #HurricaneMaria . pic.twitter.com/mfzJIcoy2L|.@OHNationalGuard  #Soldiers  load #water  onto palettes for those in #PuertoRico  dealing with the aftermath of #HurricaneMaria . |false|921877546463055872|/NationalGuard/status/921877546463055872||||
NationalGuard|2017-10-12 11:10:30|12|28|The 120 Motor Grader helps pave the way for Guard #missions . Get on the road to your #NationalGuard  career at:  http://bit.ly/2xwwGWA   pic.twitter.com/yykyUYORp6|The 120 Motor Grader helps pave the way for Guard #missions . Get on the road to your #NationalGuard  career at:     |false|918494089955479552|/NationalGuard/status/918494089955479552||||
NationalGuard|2017-09-11 09:27:34|73|173|Within hours of the attacks on #September11th  the #NationalGuard  was searching for survivors & guarding perimeters in #NewYork . #NeverForget pic.twitter.com/wHiw2uiCGx|Within hours of the attacks on #September11th  the #NationalGuard  was searching for survivors & guarding perimeters in #NewYork . #NeverForget |false|907234162519748608|/NationalGuard/status/907234162519748608||||
NationalGuard|2017-10-28 12:41:12|0|1|'You''re always welcome, if you''re interested in joining or have questions feel free to DM us or chat with us at  http://bit.ly/2ln7h0G  '|'You''re always welcome, if you''re interested in joining or have questions feel free to DM us or chat with us at    '|false|924315120108494848|/NationalGuard/status/924315120108494848||||
NationalGuard|2017-10-18 15:00:38|9|36|'If you''re not excited about it, it''s not the right path. Start your path to a new #career  here:  http://bit.ly/2gmE5VS    #WednesdayWisdom pic.twitter.com/cevqhkWv6h'|'If you''re not excited about it, it''s not the right path. Start your path to a new #career  here:      #WednesdayWisdom '|false|920726333461815298|/NationalGuard/status/920726333461815298||||
NationalGuard|2017-09-05 11:40:13|5|14|Keep up with studying for the #ASVAB  by trying this question! Want to learn more? Click here:  http://bit.ly/2eGYnIQ   pic.twitter.com/LdPj4UIVr4|Keep up with studying for the #ASVAB  by trying this question! Want to learn more? Click here:     |false|905093216369868801|/NationalGuard/status/905093216369868801||||
NationalGuard|2017-09-24 14:30:03|13|53|Support back home makes the mission more achievable. Tag someone who has supported you along your #NationalGuard  journey. pic.twitter.com/NgnteSkBgW|Support back home makes the mission more achievable. Tag someone who has supported you along your #NationalGuard  journey. |false|912021328114397184|/NationalGuard/status/912021328114397184||||
NationalGuard|2017-10-01 21:25:11|16|40|A @VIGUARD  #Soldier  attaches a harness to a Light Medium Tactical Vehicle (LMTV) to move a downed utility pole after #HurricaneMaria . pic.twitter.com/8dAz6i8TyZ|A @VIGUARD  #Soldier  attaches a harness to a Light Medium Tactical Vehicle (LMTV) to move a downed utility pole after #HurricaneMaria . |false|914662513240940544|/NationalGuard/status/914662513240940544||||
NationalGuard|2017-09-02 14:45:35|31|98|“I joined 7 years ago so I can be a role model to my #son  and others above and below my age and rank!!! Hooah!” - Alex McClendon pic.twitter.com/0I4D7NDlNN|“I joined 7 years ago so I can be a role model to my #son  and others above and below my age and rank!!! Hooah!” - Alex McClendon |false|904052704430960640|/NationalGuard/status/904052704430960640||||
NationalGuard|2017-10-19 18:15:03|13|40|'Can you tell us what vehicle this is? If you''re interested in #driving  one, we can help. Send us a message to learn more. #trivia pic.twitter.com/6t0bKry7wl'|'Can you tell us what vehicle this is? If you''re interested in #driving  one, we can help. Send us a message to learn more. #trivia '|false|921137647074017281|/NationalGuard/status/921137647074017281||||
NationalGuard|2017-10-30 17:40:20|4|17|.@vtarngrrb  #Soldiers  fire #M9  pistols during a competition to challenge their #marksmanship  skills. When did you learn how to use the M9? pic.twitter.com/DpX6yjH67r|.@vtarngrrb  #Soldiers  fire #M9  pistols during a competition to challenge their #marksmanship  skills. When did you learn how to use the M9? |false|925115178257207296|/NationalGuard/status/925115178257207296||||
NationalGuard|2017-10-13 11:09:20|34|107|The #NationalGuard  is in #California  helping with #wildfire  relief and providing supplies to those in need. #alwaysready  #alwaysthere pic.twitter.com/ajkVIY07jI|The #NationalGuard  is in #California  helping with #wildfire  relief and providing supplies to those in need. #alwaysready  #alwaysthere |false|918856185574559745|/NationalGuard/status/918856185574559745||||
NationalGuard|2017-10-22 14:30:29|5|25|# BoyScouts  use an iRobot 510 PackBot at the @NationalGuardNY  Armory. What Guard equipment do you want to learn more about? pic.twitter.com/0MGi6fHEX7|# BoyScouts  use an iRobot 510 PackBot at the @NationalGuardNY  Armory. What Guard equipment do you want to learn more about? |false|922168295796690945|/NationalGuard/status/922168295796690945||||
NationalGuard|2017-09-09 14:45:13|8|56|“I joined the #NationalGuard  to protect the country that I hold very dear to me & it has given me more than I could ask for.” - Will Corners pic.twitter.com/swDIe6kzqV|“I joined the #NationalGuard  to protect the country that I hold very dear to me & it has given me more than I could ask for.” - Will Corners |false|906589323662905344|/NationalGuard/status/906589323662905344||||
NationalGuard|2017-09-30 14:40:22|7|41|“I joined the #NationalGuard  to serve my country, make my #family  proud, and to shoot huge weapons! HOOAH!” –Kyriell L-Rell Short pic.twitter.com/iE4hRvAS7c|“I joined the #NationalGuard  to serve my country, make my #family  proud, and to shoot huge weapons! HOOAH!” –Kyriell L-Rell Short |false|914198251435327489|/NationalGuard/status/914198251435327489||||
NationalGuard|2017-09-25 19:40:27|14|40|'Be brave. Take risks. And remember that nothing can substitute experience.  If you''ve been considering the Guard,  DM us. #MondayMotivation pic.twitter.com/N0AEgaUIl1'|'Be brave. Take risks. And remember that nothing can substitute experience.  If you''ve been considering the Guard,  DM us. #MondayMotivation '|false|912461830571905025|/NationalGuard/status/912461830571905025||||
NationalGuard|2017-10-02 15:05:11|8|20|MOS 91E: Allied Trades Specialist can teach you skills that can translate into a real-world job. Find more info at:  http://bit.ly/2yDNiwF   pic.twitter.com/9BDGbgnKFy|MOS 91E: Allied Trades Specialist can teach you skills that can translate into a real-world job. Find more info at:     |false|914929269935099904|/NationalGuard/status/914929269935099904||||
NationalGuard|2017-10-21 13:45:02|12|68|“I joined the #NationalGuard  because I wanted to continue defending the #freedoms  those before me once did.” –Flint Warner pic.twitter.com/rxhCfKxLwO|“I joined the #NationalGuard  because I wanted to continue defending the #freedoms  those before me once did.” –Flint Warner |false|921794471393726464|/NationalGuard/status/921794471393726464||||
NationalGuard|2017-09-20 19:30:01|0|0|@ OregonGuard  #Soldiers  conduct training on equipment, water streams on hotspots, and hazard materials safety, all to help fight #wildfires . pic.twitter.com/magQmNS1MV|@ OregonGuard  #Soldiers  conduct training on equipment, water streams on hotspots, and hazard materials safety, all to help fight #wildfires . |false|910647264418377728|/NationalGuard/status/910647264418377728||||
NationalGuard|2017-09-24 19:15:06|2|3|@ kentuckyguard  #Soldiers  checked connections on a trailer prior to a #convoy  movement headed to #Florida  in support of #HurricaneIrma . pic.twitter.com/2ZiJjcg8wq|@ kentuckyguard  #Soldiers  checked connections on a trailer prior to a #convoy  movement headed to #Florida  in support of #HurricaneIrma . |false|912093061072769024|/NationalGuard/status/912093061072769024||||
NationalGuard|2017-09-07 12:08:28|1|4|@ FLGuard  is ready to support their community. All hands on deck.   #FLPrepares  #hurricaneirma https://twitter.com/flguard/status /905808386759036928   …|@ FLGuard  is ready to support their community. All hands on deck.   #FLPrepares  #hurricaneirma  /905808386759036928   …|false|905825104541704195|/NationalGuard/status/905825104541704195||||
