username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|latitude|longitude|latlongerr
NWSEastern|2017-09-06 17:18:06|68|49|5pm #Irma  still 185 mph max winds. Impacts for FL likely. Turn to the north expected later this weekend w/ possible impacts GA/SC/NC Monday. pic.twitter.com/Gs5JK2aOSX|5pm #Irma  still 185 mph max winds. Impacts for FL likely. Turn to the north expected later this weekend w/ possible impacts GA/SC/NC Monday. |false|905540637013012480|/NWSEastern/status/905540637013012480||||
NWSEastern|2017-09-06 11:44:28|15|5|San Juan WSR-88D doppler radar detecting winds up to 170 mph within #Irma  at around 15,000 feet above ground. https://twitter.com/NWSBinghamton/ status/905452865933774848   …|San Juan WSR-88D doppler radar detecting winds up to 170 mph within #Irma  at around 15,000 feet above ground.  status/905452865933774848   …|false|905456673107705856|/NWSEastern/status/905456673107705856||||
NWSEastern|2017-10-09 20:41:08|43|21|5 tornadoes (2 EF-2, 2 EF-1, 1 EF-0) in #SCwx  and #NCwx  Sunday confirmed from #Nate , some with some very long tracks. pic.twitter.com/R21ubu5kvO|5 tornadoes (2 EF-2, 2 EF-1, 1 EF-0) in #SCwx  and #NCwx  Sunday confirmed from #Nate , some with some very long tracks. |false|917550529718444032|/NWSEastern/status/917550529718444032||||
NWSEastern|2017-09-04 15:04:45|32|34|'Monday''s visible satellite animation of Hurricane #Irma .  Irma continues to be a rather compact and symmetrical hurricane. pic.twitter.com/zKNH2o0sSw'|'Monday''s visible satellite animation of Hurricane #Irma .  Irma continues to be a rather compact and symmetrical hurricane. '|false|904782303066562561|/NWSEastern/status/904782303066562561||||
NWSEastern|2017-09-06 09:26:29|17|16|Yes, another...Tropical Storm Katia formed early this morning in the Bay of Campeche (southern Gulf of Mexico). Katia will not impact the US pic.twitter.com/FVMXNtXIkO|Yes, another...Tropical Storm Katia formed early this morning in the Bay of Campeche (southern Gulf of Mexico). Katia will not impact the US |false|905421950905982976|/NWSEastern/status/905421950905982976||||
NWSEastern|2017-09-08 12:30:29|14|13|Hurricane #Jose  11am update...150 mph max winds moving to the WNW@18 mph. Located 415 mi ESE of the Northern Leeward Islands. pic.twitter.com/hNUjRamQDm|Hurricane #Jose  11am update...150 mph max winds moving to the WNW@18 mph. Located 415 mi ESE of the Northern Leeward Islands. |false|906193030931259393|/NWSEastern/status/906193030931259393||||
NWSEastern|2017-10-20 16:43:56|3|10|Best viewing should be between midnight and dawn.|Best viewing should be between midnight and dawn.|false|921477105854091264|/NWSEastern/status/921477105854091264||||
NWSEastern|2017-09-07 16:29:26|2|2|Some increasing shear, interaction with land (esp. Cuba), & internal storm dynamics. Unusual for a storm to be this strong for this long.|Some increasing shear, interaction with land (esp. Cuba), & internal storm dynamics. Unusual for a storm to be this strong for this long.|false|905890776525230080|/NWSEastern/status/905890776525230080||||
NWSEastern|2017-09-17 11:53:18|41|27|# Maria  max winds 65 mph and expected to become a hurricane later today. Located about 450 miles east-southeast of Leeward Islands at 11am. pic.twitter.com/Bal1iJUdgJ|# Maria  max winds 65 mph and expected to become a hurricane later today. Located about 450 miles east-southeast of Leeward Islands at 11am. |false|909445163327438849|/NWSEastern/status/909445163327438849||||
NWSEastern|2017-10-23 14:15:50|15|8|A tornado watch has been issued for parts of Georgia, North Carolina and South Carolina until 9 PM EDT pic.twitter.com/5AFsnhCeds|A tornado watch has been issued for parts of Georgia, North Carolina and South Carolina until 9 PM EDT |false|922526997317865472|/NWSEastern/status/922526997317865472||||
NWSEastern|2017-10-04 17:13:37|274|174|Tropical Depression 16 formed today off the coast of Honduras/Nicaragua. Forecast to become Hurricane Nate into Gulf of Mexico this weekend pic.twitter.com/Cj6uVYQPc3|Tropical Depression 16 formed today off the coast of Honduras/Nicaragua. Forecast to become Hurricane Nate into Gulf of Mexico this weekend |false|915686368910684160|/NWSEastern/status/915686368910684160||||
NWSEastern|2017-10-07 17:11:21|63|24|Hurricane #Nate  approaching the Gulf Coast as viewed from the New Orleans radar. 50 mi south of the mouth of the Mississippi at 4 pm CDT. pic.twitter.com/R5ILUALToW|Hurricane #Nate  approaching the Gulf Coast as viewed from the New Orleans radar. 50 mi south of the mouth of the Mississippi at 4 pm CDT. |false|916772960106577920|/NWSEastern/status/916772960106577920||||
NWSEastern|2017-09-15 11:26:05|85|49|An Air Force plane is en route to determine if #Jose  is a hurricane again. Dangerous surf & rip currents along East Coast next several days pic.twitter.com/qwVwJPWiOP|An Air Force plane is en route to determine if #Jose  is a hurricane again. Dangerous surf & rip currents along East Coast next several days |false|908713541175271424|/NWSEastern/status/908713541175271424||||
NWSEastern|2017-09-04 21:07:28|107|121|Cold front moving thru East is transporting smoke from Western US wildfires. Most smoke is aloft but makes for hazy skies & red sunsets Tue pic.twitter.com/iQEguQiSYn|Cold front moving thru East is transporting smoke from Western US wildfires. Most smoke is aloft but makes for hazy skies & red sunsets Tue |false|904873582332956673|/NWSEastern/status/904873582332956673||||
NWSEastern|2017-09-08 17:34:39|2|0|Some fluctuations in intensity are likely during the next day or two. May briefly hop back up to a cat 5, but primarily high end cat 4.|Some fluctuations in intensity are likely during the next day or two. May briefly hop back up to a cat 5, but primarily high end cat 4.|false|906269575825764352|/NWSEastern/status/906269575825764352||||
NWSEastern|2017-09-06 18:53:38|479|383|Illustration of why there is so much uncertainty in the longer range track for #Irma . Forecast differences grow once Irma turns to the north pic.twitter.com/ESisDonP4T|Illustration of why there is so much uncertainty in the longer range track for #Irma . Forecast differences grow once Irma turns to the north |false|905564676712521729|/NWSEastern/status/905564676712521729||||
NWSEastern|2017-09-09 13:40:02|96|56|# GOES -16 upper level water vapor imagery shows upper level low dropping south toward Gulf Coast expected to help turn #Irma  toward the north pic.twitter.com/vcxmRUn2vG|# GOES -16 upper level water vapor imagery shows upper level low dropping south toward Gulf Coast expected to help turn #Irma  toward the north |false|906572919903580160|/NWSEastern/status/906572919903580160||||
NWSEastern|2017-09-20 00:09:53|43|25|114 mph gust reported on St. Croix as eye #Maria  passing just south. At midnight Maria 105 miles SE of San Juan w/ max winds 175 mph. pic.twitter.com/5oScecOrpR|114 mph gust reported on St. Croix as eye #Maria  passing just south. At midnight Maria 105 miles SE of San Juan w/ max winds 175 mph. |false|910355308471574528|/NWSEastern/status/910355308471574528||||
NWSEastern|2017-10-05 16:56:18|15|19|It has been rather dry across most of the East the last month, but that should change during the next week thanks to the remnants of #Nate pic.twitter.com/ETvyunDyol|It has been rather dry across most of the East the last month, but that should change during the next week thanks to the remnants of #Nate |false|916044400421212161|/NWSEastern/status/916044400421212161||||
NWSEastern|2017-10-06 11:10:20|32|32|Tropical Storm #Nate  strengthening...max winds 50 mph. Hurricane and storm surge warnings & watches issued for the central Gulf coast. pic.twitter.com/bdt1utsGOb|Tropical Storm #Nate  strengthening...max winds 50 mph. Hurricane and storm surge warnings & watches issued for the central Gulf coast. |false|916319721187930119|/NWSEastern/status/916319721187930119||||
NWSEastern|2017-09-08 10:45:35|63|30|We now have tow Category 4 Hurricanes in the western Atlantic. Both #Irma  and #Jose  have maximum winds of 150 mph. pic.twitter.com/36due5R4hR|We now have tow Category 4 Hurricanes in the western Atlantic. Both #Irma  and #Jose  have maximum winds of 150 mph. |false|906166631646330880|/NWSEastern/status/906166631646330880||||
NWSEastern|2017-09-07 11:10:51|189|116|11am #Irma  still with 175 mph max winds. Moving WNW@16 mph. Hurricane Watch for South Florida & FL Keys. Turn to NNW expected this weekend pic.twitter.com/9oj4Z3YaNq|11am #Irma  still with 175 mph max winds. Moving WNW@16 mph. Hurricane Watch for South Florida & FL Keys. Turn to NNW expected this weekend |false|905810601452204032|/NWSEastern/status/905810601452204032||||
NWSEastern|2017-09-06 17:44:51|226|144|3 Hurricanes - #Irma , #Jose , and #Katia  as viewed by #GOES16  preliminary data. pic.twitter.com/B5yQLsb0wX|3 Hurricanes - #Irma , #Jose , and #Katia  as viewed by #GOES16  preliminary data. |false|905547367063183362|/NWSEastern/status/905547367063183362||||
NWSEastern|2017-09-11 21:33:10|67|74|Wow! Amazing dash cam video from Georgia (I think this was west of Atlanta). https://twitter.com/wxbrad/status/ 907395353909108736   …|Wow! Amazing dash cam video from Georgia (I think this was west of Atlanta).  907395353909108736   …|false|907416767353507840|/NWSEastern/status/907416767353507840||||
NWSEastern|2017-09-13 17:58:27|24|30|Strong northwesterly shear continues to prevent #Jose  from strengthening beyond a minimal hurricane (max winds 75 mph). pic.twitter.com/FligBWQ1bB|Strong northwesterly shear continues to prevent #Jose  from strengthening beyond a minimal hurricane (max winds 75 mph). |false|908087507530772480|/NWSEastern/status/908087507530772480||||
NWSEastern|2017-09-14 14:04:42|22|31|A look at the impact #Irma , and to a lesser extent #Jose , had on sea surface temperatures. Animation shows the period from Aug 30 to Sept 13 pic.twitter.com/3qLAU9WWF2|A look at the impact #Irma , and to a lesser extent #Jose , had on sea surface temperatures. Animation shows the period from Aug 30 to Sept 13 |false|908391066897928193|/NWSEastern/status/908391066897928193||||
NWSEastern|2017-09-20 10:57:37|5|8|Core of #Maria  is moving over Puerto Rico, with life-threatening wind, storm surge, and rainfall impacts continuing over the island. https://twitter.com/NHC_Atlantic/s tatus/910516383594811393   …|Core of #Maria  is moving over Puerto Rico, with life-threatening wind, storm surge, and rainfall impacts continuing over the island.  tatus/910516383594811393   …|false|910518314329182209|/NWSEastern/status/910518314329182209||||
NWSEastern|2017-10-06 20:32:36|23|14|Tropical Storm #Nate  continues to strengthen..max winds 65 mph as it moves just east of the Yucatan. Hurricane Warning for metro New Orleans pic.twitter.com/yDX0fgjamB|Tropical Storm #Nate  continues to strengthen..max winds 65 mph as it moves just east of the Yucatan. Hurricane Warning for metro New Orleans |false|916461220596797440|/NWSEastern/status/916461220596797440||||
NWSEastern|2017-09-08 18:39:27|0|0|Irma would have to track quite a bit further west than currently forecast to bring significant storm surge to the western Florida panhandle|Irma would have to track quite a bit further west than currently forecast to bring significant storm surge to the western Florida panhandle|false|906285885074939906|/NWSEastern/status/906285885074939906||||
NWSEastern|2017-10-26 16:26:27|24|21|Storm system is expected to bring heavy rains & strong winds to the Northeast Sunday-Monday. Potential for flash & main-stem river flooding. pic.twitter.com/yu9hYKqn1P|Storm system is expected to bring heavy rains & strong winds to the Northeast Sunday-Monday. Potential for flash & main-stem river flooding. |false|923647032669147137|/NWSEastern/status/923647032669147137||||
NWSEastern|2017-09-06 11:12:13|42|30|# Irma  still 185 mph max wind moving WNW@16 mph. Lots of uncertainty in forecast track this weekend & beyond for possible turn to the north pic.twitter.com/BQuREcVVx5|# Irma  still 185 mph max wind moving WNW@16 mph. Lots of uncertainty in forecast track this weekend & beyond for possible turn to the north |false|905448557393711105|/NWSEastern/status/905448557393711105||||
NWSEastern|2017-09-02 15:07:05|0|1|'Best info on the National Hurricane Center''s @NWSNHC  web page at  http://www. nhc.noaa.gov/#Irma   . Also their @NHC_Atlantic  twitter feed'|'Best info on the National Hurricane Center''s @NWSNHC  web page at   nhc.noaa.gov/#Irma   . Also their @NHC_Atlantic  twitter feed'|false|904058113959100417|/NWSEastern/status/904058113959100417||||
NWSEastern|2017-10-16 17:06:55|9|12|5-day animation showing a front interacting with #Ophelia , starting the transition from cat 3 hurricane to an intense extra-tropical storm. https://twitter.com/severeweatherE U/status/919997518766886912   …|5-day animation showing a front interacting with #Ophelia , starting the transition from cat 3 hurricane to an intense extra-tropical storm.  U/status/919997518766886912   …|false|920033336428548097|/NWSEastern/status/920033336428548097||||
NWSEastern|2017-09-05 18:50:16|4|8|The max sustained winds in Camille is listed as 175 mph. Mostly estimated as most  wind equipment was destroyed. Gusts may have been 200+.|The max sustained winds in Camille is listed as 175 mph. Mostly estimated as most  wind equipment was destroyed. Gusts may have been 200+.|false|905201442574794752|/NWSEastern/status/905201442574794752||||
NWSEastern|2017-09-05 17:49:16|23|16|'A longer 1-minute visible image animation of #Irma ''s eye from GOES-16.  Absolutely mesmerizing! https://twitter.com/NOAASatellites /status/905166269904760833   …'|'A longer 1-minute visible image animation of #Irma ''s eye from GOES-16.  Absolutely mesmerizing!  /status/905166269904760833   …'|false|905186090159677440|/NWSEastern/status/905186090159677440||||
NWSEastern|2017-09-09 22:01:17|43|36|Here is a look at some current wind gusts, and peak gusts observed thus far from #Irma  across southern Florida as of 9:45 pm EDT. pic.twitter.com/Kuwt539NVY|Here is a look at some current wind gusts, and peak gusts observed thus far from #Irma  across southern Florida as of 9:45 pm EDT. |false|906699064582004737|/NWSEastern/status/906699064582004737||||
NWSEastern|2017-10-07 16:01:53|64|59|Hurricane #Nate  is quickly approaching the Louisiana, Mississippi and Alabama coasts. Rain bands are coming ashore and winds are increasing pic.twitter.com/xaAM1w7Fze|Hurricane #Nate  is quickly approaching the Louisiana, Mississippi and Alabama coasts. Rain bands are coming ashore and winds are increasing |false|916755480722231297|/NWSEastern/status/916755480722231297||||
NWSEastern|2017-09-15 20:13:19|56|65|'12-hrs of today''s prelim #GOES16  imagery). 5 tropical systems - from E to W: TD-14, tropical wave 96L, #Jose , TS Norma south of Baja, TD-15E pic.twitter.com/fd7mS3RlMK'|'12-hrs of today''s prelim #GOES16  imagery). 5 tropical systems - from E to W: TD-14, tropical wave 96L, #Jose , TS Norma south of Baja, TD-15E '|false|908846221703417858|/NWSEastern/status/908846221703417858||||
NWSEastern|2017-10-11 19:30:54|14|6|'4 more tornadoes confirmed from #Nate  in western South & North Carolina. Total of 9 - 2 EF-2''s, 5 EF-1''s, and 2 EF-0''s. Several long tracks. pic.twitter.com/QwFWOzQKI4'|'4 more tornadoes confirmed from #Nate  in western South & North Carolina. Total of 9 - 2 EF-2''s, 5 EF-1''s, and 2 EF-0''s. Several long tracks. '|false|918257631797678080|/NWSEastern/status/918257631797678080||||
NWSEastern|2017-10-24 14:39:19|10|14|'NWS teams surveying yesterday''s storm damage across western SC, NC, & VA. EF-2 tornado has been confirmed from Woodruff to Spartanburg, SC. pic.twitter.com/RhYYiPDWAB'|'NWS teams surveying yesterday''s storm damage across western SC, NC, & VA. EF-2 tornado has been confirmed from Woodruff to Spartanburg, SC. '|false|922895295633125379|/NWSEastern/status/922895295633125379|Spartanburg, SC|34.9498007|-81.9320157|
NWSEastern|2017-10-23 11:19:04|41|48|Weather has been quiet across the East, but things are getting more active. Some severe storms & heavy rain expected for the next few days. pic.twitter.com/ZCsQCXuAYq|Weather has been quiet across the East, but things are getting more active. Some severe storms & heavy rain expected for the next few days. |false|922482511825063937|/NWSEastern/status/922482511825063937||||
NWSEastern|2017-09-13 10:36:53|62|54|'Here''s how the power outages after Irma look from space. VIIRS nighttime sensor on the Suomi polar orbiting satellite captured these views. pic.twitter.com/CTWOIcQqZD'|'Here''s how the power outages after Irma look from space. VIIRS nighttime sensor on the Suomi polar orbiting satellite captured these views. '|false|907976383065985025|/NWSEastern/status/907976383065985025||||
NWSEastern|2017-10-05 11:29:15|32|23|TS #Nate  now inland over NE Nicaragua. NNW track & increase in forward speed next few days. Forecast to be a hurricane in Gulf of Mexico. pic.twitter.com/ttH2pwfU0E|TS #Nate  now inland over NE Nicaragua. NNW track & increase in forward speed next few days. Forecast to be a hurricane in Gulf of Mexico. |false|915962091416297472|/NWSEastern/status/915962091416297472||||
NWSEastern|2017-10-16 11:44:09|48|49|Met Éireann radar animation of post-tropical #Ophelia  tracking across Ireland from 8 pm Sunday to 345 pm Monday Ireland time. pic.twitter.com/2R8vpPschZ|Met Éireann radar animation of post-tropical #Ophelia  tracking across Ireland from 8 pm Sunday to 345 pm Monday Ireland time. |false|919952108090216448|/NWSEastern/status/919952108090216448||||
NWSEastern|2017-09-07 18:20:19|46|53|Visible satellite loop of Hurricane #Irma  tracking north of Hispaniola and approaching the Turks and Caicos Islands late this afternoon pic.twitter.com/lp5LZ7syTR|Visible satellite loop of Hurricane #Irma  tracking north of Hispaniola and approaching the Turks and Caicos Islands late this afternoon |false|905918683368783874|/NWSEastern/status/905918683368783874||||
NWSEastern|2017-09-12 11:22:18|14|14|At 11 am the remnants of Irma were centered 50 mi north-northwest of Birmingham AL, or 100 mi east of Tupelo MS moving to the NNW@26 mph. pic.twitter.com/yICn1ZE562|At 11 am the remnants of Irma were centered 50 mi north-northwest of Birmingham AL, or 100 mi east of Tupelo MS moving to the NNW@26 mph. |false|907625424347430912|/NWSEastern/status/907625424347430912|Birmingham, AL|33.5206824|-86.8024326|11.11667108203071
NWSEastern|2017-09-07 14:48:48|17|24|# Jose  max winds 105 mph expected to be cat 3 major hurricane. Could impact northern Leeward Is also impacted by Irma. No US impacts expected pic.twitter.com/YxS9cKeHYK|# Jose  max winds 105 mph expected to be cat 3 major hurricane. Could impact northern Leeward Is also impacted by Irma. No US impacts expected |false|905865451359657986|/NWSEastern/status/905865451359657986||||
NWSEastern|2017-09-05 15:44:09|45|43|A solar flare Mon afternoon is expected to produce geomagnetic storm conditions Wed & Thu. Aurora possibly visible northern US Wed Night. pic.twitter.com/yiuEQpQLjX|A solar flare Mon afternoon is expected to produce geomagnetic storm conditions Wed & Thu. Aurora possibly visible northern US Wed Night. |false|905154606497398786|/NWSEastern/status/905154606497398786||||
NWSEastern|2017-10-26 11:37:35|27|30|Updated list of confirmed tornadoes Mon-Mon night in SC/NC/VA. Cherokee Co. SC tornado tracked as close as 800 ft west of the Oct 8 tornado. pic.twitter.com/jWgjpKO8Uo|Updated list of confirmed tornadoes Mon-Mon night in SC/NC/VA. Cherokee Co. SC tornado tracked as close as 800 ft west of the Oct 8 tornado. |false|923574333917843456|/NWSEastern/status/923574333917843456||||
NWSEastern|2017-09-04 20:01:47|85|67|# Irma  continues to strengthen this evening as it heads west toward the Leeward Islands at 13 mph. Maximum winds are now 140 mph. pic.twitter.com/dejyeRjkJr|# Irma  continues to strengthen this evening as it heads west toward the Leeward Islands at 13 mph. Maximum winds are now 140 mph. |false|904857054753558529|/NWSEastern/status/904857054753558529||||
NWSEastern|2017-10-03 13:25:31|22|37|23-hour radar animation of Hurricane #Maria  approaching Puerto Rico from 7 am 9/19 until 550 am 9/20 when the radar suffered major damage. pic.twitter.com/iI0xaEMJ54|23-hour radar animation of Hurricane #Maria  approaching Puerto Rico from 7 am 9/19 until 550 am 9/20 when the radar suffered major damage. |false|915266579125940224|/NWSEastern/status/915266579125940224||||
NWSEastern|2017-10-15 17:15:20|38|26|# Ophelia  rapidly losing tropical characteristics as it moves NE. Heavy rain & hurricane force winds expected Monday Ireland & parts of U.K. pic.twitter.com/q4aicbGrnv|# Ophelia  rapidly losing tropical characteristics as it moves NE. Heavy rain & hurricane force winds expected Monday Ireland & parts of U.K. |false|919673068766875648|/NWSEastern/status/919673068766875648||||
NWSEastern|2017-10-14 16:25:05|297|393|Plot of all tropical systems that tracked over/near Ireland. All but 1 had transitioned to post/extra-tropical. Hurricane Debbie in 1961. pic.twitter.com/L4riDRWqI3|Plot of all tropical systems that tracked over/near Ireland. All but 1 had transitioned to post/extra-tropical. Hurricane Debbie in 1961. |false|919298032625209345|/NWSEastern/status/919298032625209345||||
NWSEastern|2017-09-03 15:53:05|139|236|'Today''s visible satellite animation of #Irma  certainly illustrates where the hurricane symbol comes from. pic.twitter.com/0iVVCjB4Gc'|'Today''s visible satellite animation of #Irma  certainly illustrates where the hurricane symbol comes from. '|false|904432078007275520|/NWSEastern/status/904432078007275520||||
NWSEastern|2017-10-26 16:34:29|13|14|Corrected zoomed in graphic for the Northeast.  Prior graphic included rainfall through 8 pm next Thursday. pic.twitter.com/lruyUbSJko|Corrected zoomed in graphic for the Northeast.  Prior graphic included rainfall through 8 pm next Thursday. |false|923649052192976896|/NWSEastern/status/923649052192976896||||
NWSEastern|2017-10-15 17:28:24|0|3|Tropical systems have an inner core of extremely heavy rains & most intense winds. This core weakens/dissipates when storm is post-tropical|Tropical systems have an inner core of extremely heavy rains & most intense winds. This core weakens/dissipates when storm is post-tropical|false|919676355981307904|/NWSEastern/status/919676355981307904||||
NWSEastern|2017-10-14 12:28:47|51|40|# Ophelia  now a category 3 hurricane with max winds of 115 mph. 6th major hurricane of the season, & very rare for this part of the Atlantic. pic.twitter.com/fMZlL0oXFY|# Ophelia  now a category 3 hurricane with max winds of 115 mph. 6th major hurricane of the season, & very rare for this part of the Atlantic. |false|919238567527895040|/NWSEastern/status/919238567527895040||||
NWSEastern|2017-09-05 11:18:25|40|23|# Irma  max winds now 180 mph. Hurricane Watches SE Bahamas. Direct impacts Florida Keys & parts of the FL Peninsula this weekend more likely. pic.twitter.com/iYCEcFgVPZ|# Irma  max winds now 180 mph. Hurricane Watches SE Bahamas. Direct impacts Florida Keys & parts of the FL Peninsula this weekend more likely. |false|905087729368793090|/NWSEastern/status/905087729368793090||||
NWSEastern|2017-10-12 19:41:19|0|0|More common for remnants of storms off the US East Coast to re-intensify as extra-tropical systems across north Atlantic before hitting UK|More common for remnants of storms off the US East Coast to re-intensify as extra-tropical systems across north Atlantic before hitting UK|false|918622640469938178|/NWSEastern/status/918622640469938178||||
NWSEastern|2017-09-06 09:08:47|16|14|The view of the moon last night from the eye of Hurricane #Irma  courtesy of the Air Force Hurricane Hunters @53rdWRS https://twitter.com/53rdWRS/status /905404366831710208   …|The view of the moon last night from the eye of Hurricane #Irma  courtesy of the Air Force Hurricane Hunters @53rdWRS  /905404366831710208   …|false|905417494709493762|/NWSEastern/status/905417494709493762||||
NWSEastern|2017-09-09 19:17:07|132|198|A look from the Key West radar over the last 12 hours (7 am to 7 pm EDT) of #Irma  slowly moving away from the northern coast of Cuba. pic.twitter.com/TfMUqH4XmV|A look from the Key West radar over the last 12 hours (7 am to 7 pm EDT) of #Irma  slowly moving away from the northern coast of Cuba. |false|906657750612156416|/NWSEastern/status/906657750612156416||||
NWSEastern|2017-09-04 17:05:40|101|51|# Irma  now a category 4 hurricane with maximum winds of 130 mph. Moving slightly south of due west at 13 mph. pic.twitter.com/mix8bCTdal|# Irma  now a category 4 hurricane with maximum winds of 130 mph. Moving slightly south of due west at 13 mph. |false|904812732087709699|/NWSEastern/status/904812732087709699||||
NWSEastern|2017-09-09 12:56:32|27|21|1-minute #GOES16  imagery this morning shows Hurricane #Irma  tracking along the north coast of Cuba. pic.twitter.com/KMcdSu82NH|1-minute #GOES16  imagery this morning shows Hurricane #Irma  tracking along the north coast of Cuba. |false|906561975370608642|/NWSEastern/status/906561975370608642||||
NWSEastern|2017-09-17 00:14:51|10|12|Here are the Key Messages from @NHC_Atlantic  regarding Hurricane Jose as of 11 pm EDT. pic.twitter.com/rGuQboVCrR|Here are the Key Messages from @NHC_Atlantic  regarding Hurricane Jose as of 11 pm EDT. |false|909269392290045952|/NWSEastern/status/909269392290045952||||
NWSEastern|2017-09-11 18:51:24|4|35|No, it is an increase in the weak (blue) returns around the radar sites at night due to temperature inversions and increased insect activity|No, it is an increase in the weak (blue) returns around the radar sites at night due to temperature inversions and increased insect activity|false|907376054511312897|/NWSEastern/status/907376054511312897||||
NWSEastern|2017-09-06 22:30:32|269|249|Radar animation of Category 5 Hurricane #Irma  approaching and passing north of Puerto Rico this evening. pic.twitter.com/DRF0MA9bYS|Radar animation of Category 5 Hurricane #Irma  approaching and passing north of Puerto Rico this evening. |false|905619263666434049|/NWSEastern/status/905619263666434049||||
NWSEastern|2017-09-05 15:26:13|13|7|A severe thunderstorm watch has been issued for parts of MD, NJ, PA, VA, WV until 9 PM EDT pic.twitter.com/H2LepWTAGP|A severe thunderstorm watch has been issued for parts of MD, NJ, PA, VA, WV until 9 PM EDT |false|905150093229260801|/NWSEastern/status/905150093229260801||||
NWSEastern|2017-10-22 17:13:19|43|70|'Solar jack-o''-lantern courtesy of @NASASun  Solar Dynamics Observatory. Picture created 10/8/14 by combining 2 images  https://go.usa.gov/xnY8b   pic.twitter.com/VIo1PrxQa3'|'Solar jack-o''-lantern courtesy of @NASASun  Solar Dynamics Observatory. Picture created 10/8/14 by combining 2 images     '|false|922209274528444417|/NWSEastern/status/922209274528444417||||
NWSEastern|2017-10-04 15:28:32|3|8|Previous most active month was September 2004.  Top 2 active seasons are 1933 and 2004.  More details at:  http://www. nhc.noaa.gov/text/MIATWSAT. shtml   …|Previous most active month was September 2004.  Top 2 active seasons are 1933 and 2004.  More details at:   nhc.noaa.gov/text/MIATWSAT. shtml   …|false|915659923203215360|/NWSEastern/status/915659923203215360||||
NWSEastern|2017-10-09 21:29:16|11|23|Hot spots from fires in central California via GOES-16 shortwave IR iimage & MODIS visible showing smoke plumes (thx @NWSHanford  @UWCIMSS ) pic.twitter.com/KzQKiwdy9c|Hot spots from fires in central California via GOES-16 shortwave IR iimage & MODIS visible showing smoke plumes (thx @NWSHanford  @UWCIMSS ) |false|917562646123155456|/NWSEastern/status/917562646123155456||||
NWSEastern|2017-10-30 16:36:06|66|91|'22.5-hour #GOES16  water vapor imagery ending early this morning showing evolution of last night''s storm. More at:  https://satelliteliaisonblog.com/2017/10/29/phi lippe-and-east-coast-system/   … pic.twitter.com/RPOXimXDzM'|'22.5-hour #GOES16  water vapor imagery ending early this morning showing evolution of last night''s storm. More at:   lippe-and-east-coast-system/   … '|false|925099011715076096|/NWSEastern/status/925099011715076096||||
NWSEastern|2017-09-10 10:18:20|171|129|# Irma  made a turn to the north-northwest last night & passed over the Lower Florida Keys this morning. Max winds 130 mph moving NNW@8 mph. pic.twitter.com/KZX2tEAElQ|# Irma  made a turn to the north-northwest last night & passed over the Lower Florida Keys this morning. Max winds 130 mph moving NNW@8 mph. |false|906884548721594369|/NWSEastern/status/906884548721594369||||
NWSEastern|2017-09-03 11:58:08|47|38|Latest on #Irma . 115 mph max winds. Reconnaissance aircraft in storm later today. Still too early to determine impacts on continental US. pic.twitter.com/8IibDR63sK|Latest on #Irma . 115 mph max winds. Reconnaissance aircraft in storm later today. Still too early to determine impacts on continental US. |false|904372949150523393|/NWSEastern/status/904372949150523393||||
NWSEastern|2017-09-10 19:12:06|113|69|So what about Jose? Max winds 120 mph but shear weaken Jose as it meanders btw Bermuda & Bahamas next 5 days, afterward track VERY UNCERTAIN pic.twitter.com/14tBqJRbsi|So what about Jose? Max winds 120 mph but shear weaken Jose as it meanders btw Bermuda & Bahamas next 5 days, afterward track VERY UNCERTAIN |false|907018876084506626|/NWSEastern/status/907018876084506626||||
NWSEastern|2017-09-17 12:06:34|54|39|# Jose  expected to remain offshore, but some direct impacts possible VA-New England & dangerous surf & rip currents expected along East Coast pic.twitter.com/XJX9mwno4X|# Jose  expected to remain offshore, but some direct impacts possible VA-New England & dangerous surf & rip currents expected along East Coast |false|909448503314726913|/NWSEastern/status/909448503314726913||||
NWSEastern|2017-10-07 23:11:48|23|15|Northern eyewall of Hurricane #Nate  moving onto the Mississippi coast as seen from the New Orleans radar. Animation runs from 8am - 10pm CDT pic.twitter.com/NSvHvHysMi|Northern eyewall of Hurricane #Nate  moving onto the Mississippi coast as seen from the New Orleans radar. Animation runs from 8am - 10pm CDT |false|916863673049677824|/NWSEastern/status/916863673049677824||||
NWSEastern|2017-09-12 14:49:14|13|21|With all the attention on Irma & Jose, the sun has also been putting on quite a show. 6 strong solar flares Sept 4-8 https://youtu.be/q-ZQBlWdlAY  |With all the attention on Irma & Jose, the sun has also been putting on quite a show. 6 strong solar flares Sept 4-8   |false|907677499047530496|/NWSEastern/status/907677499047530496||||
NWSEastern|2017-10-16 16:09:50|22|30|24-hour satellite animation of post-tropical #Ophelia  wrapping much like a powerful winter storm as it hits Ireland and the United Kingdom. pic.twitter.com/Twdc04KDk5|24-hour satellite animation of post-tropical #Ophelia  wrapping much like a powerful winter storm as it hits Ireland and the United Kingdom. |false|920018970031337474|/NWSEastern/status/920018970031337474||||
NWSEastern|2017-09-02 15:16:50|0|0|https://weather.msfc.nasa.gov/cgi-bin/sportP ublishData.pl?dataset=goes16abiconus&product=11p20um   …  Next to Sectors: Click on Full Disk. This image is Band 2 (left side menu)| ublishData.pl?dataset=goes16abiconus&product=11p20um   …  Next to Sectors: Click on Full Disk. This image is Band 2 (left side menu)|false|904060568947982336|/NWSEastern/status/904060568947982336||||
NWSEastern|2017-09-13 18:02:21|25|31|# Jose  will move to the northwest between the Bahamas & Bermuda rest of this week, then turn northward. Confidence high on track out to sea. pic.twitter.com/F2kIGg4Gs3|# Jose  will move to the northwest between the Bahamas & Bermuda rest of this week, then turn northward. Confidence high on track out to sea. |false|908088487311802368|/NWSEastern/status/908088487311802368||||
NWSEastern|2017-09-07 17:27:20|72|49|5pm #Irma  Update...still max winds 175 mph & moving WNW toward the Bahamas. Please note impacts reach far outside the forecast track cone. pic.twitter.com/STdOj8FAVc|5pm #Irma  Update...still max winds 175 mph & moving WNW toward the Bahamas. Please note impacts reach far outside the forecast track cone. |false|905905349080866820|/NWSEastern/status/905905349080866820||||
NWSEastern|2017-09-15 18:02:36|61|64|'Important tips from @NHC_Atlantic   @NWSNHC  about the cone of uncertainty. Don''t focus on the exact track! pic.twitter.com/plUrFkwaQv'|'Important tips from @NHC_Atlantic   @NWSNHC  about the cone of uncertainty. Don''t focus on the exact track! '|false|908813326108459008|/NWSEastern/status/908813326108459008||||
NWSEastern|2017-09-06 15:37:05|185|202|Two strong solar flares this morning caused widespread HF radio blackouts. 2nd flare was the most powerful recorded since 2008. pic.twitter.com/PdzLxns5Yy|Two strong solar flares this morning caused widespread HF radio blackouts. 2nd flare was the most powerful recorded since 2008. |false|905515215030235136|/NWSEastern/status/905515215030235136||||
NWSEastern|2017-10-11 16:47:44|34|27|# Ophelia  has become the 10th Hurricane of the 2017 Atlantic Season.  On average there are 6.2 hurricanes in the Atlantic basin per year. pic.twitter.com/13BMkMb1kF|# Ophelia  has become the 10th Hurricane of the 2017 Atlantic Season.  On average there are 6.2 hurricanes in the Atlantic basin per year. |false|918216569762828288|/NWSEastern/status/918216569762828288||||
NWSEastern|2017-10-20 13:51:36|148|143|No clouds in sight across most of the Eastern US.  Excellent viewing conditions tonight for the peak of the Orionids meteor shower. pic.twitter.com/8T88DFIWWQ|No clouds in sight across most of the Eastern US.  Excellent viewing conditions tonight for the peak of the Orionids meteor shower. |false|921433736197132288|/NWSEastern/status/921433736197132288||||
NWSEastern|2017-09-17 00:21:18|34|28|Tropical Storm Maria expected to strengthen. New hurricane watches have been issued for northern islands of the Lesser Antilles. pic.twitter.com/0aLFxObkip|Tropical Storm Maria expected to strengthen. New hurricane watches have been issued for northern islands of the Lesser Antilles. |false|909271018602037248|/NWSEastern/status/909271018602037248||||
NWSEastern|2017-10-12 17:13:41|24|20|# Ophelia  a category 2 hurricane w/ max winds 100 mph. Some direct impacts likely as a post-tropical cyclone for Ireland & the United Kingdom pic.twitter.com/eJRJeB999k|# Ophelia  a category 2 hurricane w/ max winds 100 mph. Some direct impacts likely as a post-tropical cyclone for Ireland & the United Kingdom |false|918585486482067457|/NWSEastern/status/918585486482067457||||
NWSEastern|2017-09-09 11:49:03|44|16|# Irma  max winds 125 mph after interaction with Cuba. Some re-intensification expected after it turns north and approaches Florida. pic.twitter.com/UReW4QXWDa|# Irma  max winds 125 mph after interaction with Cuba. Some re-intensification expected after it turns north and approaches Florida. |false|906544990377127938|/NWSEastern/status/906544990377127938||||
NWSEastern|2017-09-22 11:31:14|9|5|Post Tropical Storm #Jose  continues to meander southeast of Cape Cod. Will continue to weaken and expected to dissipate early next week. pic.twitter.com/eSu22T9bN8|Post Tropical Storm #Jose  continues to meander southeast of Cape Cod. Will continue to weaken and expected to dissipate early next week. |false|911251550646919168|/NWSEastern/status/911251550646919168||||
NWSEastern|2017-10-18 17:38:18|16|18|Updated Eastern US sky and temperature forecast for viewing the Orionid Meteor Shower Friday Night/Saturday Morning.  Looking very good! pic.twitter.com/1xOlypl21k|Updated Eastern US sky and temperature forecast for viewing the Orionid Meteor Shower Friday Night/Saturday Morning.  Looking very good! |false|920766010852106241|/NWSEastern/status/920766010852106241||||
NWSEastern|2017-09-05 11:30:43|67|38|Believe it or not..Topical Storm Jose developed this morning in the central Atlantic. Jose is forecast to become a hurricane later this week pic.twitter.com/OR8bSC9YNj|Believe it or not..Topical Storm Jose developed this morning in the central Atlantic. Jose is forecast to become a hurricane later this week |false|905090827730505728|/NWSEastern/status/905090827730505728||||
NWSEastern|2017-10-07 19:08:29|22|20|The center of Hurricane #Nate  is very close to the mouth of the Mississippi River at 7 pm. pic.twitter.com/TYYtGAYl9C|The center of Hurricane #Nate  is very close to the mouth of the Mississippi River at 7 pm. |false|916802438857883648|/NWSEastern/status/916802438857883648||||
NWSEastern|2017-09-05 09:34:52|24|18|A closeup view of the visible satellite imagery from GOES-16 this morning of Category 5 Hurricane #Irma https://twitter.com/NOAASatelliteP A/status/905055262607802369   …|A closeup view of the visible satellite imagery from GOES-16 this morning of Category 5 Hurricane #Irma  A/status/905055262607802369   …|false|905061670661365760|/NWSEastern/status/905061670661365760||||
NWSEastern|2017-10-06 11:53:30|17|37|'Awesome time lapse of last night''s Harvest Moon rising behind Old Scituate Lighthouse in Scituate, Massachusetts. https://twitter.com/MikeCohea/stat us/916119717206740993   …'|'Awesome time lapse of last night''s Harvest Moon rising behind Old Scituate Lighthouse in Scituate, Massachusetts.  us/916119717206740993   …'|false|916330584682762241|/NWSEastern/status/916330584682762241||||
NWSEastern|2017-09-10 15:41:24|87|57|Hurricane #Irma  is approaching Naples Florida. Here are the wind gusts observed during the last hour, and some peak gusts observed thus far. pic.twitter.com/VFxh7tAFMU|Hurricane #Irma  is approaching Naples Florida. Here are the wind gusts observed during the last hour, and some peak gusts observed thus far. |false|906965853530464256|/NWSEastern/status/906965853530464256||||
NWSEastern|2017-10-14 17:14:31|18|32|For comparison, here is a plot of the full hurricane database.  You can do your own searches at:  https://coast.noaa.gov/hurricanes/   pic.twitter.com/PSs92GX2fx|For comparison, here is a plot of the full hurricane database.  You can do your own searches at:     |false|919310474805764102|/NWSEastern/status/919310474805764102||||
NWSEastern|2017-09-08 14:30:59|63|55|Loop of 1-minute #GOES16  visible imagery of Hurricane #Irma  from 11:24 am-2:23 pm EDT today. GOES-16 data is preliminary and non-operational pic.twitter.com/oxlBeuXIMi|Loop of 1-minute #GOES16  visible imagery of Hurricane #Irma  from 11:24 am-2:23 pm EDT today. GOES-16 data is preliminary and non-operational |false|906223354394411009|/NWSEastern/status/906223354394411009||||
NWSEastern|2017-09-06 14:08:50|35|27|At 2 pm EDT #Irma  was located about 20 miles east-northeast of St. Thomas, or 90 miles east of San Juan, PR. Max winds still 185 mph. pic.twitter.com/4zAyh0ZcEK|At 2 pm EDT #Irma  was located about 20 miles east-northeast of St. Thomas, or 90 miles east of San Juan, PR. Max winds still 185 mph. |false|905493005976707072|/NWSEastern/status/905493005976707072||||
NWSEastern|2017-09-07 11:33:12|60|32|Here is a look at the very warm ocean temperatures that have been helping to fuel the intensity of Hurricane #Irma . pic.twitter.com/JUQL3k52RA|Here is a look at the very warm ocean temperatures that have been helping to fuel the intensity of Hurricane #Irma . |false|905816227196624896|/NWSEastern/status/905816227196624896||||
NWSEastern|2017-10-07 21:40:28|46|29|Hurricane #Nate  made landfall at the mouth of the Mississippi River earlier this eve. Another landfall along the Mississippi coast soon. pic.twitter.com/OBiisV0j9h|Hurricane #Nate  made landfall at the mouth of the Mississippi River earlier this eve. Another landfall along the Mississippi coast soon. |false|916840688729382912|/NWSEastern/status/916840688729382912||||
NWSEastern|2017-09-10 16:39:54|38|26|Mesonet reports near Naples Municipal Airport:  __NEWLINE__4:10 PM Sustained wind of 87 mph with gust to 131 mph__NEWLINE__4:23 PM 93 mph sustained gust 135 mph|Mesonet reports near Naples Municipal Airport:  __NEWLINE__4:10 PM Sustained wind of 87 mph with gust to 131 mph__NEWLINE__4:23 PM 93 mph sustained gust 135 mph|false|906980573012480001|/NWSEastern/status/906980573012480001||||
NWSEastern|2017-09-04 11:11:57|31|19|# Irma  max winds 120 mph. Hurricane Warnings for northern Leeward Islands. Hurricane Watches for U.S. & British Virgin Islands & Puerto Rico. pic.twitter.com/zr0Ny6BK4z|# Irma  max winds 120 mph. Hurricane Warnings for northern Leeward Islands. Hurricane Watches for U.S. & British Virgin Islands & Puerto Rico. |false|904723715920973824|/NWSEastern/status/904723715920973824||||
NWSEastern|2017-09-02 14:44:46|118|143|A little perspective on just how far away from the US mainland Hurricane #Irma  is currently courtesy of the #GOES16  full disk visible image pic.twitter.com/69dQlqLaRr|A little perspective on just how far away from the US mainland Hurricane #Irma  is currently courtesy of the #GOES16  full disk visible image |false|904052498037710848|/NWSEastern/status/904052498037710848||||
NWSEastern|2017-09-02 14:57:29|0|1|Hurricane names are determined by an international committee of the World Meteorological Organization-part of the UN  http://www. nhc.noaa.gov/aboutnames.sht ml   …|Hurricane names are determined by an international committee of the World Meteorological Organization-part of the UN   nhc.noaa.gov/aboutnames.sht ml   …|false|904055696739749888|/NWSEastern/status/904055696739749888||||
NWSEastern|2017-10-15 17:41:54|0|1|'The structure of the storm is evaluated, particularly it''s temperature structure (tropical warm core & symmetry (tropical more symmetrical)'|'The structure of the storm is evaluated, particularly it''s temperature structure (tropical warm core & symmetry (tropical more symmetrical)'|false|919679753212358656|/NWSEastern/status/919679753212358656||||
NWSEastern|2017-09-06 14:09:41|0|5|Thanks again @BMcNoldy|Thanks again @BMcNoldy|false|905493219584172032|/NWSEastern/status/905493219584172032||||
NWSEastern|2017-09-15 13:52:00|24|16|Tropical Atlantic remains active. There are 2 more systems developing in the Eastern Atlantic, including TD 14. Next 2 names are Lee & Maria pic.twitter.com/lLbSqF0ssR|Tropical Atlantic remains active. There are 2 more systems developing in the Eastern Atlantic, including TD 14. Next 2 names are Lee & Maria |false|908750260759072768|/NWSEastern/status/908750260759072768||||
NWSEastern|2017-09-12 11:01:03|70|77|Another look at the sediment stirred up off the Florida coast by Hurricane Irma. Amazing comparison before & after the storm, Thanks @NWSILN pic.twitter.com/iz0aBX7d1b|Another look at the sediment stirred up off the Florida coast by Hurricane Irma. Amazing comparison before & after the storm, Thanks @NWSILN |false|907620076861444096|/NWSEastern/status/907620076861444096||||
NWSEastern|2017-10-04 15:25:47|46|35|Based on Accumulated Cyclone Energy (ACE), Sept 2017 was most active month on record & 2017 3rd most active Atlantic tropical season so far. pic.twitter.com/K0noBcTEDb|Based on Accumulated Cyclone Energy (ACE), Sept 2017 was most active month on record & 2017 3rd most active Atlantic tropical season so far. |false|915659232476848129|/NWSEastern/status/915659232476848129||||
NWSEastern|2017-09-05 18:05:50|190|128|# Irma  is only the 5th Atlantic basin hurricane with a peak wind speed of 185 mph or higher. pic.twitter.com/R3hZ2FG94b|# Irma  is only the 5th Atlantic basin hurricane with a peak wind speed of 185 mph or higher. |false|905190261931872260|/NWSEastern/status/905190261931872260||||
NWSEastern|2017-10-20 11:43:31|12|15|The tropical Atlantic is quiet (finally), but not the western Pacific. Very strong Typhoon Lan will impact Japan Sunday & Monday. pic.twitter.com/9NUwgQUqVv|The tropical Atlantic is quiet (finally), but not the western Pacific. Very strong Typhoon Lan will impact Japan Sunday & Monday. |false|921401500450082816|/NWSEastern/status/921401500450082816||||
NWSEastern|2017-10-12 15:56:01|24|18|How warm has the early Fall been across the East?  Average temps the last month (9/11 to 10/11) at or near warmest on record many locations. pic.twitter.com/tKwgny61a1|How warm has the early Fall been across the East?  Average temps the last month (9/11 to 10/11) at or near warmest on record many locations. |false|918565941201514504|/NWSEastern/status/918565941201514504||||
NWSEastern|2017-10-17 18:43:49|244|319|New moon & clear skies should make for excellent viewing conditions for Orionid meteor shower Saturday morning. Best viewing pre-dawn hours. pic.twitter.com/ppVCKjTzpw|New moon & clear skies should make for excellent viewing conditions for Orionid meteor shower Saturday morning. Best viewing pre-dawn hours. |false|920420109969174530|/NWSEastern/status/920420109969174530||||
NWSEastern|2017-10-04 17:23:07|6|6|The Accumulated Cyclone Energy (ACE), is a measure of the combined strength and duration of tropical storms and hurricanes.|The Accumulated Cyclone Energy (ACE), is a measure of the combined strength and duration of tropical storms and hurricanes.|false|915688760066691073|/NWSEastern/status/915688760066691073||||
NWSEastern|2017-09-10 14:33:58|43|38|Preliminary 30-second #GOES16  visible imagery of Hurricane #Irma  moving along the southwest coast of Florida. Loop runs from 12:50-2:20 pm. pic.twitter.com/Q3GQq7szeq|Preliminary 30-second #GOES16  visible imagery of Hurricane #Irma  moving along the southwest coast of Florida. Loop runs from 12:50-2:20 pm. |false|906948884303372294|/NWSEastern/status/906948884303372294||||
NWSEastern|2017-09-08 15:39:39|34|30|A different look at #Irma , #Jose , & #Katia . A 24-hour full disc loop (ending 3:15 Fri 9/8) from the mid-level water vapor channel on #GOES16 pic.twitter.com/hQ1fXs56DL|A different look at #Irma , #Jose , & #Katia . A 24-hour full disc loop (ending 3:15 Fri 9/8) from the mid-level water vapor channel on #GOES16 |false|906240636113833984|/NWSEastern/status/906240636113833984||||
NWSEastern|2017-09-02 14:20:51|15|11|It was a rather cool start to the Labor Day weekend across the Northeast this morning with several record low temperatures broken or tied. pic.twitter.com/duSMpQ82xG|It was a rather cool start to the Labor Day weekend across the Northeast this morning with several record low temperatures broken or tied. |false|904046479970619393|/NWSEastern/status/904046479970619393||||
NWSEastern|2017-09-05 14:07:27|23|19|2pm Update: #Irma  continues to strengthen. Now 185 mph winds and pressure of 926 mb / 27.34". Heading west@14 mph toward the Leeward Is. pic.twitter.com/iu3LoNT5QN|2pm Update: #Irma  continues to strengthen. Now 185 mph winds and pressure of 926 mb / 27.34". Heading west@14 mph toward the Leeward Is. |false|905130270013128706|/NWSEastern/status/905130270013128706||||
NWSEastern|2017-10-09 11:42:04|21|14|Tropical Storm #Ophelia  formed this morning in the open Atlantic 860 miles west-southwest of the Azores.  No threat to land. pic.twitter.com/dJeebazFPr|Tropical Storm #Ophelia  formed this morning in the open Atlantic 860 miles west-southwest of the Azores.  No threat to land. |false|917414871771287552|/NWSEastern/status/917414871771287552||||
NWSEastern|2017-09-10 21:14:57|15|28|Great GOES-16 animation of the full lifetime (thru Sunday afternoon) of Irma, as well as Jose. https://twitter.com/NASA_SPoRT/sta tus/907038390813589504   …|Great GOES-16 animation of the full lifetime (thru Sunday afternoon) of Irma, as well as Jose.  tus/907038390813589504   …|false|907049793456951296|/NWSEastern/status/907049793456951296||||
NWSEastern|2017-09-05 17:22:41|99|66|# Irma  185 mph max winds, 130 mi east of Antigua. Chance of impacts increasing this weekend FL Keys & Peninsula, track very uncertain after. pic.twitter.com/8l883jhF8K|# Irma  185 mph max winds, 130 mi east of Antigua. Chance of impacts increasing this weekend FL Keys & Peninsula, track very uncertain after. |false|905179402929098752|/NWSEastern/status/905179402929098752||||
NWSEastern|2017-10-12 19:38:31|1|0|Expected to be post-tropical before reaching the UK. This is an unusual track - an eastern Atlantic system south of the Azores to the UK..|Expected to be post-tropical before reaching the UK. This is an unusual track - an eastern Atlantic system south of the Azores to the UK..|false|918621934656655361|/NWSEastern/status/918621934656655361||||
NWSEastern|2017-09-20 01:42:19|108|76|1-min prelim #GOES16  imagery from midnight to 130 am shows northern eyewall of hurricane #Maria  brushing St. Croix.  Wind gust of 124 mph. pic.twitter.com/SdRwpnr5IW|1-min prelim #GOES16  imagery from midnight to 130 am shows northern eyewall of hurricane #Maria  brushing St. Croix.  Wind gust of 124 mph. |false|910378567959236608|/NWSEastern/status/910378567959236608||||
NWSEastern|2017-09-12 17:12:29|31|25|# Jose  still a hurricane w/ max winds 75 mph. Still uncertainty in the track after this weekend, but a turn out to sea looking more likely. pic.twitter.com/6fyJtqORYo|# Jose  still a hurricane w/ max winds 75 mph. Still uncertainty in the track after this weekend, but a turn out to sea looking more likely. |false|907713549295910914|/NWSEastern/status/907713549295910914||||
NWSEastern|2017-09-08 17:27:30|67|60|# Irma  still a dangerous hurricane with 155 mph max winds & expected to remain a cat 4 as it approaches FL with life-threatening storm surges pic.twitter.com/d3fN80kQBv|# Irma  still a dangerous hurricane with 155 mph max winds & expected to remain a cat 4 as it approaches FL with life-threatening storm surges |false|906267775647305733|/NWSEastern/status/906267775647305733||||
NWSEastern|2017-09-05 17:44:22|7|11|GOE-16 1-minute visible imagery closeup of #Irma  as the sun slowly sets.  Note the shadow being cast over the eye by the western eyewall. https://twitter.com/NWSTampaBay/st atus/905178085313654784   …|GOE-16 1-minute visible imagery closeup of #Irma  as the sun slowly sets.  Note the shadow being cast over the eye by the western eyewall.  atus/905178085313654784   …|false|905184860779798528|/NWSEastern/status/905184860779798528||||
NWSEastern|2017-10-07 11:51:08|19|16|Hurricane #Nate  continues to strengthen...max winds 90 mph. Expected to be a category 2 storm at landfall on the central Gulf coast tonight pic.twitter.com/ibYB4odD4f|Hurricane #Nate  continues to strengthen...max winds 90 mph. Expected to be a category 2 storm at landfall on the central Gulf coast tonight |false|916692378202845185|/NWSEastern/status/916692378202845185||||
NWSEastern|2017-09-09 17:04:06|0|0|.@NWSNHC  is monitoring a disturbance off the African coast that has a 40% chance of developing into a Tropical Depression in the next 5 days pic.twitter.com/9cz6tDaS6u|.@NWSNHC  is monitoring a disturbance off the African coast that has a 40% chance of developing into a Tropical Depression in the next 5 days |false|906624277763457025|/NWSEastern/status/906624277763457025||||
NWSEastern|2017-09-10 11:31:28|46|25|# Irma  to move NNW along the west coast of FL, but very strong winds, storm surge, heavy rain & tornadoes expected across entire FL peninsula pic.twitter.com/0yhThsQUbk|# Irma  to move NNW along the west coast of FL, but very strong winds, storm surge, heavy rain & tornadoes expected across entire FL peninsula |false|906902952618496000|/NWSEastern/status/906902952618496000||||
NWSEastern|2017-10-08 21:37:03|13|11|Corrected graphic. pic.twitter.com/ggyw96p603|Corrected graphic. |false|917202213491048449|/NWSEastern/status/917202213491048449||||
NWSEastern|2017-09-15 17:26:05|72|45|# Jose  is a hurricane again w/ 75 mph max winds. Potential impacts, especially for the North Carolina & New England coasts remain uncertain. pic.twitter.com/vU0YaIoOn8|# Jose  is a hurricane again w/ 75 mph max winds. Potential impacts, especially for the North Carolina & New England coasts remain uncertain. |false|908804137701298181|/NWSEastern/status/908804137701298181||||
NWSEastern|2017-09-20 02:03:21|25|23|A sustained wind of 104 mph with a wind gust to 137 mph was reported within the hour in the western portion of St. Croix.|A sustained wind of 104 mph with a wind gust to 137 mph was reported within the hour in the western portion of St. Croix.|false|910383860185255937|/NWSEastern/status/910383860185255937||||
NWSEastern|2017-10-04 09:22:50|12|8|Tropical depression is expected to form today over the SW Caribbean near Nicaragua and move NW into the southern Gulf of Mexico this weekend pic.twitter.com/GoSpBEfpGh|Tropical depression is expected to form today over the SW Caribbean near Nicaragua and move NW into the southern Gulf of Mexico this weekend |false|915567893252902913|/NWSEastern/status/915567893252902913||||
NWSEastern|2017-09-22 11:00:25|29|26|# Maria  still major hurricane with 125 mph max winds. Gradual weakening expected. Any direct impacts for East Coast next week are uncertain. pic.twitter.com/NkuIjvfUDk|# Maria  still major hurricane with 125 mph max winds. Gradual weakening expected. Any direct impacts for East Coast next week are uncertain. |false|911243796683169793|/NWSEastern/status/911243796683169793||||
NWSEastern|2017-10-15 17:24:14|0|5|'Yes. Much work has been done to reconstruct as many tracks as possible in the late 1900''s & first half of the 1900''s (pre-satellite era).'|'Yes. Much work has been done to reconstruct as many tracks as possible in the late 1900''s & first half of the 1900''s (pre-satellite era).'|false|919675307174629376|/NWSEastern/status/919675307174629376||||
NWSEastern|2017-09-07 16:34:41|11|11|Nice satellite animation of Hurricanes #Katia , #Irma , and #Jose  (left to right). https://twitter.com/NWSCharlestonS C/status/905884379439878144   …|Nice satellite animation of Hurricanes #Katia , #Irma , and #Jose  (left to right).  C/status/905884379439878144   …|false|905892098314051585|/NWSEastern/status/905892098314051585||||
NWSEastern|2017-09-09 17:18:34|67|46|# Irma  max winds  125 mph but pressure falling. Trop storm force winds 195 mi from center. Ft. Lauderdale sustained wind 47 mph & gust 70 mph pic.twitter.com/sBpCq7Bpbq|# Irma  max winds  125 mph but pressure falling. Trop storm force winds 195 mi from center. Ft. Lauderdale sustained wind 47 mph & gust 70 mph |false|906627917484105728|/NWSEastern/status/906627917484105728||||
NWSEastern|2017-09-10 11:38:26|28|14|Here are some of the peak wind gust observations, observed rainfall, and forecast additional rainfall from #Irma  as of 11 am EDT Sunday. pic.twitter.com/UThkdDQw3K|Here are some of the peak wind gust observations, observed rainfall, and forecast additional rainfall from #Irma  as of 11 am EDT Sunday. |false|906904708111060992|/NWSEastern/status/906904708111060992||||
NWSEastern|2017-10-24 21:55:45|50|46|9 tornadoes confirmed so far from the storms Mon & Mon night across SC, NC & VA. Storm surveys for more of the western Piedmont of NC on Wed pic.twitter.com/lARvK9GmTI|9 tornadoes confirmed so far from the storms Mon & Mon night across SC, NC & VA. Storm surveys for more of the western Piedmont of NC on Wed |false|923005128344571904|/NWSEastern/status/923005128344571904||||
NWSEastern|2017-09-05 09:01:37|73|65|Spectacular & fascinating, yet dangerous & scary. #Irma  has strengthened to a Category 5 hurricane this morning with max winds of 175 mph. pic.twitter.com/RemNTIVP7m|Spectacular & fascinating, yet dangerous & scary. #Irma  has strengthened to a Category 5 hurricane this morning with max winds of 175 mph. |false|905053305151377409|/NWSEastern/status/905053305151377409||||
NWSEastern|2017-10-23 18:10:47|5|1|A tornado watch has been issued for parts of central North Carolina and southwestern Virginia until 2 AM EDT. pic.twitter.com/I9itBqxq3Z|A tornado watch has been issued for parts of central North Carolina and southwestern Virginia until 2 AM EDT. |false|922586122168832000|/NWSEastern/status/922586122168832000||||
NWSEastern|2017-09-10 22:22:53|16|32|Blue areas around all the radar sites during the overnight hours is combination of nighttime temperature inversions & more insects at night|Blue areas around all the radar sites during the overnight hours is combination of nighttime temperature inversions & more insects at night|false|907066888383070213|/NWSEastern/status/907066888383070213||||
NWSEastern|2017-10-08 19:02:55|9|13|A GOES-16 view of the path and life cycle of Hurricane Nate from 9:00 AM Fri Oct. 6th to 6:30 PM Sat Oct. 8th https://twitter.com/NOAASatellites /status/917156014704775168   …|A GOES-16 view of the path and life cycle of Hurricane Nate from 9:00 AM Fri Oct. 6th to 6:30 PM Sat Oct. 8th  /status/917156014704775168   …|false|917163426400669697|/NWSEastern/status/917163426400669697||||
NWSEastern|2017-09-10 17:24:08|34|29|# Irma  is near Naples Florida as of 5 pm moving north@14 mph. Will __NEWLINE__track near or over west coast of the Florida Peninsula thru Mon morning pic.twitter.com/a2xRwkTIRt|# Irma  is near Naples Florida as of 5 pm moving north@14 mph. Will __NEWLINE__track near or over west coast of the Florida Peninsula thru Mon morning |false|906991706213580801|/NWSEastern/status/906991706213580801||||
NWSEastern|2017-09-11 13:00:19|49|33|# Irma  now a Tropical Storm moving into southern Georgia. Max winds 65 mph moving to the north-northwest at 17 mph. pic.twitter.com/QGyAHeNLby|# Irma  now a Tropical Storm moving into southern Georgia. Max winds 65 mph moving to the north-northwest at 17 mph. |false|907287702244134913|/NWSEastern/status/907287702244134913||||
NWSEastern|2017-09-13 14:43:09|20|15|Here are some of the peak water levels observed during #Irma  courtesy of @noaaocean pic.twitter.com/yNuy1vfeM6|Here are some of the peak water levels observed during #Irma  courtesy of @noaaocean |false|908038358353539072|/NWSEastern/status/908038358353539072||||
NWSEastern|2017-09-08 11:48:50|93|61|11 am Update on Hurricane #Irma . Max sustained winds 150 mph. Irma is a large storm so impacts will be felt well away from the storm center. pic.twitter.com/6Wj4lMgtAf|11 am Update on Hurricane #Irma . Max sustained winds 150 mph. Irma is a large storm so impacts will be felt well away from the storm center. |false|906182548497293312|/NWSEastern/status/906182548497293312||||
NWSEastern|2017-09-09 12:21:51|19|8|Key messages on dangerous Hurricane #Irma .  Also there will be potential for tornadoes across the Southeast US the next few days. pic.twitter.com/EDH0AoY58a|Key messages on dangerous Hurricane #Irma .  Also there will be potential for tornadoes across the Southeast US the next few days. |false|906553246118027266|/NWSEastern/status/906553246118027266||||
NWSEastern|2017-09-02 18:29:33|2|8|.@NWSMoreheadCity  confirmed an EF-1 tornado touched down Friday evening near Pink Hill in eastern NC (Lenoir County)  https://nwschat.weather.gov/p.php?pid=2017 09021956-KMHX-NOUS42-PNSMHX   … pic.twitter.com/x8nUYwBJuO|.@NWSMoreheadCity  confirmed an EF-1 tornado touched down Friday evening near Pink Hill in eastern NC (Lenoir County)   09021956-KMHX-NOUS42-PNSMHX   … |false|904109064506003457|/NWSEastern/status/904109064506003457||||
NWSEastern|2017-09-07 16:32:23|1|1|Still forecast to be a very powerful hurricane for the next 3 days.|Still forecast to be a very powerful hurricane for the next 3 days.|false|905891521001553920|/NWSEastern/status/905891521001553920||||
NWSEastern|2017-10-15 17:31:23|0|2|Extra/post-tropical storms become more like typical winter storms w/ fronts. Winds not as strong, but the wind field expands considerably.|Extra/post-tropical storms become more like typical winter storms w/ fronts. Winds not as strong, but the wind field expands considerably.|false|919677107151822848|/NWSEastern/status/919677107151822848||||
NWSEastern|2017-09-11 18:29:44|1578|1731|59 hours of radar imagery from #Irma  from 7 am Saturday morning to 6 pm Monday evening. pic.twitter.com/kzehdP2yHG|59 hours of radar imagery from #Irma  from 7 am Saturday morning to 6 pm Monday evening. |false|907370604634034176|/NWSEastern/status/907370604634034176||||
NWSEastern|2017-09-06 13:39:04|252|238|3D radar volume from San Juan, PR at 103 pm showing "stadium effect" in the eye of #Irma  over the British Virgin Islands. Thanks @NWSRaleigh pic.twitter.com/YmGwR00bP1|3D radar volume from San Juan, PR at 103 pm showing "stadium effect" in the eye of #Irma  over the British Virgin Islands. Thanks @NWSRaleigh |false|905485514312208388|/NWSEastern/status/905485514312208388||||
NWSEastern|2017-09-11 17:41:50|73|75|Tropical Storm #Irma  at 5pm 150 miles south of Atlanta continues to slowly weaken as it moved to the north-northwest. pic.twitter.com/tBUd1FBxwo|Tropical Storm #Irma  at 5pm 150 miles south of Atlanta continues to slowly weaken as it moved to the north-northwest. |false|907358549667442689|/NWSEastern/status/907358549667442689||||
NWSEastern|2017-09-05 13:53:44|6|11|Potential for severe thunderstorms this afternoon and evening across parts of the Eastern US. pic.twitter.com/JKwec6uebX|Potential for severe thunderstorms this afternoon and evening across parts of the Eastern US. |false|905126817891274753|/NWSEastern/status/905126817891274753||||
NWSEastern|2017-09-11 20:23:04|60|60|Weakening #Jose  will spend this week in a slow clockwise loop, then move NW by Sat.  Subsequent track & any US impacts still very uncertain. pic.twitter.com/VbWcURKMy6|Weakening #Jose  will spend this week in a slow clockwise loop, then move NW by Sat.  Subsequent track & any US impacts still very uncertain. |false|907399122583523328|/NWSEastern/status/907399122583523328||||
NWSEastern|2017-10-22 21:12:44|14|37|Amazing video of a tornado today in Pascagoula, Mississippi.  https://twitter.com/BryantAnna661/ status/922220418282516480   …|Amazing video of a tornado today in Pascagoula, Mississippi.   status/922220418282516480   …|false|922269523818024960|/NWSEastern/status/922269523818024960||||
NWSEastern|2017-10-08 21:25:55|46|36|Remnants of #Nate  produced a number of tornadoes today across western South and North Carolina. Reports are preliminary - storm surveys Mon. pic.twitter.com/GUT71OPNt4|Remnants of #Nate  produced a number of tornadoes today across western South and North Carolina. Reports are preliminary - storm surveys Mon. |false|917199413789057024|/NWSEastern/status/917199413789057024||||
NWSEastern|2017-09-22 00:22:20|11|12|8 hour (4 pm-midnight) #GOES16  view of #Maria  approach the Turks and Caicos Islands & Post Tropical Storm Jose meandering SE of Nantucket pic.twitter.com/ceygNKua7f|8 hour (4 pm-midnight) #GOES16  view of #Maria  approach the Turks and Caicos Islands & Post Tropical Storm Jose meandering SE of Nantucket |false|911083216974442503|/NWSEastern/status/911083216974442503||||
NWSEastern|2017-09-04 12:59:30|25|24|Potential for severe thunderstorms ahead of a cold front across Eastern Great Lakes this afternoon & evening and into the Northeast Tuesday pic.twitter.com/NFBiEqj0C6|Potential for severe thunderstorms ahead of a cold front across Eastern Great Lakes this afternoon & evening and into the Northeast Tuesday |false|904750782016303107|/NWSEastern/status/904750782016303107||||
NWSEastern|2017-09-10 21:40:37|648|920|At 9 pm #Irma  was 35 miles east-northeast of Ft. Myers, FL moving north at 14 mph. Max winds 105 mph. 38 hour radar loop 7am Sat to 9 pm Sun pic.twitter.com/ucDmsFoI5h|At 9 pm #Irma  was 35 miles east-northeast of Ft. Myers, FL moving north at 14 mph. Max winds 105 mph. 38 hour radar loop 7am Sat to 9 pm Sun |false|907056251665879040|/NWSEastern/status/907056251665879040|Myers, FL|26.640628|-81.8723084|
NWSEastern|2017-09-11 21:21:34|0|2|'It''s not the spin, it is the storm itself that is going to move in a clockwise loop.  Winds still spinning counter-clockwise.'|'It''s not the spin, it is the storm itself that is going to move in a clockwise loop.  Winds still spinning counter-clockwise.'|false|907413846306033665|/NWSEastern/status/907413846306033665||||
