username|date|retweets|favorites|text|cleantext|is_retweet|ID|permalink|address|coord_lat|coord_lon|coord_err
PBCountySheriff|2017-09-08 18:22:32|33|37|'If you are in an evac zone, you need to leave NOW. If you don''t leave by midnight, stay. It''s too dangerous to leave after. - @FLGovScott pic.twitter.com/1e8MbCMvRS'|'If you are in an evac zone, you need to leave NOW. If you don''t leave by midnight, stay. It''s too dangerous to leave after. - @FLGovScott '|false|906281626593886208|/PBCountySheriff/status/906281626593886208||||
PBCountySheriff|2017-09-18 07:00:50|12|7|# TrafficAlert  Lyons road south of Lake Worth road will be shut down due to a vehicle vs Pedestrian crash.|# TrafficAlert  Lyons road south of Lake Worth road will be shut down due to a vehicle vs Pedestrian crash.|false|909733951006232576|/PBCountySheriff/status/909733951006232576||||
PBCountySheriff|2017-10-18 09:47:07|0|2|Food Stamps and other financial assistance to those who suffered losses during Hurricane Irma.|Food Stamps and other financial assistance to those who suffered losses during Hurricane Irma.|false|920647431062261760|/PBCountySheriff/status/920647431062261760||||
PBCountySheriff|2017-09-13 09:26:57|40|46|The curfew which began on Saturday will be modified beginning today from: 12AM to 6 AM until further notice #HurricaneIrma|The curfew which began on Saturday will be modified beginning today from: 12AM to 6 AM until further notice #HurricaneIrma|false|907958783443435520|/PBCountySheriff/status/907958783443435520||||
PBCountySheriff|2017-09-15 15:12:40|17|116|If you have an open warrant, you will be visited by this group. @GainesvillePD  Who? pic.twitter.com/yTDIiKgKBR|If you have an open warrant, you will be visited by this group. @GainesvillePD  Who? |false|908770562587152384|/PBCountySheriff/status/908770562587152384||||
PBCountySheriff|2017-09-10 10:09:57|67|74|'Curfew is in effect. Please stay off the road - debris is accumulating. We''ve encountered power lines down yet, sight-seekers are still out. pic.twitter.com/EGBDk0e35e'|'Curfew is in effect. Please stay off the road - debris is accumulating. We''ve encountered power lines down yet, sight-seekers are still out. '|false|906882440207196160|/PBCountySheriff/status/906882440207196160||||
PBCountySheriff|2017-09-13 19:15:37|10|12|Hurricane Irma Status Update  http://www. pbso.org/hurricane-irma -status-update/   …  #hurricaneirma2017|Hurricane Irma Status Update   pbso.org/hurricane-irma -status-update/   …  #hurricaneirma2017|false|908106925275062272|/PBCountySheriff/status/908106925275062272||||
PBCountySheriff|2017-10-31 12:11:50|6|29|'The dinosaurs, princesses, superheroes, & movie characters roaming the halls of PBSO''s Headquarters wish you a safe and #HappyHalloween pic.twitter.com/ItXHYb7Xx8'|'The dinosaurs, princesses, superheroes, & movie characters roaming the halls of PBSO''s Headquarters wish you a safe and #HappyHalloween '|false|925394893463261184|/PBCountySheriff/status/925394893463261184||||
PBCountySheriff|2017-10-25 19:09:44|3|19|'Today we rocked orange for #UnityDay2017  but we''re #AgainstBullying  all year long. Let’s end bullying today! #PBSOproud pic.twitter.com/Okc8PvyB3C'|'Today we rocked orange for #UnityDay2017  but we''re #AgainstBullying  all year long. Let’s end bullying today! #PBSOproud '|false|923325734772494336|/PBCountySheriff/status/923325734772494336||||
PBCountySheriff|2017-09-07 19:05:07|6|2|Yes, Zone B is under a mandatory evacuation effective 10 a.m. tomorrow. https://twitter.com/thejgoldstein/ status/905929672822796288   …|Yes, Zone B is under a mandatory evacuation effective 10 a.m. tomorrow.  status/905929672822796288   …|false|905929957733433344|/PBCountySheriff/status/905929957733433344||||
PBCountySheriff|2017-09-18 12:26:38|23|36|PBSO Assessed the damage in The Keys after #HurricaneIrma pic.twitter.com/5FaJeNzbIa|PBSO Assessed the damage in The Keys after #HurricaneIrma |false|909815938974994432|/PBCountySheriff/status/909815938974994432||||
PBCountySheriff|2017-09-10 13:49:52|16|74|'Our Deputies are helping Families in shelters while they''re in line for some lunch. #Irma pic.twitter.com/BV2tTwdck8'|'Our Deputies are helping Families in shelters while they''re in line for some lunch. #Irma '|false|906937784996433920|/PBCountySheriff/status/906937784996433920||||
PBCountySheriff|2017-10-02 16:22:11|9|6|Road closed - Dixie Hwy & 10th Ave. due to gas leak. Please avoid areas. pic.twitter.com/BcEo1xTiHb|Road closed - Dixie Hwy & 10th Ave. due to gas leak. Please avoid areas. |false|914948649230176260|/PBCountySheriff/status/914948649230176260||||
PBCountySheriff|2017-09-25 16:40:11|8|4|Shooting in the area of the 4200 block of Davis Road. One male shot and transported. If you were there between 2:30 pm and 3:10 pm, call us. pic.twitter.com/0sUqQJmez6|Shooting in the area of the 4200 block of Davis Road. One male shot and transported. If you were there between 2:30 pm and 3:10 pm, call us. |false|912416465248296961|/PBCountySheriff/status/912416465248296961||||
PBCountySheriff|2017-09-07 18:42:44|13|12|Press Conference right now at the Palm Beach County @PBCDEM . https://www. pscp.tv/w/1ynJOVYpqvVGR  |Press Conference right now at the Palm Beach County @PBCDEM .  pscp.tv/w/1ynJOVYpqvVGR  |false|905924323835355136|/PBCountySheriff/status/905924323835355136||||
PBCountySheriff|2017-09-07 21:57:46|13|8|Pick-ups will begin at 10 a.m. Friday at Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m.  2/2 https://twitter.com/PBCountySherif f/status/905973274613616640   …|Pick-ups will begin at 10 a.m. Friday at Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m.  2/2  f/status/905973274613616640   …|false|905973405446537216|/PBCountySheriff/status/905973405446537216||||
PBCountySheriff|2017-10-02 08:45:43|4|21|Sheriff @RicBradshaw  will be on @WPBF25News  at 9am to talk about the Las Vegas active shooter. Please #PrayForLasVegas|Sheriff @RicBradshaw  will be on @WPBF25News  at 9am to talk about the Las Vegas active shooter. Please #PrayForLasVegas|false|914833774554357761|/PBCountySheriff/status/914833774554357761||||
PBCountySheriff|2017-09-07 18:24:57|26|15|DO THIS NOW: For those who wish to receive SMS (Text) alerts directly from us, Text the words "Follow pbcountysheriff" to the number 40404 pic.twitter.com/flpIUyPRyi|DO THIS NOW: For those who wish to receive SMS (Text) alerts directly from us, Text the words "Follow pbcountysheriff" to the number 40404 |false|905919845568577536|/PBCountySheriff/status/905919845568577536||||
PBCountySheriff|2017-10-17 08:28:15|15|34|'Keith Jermaine Myles was found guilty at trial of 3 counts of Sexual Battery. He''s been sentenced to 35 years in State prison #JusticeServed pic.twitter.com/MXHKeELfr6'|'Keith Jermaine Myles was found guilty at trial of 3 counts of Sexual Battery. He''s been sentenced to 35 years in State prison #JusticeServed '|false|920265198950330371|/PBCountySheriff/status/920265198950330371||||
PBCountySheriff|2017-10-31 14:50:36|13|29|Trick or Treat! We hope everyone has a safe and spooky #Halloween  this year. Here are some Halloween Safety Tips from Sheriff @RicBradshaw pic.twitter.com/yPKRqdtncd|Trick or Treat! We hope everyone has a safe and spooky #Halloween  this year. Here are some Halloween Safety Tips from Sheriff @RicBradshaw |false|925434851397947392|/PBCountySheriff/status/925434851397947392||||
PBCountySheriff|2017-09-12 09:06:07|36|19|Need some water and live in the Tri-City area? Here are some water distribution locations. #IRMA pic.twitter.com/AOcLFu3Wov|Need some water and live in the Tri-City area? Here are some water distribution locations. #IRMA |false|907591151670226944|/PBCountySheriff/status/907591151670226944||||
PBCountySheriff|2017-09-14 12:25:27|22|100|Thanks to the deputies who found these furry friends alone after the storm. They were taken to a shelter for a check up #HurricaneIrma  #PBSO pic.twitter.com/g8aG6KiLwn|Thanks to the deputies who found these furry friends alone after the storm. They were taken to a shelter for a check up #HurricaneIrma  #PBSO |false|908366089943429121|/PBCountySheriff/status/908366089943429121||||
PBCountySheriff|2017-09-12 13:15:11|29|76|PBSO helps homeowner with his generator as #HurricaneIrma  left many without power. Remember to operate generators outdoors & with caution pic.twitter.com/uIQ8SDOHBZ|PBSO helps homeowner with his generator as #HurricaneIrma  left many without power. Remember to operate generators outdoors & with caution |false|907653831814795267|/PBCountySheriff/status/907653831814795267||||
PBCountySheriff|2017-10-06 12:06:07|22|4|'This week''s #FugitiveFriday  is Ronald Folkes #wanted  for Lewd Assault & having Sexual Activity with a Child. pic.twitter.com/AcDTVSq73A'|'This week''s #FugitiveFriday  is Ronald Folkes #wanted  for Lewd Assault & having Sexual Activity with a Child. '|false|916333759691190272|/PBCountySheriff/status/916333759691190272||||
PBCountySheriff|2017-09-02 12:27:52|12|28|After a thorough investigation, our Detectives obtained a grand jury indictment for Joevan Joseph, on 1st Degree Murder of #MakevaJenkins . pic.twitter.com/7XkjCJkoJZ|After a thorough investigation, our Detectives obtained a grand jury indictment for Joevan Joseph, on 1st Degree Murder of #MakevaJenkins . |false|904018045605216256|/PBCountySheriff/status/904018045605216256||||
PBCountySheriff|2017-10-03 11:54:15|3|6|'# SavetheDate  : @PBCountySheriff  invites you to this year''s National Night Out Against Crime on Oct. 27 from 5-9 PM at @Target pic.twitter.com/qSooVDIdVl'|'# SavetheDate  : @PBCountySheriff  invites you to this year''s National Night Out Against Crime on Oct. 27 from 5-9 PM at @Target '|false|915243610467176450|/PBCountySheriff/status/915243610467176450||||
PBCountySheriff|2017-11-01 08:40:59|4|1|Road Closure - East & Westbound Forest Hill between Jog Rd and Sherwood Forest shut down due to crash involving School Bus vs. Motorcycle. pic.twitter.com/e0FJ3dkrPs|Road Closure - East & Westbound Forest Hill between Jog Rd and Sherwood Forest shut down due to crash involving School Bus vs. Motorcycle. |false|925704219788759040|/PBCountySheriff/status/925704219788759040||||
PBCountySheriff|2017-09-06 21:36:16|41|13|Roberto Hernandez Alfonso is #missing  77 y/o, was last seen at 2:40 pm in Lake Worth, driving a 2015 white 4dr Hyundai Sonata tag#CGZ-W99. pic.twitter.com/Jhdzh30m4G|Roberto Hernandez Alfonso is #missing  77 y/o, was last seen at 2:40 pm in Lake Worth, driving a 2015 white 4dr Hyundai Sonata tag#CGZ-W99. |false|905605604332494848|/PBCountySheriff/status/905605604332494848||||
PBCountySheriff|2017-09-12 07:08:28|0|0|It has been lifted.|It has been lifted.|false|907561544065712128|/PBCountySheriff/status/907561544065712128||||
PBCountySheriff|2017-09-22 10:18:40|1|15|Join us in thanking Lake Park @Walmart  & @Lowes  stores managers for providing us with supplies to feed hundreds of citizens #HurricaneIr pic.twitter.com/tWIpn0zB0X|Join us in thanking Lake Park @Walmart  & @Lowes  stores managers for providing us with supplies to feed hundreds of citizens #HurricaneIr |false|911233288496349184|/PBCountySheriff/status/911233288496349184||||
PBCountySheriff|2017-09-06 13:33:22|45|72|Make sure you have enough supplies to last at least 5 days. This includes food, water and medication for you and loved ones. #HurricaneIrma|Make sure you have enough supplies to last at least 5 days. This includes food, water and medication for you and loved ones. #HurricaneIrma|false|905484081227599872|/PBCountySheriff/status/905484081227599872||||
PBCountySheriff|2017-09-09 19:19:13|66|66|Tornado warning in Central Palm Beach County until 8:00 pm. Seek shelter NOW. Check local news for more information. pic.twitter.com/FekfnstCQI|Tornado warning in Central Palm Beach County until 8:00 pm. Seek shelter NOW. Check local news for more information. |false|906658280939905025|/PBCountySheriff/status/906658280939905025||||
PBCountySheriff|2017-09-15 09:28:14|8|30|Great News! Joan has been found. A big thank you to all who shared! https://twitter.com/PBCountySherif f/status/908674155553452035   …|Great News! Joan has been found. A big thank you to all who shared!  f/status/908674155553452035   …|false|908683881074892807|/PBCountySheriff/status/908683881074892807||||
PBCountySheriff|2017-09-07 08:48:31|51|79|Please be patient and kind while on the roadways. Those on the road are your neighbors looking to protect their families from #HurricaneIrma https://twitter.com/wptvtraffic/st atus/905772655059533824   …|Please be patient and kind while on the roadways. Those on the road are your neighbors looking to protect their families from #HurricaneIrma  atus/905772655059533824   …|false|905774782825803776|/PBCountySheriff/status/905774782825803776||||
PBCountySheriff|2017-09-18 10:23:58|17|62|This weekend PBSO assembled manpower & resources to assist The Florida Keys Sheriff Office @mcsonews  after #HurricaneIrma pic.twitter.com/J2qpcRJnaV|This weekend PBSO assembled manpower & resources to assist The Florida Keys Sheriff Office @mcsonews  after #HurricaneIrma |false|909785072311599104|/PBCountySheriff/status/909785072311599104|FL|27.7567667|-81.4639835|210.85168210265104
PBCountySheriff|2017-09-13 11:17:08|16|57|'This week, despite #HurricaneIrma  we remember those lives we lost 16 years ago on September 11, 2001. Let''s honor them and their families. pic.twitter.com/0PiGX6bHQE'|'This week, despite #HurricaneIrma  we remember those lives we lost 16 years ago on September 11, 2001. Let''s honor them and their families. '|false|907986510045220864|/PBCountySheriff/status/907986510045220864||||
PBCountySheriff|2017-09-21 12:15:45|29|79|Nothing feels more gratifying than being able to come together to help The Keys with #HurricaneIrma  relief efforts pic.twitter.com/dsYKqWQvMj|Nothing feels more gratifying than being able to come together to help The Keys with #HurricaneIrma  relief efforts |false|910900364634976258|/PBCountySheriff/status/910900364634976258||||
PBCountySheriff|2017-10-20 07:50:15|12|4|# TrafficAlert  West bound Lake Worth road is shut down (in front of target) due to a cement truck VS a pedestrian. Pleas avoid area. pic.twitter.com/AbnUojX8hf|# TrafficAlert  West bound Lake Worth road is shut down (in front of target) due to a cement truck VS a pedestrian. Pleas avoid area. |false|921342800276480001|/PBCountySheriff/status/921342800276480001||||
PBCountySheriff|2017-09-10 09:41:35|71|63|Over one million people in Florida without power. Please do not call 9-1-1 if your power goes out. #HurricaneIrma|Over one million people in Florida without power. Please do not call 9-1-1 if your power goes out. #HurricaneIrma|false|906875301195653120|/PBCountySheriff/status/906875301195653120|FL|27.7567667|-81.4639835|210.85168210265104
PBCountySheriff|2017-09-12 07:04:57|76|70|Curfew has been lifted. Remember to treat all down traffic lights as a four-way stop. Drive safe. pic.twitter.com/TdNKjhVLTm|Curfew has been lifted. Remember to treat all down traffic lights as a four-way stop. Drive safe. |false|907560658530701313|/PBCountySheriff/status/907560658530701313||||
PBCountySheriff|2017-09-09 14:05:24|24|32|There is still time to go to a shelter until the curfew. Please do not become complacent. This storm is very unpredictable. #HurricaneIrma|There is still time to go to a shelter until the curfew. Please do not become complacent. This storm is very unpredictable. #HurricaneIrma|false|906579305848811522|/PBCountySheriff/status/906579305848811522||||
PBCountySheriff|2017-10-17 09:32:54|15|19|John prince park has reached capacity. Those currently in line up to Lantana Rd will be assisted all others are asked to come back tomorrow.|John prince park has reached capacity. Those currently in line up to Lantana Rd will be assisted all others are asked to come back tomorrow.|false|920281466491285505|/PBCountySheriff/status/920281466491285505||||
PBCountySheriff|2017-09-10 12:07:08|33|36|This is how it looks like right now in Pahokee. There are numerous trees down including some power lines and power poles. #HurricaneIrma pic.twitter.com/wRQM2fhDK8|This is how it looks like right now in Pahokee. There are numerous trees down including some power lines and power poles. #HurricaneIrma |false|906911931784744961|/PBCountySheriff/status/906911931784744961||||
PBCountySheriff|2017-09-21 14:04:18|10|36|We train our deputies with the latest technology. Captain Rossi, PBSO Training Division Commander, walk us through our scenario training. pic.twitter.com/s0qe7nMfDO|We train our deputies with the latest technology. Captain Rossi, PBSO Training Division Commander, walk us through our scenario training. |false|910927684833824768|/PBCountySheriff/status/910927684833824768||||
PBCountySheriff|2017-09-07 19:30:50|0|0|Zone E in Boca is NOT under evacuation orders at this time. Only the area around the Lake.|Zone E in Boca is NOT under evacuation orders at this time. Only the area around the Lake.|false|905936426273005570|/PBCountySheriff/status/905936426273005570||||
PBCountySheriff|2017-09-10 16:48:15|40|91|To those who have the urge to come outside and see if you could catch a tornado on Snap, do we really have to say it? #HurricaneIrma   pic.twitter.com/MdYntm6Y7l|To those who have the urge to come outside and see if you could catch a tornado on Snap, do we really have to say it? #HurricaneIrma   |false|906982676955107329|/PBCountySheriff/status/906982676955107329||||
PBCountySheriff|2017-10-24 17:13:59|8|17|Great news! The leak is contained and State Road 7 should be opening up within the hour. https://twitter.com/pbcountysherif f/status/922907272895959040   …|Great news! The leak is contained and State Road 7 should be opening up within the hour.  f/status/922907272895959040   …|false|922934216148619269|/PBCountySheriff/status/922934216148619269||||
PBCountySheriff|2017-10-05 09:57:08|44|24|Palm Beach County, let’s stop these four individuals wanted for using stolen credit cards and going on a $19,000 shopping spree. pic.twitter.com/rtGrpDoiIB|Palm Beach County, let’s stop these four individuals wanted for using stolen credit cards and going on a $19,000 shopping spree. |false|915938912635322368|/PBCountySheriff/status/915938912635322368||||
PBCountySheriff|2017-09-13 07:57:40|23|34|Drive safe this morning. There are still reports of down power lines and loose debris. pic.twitter.com/O92KYLJvGk|Drive safe this morning. There are still reports of down power lines and loose debris. |false|907936311935475712|/PBCountySheriff/status/907936311935475712||||
PBCountySheriff|2017-09-14 16:47:20|37|58|Deputies Responding to a welfare check were overcome by Carbon Monoxide due to a couple leaving a generator running on the back porch. #Irma pic.twitter.com/qtu4ijaTIZ|Deputies Responding to a welfare check were overcome by Carbon Monoxide due to a couple leaving a generator running on the back porch. #Irma |false|908431994811502593|/PBCountySheriff/status/908431994811502593||||
PBCountySheriff|2017-09-10 09:47:02|13|9|Tornado warning in our area until 10 a.m.  Please find you safe zone now. pic.twitter.com/MIKjYpNSVw|Tornado warning in our area until 10 a.m.  Please find you safe zone now. |false|906876674075131905|/PBCountySheriff/status/906876674075131905||||
PBCountySheriff|2017-09-02 13:08:27|7|6|We hope the 1st Degree Murder arrest of Joevan Joseph will bring some closure to the family and friends of Makeva Jenkins. #JusticeForMakeva pic.twitter.com/qjLbiSNIXh|We hope the 1st Degree Murder arrest of Joevan Joseph will bring some closure to the family and friends of Makeva Jenkins. #JusticeForMakeva |false|904028259754618884|/PBCountySheriff/status/904028259754618884||||
PBCountySheriff|2017-09-13 13:42:42|189|100|Have you seen this man? He was LOOTING a business during a State of Emergency. Anyone with information call Crime Stoppers 1-800-458-TIPS pic.twitter.com/TttcESxQhY|Have you seen this man? He was LOOTING a business during a State of Emergency. Anyone with information call Crime Stoppers 1-800-458-TIPS |false|908023143394136064|/PBCountySheriff/status/908023143394136064||||
PBCountySheriff|2017-09-12 22:14:13|42|75|'It''s time to get off the streets, curfew is in effect right now and will be lifted at 6am tomorrow.'|'It''s time to get off the streets, curfew is in effect right now and will be lifted at 6am tomorrow.'|false|907789484837801984|/PBCountySheriff/status/907789484837801984||||
PBCountySheriff|2017-09-22 09:50:35|1|13|https://twitter.com/monroecounty/s tatus/910931252689145856   …| tatus/910931252689145856   …|false|911226222939648001|/PBCountySheriff/status/911226222939648001||||
PBCountySheriff|2017-10-23 11:15:12|14|34|'This morning @FLGovScott  honored PBSO Veterans with The Governor''s Veterans Service Awards. We couldn''t be anymore proud. pic.twitter.com/8Dur5xDIII'|'This morning @FLGovScott  honored PBSO Veterans with The Governor''s Veterans Service Awards. We couldn''t be anymore proud. '|false|922481540306817024|/PBCountySheriff/status/922481540306817024||||
PBCountySheriff|2017-09-13 17:24:16|47|84|Opening 27 Schools for Breakfast, Lunch on Thursday and Friday to any kids under 18 and their caretakers are welcome  https://www. palmbeachschools.org/districtnews/2 017/09/13/school-district-opening-27-schools-for-breakfast-and-lunch-on-thursday-and-friday/   …|Opening 27 Schools for Breakfast, Lunch on Thursday and Friday to any kids under 18 and their caretakers are welcome   palmbeachschools.org/districtnews/2 017/09/13/school-district-opening-27-schools-for-breakfast-and-lunch-on-thursday-and-friday/   …|false|908078901867548673|/PBCountySheriff/status/908078901867548673||||
PBCountySheriff|2017-09-07 11:42:29|14|24|A Message From Sheriff Ric Bradshaw regarding #HurricaneIrma pic.twitter.com/taQMsZeobg|A Message From Sheriff Ric Bradshaw regarding #HurricaneIrma |false|905818563088408576|/PBCountySheriff/status/905818563088408576||||
PBCountySheriff|2017-09-09 19:34:35|23|133|Wishing our Brothers and Sisters in @TampaPD  a safe shift as they patrol and protect their communities. #HurricaneIrma2017|Wishing our Brothers and Sisters in @TampaPD  a safe shift as they patrol and protect their communities. #HurricaneIrma2017|false|906662146037178368|/PBCountySheriff/status/906662146037178368||||
PBCountySheriff|2017-09-09 21:00:12|26|80|We accommodated more guests to our Jail this afternoon from Monroe County because everyone deserves to be safe during #HurricaneIrma . pic.twitter.com/BWIOU4osCh|We accommodated more guests to our Jail this afternoon from Monroe County because everyone deserves to be safe during #HurricaneIrma . |false|906683691417600000|/PBCountySheriff/status/906683691417600000||||
PBCountySheriff|2017-09-19 12:06:02|7|4|# TrafficAlert  45th street & Haverhill road is shut down due to a crash. Semi vs SUV. pic.twitter.com/hEvJ36sbAH|# TrafficAlert  45th street & Haverhill road is shut down due to a crash. Semi vs SUV. |false|910173146430492672|/PBCountySheriff/status/910173146430492672||||
PBCountySheriff|2017-09-13 13:49:17|36|35|We have already responded to two incidents today where our Deputies were called out to rescue residents from carbon monoxide poisoning (1/2)|We have already responded to two incidents today where our Deputies were called out to rescue residents from carbon monoxide poisoning (1/2)|false|908024801511571458|/PBCountySheriff/status/908024801511571458||||
PBCountySheriff|2017-10-05 13:40:40|50|89|Join us in thanking this “Good Samaritan” who voluntarily checked if cars from the Saturnia Isles development were locked... at 3am.  pic.twitter.com/quAdFyXln7|Join us in thanking this “Good Samaritan” who voluntarily checked if cars from the Saturnia Isles development were locked... at 3am.  |false|915995164543537152|/PBCountySheriff/status/915995164543537152||||
PBCountySheriff|2017-09-07 21:57:15|13|10|Bus service is being provided for these evacuees to shelters in other areas of the county. 1/2 https://twitter.com/PBCountySherif f/status/905972649565794304   …|Bus service is being provided for these evacuees to shelters in other areas of the county. 1/2  f/status/905972649565794304   …|false|905973274613616640|/PBCountySheriff/status/905973274613616640||||
PBCountySheriff|2017-09-12 09:24:02|77|93|# UPDATE  The curfew for all of Palm Beach County will now be in place from:__NEWLINE__10 p.m. – 6 a.m. until further notice. #HurricaneIrma|# UPDATE  The curfew for all of Palm Beach County will now be in place from:__NEWLINE__10 p.m. – 6 a.m. until further notice. #HurricaneIrma|false|907595660526059522|/PBCountySheriff/status/907595660526059522||||
PBCountySheriff|2017-09-26 15:04:22|18|30|Governor Rick Scott visits PBSO to discuss the initiate to fight against Opioid https://www. pscp.tv/w/bJlKtjEyNjYx M3wxZFJKWm5sUk1FdkpCnvgmz5i6ZOly02naj6QzaCDgsdoJMpTxF9L--w09Jtg=   …|Governor Rick Scott visits PBSO to discuss the initiate to fight against Opioid  pscp.tv/w/bJlKtjEyNjYx M3wxZFJKWm5sUk1FdkpCnvgmz5i6ZOly02naj6QzaCDgsdoJMpTxF9L--w09Jtg=   …|false|912754738088656896|/PBCountySheriff/status/912754738088656896||||
PBCountySheriff|2017-09-11 20:58:11|83|153|To everyone on the road, please go home. There is a curfew in effect. Meaning, for your safety, you cannot be on the road right now. #IRMA|To everyone on the road, please go home. There is a curfew in effect. Meaning, for your safety, you cannot be on the road right now. #IRMA|false|907407963534569472|/PBCountySheriff/status/907407963534569472||||
PBCountySheriff|2017-10-24 14:21:03|6|5|Gas leak. @PBCFR  is on scene. North & South 441 between glades & palmetto will be shut down for about an hour. https://twitter.com/realbillmcclur e/status/922885660863860737   …|Gas leak. @PBCFR  is on scene. North & South 441 between glades & palmetto will be shut down for about an hour.  e/status/922885660863860737   …|false|922890699120562176|/PBCountySheriff/status/922890699120562176||||
PBCountySheriff|2017-09-13 14:41:27|14|52|We checked, he is NOT Cornholio.|We checked, he is NOT Cornholio.|false|908037930895192064|/PBCountySheriff/status/908037930895192064||||
PBCountySheriff|2017-10-16 15:05:04|18|56|We want to take a moment to recognize the greatest Boss any Law Enforcement Agency could ask for, Sheriff @RicBradshaw , #NationalBossDay pic.twitter.com/4OgQvj0jAc|We want to take a moment to recognize the greatest Boss any Law Enforcement Agency could ask for, Sheriff @RicBradshaw , #NationalBossDay |false|920002672324902913|/PBCountySheriff/status/920002672324902913||||
PBCountySheriff|2017-10-08 19:17:55|4|3|The driver was taken by air to a local hospital for treatment. https://twitter.com/pbcountysherif f/status/917165845633171456   …|The driver was taken by air to a local hospital for treatment.  f/status/917165845633171456   …|false|917167202415075328|/PBCountySheriff/status/917167202415075328||||
PBCountySheriff|2017-09-11 08:08:40|54|60|Before heading out to the roads, you need to obey the rules of the road when traffic signals are not working. pic.twitter.com/3lK6WwLoo2|Before heading out to the roads, you need to obey the rules of the road when traffic signals are not working. |false|907214306151936000|/PBCountySheriff/status/907214306151936000||||
PBCountySheriff|2017-10-27 18:17:08|9|28|Come on by to the National Night Out. We have food, bounce houses, face painting, our Helicopters, Boats, SWAT, robots and more! #PBSOProud pic.twitter.com/UxYRqLMbdO  – at  Target|Come on by to the National Night Out. We have food, bounce houses, face painting, our Helicopters, Boats, SWAT, robots and more! #PBSOProud   – at  Target|false|924037273108340736|/PBCountySheriff/status/924037273108340736||||
PBCountySheriff|2017-09-08 14:06:13|25|41|We are still evacuating the Glade residents at the Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m. #IRMA pic.twitter.com/NATIVSjhQ5|We are still evacuating the Glade residents at the Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m. #IRMA |false|906217124586278912|/PBCountySheriff/status/906217124586278912||||
PBCountySheriff|2017-09-07 19:38:32|14|11|Si vives en el area de la Zona E (púrpura/morado) que esta en el alrededor del Lago Okeechobee, tienen que evacuar mandatoriamente. #IRMA pic.twitter.com/0Q9GsQ2KGG|Si vives en el area de la Zona E (púrpura/morado) que esta en el alrededor del Lago Okeechobee, tienen que evacuar mandatoriamente. #IRMA |false|905938365425569792|/PBCountySheriff/status/905938365425569792||||
PBCountySheriff|2017-09-22 10:55:13|4|24|# FlashbackFriday  to our Mobile Crime Laboratory Vehicle; July 1968 pic.twitter.com/reUjrIKdrX|# FlashbackFriday  to our Mobile Crime Laboratory Vehicle; July 1968 |false|911242487968288769|/PBCountySheriff/status/911242487968288769||||
PBCountySheriff|2017-10-26 11:00:49|18|26|Who wants hamburgers, play in bounce houses & meet our K9 unit, aviation unit, SWAT and more? It’s not a trap, we promise. Come out Tomorrow pic.twitter.com/2OqZ7YGbV1|Who wants hamburgers, play in bounce houses & meet our K9 unit, aviation unit, SWAT and more? It’s not a trap, we promise. Come out Tomorrow |false|923565084059820032|/PBCountySheriff/status/923565084059820032||||
PBCountySheriff|2017-10-11 13:48:53|7|27|We are very proud to be part of The Lego Anti-Bullying Program at North Grade Elementary School #PBSO pic.twitter.com/RrpYh1crqS|We are very proud to be part of The Lego Anti-Bullying Program at North Grade Elementary School #PBSO |false|918171560791375872|/PBCountySheriff/status/918171560791375872||||
PBCountySheriff|2017-11-01 07:37:24|10|4|# BreakingNews  East bound Forest Hill blvd at Jog road is shut down due to a motorcycle vs school bus accident. pic.twitter.com/iFUoHGlGGl|# BreakingNews  East bound Forest Hill blvd at Jog road is shut down due to a motorcycle vs school bus accident. |false|925688217118171136|/PBCountySheriff/status/925688217118171136||||
PBCountySheriff|2017-09-08 08:39:01|0|0|Thats not in an evacuation zone. Stay safe. pic.twitter.com/LtfSAFptKQ|Thats not in an evacuation zone. Stay safe. |false|906134781318004736|/PBCountySheriff/status/906134781318004736||||
PBCountySheriff|2017-09-07 21:51:55|44|39|The Glades area evacuation zone includes the entire Lake Region including Lake Harbor, South Bay, Belle Glade, Pahokee and Canal Point.|The Glades area evacuation zone includes the entire Lake Region including Lake Harbor, South Bay, Belle Glade, Pahokee and Canal Point.|false|905971934218813445|/PBCountySheriff/status/905971934218813445||||
PBCountySheriff|2017-09-07 18:15:40|11|6|If you live in Zone C (yellow areas) you are under a voluntary evacuation area. Here is a list of shelters:  http://discover.pbcgov.org/Lists/Newsroom /NewsDispForm.aspx?ID=1034&RootFolder=%2FLists%2FNewsroom&Source=http%3A%2F%2Fdiscover%2Epbcgov%2Eorg%2Fpublicsafety%2Fdem%2FPages%2FHurricane%2Easpx   … pic.twitter.com/TWsN78xX6K|If you live in Zone C (yellow areas) you are under a voluntary evacuation area. Here is a list of shelters:   /NewsDispForm.aspx?ID=1034&RootFolder=%2FLists%2FNewsroom&Source=http%3A%2F%2Fdiscover%2Epbcgov%2Eorg%2Fpublicsafety%2Fdem%2FPages%2FHurricane%2Easpx   … |false|905917511539023873|/PBCountySheriff/status/905917511539023873||||
PBCountySheriff|2017-09-26 19:01:49|43|49|After 27 years our detectives finally solve the Clown murder of 1990. Sheila Keen #Busted  for killing Marlene Warren  https://www. facebook.com/palmbeachcount ysheriff/posts/1625327447542107   … pic.twitter.com/xjfNZFvHZl|After 27 years our detectives finally solve the Clown murder of 1990. Sheila Keen #Busted  for killing Marlene Warren   facebook.com/palmbeachcount ysheriff/posts/1625327447542107   … |false|912814493624864768|/PBCountySheriff/status/912814493624864768||||
PBCountySheriff|2017-09-07 12:43:34|3|10|We will be updating information as we get it. Thank you for following. https://twitter.com/Jcoccia0184/st atus/905832552820330496   …|We will be updating information as we get it. Thank you for following.  atus/905832552820330496   …|false|905833933971095553|/PBCountySheriff/status/905833933971095553||||
PBCountySheriff|2017-09-09 16:08:33|114|300|This family was caught wandering around in Belle Glade after curfew took effect. They were warned and released ref: Curfew Violation. #IRMA pic.twitter.com/13hTeGMvzr|This family was caught wandering around in Belle Glade after curfew took effect. They were warned and released ref: Curfew Violation. #IRMA |false|906610296151736321|/PBCountySheriff/status/906610296151736321||||
PBCountySheriff|2017-09-07 22:38:46|0|2|'That''s what we are here for. Stay Safe!'|'That''s what we are here for. Stay Safe!'|false|905983720905113601|/PBCountySheriff/status/905983720905113601||||
PBCountySheriff|2017-09-14 11:19:12|16|50|We #BUSTED  two people for committing a burglary during a state of emergency. #HurricaneIrma pic.twitter.com/iv9aCBmk5i|We #BUSTED  two people for committing a burglary during a state of emergency. #HurricaneIrma |false|908349420491755520|/PBCountySheriff/status/908349420491755520||||
PBCountySheriff|2017-09-08 14:54:27|3|23| “PBSO Evacuates Residents from the Glades due to Hurricane Irma” #hurricaneirma2017 https://twitter.com/i/moments/9062 27268359467008   …| “PBSO Evacuates Residents from the Glades due to Hurricane Irma” #hurricaneirma2017  27268359467008   …|false|906229262511955975|/PBCountySheriff/status/906229262511955975||||
PBCountySheriff|2017-09-08 12:10:14|7|11|Bus pick ups are at the Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m today. https://twitter.com/KristinaWebb/s tatus/906182480067211264   …|Bus pick ups are at the Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m today.  tatus/906182480067211264   …|false|906187935359401985|/PBCountySheriff/status/906187935359401985||||
PBCountySheriff|2017-09-28 10:00:38|20|16|'PBSO''s holds a news conference for the Cold Case Unit to discuss the clown murder of Marlene Warren https://www. pscp.tv/w/bJumhjEyNjYx M3wxeW5KT1ZaTVhnWEdSLNP-FGiI3Me4Nvu6pRAGUaMkgNz23a_MyAxOjT3J6io=   …'|'PBSO''s holds a news conference for the Cold Case Unit to discuss the clown murder of Marlene Warren  pscp.tv/w/bJumhjEyNjYx M3wxeW5KT1ZaTVhnWEdSLNP-FGiI3Me4Nvu6pRAGUaMkgNz23a_MyAxOjT3J6io=   …'|false|913403078627311617|/PBCountySheriff/status/913403078627311617||||
PBCountySheriff|2017-09-08 13:56:24|157|134|Starting Saturday, September 9, 2017 at 3 P.M. a countywide curfew will be in effect. A person must have a legitimate purpose for being out. pic.twitter.com/umzWSRWWTX|Starting Saturday, September 9, 2017 at 3 P.M. a countywide curfew will be in effect. A person must have a legitimate purpose for being out. |false|906214651331039232|/PBCountySheriff/status/906214651331039232||||
PBCountySheriff|2017-09-10 07:41:42|21|20|Tornado warning in the Jupiter and all of North Palm Beach area. Find your safe space right now. #HurricaneIrma pic.twitter.com/3MvLWqdExt|Tornado warning in the Jupiter and all of North Palm Beach area. Find your safe space right now. #HurricaneIrma |false|906845132607180801|/PBCountySheriff/status/906845132607180801||||
PBCountySheriff|2017-10-05 10:06:29|29|5|Have you seen Wendy Kichura? She is missing and we need your help locating her. Last seen on 9/21/17.  She is believed to be homeless. pic.twitter.com/L26NOQTF9t|Have you seen Wendy Kichura? She is missing and we need your help locating her. Last seen on 9/21/17.  She is believed to be homeless. |false|915941265518325761|/PBCountySheriff/status/915941265518325761||||
PBCountySheriff|2017-10-02 15:57:53|59|170|"Our Flag is a Symbol of Courage, Sacrifice and Freedom, that is why I will always Stand and Honor it." - Sheriff @RicBradshaw pic.twitter.com/QqnFeSU3sa|"Our Flag is a Symbol of Courage, Sacrifice and Freedom, that is why I will always Stand and Honor it." - Sheriff @RicBradshaw |false|914942533318344704|/PBCountySheriff/status/914942533318344704||||
PBCountySheriff|2017-09-12 10:51:42|15|32|# BUSTED  during #HurricaneIrma  - Suspects ALMOST Got Away With Burglarizing a Gun Business Until Undercover Deputies Ruined it for Them. pic.twitter.com/dUC07YhXEv|# BUSTED  during #HurricaneIrma  - Suspects ALMOST Got Away With Burglarizing a Gun Business Until Undercover Deputies Ruined it for Them. |false|907617723458441216|/PBCountySheriff/status/907617723458441216|Suspects, AL|||
PBCountySheriff|2017-11-01 10:21:02|8|19|This is how we could prevent the tragic events of #NYCTerroristAttack  happening in our area. It takes all of us to #SeeSomethingSaySomething https://twitter.com/PBSOHSB/status /925728722728177665   …|This is how we could prevent the tragic events of #NYCTerroristAttack  happening in our area. It takes all of us to #SeeSomethingSaySomething  /925728722728177665   …|false|925729400330637315|/PBCountySheriff/status/925729400330637315||||
PBCountySheriff|2017-09-07 19:39:32|0|1|Enter your address here to find out what evacuation zone you are in:  http://pbcgov.com/knowurzone/  |Enter your address here to find out what evacuation zone you are in:    |false|905938619030003712|/PBCountySheriff/status/905938619030003712||||
PBCountySheriff|2017-09-12 10:26:43|41|79|While patrolling during #HuricaneIrma  we caught Lavontte Williams breaking into Value Pawn and Jewelry stealing musical instruments #BUSTED pic.twitter.com/zrILpdVwCA|While patrolling during #HuricaneIrma  we caught Lavontte Williams breaking into Value Pawn and Jewelry stealing musical instruments #BUSTED |false|907611436465229827|/PBCountySheriff/status/907611436465229827||||
PBCountySheriff|2017-10-30 07:49:49|10|8|We are investigating a person found Deceased in the 1000 Block South H Street Lake Worth. It appears the male deceased from gunshot wounds. pic.twitter.com/P9isQXqUdh|We are investigating a person found Deceased in the 1000 Block South H Street Lake Worth. It appears the male deceased from gunshot wounds. |false|924966569511407616|/PBCountySheriff/status/924966569511407616|1000 Block South H Street|||
PBCountySheriff|2017-09-08 09:23:23|1|1|Zone E only around the Lake Okeechobee are on evacuation. Not Zone E in that area. pic.twitter.com/6sG3FqwQSU|Zone E only around the Lake Okeechobee are on evacuation. Not Zone E in that area. |false|906145946282676224|/PBCountySheriff/status/906145946282676224||||
PBCountySheriff|2017-09-07 18:10:26|40|19|MANDATORY EVACUATIONS  If you live in Zone A (red) or Zone B (orange) you need to evacuate by 10am Friday, Sept. 8th. #HurricaneIrma pic.twitter.com/nlgO7n1T6V|MANDATORY EVACUATIONS  If you live in Zone A (red) or Zone B (orange) you need to evacuate by 10am Friday, Sept. 8th. #HurricaneIrma |false|905916195387428869|/PBCountySheriff/status/905916195387428869||||
PBCountySheriff|2017-10-23 13:36:01|15|22|'Yes, we''re #hiring  911 Dispatchers! Visit  http://www. pbso.org/jobs    for more information and apply today... pic.twitter.com/YW5KbA7snq'|'Yes, we''re #hiring  911 Dispatchers! Visit   pbso.org/jobs    for more information and apply today... '|false|922516978400669697|/PBCountySheriff/status/922516978400669697||||
PBCountySheriff|2017-10-03 21:47:47|54|104|Sheila Keen-Warren, arrested for the clown murder of Marlene Warren has just walked into our Jail. #Busted pic.twitter.com/uEoMNaWNql|Sheila Keen-Warren, arrested for the clown murder of Marlene Warren has just walked into our Jail. #Busted |false|915392977161334784|/PBCountySheriff/status/915392977161334784||||
PBCountySheriff|2017-10-20 13:35:49|17|8|We are looking for Jason Diaz, #WANTED  for 1st degree murder with firearm, carjacking, armed robbery & false imprisonment #FugitiveFriday pic.twitter.com/xr5yv9BJYM|We are looking for Jason Diaz, #WANTED  for 1st degree murder with firearm, carjacking, armed robbery & false imprisonment #FugitiveFriday |false|921429762958032902|/PBCountySheriff/status/921429762958032902||||
PBCountySheriff|2017-09-22 11:27:45|97|41|Help us get these men off our streets! They were caught on video installing a skimming device on an ATM in the Village of Royal Palm Beach pic.twitter.com/yYpMxpxn4b|Help us get these men off our streets! They were caught on video installing a skimming device on an ATM in the Village of Royal Palm Beach |false|911250672036859905|/PBCountySheriff/status/911250672036859905||||
PBCountySheriff|2017-10-26 10:43:32|18|62|While conducting an investigation, little man Gavin approached us with a much needed appreciation letter. Thank you for the love and support pic.twitter.com/f31lnLhRc7|While conducting an investigation, little man Gavin approached us with a much needed appreciation letter. Thank you for the love and support |false|923560734243672064|/PBCountySheriff/status/923560734243672064||||
PBCountySheriff|2017-09-08 01:04:02|2|5|That is in Zone D not currently under evacuation unless you feel that your area is prone to flooding. https://twitter.com/DamianEspinosa _/status/906018407098679297   …|That is in Zone D not currently under evacuation unless you feel that your area is prone to flooding.  _/status/906018407098679297   …|false|906020280979439616|/PBCountySheriff/status/906020280979439616||||
PBCountySheriff|2017-10-03 15:25:59|10|36|We welcome the Town of Loxahatchee Groves as our District 17, which encompasses approximately 13 square miles and over 3,300 residents. pic.twitter.com/Hw8peFmOwH|We welcome the Town of Loxahatchee Groves as our District 17, which encompasses approximately 13 square miles and over 3,300 residents. |false|915296891595784195|/PBCountySheriff/status/915296891595784195||||
PBCountySheriff|2017-09-22 13:35:49|8|13|PBSO’s District 16 – Greenacres organized a ‘Citizens Police Academy’ about gangs, crime & domestic violence prevention. Check it out! pic.twitter.com/1xNcOmSWAs|PBSO’s District 16 – Greenacres organized a ‘Citizens Police Academy’ about gangs, crime & domestic violence prevention. Check it out! |false|911282902322819072|/PBCountySheriff/status/911282902322819072||||
PBCountySheriff|2017-09-07 19:03:30|2|4|Only the Zone E that is around the Okeechobee lake is under a mandatory evacuation. To know for sure, see here:  http://pbcgov.com/knowurzone/  |Only the Zone E that is around the Okeechobee lake is under a mandatory evacuation. To know for sure, see here:    |false|905929548990214144|/PBCountySheriff/status/905929548990214144||||
PBCountySheriff|2017-09-15 10:34:05|39|150|'PBSO delivered donated hot meals and bags of ice to members of the Town of Lake Park who still don''t have power #HurricanIrma  #PBSO pic.twitter.com/lfLYJMI68I'|'PBSO delivered donated hot meals and bags of ice to members of the Town of Lake Park who still don''t have power #HurricanIrma  #PBSO '|false|908700451377381376|/PBCountySheriff/status/908700451377381376||||
PBCountySheriff|2017-09-10 16:19:51|26|93|PBSO assisted in evacuating the citizens of the Tri-City area, but not without going door to door first to check up on everyone. #IRMA . pic.twitter.com/rbSdJkSJMr|PBSO assisted in evacuating the citizens of the Tri-City area, but not without going door to door first to check up on everyone. #IRMA . |false|906975530809008129|/PBCountySheriff/status/906975530809008129||||
PBCountySheriff|2017-09-07 15:37:19|21|15|Volunteers are needed to staff some of emergency shelters. To help, call 561-712-6737 or the @UnitedWayofPBC  Hotline at 561-375-6621.|Volunteers are needed to staff some of emergency shelters. To help, call 561-712-6737 or the @UnitedWayofPBC  Hotline at 561-375-6621.|false|905877662719234049|/PBCountySheriff/status/905877662719234049||||
PBCountySheriff|2017-10-13 11:10:07|20|27|October, a deadly month for #LawEnforcement . So far, officers in New Orleans, Sebastian, Texas Tech University & Louisiana have been shot pic.twitter.com/v7ebVWLjvJ|October, a deadly month for #LawEnforcement . So far, officers in New Orleans, Sebastian, Texas Tech University & Louisiana have been shot |false|918856381050097664|/PBCountySheriff/status/918856381050097664|TX|31.8160381|-99.5120986|464.57546726754583
PBCountySheriff|2017-09-08 07:45:36|0|0|Everyone in the Pahokee area should be evacuating, regardless if they are in Zone E.|Everyone in the Pahokee area should be evacuating, regardless if they are in Zone E.|false|906121335893614594|/PBCountySheriff/status/906121335893614594||||
PBCountySheriff|2017-09-21 11:09:51|10|27|Feels good to know #Jackhasourback . For that reason, PBA gave him a plaque. Thank you to all those who support our efforts #PBSO pic.twitter.com/0JgjxVqf4i|Feels good to know #Jackhasourback . For that reason, PBA gave him a plaque. Thank you to all those who support our efforts #PBSO |false|910883780717629440|/PBCountySheriff/status/910883780717629440||||
PBCountySheriff|2017-10-10 11:56:12|26|60|Don’t judge someone’s story by the chapter they are currently on. Stand up to stigma and offer to help those in need. #WorldMentalHealthDay|Don’t judge someone’s story by the chapter they are currently on. Stand up to stigma and offer to help those in need. #WorldMentalHealthDay|false|917780816394153985|/PBCountySheriff/status/917780816394153985||||
PBCountySheriff|2017-09-07 23:33:00|2|0|You could text "Follow pbcountysheriff" to 40404 to receive our alerts via text messages.|You could text "Follow pbcountysheriff" to 40404 to receive our alerts via text messages.|false|905997372836028416|/PBCountySheriff/status/905997372836028416||||
PBCountySheriff|2017-09-10 10:39:06|3|21|'"Curfew? I don''t need to follow no curfew" - Please stay inside. Sight-seeing could put your life in danger.'|'"Curfew? I don''t need to follow no curfew" - Please stay inside. Sight-seeing could put your life in danger.'|false|906889776183304197|/PBCountySheriff/status/906889776183304197||||
PBCountySheriff|2017-09-12 11:45:14|26|30|A window at the @PBI_Airport  was blown out during the hurricane and our Deputies used body shields to block the window. #HurricaneIrma pic.twitter.com/3d1Z51IZm8|A window at the @PBI_Airport  was blown out during the hurricane and our Deputies used body shields to block the window. #HurricaneIrma |false|907631195676139521|/PBCountySheriff/status/907631195676139521||||
PBCountySheriff|2017-09-21 22:31:44|45|14|Antoine Charles is #missing  and could be in trouble. Last seen at 2:30 pm today and has not been seen or heard from since. RT to help find. pic.twitter.com/DNYvgpsaBZ|Antoine Charles is #missing  and could be in trouble. Last seen at 2:30 pm today and has not been seen or heard from since. RT to help find. |false|911055383862669314|/PBCountySheriff/status/911055383862669314||||
PBCountySheriff|2017-09-07 19:22:37|9|9|Only Zone E that is around Lake Okeechobee is under mandatory Evacuation. The Zone E that is in your area, is not.  https://twitter.com/ssbpiphany/sta tus/905932334935019521   …|Only Zone E that is around Lake Okeechobee is under mandatory Evacuation. The Zone E that is in your area, is not.   tus/905932334935019521   …|false|905934359189970944|/PBCountySheriff/status/905934359189970944||||
PBCountySheriff|2017-09-09 09:04:15|41|119|'Take the time to check up on your neighbors this morning. Offer a helping hand if they need anything. We''re all in this together. #IRMA pic.twitter.com/VyEm9a6WwL'|'Take the time to check up on your neighbors this morning. Offer a helping hand if they need anything. We''re all in this together. #IRMA '|false|906503518537834496|/PBCountySheriff/status/906503518537834496||||
PBCountySheriff|2017-09-22 14:38:45|19|8|After #HurricaneIrma  we resume our #FugitiveFriday  this week with Naji Hamad, wanted for manslaughter and improper exhibit firearm #Wanted pic.twitter.com/M5NdsoxbJc|After #HurricaneIrma  we resume our #FugitiveFriday  this week with Naji Hamad, wanted for manslaughter and improper exhibit firearm #Wanted |false|911298741243703296|/PBCountySheriff/status/911298741243703296||||
PBCountySheriff|2017-09-13 19:05:04|61|16|Leroy Smith is lost on foot and could be in trouble. Last seen around Belvedere Road & State Road 7. RT to help find him. pic.twitter.com/xkVI5ZN30Y|Leroy Smith is lost on foot and could be in trouble. Last seen around Belvedere Road & State Road 7. RT to help find him. |false|908104271022960640|/PBCountySheriff/status/908104271022960640||||
PBCountySheriff|2017-09-07 18:59:32|0|1|Still, evacuate if you live in a manufactured home/mobile home; have substandard construction; or live in a flood-prone area.|Still, evacuate if you live in a manufactured home/mobile home; have substandard construction; or live in a flood-prone area.|false|905928551886721026|/PBCountySheriff/status/905928551886721026||||
PBCountySheriff|2017-09-29 11:19:55|11|42|Who remembers PBSO back in the 70s? #FlashbackFriday pic.twitter.com/azYCBcPHn1|Who remembers PBSO back in the 70s? #FlashbackFriday |false|913785415852752896|/PBCountySheriff/status/913785415852752896||||
PBCountySheriff|2017-09-07 21:54:46|43|23|The entire Palm Beach County area around Lake Okeechobee, not just the area known as Zone E, is under an evacuation order. #HurricaneIrma https://twitter.com/PBCountySherif f/status/905971934218813445   …|The entire Palm Beach County area around Lake Okeechobee, not just the area known as Zone E, is under an evacuation order. #HurricaneIrma  f/status/905971934218813445   …|false|905972649565794304|/PBCountySheriff/status/905972649565794304||||
PBCountySheriff|2017-09-11 20:12:08|101|227|We arrested Austin Johnson and 2 Juveniles accused of looting a Shell gas station. They helped themselves to beer, cigarettes and cigars. pic.twitter.com/O3Jslcx4tF|We arrested Austin Johnson and 2 Juveniles accused of looting a Shell gas station. They helped themselves to beer, cigarettes and cigars. |false|907396373250748422|/PBCountySheriff/status/907396373250748422||||
PBCountySheriff|2017-09-07 18:04:35|17|7|Evacuate if you live in a__NEWLINE__manufactured home/mobile home;__NEWLINE__have substandard construction;__NEWLINE__or live in a flood-prone area(Zone A) #HurricaneIrma pic.twitter.com/BdCudahh3X|Evacuate if you live in a__NEWLINE__manufactured home/mobile home;__NEWLINE__have substandard construction;__NEWLINE__or live in a flood-prone area(Zone A) #HurricaneIrma |false|905914720309444610|/PBCountySheriff/status/905914720309444610||||
PBCountySheriff|2017-09-20 10:09:14|35|28|Do you need assistance with FEMA, Food Stamps, Electric Bill or any other assistance? You could visit these locations to get assistance. pic.twitter.com/yLgz7CrxnY|Do you need assistance with FEMA, Food Stamps, Electric Bill or any other assistance? You could visit these locations to get assistance. |false|910506137325375488|/PBCountySheriff/status/910506137325375488||||
PBCountySheriff|2017-10-21 09:28:33|0|0|That is due to the D-Snap assistance at John Prince Park. Sorry for the inconvenience, it’s the last day. pic.twitter.com/93wTPmcooQ|That is due to the D-Snap assistance at John Prince Park. Sorry for the inconvenience, it’s the last day. |false|921729924750282753|/PBCountySheriff/status/921729924750282753||||
PBCountySheriff|2017-10-23 14:23:55|7|5|PBSO arrested 27-year-old Curtis Jenkins for the murder of John Lee Roland. Jenkins is being held on 1st Degree Murder chargers #Busted pic.twitter.com/l3EmhQiM0B|PBSO arrested 27-year-old Curtis Jenkins for the murder of John Lee Roland. Jenkins is being held on 1st Degree Murder chargers #Busted |false|922529032423596033|/PBCountySheriff/status/922529032423596033||||
PBCountySheriff|2017-10-17 11:22:55|12|4|'Calling any witness of yesterday''s crash at Hypoluxo Road/ Seacrest Blvd (S 14th St), Lantana. Call us at 561-681-4542 pic.twitter.com/E56D22KSxJ'|'Calling any witness of yesterday''s crash at Hypoluxo Road/ Seacrest Blvd (S 14th St), Lantana. Call us at 561-681-4542 '|false|920309154333552640|/PBCountySheriff/status/920309154333552640||||
PBCountySheriff|2017-09-09 10:34:43|35|37|A countywide curfew is in effect at 3pm today until further notice. https://twitter.com/alyssatheginge /status/906523389963194368   …|A countywide curfew is in effect at 3pm today until further notice.  /status/906523389963194368   …|false|906526284439748618|/PBCountySheriff/status/906526284439748618||||
PBCountySheriff|2017-10-18 09:17:11|37|48|'Each year, more than 41,000 people die by suicide and Law Enforcement Officers are not excluded. If you are suffering, know there''s help. pic.twitter.com/Cxacuhxg2v'|'Each year, more than 41,000 people die by suicide and Law Enforcement Officers are not excluded. If you are suffering, know there''s help. '|false|920639900503781377|/PBCountySheriff/status/920639900503781377||||
PBCountySheriff|2017-09-12 10:47:00|18|16|.@PBCWUD  is asking everyone to limit draining or flushing water into the sanitary system until full FPL power is restored to the county. pic.twitter.com/dfzYv1HVpy|.@PBCWUD  is asking everyone to limit draining or flushing water into the sanitary system until full FPL power is restored to the county. |false|907616541696450560|/PBCountySheriff/status/907616541696450560||||
PBCountySheriff|2017-09-13 13:50:39|35|37|...Due to having generators running indoors. We want to remind everyone to NOT have your generators running indoors or in the garage. (2/2)|...Due to having generators running indoors. We want to remind everyone to NOT have your generators running indoors or in the garage. (2/2)|false|908025143858999297|/PBCountySheriff/status/908025143858999297||||
PBCountySheriff|2017-09-12 07:10:59|0|1|Until further notice, yes.|Until further notice, yes.|false|907562179343286272|/PBCountySheriff/status/907562179343286272||||
PBCountySheriff|2017-09-09 22:26:51|25|76|As #HurricaneIrma  nears, remember that we are there for you. pic.twitter.com/lseaCiRGzb|As #HurricaneIrma  nears, remember that we are there for you. |false|906705498409455616|/PBCountySheriff/status/906705498409455616||||
PBCountySheriff|2017-09-11 18:40:30|30|6|Have you seen Ravi Michael Samuel? DOB 11/22/80. He walked away from his house in Lake Worth, sometime overnight during #HurricaneIrma pic.twitter.com/ppV9AIufsO|Have you seen Ravi Michael Samuel? DOB 11/22/80. He walked away from his house in Lake Worth, sometime overnight during #HurricaneIrma |false|907373311063216129|/PBCountySheriff/status/907373311063216129||||
PBCountySheriff|2017-09-06 17:49:18|46|179|PBSO K9 Deputies went around today to help those who needed help putting up shutters for #HurricaneIrma . To Protect and Serve is our Duty. pic.twitter.com/EgBPENaAFX|PBSO K9 Deputies went around today to help those who needed help putting up shutters for #HurricaneIrma . To Protect and Serve is our Duty. |false|905548488934600705|/PBCountySheriff/status/905548488934600705||||
PBCountySheriff|2017-10-04 10:13:12|11|15|BREAKING: Sheila Keen Warren in court - State seeking death penalty pic.twitter.com/qTIIwk7cum|BREAKING: Sheila Keen Warren in court - State seeking death penalty |false|915580564958216192|/PBCountySheriff/status/915580564958216192||||
PBCountySheriff|2017-10-08 19:12:32|9|9|# TrafficAlert  Persimmon & Royal Palm Beach blvd is shut down until further notice (possibly 8 - 10 hours) due to a vehicle vs power pole. pic.twitter.com/TVsX9YvVuK|# TrafficAlert  Persimmon & Royal Palm Beach blvd is shut down until further notice (possibly 8 - 10 hours) due to a vehicle vs power pole. |false|917165845633171456|/PBCountySheriff/status/917165845633171456||||
PBCountySheriff|2017-09-09 18:34:11|10|17|Shortly before noon today, PBC Jail & West County Detention Facility received around 460 inmates & 60 employees from Monroe @mcsonews  #IRMA pic.twitter.com/Py5q5ttPoh|Shortly before noon today, PBC Jail & West County Detention Facility received around 460 inmates & 60 employees from Monroe @mcsonews  #IRMA |false|906646948991684608|/PBCountySheriff/status/906646948991684608||||
PBCountySheriff|2017-10-11 11:46:36|12|39|# DayoftheGirl  honors women in leadership. Today, PBSO will like to honor Deputy Liz Cline, the 1st sworn woman deputy in Palm Beach County. pic.twitter.com/P4bG2sICHG|# DayoftheGirl  honors women in leadership. Today, PBSO will like to honor Deputy Liz Cline, the 1st sworn woman deputy in Palm Beach County. |false|918140788839731204|/PBCountySheriff/status/918140788839731204||||
PBCountySheriff|2017-10-17 06:34:47|9|5|Traffic in front of John Prince Park in the area of Congress /6th Ave & Lake Worth Rd is at a stand still due to the ESNAP event. Avoid area pic.twitter.com/RHJhK80zyL|Traffic in front of John Prince Park in the area of Congress /6th Ave & Lake Worth Rd is at a stand still due to the ESNAP event. Avoid area |false|920236641859620865|/PBCountySheriff/status/920236641859620865||||
PBCountySheriff|2017-09-25 19:53:00|8|4|Geovani Castro, H/M, DOB: 11/15/2001, succumbed to his injuries.  This is now a homicide. https://twitter.com/pbcountysherif f/status/912416465248296961   …|Geovani Castro, H/M, DOB: 11/15/2001, succumbed to his injuries.  This is now a homicide.  f/status/912416465248296961   …|false|912464988895416320|/PBCountySheriff/status/912464988895416320||||
PBCountySheriff|2017-09-08 14:36:12|8|14|Ay un toque de queda a las 3 pm Mañana para todo el condado de Palm Beach. Asegurese de no estar en las calles despues esa hora. Gracias. pic.twitter.com/StWXefiAzm|Ay un toque de queda a las 3 pm Mañana para todo el condado de Palm Beach. Asegurese de no estar en las calles despues esa hora. Gracias. |false|906224670352998401|/PBCountySheriff/status/906224670352998401||||
PBCountySheriff|2017-09-19 16:12:53|6|8|School Bus VS. White SUV crash on Australian Ave and Hill Ave. There were 55 elementary school students on the bus. No reported injuries pic.twitter.com/Bew6OcgI2j|School Bus VS. White SUV crash on Australian Ave and Hill Ave. There were 55 elementary school students on the bus. No reported injuries |false|910235265133891587|/PBCountySheriff/status/910235265133891587||||
PBCountySheriff|2017-09-05 14:15:52|40|92|Be kind while getting gas #HurricaneIrma|Be kind while getting gas #HurricaneIrma|false|905132386844901377|/PBCountySheriff/status/905132386844901377||||
PBCountySheriff|2017-09-08 18:48:04|1|1|You are not in an evacuation zone but if you feel like your structure is unsafe or if it prone to flooding, we ask you to evacuate.|You are not in an evacuation zone but if you feel like your structure is unsafe or if it prone to flooding, we ask you to evacuate.|false|906288051479040002|/PBCountySheriff/status/906288051479040002||||
PBCountySheriff|2017-11-01 08:36:52|6|8|# UPDATE  There were 4 children in the bus and they were not injured. https://twitter.com/PBCountySherif f/status/925688217118171136   …|# UPDATE  There were 4 children in the bus and they were not injured.  f/status/925688217118171136   …|false|925703186048045056|/PBCountySheriff/status/925703186048045056||||
PBCountySheriff|2017-09-11 09:18:09|19|24|State Road 80 is now open. Drive safe. https://twitter.com/pbcountysherif f/status/907205919758581761   …|State Road 80 is now open. Drive safe.  f/status/907205919758581761   …|false|907231791492288512|/PBCountySheriff/status/907231791492288512||||
PBCountySheriff|2017-09-25 16:07:22|65|176|PBSO provides disaster relief aid for #PuertoRico  and #Mexico  with 150 volunteers and 85,000 pounds of donations #HurricaneMaria pic.twitter.com/NjR5HFUGvJ|PBSO provides disaster relief aid for #PuertoRico  and #Mexico  with 150 volunteers and 85,000 pounds of donations #HurricaneMaria |false|912408203270459393|/PBCountySheriff/status/912408203270459393||||
PBCountySheriff|2017-09-10 11:37:50|70|89|'Attention CURFEW Violators. If you''re brought to Jail for a curfew violation you will have to stay until the curfew is lifted & it''s safe.'|'Attention CURFEW Violators. If you''re brought to Jail for a curfew violation you will have to stay until the curfew is lifted & it''s safe.'|false|906904556604444672|/PBCountySheriff/status/906904556604444672||||
PBCountySheriff|2017-10-26 15:29:12|11|29|A perfect day to honor those who serve our community @PBCountySheriff  & @PBCFR  enjoyed an appreciation golf tournament at @GleneaglesFLA pic.twitter.com/SexkpXCHSd|A perfect day to honor those who serve our community @PBCountySheriff  & @PBCFR  enjoyed an appreciation golf tournament at @GleneaglesFLA |false|923632625675317248|/PBCountySheriff/status/923632625675317248||||
PBCountySheriff|2017-09-11 08:23:46|121|95|PBC daylight curfew lifted as of 8 a.m. but will be in effect from dusk to dawn until further notice. Treat traffic signals like a 4way stop pic.twitter.com/55c0dgKEp0|PBC daylight curfew lifted as of 8 a.m. but will be in effect from dusk to dawn until further notice. Treat traffic signals like a 4way stop |false|907218108322123776|/PBCountySheriff/status/907218108322123776||||
PBCountySheriff|2017-09-26 10:54:09|172|265|# BreakingNews  : Newly discovered real-time driving technology alerts nearby drivers, wirelessly, of your intentions while you drive. pic.twitter.com/fyHtnqbjq9|# BreakingNews  : Newly discovered real-time driving technology alerts nearby drivers, wirelessly, of your intentions while you drive. |false|912691770508632064|/PBCountySheriff/status/912691770508632064||||
PBCountySheriff|2017-09-15 16:23:25|11|9|Due to limitations of infrastructure, Monroe County is looking for non-perishable donations that are on pallets only. https://twitter.com/mobilejic1/sta tus/908751125582696448   …|Due to limitations of infrastructure, Monroe County is looking for non-perishable donations that are on pallets only.  tus/908751125582696448   …|false|908788366640074758|/PBCountySheriff/status/908788366640074758||||
PBCountySheriff|2017-10-23 15:46:09|10|5|Did El Chapo escape again? Not quite. But suspect #wanted  for armed burglary to a business in the Village of Wellington is definitely a fan pic.twitter.com/2WCKjFOUjD|Did El Chapo escape again? Not quite. But suspect #wanted  for armed burglary to a business in the Village of Wellington is definitely a fan |false|922549728046473222|/PBCountySheriff/status/922549728046473222||||
PBCountySheriff|2017-09-07 18:50:01|74|34|Zone E (purple) are on MANDATORY Evacuations effective 10 a.m. Friday Sept 8th. This includes all of Belle Glade, South Bay & Pahokee #IRMA pic.twitter.com/254rE41Qt7|Zone E (purple) are on MANDATORY Evacuations effective 10 a.m. Friday Sept 8th. This includes all of Belle Glade, South Bay & Pahokee #IRMA |false|905926157119389696|/PBCountySheriff/status/905926157119389696||||
PBCountySheriff|2017-09-08 07:47:05|0|1|Bus services will be provided. Pick-ups will begin at 10 a.m. at Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m|Bus services will be provided. Pick-ups will begin at 10 a.m. at Lake Shore Middle and Pahokee Middles schools. The last bus leaves at 5 p.m|false|906121711921319936|/PBCountySheriff/status/906121711921319936||||
PBCountySheriff|2017-09-11 15:36:09|39|55|'If you don''t need to be on the roads, please don''t be out and about. There is still a lot of dangerous debris and flooding out there.'|'If you don''t need to be on the roads, please don''t be out and about. There is still a lot of dangerous debris and flooding out there.'|false|907326918256730113|/PBCountySheriff/status/907326918256730113||||
PBCountySheriff|2017-09-09 15:17:12|156|194|'Curfew is now in effect. Please stay off the roadways unless it''s an emergency.'|'Curfew is now in effect. Please stay off the roadways unless it''s an emergency.'|false|906597375384461314|/PBCountySheriff/status/906597375384461314||||
PBCountySheriff|2017-10-10 12:28:12|14|26|# FacePalm   https://twitter.com/wptv/status/91 7786819818934274   …|# FacePalm    7786819818934274   …|false|917788869508116483|/PBCountySheriff/status/917788869508116483||||
PBCountySheriff|2017-09-11 07:35:20|16|10|State Road 80, East and West Bound Lanes are shut down at the 20 mile bend until further notice.|State Road 80, East and West Bound Lanes are shut down at the 20 mile bend until further notice.|false|907205919758581761|/PBCountySheriff/status/907205919758581761||||
PBCountySheriff|2017-09-11 07:34:32|83|87|CURFEW is STILL in EFFECT!   PLEASE STAY PUT. We need to assess the roads and damage. Thank you for your cooperation.|CURFEW is STILL in EFFECT!   PLEASE STAY PUT. We need to assess the roads and damage. Thank you for your cooperation.|false|907205715009396737|/PBCountySheriff/status/907205715009396737||||
PBCountySheriff|2017-09-14 10:12:03|7|11|An unidentified body was found after lowering water in a canal in Southern PBC to prepare for #HurricaneIrma pic.twitter.com/j5MvYPB2UN|An unidentified body was found after lowering water in a canal in Southern PBC to prepare for #HurricaneIrma |false|908332518545518592|/PBCountySheriff/status/908332518545518592||||
PBCountySheriff|2017-10-02 12:34:45|13|24|We are LIVE right now on Facebook with an Active Shooter presentation in light of the tragic events in Las Vegas.  https://www. facebook.com/palmbeachcount ysheriff/videos/1631535886921263/   … pic.twitter.com/50cxmsmLNb|We are LIVE right now on Facebook with an Active Shooter presentation in light of the tragic events in Las Vegas.   facebook.com/palmbeachcount ysheriff/videos/1631535886921263/   … |false|914891412495306758|/PBCountySheriff/status/914891412495306758||||
PBCountySheriff|2017-09-06 13:22:54|11|16|'While you''re in line to get gas, why not take the time to download our PBSO App. We will be sending out alerts during #HurricaneIrma pic.twitter.com/e3PfOgVi7T'|'While you''re in line to get gas, why not take the time to download our PBSO App. We will be sending out alerts during #HurricaneIrma '|false|905481445724049408|/PBCountySheriff/status/905481445724049408||||
PBCountySheriff|2017-09-14 12:39:00|21|88|We are so thankful for those who have donated their time, money, food and supplies to assist our neighbors in need. #ThankfulThursday  #IRMA pic.twitter.com/MHeluUROwX|We are so thankful for those who have donated their time, money, food and supplies to assist our neighbors in need. #ThankfulThursday  #IRMA |false|908369501510619136|/PBCountySheriff/status/908369501510619136||||
PBCountySheriff|2017-09-04 08:13:28|7|36|Wishing everyone a happy and safe Labor Day! #PBSO pic.twitter.com/pZYw2HKdgX|Wishing everyone a happy and safe Labor Day! #PBSO |false|904678799815606272|/PBCountySheriff/status/904678799815606272||||
PBCountySheriff|2017-09-08 10:22:45|16|64|Despite the upcoming #HurricaneIrma  we are still out there protecting. Our Deputies assisted @WestPalmPD  in locating a missing child. pic.twitter.com/IGi8ghf4dq|Despite the upcoming #HurricaneIrma  we are still out there protecting. Our Deputies assisted @WestPalmPD  in locating a missing child. |false|906160887232430081|/PBCountySheriff/status/906160887232430081||||
PBCountySheriff|2017-09-15 11:31:30|23|64|PBSO and @insideFPL  working together to get everyones power back. #HurricaneIrma pic.twitter.com/WMbtBCSUQ6|PBSO and @insideFPL  working together to get everyones power back. #HurricaneIrma |false|908714900448530433|/PBCountySheriff/status/908714900448530433||||
PBCountySheriff|2017-10-13 13:17:43|26|8|This #FridayThe13th  our Fugitive is Leonardo Contreras Morales, #wanted  for 1st Degree Murder. Anyone with info please call (561) 688-3930 pic.twitter.com/1p6sdxAGT4|This #FridayThe13th  our Fugitive is Leonardo Contreras Morales, #wanted  for 1st Degree Murder. Anyone with info please call (561) 688-3930 |false|918888493425799168|/PBCountySheriff/status/918888493425799168||||
PBCountySheriff|2017-10-10 09:22:12|3|21|'PBSO + Coffee = Conversation with a Deputy. See you at 10 AM at Nana''s Diner - 1230 N Military Trl, West Palm Beach pic.twitter.com/hcSfjebqwu'|'PBSO + Coffee = Conversation with a Deputy. See you at 10 AM at Nana''s Diner - 1230 N Military Trl, West Palm Beach '|false|917742059267739648|/PBCountySheriff/status/917742059267739648|1230 N Military Trl|26.6958272745098|-80.1113210588235|0.0
PBCountySheriff|2017-10-18 09:41:57|11|16|To all those in line at John Prince Park, thank you for your patience. We are trying to get everyone moving as fast as we can. pic.twitter.com/g0dGRBytdx|To all those in line at John Prince Park, thank you for your patience. We are trying to get everyone moving as fast as we can. |false|920646130907705345|/PBCountySheriff/status/920646130907705345||||
PBCountySheriff|2017-09-20 10:34:33|21|54|PBSO Deputies working through the night in The Keys assisting with the devastation caused by #HurricaneIrma . This is what we found: pic.twitter.com/7QlZsLGxpU|PBSO Deputies working through the night in The Keys assisting with the devastation caused by #HurricaneIrma . This is what we found: |false|910512508758298625|/PBCountySheriff/status/910512508758298625||||
PBCountySheriff|2017-10-24 16:33:40|11|38|PBSO went pink this morning at its Annual Making Strides Against Breast Cancer Breakfast. Thanks to everyone who participated #PBSOproud pic.twitter.com/2Zmzk9ulAo|PBSO went pink this morning at its Annual Making Strides Against Breast Cancer Breakfast. Thanks to everyone who participated #PBSOproud |false|922924071016267777|/PBCountySheriff/status/922924071016267777||||
PBCountySheriff|2017-09-13 12:20:47|12|48|The help after Hurricane Irma continues. We are working hard to get you back to your normal routines. #PBSO pic.twitter.com/9reo1HirdE|The help after Hurricane Irma continues. We are working hard to get you back to your normal routines. #PBSO |false|908002530453594112|/PBCountySheriff/status/908002530453594112||||
PBCountySheriff|2017-10-24 15:26:55|14|6|The gas leak will be a massive undertaking to fix by the gas company & @PBCFR . The roads will be shut down for 2 - 4 hours. https://twitter.com/pbcountysherif f/status/922890699120562176   …|The gas leak will be a massive undertaking to fix by the gas company & @PBCFR . The roads will be shut down for 2 - 4 hours.  f/status/922890699120562176   …|false|922907272895959040|/PBCountySheriff/status/922907272895959040||||
PBCountySheriff|2017-09-13 20:03:36|11|50|'This week, despite #HurricaneIrma  we remember those lives we lost 16 years ago on September 11, 2001. Let''s honor them and their families. pic.twitter.com/ptn9YqE1MU'|'This week, despite #HurricaneIrma  we remember those lives we lost 16 years ago on September 11, 2001. Let''s honor them and their families. '|false|908118999015346176|/PBCountySheriff/status/908118999015346176||||
PBCountySheriff|2017-09-10 11:39:59|37|83|'But hey, at least you''ll be safe and fed. #NotWorthIt  #StayInside  #HurricaneIrma https://twitter.com/PBCountySherif f/status/906904556604444672   …'|'But hey, at least you''ll be safe and fed. #NotWorthIt  #StayInside  #HurricaneIrma  f/status/906904556604444672   …'|false|906905097279561729|/PBCountySheriff/status/906905097279561729||||
PBCountySheriff|2017-09-07 22:32:16|14|13|You could type your address here:  http://pbcgov.com/knowurzone/    or send us a Private Message with your address and we will do it for you. https://twitter.com/sarcasty/statu s/905981360346734596   …|You could type your address here:      or send us a Private Message with your address and we will do it for you.  s/905981360346734596   …|false|905982087307685889|/PBCountySheriff/status/905982087307685889||||
PBCountySheriff|2017-10-24 16:07:54|15|6|Cameron “Rappia” Rehedul is #missing . Last seen in Loxahatchee. He told friends he was going fishing in the Keys and has not been seen since pic.twitter.com/XdhttCeywW|Cameron “Rappia” Rehedul is #missing . Last seen in Loxahatchee. He told friends he was going fishing in the Keys and has not been seen since |false|922917589327605760|/PBCountySheriff/status/922917589327605760||||
PBCountySheriff|2017-09-12 11:19:15|47|37|# Update  on School Operations - Schools in Palm Beach County Will NOT RE-OPEN Until September 18. pic.twitter.com/BaFiSRNOz0|# Update  on School Operations - Schools in Palm Beach County Will NOT RE-OPEN Until September 18. |false|907624655028137994|/PBCountySheriff/status/907624655028137994||||
PBCountySheriff|2017-09-08 10:30:58|6|11|PBSO Colonel & Majors are at the  Palm Beach County Emergency Operations Center right now going over every detail to protect citizens of PBC pic.twitter.com/CbgwSeujHR|PBSO Colonel & Majors are at the  Palm Beach County Emergency Operations Center right now going over every detail to protect citizens of PBC |false|906162954373971968|/PBCountySheriff/status/906162954373971968||||
PBCountySheriff|2017-09-15 09:30:30|9|32|Working together to help our neighbors get back to normal. #HurricaneIrma https://twitter.com/RedSpatD/statu s/908677064538099717   …|Working together to help our neighbors get back to normal. #HurricaneIrma  s/908677064538099717   …|false|908684453735813121|/PBCountySheriff/status/908684453735813121||||
PBCountySheriff|2017-09-08 12:21:01|43|132|These are the women and men who are coordinating all the efforts to protect Palm Beach County citizens. Thanks to all working at the EOC. pic.twitter.com/T8Jboq6IaQ|These are the women and men who are coordinating all the efforts to protect Palm Beach County citizens. Thanks to all working at the EOC. |false|906190648079986688|/PBCountySheriff/status/906190648079986688||||
PBCountySheriff|2017-09-08 13:00:04|31|34|Our Deputies are assisting those evacuating the Glades. Remember last bus out leaves at 5pm. #HurricaneIrma pic.twitter.com/fejeWLz6vs|Our Deputies are assisting those evacuating the Glades. Remember last bus out leaves at 5pm. #HurricaneIrma |false|906200476340899840|/PBCountySheriff/status/906200476340899840||||
PBCountySheriff|2017-10-02 06:41:13|46|146|Our thoughts and prayers are with everyone in Las Vegas. https://twitter.com/lvmpd/status/9 14801856185999361   …|Our thoughts and prayers are with everyone in Las Vegas.  14801856185999361   …|false|914802441895448576|/PBCountySheriff/status/914802441895448576||||
PBCountySheriff|2017-10-20 10:09:37|5|41|When mustaches were mandatory #FlashbackFriday pic.twitter.com/NefwsfgWZC|When mustaches were mandatory #FlashbackFriday |false|921377871515578368|/PBCountySheriff/status/921377871515578368||||
PBCountySheriff|2017-09-04 11:31:46|19|30|Are you in the Juno Beach area and want to help the @houstonpolice ? Come by the Mobile Gas Station and buy some lemonade. pic.twitter.com/hzBiZUQvWd|Are you in the Juno Beach area and want to help the @houstonpolice ? Come by the Mobile Gas Station and buy some lemonade. |false|904728704869380096|/PBCountySheriff/status/904728704869380096||||
PBCountySheriff|2017-09-14 17:19:54|45|153|Give it up for the real Power Rangers. More than 21,500 personnel working to restore 1.4 million  without power. 70% already restored.  https://twitter.com/insidefpl/stat us/908434206312861696   …|Give it up for the real Power Rangers. More than 21,500 personnel working to restore 1.4 million  without power. 70% already restored.   us/908434206312861696   …|false|908440192821981184|/PBCountySheriff/status/908440192821981184||||
PBCountySheriff|2017-09-05 12:03:54|12|14|Palm Beach County, Are You Ready for Hurricane Irma? #PBSO  put together these basic preparedness tips:  http://www. pbso.org/palm-beach-cou nty-ready-hurricane-irma/   … pic.twitter.com/PCIKtWsLwb|Palm Beach County, Are You Ready for Hurricane Irma? #PBSO  put together these basic preparedness tips:   pbso.org/palm-beach-cou nty-ready-hurricane-irma/   … |false|905099175980929024|/PBCountySheriff/status/905099175980929024||||
PBCountySheriff|2017-09-15 08:49:35|39|5|Joan Shissel is #Missing . Last seen in #BocaRaton  wearing a blue & white stripe nightgown. RT to help find her. pic.twitter.com/QtCvk4G6YW|Joan Shissel is #Missing . Last seen in #BocaRaton  wearing a blue & white stripe nightgown. RT to help find her. |false|908674155553452035|/PBCountySheriff/status/908674155553452035||||
PBCountySheriff|2017-09-10 17:24:14|31970|87579|'Two officers killed in Hurricane Irma evacuation zone crash. They were both on duty. Let''s take a moment to recognize these heroes #IRMA pic.twitter.com/NZmYORZVK8'|'Two officers killed in Hurricane Irma evacuation zone crash. They were both on duty. Let''s take a moment to recognize these heroes #IRMA '|false|906991730611953666|/PBCountySheriff/status/906991730611953666||||
PBCountySheriff|2017-11-01 07:12:48|5|2|# TrafficAlert  Motorists should avoid South bound Military Trail at West Gate Ave due to a pedestrian accident. #DriveSafe pic.twitter.com/O6wpyobDST|# TrafficAlert  Motorists should avoid South bound Military Trail at West Gate Ave due to a pedestrian accident. #DriveSafe |false|925682029869654016|/PBCountySheriff/status/925682029869654016||||
PBCountySheriff|2017-09-15 10:08:15|6|16|PBSO’s Undercover deputies bust another pair committing an act during a state of emergency from #HurricaneIrma . pic.twitter.com/piJktcUrgm|PBSO’s Undercover deputies bust another pair committing an act during a state of emergency from #HurricaneIrma . |false|908693951942729728|/PBCountySheriff/status/908693951942729728||||
PBCountySheriff|2017-10-27 08:32:34|3|12|# FlashbackFriday  to our Mounted Unit circa 1950’s - Lake Worth. #fbf pic.twitter.com/06gubmgL5N|# FlashbackFriday  to our Mounted Unit circa 1950’s - Lake Worth. #fbf |false|923890161758474241|/PBCountySheriff/status/923890161758474241||||
PBCountySheriff|2017-09-29 12:18:24|7|40|# WithEnoughCoffeeICan  protect my community, day or night. #NationalCoffeeDay pic.twitter.com/o7yjFywl6W|# WithEnoughCoffeeICan  protect my community, day or night. #NationalCoffeeDay |false|913800134353448961|/PBCountySheriff/status/913800134353448961||||
