'username'|'date'|'retweets'|'favorites'|'text'|'cleantext'|'is_retweet'|'ID'|'permalink'
WCSOFL|2017-09-13 22:30:57|4|25|A tip leads to the arrest of Cody Tullis, this week's #TurnEmInTuesday  wanted fugitive.   @eccsTIPS pic.twitter.com/kzcEntQJRN|A tip leads to the arrest of Cody Tullis, this week's #TurnEmInTuesday  wanted fugitive.   @eccsTIPS |false|908156082652160006|/WCSOFL/status/908156082652160006
WCSOFL|2017-10-12 08:26:09|0|0|pic.twitter.com/Tg9GyPLBqo||false|918452729802084352|/WCSOFL/status/918452729802084352
WCSOFL|2017-10-12 16:54:01|30|42|Investigator Mark Collins calls scam number claiming to be WCSO. THIS IS A SCAM. @WJHG_TV  @WMBBTV  @weartv  @nwfdailynews  @WTVYNews4  @WDHN pic.twitter.com/xBu26wM6rr|Investigator Mark Collins calls scam number claiming to be WCSO. THIS IS A SCAM. @WJHG_TV  @WMBBTV  @weartv  @nwfdailynews  @WTVYNews4  @WDHN |false|918580540047069187|/WCSOFL/status/918580540047069187
WCSOFL|2017-09-09 16:01:52|7|19|Two guns stolen from unlocked vehicles overnight; 9 reported burglaries, two juveniles in custody. @weartv  @WJHG_TV   http://waltonso.org/2017/09/09/juv eniles-burglarize-cars-set-boat-ablaze-four-arrested/   … pic.twitter.com/Qn4CveGnCm|Two guns stolen from unlocked vehicles overnight; 9 reported burglaries, two juveniles in custody. @weartv  @WJHG_TV    eniles-burglarize-cars-set-boat-ablaze-four-arrested/   … |false|906608614961565698|/WCSOFL/status/906608614961565698
WCSOFL|2017-09-10 08:39:16|0|2|Of course! |Of course! |false|906859618177085440|/WCSOFL/status/906859618177085440
WCSOFL|2017-10-10 18:30:08|2|9|Reppin' @eccsTIPS  at the Walton County Fair w/our friends at @DFSPolice !   #WaltonCountyFair  #lesm  #crimestoppers pic.twitter.com/auJfdb2gXW|Reppin' @eccsTIPS  at the Walton County Fair w/our friends at @DFSPolice !   #WaltonCountyFair  #lesm  #crimestoppers |false|917879952485376000|/WCSOFL/status/917879952485376000
WCSOFL|2017-10-21 16:31:32|1|10|Is this not the most ADORABLE thing you've ever seen? A #survivor  of our #WCSOZombieRun  benefiting @JDRF ! We had more than 75 runners! pic.twitter.com/7Or4KZMZVY|Is this not the most ADORABLE thing you've ever seen? A #survivor  of our #WCSOZombieRun  benefiting @JDRF ! We had more than 75 runners! |false|921836371702091776|/WCSOFL/status/921836371702091776
WCSOFL|2017-10-21 10:34:42|7|20|ADORABLE PUPS from @WCASFL  are up for adoption at the #WCSOZombieRun ! Come out & give a fur baby a forever home! #Zombies  #Dogs  #Pupppy pic.twitter.com/XNVssvz7Ej|ADORABLE PUPS from @WCASFL  are up for adoption at the #WCSOZombieRun ! Come out & give a fur baby a forever home! #Zombies  #Dogs  #Pupppy |false|921746573444435968|/WCSOFL/status/921746573444435968
WCSOFL|2017-09-08 19:51:30|0|3|pic.twitter.com/MPaH3a8f47||false|906304016564584448|/WCSOFL/status/906304016564584448
WCSOFL|2017-10-21 10:20:03|3|12|The 2017 #WCSOZombieRun  is underway! We will "catch" you on the course. All proceeds benefit @JDRF ! #5K  #Zombies pic.twitter.com/tEX9VkntWk|The 2017 #WCSOZombieRun  is underway! We will "catch" you on the course. All proceeds benefit @JDRF ! #5K  #Zombies |false|921742885510434817|/WCSOFL/status/921742885510434817
WCSOFL|2017-09-09 12:17:53|11|54|Wherever & whenever we are called. #HurricaneIrma  #IrmaHurricane2017  #LESM  #WeAreReady  @NationalSheriff  @FLSheriffs  @NWSTallahassee pic.twitter.com/b7pG5mXigA|Wherever & whenever we are called. #HurricaneIrma  #IrmaHurricane2017  #LESM  #WeAreReady  @NationalSheriff  @FLSheriffs  @NWSTallahassee |false|906552249631068162|/WCSOFL/status/906552249631068162
WCSOFL|2017-09-08 12:02:38|14|8|Citizen & evacuee info line for Walton County: (850)892-8392 or (850)892-8394 or dial 2-1-1. @weartv  @WJHG_TV  @WMBBTV  @WKRG  @WTVYNews4  #Irma pic.twitter.com/J6R9YZOQwB|Citizen & evacuee info line for Walton County: (850)892-8392 or (850)892-8394 or dial 2-1-1. @weartv  @WJHG_TV  @WMBBTV  @WKRG  @WTVYNews4  #Irma |false|906186021137612800|/WCSOFL/status/906186021137612800
WCSOFL|2017-09-29 14:25:20|2|18|Happy #NationalCoffeeDay  from School Resource Deputy John Henderson & the staff & students at Walton Academy! @NationalSheriff  @pinkiesup pic.twitter.com/SWvZD4c3zA|Happy #NationalCoffeeDay  from School Resource Deputy John Henderson & the staff & students at Walton Academy! @NationalSheriff  @pinkiesup |false|913832078340509698|/WCSOFL/status/913832078340509698
WCSOFL|2017-09-14 13:03:41|1|19|pic.twitter.com/uCFu6UHvT1||false|908375715300741121|/WCSOFL/status/908375715300741121
WCSOFL|2017-10-12 20:55:11|0|12|pic.twitter.com/el2fL7FORN||false|918641231814590464|/WCSOFL/status/918641231814590464
WCSOFL|2017-11-01 16:50:16|6|32|Oh hey Mr. November! Beards are back!! #NoShaveNovember  @No_Shave  #Beard  @NationalSheriff  @FLSheriffs  #LESM  @weartv  @WJHG_TV  @WMBBTV  @WDHN pic.twitter.com/PhWNdBQ5zj|Oh hey Mr. November! Beards are back!! #NoShaveNovember  @No_Shave  #Beard  @NationalSheriff  @FLSheriffs  #LESM  @weartv  @WJHG_TV  @WMBBTV  @WDHN |false|925827351178547201|/WCSOFL/status/925827351178547201
WCSOFL|2017-09-09 12:10:14|3|21|The WCSO family is proud to be participating in the #911Memorial  Stairclimb in #PCB .   #NeverForget  #September11  #911 #LESM pic.twitter.com/oaCDKyQBBH|The WCSO family is proud to be participating in the #911Memorial  Stairclimb in #PCB .   #NeverForget  #September11  #911 #LESM |false|906550322356727809|/WCSOFL/status/906550322356727809
WCSOFL|2017-10-20 11:09:08|2|6|ZOMBIE SIGHTING: The #WCSOZombieRun  benefiting @JDRF  is TOMORROW! Sign up by visiting  http://www. facebook.com/wcsozombierun   ! We hope to "catch" you there! pic.twitter.com/pqv8yYAaRo|ZOMBIE SIGHTING: The #WCSOZombieRun  benefiting @JDRF  is TOMORROW! Sign up by visiting   facebook.com/wcsozombierun   ! We hope to "catch" you there! |false|921392850616619010|/WCSOFL/status/921392850616619010
WCSOFL|2017-09-20 20:22:19|9|8|# TRAFFICADVISORY : Parts of 30A & Hwy 98 will be closed Sat. from 7-11 AM for @Sandestin  Triathlon.  http://bit.ly/2fAXzm8    @WMBBTV  @WJHG_TV pic.twitter.com/GZ2gblDRc2|# TRAFFICADVISORY : Parts of 30A & Hwy 98 will be closed Sat. from 7-11 AM for @Sandestin  Triathlon.      @WMBBTV  @WJHG_TV |false|910660427222151168|/WCSOFL/status/910660427222151168
WCSOFL|2017-10-09 11:18:47|24|78|Two very important causes this month. Both close to our  s at WCSO. #DomesticViolenceAwarenessMonth  month #BreastCancerAwarenessMonth pic.twitter.com/WOfdnL315T|Two very important causes this month. Both close to our  s at WCSO. #DomesticViolenceAwarenessMonth  month #BreastCancerAwarenessMonth |false|917409010680238080|/WCSOFL/status/917409010680238080
WCSOFL|2017-10-12 12:23:16|5|53|KUDOS: Deputy Leo Cook receives some #WCSOLove , We are so proud of our deputies!   #LESM  @NationalSheriff  @FLSheriffs  #ThursdayThoughts pic.twitter.com/hyNNRKMAZu|KUDOS: Deputy Leo Cook receives some #WCSOLove , We are so proud of our deputies!   #LESM  @NationalSheriff  @FLSheriffs  #ThursdayThoughts |false|918512401095503873|/WCSOFL/status/918512401095503873
WCSOFL|2017-10-14 10:59:18|8|16|Today is the last day for the Walton County Fair! We've had so much fun this week! We hope to see you there! @FLSheriffs  @NationalSheriff   pic.twitter.com/Gdu0BdRe9C|Today is the last day for the Walton County Fair! We've had so much fun this week! We hope to see you there! @FLSheriffs  @NationalSheriff   |false|919216045881266179|/WCSOFL/status/919216045881266179
WCSOFL|2017-09-06 11:19:47|6|11|WCSO Command Staff meeting twice daily as Hurricane Irma heads towards Florida coast. #HurricaneIrma  #beprepared  @WCFRFL  @WaltonCountyEM pic.twitter.com/985id7MgN4|WCSO Command Staff meeting twice daily as Hurricane Irma heads towards Florida coast. #HurricaneIrma  #beprepared  @WCFRFL  @WaltonCountyEM |false|905450464757653504|/WCSOFL/status/905450464757653504
WCSOFL|2017-10-05 19:54:22|1|18|Hey @WCFRFL , we heard it's Sarah's first day back from an injury... is she required to where this "prehistoric" piece? #MustBeAFireThing   pic.twitter.com/YMGE10DEuB|Hey @WCFRFL , we heard it's Sarah's first day back from an injury... is she required to where this "prehistoric" piece? #MustBeAFireThing   |false|916089212105093120|/WCSOFL/status/916089212105093120
WCSOFL|2017-10-24 18:34:13|0|1|Aww. Thanks  pic.twitter.com/L8MdaY0Ixo|Aww. Thanks  |false|922954410128527360|/WCSOFL/status/922954410128527360
WCSOFL|2017-10-24 10:41:41|1|1|She's pretty amazing! |She's pretty amazing! |false|922835493406040075|/WCSOFL/status/922835493406040075
WCSOFL|2017-09-27 20:07:10|23|111|SO SWEET: Deputies fill in for fathers who couldn't make it to Take Your Dad to School Day.   @NationalSheriff  @FLSheriffs  #LESM  @weartv pic.twitter.com/5BIyXQdHWn|SO SWEET: Deputies fill in for fathers who couldn't make it to Take Your Dad to School Day.   @NationalSheriff  @FLSheriffs  #LESM  @weartv |false|913193329927614465|/WCSOFL/status/913193329927614465
WCSOFL|2017-10-27 10:26:13|5|15|FRIDAY FUNNY: @DepTalley  is helping out #SeasideNeighborhoodSchool  w/their robotics competition! Where you at @SWFDINFO ?!   #lesm pic.twitter.com/yM5RxigePG|FRIDAY FUNNY: @DepTalley  is helping out #SeasideNeighborhoodSchool  w/their robotics competition! Where you at @SWFDINFO ?!   #lesm |false|923918765431156736|/WCSOFL/status/923918765431156736
WCSOFL|2017-09-28 17:59:09|2|19|Detention Deputy Stephen Pate received his 3rd Detention Deputy of the Quarter. Pate serves w/a merry   & always goes above & beyond! #lesm pic.twitter.com/s0cgwVVveN|Detention Deputy Stephen Pate received his 3rd Detention Deputy of the Quarter. Pate serves w/a merry   & always goes above & beyond! #lesm |false|913523500240969728|/WCSOFL/status/913523500240969728
WCSOFL|2017-10-10 12:41:14|1|9|Our court security folks are the best! __NEWLINE____NEWLINE__Follow us on @Snapchat   @wcsopio1 __NEWLINE____NEWLINE__  #TuesdaySelfie pic.twitter.com/HBC5YK8bdd|Our court security folks are the best! __NEWLINE____NEWLINE__Follow us on @Snapchat   @wcsopio1 __NEWLINE____NEWLINE__  #TuesdaySelfie |false|917792146614231041|/WCSOFL/status/917792146614231041
WCSOFL|2017-10-04 11:29:46|0|1|It's looks good on you! pic.twitter.com/xXHy9nDjSx|It's looks good on you! |false|915599835402768390|/WCSOFL/status/915599835402768390
WCSOFL|2017-10-25 16:08:39|0|1|pic.twitter.com/4rceEORcsP||false|923280165400203264|/WCSOFL/status/923280165400203264
WCSOFL|2017-09-28 18:00:07|0|14|Marti Sherrouse from Human Resources received Employee of the Quarter after several nominations for her kind demeanor & willingness to help! pic.twitter.com/NOBIlMQvyl|Marti Sherrouse from Human Resources received Employee of the Quarter after several nominations for her kind demeanor & willingness to help! |false|913523742063464449|/WCSOFL/status/913523742063464449
WCSOFL|2017-10-06 12:07:58|2|25|NOW THIS is something to smile about! Thank you @Publix  for this beautiful cake! #WorldSmileDay  #LESM  #YUM    @NationalSheriff  @FLSheriffs pic.twitter.com/u2bQ53C8aX|NOW THIS is something to smile about! Thank you @Publix  for this beautiful cake! #WorldSmileDay  #LESM  #YUM    @NationalSheriff  @FLSheriffs |false|916334226080976896|/WCSOFL/status/916334226080976896
WCSOFL|2017-10-03 19:14:38|1|22|WATCH: Our Explorers crushed the PAT course tonight w/ some serious #MondayMotivation ! Want to get involved? Visit  http://waltonso.org/sheriffs-offic e-explorer-post-536/   … pic.twitter.com/HwefkTu7Qc|WATCH: Our Explorers crushed the PAT course tonight w/ some serious #MondayMotivation ! Want to get involved? Visit   e-explorer-post-536/   … |false|915354434452033538|/WCSOFL/status/915354434452033538
WCSOFL|2017-10-20 08:42:51|0|5|pic.twitter.com/fLxHpHgsbf||false|921356034706411520|/WCSOFL/status/921356034706411520
WCSOFL|2017-10-25 12:59:41|4|10|In support of #AntiBullying  awareness @EmeraldCoastKid  asked those in support to wear  ! @WaltonCountySD  #UnityDay17  #StopBullying pic.twitter.com/UOU3PzOzXs|In support of #AntiBullying  awareness @EmeraldCoastKid  asked those in support to wear  ! @WaltonCountySD  #UnityDay17  #StopBullying |false|923232611039961088|/WCSOFL/status/923232611039961088
WCSOFL|2017-10-28 16:27:52|4|3|MULTI VEHICLE CRASH W/ROAD BLOCKAGE: Hwy 90/Hinote Rd. 90 is closed. @WCFRFL  on scene. @FHPTroopA enroute. Trauma alert. Multiple injuries. pic.twitter.com/A16IX9smDL|MULTI VEHICLE CRASH W/ROAD BLOCKAGE: Hwy 90/Hinote Rd. 90 is closed. @WCFRFL  on scene. @FHPTroopA enroute. Trauma alert. Multiple injuries. |false|924372165570547712|/WCSOFL/status/924372165570547712
WCSOFL|2017-10-27 18:22:28|1|8|Follow us on @Snapchat  @wcsopio1! You’re in for a treat.   Or trick.   #LESM  @FLSheriffs  @NationalSheriff pic.twitter.com/wDl9SoOZU2|Follow us on @Snapchat  @wcsopio1! You’re in for a treat.   Or trick.   #LESM  @FLSheriffs  @NationalSheriff |false|924038614014709761|/WCSOFL/status/924038614014709761
WCSOFL|2017-10-31 15:15:43|0|0|pic.twitter.com/nHmKT0hpGe||false|925441169261244416|/WCSOFL/status/925441169261244416
WCSOFL|2017-10-24 10:45:55|0|1|Freaks? Where? #LivePD pic.twitter.com/tYGBsCY5l9|Freaks? Where? #LivePD |false|922836559421992961|/WCSOFL/status/922836559421992961
WCSOFL|2017-10-30 12:26:49|1|3|Great advice from our friends at @JGDLaw ! #HappyHalloween https://twitter.com/JGDLaw/status/ 925035492093190144   …|Great advice from our friends at @JGDLaw ! #HappyHalloween  925035492093190144   …|false|925036278952923136|/WCSOFL/status/925036278952923136
WCSOFL|2017-09-06 14:14:31|2|1|TRAFFIC CRASH W/INJURIES: Hwy 331 N & Oak Ridge Rd. Motorcycle vs. Pickup. Please use caution in the area. @FHPTroopA notified. pic.twitter.com/UTseWU0k1O|TRAFFIC CRASH W/INJURIES: Hwy 331 N & Oak Ridge Rd. Motorcycle vs. Pickup. Please use caution in the area. @FHPTroopA notified. |false|905494438117597185|/WCSOFL/status/905494438117597185
WCSOFL|2017-09-29 09:22:19|2|39|Always here to help our fellow brothers & sisters in green. @OCSOALERTS  has had a tough week. Sending some  your way. #LESM  #ThinGreenLine pic.twitter.com/uhpmccIeHA|Always here to help our fellow brothers & sisters in green. @OCSOALERTS  has had a tough week. Sending some  your way. #LESM  #ThinGreenLine |false|913755820902502401|/WCSOFL/status/913755820902502401
WCSOFL|2017-10-11 11:11:50|10|73|Who runs the world? Girls.__NEWLINE____NEWLINE__ Our CIB ladies lookin' spiffy!    __NEWLINE____NEWLINE__#internationaldayofthegirl  #InternationalGirlsDay pic.twitter.com/fS9mMttbUZ|Who runs the world? Girls.__NEWLINE____NEWLINE__ Our CIB ladies lookin' spiffy!    __NEWLINE____NEWLINE__#internationaldayofthegirl  #InternationalGirlsDay |false|918132037143457793|/WCSOFL/status/918132037143457793
WCSOFL|2017-10-21 11:02:18|2|13|__NEWLINE____NEWLINE__ #WCSOZombieRun  benefiting @JDRF ! More than 100 runners participating today! #run  #zombies  #walkingdead  #5K pic.twitter.com/RvPvuvttPj|__NEWLINE____NEWLINE__ #WCSOZombieRun  benefiting @JDRF ! More than 100 runners participating today! #run  #zombies  #walkingdead  #5K |false|921753517982875648|/WCSOFL/status/921753517982875648
WCSOFL|2017-10-29 11:18:59|0|2|She has been located...|She has been located...|false|924656818302996480|/WCSOFL/status/924656818302996480
WCSOFL|2017-10-23 10:22:23|1|3|I see what you did there. ;) pic.twitter.com/j8px4XrHYv|I see what you did there. ;) |false|922468245881442304|/WCSOFL/status/922468245881442304
WCSOFL|2017-10-18 16:54:48|2|10|We're here at @BlackBear30A ! Just under 30 minutes & @SheriffAdkinson  will be doing our #SheriffLIVE  Q&A! #LESM pic.twitter.com/oV0UO8QXZQ|We're here at @BlackBear30A ! Just under 30 minutes & @SheriffAdkinson  will be doing our #SheriffLIVE  Q&A! #LESM |false|920755062820835328|/WCSOFL/status/920755062820835328
WCSOFL|2017-10-12 21:34:19|12|49|Fun at the Fair! We love our community! @NationalSheriff  @FLSheriffs  #WaltonCountyFair  #LESM  #ThursdayThoughts  #GotJokes  #AllSmiles pic.twitter.com/IpudfOjf7i|Fun at the Fair! We love our community! @NationalSheriff  @FLSheriffs  #WaltonCountyFair  #LESM  #ThursdayThoughts  #GotJokes  #AllSmiles |false|918651079524536320|/WCSOFL/status/918651079524536320
WCSOFL|2017-09-07 17:55:07|18|6|PLEASE RT: WCSO searching for missing endangered Santa Rosa Beach man. @nwfdailynews  @weartv  @WJHG_TV  @WMBBTV  @wkrg   http://waltonso.org/2017/09/07/wcs o-looking-for-missing-endangered-santa-rosa-beach-man/   … pic.twitter.com/WHTgO01e6r|PLEASE RT: WCSO searching for missing endangered Santa Rosa Beach man. @nwfdailynews  @weartv  @WJHG_TV  @WMBBTV  @wkrg    o-looking-for-missing-endangered-santa-rosa-beach-man/   … |false|905912339005927424|/WCSOFL/status/905912339005927424
WCSOFL|2017-10-21 11:09:08|0|9|What's WAITING around the corner for you at the #WCSOZombieRun ? #Zombies  #5K  @JDRF pic.twitter.com/6QDdHydovf|What's WAITING around the corner for you at the #WCSOZombieRun ? #Zombies  #5K  @JDRF |false|921755238733934592|/WCSOFL/status/921755238733934592
WCSOFL|2017-09-14 13:10:05|0|16|# JumpedOnIt pic.twitter.com/SpgDqUAL6P|# JumpedOnIt |false|908377323275210754|/WCSOFL/status/908377323275210754
WCSOFL|2017-10-05 15:12:29|11|34|It's   carving time during #TakeYourDadToSchoolDay  where WCSO Deputies help fill in for fathers. @NationalSheriff  @FLSheriffs  @weartv  #LESM pic.twitter.com/6n2MD3Sher|It's   carving time during #TakeYourDadToSchoolDay  where WCSO Deputies help fill in for fathers. @NationalSheriff  @FLSheriffs  @weartv  #LESM |false|916018272440541184|/WCSOFL/status/916018272440541184
WCSOFL|2017-10-27 10:46:10|8|44|SQUIDS & SHARKS: This.   Deputy Banjoman got this note from his students at Freeport Elem. @WaltonCountySD  #FridayFeeling  #Funny  #LESM   pic.twitter.com/jSpCYsoFEz|SQUIDS & SHARKS: This.   Deputy Banjoman got this note from his students at Freeport Elem. @WaltonCountySD  #FridayFeeling  #Funny  #LESM   |false|923923782753976321|/WCSOFL/status/923923782753976321
WCSOFL|2017-10-19 10:24:36|2|13|MIC'D UP: Deputy James Maloy's finish line escort is making news! @wmbbkelseypeck  is featuring him on @WMBBTV  #HonorTheBadge ! #LESM   pic.twitter.com/ovkQrGugZX|MIC'D UP: Deputy James Maloy's finish line escort is making news! @wmbbkelseypeck  is featuring him on @WMBBTV  #HonorTheBadge ! #LESM   |false|921019254421573632|/WCSOFL/status/921019254421573632
WCSOFL|2017-10-21 11:44:48|0|10|FINISH: Adorable #WCSOZombieRun  participant crosses the finish as a #survivor !  All proceeds benefit @JDRF ! #5K  #WalkingDead  #Zombies pic.twitter.com/v3GtjjsECq|FINISH: Adorable #WCSOZombieRun  participant crosses the finish as a #survivor !  All proceeds benefit @JDRF ! #5K  #WalkingDead  #Zombies |false|921764214586466305|/WCSOFL/status/921764214586466305
WCSOFL|2017-10-09 08:55:32|1|7|It's double red flags today in Walton County! The water is closed! Stay out of the Gulf! @SWFDINFO  @NWSTallahassee  #FLWX pic.twitter.com/hdRgqLEOLM|It's double red flags today in Walton County! The water is closed! Stay out of the Gulf! @SWFDINFO  @NWSTallahassee  #FLWX |false|917372959098114049|/WCSOFL/status/917372959098114049
WCSOFL|2017-09-12 16:42:51|3|24|HUGE thanks to @DWClife  for coming in & doing an #art  lesson w/all the #HurricaneIrmaEvacuees  at the shelter. #IrmaHurricane2017  #LESM pic.twitter.com/7oK2ZqywZA|HUGE thanks to @DWClife  for coming in & doing an #art  lesson w/all the #HurricaneIrmaEvacuees  at the shelter. #IrmaHurricane2017  #LESM |false|907706093203329024|/WCSOFL/status/907706093203329024
WCSOFL|2017-10-27 11:44:34|0|0|pic.twitter.com/yy7iDqLqT4||false|923938483193905152|/WCSOFL/status/923938483193905152
WCSOFL|2017-10-24 17:42:08|5|5|It's that again! This #TurnEmInTuesday  you get   for the price of  ! Submit tips for   to @eccsTIPS ! #LESM   http://waltonso.org/2017/10/24/tur n-em-in-tuesday-michael-kabaci-and-travis-weidenhaft/   … pic.twitter.com/5ZM251bDRU|It's that again! This #TurnEmInTuesday  you get   for the price of  ! Submit tips for   to @eccsTIPS ! #LESM    n-em-in-tuesday-michael-kabaci-and-travis-weidenhaft/   … |false|922941300122451969|/WCSOFL/status/922941300122451969
WCSOFL|2017-09-14 15:02:54|0|17|pic.twitter.com/c3114q4KHm||false|908405713873117184|/WCSOFL/status/908405713873117184
WCSOFL|2017-09-19 17:19:14|2|6|DFS man behind bars after slapping and choking his pregnant girlfriend.  http://bit.ly/2xduqHX    @nwfdailynews  @WMBBTV  @WJHG_TV  @weartv pic.twitter.com/TaeoMqFIHm|DFS man behind bars after slapping and choking his pregnant girlfriend.      @nwfdailynews  @WMBBTV  @WJHG_TV  @weartv |false|910251962112888832|/WCSOFL/status/910251962112888832
WCSOFL|2017-10-11 14:32:25|4|13|We're on @Nextdoor ! Recommend Walton County Sheriff's Office and help us spread the word! https://nextdoor.com/pages/walton-c ounty-sheriffs-office-2/recommend/   …|We're on @Nextdoor ! Recommend Walton County Sheriff's Office and help us spread the word!  ounty-sheriffs-office-2/recommend/   …|false|918182517324251136|/WCSOFL/status/918182517324251136
WCSOFL|2017-10-26 12:30:38|1|17|Stop by & see our amazing dispatchers during #CareerFest  at @nwfstatecollege ! They’ll tell you why you’ll want to #JoinWCSO  family.  pic.twitter.com/VEt01QX0Yc|Stop by & see our amazing dispatchers during #CareerFest  at @nwfstatecollege ! They’ll tell you why you’ll want to #JoinWCSO  family.  |false|923587686778200064|/WCSOFL/status/923587686778200064
WCSOFL|2017-10-04 06:44:45|11|11|WCSO NON-EMERGENCY LINES DOWN. Please use these numbers until the issue is resolved:__NEWLINE__850-333-6419__NEWLINE__850-401-4723__NEWLINE__850-333-5738__NEWLINE__850-333-5500 pic.twitter.com/c4EvlBRnnN|WCSO NON-EMERGENCY LINES DOWN. Please use these numbers until the issue is resolved:__NEWLINE__850-333-6419__NEWLINE__850-401-4723__NEWLINE__850-333-5738__NEWLINE__850-333-5500 |false|915528106819059712|/WCSOFL/status/915528106819059712
WCSOFL|2017-09-10 08:25:05|37|134|Rainbow appears over the Southwide Baptist church shelter this morning. #IrmaHurricane2017  evacuees say its a sign of hope. @NationalSheriff pic.twitter.com/8Ro3cYrrTz|Rainbow appears over the Southwide Baptist church shelter this morning. #IrmaHurricane2017  evacuees say its a sign of hope. @NationalSheriff |false|906856050489479168|/WCSOFL/status/906856050489479168
WCSOFL|2017-09-10 10:07:07|1|6|As of now there is no bridge closures in Walton County. You can also monitor @WaltonCountyEM  @SWFDINFO  & @WCFRFL  for updates!|As of now there is no bridge closures in Walton County. You can also monitor @WaltonCountyEM  @SWFDINFO  & @WCFRFL  for updates!|false|906881725934047234|/WCSOFL/status/906881725934047234
WCSOFL|2017-10-24 10:43:37|0|1|What a beautiful shot! Be careful on the road! |What a beautiful shot! Be careful on the road! |false|922835976883507200|/WCSOFL/status/922835976883507200
WCSOFL|2017-10-28 14:21:44|7|3|AMBER ALERT: PIO will be conducting interviews at 752 Triple G Rd within the hour re: #AmberAlert  #FlAmber  @weartv  @WMBBTV  @WJHG_TV pic.twitter.com/c1cIc7r1CO|AMBER ALERT: PIO will be conducting interviews at 752 Triple G Rd within the hour re: #AmberAlert  #FlAmber  @weartv  @WMBBTV  @WJHG_TV |false|924340419911143425|/WCSOFL/status/924340419911143425
WCSOFL|2017-09-06 15:35:16|1|6|Nervous about handing over the keys?  __NEWLINE____NEWLINE__We are hosting a #TeenDriverChallenge  in October! Check it out!  http://waltonso.org/2017/09/06/tee n-driver-challenge-scheduled-for-october-7th/   … pic.twitter.com/uvz0c3Jz8s|Nervous about handing over the keys?  __NEWLINE____NEWLINE__We are hosting a #TeenDriverChallenge  in October! Check it out!   n-driver-challenge-scheduled-for-october-7th/   … |false|905514758895538176|/WCSOFL/status/905514758895538176
WCSOFL|2017-10-11 20:05:55|3|19|Swish!   Fun at the Fair! __NEWLINE____NEWLINE__Come see us at the Walton County Fair going on through Saturday!   #WednesdayVibes  #LESM  #Fair  #GoodTimes pic.twitter.com/MmHf9XpQfT|Swish!   Fun at the Fair! __NEWLINE____NEWLINE__Come see us at the Walton County Fair going on through Saturday!   #WednesdayVibes  #LESM  #Fair  #GoodTimes |false|918266446010048514|/WCSOFL/status/918266446010048514
WCSOFL|2017-10-28 12:07:11|7|10|MEDIA: Please standby for staging area re: #AmberAlert . PLEASE do not interfere with the scene. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  @WDHN pic.twitter.com/cQejZgtgus|MEDIA: Please standby for staging area re: #AmberAlert . PLEASE do not interfere with the scene. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  @WDHN |false|924306560322555906|/WCSOFL/status/924306560322555906
WCSOFL|2017-10-13 16:30:39|6|4|TRAFFIC CRASH W/ROAD BLOCKAGE Hwy 331 S at Healthmark due to multi vehicle crash w/injuries. @WJHG_TV  @WMBBTV  @weartv  @ftrkane  @WCFRFL pic.twitter.com/gfvBJ3TczO|TRAFFIC CRASH W/ROAD BLOCKAGE Hwy 331 S at Healthmark due to multi vehicle crash w/injuries. @WJHG_TV  @WMBBTV  @weartv  @ftrkane  @WCFRFL |false|918937046252752896|/WCSOFL/status/918937046252752896
WCSOFL|2017-10-27 16:59:47|0|0|@ SheriffAdkinson  This |@ SheriffAdkinson  This |false|924017808975060993|/WCSOFL/status/924017808975060993
WCSOFL|2017-10-20 12:32:58|1|5|ZOMBIE SIGHTING: Thanks @Danielle__Ellis  @WJHG_TV  for spreading the word about our #WCSOZombieRun  benefiting @JDRF ! http://www. wjhg.com/content/news/R aising-the-dead-for-juvenile-diabetes-451722773.html   …|ZOMBIE SIGHTING: Thanks @Danielle__Ellis  @WJHG_TV  for spreading the word about our #WCSOZombieRun  benefiting @JDRF !  wjhg.com/content/news/R aising-the-dead-for-juvenile-diabetes-451722773.html   …|false|921413946518753281|/WCSOFL/status/921413946518753281
WCSOFL|2017-10-19 06:31:55|2|18|UP BRIGHT & EARLY on @WTVYNews4  @MorningWTVY4  talking #WCSOZombieRun  benefiting @JDRF  happening THIS Saturday! Thanks @lisasacaccio  @wxevan ! pic.twitter.com/mWNKgl6wDq|UP BRIGHT & EARLY on @WTVYNews4  @MorningWTVY4  talking #WCSOZombieRun  benefiting @JDRF  happening THIS Saturday! Thanks @lisasacaccio  @wxevan ! |false|920960697311391744|/WCSOFL/status/920960697311391744
WCSOFL|2017-10-21 10:42:19|5|13|SHOUT OUT Our friends at @WCFRFL  helping us out during the #WCSOZombieRun ! All proceeds benefit @JDRF ! #ZOMBIES  #5K pic.twitter.com/BxOiQZOHG4|SHOUT OUT Our friends at @WCFRFL  helping us out during the #WCSOZombieRun ! All proceeds benefit @JDRF ! #ZOMBIES  #5K |false|921748490115575808|/WCSOFL/status/921748490115575808
WCSOFL|2017-10-23 11:54:19|0|0|Mikki, it's very common to see deer swimming in the Gulf. We think they enter to just cool off most of the time. But, it's not uncommon.|Mikki, it's very common to see deer swimming in the Gulf. We think they enter to just cool off most of the time. But, it's not uncommon.|false|922491381574139904|/WCSOFL/status/922491381574139904
WCSOFL|2017-10-05 09:33:44|0|6|Waiting for #Halloween  in CIB like...   #LESM pic.twitter.com/Bi9D4L6iOs|Waiting for #Halloween  in CIB like...   #LESM |false|915933024314945536|/WCSOFL/status/915933024314945536
WCSOFL|2017-10-04 11:14:38|0|2|Our hope is to teach them to plant & harvest so they can learn a craft when they return to the community. But, we appreciate your comments.|Our hope is to teach them to plant & harvest so they can learn a craft when they return to the community. But, we appreciate your comments.|false|915596025213145088|/WCSOFL/status/915596025213145088
WCSOFL|2017-10-05 14:53:10|4|4|@ FLGovScott  has declared a state of emergency for Florida to prepare for TS Nate. #TropicalStormNate https://twitter.com/FLGovScott/sta tus/916012293732810753   …|@ FLGovScott  has declared a state of emergency for Florida to prepare for TS Nate. #TropicalStormNate  tus/916012293732810753   …|false|916013411627974656|/WCSOFL/status/916013411627974656
WCSOFL|2017-10-31 22:20:31|2|18|ZOMBIE SIGHTING: Check out this wicked costumes we spotted on #Halloween   pic.twitter.com/oWw5XjEpxt|ZOMBIE SIGHTING: Check out this wicked costumes we spotted on #Halloween   |false|925548075736846336|/WCSOFL/status/925548075736846336
WCSOFL|2017-10-16 14:02:39|8|2|WANTED: #ScamArtist  defrauds elderly Walton Co woman out of $18,000. Possibly in LA or Costa Rica @CostaRicaStar   http://waltonso.org/2017/10/16/88- year-old-scammed-out-of-thousands-wcso-searching-for-scam-artist/   … pic.twitter.com/9gLstcc7fV|WANTED: #ScamArtist  defrauds elderly Walton Co woman out of $18,000. Possibly in LA or Costa Rica @CostaRicaStar    year-old-scammed-out-of-thousands-wcso-searching-for-scam-artist/   … |false|919986966212554753|/WCSOFL/status/919986966212554753
WCSOFL|2017-10-02 12:11:27|5|49|From all of us at @WCSOFL  we are so deeply sorry. We are thinking of all of you and of the people of Las Vegas.|From all of us at @WCSOFL  we are so deeply sorry. We are thinking of all of you and of the people of Las Vegas.|false|914885550351486982|/WCSOFL/status/914885550351486982
WCSOFL|2017-09-28 17:56:52|3|10|Fred Thompson of Thompson Plumbing & Gas receives Distinguished Service Award for his help getting an elderly resident's septic tank fixed. pic.twitter.com/YeYjAD5xIu|Fred Thompson of Thompson Plumbing & Gas receives Distinguished Service Award for his help getting an elderly resident's septic tank fixed. |false|913522926023872512|/WCSOFL/status/913522926023872512
WCSOFL|2017-09-15 20:53:59|17|148|Riding Hans Solo!   First day on the road for this rookie! Wish him luck! #LESM  @NationalSheriff  @FLSheriffs  #SOLO  #FridayFeeling pic.twitter.com/qF7FsVx8xk|Riding Hans Solo!   First day on the road for this rookie! Wish him luck! #LESM  @NationalSheriff  @FLSheriffs  #SOLO  #FridayFeeling |false|908856455729745920|/WCSOFL/status/908856455729745920
WCSOFL|2017-09-14 13:43:35|0|3|pic.twitter.com/oxBtEiLSul||false|908385754677694465|/WCSOFL/status/908385754677694465
WCSOFL|2017-10-19 06:47:38|0|0|pic.twitter.com/K8T6MbzTqf||false|920964654255562759|/WCSOFL/status/920964654255562759
WCSOFL|2017-10-21 16:21:59|0|14|COMING IN HOT: A minion was spotted during the #WCSOZombieRun  today! The run raised more than $20,000 to benefit @JDRF ! pic.twitter.com/G5LP9AUfMU|COMING IN HOT: A minion was spotted during the #WCSOZombieRun  today! The run raised more than $20,000 to benefit @JDRF ! |false|921833966876971008|/WCSOFL/status/921833966876971008
WCSOFL|2017-10-20 11:31:53|1|5|THANKS @PeytonLocicero  from @WMBBTV  for previewing our #WCSOZombieRun  benefiting @JDRF ! Sign up today!    http://www. mypanhandle.com/news/zombies-h ead-to-walton-co-for-zombie-run/840914607   …|THANKS @PeytonLocicero  from @WMBBTV  for previewing our #WCSOZombieRun  benefiting @JDRF ! Sign up today!     mypanhandle.com/news/zombies-h ead-to-walton-co-for-zombie-run/840914607   …|false|921398573887115264|/WCSOFL/status/921398573887115264
WCSOFL|2017-10-11 19:54:09|7|12|Thanks for highlighting this amazing program! @FLSheriffs  @LexonikST  @WJHG_TV  @fsuJustice https://twitter.com/danielle__elli s/status/918259383519404034   …|Thanks for highlighting this amazing program! @FLSheriffs  @LexonikST  @WJHG_TV  @fsuJustice  s/status/918259383519404034   …|false|918263481887051776|/WCSOFL/status/918263481887051776
WCSOFL|2017-09-08 17:08:02|10|36|We keep our word. Another arrest made in more than a dozen car burglaries. More to come. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  @OCSOALERTS pic.twitter.com/IjjusfYXD1|We keep our word. Another arrest made in more than a dozen car burglaries. More to come. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  @OCSOALERTS |false|906262880382844928|/WCSOFL/status/906262880382844928
WCSOFL|2017-10-16 14:01:04|3|2|SCAM ARTIST defrauds 88-year-old out of thousands. Possibly in LA or Costa Rica. @TheTicoTimes  @TheCRNews  @LAPD   http://waltonso.org/2017/10/16/88- year-old-scammed-out-of-thousands-wcso-searching-for-scam-artist/   …|SCAM ARTIST defrauds 88-year-old out of thousands. Possibly in LA or Costa Rica. @TheTicoTimes  @TheCRNews  @LAPD    year-old-scammed-out-of-thousands-wcso-searching-for-scam-artist/   …|false|919986564758999040|/WCSOFL/status/919986564758999040
WCSOFL|2017-10-17 09:58:40|10|46|K9 CUDDLES: @OfficialLivePD  fav K9 Kayne & handler Deputy Kristin Pond help @thecubscouts  pack 25 earn a photo w/a hero badge! #LESM   pic.twitter.com/jL6g0qGuFF|K9 CUDDLES: @OfficialLivePD  fav K9 Kayne & handler Deputy Kristin Pond help @thecubscouts  pack 25 earn a photo w/a hero badge! #LESM   |false|920287953271836672|/WCSOFL/status/920287953271836672
WCSOFL|2017-10-28 13:13:01|1|2|It’s possible. We are very close to the state line.|It’s possible. We are very close to the state line.|false|924323128087662599|/WCSOFL/status/924323128087662599
WCSOFL|2017-09-08 12:13:31|0|0|Nope, more charges coming. Not to worry. pic.twitter.com/Ix39WrtEDv|Nope, more charges coming. Not to worry. |false|906188762257993728|/WCSOFL/status/906188762257993728
WCSOFL|2017-10-28 11:51:06|310|112|AMBER ALERT: Rebecca & Gracie Harding taken by force from Otter Pond Rd. Suspects, both w/m, driving older red Ford Mustang. #AmberAlert pic.twitter.com/GNOqes06xS|AMBER ALERT: Rebecca & Gracie Harding taken by force from Otter Pond Rd. Suspects, both w/m, driving older red Ford Mustang. #AmberAlert |false|924302512982822912|/WCSOFL/status/924302512982822912
WCSOFL|2017-09-06 14:22:15|11|38|CAUGHT IN THE ACT. Deputy Josh Bennett helping Paxton School students put up Old Glory.   #lesm  @NationalSheriff  @FLSheriffs pic.twitter.com/KTv5QHuCED|CAUGHT IN THE ACT. Deputy Josh Bennett helping Paxton School students put up Old Glory.   #lesm  @NationalSheriff  @FLSheriffs |false|905496384257888256|/WCSOFL/status/905496384257888256
WCSOFL|2017-09-25 17:26:02|2|8|UPDATE ON HOME INVASION: Third suspect in Paxton home invasion robbery of an in-home Healthcare Nurse in custody.  http://waltonso.org/2017/09/25/thi rd-suspect-in-paxton-home-invasion-robbery-in-custody/   … pic.twitter.com/sVGUE7xgu2|UPDATE ON HOME INVASION: Third suspect in Paxton home invasion robbery of an in-home Healthcare Nurse in custody.   rd-suspect-in-paxton-home-invasion-robbery-in-custody/   … |false|912428003157856257|/WCSOFL/status/912428003157856257
WCSOFL|2017-09-08 15:33:07|0|0|This is my job. Maybe you should get one. pic.twitter.com/n2JbElJfBp|This is my job. Maybe you should get one. |false|906238990671597569|/WCSOFL/status/906238990671597569
WCSOFL|2017-10-30 12:26:07|1|1|Randy, we second @OCSOALERTS . We also have Text to 911. Click here for more info: https://www. youtube.com/watch?v=K7aCEq n8cCY   …|Randy, we second @OCSOALERTS . We also have Text to 911. Click here for more info:  youtube.com/watch?v=K7aCEq n8cCY   …|false|925036100191707137|/WCSOFL/status/925036100191707137
WCSOFL|2017-10-24 10:47:17|0|3|pic.twitter.com/gCnS4Dk5QQ||false|922836902646046720|/WCSOFL/status/922836902646046720
WCSOFL|2017-10-04 17:30:41|8|11|Sheriff Adkinson takes your questions LIVE! https://www. pscp.tv/w/bKP2LjU4NDg4 MjJ8MVlxSkRSa3ZPb1ZLVnUKE5HZmin5vVCxn0_B5MOwlmCFAAfn_hbgCVELM2NZ   …|Sheriff Adkinson takes your questions LIVE!  pscp.tv/w/bKP2LjU4NDg4 MjJ8MVlxSkRSa3ZPb1ZLVnUKE5HZmin5vVCxn0_B5MOwlmCFAAfn_hbgCVELM2NZ   …|false|915690664490397698|/WCSOFL/status/915690664490397698
WCSOFL|2017-09-14 12:56:16|49|331|Men, not boys.   #HotDeputies  #Dapper  #MenInUniform  @NationalSheriff  #GainesvilleWho  @RobinMeade  @GainesvillePD  @sarasotapd  @PolkCoSheriff pic.twitter.com/qgwSCgxZh9|Men, not boys.   #HotDeputies  #Dapper  #MenInUniform  @NationalSheriff  #GainesvilleWho  @RobinMeade  @GainesvillePD  @sarasotapd  @PolkCoSheriff |false|908373847518445569|/WCSOFL/status/908373847518445569
WCSOFL|2017-10-24 11:02:32|1|7|The beards are coming. We're so close. #NoShaveNovember  #BEARDS  __NEWLINE____NEWLINE__@DepTalley  @RyanHooks5oh pic.twitter.com/feIuPt6Wea|The beards are coming. We're so close. #NoShaveNovember  #BEARDS  __NEWLINE____NEWLINE__@DepTalley  @RyanHooks5oh |false|922840738173538305|/WCSOFL/status/922840738173538305
WCSOFL|2017-10-27 18:05:38|0|1|He’s pretty awesome|He’s pretty awesome|false|924034379537666048|/WCSOFL/status/924034379537666048
WCSOFL|2017-10-27 16:58:52|5|86|The weekend. It’s almost here. I can smell it!   __NEWLINE____NEWLINE__#TGIF  #FridayFeeling  #Bloodhound  #WaltonCI  #k9  @OfficialLivePD  #LivePD  #LESM  @weartv pic.twitter.com/rsMTVcsuqL|The weekend. It’s almost here. I can smell it!   __NEWLINE____NEWLINE__#TGIF  #FridayFeeling  #Bloodhound  #WaltonCI  #k9  @OfficialLivePD  #LivePD  #LESM  @weartv |false|924017575230627840|/WCSOFL/status/924017575230627840
WCSOFL|2017-09-09 21:27:56|16|14|Walton Co under #TropicalStormWarning . Shelters open tomorrow & VOLUNTARY evacuations in place. #IrmaHurricane2017   https://www. facebook.com/WCSOFL/posts/1 0154698700411493   … pic.twitter.com/So4LlfIHnT|Walton Co under #TropicalStormWarning . Shelters open tomorrow & VOLUNTARY evacuations in place. #IrmaHurricane2017    facebook.com/WCSOFL/posts/1 0154698700411493   … |false|906690674250145793|/WCSOFL/status/906690674250145793
WCSOFL|2017-09-07 11:47:58|9|26|Our folks at @WCASFL  are the best!  https://twitter.com/destinlogannie /status/905799661168025600   …|Our folks at @WCASFL  are the best!   /status/905799661168025600   …|false|905819942037184514|/WCSOFL/status/905819942037184514
WCSOFL|2017-09-29 14:48:26|5|14|CHECK THIS OUT: WCSO Investigator Donna Armstrong welcomed more than 40 #HurricaneIrma  evacuees & their pets to her home. #LoveWhatMatters pic.twitter.com/FwvmCviW5l|CHECK THIS OUT: WCSO Investigator Donna Armstrong welcomed more than 40 #HurricaneIrma  evacuees & their pets to her home. #LoveWhatMatters |false|913837892308488192|/WCSOFL/status/913837892308488192
WCSOFL|2017-10-21 10:48:00|1|8|We will NEVER quit! #WCSOZombieRun  #FindACure  @JDRF  #ZombieRun  #5K pic.twitter.com/OFKMuXf4f5|We will NEVER quit! #WCSOZombieRun  #FindACure  @JDRF  #ZombieRun  #5K |false|921749917873442816|/WCSOFL/status/921749917873442816
WCSOFL|2017-10-21 12:00:18|2|15|TOO CUTE to be scary! Finishers pose at the end of the #WCSOZombieRun  benefiting @JDRF ! #WalkingDead  #5K  #Zombie pic.twitter.com/SoRNJCP6PM|TOO CUTE to be scary! Finishers pose at the end of the #WCSOZombieRun  benefiting @JDRF ! #WalkingDead  #5K  #Zombie |false|921768111359094784|/WCSOFL/status/921768111359094784
WCSOFL|2017-10-18 14:37:33|1|6|ZOMBIE SIGHTING: This Saturday October 21st is the #WCSOZombieRun ! Have you signed up yet?! Go to  https://www. facebook.com/Wcsozombierun/    for more details! pic.twitter.com/l0b6fnBOhv|ZOMBIE SIGHTING: This Saturday October 21st is the #WCSOZombieRun ! Have you signed up yet?! Go to   facebook.com/Wcsozombierun/    for more details! |false|920720521511260166|/WCSOFL/status/920720521511260166
WCSOFL|2017-10-06 12:42:07|6|16|Kiddos at @SeasideFL_  Neighborhood School are all smiles for #WorldSmileDay  w/@DepTalley    #Selfie  #LESM  @WMBBTV  @nwfdailynews pic.twitter.com/5INpV8DGsD|Kiddos at @SeasideFL_  Neighborhood School are all smiles for #WorldSmileDay  w/@DepTalley    #Selfie  #LESM  @WMBBTV  @nwfdailynews |false|916342820742553600|/WCSOFL/status/916342820742553600
WCSOFL|2017-09-07 17:52:00|5|16|Bruh, he's now being charged with 28 felonies.|Bruh, he's now being charged with 28 felonies.|false|905911554163576832|/WCSOFL/status/905911554163576832
WCSOFL|2017-10-05 20:33:03|0|3|HEADS UP: Due to weather the #TeenDriverChallenge  is RESCHEDULED to October 14th! To learn more visit:   http://waltonso.org/teen-driver-ch allenge/   …  @FLSheriffs pic.twitter.com/1M7ZdiuDqU|HEADS UP: Due to weather the #TeenDriverChallenge  is RESCHEDULED to October 14th! To learn more visit:    allenge/   …  @FLSheriffs |false|916098944035409922|/WCSOFL/status/916098944035409922
WCSOFL|2017-10-18 14:44:32|2|6|ZOMBIE RUN: WCSO will be going LIVE Thursday morning on @WTVYNews4  @MorningWTVY4  to preview Saturday's #WCSOZombieRun ! Be sure to tune in! pic.twitter.com/sKGQcRPDMd|ZOMBIE RUN: WCSO will be going LIVE Thursday morning on @WTVYNews4  @MorningWTVY4  to preview Saturday's #WCSOZombieRun ! Be sure to tune in! |false|920722281852297216|/WCSOFL/status/920722281852297216
WCSOFL|2017-10-31 21:49:43|4|26|TRICK-OR-TRICK TREAT: @SheriffAdkinson  greets three #TrickOrTreaters  during #HalloweenHappening  in DeFuniak Springs! #Halloween   pic.twitter.com/KFJ0BFPejE|TRICK-OR-TRICK TREAT: @SheriffAdkinson  greets three #TrickOrTreaters  during #HalloweenHappening  in DeFuniak Springs! #Halloween   |false|925540325380239360|/WCSOFL/status/925540325380239360
WCSOFL|2017-10-10 12:38:40|11|4|WARNING: WCSO warns residents of phone scam involving deputy impostor. @WJHG_TV  @WMBBTV  @weartv  @nwfdailynews  @WDHN   http://waltonso.org/2017/10/10/dep uty-imposter-wcso-warns-of-phone-scam/   … pic.twitter.com/ItkzisW0oj|WARNING: WCSO warns residents of phone scam involving deputy impostor. @WJHG_TV  @WMBBTV  @weartv  @nwfdailynews  @WDHN    uty-imposter-wcso-warns-of-phone-scam/   … |false|917791503258406912|/WCSOFL/status/917791503258406912
WCSOFL|2017-10-11 15:15:04|3|10|The Walton County Sheriff's Office is on @Nextdoor ! Sign up today to receive updates and alerts https://nextdoor.com/city/feed/1406 4579/?i=qmckjfqzzjnqgykqqhec   …|The Walton County Sheriff's Office is on @Nextdoor ! Sign up today to receive updates and alerts  4579/?i=qmckjfqzzjnqgykqqhec   …|false|918193249973612544|/WCSOFL/status/918193249973612544
WCSOFL|2017-10-30 11:29:10|17|34|TRICK-OR-TREATING TIPS: #HappyHalloween (tomorrow)! Here are some friendly tips to take #trickortreat -ing tomorrow! #LESM  @WJHG_TV  @WMBBTV pic.twitter.com/ZqMb2BUtXa|TRICK-OR-TREATING TIPS: #HappyHalloween (tomorrow)! Here are some friendly tips to take #trickortreat -ing tomorrow! #LESM  @WJHG_TV  @WMBBTV |false|925021767336423424|/WCSOFL/status/925021767336423424
WCSOFL|2017-09-29 15:00:34|0|8|Big thanks to @30A_Prime for highlighting Deputy Brooks McKinley & his service to his community! @uscoastguard  #LESM http://30aprime.com/meet-brooks-mc kinley/   …|Big thanks to @30A_Prime for highlighting Deputy Brooks McKinley & his service to his community! @uscoastguard  #LESM  kinley/   …|false|913840946021888000|/WCSOFL/status/913840946021888000
WCSOFL|2017-10-10 15:03:04|5|5|It's Tuesday. You know what that means! Lovejoy Anderson is our #TurnEmInTuesday ! Submit tips for   to @eccsTIPS !  #TuesdayThoughts pic.twitter.com/4mrTEnnbEq|It's Tuesday. You know what that means! Lovejoy Anderson is our #TurnEmInTuesday ! Submit tips for   to @eccsTIPS !  #TuesdayThoughts |false|917827843240931328|/WCSOFL/status/917827843240931328
WCSOFL|2017-09-11 18:59:40|9|87|Always here. Before, during, and after the storm. __NEWLINE____NEWLINE__#TropicalStormIrma  #IrmaHurricane2017  @NationalSheriff  @NWSTallahassee  @wmbbjustin pic.twitter.com/tKIiI6PAhA|Always here. Before, during, and after the storm. __NEWLINE____NEWLINE__#TropicalStormIrma  #IrmaHurricane2017  @NationalSheriff  @NWSTallahassee  @wmbbjustin |false|907378135963979778|/WCSOFL/status/907378135963979778
WCSOFL|2017-10-16 10:42:31|2|9|This Wednesday @SheriffAdkinson  hits the social media airwaves taking YOUR questions LIVE w/another edition of #SheriffLIVE . @FLSheriff pic.twitter.com/DLzcBdaPWn|This Wednesday @SheriffAdkinson  hits the social media airwaves taking YOUR questions LIVE w/another edition of #SheriffLIVE . @FLSheriff |false|919936598631993344|/WCSOFL/status/919936598631993344
WCSOFL|2017-11-01 11:58:04|2|19|IT'S HERE: #NoShaveNovember  starts TODAY! You'll   these pins on our deputies as they start growing their facial hair for a great cause! pic.twitter.com/zJqxRSAtWU|IT'S HERE: #NoShaveNovember  starts TODAY! You'll   these pins on our deputies as they start growing their facial hair for a great cause! |false|925753817068601344|/WCSOFL/status/925753817068601344
WCSOFL|2017-10-12 11:21:07|6|44|CONGRATS: Lieutenant Scott Hogeboom has graduated from the Florida Department of Law Enforcement Senior Leadership Class!   @FLSheriffs pic.twitter.com/1zCaJqlTou|CONGRATS: Lieutenant Scott Hogeboom has graduated from the Florida Department of Law Enforcement Senior Leadership Class!   @FLSheriffs |false|918496761160851457|/WCSOFL/status/918496761160851457
WCSOFL|2017-10-26 09:41:06|1|7|MIC’D UP: @SheriffAdkinson  is about to hit the air waves on @WZEPAM1460  in DeFuniak Springs! Be sure to listen in!  pic.twitter.com/CbCcAKpLMc|MIC’D UP: @SheriffAdkinson  is about to hit the air waves on @WZEPAM1460  in DeFuniak Springs! Be sure to listen in!  |false|923545022926151686|/WCSOFL/status/923545022926151686
WCSOFL|2017-09-29 14:10:16|3|8|Walton County Jail is leading the way for mental health reform for inmates. @weartv  @WJHG_TV  @WMBBTV  @fsuJustice   http://waltonso.org/2017/09/29/lea ding-the-way-for-mental-health-reform-for-inmates/   … pic.twitter.com/IZd6jzPLFv|Walton County Jail is leading the way for mental health reform for inmates. @weartv  @WJHG_TV  @WMBBTV  @fsuJustice    ding-the-way-for-mental-health-reform-for-inmates/   … |false|913828288061157376|/WCSOFL/status/913828288061157376
WCSOFL|2017-10-21 11:04:32|0|2|INFECTED: Runners w/no flags left over will get an "infected" medal when they finish the #WCSOZombieRun  benefiting @JDRF !  pic.twitter.com/tdBkDOgz1W|INFECTED: Runners w/no flags left over will get an "infected" medal when they finish the #WCSOZombieRun  benefiting @JDRF !  |false|921754081013784576|/WCSOFL/status/921754081013784576
WCSOFL|2017-10-12 20:52:41|4|12|Swing by & find your next fur baby!  https://twitter.com/wcasfl/status/ 918601761518161922   …|Swing by & find your next fur baby!   918601761518161922   …|false|918640599795949574|/WCSOFL/status/918640599795949574
WCSOFL|2017-10-24 10:45:00|0|11|It sure is beautiful!  https://twitter.com/FLBirdingTrail /status/911621428889489409   …|It sure is beautiful!   /status/911621428889489409   …|false|922836327917326337|/WCSOFL/status/922836327917326337
WCSOFL|2017-10-24 10:42:42|1|1|It's pretty rural up here.   #Ihearbanjos  #whereamI  #JustWaltonCounty|It's pretty rural up here.   #Ihearbanjos  #whereamI  #JustWaltonCounty|false|922835749162057728|/WCSOFL/status/922835749162057728
WCSOFL|2017-10-16 14:08:03|5|3|88 YR OLD OUT $18000: WCSO searching for #SCAMARTIST  possibly in LA/Costa Rica. @NBCLA  @FOXLA  @GDLA  @CBSLA  @latimes   http://waltonso.org/2017/10/16/88- year-old-scammed-out-of-thousands-wcso-searching-for-scam-artist/   … pic.twitter.com/E01M5yJ90D|88 YR OLD OUT $18000: WCSO searching for #SCAMARTIST  possibly in LA/Costa Rica. @NBCLA  @FOXLA  @GDLA  @CBSLA  @latimes    year-old-scammed-out-of-thousands-wcso-searching-for-scam-artist/   … |false|919988324953096193|/WCSOFL/status/919988324953096193
WCSOFL|2017-10-31 20:29:17|4|27|I want to be a deputy! #TrickOrTreatingIn5Words  #OrMore  #Halloween    @NationalSheriff  @FLSheriffs pic.twitter.com/FsBnf87Fdf|I want to be a deputy! #TrickOrTreatingIn5Words  #OrMore  #Halloween    @NationalSheriff  @FLSheriffs |false|925520082066952192|/WCSOFL/status/925520082066952192
WCSOFL|2017-10-10 15:19:30|0|2|Accreditation team invites public comment about WCSO. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  @WTVYNews4  @FLSheriffs   http://waltonso.org/2017/10/10/acc reditation-team-invites-public-comments-about-the-walton-county-sheriffs-office/   … pic.twitter.com/vaWWUIxRwl|Accreditation team invites public comment about WCSO. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  @WTVYNews4  @FLSheriffs    reditation-team-invites-public-comments-about-the-walton-county-sheriffs-office/   … |false|917831975435751425|/WCSOFL/status/917831975435751425
WCSOFL|2017-10-31 19:30:07|6|79|Father/daughter TWINNING this #Halloween     #TrickOrTreatingIn5Words pic.twitter.com/feuruO2Sp1|Father/daughter TWINNING this #Halloween     #TrickOrTreatingIn5Words |false|925505193365647360|/WCSOFL/status/925505193365647360
WCSOFL|2017-10-20 16:47:20|5|9|FIST FIGHT at a Santa Rosa Beach gas station leads to the arrest of a Fort Walton Beach man @WJHG_TV  @WMBBTV  @weartv   http://waltonso.org/2017/10/20/gas -station-fist-fight-leads-to-one-arrest/   … pic.twitter.com/4YcfQaUhQC|FIST FIGHT at a Santa Rosa Beach gas station leads to the arrest of a Fort Walton Beach man @WJHG_TV  @WMBBTV  @weartv    -station-fist-fight-leads-to-one-arrest/   … |false|921477959378259969|/WCSOFL/status/921477959378259969
WCSOFL|2017-10-13 22:23:27|1|22|What goes up...   #lesm  @NationalSheriff  @FLSheriffs  #WaltonCountyFair  #FridayFeeling pic.twitter.com/vgs5JcYzMp|What goes up...   #lesm  @NationalSheriff  @FLSheriffs  #WaltonCountyFair  #FridayFeeling |false|919025831028064261|/WCSOFL/status/919025831028064261
WCSOFL|2017-10-18 13:21:53|1|4|YOUR questions ANSWERED! @SheriffAdkinson  is taking #SheriffLIVE  to @BlackBear30A  in Grayton Beach for our bi-weekly Q&A! Tune in! pic.twitter.com/hOX1t6FITs|YOUR questions ANSWERED! @SheriffAdkinson  is taking #SheriffLIVE  to @BlackBear30A  in Grayton Beach for our bi-weekly Q&A! Tune in! |false|920701479652069376|/WCSOFL/status/920701479652069376
WCSOFL|2017-10-26 10:19:58|0|7|Walton County @SheriffAdkinson  takes your questions LIVE on @WZEPAM1460 .  pic.twitter.com/gks9WrdsEA|Walton County @SheriffAdkinson  takes your questions LIVE on @WZEPAM1460 .  |false|923554803225067521|/WCSOFL/status/923554803225067521
WCSOFL|2017-10-02 12:03:32|19|67|Flags to fly at half-mast to honor victims of tragedy in #LasVegas  following Presidential Proclamation. pic.twitter.com/aHlu7Epwxb|Flags to fly at half-mast to honor victims of tragedy in #LasVegas  following Presidential Proclamation. |false|914883558845685763|/WCSOFL/status/914883558845685763
WCSOFL|2017-09-08 12:14:34|0|0|Oh, because you must know how old I am? #AllKnowing  #Yawn pic.twitter.com/BZKVitOCSS|Oh, because you must know how old I am? #AllKnowing  #Yawn |false|906189024200622081|/WCSOFL/status/906189024200622081
WCSOFL|2017-09-11 10:24:17|5|35|Never forget those who lost their lives on 9/11, their bravery and their sacrifice. #September112001  #911NeverForget  #Sept11th  #91101 pic.twitter.com/VAKCIQs4Jw|Never forget those who lost their lives on 9/11, their bravery and their sacrifice. #September112001  #911NeverForget  #Sept11th  #91101 |false|907248434083717121|/WCSOFL/status/907248434083717121
WCSOFL|2017-09-14 12:00:57|3|15|Teamwork. It's imperative to get resources to agencies in need in the #HurricaneIrmaAftermath . @SheriffAdkinson  heads up ESF16. @FLSheriffs pic.twitter.com/tNpgi7EPK3|Teamwork. It's imperative to get resources to agencies in need in the #HurricaneIrmaAftermath . @SheriffAdkinson  heads up ESF16. @FLSheriffs |false|908359926254370818|/WCSOFL/status/908359926254370818
WCSOFL|2017-09-26 16:08:27|6|24|“This is another step in trying to break the cycle of incarceration” @SheriffAdkinson  WCSO introduces Sound Training for inmates @fsuJustice pic.twitter.com/cmpQDlt3JU|“This is another step in trying to break the cycle of incarceration” @SheriffAdkinson  WCSO introduces Sound Training for inmates @fsuJustice |false|912770866131464192|/WCSOFL/status/912770866131464192
WCSOFL|2017-09-12 13:39:32|9|10|If you see Cody, tell him his P.O. is looking for him. __NEWLINE__  #TurnEmInTuesday  @eccsTIPS  #TipsForCash  @weartv  @WJHG_TV   http://waltonso.org/2017/09/12/tur n-em-in-tuesday-cody-lee-tullis/   … pic.twitter.com/EvVKcCJnuj|If you see Cody, tell him his P.O. is looking for him. __NEWLINE__  #TurnEmInTuesday  @eccsTIPS  #TipsForCash  @weartv  @WJHG_TV    n-em-in-tuesday-cody-lee-tullis/   … |false|907659957671268354|/WCSOFL/status/907659957671268354
WCSOFL|2017-09-14 16:29:59|0|4|pic.twitter.com/fOxPbIcMbi||false|908427628473978880|/WCSOFL/status/908427628473978880
WCSOFL|2017-10-04 11:17:10|0|0|Although, I did love you in The Last Castle. |Although, I did love you in The Last Castle. |false|915596666190929921|/WCSOFL/status/915596666190929921
WCSOFL|2017-09-07 23:14:16|5|39|https://twitter.com/dixonpolice/st atus/905992538405969920   …| atus/905992538405969920   …|false|905992656785899520|/WCSOFL/status/905992656785899520
WCSOFL|2017-10-13 16:51:30|2|6|HEADS UP: 6:30AM Sunday 10/15 both lanes of 30A will be shut down from C.R. 393 to Watercolor Blvd for @30AHalfMarathon  @WJHG_TV  @WMBBTV pic.twitter.com/xG3EVbAzsF|HEADS UP: 6:30AM Sunday 10/15 both lanes of 30A will be shut down from C.R. 393 to Watercolor Blvd for @30AHalfMarathon  @WJHG_TV  @WMBBTV |false|918942291666104320|/WCSOFL/status/918942291666104320
WCSOFL|2017-10-16 11:05:04|3|21|SHOUT OUT: This weekend's #TeenDriverChallenge  was a great success! @FLSheriffs  #TeenDriverSafetyWeek  #MondayMotivation pic.twitter.com/Mk6LKu5FtB|SHOUT OUT: This weekend's #TeenDriverChallenge  was a great success! @FLSheriffs  #TeenDriverSafetyWeek  #MondayMotivation |false|919942273655361536|/WCSOFL/status/919942273655361536
WCSOFL|2017-09-29 14:08:46|2|4|"All of them have an opportunity to change. They just need a little help getting there." @fsuJustice  @FLSheriffs  __NEWLINE__ http://waltonso.org/2017/09/29/lea ding-the-way-for-mental-health-reform-for-inmates/   … pic.twitter.com/W1tF1kmgyU|"All of them have an opportunity to change. They just need a little help getting there." @fsuJustice  @FLSheriffs  __NEWLINE__  ding-the-way-for-mental-health-reform-for-inmates/   … |false|913827907902017536|/WCSOFL/status/913827907902017536
WCSOFL|2017-10-14 11:02:37|0|1|We'll make you a wager! Help us get to 10,000 followers and we'll send you some WCSO swag! pic.twitter.com/YREt3Lh1rl|We'll make you a wager! Help us get to 10,000 followers and we'll send you some WCSO swag! |false|919216881189511171|/WCSOFL/status/919216881189511171
WCSOFL|2017-10-02 09:31:49|27|104|"We stand united against evil & will continue to stand between our citizens & those who wish to do them harm." -@SheriffAdkinson  #LasVegas pic.twitter.com/K2NGSOEl32|"We stand united against evil & will continue to stand between our citizens & those who wish to do them harm." -@SheriffAdkinson  #LasVegas |false|914845375504306176|/WCSOFL/status/914845375504306176
WCSOFL|2017-09-15 10:34:29|1|5|I see what you did there. Err. I don't "see" what you did there. #CAMO  #HeBlends|I see what you did there. Err. I don't "see" what you did there. #CAMO  #HeBlends|false|908700554330873856|/WCSOFL/status/908700554330873856
WCSOFL|2017-10-18 11:59:14|0|0|Dead. Hahahaha.|Dead. Hahahaha.|false|920680679544942592|/WCSOFL/status/920680679544942592
WCSOFL|2017-10-30 14:24:08|1|13|"We don't do it for the  , we do it because we   what we do and we're called to it." #HonorTheBadge  #LESM  @WMBBTV http://www. mypanhandle.com/news/deputy-as sists-runner-during-half-marathon/843665073   …|"We don't do it for the  , we do it because we   what we do and we're called to it." #HonorTheBadge  #LESM  @WMBBTV  mypanhandle.com/news/deputy-as sists-runner-during-half-marathon/843665073   …|false|925065799034916865|/WCSOFL/status/925065799034916865
WCSOFL|2017-10-02 16:05:48|7|34|CHECK IT OUT: We're pumped to have @WCFRFL  EMTs & Paramedics providing their expertise at the jail. @NationalSheriff   http://waltonso.org/2017/10/02/wal ton-county-jail-incorporates-walton-county-fire-rescue-emtparamedics/   … pic.twitter.com/yy9bqCE5Zu|CHECK IT OUT: We're pumped to have @WCFRFL  EMTs & Paramedics providing their expertise at the jail. @NationalSheriff    ton-county-jail-incorporates-walton-county-fire-rescue-emtparamedics/   … |false|914944525851877377|/WCSOFL/status/914944525851877377
WCSOFL|2017-09-14 12:34:38|0|6|It's already been brought. Check the feed. #GainesvilleWho|It's already been brought. Check the feed. #GainesvilleWho|false|908368401558589441|/WCSOFL/status/908368401558589441
WCSOFL|2017-10-25 11:04:42|2|34|CONGRATS: @WCSOFL  #PIO  @cdobridnia  receives #PIOoftheYear  award from @flepioa  during #FLEPIOA17 . We are honored! #LESM pic.twitter.com/jM5fLUqyhV|CONGRATS: @WCSOFL  #PIO  @cdobridnia  receives #PIOoftheYear  award from @flepioa  during #FLEPIOA17 . We are honored! #LESM |false|923203671063711745|/WCSOFL/status/923203671063711745
WCSOFL|2017-10-06 16:02:29|2|29|Working hard and smiling big! #WorldSmileDay    #LESM pic.twitter.com/3UtcxxnZJ8|Working hard and smiling big! #WorldSmileDay    #LESM |false|916393240860835841|/WCSOFL/status/916393240860835841
WCSOFL|2017-09-14 12:33:35|0|12|pic.twitter.com/nUjLggucl1||false|908368139871760384|/WCSOFL/status/908368139871760384
WCSOFL|2017-10-04 10:05:22|8|5|"They're looking for guns & cash & they're finding them in unlocked vehicles." @SheriffAdkinson   @WMBBTV  @WJHG_TV   http://waltonso.org/2017/10/04/49- car-burglary-cases-closed-by-arrest/   … pic.twitter.com/f97eMsif80|"They're looking for guns & cash & they're finding them in unlocked vehicles." @SheriffAdkinson   @WMBBTV  @WJHG_TV    car-burglary-cases-closed-by-arrest/   … |false|915578594918850560|/WCSOFL/status/915578594918850560
WCSOFL|2017-10-02 11:30:38|1|5|"No one is immune."__NEWLINE____NEWLINE__WCSO partnering w/@CHHealthcare  to provide VIVITROL to those suffering w/addiction. READ MORE:  http://waltonso.org/2017/10/02/add ressing-the-opioid-crises/   … pic.twitter.com/4wkymlgApg|"No one is immune."__NEWLINE____NEWLINE__WCSO partnering w/@CHHealthcare  to provide VIVITROL to those suffering w/addiction. READ MORE:   ressing-the-opioid-crises/   … |false|914875277846687750|/WCSOFL/status/914875277846687750
WCSOFL|2017-10-18 17:30:09|5|20|Sheriff Michael Adkinson takes your questions LIVE during our #SheriffLIVE  Q&A! https://www. pscp.tv/w/bLZtNjU4NDg4 MjJ8MVBsSlFRUkx5dlpKRaCfSkvlSJvrV2cDXvCqvBONl7bXY0lYbMZmNUd3xpL7   …|Sheriff Michael Adkinson takes your questions LIVE during our #SheriffLIVE  Q&A!  pscp.tv/w/bLZtNjU4NDg4 MjJ8MVBsSlFRUkx5dlpKRaCfSkvlSJvrV2cDXvCqvBONl7bXY0lYbMZmNUd3xpL7   …|false|920763957668966400|/WCSOFL/status/920763957668966400
WCSOFL|2017-10-17 20:35:44|11|46|Deputy Ryan Hooks caught in the act of a #gooddeed  today! Thanks for the #WCSOLove !   @NationalSheriff  @FLSheriffs  #LESM pic.twitter.com/jYnkCLDps2|Deputy Ryan Hooks caught in the act of a #gooddeed  today! Thanks for the #WCSOLove !   @NationalSheriff  @FLSheriffs  #LESM |false|920448273030242304|/WCSOFL/status/920448273030242304
WCSOFL|2017-10-06 13:10:24|2|19|CUTE OVERLOAD: This is Mrs. Frost's pre school class at @DWClife  Gateway Academy. Aren't they adorable!? #WorldSmileDay   pic.twitter.com/BROTkrQVIM|CUTE OVERLOAD: This is Mrs. Frost's pre school class at @DWClife  Gateway Academy. Aren't they adorable!? #WorldSmileDay   |false|916349938082177031|/WCSOFL/status/916349938082177031
WCSOFL|2017-09-10 18:25:31|14|22|TREE BLOCKING ROADWAY Lakewood Dr & Lakeview Dr. Use caution in the area. @NWSTallahassee  @WJHG_TV  @WMBBTV  #IrmaHurricane2017  @FHPTroopA pic.twitter.com/3ZFdGvZlew|TREE BLOCKING ROADWAY Lakewood Dr & Lakeview Dr. Use caution in the area. @NWSTallahassee  @WJHG_TV  @WMBBTV  #IrmaHurricane2017  @FHPTroopA |false|907007152333709312|/WCSOFL/status/907007152333709312
WCSOFL|2017-10-16 14:40:16|0|2|pic.twitter.com/KZoWBX9XyE||false|919996432899244033|/WCSOFL/status/919996432899244033
WCSOFL|2017-09-26 15:53:30|4|8|Wanted for failing to pay child support (NOT COOL) & theft (also NOT COOL). Help us find Ron Peterson & get   @eccsTIPS  #TurnEmInTuesday pic.twitter.com/Q3wqtoPrhL|Wanted for failing to pay child support (NOT COOL) & theft (also NOT COOL). Help us find Ron Peterson & get   @eccsTIPS  #TurnEmInTuesday |false|912767102230122498|/WCSOFL/status/912767102230122498
WCSOFL|2017-09-22 08:01:59|1|2|@ karamurphyy  with @WMBBTV  and Deputy Lloyd go live to discuss safety tips for child passengers for #NationalChildPassengerSafetyWeek ! pic.twitter.com/NCKLSFAPxa|@ karamurphyy  with @WMBBTV  and Deputy Lloyd go live to discuss safety tips for child passengers for #NationalChildPassengerSafetyWeek ! |false|911198891747536897|/WCSOFL/status/911198891747536897
WCSOFL|2017-09-08 17:28:50|2|11|"Piraja was implicated in 13 car burglary cases ofF West Hewitt Drive in Walton County." @weartv  @WMBBTV  @WJHG_TV   http://waltonso.org/2017/09/08/add itional-suspect-arrested-in-car-burglary-cases-two-still-sought/   …|"Piraja was implicated in 13 car burglary cases ofF West Hewitt Drive in Walton County." @weartv  @WMBBTV  @WJHG_TV    itional-suspect-arrested-in-car-burglary-cases-two-still-sought/   …|false|906268112923873282|/WCSOFL/status/906268112923873282
WCSOFL|2017-09-14 15:06:18|1|8|I forgot, they make #Haterade  at @UF .|I forgot, they make #Haterade  at @UF .|false|908406571444695041|/WCSOFL/status/908406571444695041
WCSOFL|2017-09-20 13:05:25|10|26|Jeremy thinks it's ok to steal people's property. We disagree. That's why he's today's #FeaturedFelon ! #WantedWednesday  @eccsTIPS pic.twitter.com/EYsjCr3uXc|Jeremy thinks it's ok to steal people's property. We disagree. That's why he's today's #FeaturedFelon ! #WantedWednesday  @eccsTIPS |false|910550478357803013|/WCSOFL/status/910550478357803013
WCSOFL|2017-10-27 10:41:58|0|0|Yes pic.twitter.com/wZM7TQxQsR|Yes |false|923922725550329859|/WCSOFL/status/923922725550329859
WCSOFL|2017-09-09 16:18:07|21|37|For those evacuating due to #IrmaHurricane2017  the host shelter in Walton Co. is located at Southwide Baptist Church 1307 Coy Burgess Loop. pic.twitter.com/IDVL5BeoCb|For those evacuating due to #IrmaHurricane2017  the host shelter in Walton Co. is located at Southwide Baptist Church 1307 Coy Burgess Loop. |false|906612705850781697|/WCSOFL/status/906612705850781697
WCSOFL|2017-09-09 16:43:09|15|99|Deputy Hicks & his daughter befriend Jose, an evacuee from S. Florida sheltering in Walton Co. #IrmaHurricane2017  #LESM  @NationalSheriff pic.twitter.com/CG68RmR5a9|Deputy Hicks & his daughter befriend Jose, an evacuee from S. Florida sheltering in Walton Co. #IrmaHurricane2017  #LESM  @NationalSheriff |false|906619005401780224|/WCSOFL/status/906619005401780224
WCSOFL|2017-09-29 15:35:19|3|17|The Commitment to Excellence is strong with this one. Along with the coffee! #SeeWhatIDidThere  #NationalCoffeeDay   pic.twitter.com/RBsnPG5jeO|The Commitment to Excellence is strong with this one. Along with the coffee! #SeeWhatIDidThere  #NationalCoffeeDay   |false|913849691191701504|/WCSOFL/status/913849691191701504
WCSOFL|2017-10-12 18:09:32|1|6|We're waiting.... pic.twitter.com/39aJN2bu7x|We're waiting.... |false|918599542253158403|/WCSOFL/status/918599542253158403
WCSOFL|2017-10-31 08:54:24|3|34|HAPPY HALLOWEEN: There may or may not have been a Mickey Mouse sighting this morning in Freeport! #LESM  @NationalSheriff  #Halloween   pic.twitter.com/HVzyCeSET6|HAPPY HALLOWEEN: There may or may not have been a Mickey Mouse sighting this morning in Freeport! #LESM  @NationalSheriff  #Halloween   |false|925345209227055104|/WCSOFL/status/925345209227055104
WCSOFL|2017-10-25 14:23:37|0|0|In or out of costume   #WalkingDead|In or out of costume   #WalkingDead|false|923253733449981952|/WCSOFL/status/923253733449981952
WCSOFL|2017-09-10 21:54:53|18|80|Currently at Freeport High shelter: 68 adults, 4 special needs, 32 kids, 21 pets, 1 service animal, our Sheriff & dedicated @WCASFL  staff. pic.twitter.com/HD6r9fgfQV|Currently at Freeport High shelter: 68 adults, 4 special needs, 32 kids, 21 pets, 1 service animal, our Sheriff & dedicated @WCASFL  staff. |false|907059843290337280|/WCSOFL/status/907059843290337280
WCSOFL|2017-10-21 10:26:22|1|21|There's been a #MINION  sighting at the #WCSOZombieRun ! Proceeds benefit @JDRF ! @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews pic.twitter.com/FGsWiF33U6|There's been a #MINION  sighting at the #WCSOZombieRun ! Proceeds benefit @JDRF ! @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews |false|921744472555352064|/WCSOFL/status/921744472555352064
WCSOFL|2017-10-12 16:43:20|9|1|SCAM ALERT: Caller claims to be a Walton County Deputy. Leaves phone number 850-850-4086. CALL IS A SCAM. @weartv   http://waltonso.org/2017/10/12/wal ton-county-sheriffs-office-warns-citizens-of-phone-scam-involving-deputy-impostor/   … pic.twitter.com/jzFttOCJWa|SCAM ALERT: Caller claims to be a Walton County Deputy. Leaves phone number 850-850-4086. CALL IS A SCAM. @weartv    ton-county-sheriffs-office-warns-citizens-of-phone-scam-involving-deputy-impostor/   … |false|918577848381857792|/WCSOFL/status/918577848381857792
WCSOFL|2017-10-21 12:40:34|3|21|This group is not to be messed with!   __NEWLINE__ #WCSOZombieRun  #5K  #Zombies  #WalkingDead  #TeenagersAreScaryAnyway  #boo  @JDRF pic.twitter.com/TD97zlGNAd|This group is not to be messed with!   __NEWLINE__ #WCSOZombieRun  #5K  #Zombies  #WalkingDead  #TeenagersAreScaryAnyway  #boo  @JDRF |false|921778245875494914|/WCSOFL/status/921778245875494914
WCSOFL|2017-09-27 21:46:32|0|5|Don't worry @wyomingpd  They're just mad cause their county is full of trash.  pic.twitter.com/9EEF8mcEqH|Don't worry @wyomingpd  They're just mad cause their county is full of trash.  |false|913218334296076289|/WCSOFL/status/913218334296076289
WCSOFL|2017-10-24 15:32:39|2|16|From all of us at WCSO #ItTakesRealCourageTo  report #DomesticViolence . We are your advocates. We will be your voice.  pic.twitter.com/DL0cnd9PZI|From all of us at WCSO #ItTakesRealCourageTo  report #DomesticViolence . We are your advocates. We will be your voice.  |false|922908717737181185|/WCSOFL/status/922908717737181185
WCSOFL|2017-10-16 13:21:45|5|11|WCSO Zombie 5K Fun Run benefiting @JDRF  THIS Saturday! Come out & help support a great cause! @weartv  @WJHG_TV  @WMBBTV  @WDHN  #WCSOZombieRun pic.twitter.com/DKuRqSeB3J|WCSO Zombie 5K Fun Run benefiting @JDRF  THIS Saturday! Come out & help support a great cause! @weartv  @WJHG_TV  @WMBBTV  @WDHN  #WCSOZombieRun |false|919976672946020352|/WCSOFL/status/919976672946020352
WCSOFL|2017-10-31 11:31:34|0|22|Kristin & Kayne are the best!  https://twitter.com/LivePDK9/statu s/925382733161009152   …|Kristin & Kayne are the best!   s/925382733161009152   …|false|925384761249497088|/WCSOFL/status/925384761249497088
WCSOFL|2017-10-27 12:38:13|5|24|THIS IS  : @SheriffAdkinson  takes on @WCFRFL  physical agility test! Check out our @Snapchat  (wcsopio1) @NationalSheriff  @FLSheriffs  #LESM pic.twitter.com/JO3kLe1hy0|THIS IS  : @SheriffAdkinson  takes on @WCFRFL  physical agility test! Check out our @Snapchat  (wcsopio1) @NationalSheriff  @FLSheriffs  #LESM |false|923951983148576768|/WCSOFL/status/923951983148576768
WCSOFL|2017-10-16 14:09:33|1|2|pic.twitter.com/jF1gyTeJHF||false|919988698833477634|/WCSOFL/status/919988698833477634
WCSOFL|2017-10-28 10:33:26|9|24|MUST WATCH: @SheriffAdkinson  takes on @WCFRFL  physical agility test!   on @Snapchat  before   runs out! #LESM  @NationalSheriff  @FLSheriffs pic.twitter.com/Zp5NGQ96IX|MUST WATCH: @SheriffAdkinson  takes on @WCFRFL  physical agility test!   on @Snapchat  before   runs out! #LESM  @NationalSheriff  @FLSheriffs |false|924282966435684353|/WCSOFL/status/924282966435684353
WCSOFL|2017-09-06 08:42:42|5|4|This is the 5am update from the National Hurricane Center. Be proactive & prepare! #HurricaneIrma https://twitter.com/nhc_atlantic/s tatus/905358608447221761   …|This is the 5am update from the National Hurricane Center. Be proactive & prepare! #HurricaneIrma  tatus/905358608447221761   …|false|905410931764723712|/WCSOFL/status/905410931764723712
WCSOFL|2017-10-30 18:38:26|4|10|MUST WATCH: @SheriffAdkinson  takes on @WCFRFL  fitness test!   @NationalSheriff  @FLSheriffs  @weartv   https://youtu.be/doF6dP498Zs    via @YouTube|MUST WATCH: @SheriffAdkinson  takes on @WCFRFL  fitness test!   @NationalSheriff  @FLSheriffs  @weartv       |false|925129797352722436|/WCSOFL/status/925129797352722436
WCSOFL|2017-10-05 14:11:36|16|45|LOVE THIS: Deputies filling in for fathers at Maude Saunders Elementary's Take your Dad to School Day! @LoveMattersMore  @NationalSheriff pic.twitter.com/uVD53WbMIl|LOVE THIS: Deputies filling in for fathers at Maude Saunders Elementary's Take your Dad to School Day! @LoveMattersMore  @NationalSheriff |false|916002951356977152|/WCSOFL/status/916002951356977152
WCSOFL|2017-09-19 11:47:40|6|13|Tommy decided to violate his probation. Now he's today's featured felon! #TurnEmInTuesday  @eccsTIPS  @WJHG_TV  @WMBBTV   http://bit.ly/2fxOISi   pic.twitter.com/npGPZI4i46|Tommy decided to violate his probation. Now he's today's featured felon! #TurnEmInTuesday  @eccsTIPS  @WJHG_TV  @WMBBTV      |false|910168522768207874|/WCSOFL/status/910168522768207874
WCSOFL|2017-09-08 19:25:29|17|48|Deputies are out at every I-10 exit. #LESM  #IrmaHurricane2017  @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  #HurricaineIrma pic.twitter.com/Zj5q2POCAG|Deputies are out at every I-10 exit. #LESM  #IrmaHurricane2017  @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  #HurricaineIrma |false|906297470283546624|/WCSOFL/status/906297470283546624
WCSOFL|2017-11-01 12:59:12|3|26|BEARDS ARE BACK! @No_Shave  is back in Walton County! WCSO spreading (err growing) awareness to #KickCancer ! @weartv  @WJHG_TV  @WMBBTV   pic.twitter.com/GKGJ6C3zho|BEARDS ARE BACK! @No_Shave  is back in Walton County! WCSO spreading (err growing) awareness to #KickCancer ! @weartv  @WJHG_TV  @WMBBTV   |false|925769201146613762|/WCSOFL/status/925769201146613762
WCSOFL|2017-10-24 15:55:01|0|0|@ Whodaman2u  Pretty neat :)|@ Whodaman2u  Pretty neat :)|false|922914346996416513|/WCSOFL/status/922914346996416513
WCSOFL|2017-09-21 09:30:39|1|24|We are proud to work alongside such incredible men & women & to serve such a supportive, loving community! Thanks for the #WCSOLove !  pic.twitter.com/4hiTcRmWpD|We are proud to work alongside such incredible men & women & to serve such a supportive, loving community! Thanks for the #WCSOLove !  |false|910858815519719424|/WCSOFL/status/910858815519719424
WCSOFL|2017-10-25 10:41:57|0|0|Thanks Jackie! pic.twitter.com/HZGpkAyDTD|Thanks Jackie! |false|923197946329550849|/WCSOFL/status/923197946329550849
WCSOFL|2017-09-21 13:58:31|7|14|Suspects identified, 2 behind bars following home invasion robbery investigation.  http://bit.ly/2ysP1pr    @WMBBTV  @WJHG_TV  @nwfdailynews pic.twitter.com/RiDCW2tNE9|Suspects identified, 2 behind bars following home invasion robbery investigation.      @WMBBTV  @WJHG_TV  @nwfdailynews |false|910926228902830080|/WCSOFL/status/910926228902830080
WCSOFL|2017-10-01 19:57:15|1|7|We loved having you! @fsuJustice https://twitter.com/katymparkinson /status/914489989915975681   …|We loved having you! @fsuJustice  /status/914489989915975681   …|false|914640382897672192|/WCSOFL/status/914640382897672192
WCSOFL|2017-09-09 14:44:28|8|23|Juvenile sets boat ablaze; burglarize multiple vehicles. Two handguns recovered. Four in custody. @WMBBTV  @WJHG_TV  @nwfdailynews  @weartv pic.twitter.com/8CUgH7YCME|Juvenile sets boat ablaze; burglarize multiple vehicles. Two handguns recovered. Four in custody. @WMBBTV  @WJHG_TV  @nwfdailynews  @weartv |false|906589134806028289|/WCSOFL/status/906589134806028289
WCSOFL|2017-10-21 10:50:24|4|6|DEAD INSIDE: Runners try to escape infection during the #WCSOZombieRun ! All proceeds benefit @JDRF ! #5K  #Type1 pic.twitter.com/R8ET2XxiK2|DEAD INSIDE: Runners try to escape infection during the #WCSOZombieRun ! All proceeds benefit @JDRF ! #5K  #Type1 |false|921750522457149440|/WCSOFL/status/921750522457149440
WCSOFL|2017-09-14 17:42:54|0|5|pic.twitter.com/W2vLqiWZNu||false|908445980994998272|/WCSOFL/status/908445980994998272
WCSOFL|2017-09-08 15:40:19|32|87|Deputies out at I-10 exits answering questions & making sure evacuees stay safe. #IrmaHurricane2017  @FHPTroopA @WMBBTV  @fl511_i10  @WJHG_TV pic.twitter.com/uqnwpkoW7B|Deputies out at I-10 exits answering questions & making sure evacuees stay safe. #IrmaHurricane2017  @FHPTroopA @WMBBTV  @fl511_i10  @WJHG_TV |false|906240803693096961|/WCSOFL/status/906240803693096961
WCSOFL|2017-10-06 12:14:34|1|17|It's #WorldSmileDay ! We are smiling so big today because we  serving our community! What do you have to smile about? #LESM  @weartv  @WJHG_TV pic.twitter.com/dSEWhIqjyl|It's #WorldSmileDay ! We are smiling so big today because we  serving our community! What do you have to smile about? #LESM  @weartv  @WJHG_TV |false|916335883942539264|/WCSOFL/status/916335883942539264
WCSOFL|2017-10-04 13:22:27|12|3|ROAD CLOSURE: Highway 90 shut down in the area of Byers Street in DFS. Truck has hit a cable line. @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews pic.twitter.com/VxyFs9J5nk|ROAD CLOSURE: Highway 90 shut down in the area of Byers Street in DFS. Truck has hit a cable line. @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews |false|915628193599569920|/WCSOFL/status/915628193599569920
WCSOFL|2017-10-21 12:39:27|3|12|That moment when you finish your first #5K !  __NEWLINE____NEWLINE__#WCSOZombieRun  benefiting @JDRF pic.twitter.com/R32BGsj15u|That moment when you finish your first #5K !  __NEWLINE____NEWLINE__#WCSOZombieRun  benefiting @JDRF |false|921777967046516736|/WCSOFL/status/921777967046516736
WCSOFL|2017-09-08 15:50:21|10|31|Ensuring traffic stays smooth at I-10 ramps & evacuees get to their destination safely. #IrmaHurricane2017  @WJHG_TV  @WMBBTV  @weartv  #LESM pic.twitter.com/JIMCXBz9ga|Ensuring traffic stays smooth at I-10 ramps & evacuees get to their destination safely. #IrmaHurricane2017  @WJHG_TV  @WMBBTV  @weartv  #LESM |false|906243328634707969|/WCSOFL/status/906243328634707969
WCSOFL|2017-10-24 10:44:24|0|2|Shucks. #K9Kayne  @OfficialLivePD  #LivePd pic.twitter.com/VgGL28KjM5|Shucks. #K9Kayne  @OfficialLivePD  #LivePd |false|922836175915769856|/WCSOFL/status/922836175915769856
WCSOFL|2017-10-22 17:00:19|27|113|OH DEER: This little guy didn't see the red flags up in Walton Co. Thankfully, a Good Samaritan rescued him from nearly drowning. @weartv pic.twitter.com/Q79XJgJp06|OH DEER: This little guy didn't see the red flags up in Walton Co. Thankfully, a Good Samaritan rescued him from nearly drowning. @weartv |false|922206004154195969|/WCSOFL/status/922206004154195969
WCSOFL|2017-10-31 20:58:46|2|23|We met a dabbing minion.   #TrickOrTreatingIn5Words  #Halloween    @NationalSheriff  @FLSheriffs pic.twitter.com/yKNNfa7LrV|We met a dabbing minion.   #TrickOrTreatingIn5Words  #Halloween    @NationalSheriff  @FLSheriffs |false|925527501065113600|/WCSOFL/status/925527501065113600
WCSOFL|2017-10-08 15:20:32|0|4|Duck... duck... pic.twitter.com/g7JUh4wsaT|Duck... duck... |false|917107463115214849|/WCSOFL/status/917107463115214849
WCSOFL|2017-10-21 11:12:07|0|6|Runner #4 to cross the finish line at the #WCSOZombieRun  benefiting @JDRF ! #Zombie  #5K  #Survivor  #WalkingDead   pic.twitter.com/gAHIeE2PtE|Runner #4 to cross the finish line at the #WCSOZombieRun  benefiting @JDRF ! #Zombie  #5K  #Survivor  #WalkingDead   |false|921755987438075904|/WCSOFL/status/921755987438075904
WCSOFL|2017-09-14 13:04:02|0|6|pic.twitter.com/QAbZOUAIe8||false|908375800331816961|/WCSOFL/status/908375800331816961
WCSOFL|2017-10-04 11:06:05|8|25|It's planting time at the Walton County Jail farm! Rutabagas & turnips are coming in the next crop! @NationalSheriff  @freshfromFL  #LESM   pic.twitter.com/LUCgHclGQP|It's planting time at the Walton County Jail farm! Rutabagas & turnips are coming in the next crop! @NationalSheriff  @freshfromFL  #LESM   |false|915593877293289474|/WCSOFL/status/915593877293289474
WCSOFL|2017-10-27 18:05:31|0|0|For real though. |For real though. |false|924034349393170437|/WCSOFL/status/924034349393170437
WCSOFL|2017-09-15 10:32:08|20|90|Kid's shirt says it all. #EPIC  __NEWLINE____NEWLINE__These are the hottest first responders of all. #HotCops  #LESM  @NationalSheriff  @FLSheriffs  @GainesvillePD pic.twitter.com/wchen758Sn|Kid's shirt says it all. #EPIC  __NEWLINE____NEWLINE__These are the hottest first responders of all. #HotCops  #LESM  @NationalSheriff  @FLSheriffs  @GainesvillePD |false|908699962543935489|/WCSOFL/status/908699962543935489
WCSOFL|2017-11-01 12:48:43|0|9|Congratulations to Deputy Harold Shover the Coast 93.3 Officer of the Month! @eccstips  #LESM  @flsheriffs http://www. wncv.com/2017/09/25/coa st-93-3-officer-of-the-month/#.Wfn6w8Hn8Y0.twitter   …|Congratulations to Deputy Harold Shover the Coast 93.3 Officer of the Month! @eccstips  #LESM  @flsheriffs  wncv.com/2017/09/25/coa st-93-3-officer-of-the-month/#.Wfn6w8Hn8Y0.twitter   …|false|925766562715488257|/WCSOFL/status/925766562715488257
WCSOFL|2017-10-24 19:24:43|2|40|OH FLOCK NO: Sergeant Taylor Park gently removes a bird from a car after it accidentally flew through a window. @weartv  @WJHG_TV  @WMBBTV pic.twitter.com/2yfskigd33|OH FLOCK NO: Sergeant Taylor Park gently removes a bird from a car after it accidentally flew through a window. @weartv  @WJHG_TV  @WMBBTV |false|922967118160723968|/WCSOFL/status/922967118160723968
WCSOFL|2017-10-29 11:19:15|0|8|She has been located.|She has been located.|false|924656884505894917|/WCSOFL/status/924656884505894917
WCSOFL|2017-09-06 12:52:23|2|16|We are so proud of each and every one of our deputies. Thanks Trisha for the #WCSOLove    #LESM  #wednesdaymotivation  #HumpDayHeroism pic.twitter.com/5fAAkcgypp|We are so proud of each and every one of our deputies. Thanks Trisha for the #WCSOLove    #LESM  #wednesdaymotivation  #HumpDayHeroism |false|905473765135568896|/WCSOFL/status/905473765135568896
WCSOFL|2017-09-06 12:40:18|2|5|Want to stay informed? Get push notifications every time we tweet by clicking this icon! #LESM  #PushNotifications pic.twitter.com/2x9IWKR44q|Want to stay informed? Get push notifications every time we tweet by clicking this icon! #LESM  #PushNotifications |false|905470725976244225|/WCSOFL/status/905470725976244225
WCSOFL|2017-09-12 11:55:42|6|85|You mean Khaliqa Wheatley? Don't worry, her beautiful smile is still brightening all of Walton County  pic.twitter.com/548dZ7Y8Ug|You mean Khaliqa Wheatley? Don't worry, her beautiful smile is still brightening all of Walton County  |false|907633827434156032|/WCSOFL/status/907633827434156032
WCSOFL|2017-09-28 17:57:58|2|22|Congrats to Deputy of the Quarter Chad Earley! Chad is an amazing Sheriff Deputy and a prime example of good leadership on patrol. #LESM pic.twitter.com/egeKUeMzIM|Congrats to Deputy of the Quarter Chad Earley! Chad is an amazing Sheriff Deputy and a prime example of good leadership on patrol. #LESM |false|913523201770061824|/WCSOFL/status/913523201770061824
WCSOFL|2017-10-28 15:18:54|35|67|UPDATE: AMBER ALERT CANCELLED: Both victims located safely in Samson Alabama. #FlAmber  #AmberAlert  @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews pic.twitter.com/iTNkShQSXq|UPDATE: AMBER ALERT CANCELLED: Both victims located safely in Samson Alabama. #FlAmber  #AmberAlert  @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews |false|924354808034811911|/WCSOFL/status/924354808034811911
WCSOFL|2017-10-31 11:11:23|0|4|Happy we could add to your collection! |Happy we could add to your collection! |false|925379682056499200|/WCSOFL/status/925379682056499200
WCSOFL|2017-10-05 20:02:41|22|61|"My father left when I was very young. Until around high school I didn't really have a dad." @WaltonCountySD  @NationalSheriff  @FLSheriffs pic.twitter.com/gc6sGuTqDg|"My father left when I was very young. Until around high school I didn't really have a dad." @WaltonCountySD  @NationalSheriff  @FLSheriffs |false|916091301984133120|/WCSOFL/status/916091301984133120
WCSOFL|2017-10-29 12:05:19|0|1|More info to follow. Warrants are forthcoming.|More info to follow. Warrants are forthcoming.|false|924668478065381376|/WCSOFL/status/924668478065381376
WCSOFL|2017-09-25 12:07:57|2|9|CHECK IT OUT: Maude Saunders students now have a new & safer way to Wee Care Park via John Baldwin Rd.  BRAND NEW sidewalk! @WJHG_TV  @WMBBTV pic.twitter.com/J8iZxncoHt|CHECK IT OUT: Maude Saunders students now have a new & safer way to Wee Care Park via John Baldwin Rd.  BRAND NEW sidewalk! @WJHG_TV  @WMBBTV |false|912347955079806977|/WCSOFL/status/912347955079806977
WCSOFL|2017-10-12 16:58:53|0|2|Not yet, but when they do  .|Not yet, but when they do  .|false|918581763991011329|/WCSOFL/status/918581763991011329
WCSOFL|2017-09-21 16:33:11|4|9|Local man sentenced to life in prison after shooting his neighbor over missing dogs.  http://bit.ly/2jNDw8B    @WMBBTV  @WJHG_TV  @weartv pic.twitter.com/Vte4CTEnye|Local man sentenced to life in prison after shooting his neighbor over missing dogs.      @WMBBTV  @WJHG_TV  @weartv |false|910965151502884864|/WCSOFL/status/910965151502884864
WCSOFL|2017-10-04 11:15:32|0|2|We're hoping to get some free range chickens soon so we can have eggs! Does that sound better? |We're hoping to get some free range chickens soon so we can have eggs! Does that sound better? |false|915596255505649666|/WCSOFL/status/915596255505649666
WCSOFL|2017-10-06 12:28:05|5|31|We JUST can't even w/ these ADORABLE #selfies  from Deputy Jamie Ragan during #TakeYourDadToSchoolDay    #LESM  @NationalSheriff  @FLSheriffs pic.twitter.com/Xx7mtq6gKb|We JUST can't even w/ these ADORABLE #selfies  from Deputy Jamie Ragan during #TakeYourDadToSchoolDay    #LESM  @NationalSheriff  @FLSheriffs |false|916339288459104258|/WCSOFL/status/916339288459104258
WCSOFL|2017-10-21 16:53:36|3|21|THAT'S A WRAP: Thank you to the more than 75 runners who came out to the #WCSOZombieRun  & raised more than $20K for @JDRF ! @weartv  @WJHG_TV pic.twitter.com/TwhBhHU8YI|THAT'S A WRAP: Thank you to the more than 75 runners who came out to the #WCSOZombieRun  & raised more than $20K for @JDRF ! @weartv  @WJHG_TV |false|921841923626819585|/WCSOFL/status/921841923626819585
WCSOFL|2017-09-28 15:39:07|0|3|Can you DM us her address? We'd like to send her one!|Can you DM us her address? We'd like to send her one!|false|913488260818538496|/WCSOFL/status/913488260818538496
WCSOFL|2017-09-14 20:02:18|0|3|In the works!|In the works!|false|908481062149423104|/WCSOFL/status/908481062149423104
WCSOFL|2017-10-23 21:59:10|4|1|Man dies following suspected drowning in Miramar Beach. @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews   http://waltonso.org/2017/10/23/man -dies-following-suspected-drowning/   … pic.twitter.com/EF1PeTfWcy|Man dies following suspected drowning in Miramar Beach. @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews    -dies-following-suspected-drowning/   … |false|922643600785199104|/WCSOFL/status/922643600785199104
WCSOFL|2017-10-31 11:18:39|0|26|PEACE & LOVE: WCSO dispatchers are feelin’ groovy this #Halloween  !    #Dispatcher  #LESM  @weartv  @NationalSheriff  @FLSheriffs pic.twitter.com/VuvOjRRqWP|PEACE & LOVE: WCSO dispatchers are feelin’ groovy this #Halloween  !    #Dispatcher  #LESM  @weartv  @NationalSheriff  @FLSheriffs |false|925381511515377664|/WCSOFL/status/925381511515377664
WCSOFL|2017-09-12 11:28:32|0|9|Be safe friends. #LESM https://twitter.com/fhptroopa/stat us/907616510419591168   …|Be safe friends. #LESM  us/907616510419591168   …|false|907626992471826432|/WCSOFL/status/907626992471826432
WCSOFL|2017-10-24 10:46:45|0|0|Great shot! It's beautiful! Be careful on the road!|Great shot! It's beautiful! Be careful on the road!|false|922836767312670720|/WCSOFL/status/922836767312670720
WCSOFL|2017-10-31 14:46:47|5|3|VICTIM ESCAPES after man rapes & repeatedly beat her overnight. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  INFO HERE:  http://waltonso.org/2017/10/31/fre eport-man-arrested-for-raping-and-repeatedly-beating-woman-overnight/   … pic.twitter.com/ueZiXMEywn|VICTIM ESCAPES after man rapes & repeatedly beat her overnight. @weartv  @WJHG_TV  @WMBBTV  @nwfdailynews  INFO HERE:   eport-man-arrested-for-raping-and-repeatedly-beating-woman-overnight/   … |false|925433888725458947|/WCSOFL/status/925433888725458947
WCSOFL|2017-11-01 18:55:46|0|2|@ ryanhooks5oh pic.twitter.com/4Ej7BYgjnh|@ ryanhooks5oh |false|925858933645938688|/WCSOFL/status/925858933645938688
WCSOFL|2017-10-11 11:32:49|0|6|Congrats! |Congrats! |false|918137316237070342|/WCSOFL/status/918137316237070342
WCSOFL|2017-09-08 11:53:37|11|14|Host shelter to open at 12:00pm Southwide Baptist Church__NEWLINE__1307 Coy Burgess Loop, DeFuniak Springs for all state evacuees. #HurricaneIrma pic.twitter.com/ywV1d2Nnba|Host shelter to open at 12:00pm Southwide Baptist Church__NEWLINE__1307 Coy Burgess Loop, DeFuniak Springs for all state evacuees. #HurricaneIrma |false|906183754170986496|/WCSOFL/status/906183754170986496
WCSOFL|2017-10-24 15:09:06|7|41|How about a little pit maneuver training w/the newbies?   #TuesdayMotivation  #LESM pic.twitter.com/rG8vWXfOXg|How about a little pit maneuver training w/the newbies?   #TuesdayMotivation  #LESM |false|922902791735119872|/WCSOFL/status/922902791735119872
WCSOFL|2017-10-15 20:05:45|3|35|Deputy James Maloy helps a runner cross the finish line at the @30AHalfMarathon .   #LESM  @LoveMattersMore  @NationalSheriff  @FLSheriffs pic.twitter.com/ajP6CIawiJ|Deputy James Maloy helps a runner cross the finish line at the @30AHalfMarathon .   #LESM  @LoveMattersMore  @NationalSheriff  @FLSheriffs |false|919715953541337088|/WCSOFL/status/919715953541337088
WCSOFL|2017-09-13 23:21:37|8|31|# Irma  sent them from their homes, but Walton County welcomed them w/open arms. A note from #HurricaneIrma  evacuees. @NationalSheriff  #LESM pic.twitter.com/OzJEqFwdGs|# Irma  sent them from their homes, but Walton County welcomed them w/open arms. A note from #HurricaneIrma  evacuees. @NationalSheriff  #LESM |false|908168832098951168|/WCSOFL/status/908168832098951168
WCSOFL|2017-09-08 19:28:50|2|19|Three WCSO Detention Deputies activated w/870th Engineer Company @FLGuard  prior to #IrmaHurricane2017 . @NationalGuard  #lesm pic.twitter.com/RsMmTSXZcG|Three WCSO Detention Deputies activated w/870th Engineer Company @FLGuard  prior to #IrmaHurricane2017 . @NationalGuard  #lesm |false|906298314194382849|/WCSOFL/status/906298314194382849
WCSOFL|2017-09-29 14:20:27|9|10|“The majority of jails just assess & stabilize. It turns into a catch & release program. Now, we’re trying to is assess, stabilize & treat." pic.twitter.com/xH1aPbVB6s|“The majority of jails just assess & stabilize. It turns into a catch & release program. Now, we’re trying to is assess, stabilize & treat." |false|913830851338698752|/WCSOFL/status/913830851338698752
WCSOFL|2017-09-26 16:29:02|12|17|Walton County Jail introduces Sound Training, a #LiteracyProgram  for inmates. @NationalSheriff  @FLSheriffs  @weartv   http://waltonso.org/2017/09/26/wal ton-county-jail-introduces-sound-training-for-inmates/   … pic.twitter.com/Ln0Ksan2Ak|Walton County Jail introduces Sound Training, a #LiteracyProgram  for inmates. @NationalSheriff  @FLSheriffs  @weartv    ton-county-jail-introduces-sound-training-for-inmates/   … |false|912776044163280896|/WCSOFL/status/912776044163280896
WCSOFL|2017-10-04 20:18:53|2|8|Aaron Ray Brandon, 32, arrested on multiple drug charges including poss. of a legend drug w/intent to sell. @WJHG_TV  @WMBBTV  @nwfdailynews pic.twitter.com/FRwYOoov5U|Aaron Ray Brandon, 32, arrested on multiple drug charges including poss. of a legend drug w/intent to sell. @WJHG_TV  @WMBBTV  @nwfdailynews |false|915732990520627200|/WCSOFL/status/915732990520627200
WCSOFL|2017-10-28 15:07:48|17|33|UPDATE AMBER ALERT: Both victims  located safely in Samson Alabama. @WMBBTV  @WJHG_TV  @nwfdailynews  @weartv  @WTVYNews4  @WDHN  #FLAmber pic.twitter.com/U9Am2ZN32p|UPDATE AMBER ALERT: Both victims  located safely in Samson Alabama. @WMBBTV  @WJHG_TV  @nwfdailynews  @weartv  @WTVYNews4  @WDHN  #FLAmber |false|924352015303630848|/WCSOFL/status/924352015303630848
WCSOFL|2017-09-28 17:55:06|4|27|Congratulations to newly promoted Sergeant Don Allonge of our WCSO Posse Unit! They are invaluable. #LESM  @NationalSheriff  @FLSheriffs pic.twitter.com/apCEI4ZLQB|Congratulations to newly promoted Sergeant Don Allonge of our WCSO Posse Unit! They are invaluable. #LESM  @NationalSheriff  @FLSheriffs |false|913522479364063235|/WCSOFL/status/913522479364063235
WCSOFL|2017-10-25 15:59:12|3|9|STOP BULLYING: Check out the WMS #Warriors  united against bullying during #AntiBullying  Awareness Day.    @EmeraldCoastKid  #UnityDay2017 pic.twitter.com/eMIuV81Oxj|STOP BULLYING: Check out the WMS #Warriors  united against bullying during #AntiBullying  Awareness Day.    @EmeraldCoastKid  #UnityDay2017 |false|923277786638422022|/WCSOFL/status/923277786638422022
WCSOFL|2017-10-04 20:16:37|10|29|200+ pills & more than $28,000 in U.S. currency seized after VICE/Narcotics search warrant in conjunction w/@OCSOALERTS .  @weartv  @WJHG_TV pic.twitter.com/6Yhvmy94x1|200+ pills & more than $28,000 in U.S. currency seized after VICE/Narcotics search warrant in conjunction w/@OCSOALERTS .  @weartv  @WJHG_TV |false|915732421055778817|/WCSOFL/status/915732421055778817
WCSOFL|2017-10-24 15:40:49|0|1|This. |This. |false|922910771398479872|/WCSOFL/status/922910771398479872
WCSOFL|2017-10-28 13:04:26|71|19|AMBER ALERT: Latest Info on Gracie & Rebecca Harding taken from Otter Pond Rd this AM. @wear  @WMBBTV   @WJHG_TV  @nwfdailynews  @WTVYNews4 pic.twitter.com/sov6yDU2E7|AMBER ALERT: Latest Info on Gracie & Rebecca Harding taken from Otter Pond Rd this AM. @wear  @WMBBTV   @WJHG_TV  @nwfdailynews  @WTVYNews4 |false|924320968343998470|/WCSOFL/status/924320968343998470
WCSOFL|2017-10-04 08:27:42|5|22|Two years seems like an eternity. We miss you Captain Adams. #RIP112 pic.twitter.com/K6PvdScgKW|Two years seems like an eternity. We miss you Captain Adams. #RIP112 |false|915554015966097408|/WCSOFL/status/915554015966097408
WCSOFL|2017-09-08 21:39:44|10|40|We're here for whenever we're called upon. Whether in our county or across the state. #IrmaHurricane2017  @WJHG_TV  @WMBBTV  @weartv pic.twitter.com/EgHyS7UtYY|We're here for whenever we're called upon. Whether in our county or across the state. #IrmaHurricane2017  @WJHG_TV  @WMBBTV  @weartv |false|906331254165032962|/WCSOFL/status/906331254165032962
WCSOFL|2017-10-11 10:52:02|1|11|Sergeant Carpenter is the best   #LESM https://twitter.com/WCASFL/status/ 918126924987359234   …|Sergeant Carpenter is the best   #LESM  918126924987359234   …|false|918127054897414144|/WCSOFL/status/918127054897414144
WCSOFL|2017-09-06 11:22:38|5|11|The 11am update regarding #HurricaneIrma . We are moving forward in our preparations & will continue to inform the public. @WCFRFL https://twitter.com/NHC_Atlantic/s tatus/905449052304756736   …|The 11am update regarding #HurricaneIrma . We are moving forward in our preparations & will continue to inform the public. @WCFRFL  tatus/905449052304756736   …|false|905451179194425344|/WCSOFL/status/905451179194425344
WCSOFL|2017-09-07 16:32:31|11|12|"We can't stress enough to lock your cars. We cannot continue to put weapons in the hands of these criminals."   http://waltonso.org/2017/09/07/sus pects-identified-one-arrested-in-double-digit-vehicle-burglaries/   …|"We can't stress enough to lock your cars. We cannot continue to put weapons in the hands of these criminals."    pects-identified-one-arrested-in-double-digit-vehicle-burglaries/   …|false|905891552693768198|/WCSOFL/status/905891552693768198
WCSOFL|2017-09-14 12:30:22|29|202|We hear there's some sort of #HotCops  thing going on w/@GainesvillePD . __NEWLINE__When you want the men, and not the boys, our #deputies  will be here. pic.twitter.com/ZXOUFcyYkT|We hear there's some sort of #HotCops  thing going on w/@GainesvillePD . __NEWLINE__When you want the men, and not the boys, our #deputies  will be here. |false|908367329452490752|/WCSOFL/status/908367329452490752
WCSOFL|2017-10-06 16:03:06|1|6|This is awesome! Thanks for the #WCSOlove   https://twitter.com/312_8ear/statu s/916384038763581440   …|This is awesome! Thanks for the #WCSOlove    s/916384038763581440   …|false|916393397782331392|/WCSOFL/status/916393397782331392
WCSOFL|2017-10-28 12:22:23|3|4|AMBER ALERT: PIO en route. Plz stage at @WCSOFL  admin on Triple G Rd until further advised. @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews  @WDHN|AMBER ALERT: PIO en route. Plz stage at @WCSOFL  admin on Triple G Rd until further advised. @weartv  @WMBBTV  @WJHG_TV  @nwfdailynews  @WDHN|false|924310385334870018|/WCSOFL/status/924310385334870018
WCSOFL|2017-10-20 09:12:47|30|139|One of our deputies might be taking her dog to the slammer.   #TGIF  #fridayfeeling  @NationalSheriff  #cute  #dog  @DogsofSowal pic.twitter.com/ir0RsTuw5e|One of our deputies might be taking her dog to the slammer.   #TGIF  #fridayfeeling  @NationalSheriff  #cute  #dog  @DogsofSowal |false|921363569677127680|/WCSOFL/status/921363569677127680
WCSOFL|2017-09-18 15:10:27|7|62|Deputy Denning & Deputy Cokonougher help push a motorist out of harm's way this morning. That's our kind of #MondayMotivation ! pic.twitter.com/XEGkxHad1a|Deputy Denning & Deputy Cokonougher help push a motorist out of harm's way this morning. That's our kind of #MondayMotivation ! |false|909857165342646272|/WCSOFL/status/909857165342646272